$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Boolean Algebra
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( ` T. ` is provable. $)
  trutru $p |- T. $=
    ( wph wtru wb biid df-tru mpbir ) BAACADAEF $.
    $( [23-Oct-2010] $) $( [13-Oct-2010] $)

  $( ` F. ` is not provable. $)
  nofaltru $p |- -. F. $=
    ( wtru wfal wn trutru df-fal con2bii mpbi ) ABCDBAEFG $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  ${
    truvar.1 $e |- ph $.
    $( If something is true, it outputs ` T. ` . $)
    truvar $p |- ( ph <-> T. ) $=
      ( wtru trutru 2th ) ACBDE $.
      $( [23-Oct-2010] $) $( [22-Oct-2010] $)
  $}

  ${
    falvar.1 $e |- -. ph $.
    $( If something is not true, it outputs ` F. ` . $)
    falvar $p |- ( ph <-> F. ) $=
      ( wfal wn nofaltru 2th con4bii ) ACADCDBEFG $.
      $( [23-Oct-2010] $) $( [22-Oct-2010] $)
  $}

  $( A ` /\ ` identity. $)
  TTAi $p |- ( ( T. /\ T. ) <-> T. ) $=
    ( wtru anidm ) AB $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` /\ ` identity. $)
  TFAi $p |- ( ( T. /\ F. ) <-> F. ) $=
    ( wtru wfal wa wn nofaltru intnan 2th con4bii ) ABCZBIDBDBAEFEGH $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` /\ ` identity. $)
  FTAi $p |- ( ( F. /\ T. ) <-> F. ) $=
    ( wfal wtru wa wn nofaltru intnanr 2th con4bii ) ABCZAIDADABEFEGH $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` /\ ` identity. $)
  FFAi $p |- ( ( F. /\ F. ) <-> F. ) $=
    ( wfal anidm ) AB $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` \/ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TTOi $p |- ( ( T. \/ T. ) <-> T. ) $=
    ( wtru oridm ) AB $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` \/ ` identity. $)
  TFOi $p |- ( ( T. \/ F. ) <-> T. ) $=
    ( wtru wfal wo trutru orci 2th ) ABCAABDEDF $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` \/ ` identity. $)
  FTOi $p |- ( ( F. \/ T. ) <-> T. ) $=
    ( wfal wtru wo trutru olci 2th ) ABCBBADEDF $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` \/ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FFOi $p |- ( ( F. \/ F. ) <-> F. ) $=
    ( wfal oridm ) AB $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` -> ` identity. $)
  TTIi $p |- ( ( T. -> T. ) <-> T. ) $=
    ( wtru wi trutru a1i 2th ) AABAAACDCE $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` -> ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TFIi $p |- ( ( T. -> F. ) <-> F. ) $=
    ( wfal wtru wi trutru a1bi bicomi ) ABACBADEF $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` -> ` identity. $)
  FTIi $p |- ( ( F. -> T. ) <-> T. ) $=
    ( wfal wtru wi trutru a1i 2th ) ABCBBADEDF $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` -> ` identity. $)
  FFIi $p |- ( ( F. -> F. ) <-> T. ) $=
    ( wfal wi wtru id trutru 2th ) AABCADEF $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` -. ` identity. $)
  TNi $p |- ( -. T. <-> F. ) $=
    ( wfal wtru wn df-fal bicomi ) ABCDE $.
    $( [23-Oct-2010] $) $( [22-Oct-2010] $)

  $( A ` -. ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FNi $p |- ( -. F. <-> T. ) $=
    ( wtru wfal TNi con1bii ) ABCD $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` <-> ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TTBi $p |- ( ( T. <-> T. ) <-> T. ) $=
    ( wtru wb df-tru bicomi ) AAABACD $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` <-> ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TFBi $p |- ( ( T. <-> F. ) <-> F. ) $=
    ( wtru wfal wb wn TNi nbbn mpbi nofaltru 2false ) ABCZBADBCJDEABFGHI $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` <-> ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FTBi $p |- ( ( F. <-> T. ) <-> F. ) $=
    ( wfal wtru wb bicom TFBi bitri ) ABCBACAABDEF $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` <-> ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FFBi $p |- ( ( F. <-> F. ) <-> T. ) $=
    ( wtru wfal wb df-tru bicomi ) ABBCBDE $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` -/\ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TTSi $p |- ( ( T. -/\ T. ) <-> F. ) $=
    ( wtru wnand wn wfal nic-justneg TNi bitr3i ) AABACDAEFG $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

  $( A ` -/\ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  TFSi $p |- ( ( T. -/\ F. ) <-> T. ) $=
    ( wtru wfal wnand wa wn df-nand TFAi notbii FNi 3bitri ) ABCABDZEBEAABFKBGH
    IJ $.
    $( [16-May-2011] $) $( [23-Oct-2010] $)

  $( A ` -/\ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FTSi $p |- ( ( F. -/\ T. ) <-> T. ) $=
    ( wfal wtru wnand wa wn df-nand FTAi notbii FNi 3bitri ) ABCABDZEAEBABFKAGH
    IJ $.
    $( [16-May-2011] $) $( [23-Oct-2010] $)

  $( A ` -/\ ` identity.  (The proof was shortened by Andrew Salmon,
     13-May-2011.) $)
  FFSi $p |- ( ( F. -/\ F. ) <-> T. ) $=
    ( wfal wnand wn wtru nic-justneg FNi bitr3i ) AABACDAEFG $.
    $( [16-May-2011] $) $( [22-Oct-2010] $)

