$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  Deriving the Tarski-Bernays-Wajsberg axioms from Meredith's First CO Axiom
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( A single axiom for propositional calculus offered by Meredith.

     This axiom is worthy of note, due to it having only 19 symbols, not
     counting parentheses.  The more well known ~ meredith has 21 symbols, sans
     parentheses.

     See ~ merco2 for another axiom of equal length. $)
  merco1 $p |- ( ( ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> th ) -> ta )
         -> ( ( ta -> ph ) -> ( ch -> ph ) ) ) $=
    ( wi wfal wn ax-1 FiA ja imim2i imim1i meredith syl ) ABFZCGFZFZDFZEFPDHZCH
    ZFZFZDFZEFEAFCAFFUDSERUCDQUBPCGUBUATIUBJKLMMABDCENO $.
    $( [17-Aug-2011] $) $( [13-Aug-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem1 $p |- ( ph -> ( F. -> ch ) ) $=
    ( wfal wi merco1 ax-mp ) AACADZDZDZACBDZDZHGDZHDZIGCDACDZDZGDHDZMGNDZNDZGDO
    DPCAANGEGNAGOEFGCAGHEFHCDZNDZGDLDZMIDQSDHDTDUACAASHEGNHHTEFHCAGLEFFHJDZKDZI
    KDZJCDNDZGDHDZUCRJDUEDUFCAANJEGNAJUEEFJCAGHEFKCDICDZDZJDUBDZUCUDDJUGDSDKDUH
    DUICBISKEJUGHKUHEFKCIJUBEFFF $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( ~ tbw-ax4 rederived from ~ merco1 . $)
  retbwax4 $p |- ( F. -> ph ) $=
    ( wfal wi merco1lem1 ax-mp ) ABACZCZFAADGADE $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( ~ tbw-ax2 rederived from ~ merco1 . $)
  retbwax2 $p |- ( ph -> ( ps -> ph ) ) $=
    ( wi wfal merco1lem1 merco1 ax-mp ) AAAACZCZCZABACZCZDACZHCZICZJHACADCZCACZ
    MCOQAEHAAAMFGIPCPCDCNCOJCAHAPDFIPADNFGGMKCZLCZJLCZKACPCACZMCSUAAEKAAAMFGLBD
    CZCJDCZCDCRCSTCAKBUCDFLUBJDRFGGG $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem2 $p |- ( ( ( ph -> ps ) -> ch ) -> ( ( ( ps -> ta ) -> ( ph ->
    F. ) ) -> ch ) ) $=
    ( wi wfal retbwax2 merco1 ax-mp ) CAEZBDEAFEEZFEZEZBEABEZEZNCEKCEELMEOLJGBD
    AFMHICAKBNHI $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem3 $p |- ( ( ( ph -> ps ) -> ( ch -> F. ) ) -> ( ch -> ph ) ) $=
    ( wi wfal merco1lem2 retbwax2 ax-mp ) AAADZAEDDZIDZDZABDCEDDZCADZDZIEDJEDDZ
    LAAEAFKLDPLDKAGJILEFHHNEDMEDDZLODZCAEBFORDQRDOLGMNREFHHH $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem4 $p |- ( ( ( ph -> ps ) -> ch ) -> ( ps -> ch ) ) $=
    ( wi wfal merco1lem3 merco1 ax-mp ) CADZBEDZDZBDABDZDZLCDBCDDJAEDZDIEDZDKDM
    JNIFBEAOKGHCABBLGH $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem5 $p |- ( ( ( ( ph -> F. ) -> ch ) -> ta ) -> ( ph -> ta ) ) $=
    ( wi wfal merco1lem4 merco1 ax-mp ) CADZAEDZDBDJBDZDKCDACDDIJBFCAABKGH $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem6 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ch -> ( ph -> ps ) ) ) $=
    ( wi wfal merco1lem5 merco1lem3 ax-mp merco1 ) ABDZEDCEDZDZEDZADZAJDCJDDJME
    DZDZNLODZPOEDMDQLEEFOELGHJKOFHABMGHJECEAIH $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem7 $p |- ( ph -> ( ( ( ps -> ch ) -> ps ) -> ps ) ) $=
    ( wi wfal merco1lem5 merco1 ax-mp merco1lem6 ) BCDZBDZKBDZDZALDBEDKEDZDCDJD
    MBNCFBEKCJGHKBAIH $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( ~ tbw-ax3 rederived from ~ merco1 . $)
  retbwax3 $p |- ( ( ( ph -> ps ) -> ph ) -> ph ) $=
    ( wi retbwax2 merco1lem7 ax-mp ) AAACCZABCACACAADGABEF $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem8 $p |- ( ph -> ( ( ps -> ( ps -> ch ) ) -> ( ps -> ch ) ) ) $=
    ( wi merco1lem6 ax-mp ) BBCDZDZHGDZDAIDBCHEHGAEF $.
    $( [19-Sep-2011] $) $( [17-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem9 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $=
    ( wfal wi merco1lem8 ax-mp ) CADZAABDZDHDZDZIGABEJABEF $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem10 $p |- ( ( ( ( ( ph -> ps ) -> ch ) -> ( ta -> ch ) ) -> ph ) ->
    ( th -> ph ) ) $=
    ( wi wfal merco1 merco1lem2 ax-mp ) ABFZDGFZFCAFEGFFAFZGFZFKCFECFFZFZOAFDAF
    FMKFOFPCAEAKHMKOLIJABDNOHJ $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem11 $p |- ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> F. ) -> ps
    ) ) $=
    ( wi wfal merco1lem5 merco1lem3 ax-mp merco1lem4 merco1 merco1lem2 ) ADEZBA
    EZCMEZFEZFEZEZFEZFEZEZABEPBEEZOTEZUAQTEZUCRTEZUDTFESEUERFFGTFRHINQTJIOFTGIC
    MTJISAEUBEUAUBEBAPFAKSAUBDLII $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem12 $p |- ( ( ph -> ps ) -> ( ( ( ch -> ( ph -> ta ) ) -> ph ) -> ps
    ) ) $=
    ( wi wfal merco1lem3 merco1 ax-mp merco1lem9 merco1lem11 ) BAEZCADEZEZAEZFE
    ZEFEAEZABEOBEEOAEZQOREZRMPECFEZENESMPCGADOTNHIOAJIOALFKIBAOFAHI $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem13 $p |- ( ( ( ( ph -> ps ) -> ( ch -> ps ) ) -> ta ) -> ( ph ->
    ta ) ) $=
    ( wi wfal merco1 merco1lem4 ax-mp merco1lem12 ) DAEZAFEEAEABECBEEZEZLDEADEE
    ALEZMBAECFEEAEZAELENBACAAGOALHIALKFJIDAAALGI $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem14 $p |- ( ( ( ( ph -> ps ) -> ps ) -> ch ) -> ( ph -> ch ) ) $=
    ( wi wfal merco1lem13 merco1lem8 merco1 ax-mp merco1lem9 merco1lem12 ) CADZ
    AEDDADABDZBDZDZNCDACDDANDZOMNDNDZPDZPABMNFRRPDZDZSPADREDDADZQDTUAMBGPARAQHI
    RPJIIANLEKICAAANHI $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem15 $p |- ( ( ph -> ps ) -> ( ph -> ( ch -> ps ) ) ) $=
    ( wi merco1lem14 merco1lem13 ax-mp ) ABDZBDCBDZDAIDZDHJDABIEHBCJFG $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem16 $p |- ( ( ( ph -> ( ps -> ch ) ) -> ta ) -> ( ( ph -> ch ) -> ta
    ) ) $=
    ( wi wfal merco1lem15 merco1lem11 ax-mp merco1 ) DAEZACEZFEEFEABCEEZEZMDELD
    EELMENACBGLMKFHIDALFMJI $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem17 $p |- ( ( ( ( ( ph -> ps ) -> ph ) -> ch ) -> ta ) -> ( ( ph ->
    ch ) -> ta ) ) $=
    ( wi wfal merco1lem11 merco1lem7 merco1 ax-mp merco1lem9 merco1lem4
    merco1lem16 mpsyl ) DAEZACEZFEZECEZABEAEZCEZETDEPDEEQPEZTEZRQCETPTEZUBCAEZS
    FEEFEAEZUCSAEZUEEZUESAUDFGUGUGUEEZEZUHUEAEUGFEEAEZUFEUIUJABHUEAUGAUFIJUGUEK
    JJCASFAIJTAEZUAFEEFEPEZUCUBEUAPEZULEZULUAPUKFGUNUNULEZEZUOULAEUNFEEAEZUMEUP
    UQPFHULAUNAUMIJUNULKJJTAUAFPIJJOQCLQACTMNDAPCTIJ $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( Used to rederive the Tarski-Bernays-Wajsberg axioms from ~ merco1 . $)
  merco1lem18 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ( ps -> ph ) -> ( ps ->
    ch ) ) ) $=
    ( wi wfal merco1 merco1lem17 ax-mp merco1lem5 merco1lem3 merco1lem4
    merco1lem2 merco1lem9 ) BADZABCDZDZNODZDZDZROBDZADRDZSTNEDZDTDADRDUAOBNTAFT
    UBARGHBCARGHSSRDZDZUCQREDSEDZDZEDZEDZDZUDRUHDZUIUFUHDZUJUHEDUGDUKUFEEIUHEUF
    JHRUEUHIHPQUHKHUGNDUDDUIUDDRESENFUGNUDOLHHSRMHH $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

  $( ~ tbw-ax1 rederived from ~ merco1 .

     This theorem, along with ~ retbwax2 , ~ retbwax3 , and ~ retbwax4 , shows
     that ~ merco1 with ~ ax-mp can be used as a complete axiomatization of
     propositional calculus. $)
  retbwax1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
    ( wi merco1lem18 merco1lem16 ax-mp merco1lem15 merco1lem14 wfal
    merco1lem10 merco1 merco1lem9 merco1lem13 ) BCDZABDZACDZDZDZPOQDZDZBQDRDSBA
    CEBACRFGOSUADZDZUBSRDUBDZUCRUBDZUDRUADUEPQOHRUASHGRSUAEGORUBIGUCUBDZJDZUADZ
    UFUGTDZUHUFQDZTDZUIOUBQITADZUGJDZDZQDUJDZUKUIDQADZUGDZUMDUNDZUOUMJDULJDDUGD
    UQDURUGJJUPULKUMJULUGUQLGQAUFUMUNLGTAUGQUJLGGUGTPHGUHUBDUFDZUFDZUHUFDUSUTDU
    TUFJUAUSSKUSUFMGUHUBUCUFNGGGG $.
    $( [19-Sep-2011] $) $( [18-Sep-2011] $)

