$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Propositional Calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( The first of three axioms in the Tarski-Bernays axiom system. $)
  tb-ax1 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
    ( imim1 ) ABCD $.
    $( [17-Aug-2011] $) $( [16-Aug-2011] $)

  $( The second of three axioms in the Tarski-Bernays axiom system. $)
  tb-ax2 $p |- ( ph -> ( ps -> ph ) ) $=
    ( ax-1 ) ABC $.
    $( [17-Aug-2011] $) $( [16-Aug-2011] $)

  $( The third of three axioms in the Tarski-Bernays axiom system.

     This axiom, along with ~ ax-mp , ~ tb-ax1 , and ~ tb-ax2 , can be used to
     derive any theorem or rule that uses only ` -> ` . $)
  tb-ax3 $p |- ( ( ( ph -> ps ) -> ph ) -> ph ) $=
    ( peirce ) ABC $.
    $( [17-Aug-2011] $) $( [16-Aug-2011] $)

  ${
    tbsyl.1 $e |- ( ph -> ps ) $.
    tbsyl.2 $e |- ( ps -> ch ) $.
    $( Used for derivations. $)
    tbsyl $p |- ( ph -> ch ) $=
      ( wi tb-ax1 ax-mp ) BCFZACFZEABFIJFDABCGHH $.
      $( [17-Aug-2011] $) $( [16-Aug-2011] $)
  $}

  $( Lemma for ~ re1ax2 . $)
  re1ax2lem $p |- ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
    ( wi tb-ax1 tb-ax2 tbsyl tb-ax3 ax-mp ) ABCDZDJCDZACDZDZBLDZAJCEBKDMNDBJKDZ
    KBJBDOBJFJBCEGOKCDKDKJKCEKCHGGBKLEIG $.
    $( [17-Aug-2011] $) $( [16-Aug-2011] $)

  $( ~ ax-2 rederived from the Tarski-Bernays axiom system.  Often ~ tb-ax1 is
     replaced with this theorem to make a "standard" system.  This is because
     this theorem is easier to work with, despite it being longer. $)
  re1ax2 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps )
     -> ( ph -> ch ) ) ) $=
    ( wi re1ax2lem tb-ax1 ax-mp tb-ax3 tbsyl ) ABCDDBACDZDZABDZJDZABCEKLAJDZDZM
    LKNDDKODABJFLKNEGNJDZOMDZNJCDJDJAJCFJCHIOPMDDPQDLNJFOPMEGGII $.
    $( [17-Aug-2011] $) $( [16-Aug-2011] $)


