$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Axioms for quantum logic system Q3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  $( Axiom 1 of experimental implication/negation system for ->3.
     lattice '(a3(a3(b3a)))=1' $)
  $( Axiom 7b of experimental implication/negation system for ->3.
     This is other dir. of 7a.  Is it redundant?
     lattice '((a^b)3b)=1'
     lattice '(a3(avb))=1' $)
  $( Axiom for quantum logic system Q3.

     Note: This will be broken out as a separate database, but for now
     I am reusing the structure already in set.mm.  All proofs should
     refer only to axioms in this section, and nothing outside of this
     section should make use of it since it will go away eventually.

     The purpose of this project is to try to simplify the axioms of
     Kalmbach's quantum logic using implication and negation as
     primitives.  Kalmbach proved that this is the only quantum
     logic possible that has modus ponens as its sole inference rule.
     (Four other logics are possible with slightly different definitions of
     implication, but they all require inference rules other than
     modus ponens.)

     For the original system, see axioms QA1-QA16 and rule QR1 at
     ~ http://us.metamath.org/qlegif/kalmbach.txt . I conjecture that the
     axioms here can be proved from that system and vice-versa, and the
     purpose of this project is to verify that.  Eventually I'd like to find
     further simplifications to the axioms where possible, eliminate
     redundant axioms, and prove the independence of the remaining ones.

     (This axiom system doesn't make set.mm inconsistent, because
     each axiom here can be proved as a theorem of classical logic
     from ~ ax-1 through ~ ax-3 .  In addition, the definitions ~ df-qora ,
     ~ df-qorb , ~ df-qana , and ~ df-qanb are theorems of classical logic.
     Thus all theorems derived from the quantum logic system Q3 are also
     theorems of the classical propositional calculus.  But the converse is
     false; for example ~ ax-1 cannot be derived as a theorem inside system
     Q3.) $)
  ax-q1 $a |- ( ph -> ( ps -> ( ps -> ph ) ) ) $.

  $( Axiom 1 of experimental implication/negation system for ->3.
     lattice '(a3(a3(b3a)))=1' $)
  $( Axiom 7b of experimental implication/negation system for ->3.
     This is other dir. of 7a.  Is it redundant?
     lattice '((a^b)3b)=1'
     lattice '(a3(avb))=1' $)
  $( Axiom for quantum logic system Q3. $)
  ax-q2 $a |- ( -. ph -> ( ph -> ( ph -> ps ) ) ) $.

  $( Axiom 15 of experimental implication/negation system for ->3.
     lattice '((a3b)3(aOb))=1'
     lattice '((a3b)3(a3(a3b)))=1' $)
  $( Axiom for quantum logic system Q3. $)
  ax-q3 $a |- ( ( ph -> ps ) -> ( ph -> ( ph -> ps ) ) ) $.

  $( Axiom 9b of experimental implication/negation system for ->3.
     Redundant?
     lattice '(--a3a)=1' $)
  $( Axiom for quantum logic system Q3. $)
  ax-q4 $a |- ( -. -. ph -> ph ) $.

  $( Axiom 16g of experimental implication/negation system for ->3.
     lattice '(-a^-b)3(a3b)=1'
     lattice '-(avb)3(a3b)=1'
     lattice '-(-a3b)3(a3b)=1'
  $)
  $( Axiom for quantum logic system Q3. $)
  ax-q5 $a |- ( -. ( -. ph -> ps ) -> ( ph -> ps ) ) $.

  $( Axiom 16c of experimental implication/negation system for ->3.
    Note:  x ->3 y   = =
    ( ( -. x /\ y ) \/ ( -. x /\ -. y ) ) \/ ( x /\ ( -. x \/ y ) )
     (a3b)=((-avb)^((av(-a^-b))v(-a^b)))
         ((av(-a^-b))v(-a^b)) (a3(b3a)) 32
     lattice '((av(-a^-b))v(-a^b))=(a3(b3a))'
     lattice '((b2a)v(-a^b))=(a3(b3a))'
     lattice '(((-a3b)3a)v-(b3(b3a)))=(a3(b3a))'
     lattice '((b^-a)3(a3(b3a)))=1'
     lattice '(-(b3(b3a))3(a3(b3a)))=1' old
     lattice '(-(-bva)3(a3b))=1'  new
     lattice '(-(b3a)3(a3b))=1' fails MO2
   $)
  $( Axiom for quantum logic system Q3. $)
  ax-q6 $a |- ( -. ( ph -> ( ph -> ps ) ) -> ( ps -> ph ) ) $.

  $( Axiom 16b of experimental implication/negation system for ->3.
     lattice 'a^(-avb)<a3b'
     lattice 'a^(-avb)=-((--a3b)3-a)'
     lattice '(-((--a3b)3-a)3(a3b))=1'
     lattice '(-(a3-(a3(a3b)))3(a3b))=1'
     $)
  $( Axiom for quantum logic system Q3. $)
  ax-q7 $a |- ( -. ( ph -> -. ( ph -> ( ph -> ps ) ) ) -> ( ph -> ps ) ) $.

  $( Axiom 3 of experimental implication/negation system for ->3.
     lattice '((a3b)O(-b3-a))' $)
  $( Axiom for quantum logic system Q3. $)
  ax-q8 $a |- ( ( -. ph -> -. ps )
              -> ( ( -. ph -> -. ps ) -> ( ps -> ph ) ) ) $.

  $( Axiom 16e of experimental implication/negation system for ->3.
     lattice '(a3(b3a))<(((-a3b)3a)v-(b3(b3a)))'
     Use -x3y<xvy
     lattice '(a3(b3a))<(-((-a3b)3a)3-(b3(b3a)))'   ok
     lattice '(a3(b3a))<(--(b3(b3a))3((-a3b)3a))'   ok
     lattice '(a3b)3((b3(b3a))3((-a3b)3a))=1'
     $)
  $( Axiom for quantum logic system Q3. $)
  ax-q9 $a |- ( ( ph -> ps )
      -> ( ( ps -> ( ps -> ph ) ) -> ( ( -. ph -> ps ) -> ph ) ) ) $.

  $( Axiom 2d of experimental implication/negation system for ->3.
     ( ( ph ->2 ps ) <-> ( ( -. ps -> ph ) -> ps )
     lattice '((a2b)O(a3b))=1'  $)
  $( Axiom for quantum logic system Q3. $)
  ax-q10 $a |- ( ( ( -. ph -> ps ) -> ph )
          -> ( ( ( -. ph -> ps ) -> ph )
          -> ( ps -> ph ) ) ) $.

  $( Axiom 15c of experimental implication/negation system for ->3.
     lattice '((a3b)O((avb)3b))=1'
     lattice '((a3b)O(a3(a^b)))=1' fails MO2
     lattice '((a3b)O((-a3(-a3b))3b))=1'
     lattice '((a3b)3((a3b)3((-a3(-a3b))3b)))=1'
     This is needed for qi3le and also replaces ax-q8aOLD that was
     used for qorabsb . $)
  $( Axiom for quantum logic system Q3. $)
  ax-q11 $a |- ( ( -. ph -> ps ) -> ( ( -. ph -> ps )
               -> ( ( ph -> ( ph -> ps ) ) -> ps ) ) ) $.

  $( Axiom 2c of experimental implication/negation system for ->3.
     ( ( ph ->2 ps ) <-> ( ( -. ps -> ph ) -> ps )
     lattice '((a3b)O((b3c)O(a2c)))=1'
     lattice '((a3b)3((a3b)3((b3c)3((b3c)3(a2c)))))=1'
     See lattice.test 13-Aug-2009 $)
  $( Axiom for quantum logic system Q3. $)
  ax-q12 $a |- ( ( ph -> ps ) -> ( ( ph -> ps )
          -> ( ( ps -> ch ) -> ( ( ps -> ch )
          -> ( ( -. ch -> ph ) -> ch ) ) ) ) ) $.

  $( Axiom 4c
     lattice '((a3b)O((c3(c3a))2(c3(c3b))))=1'
     See lattice.test 13-Aug-2009 $)
  $( Axiom for quantum logic system Q3. $)
  ax-q13 $a |- ( ( ph -> ps ) -> ( ( ph -> ps )
        -> ( ( -. ( ch -> ( ch -> ps ) ) -> ( ch -> ( ch -> ph ) ) )
        -> ( ch -> ( ch -> ps ) ) ) ) ) $.

  ${
    qmp.1 $e |- ph $.
    qmp.2 $e |- ( ph -> ps ) $.
    $( Modus-ponens rule for quantum logic system Q3. $)
    ax-qmp $a |- ps $.
  $}

