$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         Definitions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Define disjunction.  The justification is provided by ~ qid . $)
  df-qora $a |- ( ( ph \/ ps ) -> ( -. ph -> ( -. ph -> ps ) ) ) $.

  $( Define disjunction. $)
  df-qorb $a |- ( ( -. ph -> ( -. ph -> ps ) ) -> ( ph \/ ps ) ) $.

  $( Define conjunction. $)
  df-qana $a |- ( ( ph /\ ps ) -> -. ( -. ph \/ -. ps ) ) $.

  $( Define conjunction. $)
  df-qanb $a |- ( -. ( -. ph \/ -. ps ) -> ( ph /\ ps ) ) $.


