$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    From groups to Hilbert spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c -vNEW $.
  $c RVecNEW $.
  $c SubSpNEW $.
  $c spanNEW $.
  $c o+ $.
  $c Ev $.
  $c /v $.
  $c normv $.

  $( Extend class notation with vector subtraction. $)
  cminusv $a class -vNEW $.

  $( Extend class notation with class of all right vector spaces. $)
  crvec $a class RVecNEW $.

  $( Extend class notation with set of all subspaces in a vector space. $)
  cssp $a class SubSpNEW $.

  $( Extend class notation with span of a set of vectors. $)
  cspan $a class spanNEW $.

  $( Extend class notation with direct sum. $)
  coplus $a class o+ $.

  $( Extend class notation with vector equivalence classes. $)
  cev $a class Ev $.

  $( Extend class notation with quotient space. $)
  cqv $a class /v $.

  $( Extend class notation with norm of a vector. $)
  cnormv $a class normv $.

  ${
    $d a b c e f g h i k m p q r s t u v w x y z $.
    $( Def. 8.5.14, p. 220. $)
    $( Define vector subtraction. $)
    df-minusv $a |- -vNEW = ( v e. _V |-> ( x e. ( vbase ` v ) ,
         y e. ( vbase ` v ) |-> ( x ( vadd ` v )
 ( ( -g ` { <. 1 , ( vbase ` v ) >. , <. 2 , ( vadd ` v ) >. } ) ` y ) ) ) ) $.

    $( Def. 8.5.15, p. 220. $)
    $( Define class of all right vector spaces. $)
    df-rvec $a |- RVecNEW = Struct ( 6 , f , ( f e. DivRingNEW /\
      E. k E. p E. t E. v E. a E. s (
         ( k = ( base ` f ) /\ p = ( +g ` f ) /\ t = ( .r ` f ) )
          /\ ( v = ( vbase ` f ) /\ a = ( vadd ` f ) /\ s = ( vsca ` f ) )
          /\ ( { <. 1 , v >. , <. 2 , a >. } e. AbelNEW
             /\ A. q e. k A. r e. k A. x e. v A. w e. v
               ( ( ( w s r ) e. v
                 /\ ( ( w a x ) s r ) = ( ( w s r ) a ( x s r ) )
                 /\ ( w s ( q p r ) ) = ( ( w s q ) a ( w s r ) )
               ) /\ ( ( ( w s q ) s r ) = ( w s ( q t r ) )
                 /\ ( w s ( 1rNEW ` f ) ) = w ) ) ) ) ) ) $.

    $( Def. 8.5.16, p. 221. $)
    $( Def. 8.5.17, p. 222. $)
    $( Define set of all subspaces of left vector space ` v ` . $)
    df-sbsp $a |- SubSpNEW = ( v e. _V |-> { s e. ~P ( vbase ` v )
      | ( ( 0vNEW ` v ) e. s /\ A. x e. s A. y e. s ( x ( vadd ` v ) y ) e. s
          /\ A. x e. ( base ` v ) A. y e. s ( x ( vsca ` v ) y ) e. s ) } ) $.

    $( Def. 8.5.18, p. 244. $)
    $( Define span of a set of vectors. $)
    df-vspan $a |- spanNEW = ( v e. _V |-> ( m e. ~P ( vbase ` v ) |->
       |^| { s e. ( SubSpNEW ` v ) | m C_ s } ) ) $.

    $( Def. 8.5.19, p. 223. $)
    $( Define direct sum of two left vector spaces. $)
    df-oplus $a |- o+ = ( v e. _V , w e. _V |-> ( { <. 1 , ( base ` v ) >. ,
       <. 2 , ( +g ` v ) >. , <. 3 , ( .r ` v ) >. } u. {
       <. 4 , ( ( vbase ` v ) X. ( vbase ` w ) ) >. ,
       <. 5 , ( x e. ( ( vbase ` v ) X. ( vbase ` w ) ) ,
                y e. ( ( vbase ` v ) X. ( vbase ` w ) ) |->
                  <. ( ( 1st ` x ) ( vadd ` v ) ( 1st ` y ) ) ,
                     ( ( 2nd ` x ) ( vadd ` w ) ( 2nd ` y ) ) >. ) >. ,
       <. 6 , ( k e. ( base ` v ) ,
                x e. ( ( vbase ` v ) X. ( vbase ` w ) ) |->
                  <. ( k ( vsca ` v ) ( 1st ` x ) ) ,
                     ( k ( vsca ` w ) ( 2nd ` x ) ) >. ) >. } ) ) $.

    $( Def. 8.5.20, p. 223. $)
    $( Define vector equivalence mod ` m ` . $)
    df-ev $a |- Ev = ( v e. _V , m e. _V |-> { <. x , y >. |
       ( x e. ( vbase ` v ) /\ y e. ( vbase ` v ) /\
       ( x ( -vNEW ` v ) y ) e. ( vbase ` m ) ) } ) $.

    $( Def. 8.5.21, p. 223. $)
    $( Define quotient space. $)
    df-quov $a |- /v = ( v e. _V , m e. _V |-> ( { <. 1 , ( base ` v ) >. ,
       <. 2 , ( +g ` v ) >. , <. 3 , ( .r ` v ) >. } u. {
       <. 4 , ( ( vbase ` v ) /. ( v Ev m ) ) >. ,
       <. 5 , { <. <. a , b >. , c >. | E. x e. ( vbase ` v )
          E. y e. ( vbase ` v ) ( a = [ x ] ( v Ev m )
            /\ b = [ y ] ( v Ev m )
            /\ c = [ ( x ( vadd ` v ) y ) ] ( v Ev m ) ) } >. ,
       <. 6 , { <. <. a , b >. , c >. | ( a e. ( base ` v ) /\
          E. y e. ( vbase ` v ) ( b = [ y ] ( v Ev m )
            /\ c = [ ( x ( vsca ` v ) y ) ] ( v Ev m ) ) ) } >. } ) ) $.

    $( Def. 8.5.26, p. 226. $)
    $( Define norm of a vector. $)
    df-normv $a |- normv = ( h e. _V |-> ( v ( ip ` h ) v ) ) $.
  $}


