@(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    Hilbert space reconstruction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
@)

  @c sumP @.
  @c Indep @.
  @c BasesP @.
  @c rankP @.
  @c PHyp @.
  @c ww @.
  @c WPoints @.
  @c PAut @.
  @c Dil @.
  @c Trn @.
  @c trP @.
  @c TGrp @.
  @c GrpEndo @.
  @c TGrpEndo @.
  @c ERing @.
  @c TPEndo @.
  @c DRing @.
  @c DVecA @.
  @c DVIsoPre @.
  @c DVecB @.
  @c DVecH @.
  @c ee @.
  @c DVIsoA @.
  @c qtr @.
  @c DVIsoB @.
  @c DVIsoC @.
  @c DVIsoH @.
  @c S_|_ @.
  @c Ropp @.
  @c Vldual @.
  @c vecdom @.
  @c ker @.
  @c mapd @.
  @c eimage @.
  @c hmap @.
  @c gmap @.
  @c HLtoHil @.

  @( Extend class notation with projective subspace sum. @)
  csump @a class sumP @.

  @( Extend class notation with set of all sets of independent points. @)
  cindep @a class Indep @.

  @( Extend class notation with all bases for projective subspaces. @)
  cbasesp @a class BasesP @.

  @( Extend class notation with rank of projective subspace @m@. @)
  crankp @a class rankP @.

  @( Extend class notation with set of all (projective) hyperplanes. @)
  cphyp @a class PHyp @.

  @( Extend class notation with designated hyperplane. @)
  cww @a class ww @.

  @( Extend class notation with W points. @)
  cwpoints @a class WPoints @.

  @( Extend class notation with set of all projective automorphisms. @)
  cpaut @a class PAut @.

  @( Extend class notation with set of all dilations. @)
  cdil @a class Dil @.

  @( Extend class notation with set of all translations. @)
  ctrn @a class Trn @.

  @( Extend class notation with trace of a translation @f@. @)
  ctrp @a class trP @.

  @( Extend class notation with translation group. @)
  ctgrp @a class TGrp @.

  @( Extend class notation with group endomorphisms of @G@. @)
  cgrpendo @a class GrpEndo @.

  @( Extend class notation with translation group endomorphisms. @)
  ctgrpendo @a class TGrpEndo @.

  @( Extend class notation with endomorphism ring. @)
  cering @a class ERing @.

  @( Extend class notation with trace-preserving endomorphisms. @)
  ctpendo @a class TPEndo @.

  @( Extend class notation with @\Delta@-ring. @)
  cdring @a class DRing @.

  @( Extend class notation with constructed vector space A. @)
  cdveca @a class DVecA @.

  @( Extend class notation with preliminary projective subspace isomorphism. @)
  cdvisopre @a class DVIsoPre @.

  @( Extend class notation with constructed vector space B. @)
  cdvecb @a class DVecB @.

  @( Extend class notation with constructed vector space. @)
  cdvech @a class DVecH @.

  @( Extend class notation with e vector. @)
  cee @a class ee @.

  @( Extend class notation with projective subspace isomorphism A. @)
  cdvisoa @a class DVIsoA @.

  @( Extend class notation with q-translation. @)
  cqtr @a class qtr @.

  @( Extend class notation with projective subspace isomorphism B. @)
  cdvisob @a class DVIsoB @.

  @( Extend class notation with projective subspace isomorphism C. @)
  cdvisoc @a class DVIsoC @.

  @( Extend class notation with projective subspace isomorphism. @)
  cdvisoh @a class DVIsoH @.

  @( Extend class notation with constructed orthocomplement. @)
  csoc @a class S_|_ @.

  @( Extend class notation with opposite ring. @)
  cropp @a class Ropp @.

  @( Extend class notation with left dualvector space. @)
  cvldual @a class Vldual @.

  @( Extend class notation with vector domain. @)
  cvecdom @a class vecdom @.

  @( Extend class notation with kernel of a functional. @)
  cker @a class ker @.

  @( Extend class notation with one-dimensional subspace map. @)
  cmapd @a class mapd @.

  @( Extend class notation with e vector image. @)
  ceimage @a class eimage @.

  @( Extend class notation with h map. @)
  chmap @a class hmap @.

  @( Extend class notation with g map. @)
  cgmap @a class gmap @.

  @( Extend class notation with Hilbert space constructed from Hilbert
     lattice. @)
  chltohil @a class HLtoHil @.

  @{
    @d a b d e f g h k l m n p q r s t u v w x y z @.
    @( Def. 8.6.7, p. 231. @)
    @( Define projective sum of a set of subspaces. @)
    df-sump @a |- sumP = ( l e. _V |-> ( s e. ~P ( PSubSp ` l ) |->
       ( ( +P ` l ) idsumf s ) ) ) @.

    @( Def. 8.6.8, p. 231. @)
    @( Define set of all sets of independent points. @)
    df-indep @a |- Indep = ( l e. _V |-> { s e. ~P ( Points ` l )
    | A. a A. b ( ( ( a u. b ) = s /\ ( a i^i b ) = (/) ) ->
      ( ( ( sumP ` l ) ` a ) i^i ( ( sumP ` l ) ` b ) ) = (/) ) } ) @.

    @( Def. 8.6.9, p. 231. @)
    @( Define all bases for projective subspace @m@. @)
    df-basesp @a |- BasesP = ( l e. _V , m e. _V |-> { s e. ( Indep ` l )
      | ( ( sumP ` l ) ` s ) = m } ) @.

    @( Def. 8.6.10, p. 232. @)
    @( Define rank of projective subspace @m@. @)
    df-rankp @a |- rankP = ( l e. _V , m e. _V |-> ( iota r
    A. b e. ( l Bases m ) r = ( card ` b ) ) ) @.

    @( Def. 8.6.13, p. 233. @)
    @( Define set of all (projective) hyperplanes. @)
    df-phyp @a |- PHyp = ( l e. _V |-> { h | E. p e. ( Points ` l )
        h = ( ( _|_P ` l ) ` p ) } ) @.

    @( Def. 8.6.14, p. 233. @)
    @( Define designated hyperplane. @)
    df-ww @a |- ww = ( l e. _V , p e. _V |-> ( ( _|_P ` l ) ` { p } ) ) @.

    @( Def. 8.6.15, p. 233. @)
    @( Define W points. @)
    df-wpoints @a |- WPoints = ( l e. _V , p e. _V |-> { x e. ( Points ` l )
      | -. x C_ ( l ww p ) } ) @.

    @( Def. 8.6.16, p. 234. @)
    @( Define set of all projective automorphisms. @)
    df-paut @a |- PAut = ( l e. _V |-> { f | ( f : ( PSubSp ` l ) -1-1-onto->
      ( PSubSp ` l ) /\ A. x e. ( PSubSp ` l ) A. y e. ( PSubSp ` l )
        ( x C_ y <-> ( f ` x ) C_ ( f ` y ) ) ) } ) @.

    @( Def. 8.6.17, p. 234. @)
    @( Define set of all dilations. @)
    df-dil @a |- Dil = ( l e. _V , p e. _V |-> { f e. ( PAut ` l )
     | A. x e. ( PSubSp ` l ) ( x C_ ( l ww p ) -> ( f ` x ) = x ) } ) @.

    @( Def. 8.6.18, p. 234. @)
    @( Define set of all translations. @)
    df-trn @a |- Trn = ( l e. _V , p e. _V |-> { f e. ( l Dil p )
     | A. q e. ( l WPoints p ) A. r e. ( l WPoints p )
        ( ( q ( +P ` l ) ( f ` q ) ) i^i ( l ww p ) )
      = ( ( r ( +P ` l ) ( f ` r ) ) i^i ( l ww p ) ) } ) @.

    @( Def. 8.6.19, p. 235. @)
    @( Define trace of a translation ` f ` . @)
    df-trp @a |- trP = ( l e. _V , p e. _V |-> ( f e. ( l Trn p ) |->
     ( iota x ( x e. ( PSubSp ` l ) /\ A. q e. ( l WPoints p )
        x = ( ( q ( +P ` l ) ( f ` q ) ) i^i ( l ww p ) ) ) ) ) ) @.

    @( Def. 8.6.21, p. 235. @)
    @( Define translation group. @)
    df-tgrp @a |- TGrp = ( l e. _V , p e. _V |-> { <. 1 , ( l Trn p ) >. ,
       <. 2 , ( f e. ( l Trn p ) , g e. ( l Trn p ) |-> ( f o. g ) ) >. } ) @.

    @( Def. 8.6.23, p. 235. @)
    @( Define group endomorphisms of @G@. @)
    df-grpendo @a |- GrpEndo = ( g e. _V |-> { f |
   ( f : ( base ` g ) --> ( base ` g )
      /\ A. x e. ( base ` g ) A. y e. ( base ` g )
       ( x ( +g ` g ) y ) = ( ( f ` x ) ( +g ` g ) ( f ` y ) ) ) } ) @.

    @( Def. 8.6.24, p. 236. @)
    @( Define translation group endomorphisms. @)
    df-tgrpendo @a |- TGrpEndo = ( l e. _V , p e. _V |->
      ( GrpEndo ` ( l TGrp p ) ) ) @.

    @( Def. 8.6.25, p. 236. @)
    @( Define endomorphism ring. @)
    df-ering @a |- ERing = ( l e. _V , p e. _V |-> { <. 1 , ( l TGrpEndo p ) >.
        ,
       <. 2 , ( s e. ( l TGrpEndo p ) , t e. ( l TGrpEndo p ) |->
           ( f e. ( l Trn p ) |-> ( ( s ` f ) o. ( t ` f ) ) ) ) >. ,
       <. 3 , ( s e. ( l TGrpEndo p ) , t e. ( l TGrpEndo p ) |->
           ( f e. ( l Trn p ) |-> ( t ` ( s ` f ) ) ) ) >. } ) @.

    @( Def. 8.6.27, p. 237. @)
    @( Define trace-preserving endomorphisms. @)
    df-tpendo @a |- TPEndo = ( l e. _V , p e. _V |-> { s e. ( l TGrpEndo p ) |
     A. f e. ( base ` ( l TGrp p ) )
         ( ( l trP p ) ` ( s ` f ) ) C_ ( ( l trP p ) ` f ) } ) @.

    @( Def. 8.6.28, p. 237. @)
    @( Define delta ring. @)
    df-dring @a |- DRing = ( l e. _V , p e. _V |->
     { <. 1 , ( l TGrpEndo p ) >. ,
       <. 2 , ( +g ` ( l ERing p ) ) >. ,
       <. 3 , ( .r ` ( l ERing p ) ) >. } ) @.

    @( Def. 8.6.30, p. 237. @)
    @( Define constructed partial vector space A. @)
    df-dveca @a |- DVecA = ( l e. _V , p e. _V |-> ( ( l DRing p )
    u. { <. 4 , ( base ` ( l TGrp p ) ) >. ,
         <. 5 , ( +g ` ( l TGrp p ) ) >. ,
         <. 6 , ( s e. ( l TGrpEndo p ) , f e. ( l Trn p ) |->
                ( s ` f ) ) >. } ) ) @.

    @( Def. 8.6.31, p. 238. @)
    @( Define preliminary projective subspace isomorphism. @)
    df-dvisopre @a |- DVIsoPre = ( l e. _V , p e. _V |->
     ( x e. { y e. ( PSubSp ` l ) | y C_ ( l ww p ) } |-> { f e. ( l Trn p ) |
     ( ( l trP p ) ` f ) C_ x } ) ) @.

    @( Def. 8.6.32, p. 238. @)
    @( Define constructed partial vector space B. @)
    df-dvecb @a |- DVecB = ( l e. _V , p e. _V |-> ( ( l DRing p )
    u. { <. 4 , ( base ` ( l DRing p ) ) >. ,
         <. 5 , ( +g ` ( l DRing p ) ) >. ,
         <. 6 , ( .r ` ( l DRing p ) ) >. } ) ) @.

    @( Def. 8.6.33, p. 239. @)
    @( Define constructed vector space. @)
    df-dvech @a |- DVecH = ( l e. _V , p e. _V |->
        ( ( l DVecA p ) o+ ( l DVecB p ) ) ) @.

    @( Def. 8.6.34, p. 239. @)
    @( Define e vector. @)
    df-ee @a |- ee = ( l e. _V , p e. _V |->
      <. ( 0vNEW ` ( l DVecA p ) ) , ( 1rNEW ` ( l DRing p ) ) >. ) @.

    @( Def. 8.6.36, p. 239. @)
    @( Define projective subspace isomorphism A. @)
    df-dvisoa @a |- DVIsoA = ( l e. _V , p e. _V |->
     ( x e. { y e. ( PSubSp ` l ) | y C_ ( l ww p ) } |->
      <. ( ( l DVIsoPre p ) ` x ) , ( 0vNEW ` ( l DVecB p ) ) >. ) ) @.

    @( Def. 8.6.37, p. 240. @)
    @( Define q-translation. @)
    df-qtr @a |- qtr = ( l e. _V , p e. _V |->
    ( q e. ( l WPoints p ) |->
      <. ( iota f ( f e. ( l Trn p ) /\ ( f ` { p } ) = q ) ) ,
          ( 0vNEW ` ( l DVecA p ) ) >. ) ) @.

    @( Def. 8.6.38, p. 240. @)
    @( Define projective subspace isomorphism B. @)
    df-dvisob @a |- DVIsoB = ( l e. _V , p e. _V |->
    ( q e. ( l WPoints p ) |-> { v e. ( l DVecH p ) | E. s e. ( l DRing p )
       v = ( s ( vsca ` ( l DVecH p ) )
         ( ( l ee p ) ( vadd ` ( l DVecH p ) ) ( ( l qtr p ) ` q ) ) ) } ) ) @.

    @( Def. 8.6.39, p. 240. @)
    @( Define projective subspace isomorphism C. @)
    df-dvisoc @a |- DVIsoC = ( l e. _V , p e. _V |->
     ( x e. { y e. ( PSubSp ` l ) | -. y C_ ( l ww p ) } |->
        ( iota z A. q e. ( l WPoints p ) z = ( ( ( l DVIsoB p ) ` q )
              ( +g ` ( l DVecH p ) )
           ( ( l DVIsoA p ) ` ( x i^i ( l ww p ) ) ) ) ) ) ) @.

    @( Def. 8.6.40, p. 241. @)
    @( Define projective subspace isomorphism. @)
    df-dvisoh @a |- DVIsoH = ( l e. _V , p e. _V |->
          ( ( l DVIsoA p ) u. ( l DVIsoC p ) ) ) @.

    @( Def. 8.6.43, p. 241. @)
    @( Define constructed orthocomplement. @)
    df-soc @a |- S_|_ = ( l e. _V , p e. _V |->
        ( s e. ( SubSpNEW ` ( l DVecH p ) ) |->
          ( ( _|_P ` l ) ` ( `' ( l DVIsoH p ) ` s ) ) ) ) @.

    @( Def. 8.6.44, p. 242. @)
    @( Define the opposite of a ring with multiplication reversed. @)
    df-ropp @a |- Ropp = ( r e. _V |-> ( ( r |` ( _V \ { 3 } ) ) u.
      { <. 3 , ( x e. ( base ` r ) , y e. ( base ` r ) |->
          ( y ( .r ` r ) x ) ) >. } ) ) @.

    @( Def. 8.6.46, p. 243. @)
    @( Define the left dual of a vector space. @)
    df-vldual @a |- Vldual = ( v e. _V |-> ( ( v |` ( _V \ ( 3 ... 6 ) ) ) u.
      { a | E. l E. k E. t E. u E. w (
          ( k = ( base ` v )
            /\ t = ( .r ` ( Ropp ` v ) )
            /\ u = ( vbase ` v ) )
        /\ ( w = { g | ( g : u --> k /\ A. r e. k A. x e. u
                  ( g ` ( r ( vsca ` v ) x ) ) = ( ( g ` x ) t r ) ) }
             /\ a e. ( { <. 3 , t >. , <. 4 , w >. } u.
                  { <. 5 , ( g e. v , h e. v |-> ( x e. u |->
                      ( ( g ` x ) ( +g ` v ) ( h ` x ) ) ) ) >. ,
                    <. 6 , ( r e. k , g e. v |-> ( x e. u |->
                      ( r t ( g ` x ) ) ) ) >. } ) ) ) } ) ) @.

    @( Def. 8.6.47, p. 244. @)
    @( Define vector domain. @)
    df-vecdom @a |- vecdom = ( w e. _V |->
             ( iota d A. f e. ( vbase ` w ) d = dom f ) ) @.

    @( Def. 8.6.48, p. 244. @)
    @( Define kernel of a functional. @)
    df-ker @a |- ker = ( w e. _V |-> ( f e. ( vbase ` w ) |->
       { x e. ( vecdom ` w ) | ( f ` x ) = ( 0g ` w ) } ) ) @.

    @( Def. 8.6.49, p. 245. @)
    @( Define one-dimensional subspace map. @)
    df-mapd @a |- mapd = ( l e. _V , p e. _V |-> { a | E. v E. w
     ( v = ( l DVecH p ) /\ w = ( Vldual ` v )
       /\ a e. ( s e. { r | E. x e. ( vbase ` v )
          r = ( ( span ` v ) ` { x } ) } |->
               ( iota t A. x e. s A. f e. ( vbase ` w )
   ( ( ( ker ` w ) ` f ) = s /\ t = ( ( span ` w ) ` { f } ) ) ) ) ) } ) @.

    @( Def. 8.6.50, p. 246. @)
    @( Define e vector image. @)
    df-eimage @a |- eimage = ( l e. _V , p e. _V |-> { a | E. v E. w E. e
        ( ( v = ( l DVecH p ) /\ w = ( Vldual ` v )
          /\ e = ( l ee p ) )
           /\ a e. ( iota f ( f e. ( ( l mapd p ) ` ( ( spanNEW ` v ) ` { e } )
                ) /\ ( f ` e ) = ( 1rNEW ` w ) ) ) ) } ) @.

    @( Def. 8.6.51, p. 246. @)
    @( Define h map. @)
    df-hmap @a |- hmap = ( l e. _V , p e. _V |-> { a | E. v E. w E. e E. f
   ( ( v = ( l DVecH p ) /\ w = ( Vldual ` v ) /\ e = ( l ee p ) )
     /\ ( f = ( l eimage p )
          /\ a e. ( y e. ( vbase ` v ) |-> if ( y = ( 0vNEW ` v ) ,
              ( 0vNEW ` w ) , if ( y e. ( ( spanNEW ` v ) ` { e } ) ,
   ( iota u ( u e. ( ( spanNEW ` w ) ` { f } ) /\ ( u ` e ) = ( f ` y ) ) ) ,
       ( iota u ( u e. ( vbase ` w )
            /\ ( ( l mapd p ) ` ( ( spanNEW ` v ) ` { y } ) )
                = ( ( spanNEW ` w ) ` { v } )
            /\ ( ( l mapd v ) ` ( ( span ` v ) ` { ( e ( -vNEW ` v ) y ) } ) )
            = ( ( span ` w ) ` { ( f ( -vNEW ` w ) u ) } ) ) ) ) ) ) ) ) } ) @.

    @( Def. 8.6.52, p. 247. @)
    @( Define g map. @)
    df-gmap @a |- gmap = ( l e. _V , p e. _V |-> { a | E. v E. w E. e E. f
     ( v = ( l DVecH p ) /\ w = ( Vldual ` v ) /\ a e. ( f e. ( vbase ` v ) |->
       ( iota g ( g e. ( base ` w ) /\ A. x e. ( vbase ` v )
          ( ( l hmap p ) ` ( f ( vsca ` v ) x ) )
              = ( g ( vsca ` w ) ( ( l hmap l ) ` x ) ) ) ) ) ) } ) @.

    @( Def. 8.6.53, p. 248. @)
    @( Define Hilbert space constructed from Hilbert lattice. @)
    df-hltohil @a |- HLtoHil = ( l e. _V , p e. _V |->
       ( ( l DVecH p ) u.
         { <. 7 , ( l gmap p ) >. ,
           <. 8 , ( a e. ( vbase ` ( l DVecH p ) ) ,
  b e. ( vbase ` ( l DVecH p ) ) |-> ( ( ( l hmap p ) ` b ) ` a ) ) >. } ) ) @.
  @}
$)

  $c Lines $.
  $c Points $.
  $c PSubSp $.
  $c pmap $.

  $( Extend class notation with set of all lines in Hilbert lattice $L$. $)
  clines $a class Lines $.

  $( Extend class notation with set of all points. $)
  cpoints $a class Points $.

  $( Extend class notation with set of all projective subspaces. $)
  cpsubsp $a class PSubSp $.

  $( Extend class notation with projective map. $)
  cpmap $a class pmap $.

  ${
    $d a l p q r s $.
    $( Def. 8.6.1, p. 229. $)
    $( Define set of all projective lines in Hilbert lattice (actually in any
       set at all, for simplicity).  The join of two distinct atoms equals a
       line.  Definition of lines in item 1 of [Holland95] p. 222. $)
    df-lines $a |- Lines = ( l e. _V |-> { s | E. q e. ( AtomsNEW ` l )
     E. r e. ( AtomsNEW ` l ) ( q =/= r /\
     s = { p e. ( AtomsNEW ` l ) | p ( le ` l ) ( q ( join ` l ) r ) } ) } ) $.

    $( Def. 8.6.2, p. 229. $)
    $( Define set of all projective points in a Hilbert lattice (actually in
       any set at all, for simplicity).  A projective point is the singleton of
       a lattice atom.  Definition 15.1 of [MaedaMaeda] p. 61.  Note that item
       1 in [Holland95] p. 222 defines a point as the atom itself, but this
       leads to a complicated subspace ordering that may be either membership
       or inclusion based on its arguments. $)
    df-points $a |- Points = ( l e. _V |-> { q |
                   E. p e. ( AtomsNEW ` l ) q = { p } } ) $.

    $( Def. 8.6.3, p. 229. $)
    $( Define set of all projective subspaces.  Based on definition of subspace
       in [Holland95] p. 212. $)
    df-psubsp $a |- PSubSp = ( l e. _V |-> { s | ( s C_ ( AtomsNEW ` l )
      /\ A. p e. s A. q e. s A. r e. ( AtomsNEW ` l )
        ( r ( le ` l ) ( p ( join ` l ) q ) -> r e. s ) ) } ) $.

    $( Def. 8.6.4, p. 230. $)
    $( Define projective map for ` l ` at ` a ` .  Definition in Theorem 15.5
       of [MaedaMaeda] p. 62. $)
    df-pmap $a |- pmap = ( l e. _V |-> ( a e. ( base ` l ) |->
               { p e. ( AtomsNEW ` l ) | p ( le ` l ) a } ) ) $.
  $}

  ${
    $d h p q r s A $.  $d h p q r s K $.  $d h s J $.  $d h s L $.
    lineset.1 $e |- L = ( le ` K ) $.
    lineset.2 $e |- J = ( join ` K ) $.
    lineset.3 $e |- A = ( AtomsNEW ` K ) $.
    lineset.4 $e |- N = ( Lines ` K ) $.
    $( The set of lines in a Hilbert lattice. $)
    lineset $p |- ( K e. B -> N = { s | E. q e. A E. r e. A ( q =/= r /\
                      s = { p e. A | p L ( q J r ) } ) } ) $=
      ( vh wcel cvv cv wne co wbr crab wceq wa wrex cab elisset clines cfv cjn
      cple catm fveq2 syl6eqr breqd opreqd breq2d bitrd rabeqbidv eqeq2d
      anbi2d rexeqbidv abbidv df-lines fvex eqeltri csn df-sn snex eqeltrri
      pm3.27 ss2abi ssexi ab2rexex2 fvmpt syl5eq syl ) DBPDQPZFIRZHRZSZGRZJRZVS
      VTCTZEUAZJAUBZUCZUDZHAUEZIAUEZGUFZUCDBUGVRDUHUIWKFODWAWBWCVSVTORZUJUIZTZW
      LUKUIZUAZJWLULUIZUBZUCZUDZHWQUEZIWQUEZGUFWKQUHWLDUCZXBWJGXCXAWIIWQAXCWQDU
      LUIZAWLDULUMMUNZXCWTWHHWQAXEXCWSWGWAXCWRWFWBXCWPWEJWQAXEXCWPWCWNEUAWEXCWO
      EWCWNXCWODUKUIEWLDUKUMKUNUOXCWNWDWCEXCWMCVSVTXCWMDUJUICWLDUJUMLUNUPUQURUS
      UTVAVBVBVCGHIJOVDWHIHGAAAXDQMDULVEVFZXFWHGUFWGGUFZWFVGXGQGWFVHWFVIVJWHWGG
      WAWGVKVLVMVNVONVPVQ $.
      $( [19-Sep-2011] $)
  $}

  ${
    $d p q r x A $.  $d p q r x K $.  $d x J $.  $d x L $.  $d q r x X $.
    isline.1 $e |- L = ( le ` K ) $.
    isline.2 $e |- J = ( join ` K ) $.
    isline.3 $e |- A = ( AtomsNEW ` K ) $.
    isline.4 $e |- N = ( Lines ` K ) $.
    $( The predicate "is a line". $)
    isline $p |- ( K e. D -> ( X e. N <-> E. q e. A E. r e. A ( q =/= r /\
                      X = { p e. A | p L ( q J r ) } ) ) ) $=
      ( vx wcel cv wne co wbr crab wceq wa wrex cab lineset eleq2d cvv wi catm
      cfv fvex eqeltri rabex eleq1 mpbiri adantl a1i r19.23aivv eqeq1 anbi2d
      2rexbidv elab3 syl6bb ) DBPZGFPGIQZHQZRZOQZJQVFVGCSETZJAUAZUBZUCZHAUDIAUD
      ZOUEZPVHGVKUBZUCZHAUDIAUDZVEFVOGABCDEFOHIJKLMNUFUGVNVROGVQGUHPZIHAAVQVSUI
      VFAPVGAPUCVPVSVHVPVSVKUHPVJJAADUJUKUHMDUJULUMUNGVKUHUOUPUQURUSVIGUBZVMVQI
      HAAVTVLVPVHVIGVKUTVAVBVCVD $.
      $( [19-Sep-2011] $)
  $}

  ${
    $d a h p A $.  $d h p K $.
    pointset.1 $e |- A = ( AtomsNEW ` K ) $.
    pointset.2 $e |- P = ( Points ` K ) $.
    $( The set of points in a Hilbert lattice. $)
    pointset $p |- ( K e. B -> P = { p | E. a e. A p = { a } } ) $=
      ( vh wcel cvv cv csn wceq wrex cab elisset cpoints cfv catm fveq2
      syl6eqr rexeqdv abbidv df-points fvex eqeltri abrexex fvmpt syl5eq syl )
      DBJDKJZCELFLMZNZFAOZEPZNDBQULDRSUPCIDUNFILZTSZOZEPUPKRUQDNZUSUOEUTUNFURAU
      TURDTSZAUQDTUAGUBUCUDEFIUEFEAUMAVAKGDTUFUGUHUIHUJUK $.
      $( [2-Oct-2011] $)
  $}

  ${
    $d a x A $.  $d x K $.  $d a x X $.
    ispoint.1 $e |- A = ( AtomsNEW ` K ) $.
    ispoint.2 $e |- P = ( Points ` K ) $.
    $( The predicate "is a point". $)
    ispoint $p |- ( K e. D -> ( X e. P <-> E. a e. A X = { a } ) ) $=
      ( vx wcel cv csn wceq wrex cab pointset eleq2d cvv wi snex eleq1 mpbiri
      a1i r19.23aiv eqeq1 rexbidv elab3 syl6bb ) DBJZECJEIKZFKZLZMZFANZIOZJEULM
      ZFANZUICUOEABCDIFGHPQUNUQIEUPERJZFAUPURSUKAJUPURULRJUKTEULRUAUBUCUDUJEMUM
      UPFAUJEULUEUFUGUH $.
      $( [2-Oct-2011] $)
  $}

  ${
    $d h r s A $.  $d h p q r s K $.  $d h J $.  $d h L $.
    psubspset.1 $e |- L = ( le ` K ) $.
    psubspset.2 $e |- J = ( join ` K ) $.
    psubspset.3 $e |- A = ( AtomsNEW ` K ) $.
    psubspset.4 $e |- S = ( PSubSp ` K ) $.
    $( The set of projective subspaces in a Hilbert lattice. $)
    psubspset $p |- ( K e. B -> S = { s | ( s C_ A
         /\ A. p e. s A. q e. s A. r e. A ( r L ( p J q ) -> r e. s ) ) } ) $=
      ( vh wcel cvv cv wss co wbr wi wral wa cab wceq elisset cpsubsp cfv catm
      cjn cple fveq2 syl6eqr sseq2d opreqd breq2d breqd bitrd imbi1d raleqbidv
      2ralbidv anbi12d abbidv df-psubsp cpw fvex eqeltri pwex df-pw abeq2i
      anbi1i abbii ssab2 eqsstr3i ssexi fvmpt syl5eq syl ) EBPEQPZCGRZASZHRZJRZ
      IRZDTZFUAZWCWAPZUBZHAUCZIWAUCJWAUCZUDZGUEZUFEBUGVTEUHUIWMCOEWAORZUJUIZSZW
      CWDWEWNUKUIZTZWNULUIZUAZWHUBZHWOUCZIWAUCJWAUCZUDZGUEWMQUHWNEUFZXDWLGXEWPW
      BXCWKXEWOAWAXEWOEUJUIZAWNEUJUMMUNZUOXEXBWJJIWAWAXEXAWIHWOAXGXEWTWGWHXEWTW
      CWFWSUAWGXEWRWFWCWSXEWQDWDWEXEWQEUKUIDWNEUKUMLUNUPUQXEWSFWCWFXEWSEULUIFWN
      EULUMKUNURUSUTVAVBVCVDGHIJOVEWMAVFZAAXFQMEUJVGVHVIWMWAXHPZWKUDZGUEXHXJWLG
      XIWBWKWBGXHGAVJVKVLVMWKGXHVNVOVPVQNVRVS $.
      $( [2-Oct-2011] $)
  $}

  ${
    $d r x A $.  $d p q r x K $.  $d x J $.  $d x L $.  $d p q r x X $.
    ispsubsp.1 $e |- L = ( le ` K ) $.
    ispsubsp.2 $e |- J = ( join ` K ) $.
    ispsubsp.3 $e |- A = ( AtomsNEW ` K ) $.
    ispsubsp.4 $e |- S = ( PSubSp ` K ) $.
    $( The predicate "is a projective subspace". $)
    ispsubsp $p |- ( K e. D -> ( X e. S <-> ( X C_ A
         /\ A. p e. X A. q e. X A. r e. A ( r L ( p J q ) -> r e. X ) ) ) ) $=
      ( vx wcel cv wss co wbr wi wral wa cab psubspset eleq2d cvv catm cfv
      fvex eqeltri ssex adantr wceq sseq1 eleq2 imbi2d ralbidv raleqbi1dv
      anbi12d elab3 syl6bb ) EBPZGCPGOQZARZHQZJQIQDSFTZVFVDPZUAZHAUBZIVDUBZJVDU
      BZUCZOUDZPGARZVGVFGPZUAZHAUBZIGUBZJGUBZUCZVCCVNGABCDEFOHIJKLMNUEUFVMWAOGV
      OGUGPVTGAAEUHUIUGMEUHUJUKULUMVDGUNZVEVOVLVTVDGAUOVKVSJVDGVJVRIVDGWBVIVQHA
      WBVHVPVGVDGVFUPUQURUSUSUTVAVB $.
      $( [2-Oct-2011] $)
  $}

  ${
    $d p q r K $.
    0psub.1 $e |- S = ( PSubSp ` K ) $.
    $( The empty set is a projective subspace.  Remark below Definition 15.1 of
       [MaedaMaeda] p. 61. $)
    0psub $p |- ( K e. A -> (/) e. S ) $=
      ( vr vp vq wcel c0 catm cfv wss cv cjn co cple wbr wi wral wa 0ss ral0
      pm3.2i eqid ispsubsp mpbiri ) CAHIBHICJKZLZEMZFMGMCNKZOCPKZQUIIHREUGSGISZ
      FISZTUHUMUGUAULFUBUCUGABUJCUKIEGFUKUDUJUDUGUDDUEUF $.
      $( [13-Oct-2011] $)
  $}

  ${
    $d a p q r K $.  $d a p q r X $.
    pointpsub.1 $e |- P = ( Points ` K ) $.
    pointpsub.2 $e |- S = ( PSubSp ` K ) $.
    $( A point (singleton of an atom) is a projective subspace.  Remark below
       Definition 15.1 of [MaedaMaeda] p. 61. $)
    pointpsub $p |- ( ( K e. OL /\ X e. P ) -> X e. S ) $=
      ( va vr vp vq col wcel cv csn wceq catm cfv wrex wss cjn co cple wbr wi
      wral wa w3a pm3.27 snssi adantr eqsstrd 3adant1 clat cbs eqid latjidm
      ollat atombase syl2an breq2d cops wb atomcmp 3com23 3expa olop sylanl1
      biimpd sylbid 3adantl3 adantld eleq2 elsn syl6bb anbi12d anbi1d opreq12
      pm5.32i 3ad2ant3 3imtr4d exp4b com23 r19.21adv r19.21aivv jca 3exp
      r19.23adv ispoint ispsubsp imp ) CKLZDALZDBLZWKDGMZNZOZGCPQZRDWQSZHMZIMZJ
      MZCTQZUAZCUBQZUCZWSDLZUDZHWQUEZJDUEIDUEZUFZWLWMWKWPXJGWQWKWNWQLZWPXJWKXKW
      PUGZWRXIXKWPWRWKXKWPUFDWOWQXKWPUHXKWOWQSWPWNWQUIUJUKULXLXHIJDDXLWTDLZXADL
      ZUFZXGHWQXLWSWQLZXOXGXLXPXOXEXFXLXPUFZWTWNOZXAWNOZUFZWSWNWNXBUAZXDUCZUFZW
      SWNOZXOXEUFZXFXQYBYDXTWKXKXPYBYDUDWPWKXKUFZXPUFZYBWSWNXDUCZYDYGYAWNWSXDYF
      YAWNOZXPCUMLWNCUNQZLYIWKXKYJXBCWNYJUOZXBUOZUPCUQWQYJCWNYKWQUOZURUSUJUTYGY
      HYDCVALZXKXPYHYDVBZWKYNXKXPYOYNXPXKYOWQCXDWSWNXDUOZYMVCVDVECVFVGVHVIVJVKX
      LYEYCVBZXPWPWKYQXKWPYEXTXEUFYCWPXOXTXEWPXMXRXNXSWPXMWTWOLXRDWOWTVLIWNVMVN
      WPXNXAWOLXSDWOXAVLJWNVMVNVOVPXTXEYBXTXCYAWSXDWTWNXAWNXBVQUTVRVNVSUJXLXFYD
      VBZXPWPWKYRXKWPXFWSWOLYDDWOWSVLHWNVMVNVSUJVTWAWBWCWDWEWFWGWQKACDGYMEWHWQK
      BXBCXDDHJIYPYLYMFWIVTWJ $.
      $( [13-Oct-2011] $)
  $}

  ${
    $d a b c p q r K $.  $d a b c p q r X $.
    linepsub.1 $e |- N = ( Lines ` K ) $.
    linepsub.2 $e |- S = ( PSubSp ` K ) $.
    $( A line is a projective subspace. $)
    linepsub $p |- ( ( K e. LatNEW /\ X e. N ) -> X e. S ) $=
      ( va vb vc vr vp vq clat wcel cv wne cjn cfv co cple wbr catm crab wceq
      wa wrex wss wi wral ssrab2 sseq1 mpbiri a1i cbs eqid latjcl 3expb
      atombase anim12i sylan2 w3a latjle12 biimpd 3exp2 imp3a com23 imp43
      adantr cpo postrNEW latpos sylan com24 3expib syl5d imp41 adantlrr
      mpan2d eleq2 breq1 elrab anim1i sylbi syl6bi anim12d an4 syl6ib imp
      anim2i anassrs syl2an pm3.27 jctild wb syl6bb adantl ad2antrr sylibrd
      r19.21aiva r19.21aivva ex syldan jcad adantld r19.23advv isline ispsubsp
      3imtr4d ) BMNZDCNZDANZXIGOZHOZPZDIOZXLXMBQRZSZBTRZUAZIBUBRZUCZUDZUEZHXTUF
      GXTUFDXTUGZJOZKOZLOZXPSZXRUAZYEDNZUHZJXTUIZLDUIKDUIZUEZXJXKXIYCYNGHXTXTXI
      XLXTNZXMXTNZUEZYCYNUHXIYQUEZYBYNXNYRYBYDYMYBYDUHYRYBYDYAXTUGXSIXTUJDYAXTU
      KULUMXIYQXQBUNRZNZYBYMUHXIXLYSNZXMYSNZUEYTYQXIUUAUUBYTYSXPBXLXMYSUOZXPUOZ
      UPUQYOUUAYPUUBXTYSBXLUUCXTUOZURXTYSBXMUUCUUEURUSUTXIYTUEZYBYMUUFYBUEZYLKL
      DDUUGYFDNZYGDNZUEZUEZYKJXTUUKYEXTNZUEZYIUULYEXQXRUAZUEZYJUUMYIUUNUULUUFYF
      YSNZYGYSNZUEZYFXQXRUAZYGXQXRUAZUEZUEZUEZYEYSNZYIUUNUHUUKUULUVCUVDUEYIYHXQ
      XRUAZUUNUVCUVEUVDXIYTUURUVAUVEXIUURYTUVAUVEUHZXIUUPUUQYTUVFUHXIUUPUUQYTUV
      FXIUUPUUQYTVAUEUVAUVEYSXPBXRYFYGXQUUCXRUOZUUDVBVCVDVEVFVGVHUUFUURUVDYIUVE
      UEUUNUHZUVAXIYTUURUVDUVHXIYTYHYSNZUVDUVHUHUURXIUVDUVIYTUVHXIUVDUVIYTUVHBV
      INUVDUVIYTVAUVHXIYSBXRYEYHXQUUCUVGVJBVKVLVDVMXIUUPUUQUVIYSXPBYFYGUUCUUDUP
      VNVOVPVQVRUUFYBUUJUVCYBUUJUEUVBUUFYBUUJUVBYBUUJUUPUUSUEZUUQUUTUEZUEUVBYBU
      UHUVJUUIUVKYBUUHYFYANZUVJDYAYFVSUVLYFXTNZUUSUEUVJXSUUSIYFXTXOYFXQXRVTWAUV
      MUUPUUSXTYSBYFUUCUUEURWBWCWDYBUUIYGYANZUVKDYAYGVSUVNYGXTNZUUTUEUVKXSUUTIY
      GXTXOYGXQXRVTWAUVOUUQUUTXTYSBYGUUCUUEURWBWCWDWEUUPUUSUUQUUTWFWGWHWIWJXTYS
      BYEUUCUUEURWKUUKUULWLWMUUGYJUUOWNZUUJUULYBUVPUUFYBYJYEYANUUODYAYEVSXSUUNI
      YEXTXOYEXQXRVTWAWOWPWQWRWSWTXAXBXCXDXAXEXTMXPBXRCDHGIUVGUUDUUEEXFXTMAXPBX
      RDJLKUVGUUDUUEFXGXHWH $.
      $( [16-Oct-2011] $)
  $}

  ${
    $d p q r A $.  $d p q r K $.  $d p q r X $.
    atpsub.1 $e |- A = ( AtomsNEW ` K ) $.
    atpsub.2 $e |- S = ( PSubSp ` K ) $.
    $( The set of all atoms is a projective subspace.  Remark below Definition
       15.1 of [MaedaMaeda] p. 61. $)
    atpsub $p |- ( K e. B -> A e. S ) $=
      ( vr vp vq wcel wss cv cjn cfv co cple wbr wi wral wa ssid ax-1 rgen a1i
      rgen2a pm3.2i eqid ispsubsp mpbiri ) DBJACJAAKZGLZHLZILZDMNZODPNZQZUKAJZR
      ZGASZIASHASZTUJUTAUAUSHIAUSULAJUMAJTURGAUQUPUBUCUDUEUFABCUNDUOAGIHUOUGUNU
      GEFUHUI $.
      $( [13-Oct-2011] $)

    $( A projective subspace consists of atoms. $)
    psubssat $p |- ( ( K e. B /\ X e. S ) -> X C_ A ) $=
      ( vr vp vq wcel wss cv cjn cfv co cple wbr wi wral eqid ispsubsp
      pm3.26bda ) DBKECKEALHMZIMJMDNOZPDQOZRUDEKSHATJETIETABCUEDUFEHJIUFUAUEUAF
      GUBUC $.
      $( [4-Nov-2011] $)

    $( A member of a projective subspace is an atom. $)
    psubat $p |- ( ( K e. B /\ X e. S /\ Y e. X ) -> Y e. A ) $=
      ( wcel wa psubssat sseld 3impia ) DBIZECIZFEIFAINOJEAFABCDEGHKLM $.
      $( [4-Nov-2011] $)
  $}

  ${
    $d a h A $.  $d h x B $.  $d a h x K $.  $d h L $.
    pmapfval.1 $e |- B = ( base ` K ) $.
    pmapfval.2 $e |- L = ( le ` K ) $.
    pmapfval.3 $e |- A = ( AtomsNEW ` K ) $.
    pmapfval.4 $e |- M = ( pmap ` K ) $.
    $( The projective map of a Hilbert lattice. $)
    pmapfval $p |- ( K e. C -> M = ( x e. B |-> { a e. A | a L x } ) ) $=
      ( vh wcel cvv cv wbr crab cmpt wceq elisset cpmap cfv cbs cple catm
      fveq2 syl6eqr breqd rabeqbidv mpteq12dv df-pmap fvex eqeltri mptexg
      ax-mp fvmpt syl5eq syl ) EDNEONZGACHPZAPZFQZHBRZSZTEDUAUTEUBUCVEGMEAMPZUD
      UCZVAVBVFUEUCZQZHVFUFUCZRZSVEOUBVFETZAVGVKCVDVLVGEUDUCZCVFEUDUGIUHVLVIVCH
      VJBVLVJEUFUCBVFEUFUGKUHVLVHFVAVBVLVHEUEUCFVFEUEUGJUHUIUJUKHAMULCONVEONCVM
      OIEUDUMUNACVDOUOUPUQLURUS $.
      $( [2-Oct-2011] $)

    $d x A $.  $d x L $.  $d a x X $.
    $( Value of the projective map of a Hilbert lattice.  Definition in Theorem
       15.5 of [MaedaMaeda] p. 62. $)
    pmapval $p |- ( ( K e. C /\ X e. B ) -> ( M ` X ) = { a e. A | a L X } ) $=
      ( vx wcel cfv cv wbr crab cmpt pmapfval fveq1d wceq breq2 rabbidv eqid
      catm cvv fvex eqeltri rabex fvmpt sylan9eq ) DCNZGBNGFOGMBHPZMPZEQZHARZSZ
      OUNGEQZHARZUMGFURMABCDEFHIJKLTUAMGUQUTBURUOGUBUPUSHAUOGUNEUCUDURUEUSHAADU
      FOUGKDUFUHUIUJUKUL $.
      $( [2-Oct-2011] $)
  $}

  ${
    $d p B $.  $d p K $.  $d p L $.  $d p X $.  $d p Y $.
    pmaple.1 $e |- B = ( base ` K ) $.
    pmaple.2 $e |- L = ( le ` K ) $.
    pmaple.4 $e |- M = ( pmap ` K ) $.
    $( Tthe projective map of a Hilbert lattice preserves ordering.  Part of
       Theorem 15.5 of [MaedaMaeda] p. 62. $)
    pmaple $p |- ( ( K e. HL /\ X e. B /\ Y e. B )
                   -> ( X L Y <-> ( M ` X ) C_ ( M ` Y ) ) ) $=
      ( vp chlt wcel w3a wbr cv catm cfv crab wss wi wral cpo postrNEW exp4b
      3expd com23 com34 3imp eqid atombase syl5 r19.21adv hlpos syl3an1 ss2rab
      syl6ibr club ccla hlcmpl ssrab2 atomssbase sstri lubss mp3an2 ex syl
      3ad2ant1 wceq hlatmstc 3adant3 3adant2 breq12d sylibd impbid pmapval
      sseq12d bitr4d ) BKLZEALZFALZMZEFCNZJOZECNZJBPQZRZWCFCNZJWERZSZEDQZFDQZSW
      AWBWIWAWBWDWGTZJWEUAZWIBUBLZVSVTWBWMTVRWNVSVTMZWBWLJWEWOWCWELZWBWLWOWPWDW
      BWGWOWCALZWDWBWGTTZWPWNVSVTWQWRTWNVSWQVTWRWNWQVSVTWRTWNWQVSVTWRWNWQVSVTMW
      DWBWGABCWCEFGHUCUDUEUFUGUHWEABWCGWEUIZUJUKUGUFULBUMUNWDWGJWEUOUPWAWIWFBUQ
      QZQZWHWTQZCNZWBVRVSWIXCTZVTVRBURLZXDBUSXEWIXCXEWHASWIXCWHWEAWGJWEUTWEABGW
      SVAVBAWFWHWTBCGHWTUIZVCVDVEVFVGWAXAEXBFCVRVSXAEVHVTJWEAWTBCEGHXFWSVIVJVRV
      TXBFVHVSJWEAWTBCFGHXFWSVIVKVLVMVNWAWJWFWKWHVRVSWJWFVHVTWEAKBCDEJGHWSIVOVJ
      VRVTWKWHVHVSWEAKBCDFJGHWSIVOVKVPVQ $.
      $( [22-Oct-2011] $)
  $}

  ${
    pmap11.1 $e |- B = ( base ` K ) $.
    pmap11.4 $e |- M = ( pmap ` K ) $.
    $( The projective map of a Hilbert lattice is one-to-one.  Part of Theorem
       15.5 of [MaedaMaeda] p. 62. $)
    pmap11 $p |- ( ( K e. HL /\ X e. B /\ Y e. B )
                   -> ( X = Y <-> ( M ` X ) = ( M ` Y ) ) ) $=
      ( chlt wcel w3a wceq cfv wss wa cple wbr clat wb eqid latasymb hllat
      syl3an1 pmaple 3com23 anbi12d bitr3d eqss syl6bbr ) BHIZDAIZEAIZJZDEKZDCL
      ZECLZMZUOUNMZNZUNUOKULDEBOLZPZEDUSPZNZUMURBQIUJUKVBUMRUIABUSDEFUSSZTBUAUB
      ULUTUPVAUQABUSCDEFVCGUCUIUKUJVAUQRABUSCEDFVCGUCUDUEUFUNUOUGUH $.
      $( [22-Oct-2011] $)
  $}

  ${
    $d a K $.  $d a Z $.
    pmap0.1 $e |- Z = ( 0. ` K ) $.
    pmap0.4 $e |- M = ( pmap ` K ) $.
    $( Value of the projective map of a Hilbert lattice at lattice zero.  Part
       of Theorem 15.5.1 of [MaedaMaeda] p. 62. $)
    pmap0 $p |- ( K e. OP -> ( M ` Z ) = (/) ) $=
      ( va cops wcel cfv cv cple wbr catm crab c0 cbs wceq eqid op0 pmapval
      mpdan wne wn wrex atomnle0 nrexdv wb rabn0 a1i mtbird nne sylib eqtrd )
      AGHZCBIZFJZCAKIZLZFAMIZNZOUNCAPIZHUOUTQVAACVARZDSUSVAGAUQBCFVBUQRZUSRZETU
      AUNUTOUBZUCUTOQUNVEURFUSUDZUNURFUSUSAUQUPCVCDVDUEUFVEVFUGUNURFUSUHUIUJUTO
      UKULUM $.
      $( [17-Oct-2011] $)
  $}

  ${
    $d p A $.  $d p N $.  $d p T $.
    pmap1.1 $e |- T = ( 1. ` N ) $.
    pmap1.2 $e |- A = ( AtomsNEW ` N ) $.
    pmap1.4 $e |- M = ( pmap ` N ) $.
    $( Value of the projective map of a Hilbert lattice at lattice zero.  Part
       of Theorem 15.5.1 of [MaedaMaeda] p. 62. $)
    pmap1 $p |- ( N e. OP -> ( M ` T ) = A ) $=
      ( vp cops wcel cfv cv cple wbr crab cbs wceq eqid op1 pmapval mpdan wral
      ople1 atombase sylan2 r19.21aiva rabid2 sylibr eqtr4d ) DIJZBCKZHLZBDMKZN
      ZHAOZAUJBDPKZJUKUOQUPBDUPRZESAUPIDUMCBHUQUMRZFGTUAUJUNHAUBAUOQUJUNHAUJULU
      PJUNULAJUPBDUMULUQUREUCAUPDULUQFUDUEUFUNHAUGUHUI $.
      $( [22-Oct-2011] $)
  $}

  ${
    $d p q r B $.  $d c p q r N $.  $d c p q r X $.
    pmapsub.1 $e |- B = ( base ` N ) $.
    pmapsub.2 $e |- S = ( PSubSp ` N ) $.
    pmapsub.4 $e |- M = ( pmap ` N ) $.
    $( The projective map of a Hilbert lattice maps to projective subspaces.
       Part of Theorem 15.5 of [MaedaMaeda] p. 62. $)
    pmapsub $p |- ( ( N e. LatNEW /\ X e. B ) -> ( M ` X ) e. S ) $=
      ( vc vr vp vq clat wcel wa cfv cv cple wbr catm crab eqid pmapval wss
      cjn co wi wral w3a latjle12 biimpd 3exp2 imp3a com23 imp43 adantr cpo
      postrNEW latpos sylan com24 latjcl 3expib syl5d imp41 adantlrr mpan2d
      breq1 elrab atombase anim1i sylbi anim12i an4 sylib anim2i syl2an pm3.27
      jctild syl6ibr r19.21aiva r19.21aivva ssrab2 jctil wb ispsubsp mpbird
      eqeltrd ) DMNZEANZOZECPIQZEDRPZSZIDTPZUAZBWOAMDWMCEIFWMUBZWOUBZHUCWKWPBNZ
      WPWOUDZJQZKQZLQZDUEPZUFZWMSZXAWPNZUGZJWOUHZLWPUHKWPUHZOZWKXJWTWKXIKLWPWPW
      KXBWPNZXCWPNZOZOZXHJWOXOXAWONZOZXFXPXAEWMSZOXGXQXFXRXPWKXBANZXCANZOZXBEWM
      SZXCEWMSZOZOZOZXAANZXFXRUGXOXPYFYGOXFXEEWMSZXRYFYHYGWIWJYAYDYHWIYAWJYDYHU
      GZWIXSXTWJYIUGWIXSXTWJYIWIXSXTWJUIOYDYHAXDDWMXBXCEFWQXDUBZUJUKULUMUNUOUPW
      KYAYGXFYHOXRUGZYDWIWJYAYGYKWIWJXEANZYGYKUGYAWIYGYLWJYKWIYGYLWJYKDUQNYGYLW
      JUIYKWIADWMXAXEEFWQURDUSUTULVAWIXSXTYLAXDDXBXCFYJVBVCVDVEVFVGXNYEWKXNXSYB
      OZXTYCOZOYEXLYMXMYNXLXBWONZYBOYMWNYBIXBWOWLXBEWMVHVIYOXSYBWOADXBFWRVJVKVL
      XMXCWONZYCOYNWNYCIXCWOWLXCEWMVHVIYPXTYCWOADXCFWRVJVKVLVMXSYBXTYCVNVOVPWOA
      DXAFWRVJVQXOXPVRVSWNXRIXAWOWLXAEWMVHVIVTWAWBWNIWOWCWDWIWSXKWEWJWOMBXDDWMW
      PJLKWQYJWRGWFUPWGWH $.
      $( [17-Oct-2011] $)
  $}

  $c +P $.

  $( Extend class notation with projective subspace sum. $)
  cplusp $a class +P $.

  ${
    $d l m n p q r $.
    $( Def. 8.6.6, p. 230. $)
    $( Define projective sum of two subspaces, which is the union of all lines
       generated by pairs of atoms from each subspace.  Lemma 16.2 of
       [MaedaMaeda] p. 68. $)
    df-plusp $a |- +P = ( l e. _V
        |-> ( m e. ( PSubSp ` l ) , n e. ( PSubSp ` l )
             |-> { p e. ( AtomsNEW ` l )
               | E. q e. m E. r e. n p ( le ` l ) ( q ( join ` l ) r ) } ) ) $.
  $}

  ${
    $d h p A $.  $d h m n p q r K $.  $d h J $.  $d h L $.  $d h m n S $.
    pluspfval.1 $e |- L = ( le ` K ) $.
    pluspfval.2 $e |- J = ( join ` K ) $.
    pluspfval.3 $e |- A = ( AtomsNEW ` K ) $.
    pluspfval.4 $e |- S = ( PSubSp ` K ) $.
    pluspfval.5 $e |- P = ( +P ` K ) $.
    $( The projective subspace sum operation. $)
    pluspfval $p |- ( K e. B -> P = ( m e. S , n e. S
             |-> { p e. A
               | E. q e. m E. r e. n p L ( q J r ) } ) ) $=
      ( vh wcel cvv cv co wbr wrex crab cmpt2 wceq elisset cplusp cfv cpsubsp
      cjn cple catm fveq2 syl6eqr eqidd opreqd breq123d 2rexbidv rabeqbidv
      mpt2eq123dv df-plusp fvex eqeltri mpt2exg mp2an fvmpt syl5eq syl ) HBSHTS
      ZCEFDDLUAZKUAZJUAZGUBZIUCZJFUAZUDKEUAZUDZLAUEZUFZUGHBUHVKHUIUJWACRHEFRUAZ
      UKUJZWCVLVMVNWBULUJZUBZWBUMUJZUCZJVQUDKVRUDZLWBUNUJZUEZUFWATUIWBHUGZEFWCW
      CWJDDVTWKWCHUKUJZDWBHUKUOPUPZWMWKWHVSLWIAWKWIHUNUJAWBHUNUOOUPWKWGVPKJVRVQ
      WKVLVLWEVOWFIWKVLUQWKWFHUMUJIWBHUMUOMUPWKWDGVMVNWKWDHULUJGWBHULUONUPURUSU
      TVAVBEFJKLRVCDTSZWNWATSDWLTPHUKVDVEZWOEFDDVTTTVFVGVHQVIVJ $.
      $( [29-Oct-2011] $)

    $d m n A $.  $d m n J $.  $d m n L $.  $d m n p q X $.  $d m n p q r Y $.
    $( The projective subspace sum operation value. $)
    pluspval $p |- ( ( K e. B /\ X e. S /\ Y e. S ) -> ( X P Y ) = { p e. A
               | E. q e. X E. r e. Y p L ( q J r ) } ) $=
      ( vm vn wcel co cv wbr wrex crab wceq wa cmpt2 pluspfval opreqd rexeq
      rabbidv rexbidv eqid catm cfv cvv fvex eqeltri rabex ovmpt2 sylan9eq
      3impb ) FBTZHDTZIDTZHICUAZLUBKUBJUBEUAGUCZJIUDZKHUDZLAUEZUFVDVEVFUGVGHIRS
      DDVHJSUBZUDZKRUBZUDZLAUEZUHZUAVKVDCVQHIABCDRSEFGJKLMNOPQUIUJRSHIDDVPVKVQV
      MKHUDZLAUEVNHUFVOVRLAVMKVNHUKULVLIUFZVRVJLAVSVMVIKHVHJVLIUKUMULVQUNVJLAAF
      UOUPUQOFUOURUSUTVAVBVC $.
      $( [29-Oct-2011] $)
  $}

  ${
    $d p q r K $.  $d p q r S $.  $d p q r X $.  $d p q r Y $.
    pluspcom.4 $e |- S = ( PSubSp ` K ) $.
    pluspcom.5 $e |- P = ( +P ` K ) $.
    $( The projective subspace sum commutes. $)
    pluspcom $p |- ( ( K e. LatNEW /\ X e. S /\ Y e. S )
          -> ( X P Y ) = ( Y P X ) ) $=
      ( vp vq vr clat wcel w3a cv cjn cfv co cple wbr wrex catm crab wa cbs
      wceq eqid latjcom 3simpl1 psubat atombase syl 3expa adantrr 3adantl3
      adantrl 3adantl2 syl3anc breq2d 2rexbidva rexcom syl6bb rabbidv pluspval
      3com23 3eqtr4d ) CKLZDBLZEBLZMZHNZINZJNZCOPZQZCRPZSZJETIDTZHCUAPZUBVJVLVK
      VMQZVOSZIDTJETZHVRUBZDEAQEDAQZVIVQWAHVRVIVQVTJETIDTWAVIVPVTIJDEVIVKDLZVLE
      LZUCZUCZVNVSVJVOVFVKCUDPZLZVLWHLZVNVSUEWGWHVMCVKVLWHUFZVMUFZUGVFVGVHWFUHV
      FVGWFWIVHVFVGUCWDWIWEVFVGWDWIVFVGWDMVKVRLWIVRKBCDVKVRUFZFUIVRWHCVKWKWMUJU
      KULUMUNVFVHWFWJVGVFVHUCWEWJWDVFVHWEWJVFVHWEMVLVRLWJVRKBCEVLWMFUIVRWHCVLWK
      WMUJUKULUOUPUQURUSVTIJDEUTVAVBVRKABVMCVODEJIHVOUFZWLWMFGVCVFVHVGWCWBUEVRK
      ABVMCVOEDIJHWNWLWMFGVCVDVE $.
      $( [4-Nov-2011] $)
  $}

  $c _|_P $.

  $( Extend class notation with polarity of projective subspace $m$. $)
  cpol $a class _|_P $.

  ${
    $d l m w p $.
    $( Def. 8.6.11, p. 232. $)
    $( Define polarity of projective subspace, which is a kind of complement of
       the subspace.  Item 2 in [Holland95] p. 222 bottom. $)
    df-polarity $a |- _|_P = ( l e. _V |-> ( m e. ( PSubSp ` l ) |->
          ( ( AtomsNEW ` l )
             i^i |^|_ p e. m ( ( pmap ` l ) ` ( ( oc ` l ) ` p ) ) ) ) ) $.
  $}

  ${
    $d h A $.  $d h m p K $.  $d h M $.  $d h O $.  $d h m S $.
    polfval.1 $e |- O = ( oc ` K ) $.
    polfval.2 $e |- A = ( AtomsNEW ` K ) $.
    polfval.3 $e |- S = ( PSubSp ` K ) $.
    polfval.4 $e |- M = ( pmap ` K ) $.
    polfval.5 $e |- P = ( _|_P ` K ) $.
    $( The projective subspace polarity function. $)
    polfval $p |- ( K e. B -> P = ( m e. S |->
                ( A i^i |^|_ p e. m ( M ` ( O ` p ) ) ) ) ) $=
      ( vh wcel cvv cv cfv ciin cin cmpt wceq elisset cpol cpsubsp catm coc
      cpmap fveq2 syl6eqr fveq1d fveq12d adantr iineq2dv ineq12d mpteq12dv
      df-polarity fvex eqeltri mptexg ax-mp fvmpt syl5eq syl ) FBPFQPZCEDAIERZI
      RZHSZGSZTZUAZUBZUCFBUDVFFUESVMCOFEORZUFSZVNUGSZIVGVHVNUHSZSZVNUISZSZTZUAZ
      UBVMQUEVNFUCZEVOWBDVLWCVOFUFSZDVNFUFUJLUKWCVPAWAVKWCVPFUGSAVNFUGUJKUKWCIV
      GVTVJWCVTVJUCVHVGPWCVRVIVSGWCVSFUISGVNFUIUJMUKWCVHVQHWCVQFUHSHVNFUHUJJUKU
      LUMUNUOUPUQEIOURDQPVMQPDWDQLFUFUSUTEDVLQVAVBVCNVDVE $.
      $( [23-Oct-2011] $)

    $d m A $.  $d m M $.  $d m O $.  $d m p X $.
    $( Value of the projective subspace polarity function. $)
    polval $p |- ( ( K e. B /\ X e. S ) ->
             ( P ` X ) = ( A i^i |^|_ p e. X ( M ` ( O ` p ) ) ) ) $=
      ( vm wcel cfv cv ciin cin cmpt polfval fveq1d wceq iineq1 ineq2d eqid
      catm cvv fvex eqeltri inex1 fvmpt sylan9eq ) EBPZHDPHCQHODAIORZIRGQFQZSZT
      ZUAZQAIHUQSZTZUOHCUTABCDOEFGIJKLMNUBUCOHUSVBDUTUPHUDURVAAIUPHUQUEUFUTUGAV
      AAEUHQUIKEUHUJUKULUMUN $.
      $( [23-Oct-2011] $)
  $}

  ${
    $d a K $.
    pol0.1 $e |- A = ( AtomsNEW ` K ) $.
    pol0.2 $e |- P = ( _|_P ` K ) $.
    $( The polarity of the empty projective subspace is the whole space. $)
    pol0 $p |- ( K e. B -> ( P ` (/) ) = A ) $=
      ( va wcel c0 cfv cv coc cpmap ciin cin cpsubsp wceq eqid 0psub polval
      mpdan cvv 0iin ineq2i inv1 eqtri syl6eq ) DBHZICJZAGIGKDLJZJDMJZJZNZOZAUH
      IDPJZHUIUNQBUODUORZSABCUODUKUJIGUJREUPUKRFTUAUNAUBOAUMUBAGULUCUDAUEUFUG
      $.
      $( [29-Oct-2011] $)
  $}

$( (End of Norm Megill's mathbox.) $)
