$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     OLDStar rings through Hilbert spaces using extensible structure builders
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( $c C_rng $. $)
  $( Extend class notation subring. $)
  $( csrng $a class C_rng $. $)

  ${
    $d r s x y $.
    $( Def. 8.5.8, p. 216. $)
    $( Define ` s ` is a subring of ` r ` . $)
    $(
    df-subring $a |- C_rng = { <. s , r >. | ( ( Base ` s ) C_ ( Base ` r )
        /\ A. x e. ( Base ` s ) A. y e. ( Base ` s ) ( ( x ( +g ` s ) y )
  = ( x ( +g ` r ) y ) /\ ( x ( .r ` s ) y ) = ( x ( .r ` r ) y ) ) ) } $.
    $)
  $}

  $c *v $.
  $c Ring* $.

  $( Extend class notation with involution. $)
  cstv $a class *v $.

  $( Extend class notation with class of all *-rings. $)
  csr $a class Ring* $.

  $( Def. 8.5.23, p. 225. $)
  $( Define involution (the star operation of a *-ring). $)
  df-starv $a |- *v = ( v e. _V |-> ( v ` 4 ) ) $.

  ${
    $d f i k p q r t $.
    $( Def. 8.5.6 p. 216 $)
    $( Define class of all star rings.  A star ring is a ring with an
       involution operation. $)
    df-starrng $a |- Ring* = { f e. Ring |
       E. k E. p E. t E. i ( ( k = ( Base ` f ) /\ p = ( +g ` f ) )
          /\ ( t = ( .r ` f ) /\ i = ( *v ` f ) ) /\
         A. q e. k A. r e. k ( ( i ` q ) e. k
              /\ ( ( i ` ( q p r ) ) = ( ( i ` q ) p ( i ` r ) )
              /\ ( i ` ( q t r ) ) = ( ( i ` r ) t ( i ` q ) )
              /\ ( i ` ( i ` q ) ) = q ) ) ) } $.
  $}

  ${
    $d f i k p q r t I $.  $d f i k p q r t K $.  $d f i k p q r t P $.
    $d f i k p q r t R $.  $d f i k p q r t T $.
    issrng.k $e |- K = ( Base ` R ) $.
    issrng.p $e |- P = ( +g ` R ) $.
    issrng.t $e |- T = ( .r ` R ) $.
    issrng.i $e |- I = ( *v ` R ) $.
    $( The predicate "is a star ring." $)
    issrng $p |- ( R e. Ring* <-> ( R e. Ring
        /\ A. q e. K A. r e. K ( ( I ` q ) e. K
              /\ ( ( I ` ( q P r ) ) = ( ( I ` q ) P ( I ` r ) )
              /\ ( I ` ( q T r ) ) = ( ( I ` r ) T ( I ` q ) )
              /\ ( I ` ( I ` q ) ) = q ) ) ) ) $=
      ( vk vp vt vi vf csr wcel cring cv wceq wa cfv co w3a wral wex cbs
      cplusg cmulr cstv fveq2 syl6eqr eqeq2d anbi12d 3anbi12d 4exbidv
      df-starrng elrab2 cvv fvex eqeltri eleq2 anbi1d raleqbi1dv opreq fveq2d
      eqeq12d 3anbi1d anbi2d 2ralbidv 3anbi2d fveq1 eleq1d opreq12d id fveq12d
      eqeq1d 3anbi123d ceqsex4v anbi2i bitri ) BQRBSRZLTZEUAZMTZAUAZUBZNTZCUAZO
      TZDUAZUBZGTZWKUCZWDRZWNFTZWFUDZWKUCZWOWQWKUCZWFUDZUAZWNWQWIUDZWKUCZWTWOWI
      UDZUAZWOWKUCZWNUAZUEZUBZFWDUFZGWDUFZUEZOUGNUGMUGLUGZUBWCWNDUCZERZWNWQAUDZ
      DUCZXOWQDUCZAUDZUAZWNWQCUDZDUCZXSXOCUDZUAZXODUCZWNUAZUEZUBZFEUFGEUFZUBWDP
      TZUHUCZUAZWFYKUIUCZUAZUBZWIYKUJUCZUAZWKYKUKUCZUAZUBZXLUEZOUGNUGMUGLUGXNPB
      SQYKBUAZUUBXMLMNOUUCYPWHUUAWMXLUUCYMWEYOWGUUCYLEWDUUCYLBUHUCZEYKBUHULHUMU
      NUUCYNAWFUUCYNBUIUCZAYKBUIULIUMUNUOUUCYRWJYTWLUUCYQCWIUUCYQBUJUCZCYKBUJUL
      JUMUNUUCYSDWKUUCYSBUKUCZDYKBUKULKUMUNUOUPUQNPOLFGMURUSXNYJWCXLWOERZXIUBZF
      EUFZGEUFUUHXQWKUCZWOWTAUDZUAZXFXHUEZUBZFEUFGEUFUUHUUMYBWKUCZWTWOCUDZUAZXH
      UEZUBZFEUFGEUFYJLMNOEACDEUUDUTHBUHVAVBAUUEUTIBUIVAVBCUUFUTJBUJVAVBDUUGUTK
      BUKVAVBXKUUJGWDEXJUUIFWDEWEWPUUHXIWDEWOVCVDVEVEWGUUIUUOGFEEWGXIUUNUUHWGXB
      UUMXFXHWGWSUUKXAUULWGWRXQWKWNWQWFAVFVGWOWTWFAVFVHVIVJVKWJUUOUUTGFEEWJUUNU
      USUUHWJXFUURUUMXHWJXDUUPXEUUQWJXCYBWKWNWQWICVFVGWTWOWICVFVHVLVJVKWLUUTYIG
      FEEWLUUHXPUUSYHWLWOXOEWNWKDVMZVNWLUUMYAUURYEXHYGWLUUKXRUULXTXQWKDVMWLWOXO
      WTXSAUVAWQWKDVMZVOVHWLUUPYCUUQYDYBWKDVMWLWTXSWOXOCUVBUVAVOVHWLXGYFWNWLWOX
      OWKDWLVPUVAVQVRVSUOVKVTWAWB $.
      $( [22-Sep-2011] $)
  $}

  $c DivRing* $.

  $( Extend class notation with class of all *-division rings. $)
  csd $a class DivRing* $.

  $( Define the class notation with class of all *-division rings, which are
     division rings that are also *-rings. $)
  df-sdivrng $a |- DivRing* = ( DivRing i^i Ring* ) $.

  $( The predicate "is a *-division ring." $)
  issdrng $p |- ( R e. DivRing* <-> ( R e. DivRing /\ R e. Ring* ) ) $=
    ( csd wcel cdrng csr cin wa df-sdivrng eleq2i elin bitri ) ABCADEFZCADCAECG
    BLAHIADEJK $.
    $( [22-Sep-2011] $)

  $c vbase $.
  $c vadd $.
  $c vsca $.
  $c LVec $.

  $( Extend class notation with set of vectors in a left vector space. $)
  cvbase $a class vbase $.

  $( Extend class notation with vector addition. $)
  cvadd $a class vadd $.

  $( Extend class notation with scalar product. $)
  cvsca $a class vsca $.

  $( Extend class notation with class of all left vector spaces. $)
  clvec $a class LVec $.

  $( Def. 8.5.12, p. 219. $)
  $( Define set of vectors in a vector space ` v ` . $)
  df-vbase $a |- vbase = ( v e. _V |-> ( v ` 5 ) ) $.

  $( Def. 8.5.12, p. 219. $)
  $( Define vector addition. $)
  df-vadd $a |- vadd = ( v e. _V |-> ( v ` 6 ) ) $.

  $( Def. 8.5.12, p. 219. $)
  $( Define scalar product. $)
  df-vsca $a |- vsca = ( v e. _V |-> ( v ` 7 ) ) $.

  ${
    $d a f k p q r s t v w x $.
    $( Def. 8.5.11, p. 218. $)
    df-lvec $a |- LVec = { f e. DivRing* |
      E. k E. p E. t E. v E. a E. s
         ( ( k = ( Base ` f ) /\ p = ( +g ` f ) /\ t = ( .r ` f ) )
          /\ ( v = ( vbase ` f ) /\ a = ( vadd ` f ) /\ s = ( vsca ` f ) )
          /\ ( { <. ( Base ` ndx ) , v >. , <. ( +g ` ndx ) , a >. } e. Abel
             /\ A. q e. k A. r e. k A. x e. v A. w e. v
               ( ( ( r s w ) e. v
                 /\ ( r s ( w a x ) ) = ( ( r s w ) a ( r s x ) )
                 /\ ( ( q p r ) s w ) = ( ( q s w ) a ( r s w ) )
               ) /\ ( ( q s ( r s w ) ) = ( ( q t r ) s w )
                 /\ ( ( 1rNEW ` f ) s w ) = w ) ) ) ) } $.
  $}

  ${
    $d a f k p q r s t v w x A $.  $d a s G $.  $d a f k p q r s t v K $.
    $d a f k p q r s t v w x P $.  $d a f k p q r s t v w x S $.
    $d a f k p q r s t v w x T $.  $d a f k p s t v U $.
    $d a f k p q r s t v w x V $.  $d a f k p q r s t v w x W $.
    islvec.k $e |- K = ( Base ` W ) $.
    islvec.p $e |- P = ( +g ` W ) $.
    islvec.t $e |- T = ( .r ` W ) $.
    islvec.v $e |- V = ( vbase ` W ) $.
    islvec.a $e |- A = ( vadd ` W ) $.
    islvec.s $e |- S = ( vsca ` W ) $.
    islvec.u $e |- U = ( 1rNEW ` W ) $.
    islvec.g $e |- G = { <. ( Base ` ndx ) , V >. , <. ( +g ` ndx ) , A >. } $.
    $( The predicate "is a left vector space" (over a *-division ring) $)
    islvec $p |- ( W e. LVec <-> ( W e. DivRing* /\ G e. Abel
        /\ A. q e. K A. r e. K A. x e. V A. w e. V
               ( ( ( r S w ) e. V
                 /\ ( r S ( w A x ) ) = ( ( r S w ) A ( r S x ) )
                 /\ ( ( q P r ) S w ) = ( ( q S w ) A ( r S w ) )
               ) /\ ( ( q S ( r S w ) ) = ( ( q T r ) S w )
                 /\ ( U S w ) = w ) ) ) ) $=
      ( vk vp vt vv va vs vf csd wcel cv wceq w3a cnx cbs cfv cop cplusg cpr
      cabl co wa wral wex clvec cvv fvex eqeltri cmulr cvbase cvadd cvsca
      raleq raleqbi1dv anbi2d opreq opreq1d eqeq1d 3anbi3d anbi1d 2ralbidv
      eqeq2d opeq2 preq1d eleq1d eleq2 3anbi1d anbi12d preq2d syl6eqr opreq2d
      eqeq12d 3anbi23d opreq12d 3anbi123d id eqidd opreq123d ceqsex6v anbi2i
      cur fveq2 3exbidv df-lvec elrab2 3anass 3bitr4i ) KUIUJZUBUKZIULZUCUKZDUL
      ZUDUKZFULZUMZUEUKZJULZUFUKZCULZUGUKZEULZUMZUNUOUPZXPUQZUNURUPZXRUQZUSZUTU
      JZLUKZBUKZXTVAZXPUJZYIYJAUKZXRVAZXTVAZYKYIYMXTVAZXRVAZULZMUKZYIXKVAZYJXTV
      AZYSYJXTVAZYKXRVAZULZUMZYSYKXTVAZYSYIXMVAZYJXTVAZULZGYJXTVAZYJULZVBZVBZBX
      PVCAXPVCZLXIVCZMXIVCZVBZUMZUGVDUFVDUEVDZUDVDUCVDUBVDZVBXHHUTUJZYIYJEVAZJU
      JZYIYJYMCVAZEVAZUVBYIYMEVAZCVAZULZYSYIDVAZYJEVAZYSYJEVAZUVBCVAZULZUMZYSUV
      BEVAZYSYIFVAZYJEVAZULZGYJEVAZYJULZVBZVBZBJVCAJVCZLIVCMIVCZVBZVBKVEUJXHUVA
      UWDUMUUTUWEXHUUQYHUUNLIVCZMIVCZVBYHYLYRUVIYJXTVAZUUCULZUMZUULVBZBXPVCAXPV
      CZLIVCMIVCZVBYHUWJUUFUVPYJXTVAZULZUUKVBZVBZBXPVCZAXPVCZLIVCMIVCZVBYCJUQZY
      FUSZUTUJZYKJUJZYRUWIUMZUWPVBZBJVCZAJVCZLIVCMIVCZVBUVAUXDYIUVDXTVAZYKYPCVA
      ZULZUWHUUBYKCVAZULZUMZUWPVBZBJVCAJVCZLIVCMIVCZVBUWEUBUCUDUEUFUGIDFJCEIKUO
      UPZVFNKUOVGVHDKURUPZVFOKURVGVHFKVIUPZVFPKVIVGVHJKVJUPZVFQKVJVGVHCKVKUPZVF
      RKVKVGVHEKVLUPZVFSKVLVGVHXJUUPUWGYHUUOUWFMXIIUUNLXIIVMVNVOXLUWGUWMYHXLUUN
      UWLMLIIXLUUMUWKABXPXPXLUUEUWJUULXLUUDUWIYLYRXLUUAUWHUUCXLYTUVIYJXTYSYIXKD
      VPVQVRVSVTWAWAVOXNUWMUWTYHXNUWLUWSMLIIXNUWKUWQABXPXPXNUULUWPUWJXNUUIUWOUU
      KXNUUHUWNUUFXNUUGUVPYJXTYSYIXMFVPVQWBVTVOWAWAVOXQYHUXCUWTUXIXQYGUXBUTXQYD
      UXAYFXPJYCWCWDWEXQUWSUXHMLIIUWRUXGAXPJUWQUXFBXPJXQUWJUXEUWPXQYLUXDYRUWIXP
      JYKWFWGVTVNVNWAWHXSUXCUVAUXIUXRXSUXBHUTXSUXBUXAYECUQZUSHXSYFUYEUXAXRCYEWC
      WIUAWJWEXSUXHUXQMLIIXSUXFUXPABJJXSUXEUXOUWPXSYRUXLUWIUXNUXDXSYOUXJYQUXKXS
      YNUVDYIXTYJYMXRCVPWKYKYPXRCVPWLXSUUCUXMUWHUUBYKXRCVPWBWMVTWAWAWHYAUXRUWDU
      VAYAUXQUWCMLIIYAUXPUWBABJJYAUXOUVNUWPUWAYAUXDUVCUXLUVHUXNUVMYAYKUVBJYIYJX
      TEVPZWEYAUXJUVEUXKUVGYIUVDXTEVPYAYKUVBYPUVFCUYFYIYMXTEVPWNWLYAUWHUVJUXMUV
      LUVIYJXTEVPYAUUBUVKYKUVBCYSYJXTEVPUYFWNWLWOYAUWOUVRUUKUVTYAUUFUVOUWNUVQYA
      YSYSYKUVBXTEYAWPYAYSWQUYFWRUVPYJXTEVPWLYAUUJUVSYJGYJXTEVPVRWHWHWAWAVOWSWT
      XIUHUKZUOUPZULZXKUYGURUPZULZXMUYGVIUPZULZUMZXPUYGVJUPZULZXRUYGVKUPZULZXTU
      YGVLUPZULZUMZYHUUEUUIUYGXAUPZYJXTVAZYJULZVBZVBZBXPVCAXPVCZLXIVCMXIVCZVBZU
      MZUGVDUFVDUEVDZUDVDUCVDUBVDUUTUHKUIVEUYGKULZVUKUUSUBUCUDVULVUJUURUEUFUGVU
      LUYNXOVUAYBVUIUUQVULUYIXJUYKXLUYMXNVULUYHIXIVULUYHUXSIUYGKUOXBNWJWBVULUYJ
      DXKVULUYJUXTDUYGKURXBOWJWBVULUYLFXMVULUYLUYAFUYGKVIXBPWJWBWOVULUYPXQUYRXS
      UYTYAVULUYOJXPVULUYOUYBJUYGKVJXBQWJWBVULUYQCXRVULUYQUYCCUYGKVKXBRWJWBVULU
      YSEXTVULUYSUYDEUYGKVLXBSWJWBWOVULVUHUUPYHVULVUGUUNMLXIXIVULVUFUUMABXPXPVU
      LVUEUULUUEVULVUDUUKUUIVULVUCUUJYJVULVUBGYJXTVULVUBKXAUPGUYGKXAXBTWJVQVRVO
      VOWAWAVOWOXCXCABUEUDUHUBUGLMUCUFXDXEXHUVAUWDXFXG $.
      $( [21-Sep-2011] $)
  $}

  $c 0vNEW $.

  $( Extend class notation with zero vector. $)
  czv $a class 0vNEW $.

  $( Def. 8.5.13, p. 219. $)
  $( Define zero vector. $)
  df-zv $a |- 0vNEW = ( v e. _V |-> ( 0g `
           { <. 1 , ( vbase ` v ) >. , <. 2 , ( vadd ` v ) >. } ) ) $.

  $c ip $.
  $c PreHil $.

  $( Extend class notation with Hermitian form (inner product). $)
  cipr $a class ip $.

  $( Extend class notation with class all pre-Hilbert spaces. $)
  cprehil $a class PreHil $.

  $( Def. 8.5.25, p. 226. $)
  $( Define Hermitian form (inner product). $)
  df-inprod $a |- ip = ( v e. _V |-> ( v ` 8 ) ) $.

  ${
    $d a f h i k p q r s t v w x y z $.
    $( Def. 8.5.24, p. 225. $)
    $( Define class all generalized pre-Hilbert spaces (over *-division
       ring). $)
    df-prehil $a |- PreHil = { f e. LVec |
       E. k E. p E. t E. i E. v E. a E. s E. h (
        ( ( k = ( Base ` f ) /\ p = ( +g ` f ) )
              /\ ( t = ( .r ` f ) /\ i = ( *v ` f ) ) )
        /\ ( ( v = ( vbase ` f ) /\ a = ( vadd ` f ) )
              /\ ( s = ( vsca ` f ) /\ h = ( ip ` f ) ) )
          /\ A. q e. k A. x e. v A. y e. v A. z e. v (
            ( x h y ) e. k
              /\ ( ( ( ( q s x ) a y ) h z )
                  = ( ( q t ( x h z ) ) p ( y h z ) )
        /\ ( ( x h x ) = ( 0g ` f ) -> x = ( 0vNEW ` f ) )
              /\ ( i ` ( x h y ) ) = ( y h x ) ) ) ) } $.
  $}

  ${
    $d a f h i k p q s t v x y z A $.  $d a f h i k p q s t v x y z H $.
    $d a f h i k p q s t v x y z I $.  $d a f h i k p q s t v x y z K $.
    $d a f h i k p s t v N $.  $d a f h i k p q s t v x y z P $.
    $d a f h i k p q s t v x y z S $.  $d a f h i k p q s t v x y z T $.
    $d a f h i k p q s t v x y z V $.  $d a f h i k p q s t v x y z W $.
    $d a f h i k p s t v Z $.
    isphil.k $e |- K = ( Base ` W ) $.
    isphil.p $e |- P = ( +g ` W ) $.
    isphil.t $e |- T = ( .r ` W ) $.
    isphil.i $e |- I = ( *v ` W ) $.
    isphil.v $e |- V = ( vbase ` W ) $.
    isphil.a $e |- A = ( vadd ` W ) $.
    isphil.s $e |- S = ( vsca ` W ) $.
    isphil.h $e |- H = ( ip ` W ) $.
    isphil.n $e |- N = ( 0g ` W ) $.
    isphil.z $e |- Z = ( 0vNEW ` W ) $.
    $( The predicate "is a pre-Hilbert space" (over a *-division ring) $)
    isphil $p |- ( W e. PreHil <-> ( W e. LVec
          /\ A. q e. K A. x e. V A. y e. V A. z e. V (
             ( x H y ) e. K
              /\ ( ( ( ( q S x ) A y ) H z )
                  = ( ( q T ( x H z ) ) P ( y H z ) )
         /\ ( ( x H x ) = N -> x = Z )
              /\ ( I ` ( x H y ) ) = ( y H x ) ) ) ) ) $=
      ( vk vp vt vi vv va vs vh vf cprehil wcel clvec cv wceq wa co wi cfv w3a
      wral wex cbs cplusg cmulr cstv cvbase cvadd cvsca cipr c0g czv fveq2
      syl6eqr eqeq2d anbi12d imbi12d 3anbi2d anbi2d 2ralbidv 3anbi123d 4exbidv
      df-prehil elrab2 cvv fvex eqeltri eleq2 anbi1d ralbidv raleqbi1dv opreq
      3anbi1d opreq1d fveq1 eqeq1d 3anbi3d raleq eleq1d opreq2d opreq12d
      eqeq12d imbi1d fveq2d ceqsex8v anbi2i bitri ) MUOUPMUQUPZUFURZJUSZUGURZEU
      SZUTZUHURZGUSZUIURZIUSZUTZUTZUJURZLUSZUKURZDUSZUTZULURZFUSZUMURZHUSZUTZUT
      ZAURZBURZYKVAZXMUPZOURZYOYIVAZYPYFVAZCURZYKVAZYSYOUUBYKVAZXRVAZYPUUBYKVAZ
      XOVAZUSZYOYOYKVAZKUSZYONUSZVBZYQXTVCZYPYOYKVAZUSZVDZUTZCYDVEBYDVEZAYDVEZO
      XMVEZVDZUMVFULVFUKVFUJVFZUIVFUHVFUGVFUFVFZUTXLYOYPHVAZJUPZYSYOFVAZYPDVAZU
      UBHVAZYSYOUUBHVAZGVAZYPUUBHVAZEVAZUSZYOYOHVAZKUSZUUKVBZUVDIVCZYPYOHVAZUSZ
      VDZUTZCLVEBLVEZALVEOJVEZUTXMUNURZVGVCZUSZXOUWDVHVCZUSZUTZXRUWDVIVCZUSZXTU
      WDVJVCZUSZUTZUTZYDUWDVKVCZUSZYFUWDVLVCZUSZUTZYIUWDVMVCZUSZYKUWDVNVCZUSZUT
      ZUTZYRUUHUUIUWDVOVCZUSZYOUWDVPVCZUSZVBZUUOVDZUTZCYDVEBYDVEZAYDVEOXMVEZVDZ
      UMVFULVFUKVFUJVFZUIVFUHVFUGVFUFVFUVCUNMUQUOUWDMUSZUXQUVBUFUGUHUIUXRUXPUVA
      UJUKULUMUXRUWOYCUXFYNUXOUUTUXRUWIXQUWNYBUXRUWFXNUWHXPUXRUWEJXMUXRUWEMVGVC
      ZJUWDMVGVQPVRVSUXRUWGEXOUXRUWGMVHVCZEUWDMVHVQQVRVSVTUXRUWKXSUWMYAUXRUWJGX
      RUXRUWJMVIVCZGUWDMVIVQRVRVSUXRUWLIXTUXRUWLMVJVCZIUWDMVJVQSVRVSVTVTUXRUWTY
      HUXEYMUXRUWQYEUWSYGUXRUWPLYDUXRUWPMVKVCZLUWDMVKVQTVRVSUXRUWRDYFUXRUWRMVLV
      CZDUWDMVLVQUAVRVSVTUXRUXBYJUXDYLUXRUXAFYIUXRUXAMVMVCZFUWDMVMVQUBVRVSUXRUX
      CHYKUXRUXCMVNVCZHUWDMVNVQUCVRVSVTVTUXRUXNUUROAXMYDUXRUXMUUQBCYDYDUXRUXLUU
      PYRUXRUXKUULUUHUUOUXRUXHUUJUXJUUKUXRUXGKUUIUXRUXGMVOVCKUWDMVOVQUDVRVSUXRU
      XINYOUXRUXIMVPVCNUWDMVPVQUEVRVSWAWBWCWDWDWEWFWFABCUJUHUNUMUIUFULOUGUKWGWH
      UVCUWCXLUUTYQJUPZUUPUTZCYDVEBYDVEZAYDVEZOJVEUYGUUCUUEUUFEVAZUSZUULUUOVDZU
      TZCYDVEBYDVEZAYDVEOJVEUYGUUCYSUUDGVAZUUFEVAZUSZUULUUOVDZUTZCYDVEBYDVEZAYD
      VEOJVEUYGUYRUULYQIVCZUUNUSZVDZUTZCYDVEZBYDVEZAYDVEZOJVEVUECLVEZBLVEZALVEZ
      OJVEUYGYTYPDVAZUUBYKVAZUYQUSZUULVUCVDZUTZCLVEBLVEZALVEOJVEUYGUVGUUBYKVAZU
      YQUSZUULVUCVDZUTZCLVEBLVEZALVEOJVEUWCUFUGUHUIUJUKULJEGILDFHUMJUXSWIPMVGWJ
      WKEUXTWIQMVHWJWKGUYAWIRMVIWJWKIUYBWISMVJWJWKLUYCWITMVKWJWKDUYDWIUAMVLWJWK
      FUYEWIUBMVMWJWKHUYFWIUCMVNWJWKUUSUYJOXMJXNUURUYIAYDXNUUQUYHBCYDYDXNYRUYGU
      UPXMJYQWLWMWDWNWOXPUYIUYOOAJYDXPUYHUYNBCYDYDXPUUPUYMUYGXPUUHUYLUULUUOXPUU
      GUYKUUCUUEUUFXOEWPVSWQWCWDWDXSUYOVUAOAJYDXSUYNUYTBCYDYDXSUYMUYSUYGXSUYLUY
      RUULUUOXSUYKUYQUUCXSUUEUYPUUFEYSUUDXRGWPWRVSWQWCWDWDYAVUAVUGOAJYDYAUYTVUE
      BCYDYDYAUYSVUDUYGYAUUOVUCUYRUULYAUUMVUBUUNYQXTIWSWTXAWCWDWDYEVUHVUKOJVUGV
      UJAYDLVUFVUIBYDLVUECYDLXBWOWOWNYGVUJVUQOAJLYGVUEVUPBCLLYGVUDVUOUYGYGUYRVU
      NUULVUCYGUUCVUMUYQYGUUAVULUUBYKYTYPYFDWPWRWTWQWCWDWDYJVUQVVBOAJLYJVUPVVAB
      CLLYJVUOVUTUYGYJVUNVUSUULVUCYJVUMVURUYQYJVULUVGUUBYKYJYTUVFYPDYSYOYIFWPWR
      WRWTWQWCWDWDYLVVBUWBOAJLYLVVAUWABCLLYLUYGUVEVUTUVTYLYQUVDJYOYPYKHWPZXCYLV
      USUVMUULUVPVUCUVSYLVURUVHUYQUVLUVGUUBYKHWPYLUYPUVJUUFUVKEYLUUDUVIYSGYOUUB
      YKHWPXDYPUUBYKHWPXEXFYLUUJUVOUUKYLUUIUVNKYOYOYKHWPWTXGYLVUBUVQUUNUVRYLYQU
      VDIVVCXHYPYOYKHWPXFWEVTWDWDXIXJXK $.
      $( [22-Sep-2011] $)
  $}

  $c +ss $.
  $c ocv $.
  $c CSubSp $.
  $c Hil $.

  $( Extend class notation with subspace sum. $)
  cplusss $a class +ss $.

  $( Extend class notation with orthocomplement of a subspace. $)
  cocv $a class ocv $.

  $( Extend class notation with set of closed subspaces. $)
  ccsubsp $a class CSubSp $.

  $( Extend class notation with class of all Hilbert spaces. $)
  chs $a class Hil $.

  ${
    $d h s t u v w x y $.
    $( Define subspace sum. $)
    df-plusss $a |- +ss = ( v e. _V |-> ( x e. ~P ( vbase ` v ) ,
        y e. ~P ( vbase ` v ) |-> { w e. ( vbase ` v )
            | E. t e. x E. u e. y w = ( t ( vadd ` v ) u ) } ) ) $.

    $( Def. 8.5.27, p. 227. $)
    $( Define orthocomplement of a subspace. $)
    df-ocv $a |- ocv = ( h e. _V |-> ( s e. ~P ( vbase ` h ) |->
   { x e. ( vbase ` h ) | A. y e. s ( x ( ip ` h ) y ) = ( 0vNEW ` h ) } ) ) $.

    $( Def. 8.5.28, p. 226. $)
    $( Define set of closed subspaces. $)
    df-csubsp $a |- CSubSp = ( h e. _V |-> { s
   | ( s C_ ( vbase ` h ) /\ s = ( ( ocv ` h ) ` ( ( ocv ` h ) ` s ) ) ) } ) $.

    $( Def. 8.5.30, p. 228. $)
    $( Define class of all Hilbert spaces.  Based on Proposition 4.5, p. 176,
       Gudrun Kalmbach, Quantum Measures and Spaces, Kluwer, Dordrecht,
       1998. $)
    df-hil $a |- Hil = { h e. PreHil | A. s e. ( CSubSp ` h )
          ( s ( +ss ` h ) ( ( ocv ` h ) ` s ) ) = ( vbase ` h ) } $.
  $}

  ${
    $d h A $.  $d h t u w x y H $.  $d h w x y V $.
    plusssfval.v $e |- V = ( vbase ` H ) $.
    plusssfval.a $e |- A = ( vadd ` H ) $.
    plusssfval.s $e |- S = ( +ss ` H ) $.
    $( The subspace sum operation. $)
    plusssfval $p |- ( H e. B -> S = ( x e. ~P V , y e. ~P V |-> { w e. V
            | E. t e. x E. u e. y w = ( t A u ) } ) ) $=
      ( vh wcel cvv cpw cv co wceq wrex crab cmpt2 elisset cplusss cfv cvbase
      cvadd fveq2 syl6eqr pweq syl opreqd eqeq2d 2rexbidv rabeqbidv
      mpt2eq123dv df-plusss fvex eqeltri pwex mpt2exg mp2an fvmpt syl5eq ) IGOI
      POZHABJQZVGCRZERZDRZFSZTZDBRZUAEARZUAZCJUBZUCZTIGUDVFIUEUFVQHNIABNRZUGUFZ
      QZVTVHVIVJVRUHUFZSZTZDVMUAEVNUAZCVSUBZUCVQPUEVRITZABVTVTWEVGVGVPWFVSJTVTV
      GTWFVSIUGUFZJVRIUGUIKUJZVSJUKULZWIWFWDVOCVSJWHWFWCVLEDVNVMWFWBVKVHWFWAFVI
      VJWFWAIUHUFFVRIUHUILUJUMUNUOUPUQABCNDEURVGPOZWJVQPOJJWGPKIUGUSUTVAZWKABVG
      VGVPPPVBVCVDMVEUL $.
      $( [7-Oct-2011] $)

    $d x y A $.  $d t w x y X $.  $d t u w x y Y $.
    $( The subspace sum operation value. $)
    plusssval $p |- ( ( H e. B /\ X C_ V /\ Y C_ V ) -> ( X S Y ) = { w e. V
            | E. t e. X E. u e. Y w = ( t A u ) } ) $=
      ( vx vy wcel wss co cv wceq wrex crab wa cpw cmpt2 plusssfval opreqd
      rexeq rabbidv rexbidv eqid cvbase cfv cvv fvex eqeltri rabex ovmpt2
      elpw2 syl2anbr sylan9eq 3impb ) GEPZIHQZJHQZIJFRZASCSBSDRTZBJUAZCIUAZAHUB
      ZTVCVDVEUCVFIJNOHUDZVKVGBOSZUAZCNSZUAZAHUBZUEZRZVJVCFVQIJNOABCDEFGHKLMUFU
      GIVKPJVKPVRVJTVDVENOIJVKVKVPVJVQVMCIUAZAHUBVNITVOVSAHVMCVNIUHUIVLJTZVSVIA
      HVTVMVHCIVGBVLJUHUJUIVQUKVIAHHGULUMUNKGULUOUPZUQURIHWAUSJHWAUSUTVAVB $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s x y H $.  $d h I $.  $d h s x V $.  $d h Z $.
    ocvfval.v $e |- V = ( vbase ` H ) $.
    ocvfval.i $e |- I = ( ip ` H ) $.
    ocvfval.z $e |- Z = ( 0vNEW ` H ) $.
    ocvfval.o $e |- O = ( ocv ` H ) $.
    $( The orthocomplement operation. $)
    ocvfval $p |- ( H e. A -> O = ( s e. ~P V |->
                          { x e. V | A. y e. s ( x I y ) = Z } ) ) $=
      ( vh wcel cvv cpw cv co wceq wral crab cmpt elisset cocv cfv cvbase cipr
      czv fveq2 syl6eqr pweq syl opreqd eqeq12d ralbidv rabeqbidv mpteq12dv
      df-ocv fvex eqeltri pwex mptexg ax-mp fvmpt syl5eq ) DCODPOZFIGQZARZBRZES
      ZHTZBIRZUAZAGUBZUCZTDCUDVGDUEUFVPFNDINRZUGUFZQZVIVJVQUHUFZSZVQUIUFZTZBVMU
      AZAVRUBZUCVPPUEVQDTZIVSWEVHVOWFVRGTVSVHTWFVRDUGUFZGVQDUGUJJUKZVRGULUMWFWD
      VNAVRGWHWFWCVLBVMWFWAVKWBHWFVTEVIVJWFVTDUHUFEVQDUHUJKUKUNWFWBDUIUFHVQDUIU
      JLUKUOUPUQURABNIUSVHPOVPPOGGWGPJDUGUTVAVBIVHVOPVCVDVEMVFUM $.
      $( [7-Oct-2011] $)

    $d s I $.  $d s x y S $.  $d s Z $.
    $( Value of the orthocomplement of a subset (normally a subspace) of a
       pre-Hilbert space. $)
    ocvval $p |- ( ( H e. A /\ S C_ V )
              -> ( O ` S ) = { x e. V | A. y e. S ( x I y ) = Z } ) $=
      ( vs wcel wss cfv cpw cv co wceq wral crab cmpt ocvfval fveq1d cvbase
      cvv fvex eqeltri elpw2 raleq rabbidv eqid rabex fvmpt sylbir sylan9eq )
      ECOZDHPZDGQDNHRZASBSFTIUAZBNSZUBZAHUCZUDZQZVBBDUBZAHUCZUSDGVFABCEFGHINJKL
      MUEUFUTDVAOVGVIUADHHEUGQUHJEUGUIUJZUKNDVEVIVAVFVCDUAVDVHAHVBBVCDULUMVFUNV
      HAHVJUOUPUQUR $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s H $.  $d h O $.  $d h s V $.
    csubspset.v $e |- V = ( vbase ` H ) $.
    csubspset.o $e |- O = ( ocv ` H ) $.
    csubspset.c $e |- C = ( CSubSp ` H ) $.
    $( The set of closed subspaces of a pre-Hilbert space. $)
    csubspset $p |- ( H e. A
             -> C = { s | ( s C_ V /\ s = ( O ` ( O ` s ) ) ) } ) $=
      ( vh wcel cvv cv wss cfv wceq wa cab elisset ccsubsp cvbase cocv fveq2
      syl6eqr sseq2d fveq1d fveq12d eqeq2d anbi12d abbidv df-csubsp cpw fvex
      eqeltri pwex visset elpw anbi1i abbii ssab2 eqsstr3i ssexi fvmpt syl5eq
      syl ) CAKCLKZBFMZENZVGVGDOZDOZPZQZFRZPCASVFCTOVMBJCVGJMZUAOZNZVGVGVNUBOZO
      ZVQOZPZQZFRVMLTVNCPZWAVLFWBVPVHVTVKWBVOEVGWBVOCUAOZEVNCUAUCGUDUEWBVSVJVGW
      BVRVIVQDWBVQCUBODVNCUBUCHUDZWBVGVQDWDUFUGUHUIUJJFUKVMEULZEEWCLGCUAUMUNUOV
      MVGWEKZVKQZFRWEWGVLFWFVHVKVGEFUPUQURUSVKFWEUTVAVBVCIVDVE $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d s H $.  $d s O $.  $d s S $.  $d s V $.
    iscsubsp.v $e |- V = ( vbase ` H ) $.
    iscsubsp.o $e |- O = ( ocv ` H ) $.
    iscsubsp.c $e |- C = ( CSubSp ` H ) $.
    $( The predicate "is a closed subspace" (of a pre-Hilbert space). $)
    iscsubsp $p |- ( H e. A
              -> ( S e. C <-> ( S C_ V /\ S = ( O ` ( O ` S ) ) ) ) ) $=
      ( vs wcel cv wss cfv wceq wa cab csubspset eleq2d cvv cvbase fvex
      eqeltri ssex adantr sseq1 id fveq2 fveq2d eqeq12d anbi12d elab3 syl6bb )
      DAKZCBKCJLZFMZUOUOENZENZOZPZJQZKCFMZCCENZENZOZPZUNBVACABDEFJGHIRSUTVFJCVB
      CTKVECFFDUANTGDUAUBUCUDUEUOCOZUPVBUSVEUOCFUFVGUOCURVDVGUGVGUQVCEUOCEUHUIU
      JUKULUM $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s C $.  $d h s H $.  $d h O $.  $d h S $.  $d h V $.
    ishil.v $e |- V = ( vbase ` H ) $.
    ishil.s $e |- S = ( +ss ` H ) $.
    ishil.o $e |- O = ( ocv ` H ) $.
    ishil.c $e |- C = ( CSubSp ` H ) $.
    $( The predicate "is a Hilbert space" (over a *-division ring). $)
    ishil $p |- ( H e. Hil
        <-> ( H e. PreHil /\ A. s e. C ( s S ( O ` s ) ) = V ) ) $=
      ( vh cv cocv cfv cplusss co cvbase wceq ccsubsp wral cprehil chs fveq2
      syl6eqr fveq1d opreq2d opreqd eqtrd eqeq12d raleqbidv df-hil elrab2 ) FLZ
      UMKLZMNZNZUNONZPZUNQNZRZFUNSNZTUMUMDNZBPZERZFATKCUAUBUNCRZUTVDFVAAVEVACSN
      AUNCSUCJUDVEURVCUSEVEURUMVBUQPVCVEUPVBUMUQVEUMUODVEUOCMNDUNCMUCIUDUEUFVEU
      QBUMVBVEUQCONBUNCOUCHUDUGUHVEUSCQNEUNCQUCGUDUIUJKFUKUL $.
      $( [7-Oct-2011] $)
  $}

