$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         Preliminary lemmas to justify definitions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    qsyl.1 $e |- ( ph -> ps ) $.
    qsyl.2 $e |- ( ps -> ch ) $.
    $( Transitive law for implication. $)
    qsyl $p |- ( ph -> ch ) $=
      ( wn wi ax-q12 ax-qmp ax-q10 ) CFAGCGZACGZBCGZKEMMKGZEABGZMNGZDOOPGDABCHI
      IIIZKKLGQCAJII $.
      $( [2-Aug-2009] $) $( [28-Jul-2009] $)
  $}

  $( Double negation. $)
  qnotnot2 $p |- ( -. -. ph -> ph ) $=
    ( ax-q4 ) AB $.
    $( [27-Aug-2009] $) $( [7-Aug-2009] $)

  $( Double negation. $)
  qnotnot1 $p |- ( ph -> -. -. ph ) $=
    ( wn wi ax-q4 ax-q8 ax-qmp ) ABZBZBGCZAHCZGDZIIJCKHAEFF $.
    $( [27-Aug-2009] $) $( [7-Aug-2009] $)

  $( Identity law for implication. $)
  qid $p |- ( ph -> ph ) $=
    ( wn qnotnot1 qnotnot2 qsyl ) AABBAACADE $.
    $( [2-Aug-2009] $) $( [28-Jul-2009] $)

