$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     Star rings through Hilbert spaces using extensible structures
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( $c C_rng $. $)
  $( Extend class notation subring. $)
  $( csrng $a class C_rng $. $)

  ${
    $d r s x y $.
    $( Def. 8.5.8, p. 216. $)
    $( Define ` s ` is a subring of ` r ` . $)
    $(
    df-subring $a |- C_rng = { <. s , r >. | ( ( Base ` s ) C_ ( Base ` r )
        /\ A. x e. ( Base ` s ) A. y e. ( Base ` s ) ( ( x ( +g ` s ) y )
  = ( x ( +g ` r ) y ) /\ ( x ( .r ` s ) y ) = ( x ( .r ` r ) y ) ) ) } $.
    $)
  $}

  $c *v $.
  $c Ring* $.

  $( Extend class notation with involution. $)
  cstv $a class *v $.

  $( Extend class notation with class of all *-rings. $)
  csr $a class Ring* $.

  $( Def. 8.5.23, p. 225. $)
  $( Define involution (the star operation of a *-ring). $)
  df-starv $a |- *v = ( v e. _V |-> ( v ` 4 ) ) $.

  $( Utility theorem: index-independent form of ~ df-starv . $)
  starvid $p |- *v = ( f e. _V |-> ( f ` ( *v ` ndx ) ) ) $=
    ( cstv c4 df-starv 4nn ndxid ) BCAADEF $.
    $( [6-Oct-1013] $)

  ${
    $d f i k p q r t $.
    $( Def. 8.5.6 p. 216 $)
    $( Define class of all star rings.  A star ring is a ring with an
       involution operation. $)
    df-starrng $a |- Ring* = { f e. Ring |
       E. k E. p E. t E. i ( ( k = ( Base ` f ) /\ p = ( +g ` f ) )
          /\ ( t = ( .r ` f ) /\ i = ( *v ` f ) ) /\
         A. q e. k A. r e. k ( ( i ` q ) e. k
              /\ ( ( i ` ( q p r ) ) = ( ( i ` q ) p ( i ` r ) )
              /\ ( i ` ( q t r ) ) = ( ( i ` r ) t ( i ` q ) )
              /\ ( i ` ( i ` q ) ) = q ) ) ) } $.
  $}

  ${
    $d f i k p q r t I $.  $d f i k p q r t K $.  $d f i k p q r t P $.
    $d f i k p q r t R $.  $d f i k p q r t T $.
    issrng.k $e |- K = ( Base ` R ) $.
    issrng.p $e |- P = ( +g ` R ) $.
    issrng.t $e |- T = ( .r ` R ) $.
    issrng.i $e |- I = ( *v ` R ) $.
    $( The predicate "is a star ring." $)
    issrng $p |- ( R e. Ring* <-> ( R e. Ring
        /\ A. q e. K A. r e. K ( ( I ` q ) e. K
              /\ ( ( I ` ( q P r ) ) = ( ( I ` q ) P ( I ` r ) )
              /\ ( I ` ( q T r ) ) = ( ( I ` r ) T ( I ` q ) )
              /\ ( I ` ( I ` q ) ) = q ) ) ) ) $=
      ( vk vp vt vi vf csr wcel crg cv wceq wa cfv co w3a wral wex cbs cplusg
      cmulr cstv fveq2 syl6eqr eqeq2d anbi12d 3anbi12d 4exbidv df-starrng
      elrab2 cvv fvex eqeltri eleq2 anbi1d raleqbi1dv opreq fveq2d eqeq12d
      3anbi1d anbi2d 2ralbidv 3anbi2d fveq1 eleq1d opreq12d id fveq12d eqeq1d
      3anbi123d ceqsex4v anbi2i bitri ) BQRBSRZLTZEUAZMTZAUAZUBZNTZCUAZOTZDUAZU
      BZGTZWKUCZWDRZWNFTZWFUDZWKUCZWOWQWKUCZWFUDZUAZWNWQWIUDZWKUCZWTWOWIUDZUAZW
      OWKUCZWNUAZUEZUBZFWDUFZGWDUFZUEZOUGNUGMUGLUGZUBWCWNDUCZERZWNWQAUDZDUCZXOW
      QDUCZAUDZUAZWNWQCUDZDUCZXSXOCUDZUAZXODUCZWNUAZUEZUBZFEUFGEUFZUBWDPTZUHUCZ
      UAZWFYKUIUCZUAZUBZWIYKUJUCZUAZWKYKUKUCZUAZUBZXLUEZOUGNUGMUGLUGXNPBSQYKBUA
      ZUUBXMLMNOUUCYPWHUUAWMXLUUCYMWEYOWGUUCYLEWDUUCYLBUHUCZEYKBUHULHUMUNUUCYNA
      WFUUCYNBUIUCZAYKBUIULIUMUNUOUUCYRWJYTWLUUCYQCWIUUCYQBUJUCZCYKBUJULJUMUNUU
      CYSDWKUUCYSBUKUCZDYKBUKULKUMUNUOUPUQNPOLFGMURUSXNYJWCXLWOERZXIUBZFEUFZGEU
      FUUHXQWKUCZWOWTAUDZUAZXFXHUEZUBZFEUFGEUFUUHUUMYBWKUCZWTWOCUDZUAZXHUEZUBZF
      EUFGEUFYJLMNOEACDEUUDUTHBUHVAVBAUUEUTIBUIVAVBCUUFUTJBUJVAVBDUUGUTKBUKVAVB
      XKUUJGWDEXJUUIFWDEWEWPUUHXIWDEWOVCVDVEVEWGUUIUUOGFEEWGXIUUNUUHWGXBUUMXFXH
      WGWSUUKXAUULWGWRXQWKWNWQWFAVFVGWOWTWFAVFVHVIVJVKWJUUOUUTGFEEWJUUNUUSUUHWJ
      XFUURUUMXHWJXDUUPXEUUQWJXCYBWKWNWQWICVFVGWTWOWICVFVHVLVJVKWLUUTYIGFEEWLUU
      HXPUUSYHWLWOXOEWNWKDVMZVNWLUUMYAUURYEXHYGWLUUKXRUULXTXQWKDVMWLWOXOWTXSAUV
      AWQWKDVMZVOVHWLUUPYCUUQYDYBWKDVMWLWTXSWOXOCUVBUVAVOVHWLXGYFWNWLWOXOWKDWLV
      PUVAVQVRVSUOVKVTWAWB $.
      $( [22-Sep-2011] $)
  $}

  $c DivRing* $.

  $( Extend class notation with class of all *-division rings. $)
  csd $a class DivRing* $.

  $( Define the class notation with class of all *-division rings, which are
     division rings that are also *-rings. $)
  df-sdivrng $a |- DivRing* = ( DivRing i^i Ring* ) $.

  $( The predicate "is a *-division ring." $)
  issdrng $p |- ( R e. DivRing* <-> ( R e. DivRing /\ R e. Ring* ) ) $=
    ( csd wcel cdivring csr cin wa df-sdivrng eleq2i elin bitri ) ABCADEFZCADCA
    ECGBLAHIADEJK $.
    $( [22-Sep-2011] $)

  $c vbase $.
  $c vadd $.
  $c vsca $.
  $c LMod $.
  $c LVec $.

  $( Extend class notation with set of vectors in a left module or a vector
     space. $)
  cvbase $a class vbase $.

  $( Extend class notation with vector addition. $)
  cvadd $a class vadd $.

  $( Extend class notation with scalar product. $)
  cvsca $a class vsca $.

  $( Extend class notation with class of all left modules. $)
  clmod $a class LMod $.

  $( Extend class notation with class of all left vector spaces. $)
  clvec $a class LVec $.

  $( Def. 8.5.12, p. 219. $)
  $( Define set of vectors in a vector space ` v ` . $)
  df-vbase $a |- vbase = ( v e. _V |-> ( v ` 5 ) ) $.

  $( Def. 8.5.12, p. 219. $)
  $( Define vector addition. $)
  df-vadd $a |- vadd = ( v e. _V |-> ( v ` 6 ) ) $.

  $( Def. 8.5.12, p. 219. $)
  $( Define scalar product. $)
  df-vsca $a |- vsca = ( v e. _V |-> ( v ` 7 ) ) $.

  $( Utility theorem: index-independent form of vector base set ~ df-vbase . $)
  vbaseid $p |- vbase = ( f e. _V |-> ( f ` ( vbase ` ndx ) ) ) $=
    ( cvbase c5 df-vbase 5nn ndxid ) BCAADEF $.
    $( [2-Oct-1013] $)

  $( Utility theorem: index-independent form of vector addition ~ df-vadd . $)
  vaddid $p |- vadd = ( f e. _V |-> ( f ` ( vadd ` ndx ) ) ) $=
    ( cvadd c6 df-vadd 6nn ndxid ) BCAADEF $.
    $( [2-Oct-1013] $)

  $( Utility theorem: index-independent form of scalar product ~ df-vsca . $)
  vscaid $p |- vsca = ( f e. _V |-> ( f ` ( vsca ` ndx ) ) ) $=
    ( cvsca c7 df-vsca 7nn ndxid ) BCAADEF $.
    $( [2-Oct-1013] $)

  $( Utility lemma for constructing a left module or left vector space. $)
  lmodlem1 $p |- -. ( vbase ` ndx )
        e. { ( Base ` ndx ) , ( +g ` ndx ) , ( .r ` ndx ) } $=
    ( vs cnx cvbase cfv cbs cplusg cmulr ctp wcel wceq w3o wne w3a wn c5
    df-vbase 5nn ndxarg c1 1re 5re 1lt5 ltneii basendx neeqtrri eqnetri c2 2re
    2lt5 df-plusg 2nn c3 3re 3lt5 df-mulr 3nn 3pm3.2i ne3anior mpbi fvex eltp
    mtbir ) BCDZBEDZBFDZBGDZHIVCVDJVCVEJVCVFJKZVCVDLZVCVELZVCVFLZMVGNVHVIVJVCOV
    DCOAAPQRZOSVDSOTUAUBUCUDUEUFVCOVEVKOUGVEUGOUHUAUIUCFUGAAUJUKRUEUFVCOVFVKOUL
    VFULOUMUAUNUCGULAAUOUPRUEUFUQVCVDVCVEVCVFURUSVCVDVEVFBCUTVAVB $.
    $( [30-Sep-1013] $)

  $( Utility lemma for constructing a left module or left vector space. $)
  lmodlem2 $p |- -. ( vadd ` ndx ) e. ( { ( Base ` ndx ) , ( +g ` ndx ) ,
         ( .r ` ndx ) } u. { ( vbase ` ndx ) } ) $=
    ( vs cnx cvadd cfv cbs cplusg cmulr ctp cvbase csn cun wcel wceq w3o wo
    wne w3a wn c6 df-vadd 6nn ndxarg c1 1re 6re 1lt6 ltneii basendx neeqtrri
    eqnetri c2 2re 2lt6 df-plusg 2nn c3 3re 3lt6 df-mulr 3nn 3pm3.2i ne3anior
    mpbi c5 5re 5lt6 df-vbase 5nn df-ne pm3.2ni elun fvex eltp elsnc orbi12i
    bitri mtbir ) BCDZBEDZBFDZBGDZHZBIDZJZKLZVRVSMVRVTMVRWAMNZVRWCMZOZWFWGVRVSP
    ZVRVTPZVRWAPZQWFRWIWJWKVRSVSCSAATUAUBZSUCVSUCSUDUEUFUGUHUIUJVRSVTWLSUKVTUKS
    ULUEUMUGFUKAAUNUOUBUIUJVRSWAWLSUPWAUPSUQUEURUGGUPAAUSUTUBUIUJVAVRVSVRVTVRWA
    VBVCVRWCPWGRVRSWCWLSVDWCVDSVEUEVFUGIVDAAVGVHUBUIUJVRWCVIVCVJWEVRWBLZVRWDLZO
    WHVRWBWDVKWMWFWNWGVRVSVTWABCVLZVMVRWCWOVNVOVPVQ $.
    $( [30-Sep-1013] $)

  $( Utility lemma for constructing a left module or left vector space. $)
  lmodlem3 $p |- -. ( vsca ` ndx ) e. ( { ( Base ` ndx ) , ( +g ` ndx ) ,
         ( .r ` ndx ) } u. { ( vbase ` ndx ) , ( vadd ` ndx ) } ) $=
    ( vs cnx cvsca cfv cbs cplusg cmulr ctp cvbase cvadd cpr cun wcel wceq w3o
    wo wne w3a wn c7 df-vsca 7nn ndxarg c1 1re 7re 1lt7 ltneii basendx
    neeqtrri eqnetri c2 2re 2lt7 df-plusg 2nn c3 3re 3lt7 df-mulr 3nn 3pm3.2i
    ne3anior mpbi wa c5 5re 5lt7 df-vbase 5nn c6 6re 6lt7 df-vadd 6nn pm3.2i
    neanior pm3.2ni elun fvex eltp elpr orbi12i bitri mtbir ) BCDZBEDZBFDZBGDZH
    ZBIDZBJDZKZLMZWFWGNWFWHNWFWINOZWFWKNWFWLNPZPZWOWPWFWGQZWFWHQZWFWIQZRWOSWRWS
    WTWFTWGCTAAUAUBUCZTUDWGUDTUEUFUGUHUIUJUKWFTWHXATULWHULTUMUFUNUHFULAAUOUPUCU
    JUKWFTWIXATUQWIUQTURUFUSUHGUQAAUTVAUCUJUKVBWFWGWFWHWFWIVCVDWFWKQZWFWLQZVEWP
    SXBXCWFTWKXATVFWKVFTVGUFVHUHIVFAAVIVJUCUJUKWFTWLXATVKWLVKTVLUFVMUHJVKAAVNVO
    UCUJUKVPWFWKWFWLVQVDVRWNWFWJMZWFWMMZPWQWFWJWMVSXDWOXEWPWFWGWHWIBCVTZWAWFWKW
    LXFWBWCWDWE $.
    $( [30-Sep-1013] $)

  ${
    lvecfn.w $e |- W = ( { <. ( Base ` ndx ) , B >. , <. ( +g ` ndx ) , P >. ,
                   <. ( .r ` ndx ) , T >. }
                u. { <. ( vbase ` ndx ) , V >. , <. ( vadd ` ndx ) , A >. ,
                   <. ( vsca ` ndx ) , S >. } ) $.
    ${
      lvecfn.d $e |- D = ( { ( Base ` ndx ) , ( +g ` ndx ) , ( .r ` ndx ) }
                  u. { ( vbase ` ndx ) , ( vadd ` ndx ) , ( vsca ` ndx ) } ) $.
      $( A constructed left module or left vector space is a function on
         ` D ` .  Starting from ~ rngfn (which has 3 members), we chain
         ~ fnunsn 3 times, each time adding an ordered pair to the function, to
         get all 6 members. $)
      lmodfn $p |- W Fn D $=
        ( cnx cbs cfv cplusg cmulr ctp cvbase cvadd cpr cun cop cvsca fvex csn
        eqid rngfn lmodlem1 fnunsn df-pr uneq2i unass eqtr4i lmodlem2 df-tp
        3eqtr4i lmodlem3 ) KLMZKNMZKOMZPZKQMZKRMZSZTZCUQBUAURDUAUSFUAPZVAGUAZVB
        AUAZSZTZHKUBMZEKUBUCUTVAUDZTZVDVEVFUDZTZVIVBAKRUCUTVLVEVNVAGKQUCBUTDVEF
        VEUEUTUEUFVNUEVLUEUGUHVIVEVMVGUDZTZTVNVOTVHVPVEVFVGUIUJVEVMVOUKULVDUTVK
        VBUDZTZTVLVQTVCVRUTVAVBUIUJUTVKVQUKULUMUHVEVFVGVJEUAZPZTVEVHVSUDZTZTHVI
        WATVTWBVEVFVGVSUNUJIVEVHWAUKUOUTVAVBVJPZTUTVCVJUDZTZTCVDWDTWCWEUTVAVBVJ
        UNUJJUTVCWDUKUOUPUH $.
        $( [1-Oct-1013] $)
    $}

    $( Lemma to shorten proofs of ~ lmodbase through ~ lmodvsca . $)
    lmodfun $p |- Fun W $=
      ( cnx cbs cfv cplusg cmulr ctp cvbase cvadd cvsca cun wfn wfun eqid
      lmodfn fnfun ax-mp ) GIJKILKIMKNIOKIPKIQKNRZSGTABUECDEFGHUEUAUBUEGUCUD $.
      $( [4-Oct-1013] $)

    $( The base set of a constructed left vector space. $)
    lmodbase $p |- ( B e. X -> B = ( Base ` W ) ) $=
      ( vs cbs cnx cfv cop cplusg cmulr ctp cvbase cvadd cvsca cun cvv tpex
      unex eqeltri lmodfun baseid ssun1 opex tpid1 sselii eleqtrri strfv ) BGKH
      JGLKMZBNZLOMCNZLPMENZQZLRMFNZLSMANZLTMDNZQZUAZUBIURVBUOUPUQUCUSUTVAUCUDUE
      ABCDEFGIUFJUGUOVCGURVCUOURVBUHUOUPUQUNBUIUJUKIULUM $.
      $( [2-Oct-1013] $)

    $( The additive operation of a constructed left vector space. $)
    lmodplusg $p |- ( P e. X -> P = ( +g ` W ) ) $=
      ( vs cplusg cnx cbs cfv cop cmulr ctp cvbase cvadd cvsca cun cvv tpex
      unex eqeltri lmodfun plusgid ssun1 opex tpid2 sselii eleqtrri strfv ) CGK
      HJGLMNBOZLKNZCOZLPNEOZQZLRNFOZLSNAOZLTNDOZQZUAZUBIURVBUNUPUQUCUSUTVAUCUDU
      EABCDEFGIUFJUGUPVCGURVCUPURVBUHUNUPUQUOCUIUJUKIULUM $.
      $( [2-Oct-1013] $)

    $( The multiplicative operation of a constructed left vector space. $)
    lmodmulr $p |- ( T e. X -> T = ( .r ` W ) ) $=
      ( vs cmulr cnx cbs cfv cop cplusg ctp cvbase cvadd cvsca cun cvv tpex
      unex eqeltri lmodfun mulrid ssun1 opex tpid3 sselii eleqtrri strfv ) EGKH
      JGLMNBOZLPNCOZLKNZEOZQZLRNFOZLSNAOZLTNDOZQZUAZUBIURVBUNUOUQUCUSUTVAUCUDUE
      ABCDEFGIUFJUGUQVCGURVCUQURVBUHUNUOUQUPEUIUJUKIULUM $.
      $( [2-Oct-1013] $)

    $( The set of vectors of a constructed left vector space. $)
    lmodvbase $p |- ( V e. X -> V = ( vbase ` W ) ) $=
      ( vs cvbase cnx cbs cfv cop cplusg cmulr ctp cvadd cvsca cun cvv tpex
      unex eqeltri lmodfun vbaseid ssun2 opex tpid1 sselii eleqtrri strfv ) FGK
      HJGLMNBOZLPNCOZLQNEOZRZLKNZFOZLSNAOZLTNDOZRZUAZUBIUQVBUNUOUPUCUSUTVAUCUDU
      EABCDEFGIUFJUGUSVCGVBVCUSVBUQUHUSUTVAURFUIUJUKIULUM $.
      $( [2-Oct-1013] $)

    $( The vector addition operation of a constructed left vector space. $)
    lmodvadd $p |- ( A e. X -> A = ( vadd ` W ) ) $=
      ( vs cvadd cnx cbs cfv cop cplusg cmulr ctp cvbase cvsca cun cvv tpex
      unex eqeltri lmodfun vaddid ssun2 opex tpid2 sselii eleqtrri strfv ) AGKH
      JGLMNBOZLPNCOZLQNEOZRZLSNFOZLKNZAOZLTNDOZRZUAZUBIUQVBUNUOUPUCURUTVAUCUDUE
      ABCDEFGIUFJUGUTVCGVBVCUTVBUQUHURUTVAUSAUIUJUKIULUM $.
      $( [2-Oct-1013] $)

    $( The scalar product operation of a constructed left vector space. $)
    lmodvsca $p |- ( S e. X -> S = ( vsca ` W ) ) $=
      ( vs cvsca cnx cbs cfv cop cplusg cmulr ctp cvbase cvadd cun cvv tpex
      unex eqeltri lmodfun vscaid ssun2 opex tpid3 sselii eleqtrri strfv ) DGKH
      JGLMNBOZLPNCOZLQNEOZRZLSNFOZLTNAOZLKNZDOZRZUAZUBIUQVBUNUOUPUCURUSVAUCUDUE
      ABCDEFGIUFJUGVAVCGVBVCVAVBUQUHURUSVAUTDUIUJUKIULUM $.
      $( [2-Oct-1013] $)
  $}

  ${
    $d a f k p q r s t v w x $.
    $( Def. 8.5.11, p. 218. $)
    $( Define the class of all left modules, which are generalizations of left
       vector spaces.  A left module is a ring together with an Abelian group
       and a left scalar product connecting them. $)
    df-lmod $a |- LMod = { f e. Ring |
      E. k E. p E. t E. v E. a E. s
         ( ( k = ( Base ` f ) /\ p = ( +g ` f ) /\ t = ( .r ` f ) )
          /\ ( v = ( vbase ` f ) /\ a = ( vadd ` f ) /\ s = ( vsca ` f ) )
          /\ ( { <. ( Base ` ndx ) , v >. , <. ( +g ` ndx ) , a >. } e. Abel
             /\ A. q e. k A. r e. k A. x e. v A. w e. v
               ( ( ( r s w ) e. v
                 /\ ( r s ( w a x ) ) = ( ( r s w ) a ( r s x ) )
                 /\ ( ( q p r ) s w ) = ( ( q s w ) a ( r s w ) )
               ) /\ ( ( q s ( r s w ) ) = ( ( q t r ) s w )
                 /\ ( ( 1r ` f ) s w ) = w ) ) ) ) } $.
  $}

  ${
    $d a f k p q r s t v w x A $.  $d a s G $.  $d a f k p q r s t v K $.
    $d a f k p q r s t v w x P $.  $d a f k p q r s t v w x S $.
    $d a f k p q r s t v w x T $.  $d a f k p s t v U $.
    $d a f k p q r s t v w x V $.  $d a f k p q r s t v w x W $.
    islmod.k $e |- K = ( Base ` W ) $.
    islmod.p $e |- P = ( +g ` W ) $.
    islmod.t $e |- T = ( .r ` W ) $.
    islmod.v $e |- V = ( vbase ` W ) $.
    islmod.a $e |- A = ( vadd ` W ) $.
    islmod.s $e |- S = ( vsca ` W ) $.
    islmod.u $e |- U = ( 1r ` W ) $.
    islmod.g $e |- G = { <. ( Base ` ndx ) , V >. , <. ( +g ` ndx ) , A >. } $.
    $( The predicate "is a left module". $)
    islmod $p |- ( W e. LMod <-> ( W e. Ring /\ G e. Abel
        /\ A. q e. K A. r e. K A. x e. V A. w e. V
               ( ( ( r S w ) e. V
                 /\ ( r S ( w A x ) ) = ( ( r S w ) A ( r S x ) )
                 /\ ( ( q P r ) S w ) = ( ( q S w ) A ( r S w ) )
               ) /\ ( ( q S ( r S w ) ) = ( ( q T r ) S w )
                 /\ ( U S w ) = w ) ) ) ) $=
      ( vk vp vt vv va vs vf crg wcel cv wceq w3a cnx cbs cfv cop cplusg
      cpr cabel co wa wral wex clmod cvv fvex eqeltri cmulr cvbase cvadd cvsca
      raleq raleqbi1dv anbi2d opreq opreq1d eqeq1d 3anbi3d anbi1d 2ralbidv
      eqeq2d opeq2 preq1d eleq1d eleq2 3anbi1d anbi12d preq2d syl6eqr opreq2d
      eqeq12d 3anbi23d opreq12d 3anbi123d id eqidd opreq123d ceqsex6v anbi2i
      cur fveq2 3exbidv df-lmod elrab2 3anass 3bitr4i ) KUIUJZUBUKZIULZUCUKZDUL
      ZUDUKZFULZUMZUEUKZJULZUFUKZCULZUGUKZEULZUMZUNUOUPZXPUQZUNURUPZXRUQZUSZUTU
      JZLUKZBUKZXTVAZXPUJZYIYJAUKZXRVAZXTVAZYKYIYMXTVAZXRVAZULZMUKZYIXKVAZYJXTV
      AZYSYJXTVAZYKXRVAZULZUMZYSYKXTVAZYSYIXMVAZYJXTVAZULZGYJXTVAZYJULZVBZVBZBX
      PVCAXPVCZLXIVCZMXIVCZVBZUMZUGVDUFVDUEVDZUDVDUCVDUBVDZVBXHHUTUJZYIYJEVAZJU
      JZYIYJYMCVAZEVAZUVBYIYMEVAZCVAZULZYSYIDVAZYJEVAZYSYJEVAZUVBCVAZULZUMZYSUV
      BEVAZYSYIFVAZYJEVAZULZGYJEVAZYJULZVBZVBZBJVCAJVCZLIVCMIVCZVBZVBKVEUJXHUVA
      UWDUMUUTUWEXHUUQYHUUNLIVCZMIVCZVBYHYLYRUVIYJXTVAZUUCULZUMZUULVBZBXPVCAXPV
      CZLIVCMIVCZVBYHUWJUUFUVPYJXTVAZULZUUKVBZVBZBXPVCZAXPVCZLIVCMIVCZVBYCJUQZY
      FUSZUTUJZYKJUJZYRUWIUMZUWPVBZBJVCZAJVCZLIVCMIVCZVBUVAUXDYIUVDXTVAZYKYPCVA
      ZULZUWHUUBYKCVAZULZUMZUWPVBZBJVCAJVCZLIVCMIVCZVBUWEUBUCUDUEUFUGIDFJCEIKUO
      UPZVFNKUOVGVHDKURUPZVFOKURVGVHFKVIUPZVFPKVIVGVHJKVJUPZVFQKVJVGVHCKVKUPZVF
      RKVKVGVHEKVLUPZVFSKVLVGVHXJUUPUWGYHUUOUWFMXIIUUNLXIIVMVNVOXLUWGUWMYHXLUUN
      UWLMLIIXLUUMUWKABXPXPXLUUEUWJUULXLUUDUWIYLYRXLUUAUWHUUCXLYTUVIYJXTYSYIXKD
      VPVQVRVSVTWAWAVOXNUWMUWTYHXNUWLUWSMLIIXNUWKUWQABXPXPXNUULUWPUWJXNUUIUWOUU
      KXNUUHUWNUUFXNUUGUVPYJXTYSYIXMFVPVQWBVTVOWAWAVOXQYHUXCUWTUXIXQYGUXBUTXQYD
      UXAYFXPJYCWCWDWEXQUWSUXHMLIIUWRUXGAXPJUWQUXFBXPJXQUWJUXEUWPXQYLUXDYRUWIXP
      JYKWFWGVTVNVNWAWHXSUXCUVAUXIUXRXSUXBHUTXSUXBUXAYECUQZUSHXSYFUYEUXAXRCYEWC
      WIUAWJWEXSUXHUXQMLIIXSUXFUXPABJJXSUXEUXOUWPXSYRUXLUWIUXNUXDXSYOUXJYQUXKXS
      YNUVDYIXTYJYMXRCVPWKYKYPXRCVPWLXSUUCUXMUWHUUBYKXRCVPWBWMVTWAWAWHYAUXRUWDU
      VAYAUXQUWCMLIIYAUXPUWBABJJYAUXOUVNUWPUWAYAUXDUVCUXLUVHUXNUVMYAYKUVBJYIYJX
      TEVPZWEYAUXJUVEUXKUVGYIUVDXTEVPYAYKUVBYPUVFCUYFYIYMXTEVPWNWLYAUWHUVJUXMUV
      LUVIYJXTEVPYAUUBUVKYKUVBCYSYJXTEVPUYFWNWLWOYAUWOUVRUUKUVTYAUUFUVOUWNUVQYA
      YSYSYKUVBXTEYAWPYAYSWQUYFWRUVPYJXTEVPWLYAUUJUVSYJGYJXTEVPVRWHWHWAWAVOWSWT
      XIUHUKZUOUPZULZXKUYGURUPZULZXMUYGVIUPZULZUMZXPUYGVJUPZULZXRUYGVKUPZULZXTU
      YGVLUPZULZUMZYHUUEUUIUYGXAUPZYJXTVAZYJULZVBZVBZBXPVCAXPVCZLXIVCMXIVCZVBZU
      MZUGVDUFVDUEVDZUDVDUCVDUBVDUUTUHKUIVEUYGKULZVUKUUSUBUCUDVULVUJUURUEUFUGVU
      LUYNXOVUAYBVUIUUQVULUYIXJUYKXLUYMXNVULUYHIXIVULUYHUXSIUYGKUOXBNWJWBVULUYJ
      DXKVULUYJUXTDUYGKURXBOWJWBVULUYLFXMVULUYLUYAFUYGKVIXBPWJWBWOVULUYPXQUYRXS
      UYTYAVULUYOJXPVULUYOUYBJUYGKVJXBQWJWBVULUYQCXRVULUYQUYCCUYGKVKXBRWJWBVULU
      YSEXTVULUYSUYDEUYGKVLXBSWJWBWOVULVUHUUPYHVULVUGUUNMLXIXIVULVUFUUMABXPXPVU
      LVUEUULUUEVULVUDUUKUUIVULVUCUUJYJVULVUBGYJXTVULVUBKXAUPGUYGKXAXBTWJVQVRVO
      VOWAWAVOWOXCXCABUEUDUHUBUGLMUCUFXDXEXHUVAUWDXFXG $.
      $( [4-Nov-2013] $)
  $}

  $( Define the class of all left vector spaces.  A left vector space is a
     division ring together with an Abelian group and a left scalar product
     connecting them.  Some authors call this a "left module over a division
     ring", reserving "vector space" for those where the division ring is
     commutative i.e. a field. $)
  df-lvec $a |- LVec = ( LMod i^i DivRing ) $.

  ${
    $d a f k p q r s t v w x $.
    $( Def. 8.5.11, p. 218. $)
    $( Expanded definition of the class of all left vector spaces. $)
    dflvec2 $p |- LVec = { f e. DivRing |
      E. k E. p E. t E. v E. a E. s
         ( ( k = ( Base ` f ) /\ p = ( +g ` f ) /\ t = ( .r ` f ) )
          /\ ( v = ( vbase ` f ) /\ a = ( vadd ` f ) /\ s = ( vsca ` f ) )
          /\ ( { <. ( Base ` ndx ) , v >. , <. ( +g ` ndx ) , a >. } e. Abel
             /\ A. q e. k A. r e. k A. x e. v A. w e. v
               ( ( ( r s w ) e. v
                 /\ ( r s ( w a x ) ) = ( ( r s w ) a ( r s x ) )
                 /\ ( ( q p r ) s w ) = ( ( q s w ) a ( r s w ) )
               ) /\ ( ( q s ( r s w ) ) = ( ( q t r ) s w )
                 /\ ( ( 1r ` f ) s w ) = w ) ) ) ) } $=
      ( clvec clmod cdivring cin cv cbs cfv wceq cplusg cmulr w3a cvbase cvadd
      cvsca cnx cop cpr cabel wcel co cur wa wral wex crg crab df-lvec df-lmod
      ineq1i inrab2 wss divrngring ssriv sseqin2 mpbi rabeq ax-mp eqtri 3eqtri
      ) LMNOFPZEPZQRSJPZVLTRSDPZVLUARSUBCPZVLUCRSKPZVLUDRSGPZVLUERSUBUFQRVOUGUF
      TRVPUGUHUIUJHPZBPZVQUKZVOUJVRVSAPZVPUKVQUKVTVRWAVQUKVPUKSIPZVRVMUKVSVQUKW
      BVSVQUKVTVPUKSUBWBVTVQUKWBVRVNUKVSVQUKSVLULRVSVQUKVSSUMUMBVOUNAVOUNHVKUNI
      VKUNUMUBGUOKUOCUODUOJUOFUOZEUPUQZNOZWCENUQZURMWDNABCDEFGHIJKUSUTWEWCEUPNO
      ZUQZWFWCEUPNVAWGNSZWHWFSNUPVBWIENUPVLVCVDNUPVEVFWCEWGNVGVHVIVJ $.
      $( [7-Nov-1013] $)
  $}

  ${
    $d a f k p q r s t v w x A $.  $d a s G $.  $d a f k p q r s t v K $.
    $d a f k p q r s t v w x P $.  $d a f k p q r s t v w x S $.
    $d a f k p q r s t v w x T $.  $d a f k p s t v U $.
    $d a f k p q r s t v w x V $.  $d a f k p q r s t v w x W $.
    islvec.k $e |- K = ( Base ` W ) $.
    islvec.p $e |- P = ( +g ` W ) $.
    islvec.t $e |- T = ( .r ` W ) $.
    islvec.v $e |- V = ( vbase ` W ) $.
    islvec.a $e |- A = ( vadd ` W ) $.
    islvec.s $e |- S = ( vsca ` W ) $.
    islvec.u $e |- U = ( 1r ` W ) $.
    islvec.g $e |- G = { <. ( Base ` ndx ) , V >. , <. ( +g ` ndx ) , A >. } $.
    $( The predicate "is a left vector space". $)
    islvec $p |- ( W e. LVec <-> ( W e. DivRing /\ G e. Abel
        /\ A. q e. K A. r e. K A. x e. V A. w e. V
               ( ( ( r S w ) e. V
                 /\ ( r S ( w A x ) ) = ( ( r S w ) A ( r S x ) )
                 /\ ( ( q P r ) S w ) = ( ( q S w ) A ( r S w ) )
               ) /\ ( ( q S ( r S w ) ) = ( ( q T r ) S w )
                 /\ ( U S w ) = w ) ) ) ) $=
      ( vk vp vt vv va vs vf cdivring wcel cv wceq w3a cnx cbs cfv cop cplusg
      cpr cabel co wa wral wex clvec cvv fvex eqeltri cmulr cvbase cvadd cvsca
      raleq raleqbi1dv anbi2d opreq opreq1d eqeq1d 3anbi3d anbi1d 2ralbidv
      eqeq2d opeq2 preq1d eleq1d eleq2 3anbi1d anbi12d preq2d syl6eqr opreq2d
      eqeq12d 3anbi23d opreq12d 3anbi123d id eqidd opreq123d ceqsex6v anbi2i
      cur fveq2 3exbidv dflvec2 elrab2 3anass 3bitr4i ) KUIUJZUBUKZIULZUCUKZDUL
      ZUDUKZFULZUMZUEUKZJULZUFUKZCULZUGUKZEULZUMZUNUOUPZXPUQZUNURUPZXRUQZUSZUTU
      JZLUKZBUKZXTVAZXPUJZYIYJAUKZXRVAZXTVAZYKYIYMXTVAZXRVAZULZMUKZYIXKVAZYJXTV
      AZYSYJXTVAZYKXRVAZULZUMZYSYKXTVAZYSYIXMVAZYJXTVAZULZGYJXTVAZYJULZVBZVBZBX
      PVCAXPVCZLXIVCZMXIVCZVBZUMZUGVDUFVDUEVDZUDVDUCVDUBVDZVBXHHUTUJZYIYJEVAZJU
      JZYIYJYMCVAZEVAZUVBYIYMEVAZCVAZULZYSYIDVAZYJEVAZYSYJEVAZUVBCVAZULZUMZYSUV
      BEVAZYSYIFVAZYJEVAZULZGYJEVAZYJULZVBZVBZBJVCAJVCZLIVCMIVCZVBZVBKVEUJXHUVA
      UWDUMUUTUWEXHUUQYHUUNLIVCZMIVCZVBYHYLYRUVIYJXTVAZUUCULZUMZUULVBZBXPVCAXPV
      CZLIVCMIVCZVBYHUWJUUFUVPYJXTVAZULZUUKVBZVBZBXPVCZAXPVCZLIVCMIVCZVBYCJUQZY
      FUSZUTUJZYKJUJZYRUWIUMZUWPVBZBJVCZAJVCZLIVCMIVCZVBUVAUXDYIUVDXTVAZYKYPCVA
      ZULZUWHUUBYKCVAZULZUMZUWPVBZBJVCAJVCZLIVCMIVCZVBUWEUBUCUDUEUFUGIDFJCEIKUO
      UPZVFNKUOVGVHDKURUPZVFOKURVGVHFKVIUPZVFPKVIVGVHJKVJUPZVFQKVJVGVHCKVKUPZVF
      RKVKVGVHEKVLUPZVFSKVLVGVHXJUUPUWGYHUUOUWFMXIIUUNLXIIVMVNVOXLUWGUWMYHXLUUN
      UWLMLIIXLUUMUWKABXPXPXLUUEUWJUULXLUUDUWIYLYRXLUUAUWHUUCXLYTUVIYJXTYSYIXKD
      VPVQVRVSVTWAWAVOXNUWMUWTYHXNUWLUWSMLIIXNUWKUWQABXPXPXNUULUWPUWJXNUUIUWOUU
      KXNUUHUWNUUFXNUUGUVPYJXTYSYIXMFVPVQWBVTVOWAWAVOXQYHUXCUWTUXIXQYGUXBUTXQYD
      UXAYFXPJYCWCWDWEXQUWSUXHMLIIUWRUXGAXPJUWQUXFBXPJXQUWJUXEUWPXQYLUXDYRUWIXP
      JYKWFWGVTVNVNWAWHXSUXCUVAUXIUXRXSUXBHUTXSUXBUXAYECUQZUSHXSYFUYEUXAXRCYEWC
      WIUAWJWEXSUXHUXQMLIIXSUXFUXPABJJXSUXEUXOUWPXSYRUXLUWIUXNUXDXSYOUXJYQUXKXS
      YNUVDYIXTYJYMXRCVPWKYKYPXRCVPWLXSUUCUXMUWHUUBYKXRCVPWBWMVTWAWAWHYAUXRUWDU
      VAYAUXQUWCMLIIYAUXPUWBABJJYAUXOUVNUWPUWAYAUXDUVCUXLUVHUXNUVMYAYKUVBJYIYJX
      TEVPZWEYAUXJUVEUXKUVGYIUVDXTEVPYAYKUVBYPUVFCUYFYIYMXTEVPWNWLYAUWHUVJUXMUV
      LUVIYJXTEVPYAUUBUVKYKUVBCYSYJXTEVPUYFWNWLWOYAUWOUVRUUKUVTYAUUFUVOUWNUVQYA
      YSYSYKUVBXTEYAWPYAYSWQUYFWRUVPYJXTEVPWLYAUUJUVSYJGYJXTEVPVRWHWHWAWAVOWSWT
      XIUHUKZUOUPZULZXKUYGURUPZULZXMUYGVIUPZULZUMZXPUYGVJUPZULZXRUYGVKUPZULZXTU
      YGVLUPZULZUMZYHUUEUUIUYGXAUPZYJXTVAZYJULZVBZVBZBXPVCAXPVCZLXIVCMXIVCZVBZU
      MZUGVDUFVDUEVDZUDVDUCVDUBVDUUTUHKUIVEUYGKULZVUKUUSUBUCUDVULVUJUURUEUFUGVU
      LUYNXOVUAYBVUIUUQVULUYIXJUYKXLUYMXNVULUYHIXIVULUYHUXSIUYGKUOXBNWJWBVULUYJ
      DXKVULUYJUXTDUYGKURXBOWJWBVULUYLFXMVULUYLUYAFUYGKVIXBPWJWBWOVULUYPXQUYRXS
      UYTYAVULUYOJXPVULUYOUYBJUYGKVJXBQWJWBVULUYQCXRVULUYQUYCCUYGKVKXBRWJWBVULU
      YSEXTVULUYSUYDEUYGKVLXBSWJWBWOVULVUHUUPYHVULVUGUUNMLXIXIVULVUFUUMABXPXPVU
      LVUEUULUUEVULVUDUUKUUIVULVUCUUJYJVULVUBGYJXTVULVUBKXAUPGUYGKXAXBTWJVQVRVO
      VOWAWAVOWOXCXCABUEUDUHUBUGLMUCUFXDXEXHUVAUWDXFXG $.
      $( [21-Sep-2011] $)
  $}

  ${
    $d x y z A $.  $d q r u w x y z B $.  $d x y z P $.  $d x y z S $.
    $d x y z T $.  $d x U $.  $d u w x y z V $.  $d q r u w W $.
    $d q r u w x y z ph $.
    islvecd.b $e |- ( ph -> B = ( Base ` W ) ) $.
    islvecd.p $e |- ( ph -> P = ( +g ` W ) ) $.
    islvecd.t $e |- ( ph -> T = ( .r ` W ) ) $.
    islvecd.u $e |- ( ph -> U = ( 1r ` W ) ) $.
    islvecd.v $e |- ( ph -> V = ( vbase ` W ) ) $.
    islvecd.a $e |- ( ph -> A = ( vadd ` W ) ) $.
    islvecd.s $e |- ( ph -> S = ( vsca ` W ) ) $.
    islvecd.r $e |- ( ph -> W e. DivRing ) $.
    $( Abelian group operations $)
    islvecd.g $e |- ( ph -> G
          = { <. ( Base ` ndx ) , V >. , <. ( +g ` ndx ) , A >. } ) $.
    islvecd.l $e |- ( ph -> G e. Abel ) $.
    $( Scalar product operation $)
    islvecd.w $e |- ( ( ph /\ x e. B /\ y e. V ) -> ( x S y ) e. V ) $.
    islvecd.c $e |- ( ( ph /\ ( x e. B /\ y e. V /\ z e. V ) )
        -> ( x S ( y A z ) ) = ( ( x S y ) A ( x S z ) ) ) $.
    islvecd.d $e |- ( ( ph /\ ( x e. B /\ y e. B /\ z e. V ) )
        -> ( ( x P y ) S z ) = ( ( x S z ) A ( y S z ) ) ) $.
    islvecd.e $e |- ( ( ph /\ ( x e. B /\ y e. B /\ z e. V ) )
        -> ( x S ( y S z ) ) = ( ( x T y ) S z ) ) $.
    islvecd.f $e |- ( ( ph /\ x e. V ) -> ( U S x ) = x ) $.
    $( Properties that determine a left vector space. $)
    islvecd $p |- ( ph -> W e. LVec ) $=
      ( vr vw vu vq cdivring wcel cnx cbs cfv cvbase cop cplusg cvadd cpr
      cabel cv cvsca co wceq w3a cmulr cur wa wral clvec simp1 simp2r simp3r
      wi opreq1 eleq1d imbi2d opreq2 3expb expcom vtocl2ga impcom syl12anc
      simp3l opreq12d eqeq12d opreq2d opreq1d vtocl3ga syl13anc simp2l 3jca id
      vtoclga sylc jca32 3expia r19.21aivv r19.21aivva opeq2d preq12d eqtrd
      opreqd eleq12d eqidd opreq123d 3anbi123d eqeq1d anbi12d raleqbidv
      3anbi23d mpbid eqid islvec sylibr ) AMUMUNZUOUPUQZMURUQZUSZUOUTUQZMVAUQZU
      SZVBZVCUNZUIVDZUJVDZMVEUQZVFZYAUNZYHYIUKVDZYDVFZYJVFZYKYHYMYJVFZYDVFZVGZU
      LVDZYHMUTUQZVFZYIYJVFZYSYIYJVFZYKYDVFZVGZVHZYSYKYJVFZYSYHMVIUQZVFZYIYJVFZ
      VGZMVJUQZYIYJVFZYIVGZVKZVKZUJYAVLZUKYAVLZUIMUPUQZVLZULUUSVLZVHZMVMUNAXSKV
      CUNZYHYIHVFZLUNZYHYIYMEVFZHVFZUVDYHYMHVFZEVFZVGZYSYHGVFZYIHVFZYSYIHVFZUVD
      EVFZVGZVHZYSUVDHVFZYSYHIVFZYIHVFZVGZJYIHVFZYIVGZVKZVKZUJLVLZUKLVLZUIFVLZU
      LFVLZVHUVBAXSUVCUWHUAUCAUWFULUIFFAYSFUNZYHFUNZVKZVKUWDUKUJLLAUWKYMLUNZYIL
      UNZVKZUWDAUWKUWNVHZUVPUVTUWBUWOUVEUVJUVOUWOAUWJUWMUVEAUWKUWNVNZAUWIUWJUWN
      VOZAUWKUWLUWMVPZUWJUWMVKAUVEABVDZCVDZHVFZLUNZVQAYHUWTHVFZLUNZVQAUVEVQBCYH
      YIFLUWSYHVGZUXBUXDAUXEUXAUXCLUWSYHUWTHVRZVSVTUWTYIVGZUXDUVEAUXGUXCUVDLUWT
      YIYHHWAZVSVTAUWSFUNZUWTLUNZVKUXBAUXIUXJUXBUDWBWCWDWEWFUWOAUWJUWMUWLUVJUWP
      UWQUWRAUWKUWLUWMWGUWJUWMUWLVHAUVJAUWSUWTDVDZEVFZHVFZUXAUWSUXKHVFZEVFZVGZV
      QAYHUXLHVFZUXCYHUXKHVFZEVFZVGZVQAYHYIUXKEVFZHVFZUVDUXREVFZVGZVQAUVJVQBCDY
      HYIYMFLLUXEUXPUXTAUXEUXMUXQUXOUXSUWSYHUXLHVRUXEUXAUXCUXNUXREUXFUWSYHUXKHV
      RWHWIVTUXGUXTUYDAUXGUXQUYBUXSUYCUXGUXLUYAYHHUWTYIUXKEVRWJUXGUXCUVDUXREUXH
      WKWIVTUXKYMVGZUYDUVJAUYEUYBUVGUYCUVIUYEUYAUVFYHHUXKYMYIEWAWJUYEUXRUVHUVDE
      UXKYMYHHWAWJWIVTAUXIUXJUXKLUNZVHUXPUEWCWLWEWMUWOAUWIUWJUWMUVOUWPAUWIUWJUW
      NWNZUWQUWRUWIUWJUWMVHZAUVOAUWSUWTGVFZUXKHVFZUXNUWTUXKHVFZEVFZVGZVQAYSUWTG
      VFZUXKHVFZYSUXKHVFZUYKEVFZVGZVQAUVKUXKHVFZUYPUXREVFZVGZVQAUVOVQBCDYSYHYIF
      FLUWSYSVGZUYMUYRAVUBUYJUYOUYLUYQVUBUYIUYNUXKHUWSYSUWTGVRWKVUBUXNUYPUYKEUW
      SYSUXKHVRWKWIVTUWTYHVGZUYRVUAAVUCUYOUYSUYQUYTVUCUYNUVKUXKHUWTYHYSGWAWKVUC
      UYKUXRUYPEUWTYHUXKHVRZWJWIVTUXKYIVGZVUAUVOAVUEUYSUVLUYTUVNUXKYIUVKHWAVUEU
      YPUVMUXRUVDEUXKYIYSHWAUXKYIYHHWAZWHWIVTAUXIUWTFUNUYFVHZUYMUFWCWLWEWMWOUWO
      AUWIUWJUWMUVTUWPUYGUWQUWRUYHAUVTAUWSUYKHVFZUWSUWTIVFZUXKHVFZVGZVQAYSUYKHV
      FZYSUWTIVFZUXKHVFZVGZVQAYSUXRHVFZUVRUXKHVFZVGZVQAUVTVQBCDYSYHYIFFLVUBVUKV
      UOAVUBVUHVULVUJVUNUWSYSUYKHVRVUBVUIVUMUXKHUWSYSUWTIVRWKWIVTVUCVUOVURAVUCV
      ULVUPVUNVUQVUCUYKUXRYSHVUDWJVUCVUMUVRUXKHUWTYHYSIWAWKWIVTVUEVURUVTAVUEVUP
      UVQVUQUVSVUEUXRUVDYSHVUFWJUXKYIUVRHWAWIVTAVUGVUKUGWCWLWEWMUWOUWMAUWBUWRUW
      PAJUWSHVFZUWSVGZVQAUWBVQBYILUWSYIVGZVUTUWBAVVAVUSUWAUWSYIUWSYIJHWAVVAWPWI
      VTAUWSLUNVUTUHWCWQWRWSWTXAXBWOAUVCYGUWHUVAXSAKYFVCAKXTLUSZYCEUSZVBYFUBAVV
      BYBVVCYEALYAXTRXCAEYDYCSXCXDXEVSAUWGUUTULFUUSNAUWFUURUIFUUSNAUWEUUQUKLYAR
      AUWDUUPUJLYARAUVPUUFUWCUUOAUVEYLUVJYRUVOUUEAUVDYKLYAAHYJYHYITXFZRXGAUVGYO
      UVIYQAYHYHUVFYNHYJTAYHXHAEYDYIYMSXFXIAUVDYKUVHYPEYDSVVDAHYJYHYMTXFXIWIAUV
      LUUBUVNUUDAUVKUUAYIYIHYJTAGYTYSYHOXFAYIXHZXIAUVMUUCUVDYKEYDSAHYJYSYITXFVV
      DXIWIXJAUVTUUKUWBUUNAUVQUUGUVSUUJAYSYSUVDYKHYJTAYSXHVVDXIAUVRUUIYIYIHYJTA
      IUUHYSYHPXFVVEXIWIAUWAUUMYIAJUULYIYIHYJTQVVEXIXKXLXLXMXMXMXMXNXOUKUJYDYTY
      JUUHUULYFUUSYAMUIULUUSXPYTXPUUHXPYAXPYDXPYJXPUULXPYFXPXQXR $.
      $( [6-Oct-1013] $)
  $}

  $c 0v $.

  $( Extend class notation with zero vector. $)
  czv $a class 0v $.

  $( Def. 8.5.13, p. 219. $)
  $( Define zero vector. $)
  df-zv $a |- 0v = ( v e. _V |-> ( 0g ` { <. ( Base ` ndx ) , ( vbase ` v ) >.
         , <. ( +g ` ndx ) , ( vadd ` v ) >. } ) ) $.

  ${
    $d x y z A $.  $d x y z B $.  $d x O $.  $d x y z P $.  $d x y z S $.
    $d x y z T $.  $d x U $.  $d x y z V $.  $d x y z ph $.
    islvec2d.b $e |- ( ph -> B = ( Base ` W ) ) $.
    islvec2d.p $e |- ( ph -> P = ( +g ` W ) ) $.
    islvec2d.t $e |- ( ph -> T = ( .r ` W ) ) $.
    islvec2d.u $e |- ( ph -> U = ( 1r ` W ) ) $.
    islvec2d.v $e |- ( ph -> V = ( vbase ` W ) ) $.
    islvec2d.a $e |- ( ph -> A = ( vadd ` W ) ) $.
    islvec2d.s $e |- ( ph -> S = ( vsca ` W ) ) $.
    islvec2d.r $e |- ( ph -> W e. DivRing ) $.
    $( Abelian group (vector) addition $)
    islvec2d.h $e |- ( ( ph /\ x e. V /\ y e. V ) -> ( x A y ) e. V ) $.
    islvec2d.i $e |- ( ( ph /\ ( x e. V /\ y e. V /\ z e. V ) )
        -> ( ( x A y ) A z ) = ( x A ( y A z ) ) ) $.
    islvec2d.j $e |- ( ph -> O e. V ) $.
    islvec2d.k $e |- ( ( ph /\ x e. V ) -> ( O A x ) = x ) $.
    islvec2d.l $e |- ( ( ph /\ x e. V ) -> N e. V ) $.
    islvec2d.m $e |- ( ( ph /\ x e. V ) -> ( N A x ) = O ) $.
    islvec2d.n $e |- ( ( ph /\ x e. V /\ y e. V ) -> ( x A y ) = ( y A x ) ) $.
    $( Scalar product operations $)
    islvec2d.w $e |- ( ( ph /\ x e. B /\ y e. V ) -> ( x S y ) e. V ) $.
    islvec2d.c $e |- ( ( ph /\ ( x e. B /\ y e. V /\ z e. V ) )
        -> ( x S ( y A z ) ) = ( ( x S y ) A ( x S z ) ) ) $.
    islvec2d.d $e |- ( ( ph /\ ( x e. B /\ y e. B /\ z e. V ) )
        -> ( ( x P y ) S z ) = ( ( x S z ) A ( y S z ) ) ) $.
    islvec2d.e $e |- ( ( ph /\ ( x e. B /\ y e. B /\ z e. V ) )
        -> ( x S ( y S z ) ) = ( ( x T y ) S z ) ) $.
    islvec2d.f $e |- ( ( ph /\ x e. V ) -> ( U S x ) = x ) $.
    $( Properties that determine a left vector space.  The hypotheses of this
       version of ~ islvecd include all explicit properties of the vector space
       so that a separate proof of the Abelian group of vectors is not
       required.  Note that the negative element ` N ` is a function of ` x `
       (i.e. allows ` x ` as a free variable). $)
    islvec2d $p |- ( ph -> W e. LVec ) $=
      ( cnx cbs cfv cop cplusg cpr eqidd cvv wcel wceq cvbase fvex a1i eqeltrd
      eqid grpbase syl cvadd grpplusg prex isgrpd isabld islvecd ) ABCDEFGHIJUO
      UPUQMURZUOUSUQEURZUTZMNOPQRSTUAUBAVTVAABCMEVTABCDMEVTKLAMVBVCMVTUPUQVDAMN
      VEUQZVBSWAVBVCANVEVFVGVHMEVTVBVTVIZVJVKZAEVBVCEVTUSUQVDAENVLUQZVBTWDVBVCA
      NVLVFVGVHMEVTVBWBVMVKZVTVBVCAVRVSVNVGUCUDUEUFUGUHVOWCWEUIVPUJUKULUMUNVQ
      $.
      $( [6-Oct-1013] $)
  $}

  $c ip $.
  $c PreHil $.

  $( Extend class notation with Hermitian form (inner product). $)
  cipr $a class ip $.

  $( Extend class notation with class all pre-Hilbert spaces. $)
  cprehil $a class PreHil $.

  $( Def. 8.5.25, p. 226. $)
  $( Define Hermitian form (inner product). $)
  df-inprod $a |- ip = ( v e. _V |-> ( v ` 8 ) ) $.

  $( Utility theorem: index-independent form of ~ df-ip . $)
  ipid $p |- ip = ( f e. _V |-> ( f ` ( ip ` ndx ) ) ) $=
    ( cipr c8 df-inprod 8nn ndxid ) BCAADEF $.
    $( [6-Oct-1013] $)

  $( Utility lemma for constructing a pre-Hilbert space. $)
  phllem1 $p |- -. ( *v ` ndx ) e. ( { ( Base ` ndx ) , ( +g ` ndx ) ,
   ( .r ` ndx ) } u. { ( vbase ` ndx ) , ( vadd ` ndx ) , ( vsca ` ndx ) } ) $=
    ( vs cnx cstv cfv cbs cplusg cmulr ctp cvbase cvadd cvsca cun wcel wceq
    w3o wo wne w3a wn c4 df-starv 4nn ndxarg c1 1re 4re 1lt4 ltneii basendx
    neeqtrri eqnetri c2 2re 2lt4 df-plusg 2nn c3 3re 3lt4 df-mulr 3nn 3pm3.2i
    ne3anior mpbi c5 df-vbase 5nn 5re 4lt5 necomi c6 df-vadd 6nn 6re 4lt6 c7
    df-vsca 7nn 7re 4lt7 pm3.2ni elun fvex eltp orbi12i bitri mtbir ) BCDZBEDZB
    FDZBGDZHZBIDZBJDZBKDZHZLMZWHWINWHWJNWHWKNOZWHWMNWHWNNWHWONOZPZWRWSWHWIQZWHW
    JQZWHWKQZRWRSXAXBXCWHTWICTAAUAUBUCZTUDWIUDTUEUFUGUHUIUJUKWHTWJXDTULWJULTUMU
    FUNUHFULAAUOUPUCUJUKWHTWKXDTUQWKUQTURUFUSUHGUQAAUTVAUCUJUKVBWHWIWHWJWHWKVCV
    DWHWMQZWHWNQZWHWOQZRWSSXEXFXGWMWHWMVEWHIVEAAVFVGUCVETWHTVEUFVHVIUHXDUJUKVJW
    NWHWNVKWHJVKAAVLVMUCVKTWHTVKUFVNVOUHXDUJUKVJWOWHWOVPWHKVPAAVQVRUCVPTWHTVPUF
    VSVTUHXDUJUKVJVBWHWMWHWNWHWOVCVDWAWQWHWLMZWHWPMZPWTWHWLWPWBXHWRXIWSWHWIWJWK
    BCWCZWDWHWMWNWOXJWDWEWFWG $.
    $( [30-Sep-1013] $)

  $( Utility lemma for constructing a pre-Hilbert space. $)
  phllem2 $p |- -. ( ip ` ndx ) e. ( ( { ( Base ` ndx ) , ( +g ` ndx ) ,
   ( .r ` ndx ) } u. { ( vbase ` ndx ) , ( vadd ` ndx ) , ( vsca ` ndx ) } )
        u. { ( *v ` ndx ) } ) $=
    ( vs cnx cipr cfv cbs cplusg cmulr ctp cvbase cvadd cvsca cun cstv csn
    wcel wceq w3o wo wne w3a wn c8 df-inprod 8nn ndxarg c1 1re 8re 1lt8 ltneii
    basendx neeqtrri eqnetri c2 2re 2lt8 df-plusg 2nn c3 3re 3lt8 df-mulr 3nn
    3pm3.2i ne3anior mpbi c5 5re 5lt8 df-vbase 5nn c6 6re 6lt8 df-vadd 6nn c7
    7re 7lt8 df-vsca 7nn pm3.2ni c4 4re 4lt8 df-starv 4nn df-ne elun fvex eltp
    orbi12i bitri elsnc mtbir ) BCDZBEDZBFDZBGDZHZBIDZBJDZBKDZHZLZBMDZNZLOZWPWQ
    PWPWRPWPWSPQZWPXAPWPXBPWPXCPQZRZWPXFPZRZXKXLXIXJWPWQSZWPWRSZWPWSSZTXIUAXNXO
    XPWPUBWQCUBAAUCUDUEZUBUFWQUFUBUGUHUIUJUKULUMWPUBWRXQUBUNWRUNUBUOUHUPUJFUNAA
    UQURUEULUMWPUBWSXQUBUSWSUSUBUTUHVAUJGUSAAVBVCUEULUMVDWPWQWPWRWPWSVEVFWPXASZ
    WPXBSZWPXCSZTXJUAXRXSXTWPUBXAXQUBVGXAVGUBVHUHVIUJIVGAAVJVKUEULUMWPUBXBXQUBV
    LXBVLUBVMUHVNUJJVLAAVOVPUEULUMWPUBXCXQUBVQXCVQUBVRUHVSUJKVQAAVTWAUEULUMVDWP
    XAWPXBWPXCVEVFWBWPXFSXLUAWPUBXFXQUBWCXFWCUBWDUHWEUJMWCAAWFWGUEULUMWPXFWHVFW
    BXHWPXEOZWPXGOZRXMWPXEXGWIYAXKYBXLYAWPWTOZWPXDOZRXKWPWTXDWIYCXIYDXJWPWQWRWS
    BCWJZWKWPXAXBXCYEWKWLWMWPXFYEWNWLWMWO $.
    $( [30-Sep-1013] $)

  ${
    phlfn.h $e |- H = ( ( { <. ( Base ` ndx ) , B >. , <. ( +g ` ndx ) , P >. ,
                   <. ( .r ` ndx ) , T >. }
                u. { <. ( vbase ` ndx ) , V >. , <. ( vadd ` ndx ) , A >. ,
                   <. ( vsca ` ndx ) , S >. } )
             u. { <. ( *v ` ndx ) , R >. , <. ( ip ` ndx ) , I >. } ) $.
    ${
      phlfn.d $e |- D = ( ( { ( Base ` ndx ) , ( +g ` ndx ) , ( .r ` ndx ) }
                  u. { ( vbase ` ndx ) , ( vadd ` ndx ) , ( vsca ` ndx ) } )
               u. { ( *v ` ndx ) , ( ip ` ndx ) } ) $.
      $( A constructed pre-Hilbert space is a function.  Starting from ~ lmodfn
         (which has 6 members), we chain ~ fnunsn twice, each time adding an
         ordered pair to the function, to get all 8 members. $)
      phlfn $p |- H Fn D $=
        ( cnx cbs cfv cplusg cmulr ctp cvbase cvadd cvsca cun cstv csn cop
        cipr fvex eqid lmodfn phllem1 fnunsn cpr df-pr uneq2i unass 3eqtr4i
        phllem2 ) MNOZMPOZMQOZRMSOZMTOZMUAOZRUBZMUCOZUDZUBZCURBUEUSDUEUTGUERVAJ
        UEVBAUEVCFUERUBZVEEUEZUDZUBZHMUFOZIMUFUGVDVGVHVKVEEMUCUGABVDDFGJVHVHUHV
        DUHUIVKUHVGUHUJUKVHVIVLIUEZULZUBVHVJVMUDZUBZUBHVKVOUBVNVPVHVIVMUMUNKVHV
        JVOUOUPVDVEVLULZUBVDVFVLUDZUBZUBCVGVRUBVQVSVDVEVLUMUNLVDVFVRUOUPUQUK $.
        $( [1-Oct-1013] $)
    $}

    $( Lemma to shorten proofs of ~ phlbase through ~ phlip . $)
    phlfun $p |- Fun H $=
      ( cnx cbs cfv cplusg cmulr ctp cvbase cvadd cvsca cun cstv cipr cpr wfn
      wfun eqid phlfn fnfun ax-mp ) GKLMKNMKOMPKQMKRMKSMPTKUAMKUBMUCTZUDGUEABUJ
      CDEFGHIJUJUFUGUJGUHUI $.
      $( [6-Oct-1013] $)

    $( The base set of a constructed pre-Hilbert space. $)
    phlbase $p |- ( B e. X -> B = ( Base ` H ) ) $=
      ( vs cbs cnx cfv cop cplusg cmulr ctp cvbase cvadd cvsca cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun baseid ssun1 sstri opex tpid1
      sselii eleqtrri strfv ) BGMJLGNMOZBPZNQOCPZNROFPZSZNTOIPZNUAOAPZNUBOEPZSZ
      UCZNUDODPZNUEOHPZUFZUCZUGKVJVMVEVIVBVCVDUHVFVGVHUHUIVKVLUJUIUKABCDEFGHIKU
      LLUMVBVNGVEVNVBVEVJVNVEVIUNVJVMUNUOVBVCVDVABUPUQURKUSUT $.
      $( [6-Oct-1013] $)

    $( The additive operation of a constructed pre-Hilbert space. $)
    phlplusg $p |- ( P e. X -> P = ( +g ` H ) ) $=
      ( vs cplusg cnx cbs cfv cop cmulr ctp cvbase cvadd cvsca cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun plusgid ssun1 sstri opex tpid2
      sselii eleqtrri strfv ) CGMJLGNOPBQZNMPZCQZNRPFQZSZNTPIQZNUAPAQZNUBPEQZSZ
      UCZNUDPDQZNUEPHQZUFZUCZUGKVJVMVEVIVAVCVDUHVFVGVHUHUIVKVLUJUIUKABCDEFGHIKU
      LLUMVCVNGVEVNVCVEVJVNVEVIUNVJVMUNUOVAVCVDVBCUPUQURKUSUT $.
      $( [6-Oct-1013] $)

    $( The multiplicative operation of a constructed pre-Hilbert space. $)
    phlmulr $p |- ( T e. X -> T = ( .r ` H ) ) $=
      ( vs cmulr cnx cbs cfv cop cplusg ctp cvbase cvadd cvsca cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun mulrid ssun1 sstri opex tpid3
      sselii eleqtrri strfv ) FGMJLGNOPBQZNRPCQZNMPZFQZSZNTPIQZNUAPAQZNUBPEQZSZ
      UCZNUDPDQZNUEPHQZUFZUCZUGKVJVMVEVIVAVBVDUHVFVGVHUHUIVKVLUJUIUKABCDEFGHIKU
      LLUMVDVNGVEVNVDVEVJVNVEVIUNVJVMUNUOVAVBVDVCFUPUQURKUSUT $.
      $( [6-Oct-1013] $)

    $( The set of vectors in a constructed pre-Hilbert space. $)
    phlvbase $p |- ( V e. X -> V = ( vbase ` H ) ) $=
      ( vs cvbase cnx cbs cfv cop cplusg cmulr ctp cvadd cvsca cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun vbaseid ssun2 ssun1 sstri opex
      tpid1 sselii eleqtrri strfv ) IGMJLGNOPBQZNRPCQZNSPFQZTZNMPZIQZNUAPAQZNUB
      PEQZTZUCZNUDPDQZNUEPHQZUFZUCZUGKVKVNVEVJVBVCVDUHVGVHVIUHUIVLVMUJUIUKABCDE
      FGHIKULLUMVGVOGVJVOVGVJVKVOVJVEUNVKVNUOUPVGVHVIVFIUQURUSKUTVA $.
      $( [6-Oct-1013] $)

    $( The vector addition operation of a constructed pre-Hilbert space. $)
    phlvadd $p |- ( A e. X -> A = ( vadd ` H ) ) $=
      ( vs cvadd cnx cbs cfv cop cplusg cmulr ctp cvbase cvsca cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun vaddid ssun2 ssun1 sstri opex
      tpid2 sselii eleqtrri strfv ) AGMJLGNOPBQZNRPCQZNSPFQZTZNUAPIQZNMPZAQZNUB
      PEQZTZUCZNUDPDQZNUEPHQZUFZUCZUGKVKVNVEVJVBVCVDUHVFVHVIUHUIVLVMUJUIUKABCDE
      FGHIKULLUMVHVOGVJVOVHVJVKVOVJVEUNVKVNUOUPVFVHVIVGAUQURUSKUTVA $.
      $( [6-Oct-1013] $)

    $( The scalar product operation of a constructed pre-Hilbert space. $)
    phlvsca $p |- ( S e. X -> S = ( vsca ` H ) ) $=
      ( vs cvsca cnx cbs cfv cop cplusg cmulr ctp cvbase cvadd cun cstv cipr
      cpr cvv tpex unex prex eqeltri phlfun vscaid ssun2 ssun1 sstri opex
      tpid3 sselii eleqtrri strfv ) EGMJLGNOPBQZNRPCQZNSPFQZTZNUAPIQZNUBPAQZNMP
      ZEQZTZUCZNUDPDQZNUEPHQZUFZUCZUGKVKVNVEVJVBVCVDUHVFVGVIUHUIVLVMUJUIUKABCDE
      FGHIKULLUMVIVOGVJVOVIVJVKVOVJVEUNVKVNUOUPVFVGVIVHEUQURUSKUTVA $.
      $( [6-Oct-1013] $)

    $( The involution operation of a constructed pre-Hilbert space. $)
    phlstarv $p |- ( R e. X -> R = ( *v ` H ) ) $=
      ( vs cstv cnx cbs cfv cop cplusg cmulr ctp cvbase cvadd cvsca cun cipr
      cpr cvv tpex unex prex eqeltri phlfun starvid ssun2 opex prid1 sselii
      eleqtrri strfv ) DGMJLGNOPBQZNRPCQZNSPFQZTZNUAPIQZNUBPAQZNUCPEQZTZUDZNMPZ
      DQZNUEPHQZUFZUDZUGKVHVLVCVGUTVAVBUHVDVEVFUHUIVJVKUJUIUKABCDEFGHIKULLUMVJV
      MGVLVMVJVLVHUNVJVKVIDUOUPUQKURUS $.
      $( [6-Oct-1013] $)

    $( The inner product (Hermitian form) operation of a constructed
       pre-Hilbert space. $)
    phlip $p |- ( I e. X -> I = ( ip ` H ) ) $=
      ( vs cipr cnx cbs cfv cop cplusg cmulr ctp cvbase cvadd cvsca cun cstv
      cpr cvv tpex unex prex eqeltri phlfun ipid ssun2 opex prid2 sselii
      eleqtrri strfv ) HGMJLGNOPBQZNRPCQZNSPFQZTZNUAPIQZNUBPAQZNUCPEQZTZUDZNUEP
      DQZNMPZHQZUFZUDZUGKVHVLVCVGUTVAVBUHVDVEVFUHUIVIVKUJUIUKABCDEFGHIKULLUMVKV
      MGVLVMVKVLVHUNVIVKVJHUOUPUQKURUS $.
      $( [6-Oct-1013] $)
  $}

  ${
    $d a f h i k p q r s t v w x y z $.
    $( Def. 8.5.24, p. 225. $)
    $( Define class all generalized pre-Hilbert spaces (over *-division
       ring). $)
    df-prehil $a |- PreHil = { f e. LVec |
       E. k E. p E. t E. i E. v E. a E. s E. h (
        ( ( k = ( Base ` f ) /\ p = ( +g ` f ) )
              /\ ( t = ( .r ` f ) /\ i = ( *v ` f ) ) )
        /\ ( ( v = ( vbase ` f ) /\ a = ( vadd ` f ) )
              /\ ( s = ( vsca ` f ) /\ h = ( ip ` f ) ) )
          /\ A. q e. k A. x e. v A. y e. v A. z e. v (
            ( x h y ) e. k
              /\ ( ( ( ( q s x ) a y ) h z )
                  = ( ( q t ( x h z ) ) p ( y h z ) )
        /\ ( ( x h x ) = ( 0g ` f ) -> x = ( 0v ` f ) )
              /\ ( i ` ( x h y ) ) = ( y h x ) ) ) ) } $.
  $}

  ${
    $d a f h i k p q s t v x y z A $.  $d a f h i k p q s t v x y z H $.
    $d a f h i k p q s t v x y z I $.  $d a f h i k p q s t v x y z K $.
    $d a f h i k p s t v N $.  $d a f h i k p q s t v x y z P $.
    $d a f h i k p q s t v x y z S $.  $d a f h i k p q s t v x y z T $.
    $d a f h i k p q s t v x y z V $.  $d a f h i k p q s t v x y z W $.
    $d a f h i k p s t v Z $.
    isphil.k $e |- K = ( Base ` W ) $.
    isphil.p $e |- P = ( +g ` W ) $.
    isphil.t $e |- T = ( .r ` W ) $.
    isphil.i $e |- I = ( *v ` W ) $.
    isphil.v $e |- V = ( vbase ` W ) $.
    isphil.a $e |- A = ( vadd ` W ) $.
    isphil.s $e |- S = ( vsca ` W ) $.
    isphil.h $e |- H = ( ip ` W ) $.
    isphil.n $e |- N = ( 0g ` W ) $.
    isphil.z $e |- Z = ( 0v ` W ) $.
    $( The predicate "is a pre-Hilbert space" (over a *-division ring) $)
    isphil $p |- ( W e. PreHil <-> ( W e. LVec
          /\ A. q e. K A. x e. V A. y e. V A. z e. V (
             ( x H y ) e. K
              /\ ( ( ( ( q S x ) A y ) H z )
                  = ( ( q T ( x H z ) ) P ( y H z ) )
         /\ ( ( x H x ) = N -> x = Z )
              /\ ( I ` ( x H y ) ) = ( y H x ) ) ) ) ) $=
      ( vk vp vt vi vv va vs vh vf cprehil wcel clvec cv wceq wa co wi cfv w3a
      wral wex cbs cplusg cmulr cstv cvbase cvadd cvsca cipr c0g czv fveq2
      syl6eqr eqeq2d anbi12d imbi12d 3anbi2d anbi2d 2ralbidv 3anbi123d 4exbidv
      df-prehil elrab2 cvv fvex eqeltri eleq2 anbi1d ralbidv raleqbi1dv opreq
      3anbi1d opreq1d fveq1 eqeq1d 3anbi3d raleq eleq1d opreq2d opreq12d
      eqeq12d imbi1d fveq2d ceqsex8v anbi2i bitri ) MUOUPMUQUPZUFURZJUSZUGURZEU
      SZUTZUHURZGUSZUIURZIUSZUTZUTZUJURZLUSZUKURZDUSZUTZULURZFUSZUMURZHUSZUTZUT
      ZAURZBURZYKVAZXMUPZOURZYOYIVAZYPYFVAZCURZYKVAZYSYOUUBYKVAZXRVAZYPUUBYKVAZ
      XOVAZUSZYOYOYKVAZKUSZYONUSZVBZYQXTVCZYPYOYKVAZUSZVDZUTZCYDVEBYDVEZAYDVEZO
      XMVEZVDZUMVFULVFUKVFUJVFZUIVFUHVFUGVFUFVFZUTXLYOYPHVAZJUPZYSYOFVAZYPDVAZU
      UBHVAZYSYOUUBHVAZGVAZYPUUBHVAZEVAZUSZYOYOHVAZKUSZUUKVBZUVDIVCZYPYOHVAZUSZ
      VDZUTZCLVEBLVEZALVEOJVEZUTXMUNURZVGVCZUSZXOUWDVHVCZUSZUTZXRUWDVIVCZUSZXTU
      WDVJVCZUSZUTZUTZYDUWDVKVCZUSZYFUWDVLVCZUSZUTZYIUWDVMVCZUSZYKUWDVNVCZUSZUT
      ZUTZYRUUHUUIUWDVOVCZUSZYOUWDVPVCZUSZVBZUUOVDZUTZCYDVEBYDVEZAYDVEOXMVEZVDZ
      UMVFULVFUKVFUJVFZUIVFUHVFUGVFUFVFUVCUNMUQUOUWDMUSZUXQUVBUFUGUHUIUXRUXPUVA
      UJUKULUMUXRUWOYCUXFYNUXOUUTUXRUWIXQUWNYBUXRUWFXNUWHXPUXRUWEJXMUXRUWEMVGVC
      ZJUWDMVGVQPVRVSUXRUWGEXOUXRUWGMVHVCZEUWDMVHVQQVRVSVTUXRUWKXSUWMYAUXRUWJGX
      RUXRUWJMVIVCZGUWDMVIVQRVRVSUXRUWLIXTUXRUWLMVJVCZIUWDMVJVQSVRVSVTVTUXRUWTY
      HUXEYMUXRUWQYEUWSYGUXRUWPLYDUXRUWPMVKVCZLUWDMVKVQTVRVSUXRUWRDYFUXRUWRMVLV
      CZDUWDMVLVQUAVRVSVTUXRUXBYJUXDYLUXRUXAFYIUXRUXAMVMVCZFUWDMVMVQUBVRVSUXRUX
      CHYKUXRUXCMVNVCZHUWDMVNVQUCVRVSVTVTUXRUXNUUROAXMYDUXRUXMUUQBCYDYDUXRUXLUU
      PYRUXRUXKUULUUHUUOUXRUXHUUJUXJUUKUXRUXGKUUIUXRUXGMVOVCKUWDMVOVQUDVRVSUXRU
      XINYOUXRUXIMVPVCNUWDMVPVQUEVRVSWAWBWCWDWDWEWFWFABCUJUHUNUMUIUFULOUGUKWGWH
      UVCUWCXLUUTYQJUPZUUPUTZCYDVEBYDVEZAYDVEZOJVEUYGUUCUUEUUFEVAZUSZUULUUOVDZU
      TZCYDVEBYDVEZAYDVEOJVEUYGUUCYSUUDGVAZUUFEVAZUSZUULUUOVDZUTZCYDVEBYDVEZAYD
      VEOJVEUYGUYRUULYQIVCZUUNUSZVDZUTZCYDVEZBYDVEZAYDVEZOJVEVUECLVEZBLVEZALVEZ
      OJVEUYGYTYPDVAZUUBYKVAZUYQUSZUULVUCVDZUTZCLVEBLVEZALVEOJVEUYGUVGUUBYKVAZU
      YQUSZUULVUCVDZUTZCLVEBLVEZALVEOJVEUWCUFUGUHUIUJUKULJEGILDFHUMJUXSWIPMVGWJ
      WKEUXTWIQMVHWJWKGUYAWIRMVIWJWKIUYBWISMVJWJWKLUYCWITMVKWJWKDUYDWIUAMVLWJWK
      FUYEWIUBMVMWJWKHUYFWIUCMVNWJWKUUSUYJOXMJXNUURUYIAYDXNUUQUYHBCYDYDXNYRUYGU
      UPXMJYQWLWMWDWNWOXPUYIUYOOAJYDXPUYHUYNBCYDYDXPUUPUYMUYGXPUUHUYLUULUUOXPUU
      GUYKUUCUUEUUFXOEWPVSWQWCWDWDXSUYOVUAOAJYDXSUYNUYTBCYDYDXSUYMUYSUYGXSUYLUY
      RUULUUOXSUYKUYQUUCXSUUEUYPUUFEYSUUDXRGWPWRVSWQWCWDWDYAVUAVUGOAJYDYAUYTVUE
      BCYDYDYAUYSVUDUYGYAUUOVUCUYRUULYAUUMVUBUUNYQXTIWSWTXAWCWDWDYEVUHVUKOJVUGV
      UJAYDLVUFVUIBYDLVUECYDLXBWOWOWNYGVUJVUQOAJLYGVUEVUPBCLLYGVUDVUOUYGYGUYRVU
      NUULVUCYGUUCVUMUYQYGUUAVULUUBYKYTYPYFDWPWRWTWQWCWDWDYJVUQVVBOAJLYJVUPVVAB
      CLLYJVUOVUTUYGYJVUNVUSUULVUCYJVUMVURUYQYJVULUVGUUBYKYJYTUVFYPDYSYOYIFWPWR
      WRWTWQWCWDWDYLVVBUWBOAJLYLVVAUWABCLLYLUYGUVEVUTUVTYLYQUVDJYOYPYKHWPZXCYLV
      USUVMUULUVPVUCUVSYLVURUVHUYQUVLUVGUUBYKHWPYLUYPUVJUUFUVKEYLUUDUVIYSGYOUUB
      YKHWPXDYPUUBYKHWPXEXFYLUUJUVOUUKYLUUIUVNKYOYOYKHWPWTXGYLVUBUVQUUNUVRYLYQU
      VDIVVCXHYPYOYKHWPXFWEVTWDWDXIXJXK $.
      $( [22-Sep-2011] $)
  $}

  $c +ss $.
  $c ocv $.
  $c CSubSp $.
  $c Hil $.

  $( Extend class notation with subspace sum. $)
  cplusss $a class +ss $.

  $( Extend class notation with orthocomplement of a subspace. $)
  cocv $a class ocv $.

  $( Extend class notation with set of closed subspaces. $)
  ccsubsp $a class CSubSp $.

  $( Extend class notation with class of all Hilbert spaces. $)
  chs $a class Hil $.

  ${
    $d h s t u v w x y $.
    $( Define subspace sum. $)
    df-plusss $a |- +ss = ( v e. _V |-> ( x e. ~P ( vbase ` v ) ,
        y e. ~P ( vbase ` v ) |-> { w e. ( vbase ` v )
            | E. t e. x E. u e. y w = ( t ( vadd ` v ) u ) } ) ) $.

    $( Def. 8.5.27, p. 227. $)
    $( Define orthocomplement of a subspace. $)
    df-ocv $a |- ocv = ( h e. _V |-> ( s e. ~P ( vbase ` h ) |->
   { x e. ( vbase ` h ) | A. y e. s ( x ( ip ` h ) y ) = ( 0v ` h ) } ) ) $.

    $( Def. 8.5.28, p. 226. $)
    $( Define set of closed subspaces. $)
    df-csubsp $a |- CSubSp = ( h e. _V |-> { s
   | ( s C_ ( vbase ` h ) /\ s = ( ( ocv ` h ) ` ( ( ocv ` h ) ` s ) ) ) } ) $.

    $( Def. 8.5.30, p. 228. $)
    $( Define class of all Hilbert spaces.  Based on Proposition 4.5, p. 176,
       Gudrun Kalmbach, Quantum Measures and Spaces, Kluwer, Dordrecht,
       1998. $)
    df-hil $a |- Hil = { h e. PreHil | A. s e. ( CSubSp ` h )
          ( s ( +ss ` h ) ( ( ocv ` h ) ` s ) ) = ( vbase ` h ) } $.
  $}

  ${
    $d h A $.  $d h t u w x y H $.  $d h w x y V $.
    plusssfval.v $e |- V = ( vbase ` H ) $.
    plusssfval.a $e |- A = ( vadd ` H ) $.
    plusssfval.s $e |- S = ( +ss ` H ) $.
    $( The subspace sum operation. $)
    plusssfval $p |- ( H e. B -> S = ( x e. ~P V , y e. ~P V |-> { w e. V
            | E. t e. x E. u e. y w = ( t A u ) } ) ) $=
      ( vh wcel cvv cpw cv co wceq wrex crab cmpt2 elisset cplusss cfv cvbase
      cvadd fveq2 syl6eqr pweq syl opreqd eqeq2d 2rexbidv rabeqbidv
      mpt2eq123dv df-plusss fvex eqeltri pwex mpt2exg mp2an fvmpt syl5eq ) IGOI
      POZHABJQZVGCRZERZDRZFSZTZDBRZUAEARZUAZCJUBZUCZTIGUDVFHIUEUFVQMNIABNRZUGUF
      ZQZVTVHVIVJVRUHUFZSZTZDVMUAEVNUAZCVSUBZUCVQPUEVRITZABVTVTWEVGVGVPWFVSJTVT
      VGTWFVSIUGUFZJVRIUGUIKUJZVSJUKULZWIWFWDVOCVSJWHWFWCVLEDVNVMWFWBVKVHWFWAFV
      IVJWFWAIUHUFFVRIUHUILUJUMUNUOUPUQABCNDEURVGPOZWJVQPOJJWGPKIUGUSUTVAZWKABV
      GVGVPPPVBVCVDVEUL $.
      $( [7-Oct-2011] $)

    $d x y A $.  $d t w x y X $.  $d t u w x y Y $.
    $( The subspace sum operation value. $)
    plusssval $p |- ( ( H e. B /\ X C_ V /\ Y C_ V ) -> ( X S Y ) = { w e. V
            | E. t e. X E. u e. Y w = ( t A u ) } ) $=
      ( vx vy wcel wss co cv wceq wrex crab wa cpw cmpt2 plusssfval opreqd
      cvbase cfv cvv fvex eqeltri elpw2 rexeq rabbidv rexbidv eqid rabex
      ovmpt2 syl2anbr sylan9eq 3impb ) GEPZIHQZJHQZIJFRZASCSBSDRTZBJUAZCIUAZAHU
      BZTVCVDVEUCVFIJNOHUDZVKVGBOSZUAZCNSZUAZAHUBZUEZRZVJVCFVQIJNOABCDEFGHKLMUF
      UGVDIVKPJVKPVRVJTVEIHHGUHUIUJKGUHUKULZUMJHVSUMNOIJVKVKVPVJVQVMCIUAZAHUBVN
      ITVOVTAHVMCVNIUNUOVLJTZVTVIAHWAVMVHCIVGBVLJUNUPUOVQUQVIAHVSURUSUTVAVB $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s x y H $.  $d h I $.  $d h s x V $.  $d h Z $.
    ocvfval.v $e |- V = ( vbase ` H ) $.
    ocvfval.i $e |- I = ( ip ` H ) $.
    ocvfval.z $e |- Z = ( 0v ` H ) $.
    ocvfval.o $e |- O = ( ocv ` H ) $.
    $( The orthocomplement operation. $)
    ocvfval $p |- ( H e. A -> O = ( s e. ~P V |->
                          { x e. V | A. y e. s ( x I y ) = Z } ) ) $=
      ( vh wcel cvv cpw cv co wceq wral crab cmpt elisset cocv cfv cvbase cipr
      czv fveq2 syl6eqr pweq syl opreqd eqeq12d ralbidv rabeqbidv mpteq12dv
      df-ocv fvex eqeltri pwex mptexg ax-mp fvmpt syl5eq ) DCODPOZFIGQZARZBRZES
      ZHTZBIRZUAZAGUBZUCZTDCUDVGFDUEUFVPMNDINRZUGUFZQZVIVJVQUHUFZSZVQUIUFZTZBVM
      UAZAVRUBZUCVPPUEVQDTZIVSWEVHVOWFVRGTVSVHTWFVRDUGUFZGVQDUGUJJUKZVRGULUMWFW
      DVNAVRGWHWFWCVLBVMWFWAVKWBHWFVTEVIVJWFVTDUHUFEVQDUHUJKUKUNWFWBDUIUFHVQDUI
      UJLUKUOUPUQURABNIUSVHPOVPPOGGWGPJDUGUTVAVBIVHVOPVCVDVEVFUM $.
      $( [7-Oct-2011] $)

    $d s I $.  $d s x y S $.  $d s Z $.
    $( Value of the orthocomplement of a subset (normally a subspace) of a
       pre-Hilbert space. $)
    ocvval $p |- ( ( H e. A /\ S C_ V )
              -> ( O ` S ) = { x e. V | A. y e. S ( x I y ) = Z } ) $=
      ( vs wcel wss cfv cpw cv co wceq wral crab cmpt ocvfval fveq1d cvbase
      cvv fvex eqeltri elpw2 raleq rabbidv eqid rabex fvmpt sylbir sylan9eq )
      ECOZDHPZDGQDNHRZASBSFTIUAZBNSZUBZAHUCZUDZQZVBBDUBZAHUCZUSDGVFABCEFGHINJKL
      MUEUFUTDVAOVGVIUADHHEUGQUHJEUGUIUJZUKNDVEVIVAVFVCDUAVDVHAHVBBVCDULUMVFUNV
      HAHVJUOUPUQUR $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s H $.  $d h O $.  $d h s V $.
    csubspset.v $e |- V = ( vbase ` H ) $.
    csubspset.o $e |- O = ( ocv ` H ) $.
    csubspset.c $e |- C = ( CSubSp ` H ) $.
    $( The set of closed subspaces of a pre-Hilbert space. $)
    csubspset $p |- ( H e. A
             -> C = { s | ( s C_ V /\ s = ( O ` ( O ` s ) ) ) } ) $=
      ( vh wcel cvv cv wss cfv wceq wa cab elisset ccsubsp cvbase cocv fveq2
      syl6eqr sseq2d fveq1d fveq12d eqeq2d anbi12d abbidv df-csubsp cpw fvex
      eqeltri pwex visset elpw anbi1i abbii ssab2 eqsstr3i ssexi fvmpt syl5eq
      syl ) CAKCLKZBFMZENZVGVGDOZDOZPZQZFRZPCASVFBCTOVMIJCVGJMZUAOZNZVGVGVNUBOZ
      OZVQOZPZQZFRVMLTVNCPZWAVLFWBVPVHVTVKWBVOEVGWBVOCUAOZEVNCUAUCGUDUEWBVSVJVG
      WBVRVIVQDWBVQCUBODVNCUBUCHUDZWBVGVQDWDUFUGUHUIUJJFUKVMEULZEEWCLGCUAUMUNUO
      VMVGWEKZVKQZFRWEWGVLFWFVHVKVGEFUPUQURUSVKFWEUTVAVBVCVDVE $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d s H $.  $d s O $.  $d s S $.  $d s V $.
    iscsubsp.v $e |- V = ( vbase ` H ) $.
    iscsubsp.o $e |- O = ( ocv ` H ) $.
    iscsubsp.c $e |- C = ( CSubSp ` H ) $.
    $( The predicate "is a closed subspace" (of a pre-Hilbert space). $)
    iscsubsp $p |- ( H e. A
              -> ( S e. C <-> ( S C_ V /\ S = ( O ` ( O ` S ) ) ) ) ) $=
      ( vs wcel cv wss cfv wceq wa cab csubspset eleq2d cvv cvbase fvex
      eqeltri ssex adantr sseq1 id fveq2 fveq2d eqeq12d anbi12d elab3 syl6bb )
      DAKZCBKCJLZFMZUOUOENZENZOZPZJQZKCFMZCCENZENZOZPZUNBVACABDEFJGHIRSUTVFJCVB
      CTKVECFFDUANTGDUAUBUCUDUEUOCOZUPVBUSVEUOCFUFVGUOCURVDVGUGVGUQVCEUOCEUHUIU
      JUKULUM $.
      $( [7-Oct-2011] $)
  $}

  ${
    $d h s C $.  $d h s H $.  $d h O $.  $d h S $.  $d h V $.
    ishil.v $e |- V = ( vbase ` H ) $.
    ishil.s $e |- S = ( +ss ` H ) $.
    ishil.o $e |- O = ( ocv ` H ) $.
    ishil.c $e |- C = ( CSubSp ` H ) $.
    $( The predicate "is a Hilbert space" (over a *-division ring). $)
    ishil $p |- ( H e. Hil
        <-> ( H e. PreHil /\ A. s e. C ( s S ( O ` s ) ) = V ) ) $=
      ( vh cv cocv cfv cplusss co cvbase wceq ccsubsp wral cprehil chs fveq2
      syl6eqr fveq1d opreq2d opreqd eqtrd eqeq12d raleqbidv df-hil elrab2 ) FLZ
      UMKLZMNZNZUNONZPZUNQNZRZFUNSNZTUMUMDNZBPZERZFATKCUAUBUNCRZUTVDFVAAVEVACSN
      AUNCSUCJUDVEURVCUSEVEURUMVBUQPVCVEUPVBUMUQVEUMUODVEUOCMNDUNCMUCIUDUEUFVEU
      QBUMVBVEUQCONBUNCOUCHUDUGUHVEUSCQNEUNCQUCGUDUIUJKFUKUL $.
      $( [7-Oct-2011] $)
  $}

