$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                Mathbox for Norm Megill
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

  $( Class variables used as operators, relations, etc. $)
  $v .< $.
  $v .<_ $.
  $v ./\ $.
  $v .\/ $.

  .lt $f class .< $.
  .le $f class .<_ $.
  .an $f class ./\ $.
  .or $f class .\/ $.

  $( All wff variables:  ph ps ch th ta et ze si rh mu la ka $)

  ${
    syl.anc.1 $e |- ( ph -> ps ) $.
    syl.anc.2 $e |- ( ph -> ch ) $.
    syl.anc.3 $e |- ( ph -> th ) $.
    ${
      syl12anc.4 $e |- ( ( ps /\ ( ch /\ th ) ) -> ta ) $.
      $( Syllogism combined with contraction. $)
      syl12anc $p |- ( ph -> ta ) $=
        ( sylan32c ) BCDEAFGHIJ $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl21anc.4 $e |- ( ( ( ps /\ ch ) /\ th ) -> ta ) $.
      $( Syllogism combined with contraction. $)
      syl21anc $p |- ( ph -> ta ) $=
        ( sylan31c ) BCDEAFGHIJ $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl3anc.4 $e |- ( ( ps /\ ch /\ th ) -> ta ) $.
      $( Syllogism combined with contraction. $)
      syl3anc $p |- ( ph -> ta ) $=
        ( syl3ancOLD ) BCDEAIFGHJ $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.4 $e |- ( ph -> ta ) $.
    ${
      syl22anc.5 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta ) ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl22anc $p |- ( ph -> et ) $=
        ( syl2anc ) BCDEFAKGHIJL $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl13anc.5 $e |- ( ( ps /\ ( ch /\ th /\ ta ) ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl13anc $p |- ( ph -> et ) $=
        ( syl3an2c ) BCDEFAKGHIJL $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl31anc.5 $e |- ( ( ( ps /\ ch /\ th ) /\ ta ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl31anc $p |- ( ph -> et ) $=
        ( w3a 3jca sylanc ) BCDLEFAKABCDGHIMJN $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl112anc.5 $e |- ( ( ps /\ ch /\ ( th /\ ta ) ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl112anc $p |- ( ph -> et ) $=
        ( wa jca syl3ancOLD ) BCDELFAKGHADEIJMN $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl121anc.5 $e |- ( ( ps /\ ( ch /\ th ) /\ ta ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl121anc $p |- ( ph -> et ) $=
        ( wa jca syl3ancOLD ) BCDLEFAKGACDHIMJN $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl211anc.5 $e |- ( ( ( ps /\ ch ) /\ th /\ ta ) -> et ) $.
      $( Syllogism combined with contraction. $)
      syl211anc $p |- ( ph -> et ) $=
        ( wa jca syl3ancOLD ) BCLDEFAKABCGHMIJN $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.5 $e |- ( ph -> et ) $.
    ${
      syl23anc.6 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta /\ et ) ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl23anc $p |- ( ph -> ze ) $=
        ( wa jca syl3an2c ) BCNDEFGAMABCHIOJKLP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl32anc.6 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et ) ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl32anc $p |- ( ph -> ze ) $=
        ( w3a 3jca sylan32c ) BCDNEFGAABCDHIJOKLMP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl122anc.6 $e |- ( ( ps /\ ( ch /\ th ) /\ ( ta /\ et ) ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl122anc $p |- ( ph -> ze ) $=
        ( wa jca syl121anc ) ABCDEFNGHIJAEFKLOMP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl212anc.6 $e |- ( ( ( ps /\ ch ) /\ th /\ ( ta /\ et ) ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl212anc $p |- ( ph -> ze ) $=
        ( wa jca syl211anc ) ABCDEFNGHIJAEFKLOMP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl221anc.6 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta ) /\ et ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl221anc $p |- ( ph -> ze ) $=
        ( wa jca syl211anc ) ABCDENFGHIADEJKOLMP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl113anc.6 $e |- ( ( ps /\ ch /\ ( th /\ ta /\ et ) ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl113anc $p |- ( ph -> ze ) $=
        ( w3a 3jca syl3ancOLD ) BCDEFNGAMHIADEFJKLOP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl131anc.6 $e |- ( ( ps /\ ( ch /\ th /\ ta ) /\ et ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl131anc $p |- ( ph -> ze ) $=
        ( w3a 3jca syl3ancOLD ) BCDENFGAMHACDEIJKOLP $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl311anc.6 $e |- ( ( ( ps /\ ch /\ th ) /\ ta /\ et ) -> ze ) $.
      $( Syllogism combined with contraction. $)
      syl311anc $p |- ( ph -> ze ) $=
        ( w3a 3jca syl3ancOLD ) BCDNEFGAMABCDHIJOKLP $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.6 $e |- ( ph -> ze ) $.
    ${
      syl33anc.7 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et /\ ze ) )
           -> si ) $.
      $( Syllogism combined with contraction. $)
      syl33anc $p |- ( ph -> si ) $=
        ( w3a 3jca syl3an2c ) BCDPEFGHAOABCDIJKQLMNR $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl222anc.7 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta ) /\ ( et /\ ze ) )
           -> si ) $.
      $( Syllogism combined with contraction. $)
      syl222anc $p |- ( ph -> si ) $=
        ( wa jca syl221anc ) ABCDEFGPHIJKLAFGMNQOR $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl123anc.7 $e |- ( ( ps /\ ( ch /\ th ) /\ ( ta /\ et /\ ze ) )
           -> si ) $.
      $( Syllogism combined with contraction. $)
      syl123anc $p |- ( ph -> si ) $=
        ( wa jca syl113anc ) ABCDPEFGHIACDJKQLMNOR $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl213anc.7 $e |- ( ( ( ps /\ ch ) /\ th /\ ( ta /\ et /\ ze ) )
           -> si ) $.
      $( Syllogism combined with contraction. $)
      syl213anc $p |- ( ph -> si ) $=
        ( wa jca syl113anc ) ABCPDEFGHABCIJQKLMNOR $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl231anc.7 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta /\ et ) /\ ze )
           -> si ) $.
      $( Syllogism combined with contraction. $)
      syl231anc $p |- ( ph -> si ) $=
        ( wa jca syl131anc ) ABCPDEFGHABCIJQKLMNOR $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.7 $e |- ( ph -> si ) $.
    ${
      syl133anc.8 $e |- ( ( ps /\ ( ch /\ th /\ ta ) /\ ( et /\ ze /\ si ) )
           -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl133anc $p |- ( ph -> rh ) $=
        ( w3a 3jca syl131anc ) ABCDEFGHRIJKLMAFGHNOPSQT $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl313anc.8 $e |- ( ( ( ps /\ ch /\ th ) /\ ta /\ ( et /\ ze /\ si ) )
           -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl313anc $p |- ( ph -> rh ) $=
        ( w3a 3jca syl311anc ) ABCDEFGHRIJKLMAFGHNOPSQT $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl331anc.8 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et /\ ze ) /\ si )
           -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl331anc $p |- ( ph -> rh ) $=
        ( w3a 3jca syl311anc ) ABCDEFGRHIJKLAEFGMNOSPQT $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl223anc.8 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta ) /\ ( et /\ ze /\ si )
          ) -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl223anc $p |- ( ph -> rh ) $=
        ( wa jca syl213anc ) ABCDERFGHIJKADELMSNOPQT $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl232anc.8 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta /\ et ) /\ ( ze /\ si )
          ) -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl232anc $p |- ( ph -> rh ) $=
        ( wa jca syl231anc ) ABCDEFGHRIJKLMNAGHOPSQT $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl322anc.8 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et ) /\ ( ze /\ si )
          ) -> rh ) $.
      $( Syllogism combined with contraction. $)
      syl322anc $p |- ( ph -> rh ) $=
        ( wa jca syl311anc ) ABCDEFRGHRIJKLAEFMNSAGHOPSQT $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.8 $e |- ( ph -> rh ) $.
    ${
      syl233anc.9 $e |- ( ( ( ps /\ ch ) /\ ( th /\ ta /\ et ) /\ ( ze /\ si /\
          rh ) ) -> mu ) $.
      $( Syllogism combined with contraction. $)
      syl233anc $p |- ( ph -> mu ) $=
        ( wa jca syl133anc ) ABCTDEFGHIJABCKLUAMNOPQRSUB $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl323anc.9 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et ) /\ ( ze /\ si /\
          rh ) ) -> mu ) $.
      $( Syllogism combined with contraction. $)
      syl323anc $p |- ( ph -> mu ) $=
        ( wa jca syl313anc ) ABCDEFTGHIJKLMAEFNOUAPQRSUB $.
        $( [11-Mar-2012] $)
    $}

    ${
      syl332anc.9 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et /\ ze ) /\ ( si /\
          rh ) ) -> mu ) $.
      $( Syllogism combined with contraction. $)
      syl332anc $p |- ( ph -> mu ) $=
        ( wa jca syl331anc ) ABCDEFGHITJKLMNOPAHIQRUASUB $.
        $( [11-Mar-2012] $)
    $}

    syl.anc.9 $e |- ( ph -> mu ) $.
    ${
      syl333anc.10 $e |- ( ( ( ps /\ ch /\ th ) /\ ( ta /\ et /\ ze )
          /\ ( si /\ rh /\ mu ) ) -> la ) $.
      $( A syllogism inference combined with contraction. $)
      syl333anc $p |- ( ph -> la ) $=
        ( w3a 3jca syl331anc ) ABCDEFGHIJUBKLMNOPQAHIJRSTUCUAUD $.
        $( [10-Mar-2012] $)
    $}
  $}

  $( Place these after ~ 3simp33 if they become used. $)

  $( Simplification of conjunction. $)
  simpll1 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ph ) $=
    ( w3a wa 3simpl1 adantr ) ABCFDGAEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpll2 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ps ) $=
    ( w3a wa 3simpl2 adantr ) ABCFDGBEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpll3 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta ) -> ch ) $=
    ( w3a wa 3simpl3 adantr ) ABCFDGCEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simplr1 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ph ) $=
    ( w3a wa 3simpr1 adantr ) DABCFGAEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simplr2 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ps ) $=
    ( w3a wa 3simpr2 adantr ) DABCFGBEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simplr3 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta ) -> ch ) $=
    ( w3a wa 3simpr3 adantr ) DABCFGCEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprl1 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ph ) $=
    ( w3a wa 3simpl1 adantl ) ABCFDGAEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprl2 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ps ) $=
    ( w3a wa 3simpl2 adantl ) ABCFDGBEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprl3 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ch ) $=
    ( w3a wa 3simpl3 adantl ) ABCFDGCEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprr1 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $=
    ( w3a wa 3simpr1 adantl ) DABCFGAEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprr2 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $=
    ( w3a wa 3simpr2 adantl ) DABCFGBEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simprr3 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $=
    ( w3a wa 3simpr3 adantl ) DABCFGCEDABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl1l $p |- ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta ) -> ph ) $=
    ( wa w3a 3simp1l adantr ) ABFCDGAEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl1r $p |- ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta ) -> ps ) $=
    ( wa w3a 3simp1r adantr ) ABFCDGBEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl2l $p |- ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta ) -> ph ) $=
    ( wa w3a 3simp2l adantr ) CABFDGAECABDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl2r $p |- ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta ) -> ps ) $=
    ( wa w3a 3simp2r adantr ) CABFDGBECABDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl3l $p |- ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta ) -> ph ) $=
    ( wa w3a 3simp3l adantr ) CDABFGAECDABHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl3r $p |- ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta ) -> ps ) $=
    ( wa w3a 3simp3r adantr ) CDABFGBECDABHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr1l $p |- ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ph ) $=
    ( wa w3a 3simp1l adantl ) ABFCDGAEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr1r $p |- ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ps ) $=
    ( wa w3a 3simp1r adantl ) ABFCDGBEABCDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr2l $p |- ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ph ) $=
    ( wa w3a 3simp2l adantl ) CABFDGAECABDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr2r $p |- ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ps ) $=
    ( wa w3a 3simp2r adantl ) CABFDGBECABDHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr3l $p |- ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ph ) $=
    ( wa w3a 3simp3l adantl ) CDABFGAECDABHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr3r $p |- ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ps ) $=
    ( wa w3a 3simp3r adantl ) CDABFGBECDABHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1ll $p |- ( ( ( ( ph /\ ps ) /\ ch ) /\ th /\ ta ) -> ph ) $=
    ( wa simpll 3ad2ant1 ) ABFCFDAEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1lr $p |- ( ( ( ( ph /\ ps ) /\ ch ) /\ th /\ ta ) -> ps ) $=
    ( wa simplr 3ad2ant1 ) ABFCFDBEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1rl $p |- ( ( ( ch /\ ( ph /\ ps ) ) /\ th /\ ta ) -> ph ) $=
    ( wa simprl 3ad2ant1 ) CABFFDAECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1rr $p |- ( ( ( ch /\ ( ph /\ ps ) ) /\ th /\ ta ) -> ps ) $=
    ( wa simprr 3ad2ant1 ) CABFFDBECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2ll $p |- ( ( th /\ ( ( ph /\ ps ) /\ ch ) /\ ta ) -> ph ) $=
    ( wa simpll 3ad2ant2 ) ABFCFDAEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2lr $p |- ( ( th /\ ( ( ph /\ ps ) /\ ch ) /\ ta ) -> ps ) $=
    ( wa simplr 3ad2ant2 ) ABFCFDBEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2rl $p |- ( ( th /\ ( ch /\ ( ph /\ ps ) ) /\ ta ) -> ph ) $=
    ( wa simprl 3ad2ant2 ) CABFFDAECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2rr $p |- ( ( th /\ ( ch /\ ( ph /\ ps ) ) /\ ta ) -> ps ) $=
    ( wa simprr 3ad2ant2 ) CABFFDBECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3ll $p |- ( ( th /\ ta /\ ( ( ph /\ ps ) /\ ch ) ) -> ph ) $=
    ( wa simpll 3ad2ant3 ) ABFCFDAEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3lr $p |- ( ( th /\ ta /\ ( ( ph /\ ps ) /\ ch ) ) -> ps ) $=
    ( wa simplr 3ad2ant3 ) ABFCFDBEABCGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3rl $p |- ( ( th /\ ta /\ ( ch /\ ( ph /\ ps ) ) ) -> ph ) $=
    ( wa simprl 3ad2ant3 ) CABFFDAECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3rr $p |- ( ( th /\ ta /\ ( ch /\ ( ph /\ ps ) ) ) -> ps ) $=
    ( wa simprr 3ad2ant3 ) CABFFDBECABGH $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl11 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ph ) $=
    ( w3a 3simp11 adantr ) ABCGDEGAFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl12 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ps ) $=
    ( w3a 3simp12 adantr ) ABCGDEGBFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl13 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et ) -> ch ) $=
    ( w3a 3simp13 adantr ) ABCGDEGCFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl21 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ph ) $=
    ( w3a 3simp21 adantr ) DABCGEGAFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl22 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ps ) $=
    ( w3a 3simp22 adantr ) DABCGEGBFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl23 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et ) -> ch ) $=
    ( w3a 3simp23 adantr ) DABCGEGCFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl31 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ph ) $=
    ( w3a 3simp31 adantr ) DEABCGGAFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl32 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ps ) $=
    ( w3a 3simp32 adantr ) DEABCGGBFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpl33 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ch ) $=
    ( w3a 3simp33 adantr ) DEABCGGCFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr11 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ph ) $=
    ( w3a 3simp11 adantl ) ABCGDEGAFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr12 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ps ) $=
    ( w3a 3simp12 adantl ) ABCGDEGBFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr13 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ch ) $=
    ( w3a 3simp13 adantl ) ABCGDEGCFABCDEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr21 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ph ) $=
    ( w3a 3simp21 adantl ) DABCGEGAFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr22 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ps ) $=
    ( w3a 3simp22 adantl ) DABCGEGBFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr23 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ch ) $=
    ( w3a 3simp23 adantl ) DABCGEGCFDABCEHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr31 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $=
    ( w3a 3simp31 adantl ) DEABCGGAFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr32 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $=
    ( w3a 3simp32 adantl ) DEABCGGBFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simpr33 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $=
    ( w3a 3simp33 adantl ) DEABCGGCFDEABCHI $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1l1 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ph ) $=
    ( w3a wa 3simpl1 3ad2ant1 ) ABCGDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1l2 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ps ) $=
    ( w3a wa 3simpl2 3ad2ant1 ) ABCGDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1l3 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th ) /\ ta /\ et ) -> ch ) $=
    ( w3a wa 3simpl3 3ad2ant1 ) ABCGDHECFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1r1 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ph ) $=
    ( w3a wa 3simpr1 3ad2ant1 ) DABCGHEAFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1r2 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ps ) $=
    ( w3a wa 3simpr2 3ad2ant1 ) DABCGHEBFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp1r3 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) ) /\ ta /\ et ) -> ch ) $=
    ( w3a wa 3simpr3 3ad2ant1 ) DABCGHECFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2l1 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ph ) $=
    ( w3a wa 3simpl1 3ad2ant2 ) ABCGDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2l2 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ps ) $=
    ( w3a wa 3simpl2 3ad2ant2 ) ABCGDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2l3 $p |- ( ( ta /\ ( ( ph /\ ps /\ ch ) /\ th ) /\ et ) -> ch ) $=
    ( w3a wa 3simpl3 3ad2ant2 ) ABCGDHECFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2r1 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ph ) $=
    ( w3a wa 3simpr1 3ad2ant2 ) DABCGHEAFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2r2 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ps ) $=
    ( w3a wa 3simpr2 3ad2ant2 ) DABCGHEBFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp2r3 $p |- ( ( ta /\ ( th /\ ( ph /\ ps /\ ch ) ) /\ et ) -> ch ) $=
    ( w3a wa 3simpr3 3ad2ant2 ) DABCGHECFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3l1 $p |- ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ph ) $=
    ( w3a wa 3simpl1 3ad2ant3 ) ABCGDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3l2 $p |- ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ps ) $=
    ( w3a wa 3simpl2 3ad2ant3 ) ABCGDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3l3 $p |- ( ( ta /\ et /\ ( ( ph /\ ps /\ ch ) /\ th ) ) -> ch ) $=
    ( w3a wa 3simpl3 3ad2ant3 ) ABCGDHECFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3r1 $p |- ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $=
    ( w3a wa 3simpr1 3ad2ant3 ) DABCGHEAFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3r2 $p |- ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $=
    ( w3a wa 3simpr2 3ad2ant3 ) DABCGHEBFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp3r3 $p |- ( ( ta /\ et /\ ( th /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $=
    ( w3a wa 3simpr3 3ad2ant3 ) DABCGHECFDABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp11l $p |- ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta /\ et ) -> ph ) $=
    ( wa w3a 3simp1l 3ad2ant1 ) ABGCDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp11r $p |- ( ( ( ( ph /\ ps ) /\ ch /\ th ) /\ ta /\ et ) -> ps ) $=
    ( wa w3a 3simp1r 3ad2ant1 ) ABGCDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp12l $p |- ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta /\ et ) -> ph ) $=
    ( wa w3a 3simp2l 3ad2ant1 ) CABGDHEAFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp12r $p |- ( ( ( ch /\ ( ph /\ ps ) /\ th ) /\ ta /\ et ) -> ps ) $=
    ( wa w3a 3simp2r 3ad2ant1 ) CABGDHEBFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp13l $p |- ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta /\ et ) -> ph ) $=
    ( wa w3a 3simp3l 3ad2ant1 ) CDABGHEAFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp13r $p |- ( ( ( ch /\ th /\ ( ph /\ ps ) ) /\ ta /\ et ) -> ps ) $=
    ( wa w3a 3simp3r 3ad2ant1 ) CDABGHEBFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp21l $p |- ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) /\ et ) -> ph ) $=
    ( wa w3a 3simp1l 3ad2ant2 ) ABGCDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp21r $p |- ( ( ta /\ ( ( ph /\ ps ) /\ ch /\ th ) /\ et ) -> ps ) $=
    ( wa w3a 3simp1r 3ad2ant2 ) ABGCDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp22l $p |- ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) /\ et ) -> ph ) $=
    ( wa w3a 3simp2l 3ad2ant2 ) CABGDHEAFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp22r $p |- ( ( ta /\ ( ch /\ ( ph /\ ps ) /\ th ) /\ et ) -> ps ) $=
    ( wa w3a 3simp2r 3ad2ant2 ) CABGDHEBFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp23l $p |- ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) /\ et ) -> ph ) $=
    ( wa w3a 3simp3l 3ad2ant2 ) CDABGHEAFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp23r $p |- ( ( ta /\ ( ch /\ th /\ ( ph /\ ps ) ) /\ et ) -> ps ) $=
    ( wa w3a 3simp3r 3ad2ant2 ) CDABGHEBFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp31l $p |- ( ( ta /\ et /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ph ) $=
    ( wa w3a 3simp1l 3ad2ant3 ) ABGCDHEAFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp31r $p |- ( ( ta /\ et /\ ( ( ph /\ ps ) /\ ch /\ th ) ) -> ps ) $=
    ( wa w3a 3simp1r 3ad2ant3 ) ABGCDHEBFABCDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp32l $p |- ( ( ta /\ et /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ph ) $=
    ( wa w3a 3simp2l 3ad2ant3 ) CABGDHEAFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp32r $p |- ( ( ta /\ et /\ ( ch /\ ( ph /\ ps ) /\ th ) ) -> ps ) $=
    ( wa w3a 3simp2r 3ad2ant3 ) CABGDHEBFCABDIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp33l $p |- ( ( ta /\ et /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ph ) $=
    ( wa w3a 3simp3l 3ad2ant3 ) CDABGHEAFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp33r $p |- ( ( ta /\ et /\ ( ch /\ th /\ ( ph /\ ps ) ) ) -> ps ) $=
    ( wa w3a 3simp3r 3ad2ant3 ) CDABGHEBFCDABIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp111 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ph ) $=
    ( w3a 3simp11 3ad2ant1 ) ABCHDEHFAGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp112 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ps ) $=
    ( w3a 3simp12 3ad2ant1 ) ABCHDEHFBGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp113 $p |- ( ( ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ et /\ ze ) -> ch ) $=
    ( w3a 3simp13 3ad2ant1 ) ABCHDEHFCGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp121 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ph ) $=
    ( w3a 3simp21 3ad2ant1 ) DABCHEHFAGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp122 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ps ) $=
    ( w3a 3simp22 3ad2ant1 ) DABCHEHFBGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp123 $p |- ( ( ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ et /\ ze ) -> ch ) $=
    ( w3a 3simp23 3ad2ant1 ) DABCHEHFCGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp131 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ph ) $=
    ( w3a 3simp31 3ad2ant1 ) DEABCHHFAGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp132 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ps ) $=
    ( w3a 3simp32 3ad2ant1 ) DEABCHHFBGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp133 $p |- ( ( ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ et /\ ze ) -> ch ) $=
    ( w3a 3simp33 3ad2ant1 ) DEABCHHFCGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp211 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ph ) $=
    ( w3a 3simp11 3ad2ant2 ) ABCHDEHFAGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp212 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ps ) $=
    ( w3a 3simp12 3ad2ant2 ) ABCHDEHFBGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp213 $p |- ( ( et /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) /\ ze ) -> ch ) $=
    ( w3a 3simp13 3ad2ant2 ) ABCHDEHFCGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp221 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ph ) $=
    ( w3a 3simp21 3ad2ant2 ) DABCHEHFAGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp222 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ps ) $=
    ( w3a 3simp22 3ad2ant2 ) DABCHEHFBGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp223 $p |- ( ( et /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) /\ ze ) -> ch ) $=
    ( w3a 3simp23 3ad2ant2 ) DABCHEHFCGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp231 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ph ) $=
    ( w3a 3simp31 3ad2ant2 ) DEABCHHFAGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp232 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ps ) $=
    ( w3a 3simp32 3ad2ant2 ) DEABCHHFBGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp233 $p |- ( ( et /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) /\ ze ) -> ch ) $=
    ( w3a 3simp33 3ad2ant2 ) DEABCHHFCGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp311 $p |- ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ph ) $=
    ( w3a 3simp11 3ad2ant3 ) ABCHDEHFAGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp312 $p |- ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ps ) $=
    ( w3a 3simp12 3ad2ant3 ) ABCHDEHFBGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp313 $p |- ( ( et /\ ze /\ ( ( ph /\ ps /\ ch ) /\ th /\ ta ) ) -> ch ) $=
    ( w3a 3simp13 3ad2ant3 ) ABCHDEHFCGABCDEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp321 $p |- ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ph ) $=
    ( w3a 3simp21 3ad2ant3 ) DABCHEHFAGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp322 $p |- ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ps ) $=
    ( w3a 3simp22 3ad2ant3 ) DABCHEHFBGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp323 $p |- ( ( et /\ ze /\ ( th /\ ( ph /\ ps /\ ch ) /\ ta ) ) -> ch ) $=
    ( w3a 3simp23 3ad2ant3 ) DABCHEHFCGDABCEIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp331 $p |- ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ph ) $=
    ( w3a 3simp31 3ad2ant3 ) DEABCHHFAGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp332 $p |- ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ps ) $=
    ( w3a 3simp32 3ad2ant3 ) DEABCHHFBGDEABCIJ $.
    $( [9-Jan-2012] $)

  $( Simplification of conjunction. $)
  simp333 $p |- ( ( et /\ ze /\ ( th /\ ta /\ ( ph /\ ps /\ ch ) ) ) -> ch ) $=
    ( w3a 3simp33 3ad2ant3 ) DEABCHHFCGDEABCIJ $.
    $( [9-Jan-2012] $)

$(
  @c ser @.
  @( Extend class notation with series generator. @)
  cser @a class ser @.

  @{
    @d p f x y @.
    @( Def. 8.3.72, p. 198. @)
    @( Define series generator.  (This may be used to replace ` seq ` .) @)
    df-ser @a |- ser = ( p e. _V , f e. _V |-> ran ( rec ( ( x e. _V , y e. _V
     |-> <. ( x + 1 ) , ( y ( 2nd ` p ) ( f ` ( x + 1 ) ) ) >. ) ,
             <. ( 1st ` p ) , ( f ` ( 1st ` p ) ) >. ) |` om ) ) @.
  @}

  @{
    @d x y A @.  @d f p x y F @.  @d f p x y M @.  @d f p x y S @.
    serval.1 @e |- S e. _V @.
    serval.2 @e |- F e. _V @.
    @( Value of the arbitrary-based recursive sequence builder operation. @)
    serfval @p |- ( M e. A -> ( <. M , S >. ser F )
       = ran ( rec ( ( x e. _V , y e. _V
          |-> <. ( x + 1 ) , ( y S ( F ` ( x + 1 ) ) ) >. ) ,
             <. M , ( F ` M ) >. ) |` om ) ) @=
      ( vp vf wcel cvv cv c1 caddc co cfv cop c2nd cmpt2 c1st crdg com cres
      crn cser wceq eqidd op2ndg mpan2 opreqd opeq2d mpt2eq123dv rdgeq1 syl
      op1stg fveq2d opeq12d rdgeq2 eqtrd reseq1 rneqd opex fveq2 fveq1 opreq2d
      df-ser wfun con0 wfn rdgfnon fnfun ax-mp omex resfunexg mp2an rnex
      ovmpt2 syl5eq ) FCKZABLLAMNOPZBMZWAEQZFDRZSQZPZRZTZWDUAQZWIEQZRZUBZUCUDZU
      EZABLLWAWBWCDPZRZTZFFEQZRZUBZUCUDZUEWDEUFPZVTWMXAVTWLWTUGWMXAUGVTWLWQWKUB
      ZWTVTWHWQUGWLXCUGVTABLLWGLLWPVTLUHZXDVTWFWOWAVTWEDWBWCVTDLKWEDUGGFDCLUIUJ
      UKULUMWKWHWQUNUOVTWKWSUGXCWTUGVTWIFWJWRFDCUPZVTWIFEXEUQURWKWSWQUSUOUTWLWT
      UCVAUOVBWDLKELKXBWNUGFDVCHIJWDELLABLLWAWBWAJMZQZIMZSQZPZRZTZXHUAQZXMXFQZR
      ZUBZUCUDZUEWNUFABLLWAWBXGWEPZRZTZWIWIXFQZRZUBZUCUDZUEXHWDUGZXQYDYEXPYCUGX
      QYDUGYEXPXTXOUBZYCYEXLXTUGXPYFUGYEABLLXKLLXSYELUHZYGYEXJXRWAYEXIWEWBXGXHW
      DSVDUKULUMXOXLXTUNUOYEXOYBUGYFYCUGYEXMWIXNYAXHWDUAVDZYEXMWIXFYHUQURXOYBXT
      USUOUTXPYCUCVAUOVBXFEUGZYDWMYIYCWLUGYDWMUGYIYCWHYBUBZWLYIXTWHUGYCYJUGYIAB
      LLXSLLWGYILUHZYKYIXRWFWAYIXGWCWBWEWAXFEVEVFULUMYBXTWHUNUOYIYBWKUGYJWLUGYI
      YAWJWIWIXFEVEULYBWKWHUSUOUTYCWLUCVAUOVBABJIVGWMWLVHZUCLKWMLKWLVIVJYLWKWHV
      KVIWLVLVMVNWLUCLVOVPVQVRVPVS @.
      @( [29-Oct-2011] @)
$)

$(
    @( Functionality and domain of a sequence generated by the arbitrary-based
       recursive sequence builder. @)
    serfn @p |- ( M e. ZZ ->
                 ( <. M , S >. ser F ) Fn ( ZZ>= ` M ) ) @=
      ? @.
      @( [29-Oct-2011] @)

    @( Value of the arbitrary-based recursive sequence builder operation. @)
    serval @p |- ( ( M e. A /\ N e. ZZ /\ M <_ N ) ->
                   ( ( <. M , S >. ser F ) ` N ) =    ) @=
      ? @.
      @( [29-Oct-2011] @)
  @}
$)

$(
  @{
    om2seq.1 @e |- M e. ZZ @.
@( om2uz.2 @e |- G = ( rec ( { <. x , y >. | y = ( x + 1 ) } , C ) |` om ) @)
    om2seq.2 @e |- G = ( rec ( ( x e. _V , y e. _V
          |-> <. ( x + 1 ) , ( x B y ) >. ) , <. M , A >. ) |` om ) @.
    @( Ordinal natural number 0 maps to complex number ` C `
       (normally 0 for the upper integers ` NN0 ` or 1 for the upper integers
       ` NN ` ), 1 maps to ` C ` + 1, etc.  This theorem shows the value of
       ` G ` at ordinal natural number zero. @)
    om2seq0i @p |- ( G ` (/) ) = <. M , A >. @=
      ( c0 cfv cvv cv c1 caddc co cop cmpt2 crdg com cres fveq1i wcel wceq
      opex fr0g ax-mp eqtri ) IEJIABKKALMNODPQZFCPZRSTZJZUIIEUJHUAUIKUBUKUIUCFC
      UDUIKUHUEUFUG @.
      @( [15-Oct-2004] @) @( [3-Oct-2004] @)

    @( The value of ` G ` (see ~ om2uz0i ) at a successor. @)
    om2seqsuci @p |- ( N e. om -> ( G ` suc N ) = <. ( ( G ` N ) + 1 ) ,
         [ ( G ` N ) / x ] B >. ) @=
      ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? om2seq.2 ? frsucmpt mpan2
      vtoclga @.
      @( [15-Oct-2004] @) @( [3-Oct-2004] @)

    @( MAY BE REVISED - use ~ df-uz stuff instead of ` { z e. ZZ | C <_ z } `
       here and other om2uz* @)
    @( The value ` G ` (see ~ om2uz0i ) at an ordinal natural number is in the
       upper integers. @)
    om2sequzi @p |- ( A e. om -> ( G ` A ) e. { z e. ZZ | C <_ z } ) @=
      ? @.
      @( [15-Oct-2004] @) @( [3-Oct-2004] @)

    @( Less-than relation for ` G ` (see ~ om2uz0i ). @)
    om2seqlti @p |- ( ( A e. om /\ B e. om ) ->
                   ( A e. B -> ( G ` A ) < ( G ` B ) ) ) @=
      ? @.
      @( [15-Oct-2004] @) @( [3-Oct-2004] @)

    @( The mapping ` G ` (see ~ om2uz0i ) preserves order. @)
    om2seqlt2i @p |- ( ( A e. om /\ B e. om ) ->
                   ( A e. B <-> ( G ` A ) < ( G ` B ) ) ) @=
      ? @.
      @( [7-May-2005] @) @( [4-May-2005] @)

    @( Range of ` G ` (see ~ om2uz0i ). @)
    om2seqrani @p |- ran G = { z e. ZZ | C <_ z } @=
      ? @.
      @( [15-Oct-2004] @) @( [3-Oct-2004] @)

    @( ` G ` (see ~ om2uz0i ) is a one-to-one onto mapping. @)
    om2seqf1oi @p |- G : om -1-1-onto-> { z e. ZZ | C <_ z } @=
      ? @.
  @}
$)

