$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            Arithmetic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    addcg.1 $e |- A e. _V $.
    addcg.2 $e |- B e. _V $.
    $( Generalization of commutative law for addition.  Simplifies proofs
       dealing with vectors.  However, it is dependent on our particular
       definition of ordered pair. $)
    addcomgi $p |- ( A + B ) = ( B + A ) $=
      ( cc wcel wa caddc co wceq addcom cxp wf cdm axaddopr fdm ax-mp
      ndmoprcom pm2.61i ) AEFBEFGABHIBAHIJABKABEHDEELZEHMHNTJOTEHPQCRS $.
      $( [28-Jan-2012] $) $( [28-Jan-2012] $)
  $}

