$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 Principia Mathematica * 14
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y B $.  $d y A $.
    $( Not in [WhiteheadRussell] but it serves as a lemma for ~ sbceqal .
       Notice that ` B ` and ` x ` do not have to be distinct. $)
    eqsbc3 $p |- ( A e. C -> ( [ A / x ] x = B <-> A = B ) ) $=
      ( vy cv wceq wsbc dfsbcq eqeq1 eqsb3 vtoclbg ) AFCGZAEFZHNCGMABHBCGEBDMAN
      BINBCJEACKL $.
      $( [29-Jun-2011] $) $( [29-Jun-2011] $)
  $}

  ${
    $d x B $.  $d x A $.
    $( Not in [WhiteheadRussell] but is useful for proving the theorems in the
       section.  It is the set theory version of ~ sbeqal .  Notice that ` B `
       and ` x ` do not have to be distinct. $)
    sbceqal $p |- ( A e. C -> ( A. x ( x = A -> x = B ) -> A = B ) ) $=
      ( wcel cv wceq wi wal wsbc a4sbc sbcimg wb eqid eqeq1 sbcieg mpbiri 
      pm5.5 syl eqsbc3 3bitrd sylibd ) BDEZAFZBGZUDCGZHZAIUGABJZBCGZUGABDKUCUHU
      EABJZUFABJZHZUKUIUEUFABDLUCUJULUKMUCUJBBGZBNUEUMABDUDBBOPQUJUKRSABCDTUAUB
      $.
      $( [28-Jun-2011] $) $( [28-Jun-2011] $)
  $}

  ${
    $d x A $.  $d x B $.
    $( Theorem *14.121 in [WhiteheadRussell] p. 185. $)
    pm14.121 $p |- ( A e. C -> ( ( A. x ( ph <-> x = A ) /\ A. x ( ph <->
      x = B ) ) -> A = B ) ) $=
      ( wcel cv wceq wi wal wb wa sbceqal bibi1 biimpa bi1 syl 19.20ian syl5 ) 
      CEFBGZCHZTDHZIZBJCDHAUAKZBJAUBKZBJLBCDEMUDUEUCBUDUELUAUBKZUCUDUEUFAUAUBNO
      UAUBPQRS $.
      $( [28-Jun-2011] $) $( [9-Jun-2011] $)
  $}
  
  ${
    $d y x A $.  $d y B $.  $d ph y $.
    $( Theorem *14.122 in [WhiteheadRussell] p. 185. $)
    pm14.122a $p |- ( A e. C -> ( A. x ( ph <-> x = A ) <-> ( A. x ( ph ->
      x = A ) /\ [ A / x ] ph ) ) ) $=
      ( wcel cv wceq wi wal wa wsbc wb sbc6g bicomd anbi2d albi syl5bb ) CDEZAB
      FCGZHBIZSAHBIZJTABCKZJASLBIRUAUBTRUBUAABCDMNOASBPQ $.
      $( [28-Jun-2011] $) $( [9-Jun-2011] $)

    $( Theorem *14.122 in [WhiteheadRussell] p. 185. $)
    pm14.122b $p |- ( A e. C -> ( ( A. x ( ph -> x = A ) /\ [ A / x ] ph ) <->
      ( A. x ( ph -> x = A ) /\ E. x ph ) ) ) $=
      ( vy wcel cv wceq wi wal wsbc wex wb eqeq2 imbi2d albidv dfsbcq bibi1d 
      imbi12d wa hba1 pm3.27 ancr a4s impbid2 exbid sb5 syl5bb vtoclg pm5.32d 
      ) CDFABGZCHZIZBJZABCKZABLZAUKEGZHZIZBJZABUQKZUPMZIUNUOUPMZIECDUQCHZUTUNVB
      VCVDUSUMBVDURULAUQCUKNOPVDVAUOUPABUQCQRSUTURATZBLUPVAUTVEABUSBUAUTVEAURAU
      BUSAVEIBAURUCUDUEUFABEUGUHUIUJ $.
      $( [28-Jun-2011] $) $( [9-Jun-2011] $)

    $( Theorem *14.122 in [WhiteheadRussell] p. 185. $)
    pm14.122c $p |- ( A e. C -> ( A. x ( ph <-> x = A ) <->
                    ( A. x ( ph -> x = A ) /\ E. x ph ) ) ) $=
      ( wcel cv wceq wb wal wi wsbc wa wex pm14.122a pm14.122b bitrd ) CDEABFCG
      ZHBIAQJBIZABCKLRABMLABCDNABCDOP $.
      $( [28-Jun-2011] $) $( [9-Jun-2011] $)
  $}
  
  ${
    $d w A z $.  $d w B z $.
    $( Theorem *14.123 in [WhiteheadRussell] p. 185. $)
    pm14.123a $p |- ( ( A e. C /\ B e. D ) -> ( A. z A. w ( ph <->
      ( z = A /\ w = B ) ) <-> ( A. z A. w ( ph -> ( z = A /\ w = B ) ) /\
      [ A / z ] [ B / w ] ph ) ) ) $=
      ( wcel wa cv wceq wi wal wsbc wb pm13.21 anbi2d 2albi syl5bb ) DFHEGHIZAB
      JDKCJEKIZLCMBMZUAALCMBMZIUBACENBDNZIAUAOCMBMTUCUDUBABCDEFGPQAUABCRS $.
      $( [29-Jun-2011] $) $( [9-Jun-2011] $)

    $( Theorem *14.123 in [WhiteheadRussell] p. 185. $)
    pm14.123b $p |- ( ( A e. C /\ B e. D ) -> ( ( A. z A. w ( ph ->
      ( z = A /\ w = B ) ) /\ [ A / z ] [ B / w ] ph ) <->
      ( A. z A. w ( ph -> ( z = A /\ w = B ) ) /\  E. z E. w ph ) ) ) $=
      ( wcel wa cv wceq wi wal wsbc wex wb pm13.22 adantr hba1 hba2 pm3.27 
      ax-4 a4s ancrd impbid2 exbid adantl bitr3d ex pm5.32d ) DFHEGHIZABJDKCJEK
      IZLZCMZBMZACENBDNZACOZBOZUKUOUPURPUKUOIULAIZCOZBOZUPURUKVAUPPUOABCDEFGQRU
      OVAURPUKUOUTUQBUNBSUOUSACUMCBTUOUSAULAUAUOAULUNUMBUMCUBUCUDUEUFUFUGUHUIUJ
      $.
      $( [29-Jun-2011] $) $( [9-Jun-2011] $)

    $( Theorem *14.123 in [WhiteheadRussell] p. 185. $)
    pm14.123c $p |- ( ( A e. C /\ B e. D ) -> ( A. z A. w ( ph <->
      ( z = A /\ w = B ) ) <-> ( A. z A. w ( ph -> ( z = A /\ w = B ) ) /\
      E. z E. w ph ) ) ) $=
      ( wcel wa cv wceq wb wal wi wsbc wex pm14.123a pm14.123b bitrd ) DFHEGHIA
      BJDKCJEKIZLCMBMATNCMBMZACEOBDOIUAACPBPIABCDEFGQABCDEFGRS $.
      $( [29-Jun-2011] $) $( [9-Jun-2011] $)
  $}

  $(
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Set Theory
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  $)
  
    ${
      $d A x $.
      $( Any set that contains one element less than the universe is not equal
         to it. $)
      elnev $p |- ( A e. _V <-> { x | -. x = A } =/= _V ) $=
        ( cv wceq wex wn cab cvv wcel wne wal df-v eqeq2i wb eq2ab equid tbt 
        albii bitr4i alnex 3bitri con2bii isset df-ne 3bitr4i ) ACZBDZAEZUGFZAGZH
        DZFBHIUJHJUKUHUKUJUFUFDZAGZDZUIAKZUHFHUMUJALMUNUIULNZAKUOUIULAOUIUPAULUIA
        PQRSUGATUAUBABUCUJHUDUE $.
        $( [16-Jun-2011] $) $( [16-Jun-2011] $)
    $}
  
  
    ${
      $d A y $.    $d x y $.
      isseta.1 $e |- ( y e. A -> A. x y e. A ) $.
      isseta.2 $e |- ( x = A -> A. y x = A ) $.
      $( A version of isset that does not require x and A to be distinct. $)
      isseta $p |- ( A e. _V <-> E. x x = A ) $=
        ( cvv wcel cv wceq wex isset hbeleq eqeq1 cbvex bitri ) CFGBHZCIZBJAHZCIZ
        AJBCKQSBAABCDLEPRCMNO $.
        $( [6-Jun-2011] $) $( [6-Jun-2011] $)
    $}
  
    ${
      $d x y $.    $d y A $.
      cla4gft.1 $e |- ( ps -> A. x ps ) $.
      cla4gft.2 $e |- ( y e. A -> A. x y e. A ) $.
      $( A closed version of cla4gf. $)
      cla4gft $p |- ( A. x ( x = A -> ( ph <-> ps ) ) -> ( A e. B ->
                      ( A. x ph -> ps ) ) ) $=
        ( cv wceq wb wi wal cvv wcel wex hba1 bi1 imim2i a4s 19.22d ax-17 isseta
        syl5ib 19.36 syl6ib elisset syl5 ) CIEJZABKZLZCMZENOZACMBLZEFOULUMABLZCPZ
        UNULUICPUPUMULUIUOCUKCQUKUIUOLCUJUOUIABRSTUACDEHUIDUBUCUDABCGUEUFEFUGUH
        $.
        $( [6-Jun-2011] $) $( [6-Jun-2011] $)
    $}
  
    ${
      $d x A $.    $d x B $.    $d A z $.  $d x z $.
      rcla4t.1 $e |- ( ps -> A. x ps ) $.
      $( A closed version of rcla4. $)
      rcla4t $p |- ( A. x ( x = A -> ( ph <-> ps ) ) -> ( A e. B ->
                   ( A. x e. B ph -> ps ) ) ) $=
        ( vz cv wceq wb wi wal wcel wral wa eleq1 adantr pm3.27 imbi12d ex a2i
        19.20i ax-17 hbim cla4gft syl df-ral syl7ib com34 pm2.43d ) CHZDIZABJZKZC
        LZDEMZACENZBKUOUPUQUPBUOUPUKEMZAKZCLZUPBKZUQUOULUSVAJZKZCLUPUTVAKKUNVCCUL
        UMVBULUMVBULUMOURUPABULURUPJUMUKDEPQULUMRSTUAUBUSVACGDEUPBCUPCUCFUDGHDMCU
        CUEUFACEUGUHUIUJ $.
        $( [6-Jun-2011] $) $( [6-Jun-2011] $)
    $}
  
    ${
      $( Distribute proper substitution through negated membership. $)
      sbcnel12g $p |- ( A e. D -> ( [ A / x ] B e/ C <-> [_ A / x ]_ B e/
                      [_ A / x ]_ C ) ) $=
        ( wcel wnel wsbc wn csb df-nel sbcbii sbcng sbcel12g notbid syl6bbr 
        3bitrd ) BEFZCDGZABHCDFZIZABHTABHZIZABCJZABDJZGZSUAABECDKLTABEMRUCUDUEFZI
        UFRUBUGABCDENOUDUEKPQ $.
        $( [28-Jun-2011] $) $( [18-Jun-2011] $)
    $}
  
    ${
      $( Distribute proper substitution through an inequality. $)
      sbcne12g $p |- ( A e. D -> ( [ A / x ] B =/= C <-> [_ A / x ]_ B =/=
                     [_ A / x ]_ C ) ) $=
        ( wcel wne wsbc csb wn wceq nne sbcbii sbcng sbceqdig syl6bbr 3bitr3d 
        con4bid ) BEFZCDGZABHZABCIZABDIZGZSTJZABHCDKZABHZUAJUDJZUEUFABECDLMTABENS
        UGUBUCKUHABCDEOUBUCLPQR $.
        $( [28-Jun-2011] $) $( [18-Jun-2011] $)
    $}

    ${
      $( A version of Russell's paradox which is proven using proper
         substitution. $)
      rusbcALT $p |- { x | x e/ x } e/ _V $=
        ( cv wnel cab cvv wcel wn wb pm5.19 wsbc csb elabsg sbcnel12g csbvarg 
        eleq12d notbid df-nel syl5bb 3bitrd mto mpbir ) ABZUBCZADZECUDEFZGUEUDUDF
        ZUFGZHUFIUEUFUCAUDJAUDUBKZUHCZUGUCAUDELAUDUBUBEMUEUHUHFZGUGUIUEUJUFUEUHUD
        UHUDAUDENZUKOPUHUHQRSTUDEQUA $.
        $( [29-Jun-2011] $) $( [18-Jun-2011] $)
    $}
  
$( (End of Andrew Salmon's mathbox.) $)

