$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                Mathbox for David A. Wheeler
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

  $( Eventually this should be defined with sin and cos $)

  $c tan $. $( Tangent function. $)
  $c sec $. $( Secant function. $)
  $c csc $. $( Cosecant function. $)
  $c cot $. $( Cotangent function. $)

  $( Extend class notation to include the tangent function. $)
  ctan $a class tan $.

  $( Extend class notation to include the secant function. $)
  csec $a class sec $.

  $( Extend class notation to include the cosecant function. $)
  ccsc $a class csc $.

  $( Extend class notation to include the cotangent function. $)
  ccot $a class cot $.

  ${
    $d x y $.
    $( Define the tangent function.  We define it this way for ~ cmpt , which
       requires the form ` ( x e. A |-> B ) ` . $)
    df-tan $a |- tan = ( x e. { y e. CC | ( cos ` y ) =/= 0 } |->
                         ( ( sin ` x ) / ( cos ` x ) ) ) $.

    $( Define the secant function. $)
    df-sec $a |- sec = ( x e. { y e. CC | ( cos ` y ) =/= 0 } |->
                         ( 1 / ( cos ` x ) ) ) $.

    $( Define the cosecant function. $)
    df-csc $a |- csc = ( x e. { y e. CC | ( sin ` y ) =/= 0 } |->
                         ( 1 / ( sin ` x ) ) ) $.

    $( Define the cotangent function. $)
    df-cot $a |- cot = ( x e. { y e. CC | ( sin ` y ) =/= 0 } |->
                         ( ( cos ` x ) / ( sin ` x ) ) ) $.
  $}

$( (End of David A. Wheeler's mathbox.) $)


