$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Abelian groups
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c CMnd $.
  $c Abel $.

  $( Extend class notation with class of all commutative monoids. $)
  ccmn $a class CMnd $.

  $( Extend class notation with class of all Abelian groups. $)
  cabel $a class Abel $.

  ${
    $d a b g $.
    $( Define class of all commutative monoids. $)
    df-cmn $a |- CMnd = { g e. Mnd | A. a e. ( Base ` g )
      A. b e. ( Base ` g ) ( a ( +g ` g ) b ) = ( b ( +g ` g ) a ) } $.
  $}

  $( Define class of all Abelian groups. $)
  df-abl $a |- Abel = ( Grp i^i CMnd ) $.

  $( The predicate "is an Abelian (commutative) group." $)
  isabl $p |- ( G e. Abel <-> ( G e. Grp /\ G e. CMnd ) ) $=
    ( cabel wcel cgrp ccmn cin wa df-abl eleq2i elin bitri ) ABCADEFZCADCAECGBL
    AHIADEJK $.
    $( [17-Oct-2011] $)

  $( An Abelian group is a group. $)
  ablgrp $p |- ( G e. Abel -> G e. Grp ) $=
    ( cabel wcel cgrp ccmn isabl simplbi ) ABCADCAECAFG $.
    $( [26-Aug-2011] $)

  $( An Abelian group is a commutative monoid. $)
  ablcmn $p |- ( G e. Abel -> G e. CMnd ) $=
    ( cabel wcel cgrp ccmn isabl simprbi ) ABCADCAECAFG $.
    $( [6-Jan-2015] $)

  ${
    $d g x y B $.  $d g x y G $.  $d g P $.
    iscmn.b $e |- B = ( Base ` G ) $.
    iscmn.p $e |- P = ( +g ` G ) $.
    $( The predicate "is a commutative monoid." $)
    iscmn $p |- ( G e. CMnd <-> ( G e. Mnd /\
             A. x e. B A. y e. B ( x P y ) = ( y P x ) ) ) $=
      ( vg cv cplusg cfv co wceq cbs wral cmnd ccmn fveq2 syl6eqr oveqd eqeq12d
      wb raleq raleqbi1dv syl 2ralbidv bitrd df-cmn elrab2 ) AIZBIZHIZJKZLZUKUJ
      UMLZMZBULNKZOZAUQOZUJUKDLZUKUJDLZMZBCOACOZHEPQULEMZUSUPBCOZACOZVCVDUQCMUS
      VFUBVDUQENKCULENRFSURVEAUQCUPBUQCUCUDUEVDUPVBABCCVDUNUTUOVAVDUMDUJUKVDUME
      JKDULEJRGSZTVDUMDUKUJVGTUAUFUGHABUHUI $.
      $( [6-Jan-2015] $)

    $( The predicate "is an Abelian (commutative) group." $)
    isabl2 $p |- ( G e. Abel <-> ( G e. Grp /\
             A. x e. B A. y e. B ( x P y ) = ( y P x ) ) ) $=
      ( cabel wcel cgrp ccmn wa cv co wceq wral isabl cmnd wb grpmnd iscmn baib
      syl pm5.32i bitri ) EHIEJIZEKIZLUFAMZBMZDNUIUHDNOBCPACPZLEQUFUGUJUFERIZUG
      UJSETUGUKUJABCDEFGUAUBUCUDUE $.
      $( [6-Jan-2015] $) $( [17-Oct-2011] $)
  $}

  ${
    $d u v x y B $.  $d u v x y K $.  $d u v x y L $.  $d u v x y ph $.
    ablpropd.1 $e |- ( ph -> B = ( Base ` K ) ) $.
    ablpropd.2 $e |- ( ph -> B = ( Base ` L ) ) $.
    ablpropd.3 $e |- ( ( ph /\ ( x e. B /\ y e. B ) ) ->
      ( x ( +g ` K ) y ) = ( x ( +g ` L ) y ) ) $.
    $( If two structures have the same group components (properties), one is a
       commutative monoid iff the other one is.  (Contributed by Mario
       Carneiro, 6-Jan-2015.) $)
    cmnpropd $p |- ( ph -> ( K e. CMnd <-> L e. CMnd ) ) $=
      ( vu vv cmnd wcel cv cfv co wceq wral wa eqid cplusg cbs mndpropd proplem
      ancom2s eqeq12d 2ralbidva raleqdv raleqbidv 3bitr3d anbi12d iscmn 3bitr4g
      ccmn ) AELMZJNZKNZEUAOZPZUQUPURPZQZKEUBOZRZJVBRZSFLMZUPUQFUAOZPZUQUPVFPZQ
      ZKFUBOZRZJVJRZSEUNMFUNMAUOVEVDVLABCDEFGHIUCAVAKDRZJDRVIKDRZJDRVDVLAVAVIJK
      DDAUPDMZUQDMZSSUSVGUTVHABCDDURVFUPUQIUDAVPVOUTVHQABCDDURVFUQUPIUDUEUFUGAV
      MVCJDVBGAVAKDVBGUHUIAVNVKJDVJHAVIKDVJHUHUIUJUKJKVBUREVBTURTULJKVJVFFVJTVF
      TULUM $.
      $( [6-Jan-2015] $)

    $( If two structures have the same group components (properties), one is an
       Abelian group iff the other one is.  (Contributed by Mario Carneiro,
       6-Dec-2014.) $)
    ablpropd $p |- ( ph -> ( K e. Abel <-> L e. Abel ) ) $=
      ( cgrp wcel ccmn wa cabel grppropd cmnpropd anbi12d isabl 3bitr4g ) AEJKZ
      ELKZMFJKZFLKZMENKFNKATUBUAUCABCDEFGHIOABCDEFGHIPQERFRS $.
      $( [6-Dec-2014] $)
  $}

  ${
    $d x y K $.  $d x y L $.
    ablprop.b $e |- ( Base ` K ) = ( Base ` L ) $.
    ablprop.p $e |- ( +g ` K ) = ( +g ` L ) $.
    $( If two structures have the same group components (properties), one is an
       Abelian group iff the other one is. $)
    ablprop $p |- ( K e. Abel <-> L e. Abel ) $=
      ( vx vy cabel wcel wb wtru cbs cfv wceq eqid a1i cv cplusg co wa oveqi
      ablpropd trud ) AGHBGHIJEFAKLZABUCUCMJUCNOUCBKLMJCOEPZFPZAQLZRUDUEBQLZRMJ
      UDUCHUEUCHSSUFUGUDUEDTOUAUB $.
      $( [11-Oct-2013] $)
  $}

  ${
    $d x y B $.  $d x y G $.  $d x y ph $.
    iscmnd.b $e |- ( ph -> B = ( Base ` G ) ) $.
    iscmnd.p $e |- ( ph -> P = ( +g ` G ) ) $.
    iscmnd.g $e |- ( ph -> G e. Mnd ) $.
    iscmnd.c $e |- ( ( ph /\ x e. B /\ y e. B ) -> ( x P y ) = ( y P x ) ) $.
    $( Properties that determine a commutative monoid. $)
    iscmnd $p |- ( ph -> G e. CMnd ) $=
      ( cmnd wcel cv cfv co wceq wral oveqd raleqbidv eqid cplusg cbs wa 3expib
      ccmn ralrimivv eqeq12d anbi2d mpbi2and iscmn sylibr ) AFKLZBMZCMZFUANZOZU
      NUMUOOZPZCFUBNZQZBUSQZUCZFUELAULUMUNEOZUNUMEOZPZCDQZBDQZVBIAVEBCDDAUMDLUN
      DLVEJUDUFAVGVAULAVFUTBDUSGAVEURCDUSGAVCUPVDUQAEUOUMUNHRAEUOUNUMHRUGSSUHUI
      BCUSUOFUSTUOTUJUK $.
      $( [6-Aug-2013] $)
  $}

  ${
    $d x y B $.  $d x y G $.  $d x y ph $.
    isabld.b $e |- ( ph -> B = ( Base ` G ) ) $.
    isabld.p $e |- ( ph -> P = ( +g ` G ) ) $.
    isabld.g $e |- ( ph -> G e. Grp ) $.
    isabld.c $e |- ( ( ph /\ x e. B /\ y e. B ) -> ( x P y ) = ( y P x ) ) $.
    $( Properties that determine an Abelian group. $)
    isabld $p |- ( ph -> G e. Abel ) $=
      ( cgrp wcel ccmn cabel cmnd grpmnd syl iscmnd isabl sylanbrc ) AFKLZFMLFN
      LIABCDEFGHAUAFOLIFPQJRFST $.
      $( [6-Aug-2013] $)
  $}

  ${
    $d x y B $.  $d x y G $.
    isabli.g $e |- G e. Grp $.
    isabli.b $e |- B = ( Base ` G ) $.
    isabli.p $e |- P = ( +g ` G ) $.
    isabli.c $e |- ( ( x e. B /\ y e. B ) -> ( x P y ) = ( y P x ) ) $.
    $( Properties that determine an Abelian group. $)
    isabli $p |- G e. Abel $=
      ( cabel wcel cgrp cv co wceq wral rgen2a isabl2 mpbir2an ) EJKELKAMZBMZDN
      UATDNOZBCPACPFUBABCIQABCDEGHRS $.
      $( [4-Sep-2011] $)
  $}

  ${
    $d x y z B $.  $d x y z G $.  $d x y z P $.  $d x y z W $.  $d x y z X $.
    $d x y z Y $.  $d x y z Z $.
    $( A commutative monoid is a monoid. $)
    cmnmnd $p |- ( G e. CMnd -> G e. Mnd ) $=
      ( vx vy ccmn wcel cmnd cv cplusg cfv co wceq cbs wral eqid iscmn simplbi
      ) ADEAFEBGZCGZAHIZJRQSJKCALIZMBTMBCTSATNSNOP $.
      $( [6-Jan-2015] $)

    ablcom.b $e |- B = ( Base ` G ) $.
    ablcom.p $e |- P = ( +g ` G ) $.
    $( An commutative monoid is commutative. $)
    cmncom $p |- ( ( G e. CMnd /\ X e. B /\ Y e. B ) ->
                 ( X P Y ) = ( Y P X ) ) $=
      ( vx vy ccmn wcel co wceq cv wral wa cmnd iscmn simprbi ra42 imp caovcomg
      sylan 3impb ) CJKZDAKEAKDEBLEDBLMUEHIDEABUEHNZINZBLUGUFBLMZIAOHAOZUFAKUGA
      KPZUHUECQKUIHIABCFGRSUIUJUHUHHIAATUAUCUBUD $.
      $( [6-Jan-2015] $)

    $( An Abelian group operation is commutative. $)
    ablcom $p |- ( ( G e. Abel /\ X e. B /\ Y e. B ) ->
                 ( X P Y ) = ( Y P X ) ) $=
      ( cabel wcel ccmn co wceq ablcmn cmncom syl3an1 ) CHICJIDAIEAIDEBKEDBKLCM
      ABCDEFGNO $.
      $( [26-Aug-2011] $)

    $( Commutative/associative law for Abelian groups. $)
    cmn32 $p |- ( ( G e. CMnd /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
                 ( ( X P Y ) P Z ) = ( ( X P Z ) P Y ) ) $=
      ( vx vy vz ccmn wcel w3a wa simpr1 simpr2 cv co wceq simpr3 3expb adantlr
      cmncom cmnd cmnmnd adantr mndass sylan caov32d ) CLMZDAMZEAMZFAMZNZOZIJKD
      EFABUKULUMUNPUKULUMUNQUKULUMUNUAUKIRZAMZJRZAMZOUQUSBSZUSUQBSTZUOUKURUTVBA
      BCUQUSGHUDUBUCUPCUEMZURUTKRZAMNVAVDBSUQUSVDBSBSTUKVCUOCUFUGABCUQUSVDGHUHU
      IUJ $.
      $( [4-Feb-2014] $)

    $( Commutative/associative law for Abelian groups. $)
    cmn4 $p |- ( ( G e. CMnd /\ ( X e. B /\ Y e. B ) /\ ( Z e. B /\ W e. B ) )
       -> ( ( X P Y ) P ( Z P W ) ) = ( ( X P Z ) P ( Y P W ) ) ) $=
      ( vx vy vz wcel wa w3a cv co wceq 3expb sylan simp2l simp2r simp3l cmncom
      ccmn 3ad2antl1 cmnd cmnmnd 3ad2ant1 mndass simp3r mndcl caov4d ) CUEMZEAM
      ZFAMZNZGAMZDAMZNZOZJKLEFGDABUNUOUPUTUAUNUOUPUTUBUNUQURUSUCUNUQJPZAMZKPZAM
      ZNZVBVDBQZVDVBBQRZUTUNVCVEVHABCVBVDHIUDSUFVACUGMZVCVELPZAMOVGVJBQVBVDVJBQ
      BQRUNUQVIUTCUHUIZABCVBVDVJHIUJTUNUQURUSUKVAVIVFVGAMZVKVIVCVEVLABCVBVDHIUL
      STUM $.
      $( [4-Feb-2014] $)
  $}

  ${
    ablinvadd.b $e |- B = ( Base ` G ) $.
    ablinvadd.p $e |- P = ( +g ` G ) $.
    ablinvadd.n $e |- N = ( invg ` G ) $.
    $( The inverse of an Abelian group operation. $)
    ablinvadd $p |- ( ( G e. Abel /\ X e. B /\ Y e. B ) ->
                   ( N ` ( X P Y ) ) = ( ( N ` X ) P ( N ` Y ) ) ) $=
      ( cabel wcel w3a co cfv cgrp wceq ablgrp grpinvadd grpinvcl syl2anc simp1
      syl3an1 3ad2ant1 simp2 simp3 ablcom syl3anc eqtr4d ) CJKZEAKZFAKZLZEFBMDN
      ZFDNZEDNZBMZUOUNBMZUICOKZUJUKUMUPPCQZABCDEFGHIRUBULUIUOAKZUNAKZUQUPPUIUJU
      KUAULURUJUTUIUJURUKUSUCZUIUJUKUDACDEGISTULURUKVAVBUIUJUKUEACDFGISTABCUOUN
      GHUFUGUH $.
      $( [31-Mar-2014] $)
  $}

  ${
    ablsubadd.b $e |- B = ( Base ` G ) $.
    ablsubadd.p $e |- P = ( +g ` G ) $.
    ablsubadd.m $e |- M = ( -g ` G ) $.
    $( Relationship between Abelian group subtraction and addition. $)
    ablsubadd $p |- ( ( G e. Abel /\ ( X e. B /\ Y e. B /\ Z e. B ) )
          -> ( ( X M Y ) = Z <-> ( Y P Z ) = X ) ) $=
      ( cabel wcel w3a wa co wceq cgrp wb ablgrp grpsubadd ablcom eqeq1d bitr4d
      sylan 3adant3r1 ) CKLZEALZFALZGALZMZNZEFDOGPZGFBOZEPZFGBOZEPUFCQLUJULUNRC
      SABCDEFGHIJTUDUKUOUMEUFUHUIUOUMPUGABCFGHIUAUEUBUC $.
      $( [31-Mar-2014] $)
  $}

  ${
    ablsub4.b $e |- B = ( Base ` G ) $.
    ablsub4.p $e |- P = ( +g ` G ) $.
    ablsub4.m $e |- M = ( -g ` G ) $.
    $( Commutative/associative subtraction law for Abelian groups. $)
    ablsub4 $p |- ( ( G e. Abel /\ ( X e. B /\ Y e. B ) /\ ( Z e. B /\ W e. B )
        ) -> ( ( X P Y ) M ( Z P W ) ) = ( ( X M Z ) P ( Y M W ) ) ) $=
      ( wcel wa co cfv wceq grpcl syl3anc grpsubval syl2anc cminusg cgrp ablgrp
      cabel w3a 3ad2ant1 simp2l simp2r simp3l simp3r eqid ccmn simp1 ablcmn syl
      simp2 grpinvcl cmn4 syl112anc ablinvadd oveq2d oveq12d 3eqtr4d eqtrd ) CU
      DLZFALZGALZMZHALZEALZMZUEZFGBNZHEBNZDNZVMVNCUAOZOZBNZFHDNZGEDNZBNZVLVMALZ
      VNALZVOVRPVLCUBLZVFVGWBVEVHWDVKCUCUFZVEVFVGVKUGZVEVFVGVKUHZABCFGIJQRVLWDV
      IVJWCWEVEVHVIVJUIZVEVHVIVJUJZABCHEIJQRABCVPDVMVNIJVPUKZKSTVLVMHVPOZEVPOZB
      NZBNZFWKBNZGWLBNZBNZVRWAVLCULLZVHWKALZWLALZWNWQPVLVEWRVEVHVKUMZCUNUOVEVHV
      KUPVLWDVIWSWEWHACVPHIWJUQTVLWDVJWTWEWIACVPEIWJUQTABCWLFGWKIJURUSVLVQWMVMB
      VLVEVIVJVQWMPXAWHWIABCVPHEIJWJUTRVAVLVSWOVTWPBVLVFVIVSWOPWFWHABCVPDFHIJWJ
      KSTVLVGVJVTWPPWGWIABCVPDGEIJWJKSTVBVCVD $.
      $( [31-Mar-2014] $)

    $( Abelian group addition/subtraction law. $)
    abladdsub4 $p |- ( ( G e. Abel
       /\ ( X e. B /\ Y e. B ) /\ ( Z e. B /\ W e. B ) )
   -> ( ( X P Y ) = ( Z P W ) <-> ( X M Z ) = ( W M Y ) ) ) $=
      ( wcel wa co wceq grpcl syl3anc ablsub4 syl122anc syl2anc w3a cgrp ablgrp
      cabel wb 3ad2ant1 simp2l simp2r simp3l simp3r grpsubrcan syl13anc c0g cfv
      simp1 grpsubid oveq2d grpsubcl grprid 3eqtrd oveq1d grplid eqeq12d bitr3d
      eqid ) CUDLZFALZGALZMZHALZEALZMZUAZFGBNZHGBNZDNZHEBNZVODNZOZVNVQOZFHDNZEG
      DNZOVMCUBLZVNALZVQALZVOALZVSVTUEVFVIWCVLCUCUFZVMWCVGVHWDWGVFVGVHVLUGZVFVG
      VHVLUHZABCFGIJPQVMWCVJVKWEWGVFVIVJVKUIZVFVIVJVKUJZABCHEIJPQVMWCVJVHWFWGWJ
      WIABCHGIJPQACDVNVQVOIKUKULVMVPWAVRWBVMVPWAGGDNZBNZWACUMUNZBNZWAVMVFVGVHVJ
      VHVPWMOVFVIVLUOZWHWIWJWIABCDGFGHIJKRSVMWLWNWABVMWCVHWLWNOWGWIACDWNGIWNVEZ
      KUPTUQVMWCWAALZWOWAOWGVMWCVGVJWRWGWHWJACDFHIKURQABCWNWAIJWQUSTUTVMVRHHDNZ
      WBBNZWNWBBNZWBVMVFVJVKVJVHVRWTOWPWJWKWJWIABCDGHEHIJKRSVMWSWNWBBVMWCVJWSWN
      OWGWJACDWNHIWQKUPTVAVMWCWBALZXAWBOWGVMWCVKVHXBWGWKWIACDEGIKURQABCWNWBIJWQ
      VBTUTVCVD $.
      $( [31-Mar-2014] $)

    $( Associative-type law for group subtraction and addition. $)
    abladdsub $p |- ( ( G e. Abel /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
         ( ( X P Y ) M Z ) = ( ( X M Z ) P Y ) ) $=
      ( cabel wcel w3a wa co wceq ablcom 3adant3r3 oveq1d syl3anc ablgrp adantr
      cgrp simpr2 simpr1 simpr3 grpaddsubass syl13anc simpl grpsubcl 3eqtrd ) C
      KLZEALZFALZGALZMZNZEFBOZGDOFEBOZGDOZFEGDOZBOZVAFBOZUQURUSGDULUMUNURUSPUOA
      BCEFHIQRSUQCUCLZUNUMUOUTVBPULVDUPCUAUBZULUMUNUOUDZULUMUNUOUEZULUMUNUOUFZA
      BCDFEGHIJUGUHUQULUNVAALZVBVCPULUPUIVFUQVDUMUOVIVEVGVHACDEGHJUJTABCFVAHIQT
      UK $.
      $( [19-Apr-2014] $)

    $( Cancellation law for subtraction. $)
    ablpncan2 $p |- ( ( G e. Abel /\ X e. B /\ Y e. B )
       -> ( ( X P Y ) M X ) = Y ) $=
      ( cabel wcel w3a co c0g cfv wceq simp1 simp2 simp3 syl2anc abladdsub cgrp
      syl13anc ablgrp syl eqid grpsubid oveq1d grplid 3eqtrd ) CJKZEAKZFAKZLZEF
      BMEDMZEEDMZFBMZCNOZFBMZFUNUKULUMULUOUQPUKULUMQZUKULUMRZUKULUMSZVAABCDEFEG
      HIUAUCUNUPURFBUNCUBKZULUPURPUNUKVCUTCUDUEZVAACDUREGURUFZIUGTUHUNVCUMUSFPV
      DVBABCURFGHVEUITUJ $.
      $( [2-Oct-2014] $)
  $}

  ${
    $d k x y z B $.  $d k x y z G $.  $d k x y z M $.  $d k x y z P $.
    $d k x y z X $.  $d k x y z Y $.
    mulgdi.b $e |- B = ( Base ` G ) $.
    mulgdi.m $e |- T = ( .g ` G ) $.
    mulgdi.p $e |- P = ( +g ` G ) $.
    $( Group multiple of a sum, for nonnegative multiples. $)
    mulgnn0di $p |- ( ( G e. CMnd /\ ( M e. NN0 /\ X e. B /\ Y e. B ) ) ->
      ( M T ( X P Y ) ) = ( ( M T X ) P ( M T Y ) ) ) $=
      ( wcel wa cn cc0 wceq co c1 cfv cv eqid vx vy vz vk ccmn cn0 w3a wo elnn0
      simpr1 sylib csn cxp cseq cmnmnd ad2antrr mndcl 3expb sylan simpll cmncom
      cmnd mndass cuz simpr syl6eleq cfz simplr2 elfznn fvconst2g syl2an adantr
      nnuz eqeltrd simplr3 syl3anc oveq12d seqcaopr syl2anc 3eqtr4d c0g a1i cbs
      eqtr4d mulgnn mndidcl mndlid mpdan syl mulg0 3eqtr4rd oveq1d eqtrd jaodan
      ) DUEKZEUFKZFAKZGAKZUGZLZEMKZENOZUHZEFGBPZCPZEFCPZEGCPZBPZOZWTWPXCWOWPWQW
      RUJEUIUKWTXAXIXBWTXALZEBMXDULUMZQUNZRZEBMFULUMZQUNZRZEBMGULUMZQUNZRZBPXEX
      HXJUAUBUCBAUDXNXQXKQEXJDVBKZUASZAKZUBSZAKZLZYAYCBPZAKZWOXTWSXADUOZUPZXTYB
      YDYGABDYAYCHJUQURUSXJWOYEYFYCYABPOZWOWSXAUTWOYBYDYJABDYAYCHJVAURUSXJXTYBY
      DUCSZAKUGYFYKBPYAYCYKBPBPOYIABDYAYCYKHJVCUSXJEMQVDRWTXAVEZVMVFXJUDSZQEVGP
      KZLZYMXNRZFAXJWQYMMKZYPFOYNWPWQWRWOXAVHZYMEVIZMFYMAVJVKZXJWQYNYRVLVNYOYMX
      QRZGAXJWRYQUUAGOYNWPWQWRWOXAVOZYSMGYMAVJVKZXJWRYNUUBVLVNYOYMXKRZXDYPUUABP
      XJXDAKZYQUUDXDOYNXJXTWQWRUUEYIYRUUBABDFGHJUQZVPZYSMXDYMAVJVKYOYPFUUAGBYTU
      UCVQWDVRXJXAUUEXEXMOYLUUGABXLCDEXDHJIXLTWEVSXJXFXPXGXSBXJXAWQXFXPOYLYRABX
      OCDEFHJIXOTWEVSXJXAWRXGXSOYLUUBABXRCDEGHJIXRTWEVSVQVTWTXBLZNXDCPZDWARZUUJ
      BPZXEXHUUHUUJUUJUUKUUIUUJUUJOUUHUUJTZWBWOUUKUUJOZWSXBWOXTUUMYHXTUUJDWCRZK
      UUMUUNDUUJUUNTZUULWFUUNBDUUJUUJUUOJUULWGWHWIUPUUHUUEUUIUUJOUUHXTWQWRUUEWO
      XTWSXBYHUPWPWQWRWOXBVHZWPWQWRWOXBVOZUUFVPACDUUJXDHUULIWJWIWKUUHENXDCWTXBV
      EZWLUUHXFUUJXGUUJBUUHXFNFCPZUUJUUHENFCUURWLUUHWQUUSUUJOUUPACDUUJFHUULIWJW
      IWMUUHXGNGCPZUUJUUHENGCUURWLUUHWRUUTUUJOUUQACDUUJGHUULIWJWIWMVQVTWNWH $.
      $( [13-Dec-2014] $)

    $( Group multiple of a sum. $)
    mulgdi $p |- ( ( G e. Abel /\ ( M e. ZZ /\ X e. B /\ Y e. B ) ) ->
      ( M T ( X P Y ) ) = ( ( M T X ) P ( M T Y ) ) ) $=
      ( wcel wa co wceq syl cfv adantr syl3anc mulgneg mulgcl cabel cz w3a cneg
      cn0 wo simpr1 elznn0 simprbi ccmn simpll ablcmn simplr2 simplr3 mulgnn0di
      cr simpr syl13anc cminusg simpr2 simpr3 cgrp ablgrp grpcl oveq12d 3eqtr3d
      eqid simpl ablinvadd eqtr4d fveq2d grpinvinv syl2anc jaodan mpdan ) DUAKZ
      EUBKZFAKZGAKZUCZLZEUEKZEUDZUEKZUFZEFGBMZCMZEFCMZEGCMZBMZNZWAVQWEVPVQVRVSU
      GZVQEUPKWEEUHUIOWAWBWKWDWAWBLZDUJKZWBVRVSWKWMVPWNVPVTWBUKDULZOWAWBUQVQVRV
      SVPWBUMVQVRVSVPWBUNABCDEFGHIJUOURWAWDLZWGDUSPZPZWQPZWJWQPZWQPZWGWJWPWRWTW
      QWPWRWHWQPZWIWQPZBMZWTWPWCWFCMZWCFCMZWCGCMZBMZWRXDWPWNWDVRVSXEXHNWPVPWNVP
      VTWDUKWOOWAWDUQWAVRWDVPVQVRVSUTZQWAVSWDVPVQVRVSVAZQABCDWCFGHIJUOURWAXEWRN
      ZWDWADVBKZVQWFAKZXKVPXLVTDVCQZWLWAXLVRVSXMXNXIXJABDFGHJVDRZACDWQEWFHIWQVG
      ZSRQWAXHXDNWDWAXFXBXGXCBWAXLVQVRXFXBNXNWLXIACDWQEFHIXPSRWAXLVQVSXGXCNXNWL
      XJACDWQEGHIXPSRVEQVFWAWTXDNZWDWAVPWHAKZWIAKZXQVPVTVHWAXLVQVRXRXNWLXIACDEF
      HITRZWAXLVQVSXSXNWLXJACDEGHITRZABDWQWHWIHJXPVIRQVJVKWPXLWGAKZWSWGNWAXLWDX
      NQZWAYBWDWAXLVQXMYBXNWLXOACDEWFHITRQADWQWGHXPVLVMWPXLWJAKZXAWJNYCWAYDWDWA
      XLXRXSYDXNXTYAABDWHWIHJVDRQADWQWJHXPVLVMVFVNVO $.
      $( [13-Dec-2014] $)
  $}

  ${
    mulgsubdi.b $e |- B = ( Base ` G ) $.
    mulgsubdi.t $e |- T = ( .g ` G ) $.
    mulgsubdi.d $e |- D = ( -g ` G ) $.
    $( Group multiple of a difference. $)
    mulgsubdi $p |- ( ( G e. Abel /\ ( M e. ZZ /\ X e. B /\ Y e. B ) ) ->
      ( M T ( X D Y ) ) = ( ( M T X ) D ( M T Y ) ) ) $=
      ( wcel w3a cfv co wceq wi idi eqid syl2anc syl3anc cabel cz cminusg simpl
      wa cplusg simpr1 simpr2 ablgrp adantr simpr3 grpinvcl cmg mulgdi syl13anc
      cgrp cneg mulgneg2 mulgneg eqtr3d oveq2d eqtrd grpsubval mulgcl 3eqtr4d )
      DUAKZEUBKZFAKZGAKZLZUEZEFGDUCMZMZDUFMZNZCNZEFCNZEGCNZVLMZVNNZEFGBNZCNVQVR
      BNZVKVPVQEVMCNZVNNZVTVKVFVGVHVMAKZVPWDOVFVJUDVFVGVHVIUGZVKVHPVFVGVHVIUHZQ
      ZVKDUPKZVIWEVKWIPVFWIVJDUIUJZQZVKVIPVFVGVHVIUKZQZADVLGHVLVLOVLRZQULSAVNCD
      EFVMHCDUMMOIQZVNVNOVNRZQUNUOVKWCVSVQVNVKWIVGVIWCVSOWJWFWLWIVGVILEUQGCNWCV
      SACDVLEGHIWNURACDVLEGHIWNUSUTTVAVBVKWAVOECVKVHVIWAVOOWGWLAVNDVLBFGHWPWNJV
      CSVAVKVQAKZVRAKZWBVTOVKWIVGVHWQWJWFWHACDEFHIVDTVKWIVGVIWRWKVKVGPWFQWMACDE
      GHWOVDTAVNDVLBVQVRHWPWNJVCSVE $.
      $( [13-Dec-2014] $)
  $}

  ${
    $d x y G $.  $d x y H $.  $d x y S $.
    subgabl.h $e |- H = ( G |`s S ) $.
    $( A subgroup of an abelian group is also abelian.  (Contributed by Mario
       Carneiro, 3-Dec-2014.) $)
    subgabl $p |- ( ( G e. Abel /\ S e. ( SubGrp ` G ) ) -> H e. Abel ) $=
      ( vx vy cabel wcel csubg cfv wa cplusg cbs wceq subgbas adantl eqid cv co
      sseldd ressplusg a1i subggrp w3a simp1l wss simp1r subgss syl simp2 simp3
      cgrp ablcom syl3anc isabld ) BGHZABIJHZKZEFABLJZCUQACMJNUPABCDOPUSCLJNURA
      USBCDUSQZUAUBUQCULHUPABCDUCPURERZAHZFRZAHZUDZUPVABMJZHVCVFHVAVCUSSVCVAUSS
      NUPUQVBVDUEVEAVFVAVEUQAVFUFUPUQVBVDUGVFABVFQZUHUIZURVBVDUJTVEAVFVCVHURVBV
      DUKTVFUSBVAVCVGUTUMUNUO $.
      $( [3-Dec-2014] $)

    $( A submonoid of a commutative monoid is also commutative.  (Contributed
       by Mario Carneiro, 10-Jan-2015.) $)
    subcmn $p |- ( ( G e. CMnd /\ H e. Mnd ) -> H e. CMnd ) $=
      ( vx vy ccmn wcel cmnd wa cbs cfv cplusg eqidd wceq ressplusg cv co sseli
      eqid a1i simpr simpl ressbasss cmncom syl3an iscmnd ) BGHZCIHZJZEFCKLZBML
      ZCUJUKNULCMLOUJAULBCDULTZPUAUHUIUBUJUHEQZUKHUNBKLZHFQZUKHUPUOHUNUPULRUPUN
      ULROUHUIUCUKUOUNAUOCBDUOTZUDZSUKUOUPURSUOULBUNUPUQUMUEUFUG $.
      $( [10-Jan-2015] $)
  $}

  ${
    $d c I $.  $d a b c ph $.  $d c R $.  $d c S $.  $d a b c Y $.
    prdmcmnd.y $e |- Y = ( S Xm_ R ) $.
    prdmcmnd.i $e |- ( ph -> I e. W ) $.
    prdmcmnd.s $e |- ( ph -> S e. V ) $.
    ${
      prdmcmnd.r $e |- ( ph -> R : I --> CMnd ) $.
      $( The product of a family of commutative monoids is commutative.
         (Contributed by Stefan O'Rear, 10-Jan-2015.) $)
      prdmcmnd $p |- ( ph -> Y e. CMnd ) $=
        ( vc cfv ccmn cmnd wcel co 3ad2ant1 cvv eqid va vb cbs cplusg eqidd wss
        wf cv cmnmnd ssriv fss sylancl prdmmndd cmpt wa wceq ffvelrn sylan elex
        w3a syl adantr wfn ffn simpl2 simpr prdmbasprj simpl3 syl3anc mpteq2dva
        cmncom simp2 simp3 prdmplusgval 3eqtr4d iscmnd ) AUAUBGUCMZGUDMZGAVQUEA
        VRUEABCDEFGHIJADNBUGZNOUFDOBUGKUANOUAUHZUIUJDNOBUKULUMAVTVQPZUBUHZVQPZU
        TZLDLUHZVTMZWEWBMZWEBMZUDMZQZUNLDWGWFWIQZUNVTWBVRQWBVTVRQWDLDWJWKWDWEDP
        ZUOZWHNPZWFWHUCMZPWGWOPWJWKUPWDVSWLWNAWAVSWCKRDNWEBUQURWMVQBCVTDWESSGHV
        QTZWDCSPZWLAWAWQWCACEPWQJCEUSVARZVBZWDDSPZWLAWAWTWCADFPWTIDFUSVARZVBZWD
        BDVCZWLAWAXCWCAVSXCKDNBVDVARZVBZAWAWCWLVEWDWLVFZVGWMVQBCWBDWESSGHWPWSXB
        XEAWAWCWLVHXFVGWOWIWHWFWGWOTWITVKVIVJWDLVQVRBCVTWBDSSGHWPWRXAXDAWAWCVLZ
        AWAWCVMZVRTZVNWDLVQVRBCWBVTDSSGHWPWRXAXDXHXGXIVNVOVP $.
        $( [10-Jan-2015] $)
    $}

    prdmgabld.r $e |- ( ph -> R : I --> Abel ) $.
    $( The product of a family of Abelian groups is an Abelian group.
       (Contributed by Stefan O'Rear, 10-Jan-2015.) $)
    prdmabld $p |- ( ph -> Y e. Abel ) $=
      ( va cgrp wcel ccmn cabel wf wss ssriv fss ablgrp sylancl prdmgrpd ablcmn
      cv prdmcmnd isabl sylanbrc ) AGMNGONGPNABCDEFGHIJADPBQZPMRDMBQKLPMLUEZUAS
      DPMBTUBUCABCDEFGHIJAUIPORDOBQKLPOUJUDSDPOBTUBUFGUGUH $.
      $( [10-Jan-2015] $)
  $}

  ${
    pwscmn.y $e |- Y = ( R ^s I ) $.
    $( The structure power on a commutative monoid is commutative.
       (Contributed by Mario Carneiro, 11-Jan-2015.) $)
    pwscmn $p |- ( ( R e. CMnd /\ I e. V ) -> Y e. CMnd ) $=
      ( ccmn wcel wa csca cfv csn cxp cprdm co eqid pwsval cvv simpr fvex wf
      a1i wss fconstg snssi fss syl2anc adantr prdmcmnd eqeltrd ) AFGZBCGZHZDAI
      JZBAKZLZMNZFAUMBFCDEUMOPULUOUMBQCUPUPOUJUKRUMQGULAISUAUJBFUOTZUKUJBUNUOTU
      NFUBUQBAFUCAFUDBUNFUOUEUFUGUHUI $.
      $( [11-Jan-2015] $)

    $( The structure power on an Abelian group is Abelian.  (Contributed by
       Mario Carneiro, 11-Jan-2015.) $)
    pwsabl $p |- ( ( R e. Abel /\ I e. V ) -> Y e. Abel ) $=
      ( cabel wcel wa csca cfv csn cxp cprdm co eqid pwsval cvv simpr fvex wf
      a1i wss fconstg snssi fss syl2anc adantr prdmabld eqeltrd ) AFGZBCGZHZDAI
      JZBAKZLZMNZFAUMBFCDEUMOPULUOUMBQCUPUPOUJUKRUMQGULAISUAUJBFUOTZUKUJBUNUOTU
      NFUBUQBAFUCAFUDBUNFUOUEUFUGUHUI $.
      $( [21-Jan-2015] $)
  $}

  ${
    $d x y z G $.
    cnaddablx.g $e |- G = { <. 1 , CC >. , <. 2 , + >. } $.
    $( The complex numbers are an Abelian group under addition.  This version
       of ~ cnaddabl shows the explicit structure "scaffold" we chose for the
       definition for Abelian groups.  Note:  This theorem has hard-coded
       structure indices for demonstration purposes.  It is not intended for
       general use; use ~ cnaddabl instead. $)
    cnaddablx $p |- G e. Abel $=
      ( vx vy vz cc caddc cv cneg cc0 cnex addex ax-addcl addass 0cn negcl wcel
      addid2 co addcom mpdan negid eqtr3d isgrpix grpbasex grpplusgx isabli
      wceq ) CDFGACDEFGACHZIZJKLBUIDHZMUIUKEHNOUIRUIPZUIFQZUIUJGSZUJUIGSZJUMUJF
      QUNUOUHULUIUJTUAUIUBUCUDFGAKLBUEFGAKLBUFUIUKTUG $.
      $( [18-Oct-2012] $)
  $}

  ${
    $d x y z G $.
    cnaddabl.g $e |- G
               = { <. ( Base ` ndx ) , CC >. , <. ( +g ` ndx ) , + >. } $.
    $( The complex numbers are an Abelian group under addition.  This version
       of ~ cnaddablx hides the explicit structure indices i.e. is
       "scaffold-independent".  Note that the proof also does not reference
       explicit structure indices.  The actual structure is dependent on how
       ` Base ` and ` +g ` is defined.  Note:  This theorem is deprecated in
       favor of ~ cnrng . $)
    cnaddabl $p |- G e. Abel $=
      ( vx vy vz cc caddc cv cneg cc0 cvv wcel cbs cfv wceq cnex grpbase addcom
      ax-mp co cplusg addex grpplusg addass 0cn addid2 negcl mpdan negid eqtr3d
      ax-addcl isgrpi isabli ) CDFGACDEFGACHZIZJFKLFAMNOPFGAKBQSZGKLGAUANOUBFGA
      KBUCSZUNDHZUKUNUREHUDUEUNUFUNUGZUNFLZUNUOGTZUOUNGTZJUTUOFLVAVBOUSUNUORUHU
      NUIUJULUPUQUNURRUM $.
      $( [20-Oct-2012] $)
  $}

  ${
    $d x y z G $.
    zaddablx.g $e |- G = { <. 1 , ZZ >. , <. 2 , + >. } $.
    $( The integers are an Abelian group under addition.  Note:  This theorem
       has hard-coded structure indices for demonstration purposes.  It is not
       intended for general use. $)
    zaddablx $p |- G e. Abel $=
      ( vx vy vz cz caddc cv cneg cc0 zex addex wcel wceq zcn syl addcom syl2an
      cc co zaddcl addass syl3an 0z addid2 znegcl mpdan eqtr3d isgrpix grpbasex
      negid grpplusgx isabli ) CDFGACDEFGACHZIZJKLBUNDHZUAUNFMZUNSMZUPFMZUPSMZE
      HZFMVASMUNUPGTZVAGTUNUPVAGTGTNUNOZUPOZVAOUNUPVAUBUCUDUQURJUNGTUNNVCUNUEPU
      NUFZUQUNUOGTZUOUNGTZJUQUOFMZVFVGNZVEUQURUOSMVIVHVCUOOUNUOQRUGUQURVFJNVCUN
      UKPUHUIFGAKLBUJFGAKLBULUQURUTVBUPUNGTNUSVCVDUNUPQRUM $.
      $( [4-Sep-2011] $)
  $}

