$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Group product
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c nei $.
  $c fBas $.
  $c filGen $.
  $c fLim $.
  $c FilMap $.
  $c fLimf $.
  $c gsum $.
  $c prod_ $.

  $( Extend class notation with neighborhood relation for topologies. $)
  cnei $a class nei $.

  $( Extend class definition to include the class of filter bases. $)
  cfbas $a class fBas $.

  $( Extend class definition to include the filter generating function. $)
  cfg $a class filGen $.

  $( Extend class notation with a function returning the limit of a filter. $)
  cflim $a class fLim $.

  $( Extend class definition to include the neighborhood filter mapping
     function. $)
  cfm $a class FilMap $.

  $( Extend class definition to include the function for filter-based function
     limits. $)
  cflf $a class fLimf $.

  $( Extend class notation to include finite products/sums. $)
  cgsu $a class gsum $.

  $( Extend class notation to include finite products/sums. $)
  cprd $a class prod_ k e. A G B $.

  ${
    $d g j x y $.
    $( Define a function on topologies whose value is a map from a subset to
       its neighborhoods.  (Note: we are defining these notions ahead of their
       actual development (starts at ~ neifval ), so that we can define the
       last clause of ~ df-prod , which we will not use until we get to the
       section on topological groups.) $)
    df-nei $a |- nei = ( j e. _V |-> ( x e. ~P U. j |->
                   { y e. ~P U. j | E. g e. j ( x C_ g /\ g C_ y ) } ) ) $.
  $}

  ${
    $d x y z $.
    $( Define the class of all filter bases.  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    df-fbas $a |- fBas = { x | ( x =/= (/) /\ (/) e/ x /\
      A. y e. x A. z e. x ( x i^i ~P ( y i^i z ) ) =/= (/) ) } $.

    $( Define the filter generating function.  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    df-fg $a |- filGen = ( x e. _V |->
                          { y e. ~P U. x | ( x i^i ~P y ) =/= (/) } ) $.
  $}

  ${
    $d x a f l $.
    $( Define a function (indexed by a topology ` x ` ) whose value is the
       limits of a filter ` a ` . $)
    df-flim $a |- fLim = ( x e. _V |-> ( a e. ~P ~P U. x |->
                     { l e. U. x | ( ( nei ` x ) ` { l } ) C_ a } ) ) $.
  $}

  ${
    $d f t x y z $.
    $( Define a function that takes a filter to a neighborhood filter of the
       range.  (Contributed by Jeff Hankins, 5-Sep-2009.) $)
    df-fm $a |- FilMap = ( x e. _V , y e. _V |->
                     ( f e. ( x ^m U. y ) |-> ( filGen `
                       ( { z | E. t e. y z = ( f " t ) } u. { x } ) ) ) ) $.

    $( Define a function that gives the limits of a function ` f ` in the
       filter sense.  (Contributed by Jeff Hankins, 5-Sep-2009.) $)
    df-flf $a |- fLimf = ( x e. _V , y e. _V |-> ( f e. ( U. x ^m U. y ) |->
                     ( ( fLim ` x ) ` ( ( U. x FilMap y ) ` f ) ) ) ) $.
  $}

  ${
    $d f g j m n o w x y z $.
    $( Define the group sum for the structure ` G ` of a finite sequence of
       elements whose values are defined by the expression ` B ` and whose set
       of indices is ` A ` .  It may be viewed as a product (if ` G ` is a
       multiplication), a sum (if ` G ` is an addition) or whatever.  The
       variable ` k ` is normally a free variable in ` B ` ( i.e. ` B ` can be
       thought of as ` B ( k ) ` ).  The definition is meaningful in four
       contexts, depending on the size of the index set ` A ` and each
       demanding different properties of ` G ` .

       1.  If ` A = (/) ` and ` G ` has an identity element, then the sum
       equals this identity.

       2.  If ` A = ( M ... N ) ` and ` G ` is any magma, then the sum is the
       sum of the elements, evaluated left-to-right, i.e.
       ` ( B ( 1 ) + B ( 2 ) ) + B ( 3 ) ` etc.

       3.  If ` A ` is a finite set (or is non-zero for finitely many indices)
       and ` G ` is commutative and associative, then the sum adds up these
       elements in some order, which is then uniquely defined.

       4.  If ` A ` is an infinite set and ` G ` is a Hausdorff topological
       group, then the sum is the limit with respect to the filter of sums of
       finitely many terms from ` A ` . $)
    df-gsum $a |- gsum = ( w e. _V , f e. _V |-> [_ { x e. ( Base ` w ) |
        A. y e. ( Base ` w ) ( x ( +g ` w ) y ) = y } / o ]_
      if ( ran f C_ o , ( 0g ` w ) ,
      if ( dom f e. ran ... ,
        ( iota x E. m E. n e. ( ZZ>= ` m ) ( dom f = ( m ... n ) /\
          x = ( seq m ( ( +g ` w ) , f ) ` n ) ) ) ,
      [_ ( y e. ( ( ~P dom f i^i Fin ) \ { (/) } ) |->
        ( iota x E. m e. NN E. g ( g : ( 1 ... m ) -1-1-onto-> y /\
          x = ( seq 1 ( ( +g ` w ) , ( f o. g ) ) ` m ) ) ) ) / j ]_
      if ( ( `' f " ( _V \ o ) ) e. Fin , ( j ` ( `' f " ( _V \ o ) ) ) ,
      U. ( ( ( TopOpen ` w ) fLimf ran
        ( z e. ( ( ~P dom f i^i Fin ) \ { (/) } ) |->
      { y e. ( ( ~P dom f i^i Fin ) \ { (/) } ) | z C_ y } ) ) ` j ) ) ) ) ) $.
  $}

  ${
    $d f m x y A $.  $d y F $.  $d y P $.  $d y S $.
    gsumvallem1.j $e |- J = ( y e. S |->
        ( iota x E. m e. NN E. f ( f : ( 1 ... m ) -1-1-onto-> y /\
          x = ( seq 1 ( P , ( F o. f ) ) ` m ) ) ) ) $.
    $( Evaluate the function ` J ` appearing in ~ df-gsum . $)
    gsumvallem1 $p |- ( A e. S -> ( J ` A ) =
      ( iota x E. m e. NN E. f ( f : ( 1 ... m ) -1-1-onto-> A /\
          x = ( seq 1 ( P , ( F o. f ) ) ` m ) ) ) ) $=
      ( c1 cv cfz wf1o wceq wa wex cn wrex cio co ccom cfv f1oeq3 anbi1d exbidv
      cseq rexbidv iotabidv iotaex fvmpt ) BCKGLZMUAZBLZFLZNZALULDHUOUBKUGUCOZP
      ZFQZGRSZATUMCUONZUQPZFQZGRSZATEIUNCOZUTVDAVEUSVCGRVEURVBFVEUPVAUQUNCUMUOU
      DUEUFUHUIJVDAUJUK $.
      $( [7-Dec-2014] $)
  $}

  $(
  @{
    gsumval.b @e |- B = ( Base ` G ) @.
    gsumval.z @e |- Z = ( 0g ` G ) @.
    gsumval.p @e |- P = ( +g ` G ) @.
    gsumval.k @e |- K = ( TopOpen ` G ) @.
    gsumval.o @e |- O = { x e. B | A. y e. B ( x P y ) = y } @.
    gsumval.s @e |- S = ( ( ~P A i^i Fin ) \ { (/) } ) @.
    gsumval.w @e |- W = ( `' F " ( _V \ O ) ) @.
    gsumval.j @e |- J = ( y e. S |->
        ( iota x E. m e. NN E. f ( f : ( 1 ... m ) -1-1-onto-> y /\
          x = ( seq 1 ( P , ( F o. f ) ) ` m ) ) ) ) @.
    gsumval.g @e |- ( ph -> G e. V ) @.
    gsumval.a @e |- ( ph -> A e. X ) @.
    gsumval.f @e |- ( ph -> F : A --> B ) @.
    @( Expand out the substitutions in ~ df-gsum . @)
    gsumval @p |- ( ph -> ( G gsum F ) = if ( ran F C_ O , Z ,
      if ( A e. ran ... , ( iota x E. m E. n e. ( ZZ>= ` m )
        ( A = ( m ... n ) /\ x = ( seq m ( P , F ) ` n ) ) ) ,
      if ( W e. Fin , ( J ` W ) , U. ( ( K fLimf ran ( z e. S |->
        { y e. S | z C_ y } ) ) ` J ) ) ) ) ) @=
      ? @.
  @}

  @{
    @d A m n x y @.  @d B m n x y @.  @d G m n x y @.  @d k m n x y @.
    @( A finite composite is a set.  (Contributed by FL, 19-Sep-2011.)
       (Revised by Mario Carneiro, 26-May-2014.) @)
    prodex @p |- prod_ k e. A G B e. _V @=
      ( vm vn vx cprd wceq cgi cfv cv cvv wa wrex cab fvex cz zex eqeltri c0 co
      cfz cmpt cseq cuz wex cif df-prod cle wbr 2rexuz abbii simprr abssi ssexi
      wcel ab2rexex2 ifex ) ABCDHAUAIZDJKZAELZFLZUCUBIZGLVCDCMBUDVBUEZKZUQZNZFV
      BUFKOEUGZGPZUHMGABCEFDUIUTVAVJDJQVJVBVCUJUKZVHNZFROEROZGPMVIVMGVHEFULUMVL
      EFGRRSSVLGPVFVCVEQVLGVFVKVDVGUNUOUPURTUST @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)

    @( The value of ` prod_ k e. (/) G B ` .  (Contributed by FL,
       19-Sep-2011.) @)
    prod0 @p |- prod_ k e. (/) G B = ( 0g ` G ) @=
      ( vm vn vx c0 cprd wceq cgi cfv cv cfz co cvv cmpt cseq wcel wa cuz ax-mp
      wrex wex cab cif df-prod eqid iftrue eqtri ) GABCHGGIZCJKZGDLZELZMNIFLUMC
      BOAPULQKRSEULTKUBDUCFUDZUEZUKFGABDECUFUJUOUKIGUGUJUKUNUHUAUI @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A m n x y @.  @d B m n x y @.  @d C m n x y @.  @d G m n x y @.
    @d k m n x y @.
    @( Equality theorem for a composite.  (Contributed by FL, 19-Sep-2011.) @)
    prodeq1 @p |- ( A = B -> prod_ k e. A G C = prod_ k e. B G C ) @=
      ( vm vn vx wceq c0 cfv cv wa wrex wex cab cif cprd eqeq1 df-prod cgi cmpt
      cfz co cvv cseq wcel cuz anbi1d rexbidv exbidv abbidv ifbieq2d 3eqtr4g )
      ABIZAJIZEUAKZAFLZGLZUCUDZIZHLUSEDUECUBURUFKUGZMZGURUHKZNZFOZHPZQBJIZUQBUT
      IZVBMZGVDNZFOZHPZQACDERBCDERUOUPVHVGVMUQABJSUOVFVLHUOVEVKFUOVCVJGVDUOVAVI
      VBABUTSUIUJUKULUMHACDFGETHBCDFGETUN @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A m n x y @.  @d C m n x y @.  @d G m n x y @.  @d H m n x y @.
    @d k m n x y @.
    @( Equality theorem for a composite.  (Contributed by FL, 19-Sep-2011.) @)
    prodeq2 @p |- ( G = H -> prod_ k e. A G C = prod_ k e. A H C ) @=
      ( vm vn vx wceq cgi cfv cv cseq wcel wa wrex wex cab cif cprd c0 cfz cmpt
      co cvv cuz fveq2 seqeq2 fveq1d eleq2d anbi2d rexbidv exbidv abbidv ifeq12
      syl2anc df-prod 3eqtr4g ) DEIZAUAIZDJKZAFLZGLZUBUDIZHLZVCDCUEBUCZVBMZKZNZ
      OZGVBUFKZPZFQZHRZSZUTEJKZVDVEVCEVFVBMZKZNZOZGVKPZFQZHRZSZABCDTABCETUSVAVP
      IVNWCIVOWDIDEJUGUSVMWBHUSVLWAFUSVJVTGVKUSVIVSVDUSVHVRVEUSVCVGVQDEVFVBUHUI
      UJUKULUMUNUTVAVPVNWCUOUPHABCFGDUQHABCFGEUQUR @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A k m n x y @.  @d B m n x y @.  @d C m n x y @.  @d G m n x y @.
    @( Equality theorem for a composite.  (Contributed by Mario Carneiro,
       26-May-2014.) @)
    prodeq3ii @p |- ( A. k e. A ( _I ` B ) = ( _I ` C ) ->
      prod_ k e. A G B = prod_ k e. A G C ) @=
      ( vm vn vx cid cfv wceq cv cvv cmpt cseq wcel wa wrex wex cab wral c0 cgi
      cfz co cuz cif cprd simplr eleq2 biimprd simpl hbmpt1 ax-17 hbfv hbeq vex
      wb eqid fvmpt2i eqeq12d ax-mp fveq2 syl5bbr rcla4 syl5com sylan9r seqfveq
      imp eleq2d pm5.32da rexbidva exbidv abbidv ifeq2d df-prod 3eqtr4g ) BIJZC
      IJZKZDAUAZAUBKZEUCJZAFLZGLZUDUEZKZHLZWEEDMBNZWDOJZPZQZGWDUFJZRZFSZHTZUGWB
      WCWGWHWEEDMCNZWDOJZPZQZGWMRZFSZHTZUGABDEUHACDEUHWAWBWPXCWCWAWOXBHWAWNXAFW
      AWLWTGWMWAWEWMPZQZWGWKWSXEWGQZWJWRWHXFEHWIWQWDWEWAXDWGUIXFWHWFPZWHWIJZWHW
      QJZKZWGXGWHAPZXEXJWGXKXGAWFWHUJUKXEWAXKXJWAXDULVTXJDWHADFFXHXIDFWHWIDFMBU
      MWDWHPDUNZUODFWHWQDFMCUMXLUOUPVTDLZWIJZXMWQJZKZXMWHKZXJXMMPZXPVTURDUQXRXN
      VRXOVSDMBWIWIUSUTDMCWQWQUSUTVAVBXQXNXHXOXIXMWHWIVCXMWHWQVCVAVDVEVFVGVIVHV
      JVKVLVMVNVOHABDFGEVPHACDFGEVPVQ @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A k m n x y @.  @d B m n x y @.  @d C m n x y @.  @d G m n x y @.
    @( Equality theorem for a composite.  (Contributed by FL, 19-Sep-2011.)
       (The proof was shortened by Mario Carneiro, 26-May-2014.) @)
    prodeq3 @p |- ( A. k e. A B = C ->
      prod_ k e. A G B = prod_ k e. A G C ) @=
      ( wceq wral cid cfv cprd fveq2 ralimi prodeq3ii syl ) BCFZDAGBHICHIFZDAGA
      BDEJACDEJFOPDABCHKLABCDEMN @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A k m n x y @.  @d B m n x y @.  @d G k m n x y @.
    hbprod1.1 @e |- ( x e. A -> A. k x e. A ) @.
    @( Bound-variable hypothesis builder for ` prod_ ` .  (Contributed by FL,
       14-Sep-2010.) @)
    hbprod1 @p |- ( x e. prod_ k e. A G B ->
      A. k x e. prod_ k e. A G B ) @=
      ( vm vn vy cprd c0 wceq cgi cfv cv cfz co cvv wcel ax-17 cmpt cseq wa cuz
      wrex wex cab df-prod hbmpt1 hbseq hbfv hban hbrex hbex hbab hbif hbxfreq
      cif ) DABCDEJBKLZEMNZBGOZHOZPQLZIOZVBEDRCUAZVAUBZNSZUCZHVAUDNZUEZGUFZIUGZ
      URIBCDGHEUHUSDAUTVLUSDTAOUTSDTVKDIAVJDGVHDHVIVBVISDTVCVGDVCDTDIVBVFDIEVEV
      AVDVASDTVDESDTDIRCUIUJVDVBSDTUKULUMUNUOUPUQ @.
      @( [14-Sep-2010] @)
  @}

  @{
    @d A m n y z @.  @d B m n y z @.  @d G m n y z @.  @d k m n x y z @.
    hbprod.1 @e |- ( y e. A -> A. x y e. A ) @.
    hbprod.2 @e |- ( y e. G -> A. x y e. G ) @.
    hbprod.3 @e |- ( y e. B -> A. x y e. B ) @.
    @( Bound-variable hypothesis builder for ` prod_ ` .  If ` x ` is
       (effectively) not free in ` A ` , ` G ` and ` B ` , it is not free in
       ` prod_ k e. A G B ` .  (Contributed by FL, 19-Sep-2011.) @)
    hbprod @p |- ( y e. prod_ k e. A G B -> A. x y e. prod_ k e. A G B ) @=
      ( vm vn vz c0 wceq cgi cfv cv cvv wcel ax-17 cprd cfz co cmpt cseq wa cuz
      wrex wex cab cif df-prod hbeq hbfv hbmpt hbseq hblem hban hbrex hbex hbab
      hbif hbxfreq ) ABCDEFUACMNZFOPZCJQZKQZUBUCZNZLQZVGFERDUDZVFUEZPSZUFZKVFUG
      PZUHZJUIZLUJZUKLCDEJKFULVDABVEVRABBCMGBQZMSATUMABFOVSOSATHUNVQALBVPAJVNAK
      VOVGVOSATVIVMAABBCVHGVSVHSATUMALVGVLABLVLABFVKVFVSVFSATHAEBRDVSRSATIUOUPU
      QVJVGSATUNURUSUTVAVBVC @.
      @( [19-Sep-2011] @)
  @}

  @{
    @d A m n x y @.  @d B m n x y @.  @d C m n x y @.  @d G m n x y @.
    @d j m n x y @.  @d k m n x y @.
    cbvprod.1 @e |- ( x e. B -> A. k x e. B ) @.
    cbvprod.2 @e |- ( x e. C -> A. j x e. C ) @.
    cbvprod.3 @e |- ( j = k -> B = C ) @.
    @( Change bound variable in a finite composite.  (Contributed by FL,
       19-Sep-2011.) @)
    cbvprodi @p |- prod_ j e. A G B = prod_ k e. A G C @=
      ( vm vn wceq cfv cv cvv cmpt cseq wcel wa c0 cgi cfz cuz wrex wex cab cif
      co cprd cbvmpt seqeq3 ax-mp fveq1i eleq2i anbi2i rexbii exbii abbii ifeq2
      df-prod 3eqtr4i ) BUAMZGUBNZBKOZLOZUCUIMZAOZVFGEPCQZVERZNZSZTZLVEUDNZUEZK
      UFZAUGZUHZVCVDVGVHVFGFPDQZVERZNZSZTZLVNUEZKUFZAUGZUHZBCEGUJBDFGUJVQWFMVRW
      GMVPWEAVOWDKVMWCLVNVLWBVGVKWAVHVFVJVTVIVSMVJVTMEFAPCDHIJUKGVIVSVEULUMUNUO
      UPUQURUSVCVQWFVDUTUMABCEKLGVAABDFKLGVAVB @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    prodeq1d.1 @e |- ( ph -> A = B ) @.
    @( Conditions for two composites to be equal.  (Contributed by FL,
       5-Sep-2010.) @)
    prodeq1d @p |- ( ph -> prod_ k e. A G C = prod_ k e. B G C ) @=
      ( wceq cprd prodeq1 syl ) ABCHBDEFICDEFIHGBCDEFJK @.
      @( [5-Sep-2010] @)
  @}

  @{
    prodeq2d.2 @e |- ( ph -> G = H ) @.
    @( Conditions for two composites to be equal.  (Contributed by FL,
       5-Sep-2010.) @)
    prodeq2d @p |- ( ph -> prod_ k e. A G C = prod_ k e. A H C ) @=
      ( wceq cprd prodeq2 syl ) AEFHBCDEIBCDFIHGBCDEFJK @.
      @( [5-Sep-2010] @)
  @}

  @{
    @d A k @.
    prodeq3d.3 @e |- ( ph -> A. k e. A C = D ) @.
    @( Conditions for two composites to be equal.  (Contributed by FL,
       5-Sep-2010.) @)
    prodeq3d @p |- ( ph -> prod_ k e. A G C = prod_ k e. A G D ) @=
      ( wceq wral cprd prodeq3 syl ) ACDHEBIBCEFJBDEFJHGBCDEFKL @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d A k @.
    prodeq123d.1 @e |- ( ph -> A = B ) @.
    prodeq123d.2 @e |- ( ph -> G = H ) @.
    prodeq123d.3 @e |- ( ph -> A. k e. A C = D ) @.
    @( Conditions for two composites to be equal.  (Contributed by FL,
       5-Sep-2010.) @)
    prodeq123d @p |- ( ph -> prod_ k e. A G C = prod_ k e. B H D ) @=
      ( cprd prodeq3d prodeq2d prodeq1d 3eqtrd ) ABDFGLBEFGLBEFHLCEFHLABDEFGKMA
      BEFGHJNABCEFHIOP @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d A k @.
    prodeq123i.1 @e |- A = B @.
    prodeq123i.2 @e |- G = H @.
    prodeq123i.3 @e |- ( k e. A -> C = D ) @.
    @( Conditions for two composites to be equal.  (Contributed by FL,
       6-Sep-2010.) @)
    prodeq123i @p |- prod_ k e. A G C = prod_ k e. B H D @=
      ( cprd wceq wtru a1i wral rgen prodeq123d trud ) ACEFKBDEGKLMABCDEFGABLMH
      NFGLMINCDLZEAOMSEAJPNQR @.
      @( [26-May-2014] @) @( [6-Sep-2010] @)
  @}

  @{
    @d k m @.  @d k B @.  @d k x C @.  @d m x F @.  @d x G @.
    prodeqfv.2 @e |- F = ( k e. B |-> A ) @.
    @( Convert a composite of function values to a composite of classes
       ` A ( k ) ` .  (Contributed by FL, 19-Sep-2011.) @)
    prodeqfv @p |- ( C C_ B -> prod_ m e. C G ( F ` m ) = prod_ k e. C G A ) @=
      ( vx wss cv cfv cprd wcel ax-17 cid wceq cvv syl5eq syl cmpt hbxfreq hbfv
      hbmpt1 fveq2 cbvprodi wral wa ssel2 fvi ax-mp fvmpt2i ralrimiva prodeq3ii
      fvex ) CBJZCEKZFLZEGMCDKZFLZDGMZCADGMZICURUTEDGDIUQFDIFDBAUAHDIBAUDUBIKZU
      QNDOUCVCUTNEOUQUSFUEUFUPUTPLZAPLZQZDCUGVAVBQUPVFDCUPUSCNUHUSBNZVFCBUSUIVG
      VDUTVEUTRNVDUTQUSFUOUTRUJUKDBAFHULSTUMCUTADGUNTS @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d A m n x y @.  @d G m n x y @.  @d M m n x y @.  @d N m n x y @.
    @d k m n x y @.
    @( Special case of composite over a finite index set.  (Contributed by FL,
       5-Sep-2010.)  (The proof was shortened by Mario Carneiro,
       26-May-2014.) @)
    dffprod @p |- ( N e. ( ZZ>= ` M ) -> prod_ k e. ( M ... N ) G A =
                    ( seq M ( G , ( k e. _V |-> A ) ) ` N ) ) @=
      ( vm vn vx cuz cfv wcel cfz co cv wceq cvv cseq wa wrex eleq2d wex cab c0
      cprd cmpt cgi cif df-prod wn eluzfz1 n0i iffalse 3syl syl5eq wi wb fzopth
      vex mpan2 simpl seqeq1d simpr fveq12d biimprd syl6bi rexlimdvw exlimdv cz
      imp3a eluzel2 adantr eqcomd biantrurd bitr3d rcla4ev eqeq2d seqeq1 fveq1d
      oveq2 fveq2 oveq1 anbi12d rexeqbidv cla4egv sylc ex impbid abbi1dv eqtrd
      ) EDIJZKZDELMZABCUDZWLFNZGNZLMZOZHNZWOCBPAUEZWNQZJZKZRZGWNIJZSZFUAZHUBZEC
      WSDQZJZWKWMWLUCOZCUFJZXGUGZXGHWLABFGCUHWKDWLKXJUIXLXGODEUJWLDUKXJXKXGULUM
      UNWKXFHXIWKXFWRXIKZWKXEXMFWKXCXMGXDWKWQXBXMWKWQDWNOZEWOOZRZXBXMUOWKWOPKWQ
      XPUPGURPWNWODEUQUSXPXMXBXPXIXAWRXPEWOXHWTXPDWNCWSXNXOUTVAXNXOVBVCTVDVEVIV
      FVGWKXMXFWKXMRDVHKZWLDWOLMZOZWRWOXHJZKZRZGWJSZXFWKXQXMDEVJVKYBXMGEWJWOEOZ
      YAYBXMYDXSYAYDXRWLWOEDLVSVLVMYDXTXIWRWOEXHVTTVNVOXEYCFDVHWNDOZXCYBGXDWJWN
      DIVTYEWQXSXBYAYEWPXRWLWNDWOLWAVPYEXAXTWRYEWOWTXHCWSWNDVQVRTWBWCWDWEWFWGWH
      WI @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d k m F @.  @d m M @.  @d m N @.
    @( A finite composite expressed in terms of a partial composite of an
       infinite series.  (Contributed by FL, 5-Sep-2010.)  (Revised by Mario
       Carneiro, 26-May-2014.) @)
    fprodser @p |- ( N e. ( ZZ>= ` M ) ->
      prod_ k e. ( M ... N ) G ( F ` k ) = ( seq M ( G , F ) ` N ) ) @=
      ( vm cuz cfv wcel cfz co cv cprd cvv cmpt cseq dffprod eluzel2 wceq wa
      vex fveq2 eqid fvex fvmpt ax-mp a1i seqfeq fveq1d eqtrd ) EDGHZIZDEJKALZB
      HZACMECANUNOZDPZHECBDPZHUNACDEQULEUPUQULCFUOBDDERFLZUOHURBHZSZULURUKITURN
      IUTFUAAURUNUSNUOUMURBUBUOUCURBUDUEUFUGUHUIUJ @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)

  @}

  @{
    @d F j x @.  @d G x @.  @d M x @.  @d N x @.  @d j k x @.
    fprodserf.1 @e |- ( x e. F -> A. k x e. F ) @.
    @( Version of ~ fprodser with a bound-variable hypothesis instead of a
       distinct variable condition.  (Contributed by FL, 5-Sep-2010.) @)
    fprodserf @p |- ( N e. ( ZZ>= ` M ) ->
      prod_ k e. ( M ... N ) G ( F ` k ) = ( seq M ( G , F ) ` N ) ) @=
      ( vj cuz cfv wcel cfz co cv cprd cseq ax-17 hbfv fveq2 cbvprodi fprodser
      syl5eq ) FEIJKEFLMZBNZCJZBDOUCHNZCJZHDOFDCEPJAUCUEUGBHDANZUEKHQBAUFCGUHUF
      KBQRUDUFCSTHCDEFUAUB @.
      @( [5-Sep-2010] @)
  @}

  @{
    @d A x y @.  @d B k y @.  @d G x @.  @d M k x y @.
    fprod1.1 @e |- ( k = M -> A = B ) @.
    @( The finite composite of ` A ( k ) ` from ` k = M ` to ` M ` (i.e. a
       composite with only one term) is ` B ` i.e. ` A ( M ) ` .  (Contributed
       by FL, 5-Sep-2010.) @)
    fprod1i @p |- ( ( M e. ZZ /\ B e. V ) ->
                   prod_ k e. ( M ... M ) G A = B ) @=
      ( cz wcel wa cfz co cprd cvv cmpt cseq cfv cuz wceq adantr uzid seq1 elex
      dffprod syl eqid fvmptg sylan 3eqtrd ) EHIZBFIZJZEEKLACDMZEDCNAOZEPQZEUNQ
      ZBULEERQIZUMUOSUJUQUKEUATACDEEUDUEUJUOUPSUKDUNEUBTUJENIUKUPBSEHUCCEABNFUN
      GUNUFUGUHUI @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d A x y @.  @d B k y @.  @d G x @.  @d M k x @.  @d N k x y @.
    fprodp1.1 @e |- ( k = ( N + 1 ) -> A = B ) @.
    @( The composite of the next term in a finite composite of ` A ( k ) ` is
       the previous term composed with ` A ( N + 1 ) = B ` .  (Contributed by
       Mario Carneiro, 26-May-2014.) @)
    fprodp1 @p |- ( ( N e. ( ZZ>= ` M ) /\ B e. V ) ->
                    prod_ k e. ( M ... ( N + 1 ) ) G A =
                  ( prod_ k e. ( M ... N ) G A G B ) ) @=
      ( cuz cfv wcel c1 caddc co cvv cfz cprd wceq adantr dffprod wa cmpt seqp1
      cseq peano2uz syl ovex eqid fvmptg mpan adantl eqcomd oveq12d 3eqtr4d ) F
      EIJZKZBGKZUAZFLMNZDCOAUBZEUDZJZFVAJZUSUTJZDNZEUSPNACDQZEFPNACDQZBDNUPVBVE
      RUQDUTEFUCSURUSUOKZVFVBRUPVHUQEFUESACDEUSTUFURVGVCBVDDUPVGVCRUQACDEFTSURV
      DBUQVDBRZUPUSOKUQVIFLMUGCUSABOGUTHUTUHUIUJUKULUMUN @.
      @( [26-May-2014] @)

    fprodp1i.2 @e |- B e. _V @.
    @( The composite of the next term in a finite composite of ` A ( k ) ` is
       the previous term composed with ` A ( N + 1 ) = B ` .  (Contributed by
       FL, 5-Sep-2010.) @)
    fprodp1i @p |- ( N e. ( ZZ>= ` M ) -> prod_ k e. ( M ... ( N + 1 ) ) G A =
                ( prod_ k e. ( M ... N ) G A G B ) ) @=
      ( cuz cfv wcel cvv c1 caddc co cfz cprd wceq fprodp1 mpan2 ) FEIJKBLKEFMN
      OPOACDQEFPOACDQBDORHABCDEFLGST @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d k m x @.  @d m x A @.  @d x G @.  @d m x M @.
    @( The finite composite of a sequence ` A ( k ) ` from ` M ` to ` M ` (i.e.
       a composite with only one term) is ` A ( M ) ` .  (Contributed by FL,
       5-Sep-2010.)  (Revised by Mario Carneiro, 26-May-2014.) @)
    fprod1s @p |- ( ( M e. ZZ /\ [_ M / k ]_ A e. V ) ->
                  prod_ k e. ( M ... M ) G A = [_ M / k ]_ A ) @=
      ( vm vx cz wcel csb wa cfz co cprd cv ax-17 vex hbcsb1 csbeq1a cbvprodi
      csbeq1 fprod1i syl5eq ) DHIBDAJZEIKDDLMZABCNUEBFOZAJZFCNUDGUEAUGBFCGOZAIF
      PBGUFAFQUHUFIBPRBUFASTUGUDFCDEBUFDAUAUBUC @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d x B @.  @d k x M @.
    fprod1fi.1 @e |- ( x e. B -> A. k x e. B ) @.
    fprod1fi.2 @e |- ( k = M -> A = B ) @.
    @( The finite composite of a term ` A ( k ) ` from ` M ` to ` M ` (i.e. a
       composite with only one term) is ` A ( M ) = B ` , where ` k ` is
       effectively not free in ` B ` .  (Contributed by FL, 5-Sep-2010.) @)
    fprod1fi @p |- ( ( M e. ZZ /\ B e. V )
       -> prod_ k e. ( M ... M ) G A = B ) @=
      ( cz wcel wa cfz co cprd csb wceq cv wal wi csbiegf simpr eqeltrd fprod1s
      a1i adantr syldan eqtrd ) FJKZCGKZLZFFMNBDEOZDFBPZCUIUJUMGKULUMQUKUMCGUIU
      MCQUJDAFBCJARCKZUNDSTUIHUEIUAUFZUIUJUBUCBDEFGUDUGUOUH @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d k m x @.  @d m x A @.  @d x G @.  @d m x M @.  @d m x N @.
    @( The composite of the next term in a finite sum of ` A ( k ) ` is the
       previous term composed with ` A ( N + 1 ) ` .  (Contributed by FL,
       19-Sep-2011.) @)
    fprodp1s @p |- ( ( N e. ( ZZ>= ` M ) /\ [_ ( N + 1 ) / k ]_ A e. V ) ->
                     prod_ k e. ( M ... ( N + 1 ) ) G A =
                   ( prod_ k e. ( M ... N ) G A G [_ ( N + 1 ) / k ]_ A ) ) @=
      ( vm vx cuz cfv wcel c1 caddc co csb cfz cv cprd ax-17 cbvprodi wa csbeq1
      fprodp1 vex hbcsb1 csbeq1a oveq1i 3eqtr4g ) EDIJKBELMNZAOZFKUADUIPNZBGQZA
      OZGCRDEPNZUMGCRZUJCNUKABCRUNABCRZUJCNUMUJGCDEFBULUIAUBUCHUKAUMBGCHQZAKGSZ
      BHULAGUDUQULKBSUEZBULAUFZTUPUOUJCHUNAUMBGCURUSUTTUGUH @.
      @( [26-May-2014] @) @( [19-Sep-2011] @)
  @}

  @{
    @d k x @.  @d x B @.  @d k N @.
    fprodp1fi.1 @e |- B e. _V @.
    fprodp1fi.2 @e |- ( x e. B -> A. k x e. B ) @.
    fprodp1fi.3 @e |- ( k = ( N + 1 ) -> A = B ) @.
    @( The composite of the next term in a finite composite of ` A ( k ) ` is
       the previous term composed with ` A ( N + 1 ) = B ` .  (Contributed by
       FL, 5-Sep-2010.) @)
    fprodp1fi @p |- ( N e. ( ZZ>= ` M ) -> prod_ k e. ( M ... ( N + 1 ) ) G A =
                ( prod_ k e. ( M ... N ) G A G B ) ) @=
      ( cuz cfv wcel c1 caddc co cfz cprd csb cvv csbief eqeltri fprodp1s mpan2
      wceq ovex oveq2i syl6eq ) GFKLMZFGNOPZQPBDERZFGQPBDERZDUJBSZEPZULCEPUIUMT
      MUKUNUEUMCTDAUJBCGNOUFIJUAZHUBBDEFGTUCUDUMCULEUOUGUH @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d m n A @.  @d k m n M @.  @d k n N @.
    @( Relation between ` sum_ ` and ` prod_ ` .  (Contributed by FL,
       5-Sep-2010.)  (Revised by Mario Carneiro, 26-May-2014.) @)
    fsumprd @p |- ( A. k e. ( M ... N ) A e. CC ->
        sum_ k e. ( M ... N ) A = prod_ k e. ( M ... N ) + A ) @=
      ( vn vm cc wcel cfz co wral csu caddc cprd wceq wi c0 cfv sumeq1 cv prod0
      cc0 cgi cnid sum0 3eqtr4i prodeq1 3eqtr4a a1d cz wne fz2ex cuz wex n0 cvv
      wrex vex elfzuz2 mpan exlimiv sylbi wa cmpt cseq eqidd simpl wf eqid fmpt
      simpr sylib ffvelrn sylan fsumser fprodser adantr sumfc wss ssid prodeqfv
      eqtr4d ax-mp 3eqtr3g ex syl neeq1 raleq eqeq12d imbi12d 3imtr4d rexlimivw
      a1i pm2.61ine ) AGHZBCDIJZKZWPABLZWPABMNZOZPZWPQWPQOZWTWQXBQABLZQABMNZWRW
      SUBMUCRXCXDUDABUEABMUAUFWPQABSWPQABMUGUHUIWPCETZIJZOZEUJUQWPQUKZXAPZECDUL
      XGXIEUJXGXFQUKZWOBXFKZXFABLZXFABMNZOZPZXHXAXJXOPXGXJXECUMRHZXOXJBTZXFHZBU
      NXPBXFUOXRXPBXEUPHXRXPEURUPXQCXEUSUTVAVBXPXKXNXPXKVCZXFFTZBXFAVDZRZFLZXFY
      BFMNZXLXMXSYCXEMYACVERZYDXSYBFYACXEXSXTXFHZVCYBVFXPXKVGXSXFGYAVHZYFYBGHXS
      XKYGXPXKVKBXFGAYAYAVIZVJVLXFGXTYAVMVNVOXPYDYEOXKFYAMCXEVPVQWBXFAFBVRXFXFV
      SYDXMOXFVTAXFXFBFYAMYHWAWCWDWEWFWMWPXFQWGXGWQXKWTXNWOBWPXFWHXGWRXLWSXMWPX
      FABSWPXFABMUGWIWJWKWLWCWN @.
      @( [26-May-2014] @) @( [5-Sep-2010] @)
  @}

  @{
    @d B k @.  @d C a k @.  @d C k @.  @d M k @.
    fprod2.1 @e |- ( k = M -> A = B ) @.
    fprod2.2 @e |- ( k = ( M + 1 ) -> A = C ) @.
    @( The finite composite of ` A ( k ) ` from ` k = M ` to ` ( M + 1 ) `
       (i.e. a composite with two terms) is ` ( B G C ) ` i.e.
       ` ( A ( M ) G A ( M + 1 ) ) ` .  (Contributed by FL, 22-Nov-2010.) @)
    fprod2 @p |- ( ( M e. ZZ /\ B e. V /\ C e. W ) ->
                   prod_ k e. ( M ... ( M + 1 ) ) G A = ( B G C ) ) @=
      ( cz wcel w3a c1 caddc co cfz cprd cuz wceq uzid 3ad2ant1 fprodp1 syl2anc
      cfv simp3 fprod1i 3adant3 oveq1d eqtrd ) DKLZGELZHFLZMZDDNOPQPABCRZDDQPAB
      CRZHCPZGHCPUNDDSUELZUMUOUQTUKULURUMDUAUBUKULUMUFAHBCDDFJUCUDUNUPGHCUKULUP
      GTUMAGBCDEIUGUHUIUJ @.
      @( [26-May-2014] @) @( [22-Nov-2010] @)
  @}

  @{
    @d m x y A @.  @d x y G @.  @d k m x y M @.  @d k m x y N @.  @d k x y X @.
    clfsebs.1 @e |- X = dom dom G @.
    @( Closure of a finite composite of elements of the base set of an internal
       operation.  (Contributed by FL, 14-Sep-2010.)  (The proof was shortened
       by Mario Carneiro, 26-May-2014.) @)
    clfsebs @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp /\
                      A. k e. ( M ... N ) A e. X )
       -> prod_ k e. ( M ... N ) G A e. X ) @=
      ( vm vx vy cuz cfv wcel cmagm cfz co wral cprd cv wceq w3a cmpt cseq ssid
      wss eqid prodeqfv ax-mp fprodser 3ad2ant1 syl5eqr simp1 wf ffvelrn sylanb
      fmpt 3ad2antl3 wa clmgm 3expb 3ad2antl2 seqcl eqeltrd ) EDKLMZCNMZAFMBDEO
      PZQZUAZVFABCRZECBVFAUBZDUCLZFVHVIVFHSVJLHCRZVKVFVFUEVLVITVFUDAVFVFBHVJCVJ
      UFZUGUHVDVEVLVKTVGHVJCDEUIUJUKVHIJCFVJDEVDVEVGULVGVDISZVFMZVNVJLFMZVEVGVF
      FVJUMVOVPBVFFAVJVMUPVFFVNVJUNUOUQVEVDVNFMZJSZFMZURVNVRCPFMZVGVEVQVSVTVNVR
      CFGUSUTVAVBVC @.
      @( [26-May-2014] @) @( [14-Sep-2010] @)
  @}

  @{
    @d G k @.  @d M k @.  @d N k @.
    @( Closure of a finite composite of elements of the base set of an internal
       operation.  (Closed version.)  (Contributed by FL, 14-Sep-2010.) @)
    clfsebsg @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp /\
                      A. k e. ( M ... N ) A e. dom dom G )
       -> prod_ k e. ( M ... N ) G A e. dom dom G ) @=
      ( cdm eqid clfsebs ) ABCDECFFZIGH @.
      @( [14-Sep-2010] @)
  @}

  @{
    @d G k @.  @d M k @.  @d N k @.
    clfsebsr.1 @e |- X = ran G @.
    @( Closure of a finite composite of elements of the base set of an internal
       operation.  (Case of a magma with a right and left identity element.)
       (Contributed by FL, 14-Sep-2010.) @)
    clfsebsr @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp /\
       A. k e. ( M ... N ) A e. X )
       -> prod_ k e. ( M ... N ) G A e. X ) @=
      ( cuz cfv wcel cmagm cexid cin cfz co wral cdm 3ad2ant2 wi wceq w3a simp1
      cprd inss1 crn rngopid eqcomi eqeq1i biimpi eleq2d ralbidv biimpd syl a1i
      sseli 3imp clfsebsg syl3anc syl5eq eleqtrrd ) EDHIJZCKLMZJZAFJZBDENOZPZUA
      ZVEABCUCZCQQZFVGVACKJZAVIJZBVEPZVHVIJVAVCVFUBVCVAVJVFVBKCKLUDUORVAVCVFVLV
      CVFVLSZSVAVCCUEZVITZVMCUFZVOVFVLVOVDVKBVEVOFVIAVOFVITZVNFVIFVNGUGUHUIUJUK
      ULUMUNUPABCDEUQURVCVAVQVFVCFVNVIGVPUSRUT @.
      @( [14-Sep-2010] @)
  @}

  @{
    @d x y G @.  @d k m x y M @.  @d k m x y N @.  @d k m x y U @.
    fincmpzer.1 @e |- U = ( 0g ` G ) @.
    @( Finite composite of identity elements.  (Contributed by FL,
       14-Sep-2010.)  (The proof was shortened by Mario Carneiro,
       26-May-2014.) @)
    fincmpzer @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp )
       -> prod_ k e. ( M ... N ) G U = U ) @=
      ( vm vx vy cfv wcel wa co cprd wceq cv eqid cgi fvex elsnc cuz cmagm cmpt
      cexid cin cfz cseq wss prodeqfv ax-mp fprodser syl5eqr adantr simpl eqidd
      ssid csn cvv eqeltri fvmpt adantl sylibr elsn anbi12i oveq12 crn cmpidelt
      iorlid mpdan simpld sylan9eqr ovex sylan2b adantll seqcl elsni syl eqtrd
      ) EDUAJKZCUBUDUEKZLZDEUFMZABCNZECBWBAUCZDUGJZAVSWCWEOVTVSWCWBGPWDJGCNZWEW
      BWBUHWFWCOWBUPAWBWBBGWDCWDQZUIUJGWDCDEUKULUMWAWEAUQZKWEAOWAHICWHWDDEVSVTU
      NWAHPZWBKZLWIWDJZAOZWKWHKWJWLWABWIAAWBWDBPWIOAUOWGACRJURFCRSUSUTVAWKAWIWD
      STVBVTWIWHKZIPZWHKZLZWIWNCMZWHKZVSWPVTWIAOZWNAOZLZWRWMWSWOWTHAVCIAVCVDVTX
      ALWQAOWRXAVTWQAACMZAWIAWNACVEVTXBAOZXCVTACVFZKXCXCLACXDXDQZFVHAACXDXEFVGV
      IVJVKWQAWIWNCVLTVBVMVNVOWEAVPVQVR @.
      @( [26-May-2014] @) @( [14-Sep-2010] @)
  @}

  @{
    @d k m n x y z G @.  @d k m n x y z M @.  @d k m n x y z N @.
    @d m n x y z A @.  @d m n x y z B @.  @d k n x y z X @.
    fprodadd.1 @e |- X = dom dom G @.
    @( The composite of two finite composites.  (Contributed by FL,
       14-Sep-2010.)  (The proof was shortened by Mario Carneiro,
       30-May-2014.) @)
    fprodadd @p |- ( ( N e. ( ZZ>= ` M ) /\ A. k e. ( M ... N )
       ( A e. X /\ B e. X ) /\ G e. Grp ) ->
       prod_ k e. ( M ... N ) G ( A G B ) =
         ( prod_ k e. ( M ... N ) G A G prod_ k e. ( M ... N ) G B ) ) @=
      ( vm vx cfv wcel wa co wral cv cprd sylan wceq oveq12d vy vz cuz cfz csem
      ccm1 cin w3a cmpt cseq cmagm simp3 elin sylib simpld smgrpismgm syl clmgm
      vn 3expb simprd iscomb smgrpass2 simp1 wf simpl ralimi 3ad2ant2 eqid fmpt
      ffvelrn simpr cvv ovex fvmpt2 mpan2 adantr adantrr eqtr4d ralimiaa hbmpt1
      adantrl ax-17 hbfv hbov fveq2 eqeq12d rcla4 seqcaopr fprodser 3eqtr4d wss
      hbeq mpan9 ssid prodeqfv ax-mp 3eqtr3g ) FEUCKLZAGLZBGLZMZCEFUDNZOZDUEUFU
      GLZUHZXCIPZCXCABDNZUIZKIDQZXCXGCXCAUIZKIDQZXCXGCXCBUIZKIDQZDNZXCXHCDQZXCA
      CDQZXCBCDQZDNZXFFDXIEUJKZFDXKEUJKZFDXMEUJKZDNZXJXOXFJUAUBDGUSXKXMXIEFXFDU
      KLZJPZGLZUAPZGLZMZYEYGDNZGLZXFDUELZYDXFYLDUFLZXFXEYLYMMWSXDXEULDUEUFUMUNZ
      UOZDUPUQYDYFYHYKYEYGDGHURUTRXFYMYIYJYGYEDNSZXFYLYMYNVAYMYFYHYPYEYGDGHVBUT
      RXFYLYFYHUBPZGLUHYJYQDNYEYGYQDNDNSYOYEYGYQDGHVCRWSXDXEVDZXFXCGXKVEZUSPZXC
      LZYTXKKZGLXFWTCXCOZYSXDWSUUCXEXBWTCXCWTXAVFVGVHCXCGAXKXKVIZVJUNXCGYTXKVKR
      XFXCGXMVEZUUAYTXMKZGLXFXACXCOZUUEXDWSUUGXEXBXACXCWTXAVLVGVHCXCGBXMXMVIZVJ
      UNXCGYTXMVKRXFCPZXIKZUUIXKKZUUIXMKZDNZSZCXCOZUUAYTXIKZUUBUUFDNZSZXDWSUUOX
      EXBUUNCXCUUIXCLZXBMZUUJXHUUMUUSUUJXHSZXBUUSXHVMLUVAABDVNCXCXHVMXIXIVIZVOV
      PVQUUTUUKAUULBDUUSWTUUKASXACXCAGXKUUDVOVRUUSXAUULBSWTCXCBGXMUUHVOWBTVSVTV
      HUUNUURCYTXCCJJUUPUUQCJYTXICJXCXHWAYEYTLCWCZWDCJUUBUUFDCJYTXKCJXCAWAUVCWD
      YEDLCWCCJYTXMCJXCBWAUVCWDWEWMUUIYTSZUUJUUPUUMUUQUUIYTXIWFUVDUUKUUBUULUUFD
      UUIYTXKWFUUIYTXMWFTWGWHWNWIXFWSXJXTSYRIXIDEFWJUQXFWSXOYCSYRWSXLYAXNYBDIXK
      DEFWJIXMDEFWJTUQWKXCXCWLZXJXPSXCWOZXHXCXCCIXIDUVBWPWQUVEXOXSSUVFUVEXLXQXN
      XRDAXCXCCIXKDUUDWPBXCXCCIXMDUUHWPTWQWR @.
      @( [30-May-2014] @) @( [14-Sep-2010] @)
  @}

  @{
    fprodneg.1 @e |- X = ran G @.
    fprodneg.2 @e |- N = ( invg ` G ) @.
    @( The inverse of a finite composite in the case of an abelian group.
       (Contributed by FL, 14-Sep-2010.)  (The proof was shortened by Mario
       Carneiro, 30-May-2014.) @)
    fprodneg @p |- ( ( K e. ( ZZ>= ` M ) /\ A. k e. ( M ... K )
       A e. X /\ G e. Abel ) ->
       ( N ` prod_ k e. ( M ... K ) G A ) =
         prod_ k e. ( M ... K ) G ( N ` A ) ) @=
      ( vm vy cfv wcel co cv cprd wa sylan wceq fveq2d vx cuz cfz wral w3a cmpt
      cablo cseq cgr simp3 ablogrpo syl grpocl 3expb wf simp2 eqid fmpt ffvelrn
      sylib simp1 ablocom adantr simprr simprl grpoinvop syl3anc eqtrd cvv fvex
      fvmpt2 mpan2 eqtr4d ralimiaa 3ad2ant2 ax-17 hbfv hbeq fveq2 eqeq12d rcla4
      hbmpt1 mpan9 seqhomo fprodser 3ad2ant1 3eqtr4d ssid prodeqfv ax-mp fveq2i
      wss 3eqtr3g ) GFUBLMZAEMZBFGUCNZUDZCUGMZUEZWPJOZBWPAUFZLJCPZDLZWPWTBWPADL
      ZUFZLJCPZWPABCPZDLWPXDBCPZWSGCXAFUHLZDLGCXEFUHLZXCXFWSUAKCCEXAXEDFGWSCUIM
      ZUAOZEMZKOZEMZQZXLXNCNZEMZWSWRXKWNWQWRUJZCUKULZXKXMXOXRXLXNCEHUMUNRWSWPEX
      AUOZXLWPMZXLXALZEMWSWQYAWNWQWRUPBWPEAXAXAUQZURUTWPEXLXAUSRWNWQWRVAWSXPQZX
      QDLXNXLCNZDLZXLDLXNDLCNZYEXQYFDWSWRXPXQYFSZXSWRXMXOYIXLXNCEHVBUNRTYEXKXOX
      MYGYHSWSXKXPXTVCWSXMXOVDWSXMXOVEXNXLCDEHIVFVGVHWSBOZXALZDLZYJXELZSZBWPUDZ
      YBYCDLZXLXELZSZWQWNYOWRWOYNBWPYJWPMZWOQZYLXDYMYTYKADBWPAEXAYDVKTYSYMXDSZW
      OYSXDVIMUUAADVJBWPXDVIXEXEUQZVKVLVCVMVNVOYNYRBXLWPBKKYPYQBKYCDXNDMBVPBKXL
      XABKWPAWBXNXLMBVPZVQVQBKXLXEBKWPXDWBUUCVQVRYJXLSZYLYPYMYQUUDYKYCDYJXLXAVS
      TYJXLXEVSVTWAWCWDWSXBXIDWNWQXBXISWRJXACFGWEWFTWNWQXFXJSWRJXECFGWEWFWGXBXG
      DWPWPWLZXBXGSWPWHZAWPWPBJXACYDWIWJWKUUEXFXHSUUFXDWPWPBJXECUUBWIWJWM @.
      @( [30-May-2014] @) @( [14-Sep-2010] @)
  @}

  @{
    @d n u v w x y z A @.  @d k n t u v w x y z M @.  @d k n t u v w x y z N @.
    @d n t v w x y z B @.  @d k n v w x y z D @.  @d k n w x y z X @.
    @d n w x y z G @.
    fprodsub.1 @e |- X = ran G @.
    fprodsub.2 @e |- D = ( -g ` G ) @.
    @( The "difference" (or "quotient") of two finite composites.  (Contributed
       by FL, 14-Sep-2010.) @)
    fprodsub @p |- ( ( N e. ( ZZ>= ` M ) /\ A. k e. ( M ... N )
       ( A e. X /\ B e. X ) /\ G e. Abel ) ->
       prod_ k e. ( M ... N ) G ( A D B ) =
         ( prod_ k e. ( M ... N ) G A D prod_ k e. ( M ... N ) G B ) ) @=
      ( vv vx cfv wcel wa co cv cprd sylan wceq vu vt vy vz vw vn cuz cfz cablo
      wral w3a cmpt cgr simp3 ablogrpo syl grpocl 3expb grpodivcl simpl simprll
      cseq simprlr simprrl ablomuldiv oveq1d adantr syl3anc simprrr ablodivdiv4
      syl13anc grpomuldivass 3eqtr3rd simp1 wf 3ad2ant2 eqid fmpt sylib ffvelrn
      ralimi simpr cvv ovex fvmpt2 mpan2 anim12dan oveq12 eqtr4d ralimiaa ax-17
      hbmpt1 hbfv hbov hbeq fveq2 oveq12d eqeq12d rcla4 mpan9 fprodser 3ad2ant1
      seqcaopr2 3eqtr4d wss ssid prodeqfv ax-mp 3eqtr3g ) GFUGMNZAHNZBHNZOZDFGU
      HPZUJZEUINZUKZXNKQDXNABCPZULZMKERZXNUAQDXNAULZMUAERZXNUBQDXNBULZMUBERZCPZ
      XNXRDERZXNADERZXNBDERZCPZXQGEXSFVBMZGEYAFVBMZGEYCFVBMZCPZXTYEXQLUCUDUEECH
      UFYAYCXSFGXQEUMNZLQZHNZUCQZHNZOZYOYQEPZHNZXQXPYNXJXOXPUNZEUOZUPZYNYPYRUUA
      YOYQEHIUQZURSXQYNYSYOYQCPHNZUUDYNYPYRUUFYOYQCEHIJUSURSXQXPYSUDQZHNZUEQZHN
      ZOZOZYOUUGCPZYQUUICPEPZYTUUGUUIEPCPZTUUBXPUULOZYTUUGCPZUUICPZUUMYQEPZUUIC
      PZUUOUUNUUPUUQUUSUUICUUPXPYPYRUUHUUQUUSTXPUULUTZXPYPYRUUKVAZXPYPYRUUKVCZX
      PYSUUHUUJVDZYOYQUUGCEHIJVEVKVFUUPXPUUAUUHUUJUURUUOTUVAUUPYNYPYRUUAXPYNUUL
      UUCVGZUVBUVCUUEVHUVDXPYSUUHUUJVIZYTUUGUUICEHIJVJVKUUPYNUUMHNZYRUUJUUTUUNT
      UVEUUPYNYPUUHUVGUVEUVBUVDYOUUGCEHIJUSVHUVCUVFUUMYQUUICEHIJVLVKVMSXJXOXPVN
      XQXNHYAVOZUFQZXNNZUVIYAMZHNXQXKDXNUJZUVHXOXJUVLXPXMXKDXNXKXLUTWAVPDXNHAYA
      YAVQZVRVSXNHUVIYAVTSXQXNHYCVOZUVJUVIYCMZHNXQXLDXNUJZUVNXOXJUVPXPXMXLDXNXK
      XLWBWAVPDXNHBYCYCVQZVRVSXNHUVIYCVTSXQDQZXSMZUVRYAMZUVRYCMZCPZTZDXNUJZUVJU
      VIXSMZUVKUVOCPZTZXOXJUWDXPXMUWCDXNUVRXNNZXMOZUVSXRUWBUWHUVSXRTZXMUWHXRWCN
      UWJABCWDDXNXRWCXSXSVQZWEWFVGUWIUVTATZUWABTZOUWBXRTUWHXKUWLXLUWMDXNAHYAUVM
      WEDXNBHYCUVQWEWGUVTAUWABCWHUPWIWJVPUWCUWGDUVIXNDLLUWEUWFDLUVIXSDLXNXRWLYO
      UVINDWKZWMDLUVKUVOCDLUVIYADLXNAWLUWNWMYOCNDWKDLUVIYCDLXNBWLUWNWMWNWOUVRUV
      ITZUVSUWEUWBUWFUVRUVIXSWPUWOUVTUVKUWAUVOCUVRUVIYAWPUVRUVIYCWPWQWRWSWTXCXJ
      XOXTYJTXPKXSEFGXAXBXJXOYEYMTXPXJYBYKYDYLCUAYAEFGXAUBYCEFGXAWQXBXDXNXNXEZX
      TYFTXNXFZXRXNXNDKXSEUWKXGXHUWPYEYITUWQUWPYBYGYDYHCAXNXNDUAYAEUVMXGBXNXNDU
      BYCEUVQXGWQXHXI @.
      @( [30-May-2014] @) @( [14-Sep-2010] @)
  @}

  @{
    clfsebs3.1 @e |- X = ran G @.
    @{
      @d G k @.  @d M k @.  @d N k @.
      @( Closure of a finite composite of elements of the base set of an
         internal operation.  (When the operation is a monoid.)  (Contributed
         by FL, 22-Nov-2010.) @)
      clfsebs3 @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp /\
                      A. k e. ( M ... N ) A e. X )
       -> prod_ k e. ( M ... N ) G A e. X ) @=
        ( cmnd wcel cuz cfv cmagm cexid cin cfz co wral cprd mndmgmid clfsebsr
        syl3an2 ) CHIEDJKICLMNIAFIBDEOPZQUBABCRFICSABCDEFGTUA @.
        @( [22-Nov-2010] @)
    @}

    @{
      @d G k @.  @d M k @.  @d N k @.
      @( Closure of a finite composite of elements of the base set of an
         internal operation.  (When the operation is a group.)  (Contributed by
         FL, 22-Nov-2010.) @)
      clfsebs4 @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Grp /\
                      A. k e. ( M ... N ) A e. X )
       -> prod_ k e. ( M ... N ) G A e. X ) @=
        ( cgr wcel cuz cfv cmnd cfz co wral cprd grpomnd clfsebs3 syl3an2 ) CHI
        EDJKICLIAFIBDEMNZOTABCPFICQABCDEFGRS @.
        @( [22-Nov-2010] @)
    @}

    @{
      @d G k @.  @d M k @.  @d N k @.
      @( Closure of a finite composite of elements of the base set of an
         internal operation.  (When the operation is an abelian group.)
         (Contributed by FL, 22-Nov-2010.) @)
      clfsebs5 @p |- ( ( N e. ( ZZ>= ` M ) /\ G e. Abel /\
                      A. k e. ( M ... N ) A e. X )
       -> prod_ k e. ( M ... N ) G A e. X ) @=
        ( cablo wcel cuz cfv cgr cfz co wral cprd ablogrpo clfsebs4 syl3an2 ) C
        HIEDJKICLIAFIBDEMNZOTABCPFICQABCDEFGRS @.
        @( [22-Nov-2010] @)
    @}
  @}
  $)


