$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
       Groups through vector spaces using extensible structures
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

  $c Mnd $.
  $c Grp $.
  $c 0g $.
  $c invg $.
  $c -g $.
  $c .g $.

  $( Extend class notation with class of all monoids. $)
  cmnd $a class Mnd $.

  $( Extend class notation with class of all groups. $)
  cgrp $a class Grp $.

  $( Extend class notation with group identity element. $)
  c0g $a class 0g $.

  $( Extend class notation with inverse of group element. $)
  cminusg $a class invg $.

  $( Extend class notation with group subtraction (or division) operation. $)
  csg $a class -g $.

  $( Extend class notation with a function mapping a group operation to the
     power operation for the group. $)
  cmg $a class .g $.

