$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            Finite set induction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y z $.  $d ch x $.  $d ph y z $.  $d ps x $.  $d ta x $.  $d th x $.
    findcard2s.1 $e |- ( x = (/) -> ( ph <-> ps ) ) $.
    findcard2s.2 $e |- ( x = y -> ( ph <-> ch ) ) $.
    findcard2s.3 $e |- ( x = ( y u. { z } ) -> ( ph <-> th ) ) $.
    findcard2s.4 $e |- ( x = A -> ( ph <-> ta ) ) $.
    findcard2s.5 $e |- ps $.
    findcard2s.6 $e |- ( ( y e. Fin /\ -. z e. y ) -> ( ch -> th ) ) $.
    $( Variation of ~ findcard2 requiring that the element added in the
       induction step not be a member of the original set.  (Contributed by
       Paul Chapman, 30-Nov-2012.) $)
    findcard2s $p |- ( A e. Fin -> ta ) $=
      ( cv cfn wcel wn wo wi pm2.1 ex wceq csn cun wa wex wb wss snssi ssequn1
      sylib uncom syl5eqr eqcomd visset eqvinc bicomd sylan9bb 19.23aiv syl
      biimpd a1i jaod mpi findcard2 ) ABCDEFGHIJKLMNGPZQRZHPZVHRZSZVKTCDUAZVKUB
      VIVLVMVKVIVLVMOUCVKVMUAVIVKCDVKFPZVHUDZVNVHVJUEZUFZUDZUGZFUHZCDUIZVKVHVQU
      DVTVKVQVHVKVPVHUFZVHVQVKVPVHUJWBVHUDVJVHUKVPVHULUMVPVHUNUOUPFVHVQGUQURUMV
      SWAFVOCAVRDVOACKUSLUTVAVBVCVDVEVFVG $.
      $( [30-Nov-2012] $)
  $}

