$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            Finite set induction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y z $.  $d ch x $.  $d ph y z $.  $d ps x $.  $d ta x $.  $d th x $.
    findcard2sOLD.1 $e |- ( x = (/) -> ( ph <-> ps ) ) $.
    findcard2sOLD.2 $e |- ( x = y -> ( ph <-> ch ) ) $.
    findcard2sOLD.3 $e |- ( x = ( y u. { z } ) -> ( ph <-> th ) ) $.
    findcard2sOLD.4 $e |- ( x = A -> ( ph <-> ta ) ) $.
    findcard2sOLD.5 $e |- ps $.
    findcard2sOLD.6 $e |- ( ( y e. Fin /\ -. z e. y ) -> ( ch -> th ) ) $.
    $( Variation of ~ findcard2 requiring that the element added in the
       induction step not be a member of the original set.  (Contributed by
       Paul Chapman, 30-Nov-2012.)  (Moved into main set.mm as ~ findcard2s and
       may be deleted by mathbox owner, PC. --NM 4-Apr-2013.) $)
    findcard2sOLD $p |- ( A e. Fin -> ta ) $=
      ( cv cfn wcel wn wo wi pm2.1 ex wceq csn cun wa wex wb uncom wss snssi
      ssequn1 sylib syl5reqr visset eqvinc bicomd sylan9bb 19.23aiv syl biimpd
      a1i jaod mpi findcard2 ) ABCDEFGHIJKLMNGPZQRZHPZVGRZSZVJTCDUAZVJUBVHVKVLV
      JVHVKVLOUCVJVLUAVHVJCDVJFPZVGUDZVMVGVIUEZUFZUDZUGZFUHZCDUIZVJVGVPUDVSVJVP
      VOVGUFZVGVOVGUJVJVOVGUKWAVGUDVIVGULVOVGUMUNUOFVGVPGUPUQUNVRVTFVNCAVQDVNAC
      KURLUSUTVAVBVCVDVEVF $.
      $( [30-Nov-2012] $)
  $}

