$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               Prime numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d N m $.  $d P k m $.  $d Q k m $.
    $( A prime divides a positive power of another iff they are equal.  (Moved
       into main set.mm as ~ prmdvdsexpb and may be deleted by mathbox owner,
       PC. --NM 3-Apr-2013.) $)
    prmdvdsexpbOLD $p |- ( ( P e. Prime /\ Q e. Prime /\ N e. NN ) ->
                        ( P || ( Q ^ N ) <-> P = Q ) ) $=
      ( prmdvdsexpb ) ABCD $.
      $( [30-Nov-2012] $)
  $}

  ${
    $d P z $.
    $( Two positive prime powers are equal iff the primes and the powers are
       equal.  (Moved into main set.mm as ~ prmexpb and may be deleted by
       mathbox owner, PC. --NM 3-Apr-2013.) $)
    prmexpbOLD $p |- ( ( ( P e. Prime /\ Q e. Prime ) /\ ( M e. NN /\ N e. NN )
        )
                    -> ( ( P ^ M ) = ( Q ^ N ) <-> ( P = Q /\ M = N ) ) ) $=
      ( prmexpb ) ABCDE $.
      $( [30-Nov-2012] $)
  $}

