$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Propositional calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Simplify an implication between implications.  (Moved into main set.mm as
     ~ imimorb and may be deleted by mathbox owner, PC. --NM 2-Apr-2013.) $)
  imimorbOLDOLD $p |- ( ( ( ps -> ch ) -> ( ph -> ch ) ) <->
                  ( ph -> ( ps \/ ch ) ) ) $=
    ( wi wn wo wa pm4.61 imor orbi12i ordir pm2.1 biantru bitr4i orbi2i or12
    3bitr4ri 3bitr4i ) BCDZEZACDZFBCEZGZAEZCFZFZSUADABCFZDZTUCUAUEBCHACIJSUAIUD
    UCCFZFUDUGFUFUHUIUGUDUIUGUBCFZGUGBUBCKUJUGCLMNOUCUDCPAUGIQR $.
    $( [17-Nov-2012] $)

