$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                          Propositional calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Simplify an implication between implications.  (Contributed by Paul
     Chapman, 17-Nov-2012.) $)
  imimorb $p |- ( ( ( ps -> ch ) -> ( ph -> ch ) ) <->
                  ( ph -> ( ps \/ ch ) ) ) $=
    ( wi wn wo wa pm4.61 imor orbi12i ordir pm2.1 biantru bitr4i orbi2i or12
    3bitr4ri 3bitr4i ) BCDZEZACDZFBCEZGZAEZCFZFZSUADABCFZDZTUCUAUEBCHACIJSUAIUD
    UCCFZFUDUGFUFUHUIUGUDUIUGUBCFZGUGBUBCKUJUGCLMNOUCUDCPAUGIQR $.
    $( [17-Nov-2012] $)

