$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                               The ` # ` function
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( $c # $. $)

  $( Extend the definition of a class to include the ` # ` function.  (Moved
to ~ chash in main set.mm and may be
       deleted by mathbox owner, PC. --NM 4-Nov-2011.)  $)
  $( chashOLD $a class # $. $)

  ${
    $d x y $.
    $( Define the ` # ` function, which gives the cardinality of a finite set
       as a member of ` NN0 ` .  (Moved to ~ df-hash in main set.mm and may be
       deleted by mathbox owner, PC. --NM 4-Nov-2011.) $)
    $( df-hashOLD $a |- #
    = ( rec ( { <. x , y >. | y = ( x + 1 ) } , 0 ) o. card ) $. $)
  $}

  ${
    $d G n $.  $d n x y $.
    hashgf1o.1OLD $e |-
                  G = ( rec ( { <. x , y >. | y = ( x + 1 ) } , 0 ) |` om ) $.
    $( ` G ` maps ` om ` one-to-one onto ` NN0 ` .  (Contributed by Paul
       Chapman, 22-Jun-2011.)  (Moved to ~ hashgf1o in main set.mm and may be
       deleted by mathbox owner, PC. --NM 4-Nov-2011.) $)
    hashgf1oOLD $p |- G : om -1-1-onto-> NN0 $=
      ( hashgf1o ) ABCDE $.
      $( [22-Jun-2011] $)
  $}

  ${
    $d x y $.
    $( A 1-based finite sequence of integers is finite.  (Contributed by Paul
       Chapman, 22-Jun-2011.)  (Moved to ~ fz1fi in main set.mm and may be
       deleted by mathbox owner, PC. --NM 4-Nov-2011.) $)
    fz1fiOLD $p |- ( N e. NN0 -> ( 1 ... N ) e. Fin ) $=
      ( fz1fi ) AB $.
      $( [22-Jun-2011] $)
  $}

  ${
    $d x y z $.
    hashgval.1OLD $e |-
                  G = ( rec ( { <. x , y >. | y = ( x + 1 ) } , 0 ) |` om ) $.
    $( The value of the ` # ` function in terms of the mapping ` G ` from
       ` om ` to ` NN0 ` .  (Contributed by Paul Chapman, 22-Jun-2011.)  (Moved
       to ~ hashgval in main set.mm and may be deleted by mathbox owner, PC.
       --NM 4-Nov-2011.) $)
    hashgvalOLD $p |- ( A e. Fin -> ( G ` ( card ` A ) ) = ( # ` A ) ) $=
      ( hashgval ) ABCDEF $.
      $( [22-Jun-2011] $)

    $( ` ``' G ` maps the ` # ` function's value to ` card ` .  (Contributed by
       Paul Chapman, 22-Jun-2011.)  (Moved to ~ hashginv in main set.mm and may
       be deleted by mathbox owner, PC. --NM 4-Nov-2011.) $)
    hashginvOLD $p |- ( A e. Fin -> ( `' G ` ( # ` A ) ) = ( card ` A ) ) $=
      ( hashginv ) ABCDEF $.
      $( [22-Jun-2011] $)
  $}

  ${
    $d x y $.
    $( The set ` ( 1 ... N ) ` has ` N ` elements.  (Contributed by Paul
       Chapman, 22-Jun-2011.)  (Moved to ~ hashfz1 in main set.mm and may be
       deleted by mathbox owner, PC. --NM 4-Nov-2011.) $)
    hashfz1OLD $p |- ( N e. NN0 -> ( # ` ( 1 ... N ) ) = N ) $=
      ( hashfz1 ) AB $.
      $( [22-Jun-2011] $)

    $( Two finite sets have the same number of elements iff they are
       equinumerate.  (Contributed by Paul Chapman, 22-Jun-2011.)  (Moved to
       ~ hashen in main set.mm and may be deleted by mathbox owner, PC. --NM
       4-Nov-2011.) $)
    hashenOLD $p |- ( ( A e. Fin /\ B e. Fin ) ->
                   ( ( # ` A ) = ( # ` B ) <-> A ~~ B ) ) $=
      ( hashen ) ABC $.
      $( [22-Jun-2011] $)
  $}

