$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      The ` # ` (finite set size) function
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d j k $.
    $( The size of the union of disjoint finite sets is the sum of their
       sizes.  (Moved into main set.mm as ~ hashun and may be deleted by
       mathbox owner, PC. --NM 15-Sep-2013.) $)
    hashunOLD $p |- ( ( A e. Fin /\ B e. Fin /\ ( A i^i B ) = (/) ) ->
                   ( # ` ( A u. B ) ) = ( ( # ` A ) + ( # ` B ) ) ) $=
      ( hashun ) ABC $.
      $( [30-Nov-2012] $)
  $}

  $( The size of the union of a finite set with a disjoint singleton is one
     more than the size of the set.  (Moved into main set.mm as ~ hashunsng and
     may be deleted by mathbox owner, PC. --NM 15-Sep-2013.) $)
  hashunsngOLD $p |- ( B e. V -> ( ( A e. Fin /\ -. B e. A ) ->
                    ( # ` ( A u. { B } ) ) = ( ( # ` A ) + 1 ) ) ) $=
    ( hashunsng ) ABCD $.
    $( [30-Nov-2012] $)

  ${
    $d A x y z $.  $d B x y z $.
    hashxplemOLD.1 $e |- B e. Fin $.
    $( Lemma for ~ hashxp .  (Moved into main set.mm as ~ hashxplem and may be
       deleted by mathbox owner, PC. --NM 15-Sep-2013.) $)
    hashxplemOLD $p |- ( A e. Fin ->
                      ( # ` ( A X. B ) ) = ( ( # ` A ) x. ( # ` B ) ) ) $=
      ( hashxplem ) ABCD $.
      $( [30-Nov-2012] $)
  $}

  $( The size of the Cartesian product of two finite sets is the product of
     their sizes.  (Moved into main set.mm as ~ hashxp and may be deleted by
     mathbox owner, PC. --NM 15-Sep-2013.) $)
  hashxpOLD $p |- ( ( A e. Fin /\ B e. Fin ) ->
                 ( # ` ( A X. B ) ) = ( ( # ` A ) x. ( # ` B ) ) ) $=
    ( hashxp ) ABC $.
    $( [30-Nov-2012] $)

  ${
    $d F a b $.  $d S a b $.  $d Y a b w $.  $d Z a b w $.
    hashpwlemOLD.1 $e |- F = ( w e. ~P Y |-> ( w u. { Z } ) ) $.
    hashpwlemOLD.2 $e |- S = { w | ( w \ Y ) = { Z } } $.
    $( Lemma for ~ hashpw .  (Moved into main set.mm as ~ hashpwlem and may be
       deleted by mathbox owner, PC. --NM 15-Sep-2013.) $)
    hashpwlemOLD $p |- ( -. Z e. Y -> F : ~P Y -1-1-onto-> S ) $=
      ( hashpwlem ) ABCDEFGH $.
      $( [30-Nov-2012] $)
  $}

  ${
    $d A x y z $.  $d w x y z $.
    $( The size of the power set of a finite set is 2 raised to the power of
       the size of the set.  (Moved into main set.mm as ~ hashpw and may be
       deleted by mathbox owner, PC. --NM 15-Sep-2013.) $)
    hashpwOLD $p |- ( A e. Fin -> ( # ` ~P A ) = ( 2 ^ ( # ` A ) ) ) $=
      ( hashpw ) AB $.
      $( [30-Nov-2012] $)
  $}

