$( <MM> <MODULE> <ID>TYPESET</ID> <PREREQ>HILBERT</PREREQ> </MODULE></MM> $)
$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
       Appendix:  Typesetting definitions for the tokens in this file
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

$( $t

/* The '$ t' (no space between '$' and 't') token indicates the beginning
    of the typesetting definition section, embedded in a Metamath
    comment.  There may only be one per source file, and the typesetting
    section ends with the end of the Metamath comment.  The typesetting
    section uses C-style comment delimiters.  Todo:  Allow multiple
    typesetting comments */

/* These are the LaTeX and HTML definitions in the order the tokens are
    introduced in $c or $v statements.  See HELP TEX or HELP HTML in the
    Metamath program. */

/* Definitions for LaTeX output of various Metamath commands */

latexdef "(" as "(";
latexdef ")" as ")";
latexdef "->" as "\rightarrow";
latexdef "-." as "\lnot";
latexdef "wff" as "{\rm wff}";
latexdef "|-" as "\vdash";
latexdef "ph" as "\varphi";
latexdef "ps" as "\psi";
latexdef "ch" as "\chi";
latexdef "th" as "\theta";
latexdef "ta" as "\tau";
latexdef "<->" as "\leftrightarrow";
latexdef "\/" as "\vee";
latexdef "/\" as "\wedge";
latexdef "et" as "\eta";
latexdef "ze" as "\zeta";
latexdef "A." as "\forall";
latexdef "set" as "{\rm set}";
latexdef "x" as "x";
latexdef "y" as "y";
latexdef "z" as "z";
latexdef "w" as "w";
latexdef "v" as "v";
latexdef "E." as "\exists";
latexdef "=" as "=";
latexdef "e." as "\in";
latexdef "[" as "[";
latexdef "/" as "/";
latexdef "]" as "]";
latexdef "u" as "u";
latexdef "f" as "f";
latexdef "g" as "g";
latexdef "E!" as "\exists{!}";
latexdef "E*" as "\exists^\ast";
latexdef "{" as "\{";
latexdef "|" as "|";
latexdef "}" as "\}";
latexdef "class" as "{\rm class}";
latexdef "A" as "A";
latexdef "B" as "B";
latexdef "C" as "C";
latexdef "D" as "D";
latexdef "P" as "P";
latexdef "R" as "R";
latexdef "S" as "S";
latexdef "T" as "T";
latexdef "=/=" as "\ne";
latexdef "e/" as "\notin";
latexdef "V" as "V";
latexdef "[_" as "\underline{[}";
latexdef "]_" as "\underline{]}";
latexdef "F" as "F";
latexdef "G" as "G";
latexdef "(_" as "\subseteq";
latexdef "(." as "\subset";
latexdef "\" as "\setminus";
latexdef "u." as "\cup";
latexdef "i^i" as "\cap";
latexdef "(/)" as "\varnothing";
/*latexdef "ded" as "{\rm ded}";*/
latexdef "if" as "{\rm if}";
latexdef "," as ",";
latexdef "si" as "\sigma";
latexdef "rh" as "\rho";
latexdef "P~" as "{\cal P}";
latexdef "<." as "\langle";
latexdef ">." as "\rangle";
latexdef "U." as "\bigcup";
latexdef "|^|" as "\bigcap";
latexdef "U_" as "\underline{\bigcup}";
latexdef "|^|_" as "\underline{\bigcap}";
latexdef "Tr" as "{\rm Tr}";
latexdef "E" as "E";
latexdef "I" as "I";
latexdef "Po" as "{\rm Po}";
latexdef "Or" as "{\rm Or}";
latexdef "sup" as "{\rm sup}";
latexdef "Fr" as "{\rm Fr}";
latexdef "We" as "{\rm We}";
latexdef "Ord" as "{\rm Ord}";
latexdef "On" as "{\rm On}";
latexdef "Lim" as "{\rm Lim}";
latexdef "suc" as "{\rm suc}";
latexdef "om" as "\omega";
latexdef "X." as "\times";
latexdef "`'" as "{}^{\smallsmile}";
latexdef "dom" as "{\rm dom}";
latexdef "ran" as "{\rm ran}";
latexdef "|`" as "\restriction";
latexdef '"' as "``";
latexdef "o." as "\circ";
latexdef "Rel" as "{\rm Rel}";
latexdef "Fun" as "{\rm Fun}";
latexdef "Fn" as "{\rm Fn}";
latexdef ":" as ":";
latexdef "-->" as "\longrightarrow";
latexdef "-1-1->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm {\ }}}}}$}";
latexdef "-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm {\ }}}}" +
    "\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
latexdef "-1-1-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
latexdef "Isom" as "{\rm Isom}";
latexdef "X_" as "\mbox{\large\boldmath$\times$}";
latexdef "1st" as "1^{\rm st}";
latexdef "2nd" as "2^{\rm nd}";
latexdef "`" as "`";
latexdef "h" as "h";
latexdef "H" as "H";
latexdef "rec" as "{\rm rec}";
latexdef "^m" as "\uparrow_m";
latexdef "+o" as "+_o";
latexdef ".o" as "\cdot_o";
/* latexdef "^o" as "\hat{\ }_o"; */
latexdef "^o" as "\uparrow_o";
latexdef "1o" as "1_o";
latexdef "2o" as "2_o";
latexdef "Er" as "{\rm Er}";
latexdef "/." as "\diagup";
latexdef "Q" as "Q";
latexdef "t" as "t";
latexdef "s" as "s";
latexdef "r" as "r";
latexdef "a" as "a";
latexdef "b" as "b";
latexdef "c" as "c";
latexdef "d" as "d";
latexdef "j" as "j";
latexdef "k" as "k";
latexdef "m" as "m";
latexdef "n" as "n";
latexdef "o" as "o";
latexdef "p" as "p";
latexdef "q" as "q";
latexdef "J" as "J";
latexdef "K" as "K";
latexdef "L" as "L";
latexdef "M" as "M";
latexdef "N" as "N";
latexdef "W" as "W";
latexdef "U" as "U";
latexdef "X" as "X";
latexdef "Y" as "Y";
latexdef "Z" as "Z";
latexdef "~~" as "\approx";
latexdef "~<_" as "\preccurlyeq";
latexdef "~<" as "\prec";
latexdef "card" as "{\rm card}";
latexdef "aleph" as "\aleph";
/* latexdef "Card" as "{\rm Card}"; */
latexdef "cf" as "{\rm cf}";
latexdef "+c" as "+_c";
latexdef "R1" as "R_1";
latexdef "rank" as "{\rm rank}";
latexdef "N." as "{\cal N}";
latexdef "+N" as "+_{\cal N}";
latexdef ".N" as "\cdot_{\cal N}";
latexdef "<N" as "<_{\cal N}";
latexdef "+pQ" as "+_{p{\cal Q}}";
latexdef ".pQ" as "\cdot_{p{\cal Q}}";
latexdef "~Q" as "\sim_{\cal Q}";
latexdef "Q." as "{\cal Q}";
latexdef "1Q" as "1_{\cal Q}";
latexdef "+Q" as "+_{\cal Q}";
latexdef ".Q" as "\cdot_{\cal Q}";
latexdef "*Q" as "\ast_{\cal Q}";
latexdef "<Q" as "<_{\cal Q}";
latexdef "P." as "{\cal P}";
latexdef "1P" as "1_{\cal P}";
latexdef "+P." as "+_{\cal P}";
latexdef ".P." as "\cdot_{\cal P}";
latexdef "<P" as "<_{\cal P}";
latexdef "+pR" as "+_{p{\cal R}}";
latexdef ".pR" as "._{p{\cal R}}";
latexdef "~R" as "\sim_{\cal R}";
latexdef "R." as "{\cal R}";
latexdef "0R" as "0_{\cal R}";
latexdef "1R" as "1_{\cal R}";
latexdef "-1R" as "-1_{\cal R}";
latexdef "+R" as "+_{\cal R}";
latexdef ".R" as "\cdot_{\cal R}";
latexdef "<R" as "<_{\cal R}";
latexdef "<RR" as "<_\mathbb{R}";
latexdef "CC" as "\mathbb{C}";
latexdef "RR" as "\mathbb{R}";
/*latexdef "" as "_{10}";*/
/*latexdef "" as "";*/  /* suppress base 10 suffix */
latexdef "0" as "0";
latexdef "1" as "1";
latexdef "i" as "i";
latexdef "+" as "+";
latexdef "-" as "-";
/*latexdef "-u" as "-_u";*/
latexdef "-u" as "-"; /* use standard minus sign */
latexdef "x." as "\cdot";
latexdef "+oo" as "+\infty";
latexdef "-oo" as "-\infty";
latexdef "RR*" as "\mathbb{R}^*";
latexdef "<" as "<";
latexdef "<_" as "\le";
latexdef "2" as "2";
latexdef "3" as "3";
latexdef "4" as "4";
latexdef "5" as "5";
latexdef "6" as "6";
latexdef "7" as "7";
latexdef "8" as "8";
latexdef "9" as "9";
latexdef "10" as "10";
latexdef "NN" as "\mathbb{N}";
latexdef "NN0" as "\mathbb{N}_0";
latexdef "ZZ" as "\mathbb{Z}";
latexdef "QQ" as "\mathbb{Q}";
latexdef "sqr" as "\surd";
/* latexdef "^" as "\widehat{\ }"; */
latexdef "Re" as "\Re";
latexdef "Im" as "\Im";
latexdef "*" as "*";
latexdef "abs" as "{\rm abs}";
latexdef "floor" as "{\rm floor}";
latexdef "seq1" as "{\rm seq}_1";
latexdef "shift" as "{\rm shift}";
latexdef "(,)" as "(,)";
latexdef "(,]" as "(,]";
latexdef "[,)" as "[,)";
latexdef "[,]" as "[,]";
latexdef "ZZ>" as "\mathbb{Z}_\ge";
latexdef "limsup" as "{\rm lim sup}";
latexdef "seq" as "{\rm seq}";
latexdef "seq0" as "{\rm seq}_0";
latexdef "^" as "\uparrow";
latexdef "!" as "{!}";
latexdef "C." as "{\rm C}";
latexdef "~~>" as '\rightsquigarrow';
latexdef "..." as "\ldots";
latexdef "sum_" as "\Sigma";
latexdef "exp" as "\exp";
latexdef "e" as "e";
latexdef "sin" as "\sin";
latexdef "pi" as "\pi";
latexdef "cos" as "\cos";
latexdef "Top" as  "{\rm Top}";
latexdef "TopSp" as  "{\rm TopSp}";
latexdef "Bases" as  "{\rm Bases}";
latexdef "topGen" as  "{\rm topGen}";
latexdef "int" as "{\rm int}";
latexdef "cls" as "{\rm cls}";
latexdef "Cls" as "{\rm Cls}";
latexdef "nei" as "{\rm nei}";
latexdef "limPt" as "{\rm limPt}";
latexdef "Cn" as "{\rm Cn}";
latexdef "CnP" as "{\rm CnP}";
latexdef "Haus" as "{\rm Haus}";
latexdef "Met" as "{\rm Met}";
latexdef "ball" as "{\rm ball}";
latexdef "Open" as "{\rm Open}";
latexdef "~~>m" as "\rightsquigarrow_{\rm m}";
latexdef "Cau" as "{\rm Cau}";
latexdef "CMet" as "{\rm CMet}";
latexdef "Grp" as "{\rm Grp}";
latexdef "Id" as "{\rm Id}";
latexdef "inv" as "{\rm inv}";
latexdef "Abel" as "{\rm Abel}";
latexdef "Ring" as "{\rm Ring}";
latexdef "CVec" as "{\rm CVec}";
latexdef "NrmCVec" as "{\rm NrmCVec}";
latexdef "Base" as "{\rm Base}";
latexdef "IndMet" as "{\rm IndMet}";
latexdef "CPreHil" as "{\rm CPreHil}";
latexdef "CBan" as "{\rm CBan}";
latexdef "CHil" as "{\rm CHil}";

latexdef "+v" as '+_v';
latexdef ".s" as '\cdot_s';
latexdef "0v" as '0_v';
latexdef "-v" as '-_v';
latexdef ".i" as '\cdot_i';
latexdef "norm" as '{\rm norm}';


/* Sandboxes */
latexdef "EucTop" as "{\rm EucTop}";
latexdef "Homeo" as "{\rm Homeo}";
latexdef "~=" as "~=";
latexdef "FilSp" as "{\rm FilSp}";
/* latexdef "Gra" as "{\rm Gra}"; */
/* latexdef "Ded" as "{\rm Ded}"; */
/* latexdef "Cat" as "{\rm Cat}"; */
latexdef "HypGrph" as "{\rm HypGrph}";
latexdef "PsGrph" as "{\rm PsGrph}";
latexdef "SmpGrph" as "{\rm SmpGrph}";


/* For Hilbert space stuff */
latexdef "H~" as '\mathfrak{H}';

latexdef "+h" as '+_h';
latexdef ".h" as '\cdot_h';
latexdef "0h" as '0_h';
latexdef "-h" as '-_h';
latexdef ".ih" as '\cdot_{ih}';
latexdef "normh" as '{\rm norm}_h';

latexdef "Cauchy" as '{\rm Cauchy}';
latexdef "~~>v" as '\rightsquigarrow_v';
latexdef "SH" as '\mathfrak{S}_\mathfrak{H}';
latexdef "CH" as '\mathfrak{C}_\mathfrak{H}';
latexdef "_|_" as '\perp';
/* latexdef "-H" as '-_\mathfrak{H}'; */
latexdef "+H" as '+_\mathfrak{H}';
latexdef "span" as '{\rm span}';
latexdef "vH" as '\vee_\mathfrak{H}';
latexdef "\/H" as '\bigvee_\mathfrak{H}';
latexdef "0H" as '0_\mathfrak{H}';
latexdef "C_H" as 'C_\mathfrak{H}';
latexdef "proj" as '{\rm proj}';
latexdef "+op" as '+_{\mathrm{op}';
latexdef ".op" as '\cdot_{\mathrm{op}';
latexdef "-op" as '-_{\mathrm{op}}';
latexdef "+fn" as '+_{\mathrm{fn}}';
latexdef ".fn" as '\cdot_{\mathrm{fn}}';
latexdef "0op" as "0_{\mathrm{op}";
latexdef "Iop" as "I_{\mathrm{op}";
latexdef "normop" as '{\rm norm}_{\rm op}';
latexdef "ConOp" as '{\rm ConOp}';
latexdef "LinOp" as '{\rm LinOp}';
latexdef "BndLinOp" as '{\rm BndLinOp}';
latexdef "UniOp" as '{\rm UniOp}';
latexdef "HrmOp" as '{\rm HrmOp}';
latexdef "normfn" as '{\rm norm}_{\rm fn}';
latexdef "null" as '{\rm null}';
latexdef "ConFn" as '{\rm ConFn}';
latexdef "LinFn" as '{\rm LinFn}';
latexdef "adj" as '{\rm adj}';
latexdef "bra" as '{\rm bra}';
latexdef "ketbra" as '{\rm ketbra}';
latexdef "<_op" as '\le_{\rm op}';
latexdef "eigvec" as '{\rm eigvec}';
latexdef "eigval" as '{\rm eigval}';
latexdef "Lambda" as '\clambda';
latexdef "States" as '{\rm States}';
latexdef "CHStates" as '{\rm CHStates}';
latexdef "Atoms" as '{\rm Atoms}';
latexdef "<o" as '\lessdot';
latexdef "MH" as 'M_\mathfrak{H}';
latexdef "MH*" as 'M_\mathfrak{H}^*';


/* Definitions for HTML output of various Metamath commands. */

/* Page title, home page link */
htmltitle "Metamath Proof Explorer";
htmlhome '<A HREF="mmset.html"><FONT SIZE=-2 FACE=sans-serif>' +
    '<IMG SRC="mm.gif" BORDER=0 ALT=' +
    '"Home" HEIGHT=32 WIDTH=32 ALIGN=MIDDLE>' +
    'Home</FONT></A>';
/* Optional file where bibliographic references are kept */
/* If specified, e.g. "mmset.html", Metamath will hyperlink all strings of the
   form "[rrr]" (where "rrr" has no whitespace) to "mmset.html#rrr" */
/* A warning will be given if the file "mmset.html" with the bibliographical
   references is not present.  It is read in order to check correctness of
   the references. */
htmlbibliography "mmset.html";


/* Page title, home page link */
/* These are the variables used for the Hilbert Space extension to
   set.mm. */
exthtmltitle "Hilbert Space Explorer";
exthtmlhome '<A HREF="mmhil.html"><FONT SIZE=-2 FACE=sans-serif>' +
    '<IMG SRC="atomic.gif" BORDER=0 ALT=' +
    '"Home" HEIGHT=32 WIDTH=32 ALIGN=MIDDLE>' +
    'Home</FONT></A>';
/*  The variable "exthtmllabel" means that all states including
   and after this label should use the "ext..." variables. */
exthtmllabel "chil";
/* A warning will be given if the file with the bibliographical references
   is not present. */
exthtmlbibliography "mmhil.html";


/* Variable color key at the bottom of each proof table */
htmlvarcolor '<FONT COLOR="#0000FF">wff</FONT> '
    + '<FONT COLOR="#FF0000">set</FONT> '
    + '<FONT COLOR="#CC33CC">class</FONT>';

/* GIF and Unicode HTML directories - these are used for the GIF version to
   crosslink to the Unicode version and vice-versa */
htmldir "../mpegif/";
althtmldir "../mpeuni/";

/* Symbol definitions */
htmldef "(" as "<IMG SRC='lp.gif' WIDTH=5 HEIGHT=19 ALT='(' ALIGN=TOP>";
htmldef ")" as "<IMG SRC='rp.gif' WIDTH=5 HEIGHT=19 ALT=')' ALIGN=TOP>";
htmldef "->" as
    " <IMG SRC='to.gif' WIDTH=15 HEIGHT=19 ALT='-&gt;' ALIGN=TOP> ";
htmldef "-." as "<IMG SRC='lnot.gif' WIDTH=10 HEIGHT=19 ALT='-.' ALIGN=TOP> ";
htmldef "wff" as
    "<IMG SRC='_wff.gif' WIDTH=24 HEIGHT=19 ALT='wff' ALIGN=TOP> ";
htmldef "|-" as
    "<IMG SRC='_vdash.gif' WIDTH=10 HEIGHT=19 ALT='|-' ALIGN=TOP> ";
htmldef "ph" as
    "<IMG SRC='_varphi.gif' WIDTH=11 HEIGHT=19 ALT='ph' ALIGN=TOP>";
htmldef "ps" as "<IMG SRC='_psi.gif' WIDTH=12 HEIGHT=19 ALT='ps' ALIGN=TOP>";
htmldef "ch" as "<IMG SRC='_chi.gif' WIDTH=12 HEIGHT=19 ALT='ch' ALIGN=TOP>";
htmldef "th" as "<IMG SRC='_theta.gif' WIDTH=8 HEIGHT=19 ALT='th' ALIGN=TOP>";
htmldef "ta" as "<IMG SRC='_tau.gif' WIDTH=10 HEIGHT=19 ALT='ta' ALIGN=TOP>";
htmldef "<->" as " <IMG SRC='leftrightarrow.gif' WIDTH=15 HEIGHT=19 " +
    "ALT='&lt;-&gt;' ALIGN=TOP> ";
htmldef "\/" as " <IMG SRC='vee.gif' WIDTH=11 HEIGHT=19 ALT='\/' ALIGN=TOP> ";
htmldef "/\" as
    " <IMG SRC='wedge.gif' WIDTH=11 HEIGHT=19 ALT='/\' ALIGN=TOP> ";
htmldef "et" as "<IMG SRC='_eta.gif' WIDTH=9 HEIGHT=19 ALT='et' ALIGN=TOP>";
htmldef "ze" as "<IMG SRC='_zeta.gif' WIDTH=9 HEIGHT=19 ALT='ze' ALIGN=TOP>";
htmldef "A." as "<IMG SRC='forall.gif' WIDTH=10 HEIGHT=19 ALT='A.' ALIGN=TOP>";
htmldef "set" as
    "<IMG SRC='_set.gif' WIDTH=20 HEIGHT=19 ALT='set' ALIGN=TOP> ";
htmldef "x" as "<IMG SRC='_x.gif' WIDTH=10 HEIGHT=19 ALT='x' ALIGN=TOP>";
htmldef "y" as "<IMG SRC='_y.gif' WIDTH=9 HEIGHT=19 ALT='y' ALIGN=TOP>";
htmldef "z" as "<IMG SRC='_z.gif' WIDTH=9 HEIGHT=19 ALT='z' ALIGN=TOP>";
htmldef "w" as "<IMG SRC='_w.gif' WIDTH=12 HEIGHT=19 ALT='w' ALIGN=TOP>";
htmldef "v" as "<IMG SRC='_v.gif' WIDTH=9 HEIGHT=19 ALT='v' ALIGN=TOP>";
htmldef "E." as "<IMG SRC='exists.gif' WIDTH=9 HEIGHT=19 ALT='E.' ALIGN=TOP>";
htmldef "=" as " <IMG SRC='eq.gif' WIDTH=12 HEIGHT=19 ALT='=' ALIGN=TOP> ";
htmldef "e." as " <IMG SRC='in.gif' WIDTH=10 HEIGHT=19 ALT='e.' ALIGN=TOP> ";
htmldef "[" as "<IMG SRC='lbrack.gif' WIDTH=5 HEIGHT=19 ALT='[' ALIGN=TOP>";
htmldef "/" as " <IMG SRC='solidus.gif' WIDTH=6 HEIGHT=19 ALT='/' ALIGN=TOP> ";
htmldef "]" as "<IMG SRC='rbrack.gif' WIDTH=5 HEIGHT=19 ALT=']' ALIGN=TOP>";
htmldef "u" as "<IMG SRC='_u.gif' WIDTH=10 HEIGHT=19 ALT='u' ALIGN=TOP>";
htmldef "f" as "<IMG SRC='_f.gif' WIDTH=9 HEIGHT=19 ALT='f' ALIGN=TOP>";
htmldef "g" as "<IMG SRC='_g.gif' WIDTH=9 HEIGHT=19 ALT='g' ALIGN=TOP>";
htmldef "E!" as "<IMG SRC='_e1.gif' WIDTH=12 HEIGHT=19 ALT='E!' ALIGN=TOP>";
htmldef "E*" as "<IMG SRC='_em1.gif' WIDTH=15 HEIGHT=19 ALT='E*' ALIGN=TOP>";
htmldef "{" as "<IMG SRC='lbrace.gif' WIDTH=6 HEIGHT=19 ALT='{' ALIGN=TOP>";
htmldef "|" as " <IMG SRC='vert.gif' WIDTH=3 HEIGHT=19 ALT='|' ALIGN=TOP> ";
htmldef "}" as "<IMG SRC='rbrace.gif' WIDTH=6 HEIGHT=19 ALT='}' ALIGN=TOP>";
htmldef "class" as
    "<IMG SRC='_class.gif' WIDTH=32 HEIGHT=19 ALT='class' ALIGN=TOP> ";
htmldef "A" as "<IMG SRC='_ca.gif' WIDTH=11 HEIGHT=19 ALT='A' ALIGN=TOP>";
htmldef "B" as "<IMG SRC='_cb.gif' WIDTH=12 HEIGHT=19 ALT='B' ALIGN=TOP>";
htmldef "C" as "<IMG SRC='_cc.gif' WIDTH=12 HEIGHT=19 ALT='C' ALIGN=TOP>";
htmldef "D" as "<IMG SRC='_cd.gif' WIDTH=12 HEIGHT=19 ALT='D' ALIGN=TOP>";
htmldef "P" as "<IMG SRC='_cp.gif' WIDTH=12 HEIGHT=19 ALT='P' ALIGN=TOP>";
htmldef "R" as "<IMG SRC='_cr.gif' WIDTH=12 HEIGHT=19 ALT='R' ALIGN=TOP>";
htmldef "S" as "<IMG SRC='_cs.gif' WIDTH=11 HEIGHT=19 ALT='S' ALIGN=TOP>";
htmldef "T" as "<IMG SRC='_ct.gif' WIDTH=12 HEIGHT=19 ALT='T' ALIGN=TOP>";
htmldef "=/=" as " <IMG SRC='ne.gif' WIDTH=12 HEIGHT=19 ALT='=/=' ALIGN=TOP> ";
htmldef "e/" as
    " <IMG SRC='notin.gif' WIDTH=10 HEIGHT=19 ALT='e/' ALIGN=TOP> ";
htmldef "V" as "<IMG SRC='cv.gif' WIDTH=12 HEIGHT=19 ALT='V' ALIGN=TOP>";
htmldef
    "[_" as "<IMG SRC='_ulbrack.gif' WIDTH=6 HEIGHT=19 ALT='[_' ALIGN=TOP>";
htmldef
    "]_" as "<IMG SRC='_urbrack.gif' WIDTH=5 HEIGHT=19 ALT=']_' ALIGN=TOP>";
htmldef "F" as "<IMG SRC='_cf.gif' WIDTH=13 HEIGHT=19 ALT='F' ALIGN=TOP>";
htmldef "G" as "<IMG SRC='_cg.gif' WIDTH=12 HEIGHT=19 ALT='G' ALIGN=TOP>";
htmldef "(_" as
    " <IMG SRC='subseteq.gif' WIDTH=12 HEIGHT=19 ALT='(_' ALIGN=TOP> ";
htmldef "(." as
    " <IMG SRC='subset.gif' WIDTH=12 HEIGHT=19 ALT='(.' ALIGN=TOP> ";
htmldef "\" as
    " <IMG SRC='setminus.gif' WIDTH=8 HEIGHT=19 ALT='\' ALIGN=TOP> ";
htmldef "u." as " <IMG SRC='cup.gif' WIDTH=10 HEIGHT=19 ALT='u.' ALIGN=TOP> ";
htmldef "i^i" as
    " <IMG SRC='cap.gif' WIDTH=10 HEIGHT=19 ALT='i^i' ALIGN=TOP> ";
htmldef "(/)" as
    "<IMG SRC='varnothing.gif' WIDTH=11 HEIGHT=19 ALT='(/)' ALIGN=TOP>";
/*htmldef "ded" as
    "<IMG SRC='_ded.gif' WIDTH=23 HEIGHT=19 ALT='ded' ALIGN=TOP>";*/
htmldef "if" as "<IMG SRC='_if.gif' WIDTH=11 HEIGHT=19 ALT='if' ALIGN=TOP>";
htmldef "," as "<IMG SRC='comma.gif' WIDTH=4 HEIGHT=19 ALT=',' ALIGN=TOP> ";
htmldef "si" as "<IMG SRC='_sigma.gif' WIDTH=10 HEIGHT=19 ALT='si' ALIGN=TOP>";
htmldef "rh" as "<IMG SRC='_rho.gif' WIDTH=9 HEIGHT=19 ALT='rh' ALIGN=TOP>";
htmldef "P~" as "<IMG SRC='scrp.gif' WIDTH=16 HEIGHT=19 ALT='P~' ALIGN=TOP>";
htmldef "<." as
    "<IMG SRC='langle.gif' WIDTH=4 HEIGHT=19 ALT='&lt;.' ALIGN=TOP>";
htmldef ">." as
    "<IMG SRC='rangle.gif' WIDTH=4 HEIGHT=19 ALT='&gt;.' ALIGN=TOP>";
htmldef "U." as "<IMG SRC='bigcup.gif' WIDTH=13 HEIGHT=19 ALT='U.' ALIGN=TOP>";
htmldef "|^|" as
    "<IMG SRC='bigcap.gif' WIDTH=13 HEIGHT=19 ALT='|^|' ALIGN=TOP>";
htmldef "U_" as
    "<IMG SRC='_cupbar.gif' WIDTH=13 HEIGHT=19 ALT='U_' ALIGN=TOP>";
htmldef "|^|_" as
    "<IMG SRC='_capbar.gif' WIDTH=13 HEIGHT=19 ALT='|^|_' ALIGN=TOP>";
htmldef "Tr" as "<IMG SRC='_tr.gif' WIDTH=16 HEIGHT=19 ALT='Tr' ALIGN=TOP> ";
htmldef "E" as "<IMG SRC='ce.gif' WIDTH=13 HEIGHT=19 ALT='E' ALIGN=TOP>";
htmldef "I" as "<IMG SRC='ci.gif' WIDTH=8 HEIGHT=19 ALT='I' ALIGN=TOP>";
htmldef "Po" as " <IMG SRC='_po.gif' WIDTH=16 HEIGHT=19 ALT='Po' ALIGN=TOP> ";
htmldef "Or" as " <IMG SRC='_or.gif' WIDTH=18 HEIGHT=19 ALT='Or' ALIGN=TOP> ";
htmldef "sup" as "<IMG SRC='_sup.gif' WIDTH=22 HEIGHT=19 ALT='sup' ALIGN=TOP>";
htmldef "Fr" as " <IMG SRC='_fr.gif' WIDTH=15 HEIGHT=19 ALT='Fr' ALIGN=TOP> ";
htmldef "We" as " <IMG SRC='_we.gif' WIDTH=21 HEIGHT=19 ALT='We' ALIGN=TOP> ";
htmldef "Ord" as
    "<IMG SRC='_ord.gif' WIDTH=26 HEIGHT=19 ALT='Ord' ALIGN=TOP> ";
htmldef "On" as "<IMG SRC='_on.gif' WIDTH=20 HEIGHT=19 ALT='On' ALIGN=TOP>";
htmldef "Lim" as
    "<IMG SRC='_lim.gif' WIDTH=26 HEIGHT=19 ALT='Lim' ALIGN=TOP> ";
htmldef "suc" as
    "<IMG SRC='_suc.gif' WIDTH=22 HEIGHT=19 ALT='suc' ALIGN=TOP> ";
htmldef "om" as "<IMG SRC='omega.gif' WIDTH=11 HEIGHT=19 ALT='om' ALIGN=TOP>";
htmldef "X." as " <IMG SRC='times.gif' WIDTH=9 HEIGHT=19 ALT='X.' ALIGN=TOP> ";
htmldef "`'" as "<IMG SRC='_cnv.gif' WIDTH=10 HEIGHT=19 ALT=" + '"' + "`'" +
    '"' + " ALIGN=TOP>";
/*htmldef "`'" as
    "<IMG SRC='smallsmile.gif' WIDTH=12 HEIGHT=19 ALT=" +
    '"' + "`'" + '"' + " ALIGN=TOP>";*/
htmldef "dom" as
    "<IMG SRC='_dom.gif' WIDTH=26 HEIGHT=19 ALT='dom' ALIGN=TOP> ";
htmldef "ran" as
    "<IMG SRC='_ran.gif' WIDTH=22 HEIGHT=19 ALT='ran' ALIGN=TOP> ";
htmldef "|`" as " <IMG SRC='restriction.gif' WIDTH=5 HEIGHT=19 ALT='|`'" +
    " ALIGN=TOP> ";
htmldef '"' as "<IMG SRC='backquote.gif' WIDTH=7 HEIGHT=19 ALT='" + '"' +
    "' ALIGN=TOP>";
htmldef "o." as " <IMG SRC='circ.gif' WIDTH=8 HEIGHT=19 ALT='o.' ALIGN=TOP> ";
htmldef "Rel" as
    "<IMG SRC='_rel.gif' WIDTH=22 HEIGHT=19 ALT='Rel' ALIGN=TOP> ";
htmldef
    "Fun" as "<IMG SRC='_fun.gif' WIDTH=25 HEIGHT=19 ALT='Fun' ALIGN=TOP> ";
htmldef "Fn" as " <IMG SRC='_fn.gif' WIDTH=17 HEIGHT=19 ALT='Fn' ALIGN=TOP> ";
htmldef ":" as "<IMG SRC='colon.gif' WIDTH=4 HEIGHT=19 ALT=':' ALIGN=TOP>";
htmldef "-->" as
    "<IMG SRC='longrightarrow.gif' WIDTH=23 HEIGHT=19 ALT='--&gt;' ALIGN=TOP>";
htmldef "-1-1->" as
    "<IMG SRC='onetoone.gif' WIDTH=23 HEIGHT=19 ALT='-1-1-&gt;' ALIGN=TOP>";
htmldef "-onto->" as
    "<IMG SRC='onto.gif' WIDTH=23 HEIGHT=19 ALT='-onto-&gt;' ALIGN=TOP>";
htmldef "-1-1-onto->" as "<IMG SRC='onetooneonto.gif' WIDTH=23 HEIGHT=19 " +
    "ALT='-1-1-onto-&gt;' ALIGN=TOP>";
/* Internet Explorer printing is corrupted by '`', so use '` ' which works */
htmldef "`" as "<IMG SRC='backtick.gif' WIDTH=4 HEIGHT=19 ALT='` ' ALIGN=TOP>";
htmldef "Isom" as
    " <IMG SRC='_isom.gif' WIDTH=30 HEIGHT=19 ALT='Isom' ALIGN=TOP> ";
htmldef "X_" as
    "<IMG SRC='_bigtimes.gif' WIDTH=11 HEIGHT=19 ALT='X_' ALIGN=TOP>";
htmldef "1st" as "<IMG SRC='_1st.gif' WIDTH=15 HEIGHT=19 ALT='1st' ALIGN=TOP>";
htmldef "2nd" as "<IMG SRC='_2nd.gif' WIDTH=21 HEIGHT=19 ALT='2nd' ALIGN=TOP>";
htmldef "h" as "<IMG SRC='_h.gif' WIDTH=10 HEIGHT=19 ALT='h' ALIGN=TOP>";
htmldef "H" as "<IMG SRC='_ch.gif' WIDTH=14 HEIGHT=19 ALT='H' ALIGN=TOP>";
htmldef "rec" as "<IMG SRC='_rec.gif' WIDTH=21 HEIGHT=19 ALT='rec' ALIGN=TOP>";
htmldef "^m" as
    " <IMG SRC='_hatm.gif' WIDTH=15 HEIGHT=19 ALT='^m' ALIGN=TOP> ";
htmldef "+o" as " <IMG SRC='_plo.gif' WIDTH=18 HEIGHT=19 ALT='+o' ALIGN=TOP> ";
htmldef ".o" as " <IMG SRC='_cdo.gif' WIDTH=10 HEIGHT=19 ALT='.o' ALIGN=TOP> ";
htmldef "^o" as
    " <IMG SRC='_hato.gif' WIDTH=11 HEIGHT=19 ALT='^o' ALIGN=TOP> ";
htmldef "1o" as "<IMG SRC='_1o.gif' WIDTH=13 HEIGHT=19 ALT='1o' ALIGN=TOP>";
htmldef "2o" as "<IMG SRC='_2o.gif' WIDTH=14 HEIGHT=19 ALT='2o' ALIGN=TOP>";
htmldef "Er" as "<IMG SRC='_er.gif' WIDTH=16 HEIGHT=19 ALT='Er' ALIGN=TOP> ";
htmldef "/." as "<IMG SRC='diagup.gif' WIDTH=14 HEIGHT=19 ALT='/.' ALIGN=TOP>";
htmldef "Q" as "<IMG SRC='_cq.gif' WIDTH=12 HEIGHT=19 ALT='Q' ALIGN=TOP>";
htmldef "t" as "<IMG SRC='_t.gif' WIDTH=7 HEIGHT=19 ALT='t' ALIGN=TOP>";
htmldef "s" as "<IMG SRC='_s.gif' WIDTH=7 HEIGHT=19 ALT='s' ALIGN=TOP>";
htmldef "r" as "<IMG SRC='_r.gif' WIDTH=8 HEIGHT=19 ALT='r' ALIGN=TOP>";
htmldef "a" as "<IMG SRC='_a.gif' WIDTH=9 HEIGHT=19 ALT='a' ALIGN=TOP>";
htmldef "b" as "<IMG SRC='_b.gif' WIDTH=8 HEIGHT=19 ALT='b' ALIGN=TOP>";
htmldef "c" as "<IMG SRC='_c.gif' WIDTH=7 HEIGHT=19 ALT='c' ALIGN=TOP>";
htmldef "d" as "<IMG SRC='_d.gif' WIDTH=9 HEIGHT=19 ALT='d' ALIGN=TOP>";
htmldef "j" as "<IMG SRC='_j.gif' WIDTH=7 HEIGHT=19 ALT='j' ALIGN=TOP>";
htmldef "k" as "<IMG SRC='_k.gif' WIDTH=9 HEIGHT=19 ALT='k' ALIGN=TOP>";
htmldef "m" as "<IMG SRC='_m.gif' WIDTH=14 HEIGHT=19 ALT='m' ALIGN=TOP>";
htmldef "n" as "<IMG SRC='_n.gif' WIDTH=10 HEIGHT=19 ALT='n' ALIGN=TOP>";
htmldef "o" as "<IMG SRC='_o.gif' WIDTH=8 HEIGHT=19 ALT='o' ALIGN=TOP>";
htmldef "p" as "<IMG SRC='_p.gif' WIDTH=10 HEIGHT=19 ALT='p' ALIGN=TOP>";
htmldef "q" as "<IMG SRC='_q.gif' WIDTH=8 HEIGHT=19 ALT='q' ALIGN=TOP>";
htmldef "J" as "<IMG SRC='_cj.gif' WIDTH=10 HEIGHT=19 ALT='J' ALIGN=TOP>";
htmldef "K" as "<IMG SRC='_ck.gif' WIDTH=14 HEIGHT=19 ALT='K' ALIGN=TOP>";
htmldef "L" as "<IMG SRC='_cl.gif' WIDTH=10 HEIGHT=19 ALT='L' ALIGN=TOP>";
htmldef "M" as "<IMG SRC='_cm.gif' WIDTH=15 HEIGHT=19 ALT='M' ALIGN=TOP>";
htmldef "N" as "<IMG SRC='_cn.gif' WIDTH=14 HEIGHT=19 ALT='N' ALIGN=TOP>";
htmldef "U" as "<IMG SRC='_cu.gif' WIDTH=12 HEIGHT=19 ALT='U' ALIGN=TOP>";
htmldef "W" as "<IMG SRC='_cw.gif' WIDTH=16 HEIGHT=19 ALT='W' ALIGN=TOP>";
htmldef "X" as "<IMG SRC='_cx.gif' WIDTH=13 HEIGHT=19 ALT='X' ALIGN=TOP>";
htmldef "Y" as "<IMG SRC='_cy.gif' WIDTH=12 HEIGHT=19 ALT='Y' ALIGN=TOP>";
htmldef "Z" as "<IMG SRC='_cz.gif' WIDTH=11 HEIGHT=19 ALT='Z' ALIGN=TOP>";
htmldef "~~" as
    " <IMG SRC='approx.gif' WIDTH=13 HEIGHT=19 ALT='~~' ALIGN=TOP> ";
htmldef "~<_" as
    " <IMG SRC='preccurlyeq.gif' WIDTH=11 HEIGHT=19 ALT='~&lt;_' ALIGN=TOP> ";
htmldef "~<" as
    " <IMG SRC='prec.gif' WIDTH=11 HEIGHT=19 ALT='~&lt;' ALIGN=TOP> ";
htmldef "card" as
    "<IMG SRC='_card.gif' WIDTH=30 HEIGHT=19 ALT='card' ALIGN=TOP>";
htmldef "aleph" as
    "<IMG SRC='varaleph.gif' WIDTH=12 HEIGHT=19 ALT='aleph' ALIGN=TOP>";
/* htmldef "Card" as
    "<IMG SRC='_ccard.gif' WIDTH=33 HEIGHT=19 ALT='Card' ALIGN=TOP>"; */
htmldef "cf" as "<IMG SRC='__cf.gif' WIDTH=14 HEIGHT=19 ALT='cf' ALIGN=TOP>";
htmldef "+c" as " <IMG SRC='_plc.gif' WIDTH=17 HEIGHT=19 ALT='+c' ALIGN=TOP> ";
htmldef "R1" as "<IMG SRC='_r1.gif' WIDTH=15 HEIGHT=19 ALT='R1' ALIGN=TOP>";
htmldef "rank" as
    "<IMG SRC='_rank.gif' WIDTH=30 HEIGHT=19 ALT='rank' ALIGN=TOP>";
htmldef "N." as "<IMG SRC='caln.gif' WIDTH=17 HEIGHT=19 ALT='N.' ALIGN=TOP>";
htmldef "+N" as " <IMG SRC='_pln.gif' WIDTH=22 HEIGHT=19 ALT='+N' ALIGN=TOP> ";
htmldef ".N" as " <IMG SRC='_cdn.gif' WIDTH=14 HEIGHT=19 ALT='.N' ALIGN=TOP> ";
htmldef "<N" as
    " <IMG SRC='_ltn.gif' WIDTH=21 HEIGHT=19 ALT='&lt;N' ALIGN=TOP> ";
htmldef "+pQ" as
    " <IMG SRC='_plpq.gif' WIDTH=28 HEIGHT=19 ALT='+pQ' ALIGN=TOP> ";
htmldef ".pQ" as
    " <IMG SRC='_cdpq.gif' WIDTH=19 HEIGHT=19 ALT='.pQ' ALIGN=TOP> ";
htmldef "~Q" as
    " <IMG SRC='_simq.gif' WIDTH=21 HEIGHT=19 ALT='~Q' ALIGN=TOP> ";
htmldef "Q." as "<IMG SRC='calq.gif' WIDTH=12 HEIGHT=19 ALT='Q.' ALIGN=TOP>";
htmldef "1Q" as "<IMG SRC='_1q.gif' WIDTH=16 HEIGHT=19 ALT='1Q' ALIGN=TOP>";
htmldef "+Q" as " <IMG SRC='_plq.gif' WIDTH=21 HEIGHT=19 ALT='+Q' ALIGN=TOP> ";
htmldef ".Q" as " <IMG SRC='_cdq.gif' WIDTH=13 HEIGHT=19 ALT='.Q' ALIGN=TOP> ";
htmldef "*Q" as "<IMG SRC='_astq.gif' WIDTH=16 HEIGHT=19 ALT='*Q' ALIGN=TOP>";
htmldef "<Q" as
    " <IMG SRC='_ltq.gif' WIDTH=20 HEIGHT=19 ALT='&lt;Q' ALIGN=TOP> ";
htmldef "P." as "<IMG SRC='calp.gif' WIDTH=13 HEIGHT=19 ALT='P.' ALIGN=TOP>";
htmldef "1P" as "<IMG SRC='_1p.gif' WIDTH=15 HEIGHT=19 ALT='1P' ALIGN=TOP>";
htmldef "+P." as
    " <IMG SRC='_plp.gif' WIDTH=22 HEIGHT=19 ALT='+P.' ALIGN=TOP> ";
htmldef ".P." as
    " <IMG SRC='_cdp.gif' WIDTH=13 HEIGHT=19 ALT='.P.' ALIGN=TOP> ";
htmldef "<P" as
    " <IMG SRC='_ltp.gif' WIDTH=19 HEIGHT=19 ALT='&lt;P' ALIGN=TOP> ";
htmldef "+pR" as
    " <IMG SRC='_plpr.gif' WIDTH=28 HEIGHT=19 ALT='+pR' ALIGN=TOP> ";
htmldef ".pR" as
    " <IMG SRC='_cdpr.gif' WIDTH=19 HEIGHT=19 ALT='.pR' ALIGN=TOP> ";
htmldef "~R" as
    " <IMG SRC='_simr.gif' WIDTH=23 HEIGHT=19 ALT='~R' ALIGN=TOP> ";
htmldef "R." as "<IMG SRC='calr.gif' WIDTH=15 HEIGHT=19 ALT='R.' ALIGN=TOP>";
htmldef "0R" as "<IMG SRC='_0r.gif' WIDTH=18 HEIGHT=19 ALT='0R' ALIGN=TOP>";
htmldef "1R" as "<IMG SRC='_1r.gif' WIDTH=16 HEIGHT=19 ALT='1R' ALIGN=TOP>";
htmldef "-1R" as "<IMG SRC='_m1r.gif' WIDTH=22 HEIGHT=19 ALT='-1R' ALIGN=TOP>";
htmldef "+R" as " <IMG SRC='_plr.gif' WIDTH=23 HEIGHT=19 ALT='+R' ALIGN=TOP> ";
htmldef ".R" as " <IMG SRC='_cdr.gif' WIDTH=14 HEIGHT=19 ALT='.R' ALIGN=TOP> ";
htmldef "<R" as
    " <IMG SRC='_ltr.gif' WIDTH=20 HEIGHT=19 ALT='&lt;R' ALIGN=TOP> ";
htmldef "<RR" as
    " <IMG SRC='_ltbbr.gif' WIDTH=20 HEIGHT=19 ALT='&lt;R' ALIGN=TOP> ";
htmldef "CC" as "<IMG SRC='bbc.gif' WIDTH=12 HEIGHT=19 ALT='CC' ALIGN=TOP>";
htmldef "RR" as "<IMG SRC='bbr.gif' WIDTH=13 HEIGHT=19 ALT='RR' ALIGN=TOP>";
htmldef "0" as "<IMG SRC='0.gif' WIDTH=8 HEIGHT=19 ALT='0' ALIGN=TOP>";
htmldef "1" as "<IMG SRC='1.gif' WIDTH=7 HEIGHT=19 ALT='1' ALIGN=TOP>";
htmldef "i" as "<IMG SRC='i.gif' WIDTH=6 HEIGHT=19 ALT='i' ALIGN=TOP>";
htmldef "+" as " <IMG SRC='plus.gif' WIDTH=13 HEIGHT=19 ALT='+' ALIGN=TOP> ";
htmldef "-" as " <IMG SRC='minus.gif' WIDTH=11 HEIGHT=19 ALT='-' ALIGN=TOP> ";
htmldef "-u" as
    "<IMG SRC='shortminus.gif' WIDTH=8 HEIGHT=19 ALT='-u' ALIGN=TOP>";
    /* use standard minus sign */
htmldef "x." as " <IMG SRC='cdot.gif' WIDTH=4 HEIGHT=19 ALT='x.' ALIGN=TOP> ";
htmldef "+oo" as "<IMG SRC='_pinf.gif' WIDTH=29 HEIGHT=19 ALT='+oo' " +
    "ALIGN=TOP>";
htmldef "-oo" as "<IMG SRC='_minf.gif' WIDTH=24 HEIGHT=19 ALT='-oo' " +
    "ALIGN=TOP>";
htmldef "RR*" as "<IMG SRC='_bbrast.gif' WIDTH=18 HEIGHT=19 ALT='RR*' " +
    "ALIGN=TOP>";
htmldef "<" as " <IMG SRC='lt.gif' WIDTH=11 HEIGHT=19 ALT='&lt;' ALIGN=TOP> ";
htmldef "<_" as
    " <IMG SRC='le.gif' WIDTH=11 HEIGHT=19 ALT='&lt;_' ALIGN=TOP> ";
htmldef "2" as "<IMG SRC='2.gif' WIDTH=8 HEIGHT=19 ALT='2' ALIGN=TOP>";
htmldef "3" as "<IMG SRC='3.gif' WIDTH=8 HEIGHT=19 ALT='3' ALIGN=TOP>";
htmldef "4" as "<IMG SRC='4.gif' WIDTH=9 HEIGHT=19 ALT='4' ALIGN=TOP>";
htmldef "5" as "<IMG SRC='5.gif' WIDTH=8 HEIGHT=19 ALT='5' ALIGN=TOP>";
htmldef "6" as "<IMG SRC='6.gif' WIDTH=8 HEIGHT=19 ALT='6' ALIGN=TOP>";
htmldef "7" as "<IMG SRC='7.gif' WIDTH=9 HEIGHT=19 ALT='7' ALIGN=TOP>";
htmldef "8" as "<IMG SRC='8.gif' WIDTH=8 HEIGHT=19 ALT='8' ALIGN=TOP>";
htmldef "9" as "<IMG SRC='9.gif' WIDTH=8 HEIGHT=19 ALT='9' ALIGN=TOP>";
htmldef "10" as "<IMG SRC='_10.gif' WIDTH=14 HEIGHT=19 ALT='10' ALIGN=TOP>";
htmldef "NN" as "<IMG SRC='bbn.gif' WIDTH=12 HEIGHT=19 ALT='NN' ALIGN=TOP>";
htmldef "NN0" as
    "<IMG SRC='_bbn0.gif' WIDTH=19 HEIGHT=19 ALT='NN0' ALIGN=TOP>";
htmldef "ZZ" as "<IMG SRC='bbz.gif' WIDTH=11 HEIGHT=19 ALT='ZZ' ALIGN=TOP>";
htmldef "QQ" as "<IMG SRC='bbq.gif' WIDTH=13 HEIGHT=19 ALT='QQ' ALIGN=TOP>";
htmldef "sqr" as "<IMG SRC='surd.gif' WIDTH=14 HEIGHT=19 ALT='sqr' ALIGN=TOP>";
htmldef "Re" as "<IMG SRC='re.gif' WIDTH=12 HEIGHT=19 ALT='Re' ALIGN=TOP>";
htmldef "Im" as "<IMG SRC='im.gif' WIDTH=12 HEIGHT=19 ALT='Im' ALIGN=TOP>";
htmldef "*" as "<IMG SRC='ast.gif' WIDTH=7 HEIGHT=19 ALT='*' ALIGN=TOP>";
htmldef "abs" as "<IMG SRC='_abs.gif' WIDTH=22 HEIGHT=19 ALT='abs' ALIGN=TOP>";
htmldef "floor" as "<IMG SRC='_floor.gif' WIDTH=29 HEIGHT=19 ALT='floor' " +
    "ALIGN=TOP>";
htmldef "seq1" as " <IMG SRC='_seq1.gif' WIDTH=26 HEIGHT=19 ALT='seq1' " +
    "ALIGN=TOP> ";
htmldef "shift" as " <IMG SRC='_shift.gif' WIDTH=30 HEIGHT=19 ALT='shift' " +
    "ALIGN=TOP> ";

/* 26-Dec-2006 nm These need images. */
htmldef "(,)" as "(,)";
htmldef "(,]" as "(,]";
htmldef "[,)" as "[,)";
htmldef "[,]" as "[,]";

htmldef "ZZ>" as "<IMG SRC='_bbzge.gif' WIDTH=20 HEIGHT=19 ALT=" +
    "'ZZ>' ALIGN=TOP>";
htmldef "limsup" as
    "<IMG SRC='_limsup.gif' WIDTH=44 HEIGHT=19 ALT='limsup' ALIGN=TOP>";
htmldef "seq" as " <IMG SRC='_seq.gif' WIDTH=22 HEIGHT=19 ALT='seq' " +
    "ALIGN=TOP> ";
htmldef "seq0" as " <IMG SRC='_seq0.gif' WIDTH=27 HEIGHT=19 ALT='seq0' " +
    "ALIGN=TOP> ";
htmldef "^" as "<IMG SRC='uparrow.gif' WIDTH=7 HEIGHT=19 ALT='^' ALIGN=TOP>";
htmldef "!" as "<IMG SRC='bang.gif' WIDTH=3 HEIGHT=19 ALT='!' ALIGN=TOP>";
htmldef "C." as " <IMG SRC='rmcc.gif' WIDTH=10 HEIGHT=19 ALT='C.' ALIGN=TOP> ";
htmldef "~~>" as " <IMG SRC='rightsquigarrow.gif' WIDTH=15 HEIGHT=19 " +
    "ALT='~~&gt;' ALIGN=TOP> ";
htmldef "..." as "<IMG SRC='ldots.gif' WIDTH=18 HEIGHT=19 ALT=" +
    "'...' ALIGN=TOP>";
htmldef "sum_" as "<IMG SRC='csigma.gif' WIDTH=11 HEIGHT=19 ALT=" +
    "'sum_' ALIGN=TOP>";
htmldef "exp" as "<IMG SRC='_exp.gif' WIDTH=24 HEIGHT=19 ALT='exp' ALIGN=TOP>";
htmldef "e" as "<IMG SRC='e.gif' WIDTH=8 HEIGHT=19 ALT='e' ALIGN=TOP>";
htmldef "sin" as "<IMG SRC='_sin.gif' WIDTH=19 HEIGHT=19 ALT='sin' ALIGN=TOP>";
htmldef "pi" as "<IMG SRC='pi.gif' WIDTH=10 HEIGHT=19 ALT='pi' ALIGN=TOP>";
htmldef "cos" as "<IMG SRC='_cos.gif' WIDTH=21 HEIGHT=19 ALT='sin' ALIGN=TOP>";

/* 12-Jul-2006 nm These need images. */
htmldef "Top" as "Top";
htmldef "TopSp" as "TopSp";
htmldef "Bases" as "Bases";
htmldef "topGen" as "topGen";
htmldef "int" as "int";
htmldef "cls" as "cls";
htmldef "Cls" as "Cls";
htmldef "nei" as "nei";
htmldef "limPt" as "limPt";
htmldef "Cn" as "Cn";
htmldef "CnP" as "CnP";
htmldef "Haus" as "Haus";
htmldef "Met" as " Met ";
htmldef "ball" as "ball";
htmldef "Open" as "Open";

htmldef "~~>m" as "<IMG SRC='_squigm.gif' WIDTH=25 HEIGHT=19 " +
    "ALT='~~&gt;m' ALIGN=TOP>";

/* 7-Sep-2006 nm These need images. */
htmldef "Cau" as "Cau";
htmldef "CMet" as "CMet";
htmldef "Grp" as "Grp";
htmldef "Id" as "Id";
htmldef "inv" as "inv";
htmldef "Abel" as "Abel";
htmldef "Ring" as "Ring";
htmldef "CVec" as "CVec";
htmldef "NrmCVec" as "NrmCVec";
htmldef "Base" as "Base";

htmldef "+v" as " <IMG SRC='_plv.gif' WIDTH=19 HEIGHT=19 ALT='+v' ALIGN=TOP> ";
htmldef ".s" as " <IMG SRC='_cds.gif' WIDTH=9 HEIGHT=19 ALT='.s' ALIGN=TOP> ";
htmldef "0v" as "<IMG SRC='_0v.gif' WIDTH=14 HEIGHT=19 ALT='0v' ALIGN=TOP>";
htmldef "-v" as " <IMG SRC='_mv.gif' WIDTH=17 HEIGHT=19 ALT='-v' ALIGN=TOP> ";
htmldef ".i" as " <IMG SRC='_cdi.gif' WIDTH=7 HEIGHT=19 ALT='.i' ALIGN=TOP> ";
htmldef "norm" as "<IMG SRC='_norm.gif' WIDTH=32 HEIGHT=19 ALT='norm' " +
    "ALIGN=TOP>";

htmldef "+vOLD" as ' +<SUB><I>v</I></SUB><SUB>OLD</SUB> ';
htmldef ".sOLD" as ' <B>&middot;</B><SUB><I>s</I></SUB><SUB>OLD</SUB> ';
htmldef "0vOLD" as '0<SUB><I>v</I></SUB><SUB>OLD</SUB>';
htmldef "-vOLD" as ' &minus;<SUB><I>v</I></SUB><SUB>OLD</SUB> ';
htmldef "normOLD" as 'norm<SUB>OLD</SUB>';
htmldef "BaseOLD" as 'Base<SUB>OLD</SUB>';

/* 24-Apr-2007 nm These need images. */
htmldef "IndMet" as "IndMet";
htmldef "CPreHil" as "CPreHil";
htmldef "CBan" as "CBan";
htmldef "CHil" as "CHil";

/* Sandboxes */
htmldef "EucTop" as "EucTop";
htmldef "Homeo" as "Homeo";
htmldef "~=" as "~=";
htmldef "FilSp" as "FilSp";
/* htmldef "Gra" as "Gra"; */
/* htmldef "Ded" as "Ded"; */
/* htmldef "Cat" as "Cat"; */
htmldef "HypGrph" as "HypGrph";
htmldef "PsGrph" as "PsGrph";
htmldef "SmpGrph" as "SmpGrph";


/* Hilbert space */
htmldef "H~" as "<IMG SRC='scrh.gif' WIDTH=19 HEIGHT=19 ALT='H~' ALIGN=TOP>";

htmldef "+h" as " <IMG SRC='_pvh.gif' WIDTH=18 HEIGHT=19 ALT='+h' ALIGN=TOP> ";
htmldef ".h" as " <IMG SRC='_cdh.gif' WIDTH=9 HEIGHT=19 ALT='.h' ALIGN=TOP> ";
htmldef "0h" as "<IMG SRC='_0vh.gif' WIDTH=14 HEIGHT=19 ALT='0h' ALIGN=TOP>";
htmldef "-h" as " <IMG SRC='_mvh.gif' WIDTH=16 HEIGHT=19 ALT='-h' ALIGN=TOP> ";
htmldef ".ih" as " <IMG SRC='_cdih.gif' WIDTH=13 HEIGHT=19 ALT='.ih' " +
    "ALIGN=TOP> ";
htmldef "normh" as "<IMG SRC='_normh.gif' WIDTH=38 HEIGHT=19 ALT='normh' " +
    "ALIGN=TOP>";

htmldef "Cauchy" as "<IMG SRC='_cauchy.gif' WIDTH=47 HEIGHT=19 " +
    "ALT='Cauchy' ALIGN=TOP>";
htmldef "~~>v" as " <IMG SRC='_squigv.gif' WIDTH=21 HEIGHT=19 " +
    "ALT='~~&gt;v' ALIGN=TOP> ";
htmldef "SH" as "<IMG SRC='_sh.gif' WIDTH=24 HEIGHT=19 ALT='SH' ALIGN=TOP>";
htmldef "CH" as "<IMG SRC='_scrch.gif' WIDTH=22 HEIGHT=19 ALT='CH' ALIGN=TOP>";
/*htmldef "-H" as
    "<IMG SRC='_lnoth.gif' WIDTH=23 HEIGHT=19 ALT='-H' ALIGN=TOP>";*/
htmldef "_|_" as "<IMG SRC='perp.gif' WIDTH=11 HEIGHT=19 ALT='_|_' ALIGN=TOP>";
htmldef "+H" as " <IMG SRC='_plh.gif' WIDTH=24 HEIGHT=19 ALT='+H' ALIGN=TOP> ";
htmldef "span" as
    "<IMG SRC='_span.gif' WIDTH=31 HEIGHT=19 ALT='span' ALIGN=TOP>";
htmldef "vH" as
    " <IMG SRC='_veeh.gif' WIDTH=21 HEIGHT=19 ALT='vH' ALIGN=TOP> ";
htmldef "\/H" as
    " <IMG SRC='_bigveeh.gif' WIDTH=23 HEIGHT=19 ALT='\/H' ALIGN=TOP> ";
htmldef "0H" as "<IMG SRC='_0h.gif' WIDTH=20 HEIGHT=19 ALT='0H' ALIGN=TOP>";
htmldef "C_H" as
    " <IMG SRC='_cch.gif' WIDTH=23 HEIGHT=19 ALT='C_H' ALIGN=TOP> ";

/* Jan-18-2006 nm This doesn't have an image. */
htmldef "proj" as 'proj';

htmldef "+op" as
    " <IMG SRC='_plop.gif' WIDTH=25 HEIGHT=19 ALT='+op' ALIGN=TOP> ";
htmldef ".op" as
    " <IMG SRC='_cdop.gif' WIDTH=16 HEIGHT=19 ALT='.op' ALIGN=TOP> ";
htmldef "-op" as
    " <IMG SRC='_mop.gif' WIDTH=23 HEIGHT=19 ALT='-op' ALIGN=TOP> ";
htmldef "+fn" as
    " <IMG SRC='_plfn.gif' WIDTH=24 HEIGHT=19 ALT='+fn' ALIGN=TOP> ";
htmldef ".fn" as
    " <IMG SRC='_cdfn.gif' WIDTH=15 HEIGHT=19 ALT='.fn' ALIGN=TOP> ";
htmldef "0op" as
    " <IMG SRC='_0op.gif' WIDTH=21 HEIGHT=19 ALT='0op' ALIGN=TOP> ";
htmldef "Iop" as
    " <IMG SRC='_iop.gif' WIDTH=18 HEIGHT=19 ALT='Iop' ALIGN=TOP> ";

/* These don't have images. */
htmldef "normop" as 'norm<SUB>op</SUB>';
htmldef "ConOp" as 'ConOp';
htmldef "LinOp" as 'LinOp';
htmldef "BndLinOp" as 'BndLinOp';
htmldef "UniOp" as 'UniOp';
htmldef "HrmOp" as 'HrmOp';
htmldef "normfn" as 'norm<SUB>fn</SUB>';
htmldef "null" as 'null';
htmldef "ConFn" as 'ConFn';
htmldef "LinFn" as 'LinFn';
htmldef "adj" as 'adj';
htmldef "bra" as 'bra';
htmldef "ketbra" as ' ketbra ';

htmldef "<_op" as
    " <IMG SRC='_leop.gif' WIDTH=24 HEIGHT=19 ALT='<_op' ALIGN=TOP> ";

/* These don't have images. */
htmldef "eigvec" as 'eigvec';
htmldef "eigval" as 'eigval';

htmldef "Lambda" as
    "<IMG SRC='clambda.gif' WIDTH=11 HEIGHT=19 ALT='Lambda' ALIGN=TOP>";
htmldef "States" as
    "<IMG SRC='_states.gif' WIDTH=40 HEIGHT=19 ALT='States' ALIGN=TOP>";

/* These don't have images. */
htmldef "CHStates" as 'CHStates';

htmldef "Atoms" as
    "<IMG SRC='_atoms.gif' WIDTH=40 HEIGHT=19 ALT='Atoms' ALIGN=TOP>";
htmldef "<o" as
    " <IMG SRC='lessdot.gif' WIDTH=11 HEIGHT=19 ALT='&lt;o' ALIGN=TOP> ";
htmldef "MH" as " <IMG SRC='_mh.gif' WIDTH=27 HEIGHT=19 ALT='MH' ALIGN=TOP> ";
htmldef "MH*" as
    " <IMG SRC='_mhast.gif' WIDTH=27 HEIGHT=19 ALT='MH*' ALIGN=TOP> ";

/* These are alternate HTML definitions for the Unicode font version of the
   web site */
althtmldef "(" as "(";
althtmldef ")" as ")";
althtmldef "->" as ' &rarr; ';
althtmldef "-." as '&not; ';
althtmldef "wff" as '<FONT COLOR="#808080">wff </FONT>';  /* was #00CC00 */
althtmldef "|-" as '<FONT COLOR="#808080">&#8866; </FONT>'; /* &vdash; */
althtmldef "ph" as '<FONT COLOR="#0000FF"><I>&phi;</I></FONT>';
althtmldef "ps" as '<FONT COLOR="#0000FF"><I>&psi;</I></FONT>';
althtmldef "ch" as '<FONT COLOR="#0000FF"><I>&chi;</I></FONT>';
althtmldef "th" as '<FONT COLOR="#0000FF"><I>&theta;</I></FONT>';
althtmldef "ta" as '<FONT COLOR="#0000FF"><I>&tau;</I></FONT>';
althtmldef "<->" as ' &harr; ';
althtmldef "\/" as ' &#8897; ' ; /* was &or; - changed to match font of &and;
                                    replacement */
althtmldef "/\" as ' &#8896; '; /* was &and; which is circle in Mozilla on
                                   WinXP Pro (but not WinXP Home) */
althtmldef "et" as '<FONT COLOR="#0000FF"><I>&eta;</I></FONT>';
althtmldef "ze" as '<FONT COLOR="#0000FF"><I>&zeta;</I></FONT>';
althtmldef "A." as '&forall;';
althtmldef "set" as '<FONT COLOR="#808080">set </FONT>';
althtmldef "x" as '<I><FONT COLOR="#FF0000">x</FONT></I>';
althtmldef "y" as '<I><FONT COLOR="#FF0000">y</FONT></I>';
althtmldef "z" as '<I><FONT COLOR="#FF0000">z</FONT></I>';
althtmldef "w" as '<I><FONT COLOR="#FF0000">w</FONT></I>';
althtmldef "v" as '<I><FONT COLOR="#FF0000">v</FONT></I>';
althtmldef "E." as '&exist;';
althtmldef "=" as ' = '; /* &equals; */
althtmldef "e." as ' &isin; ';
althtmldef "[" as '['; /* &lsqb; */
althtmldef "/" as ' / '; /* &sol; */
althtmldef "]" as ']'; /* &rsqb; */
althtmldef "u" as '<I><FONT COLOR="#FF0000">u</FONT></I>';
althtmldef "f" as '<I><FONT COLOR="#FF0000">f</FONT></I>';
althtmldef "g" as '<I><FONT COLOR="#FF0000">g</FONT></I>';
althtmldef "E!" as '&exist;!';
althtmldef "E*" as '&exist;*';
althtmldef "{" as '{'; /* &lcub; */
althtmldef "|" as '&#8739;'; /* &vertbar; */
althtmldef "}" as '}'; /* &rcub; */
althtmldef "class" as '<FONT COLOR="#808080">class </FONT>';
althtmldef "A" as '<I><FONT COLOR="#CC33CC">A</FONT></I>';
althtmldef "B" as '<I><FONT COLOR="#CC33CC">B</FONT></I>';
althtmldef "C" as '<I><FONT COLOR="#CC33CC">C</FONT></I>';
althtmldef "D" as '<I><FONT COLOR="#CC33CC">D</FONT></I>';
althtmldef "P" as '<I><FONT COLOR="#CC33CC">P</FONT></I>';
althtmldef "R" as '<I><FONT COLOR="#CC33CC">R</FONT></I>';
althtmldef "S" as '<I><FONT COLOR="#CC33CC">S</FONT></I>';
althtmldef "T" as '<I><FONT COLOR="#CC33CC">T</FONT></I>';
althtmldef "=/=" as ' &ne; ';
althtmldef "e/" as ' &notin; ';
althtmldef "V" as '<I>V</I>';
althtmldef "[_" as '<U>[</U>'; /* &lsqb; */
althtmldef "]_" as '<U>]</U>'; /* &rsqb; */
althtmldef "F" as '<I><FONT COLOR="#CC33CC">F</FONT></I>';
althtmldef "G" as '<I><FONT COLOR="#CC33CC">G</FONT></I>';
althtmldef "(_" as ' &#8838; '; /* &subE; */
althtmldef "(." as ' &sub; ';
althtmldef "\" as ' &#8726; ';  /* &setmn; */
althtmldef "u." as ' &cup; ';
althtmldef "i^i" as ' &cap; ';
althtmldef "(/)" as '&empty;';
/*althtmldef "ded" as 'ded';*/
althtmldef "if" as 'if';
althtmldef "," as ', ';
althtmldef "si" as '<FONT COLOR="#0000FF"><I>&sigma;</I></FONT>';
althtmldef "rh" as '<FONT COLOR="#0000FF"><I>&rho;</I></FONT>';
althtmldef "P~" as '&weierp;';
althtmldef "<." as '&lang;';
althtmldef ">." as '&rang;';
/* xcup does not render, and #8899 renders as a small bold cup, on
   Mozilla 1.7.3 on Windows XP */
/*althtmldef "U." as '&#8899;';*/ /* &xcup; */
althtmldef "U." as '<FONT SIZE="+1">&cup;</FONT>'; /* &xcup; */
/*althtmldef "|^|" as '&#8898;';*/ /* &xcap; */
althtmldef "|^|" as '<FONT SIZE="+1">&cap;</FONT>'; /* &xcap; */
althtmldef "U_" as '<U><FONT SIZE="+1">&cup;</FONT></U>'; /* &xcup; */
althtmldef "|^|_" as '<U><FONT SIZE="+1">&cap;</FONT></U>'; /* &xcap; */
althtmldef "Tr" as 'Tr ';
althtmldef "E" as '<I>E</I>';
althtmldef "I" as '<I>I</I>';
althtmldef "Po" as ' Po ';
althtmldef "Or" as ' Or ';
althtmldef "sup" as 'sup';
althtmldef "Fr" as ' Fr ';
althtmldef "We" as ' We ';
althtmldef "Ord" as 'Ord ';
althtmldef "On" as 'On';
althtmldef "Lim" as 'Lim ';
althtmldef "suc" as 'suc ';
althtmldef "om" as '&omega;';
althtmldef "X." as ' &times; ';
althtmldef "`'" as '<FONT SIZE="-1"><SUP>&#9697;</SUP></FONT>';
althtmldef "dom" as 'dom ';
althtmldef "ran" as 'ran ';
althtmldef "|`" as ' &#8638; '; /* &uharr; */
althtmldef '"' as ' &#8220; ';
althtmldef "o." as ' &#8728; ';
althtmldef "Rel" as 'Rel ';
althtmldef "Fun" as 'Fun ';
althtmldef "Fn" as ' Fn ';
althtmldef ":" as ':';
/* &#xAD;&#x2010;&ndash;&mdash;&minus; (possible symbols test) */
althtmldef "-->" as '&ndash;&rarr;';
althtmldef "-1-1->" as '&ndash;<FONT SIZE=-2 FACE=sans-serif>1-1</FONT>&rarr;';
althtmldef "-onto->" as
    '&ndash;<FONT SIZE=-2 FACE=sans-serif>onto</FONT>&rarr;';
althtmldef "-1-1-onto->" as '&ndash;<FONT SIZE=-2 '
  + 'FACE=sans-serif>1-1</FONT>-<FONT SIZE=-2 '
  + 'FACE=sans-serif>onto</FONT>&rarr;';
althtmldef "`" as ' &lsquo;';
althtmldef "Isom" as ' Isom ';
althtmldef "X_" as '<FONT SIZE="+1" FACE=sans-serif>X</FONT>';
althtmldef "1st" as '1<SUP>st</SUP> ';
althtmldef "2nd" as '2<SUP>nd</SUP> ';
althtmldef "h" as '<I><FONT COLOR="#FF0000">h</FONT></I>';
althtmldef "H" as '<I><FONT COLOR="#CC33CC">H</FONT></I>';
althtmldef "rec" as 'rec';
althtmldef "^m" as ' &uarr;<SUB><I>m</I></SUB> ';
althtmldef "+o" as ' +<SUB><I>o</I></SUB> ';
althtmldef ".o" as ' &middot;<SUB><I>o</I></SUB> ';
althtmldef "^o" as ' &uarr;<SUB><I>o</I></SUB> ';
althtmldef "1o" as '1<SUB><I>o</I></SUB>';
althtmldef "2o" as '2<SUB><I>o</I></SUB>';
althtmldef "Er" as 'Er ';
althtmldef "/." as ' <B>/</B> ';
althtmldef "Q" as '<I><FONT COLOR="#CC33CC">Q</FONT></I>';
althtmldef "t" as '<I><FONT COLOR="#FF0000">t</FONT></I>';
althtmldef "s" as '<I><FONT COLOR="#FF0000">s</FONT></I>';
althtmldef "r" as '<I><FONT COLOR="#FF0000">r</FONT></I>';
althtmldef "a" as '<I><FONT COLOR="#FF0000">a</FONT></I>';
althtmldef "b" as '<I><FONT COLOR="#FF0000">b</FONT></I>';
althtmldef "c" as '<I><FONT COLOR="#FF0000">c</FONT></I>';
althtmldef "d" as '<I><FONT COLOR="#FF0000">d</FONT></I>';
althtmldef "j" as '<I><FONT COLOR="#FF0000">j</FONT></I>';
althtmldef "k" as '<I><FONT COLOR="#FF0000">k</FONT></I>';
althtmldef "m" as '<I><FONT COLOR="#FF0000">m</FONT></I>';
althtmldef "n" as '<I><FONT COLOR="#FF0000">n</FONT></I>';
althtmldef "o" as '<I><FONT COLOR="#FF0000">o</FONT></I>';
althtmldef "p" as '<I><FONT COLOR="#FF0000">p</FONT></I>';
althtmldef "q" as '<I><FONT COLOR="#FF0000">q</FONT></I>';
althtmldef "J" as '<I><FONT COLOR="#CC33CC">J</FONT></I>';
althtmldef "K" as '<I><FONT COLOR="#CC33CC">K</FONT></I>';
althtmldef "L" as '<I><FONT COLOR="#CC33CC">L</FONT></I>';
althtmldef "M" as '<I><FONT COLOR="#CC33CC">M</FONT></I>';
althtmldef "N" as '<I><FONT COLOR="#CC33CC">N</FONT></I>';
althtmldef "U" as '<I><FONT COLOR="#CC33CC">U</FONT></I>';
althtmldef "W" as '<I><FONT COLOR="#CC33CC">W</FONT></I>';
althtmldef "X" as '<I><FONT COLOR="#CC33CC">X</FONT></I>';
althtmldef "Y" as '<I><FONT COLOR="#CC33CC">Y</FONT></I>';
althtmldef "Z" as '<I><FONT COLOR="#CC33CC">Z</FONT></I>';
althtmldef "~~" as ' &#8776; '; /* &ap; */
althtmldef "~<_" as ' &#8828; '; /* &prcue; */
althtmldef "~<" as ' &#8826; '; /*  &pr; */
althtmldef "card" as 'card';
althtmldef "aleph" as '&#8501;'; /* &aleph; */
/* althtmldef "Card" as 'Card'; */
althtmldef "cf" as 'cf';
althtmldef "+c" as ' +<SUB><I>c</I></SUB> ';
althtmldef "R1" as '<I>R</I><SUB>1</SUB>';
althtmldef "rank" as 'rank';
althtmldef "N." as '<I><B>N</B></I>';
althtmldef "+N" as ' +<I><SUB><B>N</B></SUB></I> ';
althtmldef ".N" as ' &middot;<I><SUB><B>N</B></SUB></I> ';
althtmldef "<N" as ' &lt;<I><SUB><B>N</B></SUB></I> ';
althtmldef "+pQ" as ' +<I><SUB>p<B>Q</B></SUB></I> ';
althtmldef ".pQ" as ' &middot;<I><SUB>p<B>Q</B></SUB></I> ';
althtmldef "~Q" as ' ~<I><SUB><B>Q</B></SUB></I> ';
althtmldef "Q." as '<I><B>Q</B></I>';
althtmldef "1Q" as '1<I><SUB><B>Q</B></SUB></I>';
althtmldef "+Q" as ' +<I><SUB><B>Q</B></SUB></I> ';
althtmldef ".Q" as ' &middot;<I><SUB><B>Q</B></SUB></I> ';
althtmldef "*Q" as '*<I><SUB><B>Q</B></SUB></I>';
althtmldef "<Q" as ' &lt;<I><SUB><B>Q</B></SUB></I> ';
althtmldef "P." as '<I><B>P</B></I>';
althtmldef "1P" as '1<I><SUB><B>P</B></SUB></I>';
althtmldef "+P." as ' +<I><SUB><B>P</B></SUB></I> ';
althtmldef ".P." as ' &middot;<I><SUB><B>P</B></SUB></I> ';
althtmldef "<P" as '&lt;<I><SUB><B>P</B></SUB></I> ';
althtmldef "+pR" as ' +<I><SUB>p<B>R</B></SUB></I> ';
althtmldef ".pR" as ' &middot;<I><SUB>p<B>R</B></SUB></I> ';
althtmldef "~R" as ' ~<I><SUB><B>R</B></SUB></I> ';
althtmldef "R." as '<I><B>R</B></I>';
althtmldef "0R" as '0<I><SUB><B>R</B></SUB></I>';
althtmldef "1R" as '1<I><SUB><B>R</B></SUB></I>';
althtmldef "-1R" as '-1<I><SUB><B>R</B></SUB></I>';
althtmldef "+R" as ' +<I><SUB><B>R</B></SUB></I> ';
althtmldef ".R" as ' &middot;<I><SUB><B>R</B></SUB></I> ';
althtmldef "<R" as ' &lt;<I><SUB><B>R</B></SUB></I> ';
althtmldef "<RR" as ' &lt;<SUB>&#8477;</SUB> ';
althtmldef "CC" as '&#8450;';
althtmldef "RR" as '&#8477;';
althtmldef "0" as '0';
althtmldef "1" as '1';
althtmldef "i" as '<I>i</I>';
althtmldef "+" as ' + ';
althtmldef "-" as ' &minus; ';
althtmldef "-u" as '-';
althtmldef "x." as ' &middot; ';
althtmldef "+oo" as '+&infin;';
althtmldef "-oo" as '-&infin;';
althtmldef "RR*" as '&#8477;<SUP>*</SUP>';
althtmldef "<" as ' &lt; ';
althtmldef "<_" as ' &le; ';
althtmldef "2" as '2';
althtmldef "3" as '3';
althtmldef "4" as '4';
althtmldef "5" as '5';
althtmldef "6" as '6';
althtmldef "7" as '7';
althtmldef "8" as '8';
althtmldef "9" as '9';
althtmldef "10" as '10';
althtmldef "NN" as '&#8469;'; /* &Nopf; */
althtmldef "NN0" as '&#8469;<SUB>0</SUB>';
althtmldef "ZZ" as '&#8484;';
althtmldef "QQ" as '&#8474;';
althtmldef "sqr" as '&radic;';
althtmldef "Re" as '&real;';
althtmldef "Im" as '&image;';
althtmldef "*" as '&lowast;';
althtmldef "abs" as 'abs';
althtmldef "floor" as 'floor';
althtmldef "seq1" as 'seq<SUB>1</SUB>';
althtmldef "shift" as 'shift';
althtmldef "(,)" as "(,)";
althtmldef "(,]" as "(,]";
althtmldef "[,)" as "[,)";
althtmldef "[,]" as "[,]";
althtmldef "ZZ>" as "&#8484;<SUB>&ge;</SUB>";
althtmldef "limsup" as 'lim sup';
althtmldef "seq" as 'seq';
althtmldef "seq0" as 'seq<SUB>0</SUB>';
althtmldef "^" as '&uarr;';
althtmldef "!" as '!';
althtmldef "C." as 'C';
althtmldef "~~>" as ' &#8669; ';
althtmldef "..." as "...";
althtmldef "sum_" as "&Sigma;";
althtmldef "exp" as "exp";
althtmldef "e" as "<I>e</I>";
althtmldef "sin" as "sin";
althtmldef "pi" as "<I>&pi;</I>";
althtmldef "cos" as "cos";
althtmldef "Top" as "Top";
althtmldef "TopSp" as "TopSp";
althtmldef "Bases" as "Bases";
althtmldef "topGen" as "topGen";
althtmldef "int" as "int";
althtmldef "cls" as "cls";
althtmldef "Cls" as "Cls";
althtmldef "nei" as "nei";
althtmldef "limPt" as "limPt";
althtmldef "Cn" as "Cn";
althtmldef "CnP" as "CnP";
althtmldef "Haus" as "Haus";
althtmldef "Met" as " Met ";
althtmldef "ball" as "ball";
althtmldef "Open" as "Open";
althtmldef "~~>m" as '&#8669;<SUB>m</SUB>';
althtmldef "Cau" as "Cau";
althtmldef "CMet" as "CMet";
althtmldef "Grp" as "Grp";
althtmldef "Id" as "Id";
althtmldef "inv" as "inv";
althtmldef "Abel" as "Abel";
althtmldef "Ring" as "Ring";
althtmldef "CVec" as "CVec";
althtmldef "NrmCVec" as "NrmCVec";
althtmldef "Base" as "Base";
althtmldef "IndMet" as "IndMet";
althtmldef "CPreHil" as "CPreHil";
althtmldef "CBan" as "CBan";
althtmldef "CHil" as "CHil";

althtmldef "+v" as ' +<SUB><I>v</I></SUB> ';
althtmldef ".s" as ' <B>&middot;</B><SUB><I>s</I></SUB> ';
althtmldef "0v" as '0<SUB><I>v</I></SUB>';
althtmldef "-v" as ' &minus;<SUB><I>v</I></SUB> ';
althtmldef ".i" as ' <B>&middot;</B><SUB><I>i</I></SUB> ';
althtmldef "norm" as 'norm';

althtmldef "+vOLD" as ' +<SUB><I>v</I></SUB><SUB>OLD</SUB> ';
althtmldef ".sOLD" as ' <B>&middot;</B><SUB><I>s</I></SUB><SUB>OLD</SUB> ';
althtmldef "0vOLD" as '0<SUB><I>v</I></SUB><SUB>OLD</SUB>';
althtmldef "-vOLD" as ' &minus;<SUB><I>v</I></SUB><SUB>OLD</SUB> ';
althtmldef "normOLD" as 'norm<SUB>OLD</SUB>';
althtmldef "BaseOLD" as 'Base<SUB>OLD</SUB>';


/* Sandboxes */
althtmldef "EucTop" as "EucTop";
althtmldef "Homeo" as "Homeo";
althtmldef "~=" as "~=";
althtmldef "FilSp" as "FilSp";
/* althtmldef "Gra" as "Gra"; */
/* althtmldef "Ded" as "Ded"; */
/* althtmldef "Cat" as "Cat"; */
althtmldef "HypGrph" as "HypGrph";
althtmldef "PsGrph" as "PsGrph";
althtmldef "SmpGrph" as "SmpGrph";


/* Hilbert space */
/* 8459 is script H; 8460 is fraktur H */
althtmldef "H~" as ' &#8459; ';

althtmldef "+h" as ' +<SUB><I>h</I></SUB> ';
althtmldef ".h" as ' <B>&middot;</B><SUB><I>h</I></SUB> ';
althtmldef "0h" as '0<SUB><I>h</I></SUB>';
althtmldef "-h" as ' &minus;<SUB><I>h</I></SUB> ';
althtmldef ".ih" as ' <B>&middot;</B><SUB><I>ih</I></SUB> ';
althtmldef "normh" as 'norm<SUB><I>h</I></SUB>';

althtmldef "Cauchy" as 'Cauchy';
althtmldef "~~>v" as ' &#8669;<SUB><I>v</I></SUB> ';
althtmldef "SH" as ' <I>S</I><SUB>&#8459;</SUB> ';
althtmldef "CH" as ' <I>C</I><SUB>&#8459;</SUB> ';
althtmldef "_|_" as '&#8869;'; /* &bottom; */
/*althtmldef "-H" as '&minus;<SUB>&#8459;</SUB>';*/
althtmldef "+H" as ' +<SUB>&#8459;</SUB> ';
althtmldef "span" as 'span';
althtmldef "vH" as ' &or;<SUB>&#8459;</SUB> ';
althtmldef "\/H" as ' <FONT SIZE="+1">&or;</FONT><SUB>&#8459;</SUB> ';
althtmldef "0H" as '0<SUB>&#8459;</SUB>';
althtmldef "C_H" as ' <I>C</I><SUB>&#8459;</SUB> ';
althtmldef "proj" as 'proj';
althtmldef "+op" as ' +<SUB>op</SUB> ';
althtmldef ".op" as ' <B>&middot;</B><SUB>op</SUB> ';
althtmldef "-op" as ' &minus;<SUB>op</SUB> ';
althtmldef "+fn" as ' +<SUB>fn</SUB> ';
althtmldef ".fn" as ' <B>&middot;</B><SUB>fn</SUB> ';
althtmldef "0op" as ' 0<SUB>op</SUB> ';
althtmldef "Iop" as ' I<SUB>op</SUB> ';
althtmldef "normop" as 'norm<SUB>op</SUB>';
althtmldef "ConOp" as 'ConOp';
althtmldef "LinOp" as 'LinOp';
althtmldef "BndLinOp" as 'BndLinOp';
althtmldef "UniOp" as 'UniOp';
althtmldef "HrmOp" as 'HrmOp';
althtmldef "normfn" as 'norm<SUB>fn</SUB>';
althtmldef "null" as 'null';
althtmldef "ConFn" as 'ConFn';
althtmldef "LinFn" as 'LinFn';
althtmldef "adj" as 'adj';
althtmldef "bra" as 'bra';
althtmldef "ketbra" as ' ketbra ';
althtmldef "<_op" as " &le;<SUB>op</SUB> ";
althtmldef "eigvec" as 'eigvec';
althtmldef "eigval" as 'eigval';
althtmldef "Lambda" as 'Lambda';
althtmldef "States" as 'States';
althtmldef "CHStates" as 'CHStates';
althtmldef "Atoms" as 'Atoms';
althtmldef "<o" as ' &#8918; ';
althtmldef "MH" as ' <I>M</I><SUB>&#8459;</SUB> ';
althtmldef "MH*" as ' <I>M</I><SUB>&#8459;</SUB><SUP>*</SUP> ';
/* End of Unicode version definitions */

/* End of typesetting definition section */
$)

