$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Infinite group sum on topological groups
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c tsums $.

  $( Extend class notation to include infinite group sums in a topological
     group. $)
  ctsu $a class tsums $.

  ${
    $d f g j m n o s w x y z $.
    $( Define the set of limit points of an infinite group sum for the
       topological group ` G ` .  If ` G ` is Hausdorff, then there will be at
       most one element in this set and ` U. ( W tsums F ) ` selects this
       unique element if it exists. ` ( W tsums F ) ~~ 1o ` is a way to say
       that the sum exists and is unique. $)
    df-tsms $a |- tsums = ( w e. _V , f e. _V |->
      [_ ( ~P dom f i^i Fin ) / s ]_
      ( ( ( TopOpen ` w ) fLimf ran ( z e. s |-> { y e. s | z C_ y } ) ) `
        ( y e. s |-> ( w gsum ( f |` y ) ) ) ) ) $.
  $}


