$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Examples of complex Banach spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y z $.
    $( The set of complex numbers is a complex Banach space.  (Contributed by
       Steve Rodriguez, 4-Jan-2007.) $)
    cnbn $p |- <. <. + , x. >. , abs >. e. CBan $=
      ( vx vy vz caddc cmul cop cabs cbn wcel cncv cims cfv cms isbn cnncv cc
      cv wa cmin co wceq copab2 eqid cnims cncms eqeltr mpbir2an ) DEFGFZHIUHJI
      UHKLZMIUHNOUIPAQZPIBQZPIRCQUJUKSTGLUARABCUBZFMABCULULUCZUDABCULUMUEUFUG
      $.
      $( [4-Jan-2007] $) $( [30-Dec-2006] $)
  $}


