$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Examples of complex Banach spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    cnbn.6 $e |- U = <. <. + , x. >. , abs >. $.
    $( The set of complex numbers is a complex Banach space.  (Contributed by
       Steve Rodriguez, 4-Jan-2007.) $)
    cnbn $p |- U e. CBan $=
      ( cbn wcel cnv caddc cmul cop cabs cims cfv cms fveq2i eqcomi isbn cnnv
      cmin ccom eqid cnims cncms mpbir2an ) ACDAEDFGHIHZJKZLDUDAAJKUDAUCJBMNOAB
      PUDIQRZUDUEUCUCSUESTNUAUB $.
      $( [12-Feb-2008] $) $( [28-Apr-2007] $)
  $}

