$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                         Minimizing Vector Theorem
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    minvec1.u $e |- U e. CPreHil $.
    minvec1.w1 $e |- W e. ( SubSp ` U ) $.
    $( Lemma for ~ minvecex . $)
    minveclem1 $p |- W e. NrmCVec $=
      ( cnv wcel css cfv phnvi eqid sspnv mp2an ) AEFBAGHZFBEFACIDAMBMJKL $.
      $( [4-Mar-2008] $)

    minvec2.y $e |- Y = ( BaseSet ` W ) $.
    $( Lemma for ~ minvecex . $)
    minveclem2 $p |- ( 0vec ` W ) e. Y $=
      ( cnv wcel cn0v cfv minveclem1 eqid nvzcl ax-mp ) BGHBIJZCHABDEKBCOFOLMN
      $.
      $( [4-Mar-2008] $)

    minvec3.x $e |- X = ( BaseSet ` U ) $.
    $( Lemma for ~ minvecex . $)
    minveclem3 $p |- Y C_ X $=
      ( cnv wcel css cfv wss phnvi eqid sspba mp2an ) AIJBAKLZJDCMAENFARBCDHGRO
      PQ $.
      $( [29-Feb-2008] $)

    $( Lemma for ~ minvecex . $)
    minveclem4 $p |- ( ( f : NN --> Y /\ n e. NN ) -> ( f ` n ) e. X ) $=
      ( cn cv wf wcel wa cfv ffvelrn minveclem3 sseli syl ) KFBLZMCLZKNOUBUAPZF
      NUCENKFUBUAQFEUCADEFGHIJRST $.
      $( [5-Mar-2008] $)

    minvec5.m $e |- M = ( -v ` U ) $.
    minvec5.n $e |- N = ( norm ` U ) $.
    minvec5.a $e |- A e. X $.
    $( Lemma for ~ minvecex . $)
    minveclem5 $p |- ( y e. Y -> ( N ` ( A M y ) ) e. RR ) $=
      ( cv wcel co cfv cr minveclem3 sseli cnv phnvi nvmcl mp3an12 syl nvcl
      mpan ) APZHQZBUJDRZGQZULESTQZUKUJGQZUMHGUJCFGHIJKLUAUBCUCQZBGQUOUMCIUDZOB
      UJCDGLMUEUFUGUPUMUNUQULCEGLNUHUIUG $.
      $( [4-Mar-2008] $)
  $}

  ${
    $d j A $.  $d j H $.  $d j M $.  $d f j m $.
    minvec6.h $e |- ( j e. NN -> ( H ` j ) = ( A M ( f ` j ) ) ) $.
    $( Lemma for ~ minvecex . $)
    minveclem6 $p |- ( m e. NN -> ( H ` m ) = ( A M ( f ` m ) ) ) $=
      ( cv cfv co wceq cn fveq2 opreq2d eqeq12d vtoclga ) CHZEIZAQBHZIZFJZKDHZE
      IZAUBSIZFJZKCUBLQUBKZRUCUAUEQUBEMUFTUDAFQUBSMNOGP $.
      $( [5-Mar-2008] $)
  $}

  ${
    $d j F $.  $d j H $.  $d j N $.  $d j n $.
    minvec7.f $e |- ( j e. NN -> ( F ` j ) = ( N ` ( H ` j ) ) ) $.
    $( Lemma for ~ minvecex . $)
    minveclem7 $p |- ( n e. NN -> ( F ` n ) = ( N ` ( H ` n ) ) ) $=
      ( cv cfv wceq cn fveq2 fveq2d eqeq12d vtoclga ) AGZCHZODHZEHZIBGZCHZSDHZE
      HZIASJOSIZPTRUBOSCKUCQUAEOSDKLMFN $.
      $( [6-Mar-2008] $)
  $}

  ${
    $d j A $.  $d j F $.  $d j M $.  $d j N $.  $d f j n $.
    minvec8.hf $e |- ( j e. NN -> ( F ` j ) = ( N ` ( A M ( f ` j ) ) ) ) $.
    $( Lemma for ~ minvecex . $)
    minveclem8 $p |- ( n e. NN -> ( F ` n ) = ( N ` ( A M ( f ` n ) ) ) ) $=
      ( cv cfv co wceq cn fveq2 opreq2d fveq2d eqeq12d vtoclga ) CIZEJZASBIZJZF
      KZGJZLDIZEJZAUEUAJZFKZGJZLCUEMSUELZTUFUDUISUEENUJUCUHGUJUBUGAFSUEUANOPQHR
      $.
      $( [16-Feb-2008] $)
  $}

  ${
    $d k m u D $.  $d k m u J $.  $d k u M $.  $d k u N $.  $d k m u Y $.
    $d a f k m u $.
    minvec9.u $e |- U e. CPreHil $.
    minvec9.m $e |- M = ( -v ` U ) $.
    minvec9.n $e |- N = ( norm ` U ) $.
    minvec9.x $e |- X = ( BaseSet ` U ) $.
    minvec9.w1 $e |- W e. ( SubSp ` U ) $.
    minvec9.y $e |- Y = ( BaseSet ` W ) $.
    minvec9.d $e |- D = ( IndMet ` W ) $.
    minvec9.j $e |- J e. _V $.
    minvec9.k $e |- ( m e. NN -> ( J ` m ) = ( N ` ( ( f ` m ) M a ) ) ) $.
    $( Lemma for ~ minvecex . $)
    minveclem9 $p |- ( ( ( f : NN --> Y /\ f ( ~~>m ` D ) a ) /\ a e. Y ) ->
                J ~~> 0 ) $=
      ( vk vu cn cv wf clm cfv wbr wa wcel cc0 cli cle co cabs clt wi wral
      wrex crp cme cnv css phnvi eqid sspnv mp2an imsmet ax-mp imsbai eqidd
      lmcvgnns mpanl1 an12s anassrs adantlll wb wceq ffvelrn cims sspimsval
      mpanl12 minveclem3 sseli imsdval mp3an1 cr nvmcl nvcl sylancr nvge0
      absid syl11anc eqtr4d syl2an eqtrd sylan an32s breq1d imbi2d ralbidva
      rexbidv adantlr adantr mpbid r19.21aiva cc minveclem4 recnd clm0nnsi syl
      mpbird ) UCJCUDZUEZXMKUDZAUFUGUHZUIXOJUJZUIZEUKULUHZUAUDDUDZUMUHZXTXMUGZX
      OFUNZGUGZUOUGZUBUDZUPUHZUQZDUCURZUAUCUSZUBUTURZXRYJUBUTXRYFUTUJZUIYAYBXOA
      UNZYFUPUHZUQZDUCURZUAUCUSZYJXPXQYLYQXNXPXQYLYQXQXPYLYQAVAUJZXQXPYLUIYQHVB
      UJZYRBVBUJZHBVCUGZUJZYSBLVDZPBUUAHUUAVEZVFVGZAHRVHVIYBJAXOYFUADXMJAHJQRUU
      EVJXTUCUJZYBVKVLVMVNVOVPXRYQYJVQZYLXNXQUUGXPXNXQUIZYPYIUAUCUUHYOYHDUCUUHU
      UFUIZYNYGYAUUIYMYEYFUPXNUUFXQYMYEVRZXNUUFUIZYBJUJZXQUUJUCJXTXMVSUULXQUIZY
      MYBXOBVTUGZUNZYEYTUUBUUMYMUUOVRUUCPYBXOAUUNBUUAHJQUUNVEZRUUDWAWBUULYBIUJZ
      XOIUJZUUOYEVRXQJIYBBHIJLPQOWCZWDJIXOUUSWDZUUQUURUIZUUOYDYEYTUUQUURUUOYDVR
      UUCYBXOUUNBFGIOMNUUPWEWFUVAYDWGUJZUKYDUMUHZYEYDVRUVAYTYCIUJZUVBUUCYTUUQUU
      RUVDUUCYBXOBFIOMWHWFZYCBGIONWIWJZUVAYTUVDUVCUUCUVEYCBGIONWKWJYDWLWMWNWOWP
      WQWRWSWTXAXBXCXDXEXFXNXQXSYKVQZXPUUHYDXGUJZDUCURUVGUUHUVHDUCXNUUFXQUVHUUK
      UUQUURUVHXQBCDHIJLPQOXHUUTUVAYDUVFXIWOWRXFUBYDUADESTXJXKXCXL $.
      $( [24-Feb-2008] $)
  $}

  ${
    $d A f j t $.  $d A t u $.  $d A t w $.  $d F j $.  $d M f j t $.
    $d M t u $.  $d M t w $.  $d N f j t $.  $d N t u $.  $d N t w $.
    $d R f j $.  $d R u $.  $d R w z $.  $d Y f j t $.  $d Y t u $.
    $d Y t w $.  $d f z $.
    minvec34.1 $e |- R = { u | E. t e. Y u = -u ( N ` ( A M t ) ) } $.
    minvec34.2 $e |- ( t e. Y -> ( N ` ( A M t ) ) e. RR ) $.
    minvec34.3 $e |- Z e. Y $.
    minvec34.4 $e |- E. z e. RR A. w e. R w <_ z $.
    minvec34.5 $e |- P = -u sup ( R , RR , < ) $.
    minvec34.6 $e |- F e. _V $.
    minvec34.7 $e |- ( j e. NN -> ( F ` j ) = ( N ` ( A M ( f ` j ) ) ) ) $.
    minvec34.8 $e |- Y e. _V $.
    $( Lemma for ~ minvecex .  Extract a sequence that converges to the infimum
       ` P ` of a set of reals ` ( N `` ( A M t ) ) ` .  The sequence ` F ` is
       built using values of a sequence ` f ` that converges when its values
       are mapped to reals.  Equation 4 of [Kreyszig] p. 144.  (Revised by
       Mario Carneiro, 18-Mar-2013.) $)
    minvec34 $p |- E. f ( f : NN --> Y /\ F ~~> P ) $=
      ( cn cv wf co cfv cneg cmpt ccom cr clt csup cli wbr wa wex c0 wne wfo
      wss cle wral wrex wcel ne0i ax-mp wfn crn wceq df-fo cvv negex a1i rgen
      eqid mptfng mpbi cab rnmpt eqtr4i mpbir2an abid renegcl syl eleq1
      biimparc sylan r19.23aiva sylbi eleq2s ssriv supcvg mp4an simpl cc0 cc
      c1 cz cmin cuz simpr 0cn 1z fof fco mpan ffvelrn ax-resscn sstri sseli
      opreq2 fveq2d eleq1d vtoclga recn df-neg negneg syl5eqr 3syl wfun funmpt
      fvco3 mp3an1 negeqd fvmpt eqtrd opreq2d adantl 3eqtr4rd jca r19.21aiva
      nnuz raleqi sylib adantr visset cofunexg mp2an ltso supex elisseti
      climsubc2 eqtr2i syl6breq syl22anc eximi ) UCMHUDZUEZDMEDUDZKUFZLUGZUHZUI
      ZUUHUJZGUKULUMZUNUOZUPZHUQZUUIJFUNUOZUPZHUQMURUSZMGUUNUTZGUKVABUDAUDVBUOB
      GVCAUKVDUUSNMVEUVBQMNVFVGUVCUUNMVHZUUNVIZGVJMGUUNVKUUMVLVEZDMVCUVDUVFDMUV
      FUUJMVEZUULVMVNVODMUUMUUNUUNVPZVQVRUVECUDZUUMVJZDMVDZCVSZGDCMUUMUUNUVHVTO
      WAWBZCGUKUVIUKVEZUVIUVLGUVIUVLVEUVKUVNUVKCWCUVJUVNDMUVGUUMUKVEZUVJUVNUVGU
      ULUKVEZUVOPUULWDWEUVJUVNUVOUVIUUMUKWFWGWHWIWJOWKWLZRABGHUUNMUBWMWNUURUVAH
      UURUUIUUTUUIUUQWOUURUUQWPWQVEZWRWSVEZIUDZUUOUGZWQVEZUVTJUGZWPUWAWTUFZVJZU
      PZIWRXAUGZVCZUUTUUIUUQXBUVRUURXCVNUVSUURXDVNUUIUWHUUQUUIUWFIUCVCUWHUUIUWF
      IUCUUIUVTUCVEZUPZUWBUWEUWJUWAGVEZUWBUUIUCGUUOUEZUWIUWKMGUUNUEZUUIUWLUVCUW
      MUVMMGUUNXEVGUCMGUUNUUHXFXGUCGUVTUUOXHWHGWQUWAGUKWQUVQXIXJXKWEUWJWPEUVTUU
      HUGZKUFZLUGZUHZWTUFZUWPUWDUWCUWJUWNMVEZUWRUWPVJZUCMUVTUUHXHZUWSUWPUKVEZUW
      PWQVEZUWTUVPUXBDUWNMUUJUWNVJZUULUWPUKUXDUUKUWOLUUJUWNEKXLXMZXNPXOUWPXPUXC
      UWRUWQUHUWPUWQXQUWPXRXSXTWEUWJUWAUWQWPWTUWJUWAUWNUUNUGZUWQUUNYAZUUIUWIUWA
      UXFVJDMUUMYBZUCMUVTUUNUUHYCYDUWJUWSUXFUWQVJUXADUWNUUMUWQMUUNUXDUULUWPUXEY
      EUVHUWPVMYFWEYGYHUWIUWCUWPVJUUIUAYIYJYKYLUWFIUCUWGYMYNYOYPUUQUVRUPUVSUWHU
      PUPJWPUUPWTUFZFUNUUPWPIUUOJWRUXGUUHVLVEUUOVLVEUXHHYQUUNUUHVLYRYSTUKGULYTU
      UAWPWQXCUUBUUCFUUPUHUXISUUPXQUUDUUEUUFYKUUGVG $.
      $( [18-Mar-2013] $) $( [2-Mar-2008] $)
  $}

  ${
    $d f j k m t u x y A $.  $d k m n x y B $.  $d a k m D $.
    $d a j k m n u F $.  $d x y G $.  $d j H $.  $d f j k m n t u x y M $.
    $d f j k m n u t x y N $.  $d a f j k m n t u P $.  $d a t u R $.
    $d x y S $.  $d t u x y U $.  $d t u x y W $.  $d a f j k m n t u x y Y $.
    minvec10.1 $e |- R = { x | E. y e. Y x = -u ( N ` ( A M y ) ) } $.
    minvec10.u $e |- U e. CPreHil $.
    minvec10.m $e |- M = ( -v ` U ) $.
    minvec10.n $e |- N = ( norm ` U ) $.
    minvec10.x $e |- X = ( BaseSet ` U ) $.
    minvec10.w1 $e |- W e. ( SubSp ` U ) $.
    minvec10.y $e |- Y = ( BaseSet ` W ) $.
    minvec10.a $e |- A e. X $.
    $( Lemma for ~ minvecex .  The set of reals ` R ` is bounded above. $)
    minveclem10 $p |- E. u e. RR A. t e. R t <_ u $=
      ( cc0 cr wcel cv cle wbr wral wrex 0re co cfv cneg wceq visset eqeq1
      rexbidv elab2 minveclem3 sseli cnv phnvi nvmcl mp3an12 syl nvge0 mpan wb
      nvcl le0neg2 mpbid breq1 syl5ibrcom r19.23aiv sylbi rgen breq2 ralbidv
      rcla4ev mp2an ) UAUBUCDUDZUAUEUFZDFUGZVTCUDZUEUFZDFUGZCUBUHUIWADFVTFUCVTE
      BUDZHUJZIUKZULZUMZBLUHZWAAUDZWIUMZBLUHWKAVTFDUNWLVTUMWMWJBLWLVTWIUOUPMUQW
      JWABLWFLUCZWAWJWIUAUEUFZWNUAWHUEUFZWOWNWGKUCZWPWNWFKUCZWQLKWFGJKLNRSQURUS
      GUTUCZEKUCWRWQGNVAZTEWFGHKQOVBVCVDZWSWQWPWTWGGIKQPVEVFVDWNWHUBUCZWPWOVGWN
      WQXBXAWSWQXBWTWGGIKQPVHVFVDWHVIVDVJVTWIUAUEVKVLVMVNVOWEWBCUAUBWCUAUMWDWAD
      FWCUAVTUEVPVQVRVS $.
      $( [10-Feb-2008] $)

    $( Lemma for ~ minvecex . $)
    minveclem11 $p |- sup ( R , RR , < ) e. RR $=
      ( vu vt cv co cfv cn0v minveclem5 minveclem2 minveclem10 infcvgaux1i
      suprclii ) STDABSTCBUAFUBGUCDJHUDUCKBCEFGHIJLPQOMNRUEEHJLPQUFABSTCDEFGHIJ
      KLMNOPQRUGUHUI $.
      $( [6-Mar-2008] $)

    ${
      minvec12.2 $e |- P = -u sup ( R , RR , < ) $.
      $( Lemma for ~ minvecex . $)
      minveclem12 $p |- P e. RR $=
        ( cr clt csup cneg minveclem11 renegcli eqeltri ) DEUAUBUCZUDUATUHABCEF
        GHIJKLMNOPQRSUEUFUG $.
        $( [3-Mar-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem13 $p |- ( B e. Y -> P <_ ( N ` ( A M B ) ) ) $=
        ( vu vt cv co cfv cn0v minveclem5 minveclem2 minveclem10 wceq opreq2
        fveq2d infcvgaux2i ) ABUBUCCBUDZHUEZIUFCDHUEZIUFDFELJUGUFMBCGHIJKLNRSQO
        PTUHGJLNRSUIABUBUCCFGHIJKLMNOPQRSTUJUAUODUKUPUQIUODCHULUMUN $.
        $( [9-Feb-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem14 $p |- 0 <_ P $=
        ( va vt vu cc0 cr clt csup cneg cle wbr wcel cv wral 0re co cfv wceq
        wrex visset eqeq1 rexbidv elab2 wa simpr minveclem3 sseli cnv phnvi
        nvmcl mp3an12 nvge0 mpan wb nvcl le0neg2 syl mpbid adantr eqbrtrd
        r19.23aiva sylbi rgen wss c0 wne w3a cn0v minveclem5 minveclem2
        minveclem10 infcvgaux1i 3simpa ax-mp suprleubii mp2an minveclem11
        le0neg1 mpbi breqtrri ) UDEUEUFUGZUHZDUIWTUDUIUJZUDXAUIUJZUDUEUKUAULZUD
        UIUJZUAEUMXBUNXEUAEXDEUKXDCBULZGUOZHUPZUHZUQZBKURZXEAULZXIUQZBKURXKAXDE
        UAUSXLXDUQXMXJBKXLXDXIUTVALVBXJXEBKXFKUKZXJVCXDXIUDUIXNXJVDXNXIUDUIUJZX
        JXNXFJUKZXOKJXFFIJKMQRPVEVFXPXGJUKZXOFVGUKZCJUKXPXQFMVHZSCXFFGJPNVIVJXQ
        UDXHUIUJZXOXRXQXTXSXGFHJPOVKVLXQXHUEUKZXTXOVMXRXQYAXSXGFHJPOVNVLXHVOVPV
        QVPVPVRVSVTWAWBUAEUDEUEWCZEWDWEZUBULUCULUIUJUBEUMUCUEURZWFYBYCVCABUCUBX
        HEKIWGUPLBCFGHIJKMQRPNOSWHFIKMQRWIABUCUBCEFGHIJKLMNOPQRSWJWKYBYCYDWLWMW
        NWOWTUEUKXBXCVMABCEFGHIJKLMNOPQRSWPWTWQWMWRTWS $.
        $( [17-Feb-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem15 $p |- ( ( F ~~> P /\ B e. RR+ ) ->
       E. k e. NN A. n e. NN ( k <_ n -> ( abs ` ( ( F ` n ) - P ) ) < B ) ) $=
        ( cr wcel cli wbr crp cv cle cfv cmin co cabs clt wi cn wral wrex
        minveclem12 c1 1z cuz nnuz eqimss2i nnssz clmi2rpi mp3an1 ) EUEUFJEUGUH
        DUIUFHUJIUJZUKUHVJJULEUMUNUOULDUPUHUQIURUSHURUTABCEFGKLMNOPQRSTUAUBUCUD
        VAEDUEHIJVBURURVCURVBVDULVEVFVGVHVI $.
        $( [21-Feb-2008] $)

      minvec16.g $e |- G = ( +v ` U ) $.
      minvec16.s $e |- S = ( .s ` U ) $.
      $( ??? reuse f'nGf'm antecedent computation in mnvc3lem3 $)
      $( Lemma for ~ minvecex . $)
      minveclem16 $p |- ( ( ( f : NN --> Y /\ n e. NN ) /\ ( f : NN --> Y /\
   m e. NN ) ) -> ( 2 x. P ) <_
         ( N ` ( 2 S ( A M ( ( 1 / 2 ) S ( ( f ` n ) G ( f ` m ) ) ) ) ) ) ) $=
        ( cn cv wf wcel wa cfv c2 cmul co c1 cdiv cle wbr ffvelrn cpv cnv css
        wceq phnvi eqid sspgval mpanl12 minveclem1 nvgcl mp3an1 eqeltrrd cns
        cc 2cn 2ne0 reccli sspsval mpan nvscl mp3an12 cr minveclem3 sseli
        nvmcl syl nvcl sylancr minveclem13 minveclem12 cc0 2re 0re 2pos ltleii
        pm3.2i lemul2a mp3anl3 mpanl1 syl11anc nvsge0 breqtrrd syl2an ) UHPHUIZ
        UJZJUIZUHUKULXGXEUMZPUKZIUIZXEUMZPUKZUNDUOUPZUNCUQUNURUPZXHXKKUPZFUPZLU
        PZFUPMUMZUSUTZXFXJUHUKULUHPXGXEVAUHPXJXEVAXIXLULZXOPUKZXSXTXHXKNVBUMZUP
        ZXOPGVCUKZNGVDUMZUKZXTYCXOVEGRVFZUBXHXKGYBKYENPUCUFYBVGZYEVGZVHVINVCUKZ
        XIXLYCPUKGNRUBVJZXHXKNYBPUCYHVKVLVMYAXMUNXQMUMZUOUPZXRUSYAXPPUKZXMYMUSU
        TZYAXNXONVNUMZUPZXPPXNVOUKZYAYQXPVEZUNVPVQVRZYDYFYRYAULYSYGUBXNXOYPFGYE
        NPUCUGYPVGZYIVSVIVTYJYRYAYQPUKYKYTXNXOYPNPUCUUAWAWBVMYNYLWCUKZDYLUSUTZY
        OYNYDXQOUKZUUBYGYNXPOUKZUUDPOXPGNOPRUBUCUAWDZWEYDCOUKUUEUUDYGUDCXPGLOUA
        SWFWBZWGXQGMOUATWHWIABCXPDEGLMNOPQRSTUAUBUCUDUEWJDWCUKZUUBUUCYOABCDEGLM
        NOPQRSTUAUBUCUDUEWKUUHUUBUNWCUKZWLUNUSUTZULZUUCYOUUIUUJWMWLUNWNWMWOWPZW
        QDYLUNWRWSWTXAWGYAXOOUKZXRYMVEZPOXOUUFWEUUMUUDUUNUUMUUEUUDYDYRUUMUUEYGY
        TXNXOFGOUAUGWAWBUUGWGUUIUUJUUDUUNWMUULYDUUKUUDUUNYGUNXQFGMOUAUGTXBVLVIW
        GWGXCWGXD $.
        $( [6-Mar-2008] $)
    $}

    ${
      minvec17.h $e |- ( j e. NN -> ( H ` j ) = ( A M ( f ` j ) ) ) $.
      $( Lemma for ~ minvecex . $)
      minveclem17 $p |- ( ( f : NN --> Y /\ n e. NN ) -> ( H ` n ) e. X ) $=
        ( cn cv wf wcel wa cfv co wceq minveclem6 adantl ffvelrn minveclem3
        sseli cnv phnvi nvmcl mp3an12 syl eqeltrd ) UDNFUEZUFZHUEZUDUGZUHZVEIUI
        ZCVEVCUIZJUJZMVFVHVJUKVDCFGHIJUCULUMVGVINUGZVJMUGZUDNVEVCUNVKVIMUGZVLNM
        VIELMNPTUASUOUPEUQUGCMUGVMVLEPURUBCVIEJMSQUSUTVAVAVB $.
        $( [4-Mar-2008] $)

      minvec18.g $e |- G = ( +v ` U ) $.
      $( Lemma for ~ minvecex . $)
      minveclem18 $p |- ( ( ( f : NN --> Y /\ n e. NN ) /\ ( f : NN --> Y /\
   m e. NN ) ) -> ( ( 2 x. ( ( ( N ` ( H ` n ) ) ^ 2 ) + ( ( N ` ( H ` m ) ) ^
   2 ) ) ) - ( ( N ` ( ( H ` n ) G ( H ` m ) ) ) ^ 2 ) ) =
      ( ( N ` ( ( f ` n ) M ( f ` m ) ) ) ^ 2 ) ) $=
        ( cn cv wf wcel wa c2 cfv cexp co caddc cmul cmin wceq minveclem17
        cphl phpar2 mp3an1 cc wb 2cn cnv cr phnvi nvcl mpan recnd sqcl syl
        addcl syl2an mulcl sylancr nvgcl nvmcl subadd syl111anc mpbird
        minveclem6 opreqan12d ad2ant2l minveclem4 w3a nvnnncan1 eqtrd fveq2d
        nvsub eqtr4d opreq1d ) UGPFUHZUIZIUHZUGUJZUKZWPHUHZUGUJZUKZUKZULWQKUMZM
        UMZULUNUOZWTKUMZMUMZULUNUOZUPUOZUQUOZXDXGJUOZMUMZULUNUOZURUOZXDXGLUOZMU
        MZULUNUOZWQWOUMZWTWOUMZLUOMUMZULUNUOWSXDOUJZXGOUJZXOXRUSZXBABCDEFGIKLMN
        OPQRSTUAUBUCUDUEUTABCDEFGHKLMNOPQRSTUAUBUCUDUEUTYBYCUKZYDXNXRUPUOXKUSZE
        VAUJYBYCYFRXDXGEJLMOUAUFSTVBVCYEXKVDUJZXNVDUJZXRVDUJZYDYFVEYEULVDUJXJVD
        UJZYGVFYBXFVDUJZXIVDUJZYJYCYBXEVDUJYKYBXEEVGUJZYBXEVHUJERVIZXDEMOUATVJV
        KVLXEVMVNYCXHVDUJYLYCXHYMYCXHVHUJYNXGEMOUATVJVKVLXHVMVNXFXIVOVPULXJVQVR
        YEXMVDUJYHYEXMYEYMXLOUJZXMVHUJYNYMYBYCYOYNXDXGEJOUAUFVSVCXLEMOUATVJVRVL
        XMVMVNYEXQVDUJYIYEXQYEYMXPOUJZXQVHUJYNYMYBYCYPYNXDXGELOUASVTVCXPEMOUATV
        JVRVLXQVMVNXKXNXRWAWBWCVPXCXQYAULUNXCXQXTXSLUOZMUMZYAXCXPYQMXCXPCXSLUOZ
        CXTLUOZLUOZYQWRXAXPUUAUSWPWPWRXAXDYSXGYTLCFGIKLUEWDCFGHKLUEWDWEWFWSXSOU
        JZXTOUJZUUAYQUSZXBEFINOPRUBUCUAWGZEFHNOPRUBUCUAWGZCOUJZUUBUUCUUDUDYMUUG
        UUBUUCWHUUDYNCXSXTELOUASWIVKVCVPWJWKWSUUBUUCYAYRUSZXBUUEUUFYMUUBUUCUUHY
        NXSXTELMOUASTWLVCVPWMWNWJ $.
        $( [9-Mar-2008] $)

      minvec19.s $e |- S = ( .s ` U ) $.
      minvec19.2 $e |- P = -u sup ( R , RR , < ) $.
      $( Lemma for ~ minvecex . $)
      minveclem19 $p |- ( ( ( f : NN --> Y /\ n e. NN ) /\ ( f : NN --> Y /\
            m e. NN ) ) -> ( 2 x. P ) <_
          ( N ` ( ( H ` n ) G ( H ` m ) ) ) ) $=
        ( cn cv wf wcel wa c2 cmul co c1 cdiv cfv cle minveclem16 wceq
        minveclem6 opreqan12d ad2ant2l minveclem4 cnv phnvi pm3.2i nvaddsub4
        mp3an12 syl2an eqtr4d nv2 mp2an opreq1i syl6eq nvgcl mp3an1 cc 2cn
        2ne0 reccli nvscl w3a nvmdi mpan syl nvsass recidi nvsid syl5eq eqtr3d
        opreq2d eqtr2d fveq2d breqtrd ) UKRHULZUMZKULZUKUNZUOZXAJULZUKUNZUOZUOZ
        UPDUQURUPCUSUPUTURZXBWTVAZXEWTVAZLURZFURZNURFURZOVAXBMVAZXEMVAZLURZOVAV
        BABCDEFGHJKLNOPQRSTUAUBUCUDUEUFUJUHUIVCXHXNXQOXHXQUPCFURZXLNURZXNXHXQCC
        LURZXLNURZXSXHXQCXJNURZCXKNURZLURZYAXCXFXQYDVDXAXAXCXFXOYBXPYCLCHIKMNUG
        VECHIJMNUGVEVFVGXDXJQUNZXKQUNZYAYDVDZXGGHKPQRTUDUEUCVHZGHJPQRTUDUEUCVHZ
        GVIUNZCQUNZYKUOYEYFUOZYGGTVJZYKYKUFUFVKCCXJXKGLNQUCUHUAVLVMVNVOXTXRXLNY
        JYKXTXRVDYMUFCFGLQUCUHUIVPVQVRVSXDYEYFXSXNVDZXGYHYIYLXLQUNZYNYJYEYFYOYM
        XJXKGLQUCUHVTWAYOXNXRUPXMFURZNURZXSYOXMQUNZXNYQVDZYJXIWBUNZYOYRYMUPWCWD
        WEZXIXLFGQUCUIWFVMUPWBUNZYKYRYSWCUFYJUUBYKYRWGYSYMUPCXMFGNQUCUAUIWHWIVM
        WJYOYPXLXRNYOUPXIUQURZXLFURZYPXLUUBYTYOUUDYPVDZWCUUAYJUUBYTYOWGUUEYMUPX
        IXLFGQUCUIWKWIVMYOUUDUSXLFURZXLUUCUSXLFUPWCWDWLVRYJYOUUFXLVDYMXLFGQUCUI
        WMWIWNWOWPWQWJVNWQWRWS $.
        $( [17-Feb-2008] $)
    $}

    ${
      minvec20.h $e |- ( j e. NN -> ( H ` j ) = ( A M ( f ` j ) ) ) $.
      minvec20.f $e |- ( j e. NN -> ( F ` j ) = ( N ` ( H ` j ) ) ) $.
      $( Lemma for ~ minvecex . $)
      minveclem20 $p |- ( ( f : NN --> Y /\ n e. NN ) -> ( F ` n ) e. RR ) $=
        ( cn cv wf wcel wa cfv co cr wceq minveclem7 minveclem6 fveq2d eqtrd
        adantl minveclem4 cnv phnvi nvmcl mp3an12 nvcl mpan syl eqeltrd ) UFOFU
        GZUHZHUGZUFUIZUJZVKIUKZCVKVIUKZKULZLUKZUMVLVNVQUNVJVLVNVKJUKZLUKVQGHIJL
        UEUOVLVRVPLCFGHJKUDUPUQURUSVMVONUIZVQUMUIZEFHMNOQUAUBTUTVSVPNUIZVTEVAUI
        ZCNUIVSWAEQVBZUCCVOEKNTRVCVDWBWAVTWCVPELNTSVEVFVGVGVH $.
        $( [17-Feb-2008] $)

      minvec21.2 $e |- P = -u sup ( R , RR , < ) $.
      $( Lemma for ~ minvecex . $)
      minveclem21 $p |- ( ( ( f : NN --> Y /\ n e. NN ) /\ ( f : NN --> Y /\
        m e. NN ) ) -> ( ( N ` ( ( f ` n ) M ( f ` m ) ) ) ^ 2 ) <_ ( ( 2 x.
        ( ( ( F ` n ) ^ 2 ) + ( ( F ` m ) ^ 2 ) ) ) - ( ( 2 x. P ) ^ 2 ) ) ) $=
        ( cn cv wf wcel wa cfv co c2 cexp caddc cmul cpv cmin cle wceq
        minveclem7 opreq1d opreqan12d opreq2d ad2ant2l eqid minveclem18 eqtr2d
        wbr cr minveclem17 cnv phnvi nvgcl mp3an1 nvcl sylancr syl2an cns
        minveclem19 cc0 2re minveclem12 remulcli 0re 2pos ltleii minveclem14
        mulge0i mp2an le2sq2 mpanl12 syl11anc wb resqcl syl minveclem20
        readdcl remulcl resqcli lesub2 mpbid eqbrtrd ) UIQGUJZUKZJUJZUIULZUMZXH
        IUJZUIULZUMZUMZXIXGUNXLXGUNMUONUNUPUQUOZUPXIKUNZUPUQUOZXLKUNZUPUQUOZURU
        OZUSUOZXILUNZXLLUNZFUTUNZUOZNUNZUPUQUOZVAUOZYBUPDUSUOZUPUQUOZVAUOZVBXOY
        IUPYCNUNZUPUQUOZYDNUNZUPUQUOZURUOZUSUOZYHVAUOZXPXJXMYIYSVCXHXHXJXMUMZYB
        YRYHVAYTYAYQUPUSXJXMXRYNXTYPURXJXQYMUPUQHJKLNUGVDVEXMXSYOUPUQHIKLNUGVDV
        EVFVGVEVHABCEFGHIJYELMNOPQRSTUAUBUCUDUEUFYEVIZVJVKXOYKYHVBVLZYIYLVBVLZX
        OYGVMULZYJYGVBVLZUUBXKYCPULZYDPULZUUDXNABCEFGHJLMNOPQRSTUAUBUCUDUEUFVNZ
        ABCEFGHILMNOPQRSTUAUBUCUDUEUFVNZUUFUUGUMZFVOULZYFPULZUUDFSVPZUUKUUFUUGU
        ULUUMYCYDFYEPUBUUAVQVRYFFNPUBUAVSVTZWAABCDEFWBUNZFGHIJYELMNOPQRSTUAUBUC
        UDUEUFUUAUUOVIUHWCYJVMULWDYJVBVLZUUDUUEUMUUBUPDWEABCDEFMNOPQRSTUAUBUCUD
        UEUHWFZWGZWDUPVBVLWDDVBVLUUPWDUPWHWEWIWJABCDEFMNOPQRSTUAUBUCUDUEUHWKUPD
        WEUUQWLWMYJYGWNWOWPXOYHVMULZYBVMULZUUBUUCWQZXKUUFUUGUUSXNUUHUUIUUJUUDUU
        SUUNYGWRWSWAXKXQVMULZXSVMULZUUTXNABCEFGHJKLMNOPQRSTUAUBUCUDUEUFUGWTABCE
        FGHIKLMNOPQRSTUAUBUCUDUEUFUGWTUVBUVCUMUPVMULYAVMULZUUTWEUVBXRVMULXTVMUL
        UVDUVCXQWRXSWRXRXTXAWAUPYAXBVTWAYKVMULUUSUUTUVAYJUURXCYKYHYBXDVRWPXEXF
        $.
        $( [7-Mar-2008] $)
    $}

    ${
      minvec22.hf $e |- ( j e. NN -> ( F ` j ) = ( N ` ( A M ( f ` j ) ) ) ) $.
      $( Lemma for ~ minvecex . $)
      minveclem22 $p |- ( ( f : NN --> Y /\ n e. NN ) -> ( F ` n ) e. RR ) $=
        ( cn cv wf wcel wa cfv co cr wceq minveclem8 adantl minveclem4 cnv
        phnvi nvmcl mp3an12 nvcl mpan syl eqeltrd ) UDNFUEZUFZHUEZUDUGZUHZVFIUI
        ZCVFVDUIZJUJZKUIZUKVGVIVLULVECFGHIJKUCUMUNVHVJMUGZVLUKUGZEFHLMNPTUASUOV
        MVKMUGZVNEUPUGZCMUGVMVOEPUQZUBCVJEJMSQURUSVPVOVNVQVKEKMSRUTVAVBVBVC $.
        $( [17-Feb-2008] $)

      minvec23.2 $e |- P = -u sup ( R , RR , < ) $.
      $( Lemma for ~ minvecex .  Eliminate ` H ` . $)
      minveclem23 $p |- ( ( ( f : NN --> Y /\ n e. NN ) /\ ( f : NN --> Y /\
        m e. NN ) ) -> ( ( N ` ( ( f ` n ) M ( f ` m ) ) ) ^ 2 ) <_ ( ( 2 x.
        ( ( ( F ` n ) ^ 2 ) + ( ( F ` m ) ^ 2 ) ) ) - ( ( 2 x. P ) ^ 2 ) ) ) $=
        ( vk vu cv cn wcel cfv co wceq wa copab fveq2 opreq2d eqid oprex
        fvopab4 fveq2d eqcomd eqtrd minveclem21 ) ABCDEFGHIJKUGUIZUJUKUHUICVFGU
        IZULZLUMZUNUOUGUHUPZLMNOPQRSTUAUBUCUDUGUHHUIZVICVKVGULZLUMZUJVJVFVKUNVH
        VLCLVFVKVGUQURVJUSCVLLUTVAZVKUJUKZVKKULVMMULZVKVJULZMULZUEVOVRVPVOVQVMM
        VNVBVCVDUFVE $.
        $( [8-Mar-2008] $)

      $( Use F - P g.e. 0 instead of abs for lt2sqt?  check hyp chaining $)
      $( Lemma for ~ minvecex . $)
      minveclem24 $p |- ( ( f : NN --> Y /\ F ~~> P /\ B e. RR+ ) ->
         E. k e. NN A. n e. NN ( k <_ n -> ( ( ( F ` n ) - P ) ^ 2 ) < B ) ) $=
        ( cn cv wf cli wbr crp wcel w3a cle cfv cmin co cabs csqr clt wi wral
        wrex c2 cexp rpsqrcl minveclem15 sylan2 3adant1 wa wb cr cc0
        minveclem22 minveclem12 resubcl sylancl ancri rpre rpge0 jca cc recn
        abscl syl absge0 adantr resqrcl sqrge0 lt2sq syl2an absresq breq1d
        ad2antrr wceq sqsqr adantl breq2d 3bitrd an32s 3adantl2 imbi2d
        ralbidva rexbidv mpbid ) UHQHUIUJZLEUKULZDUMUNZUOZJUIKUIZUPULZXLLUQZEUR
        USZUTUQZDVAUQZVBULZVCZKUHVDZJUHVEZXMXOVFVGUSZDVBULZVCZKUHVDZJUHVEXIXJYA
        XHXJXIXQUMUNYADVHABCXQEFGJKLMNOPQRSTUAUBUCUDUEUGVIVJVKXKXTYEJUHXKXSYDKU
        HXKXLUHUNZVLXRYCXMXHXJYFXRYCVMZXIXHYFXJYGXHYFVLZXOVNUNZYHVLZDVNUNZVODUP
        ULZVLZYGXJYHYIYHXNVNUNEVNUNYIABCFGHIKLMNOPQRSTUAUBUCUDUEUFVPABCEFGMNOPQ
        RSTUAUBUCUDUEUGVQXNEVRVSVTXJYKYLDWADWBWCYJYMVLZXRXPVFVGUSZXQVFVGUSZVBUL
        ZYBYPVBULZYCYJXPVNUNZVOXPUPULZVLZXQVNUNZVOXQUPULZVLXRYQVMYMYIUUAYHYIYSY
        TYIXOWDUNZYSXOWEZXOWFWGYIUUDYTUUEXOWHWGWCWIYMUUBUUCDWJDWKWCXPXQWLWMYIYQ
        YRVMYHYMYIYOYBYPVBXOWNWOWPYNYPDYBVBYMYPDWQYJDWRWSWTXAWMXBXCXDXEXFXG $.
        $( [21-Feb-2008] $)

      $d x y P $.
      $( Lemma for ~ minvecex . $)
      minveclem25 $p |- ( ( f : NN --> Y /\ F ~~> P /\ B e. RR+ ) ->
          E. k e. NN A. n e. NN
                ( k <_ n -> ( ( 2 x. P ) x. ( ( F ` n ) - P ) ) < B ) ) $=
        ( cn cv wf cli wbr crp wcel w3a cle cfv cmin co cabs c2 cmul c1 caddc
        cdiv clt wi wral wrex 2re minveclem12 remulcli 1re readdcli cc0 0re
        2pos ltleii minveclem14 mulge0i mp2an lt01 addgegt0i elrpii rpdivcl
        mpan2 minveclem15 sylan2 3adant1 wa cr minveclem22 wb cc resubcl recnd
        abscl syl rpre ltmuldiv2OLD mp3an1 syl2an leabs ltp1i absge0 pm3.2i
        lemul12b mpanl12 syl12anc mpani mpd adantr remulcl sylancr adantl
        lelttr syl111anc mpand sylbird sylan an32s 3adantl2 imim2d ralimdva
        reximdv ) UHQHUIUJZLEUKULZDUMUNZUOZJUIKUIZUPULZYJLUQZEURUSZUTUQZDVAEVBU
        SZVCVDUSZVEUSZVFULZVGZKUHVHZJUHVIZYKYOYMVBUSZDVFULZVGZKUHVHZJUHVIYGYHUU
        AYFYHYGYQUMUNZUUAYHYPUMUNUUFYPYOVCVAEVJABCEFGMNOPQRSTUAUBUCUDUEUGVKZVLZ
        VMVNZVOYOUPULZVOVCVFULVOYPVFULZVOVAUPULVOEUPULUUJVOVAVPVJVQVRABCEFGMNOP
        QRSTUAUBUCUDUEUGVSVAEVJUUGVTWAZWBYOVCUUHVMWCWAZWDDYPWEWFABCYQEFGJKLMNOP
        QRSTUAUBUCUDUEUGWGWHWIYIYTUUEJUHYIYSUUDKUHYIYJUHUNZWJYRUUCYKYFYHUUNYRUU
        CVGZYGYFUUNYHUUOYFUUNWJYLWKUNZYHUUOABCFGHIKLMNOPQRSTUAUBUCUDUEUFWLUUPYH
        WJZYRYPYNVBUSZDVFULZUUCUUPYNWKUNZDWKUNZUUSYRWMZYHUUPYMWNUNZUUTUUPYMUUPE
        WKUNYMWKUNZUUGYLEWOWFZWPZYMWQWRZDWSZYPWKUNZUUTUVAUVBUUIUVIUUTUVAUOUUKUV
        BUUMYPYNDWTWFXAXBUUQUUBUURUPULZUUSUUCUUPUVJYHUUPYMYNUPULZUVJUUPUVDUVKUV
        EYMXCWRUUPYOYPUPULZUVKUVJYOYPUUHUUIYOUUHXDVRUUPUVDUUTVOYNUPULZUVLUVKWJU
        VJVGZUVEUVGUUPUVCUVMUVFYMXEWRYOWKUNZUUJWJUVIUVDUUTUVMWJWJUVNUVOUUJUUHUU
        LXFUUIYOYPYMYNXGXHXIXJXKXLUUQUUBWKUNZUURWKUNZUVAUVJUUSWJUUCVGUUPUVPYHUU
        PUVOUVDUVPUUHUVEYOYMXMXNXLUUPUVQYHUUPUVIUUTUVQUUIUVGYPYNXMXNXLYHUVAUUPU
        VHXOUUBUURDXPXQXRXSXTYAYBYCYDYEXK $.
        $( [21-Feb-2008] $)

      $( ?? r19.22dv/r19.20dva could be combined w mnvc3lemm3OLD ? $)
      $( Lemma for ~ minvecex . $)
      minveclem26 $p |- ( ( f : NN --> Y /\ F ~~> P /\ B e. RR+ ) -> E. k e. NN
            A. n e. NN ( k <_ n -> ( ( ( F ` n ) ^ 2 ) - ( P ^ 2 ) ) < B ) ) $=
        ( cn cv wf cli wbr crp wcel w3a cle cfv cmin co c2 cexp cdiv clt cmul
        wa wi wral wrex 2re 2pos elrpii rpdivcl mpan2 minveclem24 minveclem25
        jca c1 1z nnuz cvganuzi sylib syl3an3 cr minveclem22 rpre caddc
        minveclem12 resubcl resqcl syl remulcli remulcl sylancr rehalfcl
        lt2add syl2an cc wceq recn recni subsq2 sylancl 2halves eqcomd
        breqan12d sylibrd an32s 3adantl2 imim2d ralimdva reximdv mpd ) UHQHUIUJ
        ZLEUKULZDUMUNZUOZJUIKUIZUPULZXQLUQZEURUSZUTVAUSZDUTVBUSZVCULZUTEVDUSZXT
        VDUSZYBVCULZVEZVFZKUHVGZJUHVHZXRXSUTVAUSEUTVAUSURUSZDVCULZVFZKUHVGZJUHV
        HXOXMXNYBUMUNZYJXOUTUMUNYOUTVIVJVKDUTVLVMXMXNYOUOZXRYCVFKUHVGJUHVHZXRYF
        VFKUHVGJUHVHZVEYJYPYQYRABCYBEFGHIJKLMNOPQRSTUAUBUCUDUEUFUGVNABCYBEFGHIJ
        KLMNOPQRSTUAUBUCUDUEUFUGVOVPYCYFJKVQUHVRVSVTWAWBXPYIYNJUHXPYHYMKUHXPXQU
        HUNZVEYGYLXRXMXOYSYGYLVFZXNXMYSXOYTXMYSVEXSWCUNZDWCUNZYTXOABCFGHIKLMNOP
        QRSTUAUBUCUDUEUFWDDWEUUAUUBVEYGYAYEWFUSZYBYBWFUSZVCULZYLUUAYAWCUNZYEWCU
        NZVEYBWCUNZUUHVEYGUUEVFUUBUUAUUFUUGUUAXTWCUNZUUFUUAEWCUNUUIABCEFGMNOPQR
        STUAUBUCUDUEUGWGZXSEWHVMZXTWIWJUUAYDWCUNUUIUUGUTEVIUUJWKUUKYDXTWLWMVPUU
        BUUHUUHDWNZUULVPYAYEYBYBWOWPUUAUUBYKUUCDUUDVCUUAXSWQUNEWQUNYKUUCWRXSWSE
        UUJWTXSEXAXBUUBUUDDUUBDWQUNUUDDWRDWSDXCWJXDXEXFWPXGXHXIXJXKXL $.
        $( [23-Feb-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem27 $p |- ( ( ( f : NN --> Y /\ F ~~> P ) /\ B e. RR+ ) ->
         E. k e. NN A. m e. NN ( k <_ m ->
               ( ( N ` ( ( f ` k ) M ( f ` m ) ) ) ^ 2 ) < B ) ) $=
        ( cn cv wf cli wbr wa crp wcel cle cfv c2 cexp co cmin cdiv clt wi
        wral wrex 2re 2pos elrpii rpdivcl mpan2 sylancl minveclem26 syl3an3
        3expa cr nnre leid syl weq breq2 fveq2 opreq1d breq1d imbi12d rcla4v
        mpid adantl ancrd r19.28av syl6 ax-1 pm3.43 sylan caddc cmul
        minveclem22 anim12i anandis resqcl minveclem12 resqcli resubcl rpre
        rehalfcl jca 3syl lt2add syl2an recni 2timesi opreq2i cc wceq recnd
        addsub4 mpanr12 syl5req rpcn halfcl 2halves breqan12d wb readdcl
        remulcli cc0 pm3.2i ltmul2 mp3an3 addcl 2cn subdi mp3an13 sqmuli c4
        sq2 2t2e4 eqtr4i opreq1i mulassi 3eqtrri syl6eq wne 2ne0 divcan2
        mp3an23 3bitrd sylibd an32s minveclem23 adantlr cnv phnvi minveclem4
        nvmcl mp3an1 nvcl sylancr remulcl ad2antlr lelttr syl111anc mpand syld
        anassrs syl9r ralimdva adantllr reximdva mpd ) UHQHUIZUJZLEUKULZUMDUNUO
        ZUMZJUIZKUIZUPULZUVQLUQZURUSUTZEURUSUTZVAUTZDURVBUTZURVBUTZVCULZVDZKUHV
        EZJUHVFZUVRUVPUVKUQZUVQUVKUQZMUTZNUQZURUSUTZDVCULZVDZKUHVEZJUHVFUVLUVMU
        VNUWHUVNUVLUVMUWDUNUOZUWHUVNUWCUNUOZURUNUOZUWQUVNUWSUWRURVGVHVIZDURVJVK
        UWTUWCURVJVLABCUWDEFGHIJKLMNOPQRSTUAUBUCUDUEUFUGVMVNVOUVOUWGUWPJUHUVOUV
        PUHUOZUMZUWGUVPLUQZURUSUTZUWAVAUTZUWDVCULZUWFUMZKUHVEZUWPUXBUWGUXFUWGUM
        UXHUXBUWGUXFUXAUWGUXFVDUVOUXAUWGUVPUVPUPULZUXFUXAUVPVPUOUXIUVPVQUVPVRVS
        UWFUXIUXFVDKUVPUHKJVTZUVRUXIUWEUXFUVQUVPUVPUPWAUXJUWBUXEUWDVCUXJUVTUXDU
        WAVAUXJUVSUXCURUSUVQUVPLWBWCWCWDWEWFWGWHWIUXFUWFKUHWJWKUVLUVNUXAUXHUWPV
        DUVMUVLUVNUMZUXAUMZUXGUWOKUHUXGUVRUXFUWEUMZUXLUVQUHUOZUMUWNUXFUVRUXFVDU
        WFUVRUXMVDUXFUVRWLUVRUXFUWEWMWNUXKUXAUXNUXMUWNVDUXKUXAUXNUMZUMZUXMURUXD
        UVTWOUTZWPUTZUREWPUTZURUSUTZVAUTZDVCULZUWNUVLUXOUVNUXMUYBVDZUVLUXOUMZUX
        CVPUOZUVSVPUOZUMZUVNUYCUVLUXAUXNUYGUVLUXAUMZUYEUVLUXNUMZUYFABCFGHIJLMNO
        PQRSTUAUBUCUDUEUFWQZABCFGHIKLMNOPQRSTUAUBUCUDUEUFWQZWRWSUYGUVNUMZUXMUXE
        UWBWOUTZUWDUWDWOUTZVCULZUYBUYGUXEVPUOZUWBVPUOZUMUWDVPUOZUYRUMZUXMUYOVDU
        VNUYEUYPUYFUYQUYEUXDVPUOZUWAVPUOZUYPUXCWTZEABCEFGMNOPQRSTUAUBUCUDUEUGXA
        ZXBZUXDUWAXCVLUYFUVTVPUOZVUAUYQUVSWTZVUDUVTUWAXCVLWRUVNDVPUOZUWCVPUOZUY
        SDXDZDXEZVUHUYRUYRUWCXEZVUKXFXGUXEUWBUWDUWDXHXIUYLUYOUXQURUWAWPUTZVAUTZ
        UWCVCULZURVUMWPUTZURUWCWPUTZVCULZUYBUYGUVNUYMVUMUYNUWCVCUYGVUMUXQUWAUWA
        WOUTZVAUTZUYMVULVURUXQVAUWAUWAVUDXJZXKXLUYEUXDXMUOZUVTXMUOZVUSUYMXNZUYF
        UYEUXDVUBXOZUYFUVTVUFXOZVVAVVBUMUWAXMUOZVVFVVCVUTVUTUXDUVTUWAUWAXPXQXIX
        RUVNDXMUOZUWCXMUOUYNUWCXNDXSZDXTUWCYAXGYBUYGVUMVPUOZVUHVUNVUQYCZUVNUYGU
        XQVPUOZVULVPUOVVIUYEUYTVUEVVKUYFVUBVUFUXDUVTYDZXIURUWAVGVUDYEZUXQVULXCV
        LUVNVUGVUHVUIVUJVSVVIVUHURVPUOZYFURVCULZUMVVJVVNVVOVGVHYGVUMUWCURYHYIXI
        UYGUVNVUOUYAVUPDVCUYGVUOUXRURVULWPUTZVAUTZUYAUYGUXQXMUOZVUOVVQXNZUYEVVA
        VVBVVRUYFVVDVVEUXDUVTYJXIURXMUOZVVRVULXMUOVVSYKVULVVMXJURUXQVULYLYMVSVV
        PUXTUXRVAUXTURURUSUTZUWAWPUTURURWPUTZUWAWPUTVVPUREYKEVUCXJYNVWAVWBUWAWP
        VWAYOVWBYPYQYRYSURURUWAYKYKVUTYTUUAXLUUBUVNVVGVUPDXNZVVHVVGVVTURYFUUCVW
        CYKUUDDURUUEUUFVSYBUUGUUHWNUUIUXPUWMUYAUPULZUYBUWNUVLUXOVWDUVNUVLUXAUXN
        VWDABCEFGHIKJLMNOPQRSTUAUBUCUDUEUFUGUUJWSUUKUXPUWMVPUOZUYAVPUOZVUGVWDUY
        BUMUWNVDUVLUXOVWEUVNUYDUWLVPUOZVWEUYDGUULUOZUWKPUOZVWGGSUUMZUVLUXAUXNVW
        IUYHUWIPUOZUWJPUOZVWIUYIGHJOPQSUCUDUBUUNGHKOPQSUCUDUBUUNVWHVWKVWLVWIVWJ
        UWIUWJGMPUBTUUOUUPXIWSUWKGNPUBUAUUQUURUWLWTVSUUKUVLUXOVWFUVNUYDUXRVPUOZ
        UXTVPUOVWFUYDVVNVVKVWMVGUVLUXAUXNVVKUYHUYTVUEVVKUYIUYHUYEUYTUYJVUBVSUYI
        UYFVUEUYKVUFVSVVLXIWSURUXQUUSUURUXSUREVGVUCYEXBUXRUXTXCVLUUKUVNVUGUVLUX
        OVUIUUTUWMUYADUVAUVBUVCUVDUVEUVFUVGUVHUVDUVIUVJ $.
        $( [23-Feb-2008] $)

      minvec28.d $e |- D = ( IndMet ` W ) $.
      $( Lemma for ~ minvecex . $)
      minveclem28 $p |- ( ( ( f : NN --> Y /\ F ~~> P ) /\ B e. RR+ ) ->
         E. k e. NN A. m e. NN ( k <_ m -> ( ( f ` k ) D ( f ` m ) ) < B ) ) $=
        ( cn cv wf cli wbr wa crp wcel cle cfv co c2 cexp clt wi wral wrex cn0
        2nn0 rpexpcl mpan2 minveclem27 sylan2 wb ffvelrn anim12i anandis wceq
        cnsb cnm cnv css phnvi eqid sspnv mp2an imsdval mp3an1 nvmcl sspnval
        mp3an12 syl sspmval mpanl12 fveq2d 3eqtrd adantr breq1d cr cc0 wss
        sspba sseli nvcl mpan nvge0 jca syl2an rpre rpge0 lt2sq bitr2d sylan
        an32s adantllr anassrs imbi2d ralbidva rexbidva mpbid ) UJRIUKZULZMFUMU
        NZUOZDUPUQZUOZKUKZLUKZURUNZYFXTUSZYGXTUSZNUTZOUSZVAVBUTDVAVBUTZVCUNZVDZ
        LUJVEZKUJVFZYHYIYJEUTZDVCUNZVDZLUJVEZKUJVFYDYCYMUPUQZYQYDVAVGUQUUBVHDVA
        VIVJABCYMFGHIJKLMNOPQRSTUAUBUCUDUEUFUGUHVKVLYEYPUUAKUJYEYFUJUQZUOZYOYTL
        UJUUDYGUJUQZUOYNYSYHYEUUCUUEYNYSVMZYAYDUUCUUEUOZUUFYBYAUUGYDUUFYAUUGUOY
        IRUQZYJRUQZUOZYDUUFYAUUCUUEUUJYAUUCUOUUHYAUUEUOUUIUJRYFXTVNUJRYGXTVNVOV
        PUUJYDUOZYSYLDVCUNZYNUUKYRYLDVCUUJYRYLVQYDUUJYRYIYJPVRUSZUTZPVSUSZUSZUU
        NOUSZYLPVTUQZUUHUUIYRUUPVQHVTUQZPHWAUSZUQZUURHTWBZUDHUUTPUUTWCZWDWEZYIY
        JEPUUMUUORUEUUMWCZUUOWCZUIWFWGUUJUUNRUQZUUPUUQVQZUURUUHUUIUVGUVDYIYJPUU
        MRUEUVEWHWGUUSUVAUVGUVHUVBUDUUNHUUTUUOOPRUEUBUVFUVCWIWJWKUUJUUNYKOUUSUV
        AUUJUUNYKVQUVBUDYIYJHUUTUUMNPRUEUAUVEUVCWLWMWNWOWPWQUUJYLWRUQZWSYLURUNZ
        UOZDWRUQZWSDURUNZUOUULYNVMYDUUHYIQUQZYJQUQZUVKUUIRQYIUUSUVARQWTUVBUDHUU
        TPQRUCUEUVCXAWEZXBRQYJUVPXBUVNUVOUOYKQUQZUVKUUSUVNUVOUVQUVBYIYJHNQUCUAW
        HWGUVQUVIUVJUUSUVQUVIUVBYKHOQUCUBXCXDUUSUVQUVJUVBYKHOQUCUBXEXDXFWKXGYDU
        VLUVMDXHDXIXFYLDXJXGXKXLXMXNXOXPXQXRXS $.
        $( [23-Feb-2008] $)

      minvec29.w2 $e |- W e. CBan $.
      $( Lemma for ~ minvecex .  Sequence ` f ` is Cauchy, and since vector
         subspace ` W ` is complete, ` f ` therefore converges to a vector in
         ` W ` . $)
      minveclem29 $p |- ( ( f : NN --> Y /\ F ~~> P ) ->
                E. a e. Y f ( ~~>m ` D ) a ) $=
        ( vk vm cn cv wf cli wbr wa cca cfv wcel clm wrex cle co clt wi wral
        crp minveclem28 r19.21aiva wb cme cnv css phnvi eqid sspnv mp2an
        imsmet ax-mp imsbai iscau5 mpan adantr mpbird cms cbn bncms bnnv
        cmscvg syl ) UKOHULZUMZJEUNUOZUPZWKDUQURUSZWKPULZDUTURUOPOVAZWNWOUIULZU
        JULZVBUOWRWKURWSWKURDVCWPVDUOVEUJUKVFUIUKVAZPVGVFZWNWTPVGABCWPDEFGHIUIU
        JJKLMNOQRSTUAUBUCUDUEUFUGVHVIWLWOXAVJZWMDVKUSZWLXBMVLUSZXCGVLUSMGVMURZU
        SXDGRVNUBGXEMXEVOVPVQZDMUGVRVSPDUIUJWKODMOUCUGXFVTWAWBWCWDDWEUSZWOWQMWF
        USZXGUHDMUGWGVSPDWKODMOUCUGXHXDUHMWHVSVTWIWBWJ $.
        $( [24-Feb-2008] $)
    $}

    ${
      $d m A $.  $d u D $.  $d k m u J $.  $d k m u M $.  $d k m u N $.
      $d m T $.  $d u Y $.  $d f u $.
      minvec30.2 $e |- P = -u sup ( R , RR , < ) $.
      minvec30.hf $e |- ( j e. NN -> ( F ` j ) = ( N ` ( A M ( f ` j ) ) ) ) $.
      minvec30.d $e |- D = ( IndMet ` W ) $.
      minvec30.jv $e |- J e. _V $.
      minvec30.j $e |- ( m e. NN -> ( J ` m ) = ( N ` ( ( f ` m ) M a ) ) ) $.
      minvec30.fv $e |- F e. _V $.
      minvec30.tv $e |- T e. _V $.
      minvec30.t $e |- ( m e. NN -> ( T ` m ) =
                         ( ( F ` m ) + ( N ` ( ( f ` m ) M a ) ) ) ) $.
      $( Lemma for ~ minvecex . $)
      minveclem30 $p |- ( ( ( f : NN --> Y /\ f ( ~~>m ` D ) a ) /\
          ( F ~~> P /\ a e. Y ) ) -> T ~~> P ) $=
        ( cn cv wf clm cfv wbr wa cli wcel cc0 caddc co cc wceq w3a wral
        simprl minveclem9 adantrl minveclem22 recnd adantlr cr adantl
        minveclem4 minveclem3 sseli cnv phnvi nvmcl mp3an1 nvcl sylancr syl2an
        an32s eqeltrd adantllr adantlrl opreq2d eqtr4d 3jca r19.21aiva c1 cuz
        nnuz raleqi cz 1z minveclem12 elisseti 0cn climadd mpanr1 sylan2b
        syl21anc recni addid1i syl6breq ) UPRIUQZURZXNSUQZDUSUTVAZVBZLEVCVAZXPR
        VDZVBZVBZGEVEVFVGZEVCYBXSMVEVCVAZKUQZLUTZVHVDZYEMUTZVHVDZYEGUTZYFYHVFVG
        ZVIZVJZKUPVKZGYCVCVAZXRXSXTVLXRXTYDXSDHIKMNOPQRSUAUBUCUDUEUFUJUKULVMVNY
        BYMKUPYBYEUPVDZVBYGYIYLXRYPYGYAXOYPYGXQXOYPVBZYFABCFHIJKLNOPQRTUAUBUCUD
        UEUFUGUIVOVPVQVQXRXTYPYIXSXOXTYPYIXQXOXTVBZYPVBZYHYSYHYEXNUTZXPNVGZOUTZ
        VRYPYHUUBVIYRULVSXOYPXTUUBVRVDZYQYTQVDZXPQVDZUUCXTHIKPQRUAUEUFUDVTRQXPH
        PQRUAUEUFUDWAWBUUDUUEVBHWCVDZUUAQVDZUUCHUAWDZUUFUUDUUEUUGUUHYTXPHNQUDUB
        WEWFUUAHOQUDUCWGWHWIWJWKVPWLWMYPYLYBYPYJYFUUBVFVGYKUOYPYHUUBYFVFULWNWOV
        SWPWQYNXSYDVBZYMKWRWSUTZVKZYOYMKUPUUJWTXAUUIWRXBVDUUKYOXCEVEKLMGWRUMUKU
        NEVRABCEFHNOPQRTUAUBUCUDUEUFUGUHXDZXEVEVHXFXEXGXHXIXJEEUULXKXLXM $.
        $( [28-Feb-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem31 $p |- ( ( ( f : NN --> Y /\ f ( ~~>m ` D ) a ) /\
          ( F ~~> P /\ a e. Y ) ) -> ( N ` ( A M a ) ) <_ P ) $=
        ( cn cv wf clm cfv wbr wa cli wcel co cr c1 cz cle cuz wral minveclem5
        ad2antll minveclem30 elnnuz caddc wceq adantl minveclem22 adantlr
        minveclem4 minveclem3 sseli cnv phnvi nvmcl mp3an1 nvcl sylancr syl2an
        an32s adantlrl adantllr readdcl syl11anc eqeltrd w3a nvmtri2 mpan
        minveclem8 ad2antlr opreq1d breqtrrd jca sylan2br r19.21aiva 1z jctil
        fvex minveclem12 elisseti climcmpc1 syl21anc ) UPRIUQZURZXNSUQZDUSUTVAZ
        VBZLEVCVAZXPRVDZVBZVBZCXPNVEZOUTZVFVDZGEVCVAVGVHVDZKUQZGUTZVFVDZYDYHVIV
        AZVBZKVGVJUTZVKZVBYDEVIVAXTYEXRXSSCHNOPQRUAUEUFUDUBUCUGVLVMABCDEFGHIJKL
        MNOPQRSTUAUBUCUDUEUFUGUHUIUJUKULUMUNUOVNYBYMYFYBYKKYLYGYLVDYBYGUPVDZYKY
        GVOYBYNVBZYIYJYOYHYGLUTZYGXNUTZXPNVEZOUTZVPVEZVFYNYHYTVQYBUOVRZYOYPVFVD
        ZYSVFVDZYTVFVDXRYNUUBYAXOYNUUBXQABCFHIJKLNOPQRTUAUBUCUDUEUFUGUIVSVTVTXO
        YAYNUUCXQXOXTYNUUCXSXOYNXTUUCXOYNVBZYQQVDZXPQVDZUUCXTHIKPQRUAUEUFUDWAZR
        QXPHPQRUAUEUFUDWBWCZUUEUUFVBHWDVDZYRQVDZUUCHUAWEZUUIUUEUUFUUJUUKYQXPHNQ
        UDUBWFWGYRHOQUDUCWHWIWJWKWLWMYPYSWNWOWPYOYDYTYHVIXOYAYNYDYTVIVAZXQXOXTY
        NUULXSXOYNXTUULUUDXTVBZYDCYQNVEOUTZYSVPVEZYTVIUUDUUEUUFYDUUOVIVAZXTUUGU
        UHCQVDZUUEUUFUUPUGUUIUUQUUEUUFWQUUPUUKCYQXPHNOQUDUBUCWRWSWGWJUUMYPUUNYS
        VPYNYPUUNVQXOXTCIJKLNOUIWTXAXBXCWKWLWMUUAXCXDXEXFXGXHYDEKGVGUNYCOXIEVFA
        BCEFHNOPQRTUAUBUCUDUEUFUGUHXJXKXLXM $.
        $( [28-Feb-2008] $)

      $( Lemma for ~ minvecex . $)
      minveclem32 $p |- ( ( ( f : NN --> Y /\ f ( ~~>m ` D ) a ) /\
          ( F ~~> P /\ a e. Y ) ) -> ( N ` ( A M a ) ) = P ) $=
        ( cn cv wf clm cfv wbr wa cli wcel co wceq cle wb cr minveclem5
        minveclem12 letri3 mpan2 syl ad2antll minveclem31 minveclem13
        mpbir2and ) UPRIUQZURVSSUQZDUSUTVAVBZLEVCVAZVTRVDZVBVBCVTNVEOUTZEVFZWDE
        VGVAZEWDVGVAZWCWEWFWGVBVHZWAWBWCWDVIVDZWHSCHNOPQRUAUEUFUDUBUCUGVJWIEVIV
        DWHABCEFHNOPQRTUAUBUCUDUEUFUGUHVKWDEVLVMVNVOABCDEFGHIJKLMNOPQRSTUAUBUCU
        DUEUFUGUHUIUJUKULUMUNUOVPWCWGWAWBABCVTEFHNOPQRTUAUBUCUDUEUFUGUHVQVOVR
        $.
        $( [28-Feb-2008] $)
    $}

    ${
      minvec33.2 $e |- P = -u sup ( R , RR , < ) $.
      minvec33.hf $e |- ( j e. NN -> ( F ` j ) = ( N ` ( A M ( f ` j ) ) ) ) $.
      minvec33.d $e |- D = ( IndMet ` W ) $.
      minvec33.t1 $e |- F e. _V $.
      $( Lemma for ~ minvecex . $)
      minveclem33 $p |- ( ( ( f : NN --> Y /\ f ( ~~>m ` D ) a ) /\
          ( F ~~> P /\ a e. Y ) ) -> ( N ` ( A M a ) ) = P ) $=
        ( vn vu vm cv cn wcel cfv co caddc wceq wa copab nnex eqid fopabex2
        fveq2 opreq1d fveq2d fvex fvopab4 opreq12d oprex minveclem32 ) ABCDEFUI
        ULZUMUNZUJULZVLJUOZVLHULZUOZPULZKUPZLUOZUQUPZURUSUIUJUTZGHIUKJVMVNVTURU
        SUIUJUTZKLMNOPQRSTUAUBUCUDUEUFUGUIUJUMVTWCVAWCVBZVCUIUJUKULZVTWEVPUOZVR
        KUPZLUOZUMWCVLWEURZVSWGLWIVQWFVRKVLWEVPVDVEVFZWDWGLVGVHUHUIUJUMWAWBVAWB
        VBZVCUIUJWEWAWEJUOZWHUQUPUMWBWIVOWLVTWHUQVLWEJVDWJVIWKWLWHUQVJVHVK $.
        $( [28-Feb-2008] $)

      minvec34.w2 $e |- W e. CBan $.
      $d w z A $.  $d w z M $.  $d w z N $.  $d f j w z R $.  $d w z U $.
      $d w z W $.  $d w z Y $.  $d w y f z t x $.
      $( Minimizing vector theorem (existence part).  There is exactly one
         vector in a complete subspace ` W ` that minimizes the distance to an
         arbitrary vector ` A ` in a parent inner product space.  Part of
         Theorem 3.3-1 of [Kreyszig] p. 144, specialized to subspaces instead
         of convex subsets.  Note that we work with the negative of supremum
         instead of infimum in order to use theorems we already have
         available.  (Revised by Mario Carneiro, 18-Mar-2013.) $)
      minvecex $p |- E. a e. Y ( N ` ( A M a ) ) = P $=
        ( vz vw vu vt cn cv wf cli wbr wa wex co cfv wceq wrex cn0v cneg cab
        weq eqeq1 rexbidv cbvabv opreq2 fveq2d negeqd eqeq2d cbvrexv abbii
        3eqtri minveclem5 cnv wcel css phnvi eqid sspnv mp2an nvzcl ax-mp
        minveclem10 cba cvv fvex eqeltri minvec34 clm minveclem29 wi
        minveclem33 exp43 com23 com34 imp31 reximdva mpd 19.23aiv ) UNOHUOZUPZJ
        EUQURZUSZHUTCPUOZKVALVBEVCZPOVDZUJUKULUMCEFHIJKLOMVEVBZFAUOZCBUOZKVAZLV
        BZVFZVCZBOVDZAVGULUOZXRVCZBOVDZULVGYACUMUOZKVAZLVBZVFZVCZUMOVDZULVGQXTY
        CAULAULVHXSYBBOXNYAXRVIVJVKYCYIULYBYHBUMOBUMVHZXRYGYAYJXQYFYJXPYELXOYDC
        KVLVMVNVOVPVQVRZUMCGKLMNORUBUCUASTUDVSMVTWAZXMOWAGVTWAMGWBVBZWAYLGRWCUB
        GYMMYMWDWEWFMOXMUCXMWDWGWHABUJUKCFGKLMNOQRSTUAUBUCUDWIUEUHUFOMWJVBWKUCM
        WJWLWMWNXIXLHXIXFXJDWOVBURZPOVDXLULUMCDEFGHIJKLMNOPYKRSTUAUBUCUDUFUEUGU
        IWPXIYNXKPOXGXHXJOWAZYNXKWQXGXHYNYOXKXGYNXHYOXKWQXGYNXHYOXKABCDEFGHIJKL
        MNOPQRSTUAUBUCUDUEUFUGUHWRWSWTXAXBXCXDXEWH $.
        $( [18-Mar-2013] $) $( [28-Feb-2008] $)
    $}
  $}

  ${
    $d x y A $.  $d x y G $.  $d x y M $.  $d x y N $.  $d x y S $.
    $d x y U $.  $d x y W $.  $d x y Y $.  $d a b x y $.
    minvec35.x $e |- X = ( BaseSet ` U ) $.
    minvec35.g $e |- G = ( +v ` U ) $.
    minvec35.m $e |- M = ( -v ` U ) $.
    minvec35.s $e |- S = ( .s ` U ) $.
    minvec35.n $e |- N = ( norm ` U ) $.
    minvec35.y $e |- Y = ( BaseSet ` W ) $.
    minvec35.u $e |- U e. CPreHil $.
    minvec35.a $e |- A e. X $.
    $( Lemma for ~ minveceu . $)
    minveclem35 $p |- ( ( a e. X /\ b e. X ) -> ( N ` ( ( A M a ) G ( A M b )
         ) ) = ( 2 x. ( N ` ( A M ( ( 1 / 2 ) S ( a G b ) ) ) ) ) ) $=
      ( cv wcel wa co cfv c2 c1 cdiv cmul wceq cnv phnvi nvaddsub4 mp3an1
      mpanl12 nvgcl nv2 mp2an a1i 2cn 2ne0 recidi opreq1i cc reccli w3a nvsass
      mpan mp3an12 nvsid 3eqtr3rd opreq12d nvscl nvmdi syl eqtr4d eqtr3d
      fveq2d nvmcl cr cc0 cle wbr 2re 0re 2pos ltleii nvsge0 eqtrd ) JTZHUAZKTZ
      HUAZUBZAWIEUCAWKEUCDUCZFUDUEAUFUEUGUCZWIWKDUCZBUCZEUCZBUCZFUDZUEWRFUDUHUC
      ZWMWNWSFWMAADUCZWPEUCZWNWSAHUAZXDWMXCWNUIZSSCUJUAZXDXDUBWMXECRUKZAAWIWKCD
      EHLMNULUMUNWMWPHUAZXCWSUIXFWJWLXHXGWIWKCDHLMUOUMZXHXCUEABUCZUEWQBUCZEUCZW
      SXHXBXJWPXKEXBXJUIZXHXFXDXMXGSABCDHLMOUPUQURXHUEWOUHUCZWPBUCZUFWPBUCZXKWP
      XOXPUIXHXNUFWPBUEUSUTVAVBURUEVCUAZWOVCUAZXHXOXKUIZUSUEUSUTVDZXFXQXRXHVEXS
      XGUEWOWPBCHLOVFVGVHXFXHXPWPUIXGWPBCHLOVIVGVJVKXHWQHUAZWSXLUIZXFXRXHYAXGXT
      WOWPBCHLOVLVHZXQXDYAYBUSSXFXQXDYAVEYBXGUEAWQBCEHLNOVMVGVHVNVOVNVPVQWMWRHU
      AZWTXAUIZWMYAYDWMXHYAXIYCVNXFXDYAYDXGSAWQCEHLNVRVHVNUEVSUAZVTUEWAWBZYDYEW
      CVTUEWDWCWEWFXFYFYGUBYDYEXGUEWRBCFHLOPWGUMUNVNWH $.
      $( [19-Mar-2008] $)

    minvec36.w $e |- W e. ( SubSp ` U ) $.
    minvec36.2 $e |- P = -u sup ( R , RR , < ) $.
    minvec36.1 $e |- R = { x | E. y e. Y x = -u ( N ` ( A M y ) ) } $.
    $( Lemma for ~ minveceu . $)
    minveclem36 $p |- ( ( ( a e. X /\ b e. X ) /\ ( ( N ` ( A M a ) ) = P /\
    ( N ` ( A M b ) ) = P ) ) -> ( ( N ` ( a M b ) ) ^ 2 ) = ( ( 2 x. ( ( P
       ^ 2 ) + ( P ^ 2 ) ) ) - ( ( N ` ( ( A M a ) G ( A M b ) ) ) ^ 2 ) ) ) $=
      ( cv wcel wa co cfv wceq c2 cexp caddc cmul cmin cnv w3a phnvi nvnnncan1
      mpan mp3an1 fveq2d nvsub eqtr4d opreq1d opreq2d nvmcl mp3an12 cphl
      phpar2 syl2an eqtr3d opreq1 opreqan12d sylan9eq wb nvgcl cc cr nvcl
      recnd sqcl 2cn minveclem12 resqcli readdcli recni mulcli subadd syl11anc
      adantr mpbird eqcomd ) NUGZLUHZOUGZLUHZUIZCWPIUJZJUKZDULZCWRIUJZJUKZDULZU
      IZUIZUMDUMUNUJZXIUOUJZUPUJZXAXDHUJZJUKZUMUNUJZUQUJZWPWRIUJZJUKZUMUNUJZXHX
      OXRULZXNXRUOUJZXKULZWTXGXTUMXBUMUNUJZXEUMUNUJZUOUJZUPUJZXKWTXNXAXDIUJZJUK
      ZUMUNUJZUOUJZXTYEWTYHXRXNUOWTYGXQUMUNWTYGWRWPIUJZJUKZXQWTYFYJJCLUHZWQWSYF
      YJULZUCGURUHZYLWQWSUSYMGUBUTZCWPWRGILPRVAVBVCVDYNWQWSXQYKULYOWPWRGIJLPRTV
      EVCVFVGVHWQXALUHZXDLUHZYIYEULZWSYNYLWQYPYOUCCWPGILPRVIVJZYNYLWSYQYOUCCWRG
      ILPRVIVJZGVKUHYPYQYRUBXAXDGHIJLPQRTVLVCVMVNXGYDXJUMUPXCXFYBXIYCXIUOXBDUMU
      NVOXEDUMUNVOVPVHVQWTXSYAVRZXGWTXLLUHZXPLUHZUUAWQYPYQUUBWSYSYTYNYPYQUUBYOX
      AXDGHLPQVSVCVMYNWQWSUUCYOWPWRGILPRVIVCUUBXMVTUHZXQVTUHZUUAUUCUUBXMYNUUBXM
      WAUHYOXLGJLPTWBVBWCUUCXQYNUUCXQWAUHYOXPGJLPTWBVBWCUUDXNVTUHZXRVTUHZUUAUUE
      XMWDXQWDXKVTUHUUFUUGUUAUMXJWEXJXIXIDABCDEGIJKLMUFUBRTPUDUAUCUEWFWGZUUHWHW
      IWJXKXNXRWKVCVMVMWLWMWNWO $.
      $( [19-Mar-2008] $)

    $( Lemma for ~ minveceu . $)
    minveclem37 $p |- ( ( a e. Y /\ b e. Y ) ->
              P <_ ( N ` ( A M ( ( 1 / 2 ) S ( a G b ) ) ) ) ) $=
      ( cv wcel wa c1 c2 cdiv co cfv cle wbr cpv cnv css wceq phnvi eqid
      sspgval mpanl12 minveclem1 nvgcl mp3an1 eqeltrrd cns cc 2cn 2ne0 reccli
      sspsval mpan nvscl mp3an12 syl minveclem13 ) NUGZMUHZOUGZMUHZUIZUJUKULUMZ
      VTWBHUMZFUMZMUHZDCWGIUMJUNUOUPWDWFMUHZWHWDVTWBKUQUNZUMZWFMGURUHZKGUSUNZUH
      ZWDWKWFUTGUBVAZUDVTWBGWJHWMKMUAQWJVBZWMVBZVCVDKURUHZWAWCWKMUHGKUBUDVEZVTW
      BKWJMUAWPVFVGVHWIWEWFKVIUNZUMZWGMWEVJUHZWIXAWGUTZUKVKVLVMZWLWNXBWIUIXCWOU
      DWEWFWTFGWMKMUASWTVBZWQVNVDVOWRXBWIXAMUHWSXDWEWFWTKMUAXEVPVQVHVRABCWGDEGI
      JKLMUFUBRTPUDUAUCUEVSVR $.
      $( [19-Mar-2008] $)

    $( Lemma for ~ minveceu . $)
    minveclem38 $p |- ( ( ( a e. Y /\ b e. Y ) /\ ( ( N ` ( A M a ) ) = P /\
    ( N ` ( A M b ) ) = P ) ) -> ( N ` ( a M b ) ) <_ 0 ) $=
      ( cv wcel wa co cfv wceq cc0 cle wbr c2 cexp caddc cmul cmin minveclem3
      sseli anim12i minveclem36 sylan c4 c1 cdiv 2cn minveclem12 resqcli recni
      mulassi 2t2e4 opreq1i 2timesi opreq2i 3eqtr3ri cr cnv phnvi nvgcl mp3an1
      syl2an cc 2ne0 reccli nvscl mp3an12 syl nvmcl nvcl sylancr resqcl
      minveclem37 minveclem14 le2sq2 mpanl12 syl11anc 4re 0re 4pos ltleii
      pm3.2i lemul2a mp3anl3 mpanl1 syl5eqbr recnd sqmul sq2 syl6req
      minveclem35 opreq1d eqtr4d breqtrd wb 2re readdcli remulcli suble0
      mpbird adantr eqbrtrd sq0 syl6breqr mpan nvge0 leidi le2sq mpanr12 ) NUGZ
      MUHZOUGZMUHZUIZCYLIUJZJUKDULCYNIUJZJUKDULUIZUIZYLYNIUJZJUKZUMUNUOZUUBUPUQ
      UJZUMUPUQUJZUNUOZYTUUDUMUUEUNYTUUDUPDUPUQUJZUUGURUJZUSUJZYQYRHUJZJUKZUPUQ
      UJZUTUJZUMUNYPYLLUHZYNLUHZUIZYSUUDUUMULYMUUNYOUUOMLYLGKLMUBUDUAPVAZVBZMLY
      NUUQVBZVCABCDEFGHIJKLMNOPQRSTUAUBUCUDUEUFVDVEYPUUMUMUNUOZYSYPUUTUUIUULUNU
      OZYPUUIVFCVGUPVHUJZYLYNHUJZFUJZIUJZJUKZUPUQUJZUSUJZUULUNYPUUIVFUUGUSUJZUV
      HUNUPUPUSUJZUUGUSUJUPUPUUGUSUJZUSUJUVIUUIUPUPUUGVIVIUUGDABCDEGIJKLMUFUBRT
      PUDUAUCUEVJZVKZVLZVMUVJVFUUGUSVNVOUVKUUHUPUSUUGUVNVPVQVRYPUVGVSUHZUUGUVGU
      NUOZUVIUVHUNUOZYPUVFVSUHZUVOYPGVTUHZUVELUHZUVRGUBWAZYPUVDLUHZUVTYPUVCLUHZ
      UWBYMUUNUUOUWCYOUURUUSUVSUUNUUOUWCUWAYLYNGHLPQWBWCWDUVSUVBWEUHUWCUWBUWAUP
      VIWFWGUVBUVCFGLPSWHWIWJUVSCLUHZUWBUVTUWAUCCUVDGILPRWKWIWJUVEGJLPTWLWMZUVF
      WNWJYPUVRDUVFUNUOZUVPUWEABCDEFGHIJKLMNOPQRSTUAUBUCUDUEUFWODVSUHUMDUNUOUVR
      UWFUIUVPUVLABCDEGIJKLMUFUBRTPUDUAUCUEWPDUVFWQWRWSUUGVSUHZUVOUVPUVQUVMUWGU
      VOVFVSUHZUMVFUNUOZUIUVPUVQUWHUWIWTUMVFXAWTXBXCXDUUGUVGVFXEXFXGWSXHYPUVHUP
      UVFUSUJZUPUQUJZUULYPUWKUPUPUQUJZUVGUSUJZUVHYPUPWEUHUVFWEUHUWKUWMULVIYPUVF
      UWEXIUPUVFXJWMUWLVFUVGUSXKVOXLYPUUKUWJUPUQYMUUNUUOUUKUWJULYOUURUUSCFGHIJK
      LMNOPQRSTUAUBUCXMWDXNXOXPYMUUNUUOUUTUVAXQZYOUURUUSUUPUUIVSUHUULVSUHZUWNUP
      UUHXRUUGUUGUVMUVMXSXTUUPUUKVSUHZUWOUUPUVSUUJLUHZUWPUWAUUNYQLUHZYRLUHZUWQU
      UOUVSUWDUUNUWRUWAUCCYLGILPRWKWIUVSUWDUUOUWSUWAUCCYNGILPRWKWIUVSUWRUWSUWQU
      WAYQYRGHLPQWBWCWDUUJGJLPTWLWMUUKWNWJUUIUULYAWMWDYBYCYDYEYFYPUUCUUFXQZYSYM
      UUNUUOUWTYOUURUUSUUPUUALUHZUWTUVSUUNUUOUXAUWAYLYNGILPRWKWCUXAUUBVSUHZUMUU
      BUNUOZUWTUVSUXAUXBUWAUUAGJLPTWLYGUVSUXAUXCUWAUUAGJLPTYHYGUXBUXCUIUMVSUHUM
      UMUNUOUWTXAUMXAYIUUBUMYJYKWSWJWDYCYB $.
      $( [23-Mar-2008] $)
  $}

  ${
    $d a b f j n v x y A $.  $d x y B $.  $d a b f j n v x y M $.
    $d a b f j n v x y N $.  $d a b f n P $.  $d a f Q $.  $d a b f n R $.
    $d x y U $.  $d a b x y W $.  $d a b f n x y Y $.
    minvec.x $e |- X = ( BaseSet ` U ) $.
    minvec.m $e |- M = ( -v ` U ) $.
    minvec.n $e |- N = ( norm ` U ) $.
    minvec.y $e |- Y = ( BaseSet ` W ) $.
    minvec.1 $e |- R = { x | E. y e. Y x = -u ( N ` ( A M y ) ) } $.
    minvec.2 $e |- P = -u sup ( R , RR , < ) $.
    minvec.u $e |- U e. CPreHil $.
    minvec.w $e |- W e. ( ( SubSp ` U ) i^i CBan ) $.
    minvec.a $e |- A e. X $.
    $( Minimizing vector theorem.  There is exactly one vector in a complete
       subspace ` W ` that minimizes the distance to an arbitrary vector ` A `
       in a parent inner product space.  Theorem 3.3-1 of [Kreyszig] p. 144,
       specialized to subspaces instead of convex subsets.  Note that we work
       with the negative of the supremum of negatives instead of infimum in
       order to use theorems we already have available. $)
    minveceu $p |- E! a e. Y ( N ` ( A M a ) ) = P $=
      ( vb vf vn vj vv cv co cfv wceq wreu wrex wa wi wral opreq2 fveq2d
      eqeq1d reu4 cims cn wcel copab css cbn cin inss1 sseli ax-mp fveq2
      opreq2d eqid fvex fvopab4 nnex opabex2 inss2 minvecex cc0 cle wbr cns
      cpv minveclem38 minveclem3 cnv phnvi nvmcl mp3an1 nvge0 sylancr idd
      mpan2d cn0v wb nvz cr nvcl 0re letri3 sylancl nvmeq0 3bitr3d sylibd
      syl2an adantr mpd ex rgen2a mpbir2an ) CLUGZGUHZHUIZDUJZLKUKXNLKULXNCUBUG
      ZGUHZHUIZDUJZUMZXKXOUJZUNZUBKUOLKUOXNXRLUBKXTXMXQDXTXLXPHXKXOCGUPUQURUSAB
      CIUTUIZDEFUCUDUEUGZVAVBUFUGCYCUCUGZUIZGUHZHUIZUJUMUEUFVCZGHIJKLQSNOMIFVDU
      IZVEVFZVBZIYIVBTYJYIIYIVEVGVHVIZPUARUEUFUDUGZYGCYMYDUIZGUHZHUIVAYHYCYMUJZ
      YFYOHYPYEYNCGYCYMYDVJVKUQYHVLYOHVMVNYBVLUEUFVAYGVOVPYKIVEVBTYJVEIYIVEVQVH
      VIVRYALUBKXKKVBZXOKVBZUMZXSXTYSXSUMXKXOGUHZHUIZVSVTWAZXTABCDEFWBUIZFFWCUI
      ZGHIJKLUBMUUDVLNUUCVLOPSUAYLRQWDYSUUBXTUNZXSYQXKJVBZXOJVBZUUEYRKJXKFIJKSY
      LPMWEZVHKJXOUUHVHUUFUUGUMZUUBUUBVSUUAVTWAZUMZXTUUIUUBUUJUUKUUIFWFVBZYTJVB
      ZUUJFSWGZUULUUFUUGUUMUUNXKXOFGJMNWHWIZYTFHJMOWJWKUUIUUKWLWMUUIUUAVSUJZYTF
      WNUIZUJZUUKXTUUIUULUUMUUPUURWOUUNUUOYTFHJUUQMUUQVLZOWPWKUUIUUAWQVBZVSWQVB
      UUPUUKWOUUIUULUUMUUTUUNUUOYTFHJMOWRWKWSUUAVSWTXAUULUUFUUGUURXTWOUUNXKXOFG
      JUUQMNUUSXBWIXCXDXEXFXGXHXIXJ $.
      $( [8-Feb-2008] $)

    minveccl.q $e |- Q = U. { b e. Y | ( N ` ( A M b ) ) = P } $.
    $( The minimizing vector of ~ minveceu belongs to the subspace ` Y ` . $)
    minveccl $p |- Q e. Y $=
      ( cv co cfv wceq crab cuni wreu wcel minveceu reucl ax-mp eqeltri ) ECMUD
      HUEIUFDUGZMLUHUIZLUCUPMLUJUQLUKABCDFGHIJKLMNOPQRSTUAUBULUPMLUMUNUO $.
      $( [24-Mar-2008] $)

    $( Distance of the minimizing vector of ~ minveceu . $)
    minvecdist $p |- ( N ` ( A M Q ) ) = P $=
      ( vf co cfv wceq cv crab cuni eqcomi wcel wreu wb minveccl minveceu
      hbrab1 hbuni hbxfreq wal wi ax-17 hbopr hbfv hbeq a1i opreq2 fveq2d
      eqeq1d reuuni2f mp2an mpbir ) CEHUEZIUFZDUGZCMUHZHUEZIUFZDUGZMLUIZUJZEUGZ
      EWAUCUKELULZVSMLUMVOWBUNABCDEFGHIJKLMNOPQRSTUAUBUCUOABCDFGHIJKLMNOPQRSTUA
      UBUPVSVOMUDLEMUDEWAUCMUDVTVSMUDLUQURUSZVOVOMUTVAWCMUDUDVNDMUDVMIUDUHZIULM
      VBMUDCEHWECULMVBWEHULMVBWDVCVDWEDULMVBVEVFVPEUGZVRVNDWFVQVMIVPECHVGVHVIVJ
      VKVL $.
      $( [24-Mar-2008] $)

    $( The minimizing vector from ~ minveceu has the smallest distance. $)
    minvecle $p |- ( B e. Y -> ( N ` ( A M Q ) ) <_ ( N ` ( A M B ) ) ) $=
      ( wcel co cfv cle minvecdist css cbn cin inss1 sselii minveclem13
      syl5eqbr ) DMUECFIUFJUGECDIUFJUGUHABCEFGHIJKLMNOPQRSTUAUBUCUDUIABCDEGHIJK
      LMSUAPQOHUJUGZUKULUQKUQUKUMUBUNRUCTUOUP $.
      $( [24-Mar-2008] $)

    $( Lemma for ~ minvecex2 . $)
    minveclem39 $p |- E. a e. Y A. f e. Y
           ( N ` ( A M a ) ) <_ ( N ` ( A M f ) ) $=
      ( wcel co cfv cv cle wbr wral wrex minveccl minvecle rgen wceq opreq2
      fveq2d breq1d ralbidv rcla4ev mp2an ) EMUFCEIUGZJUHZCHUIZIUGJUHZUJUKZHMUL
      ZCNUIZIUGZJUHZVGUJUKZHMULZNMUMABCDEFGIJKLMOPQRSTUAUBUCUDUEUNVHHMABCVFDEFG
      IJKLMOPQRSTUAUBUCUDUEUOUPVNVINEMVJEUQZVMVHHMVOVLVEVGUJVOVKVDJVJECIURUSUTV
      AVBVC $.
      $( [11-Apr-2008] $)
  $}

  ${
    $d v w x y z A $.  $d v w x y z M $.  $d v w x y z N $.  $d w z U $.
    $d v w x z W $.  $d v w x y z Y $.
    minvec2.x $e |- X = ( BaseSet ` U ) $.
    minvec2.m $e |- M = ( -v ` U ) $.
    minvec2.n $e |- N = ( norm ` U ) $.
    minvecx2.y $e |- Y = ( BaseSet ` W ) $.
    minvec2.u $e |- U e. CPreHil $.
    minvec2.w $e |- W e. ( ( SubSp ` U ) i^i CBan ) $.
    minvec2.a $e |- A e. X $.
    $( Existence version of ~ minvecle . $)
    minvecex2 $p |- E. x e. Y A. y e. Y
           ( N ` ( A M x ) ) <_ ( N ` ( A M y ) ) $=
      ( vz vw vv cv co cfv cneg wceq wrex cab cr clt csup crab cuni eqid
      minveclem39 ) QRCQTCRTEUAFUBUCUDRIUEQUFZUGUHUIUCZCSTEUAFUBUOUDSIUJUKZUNDB
      EFGHIASJKLMUNULUOULNOPUPULUM $.
      $( [11-Apr-2008] $)
  $}

