$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Miscellany
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    a1i13.1 $e |- ( ps -> th ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i13 $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wi a1d a1i ) BCDFFABDCEGH $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i4.1 $e |- ( ph -> ( ps -> ( ch -> ta ) ) ) $.
    $( Add an antecedent to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i4 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi ax-1 syl8 ) ABCEDEGFEDHI $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i14.1 $e |- ( ps -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i14 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1i ) BCDEGGGABCEDFHI $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i24.1 $e |- ( ph -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       5-Aug-2009.) $)
    a1i24 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1d ) ACDEGGBACEDFHI $.
      $( [5-Aug-2009] $)
  $}

  ${
    a1i34.1 $e |- ( ph -> ( ps -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       5-Aug-2009.) $)
    a1i34 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd ) ABDEGCABEDFHH $.
      $( [5-Aug-2009] $)
  $}

  ${
    imp5.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( An importation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    imp5g $p |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $=
      ( wa wi imp imp4c ) ABHCDEFABCDEFIIIGJK $.
      $( [7-Jul-2009] $)

    $( An importation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    imp55 $p |- ( ( ( ph /\ ( ps /\ ( ch /\ th ) ) ) /\ ta ) -> et ) $=
      ( wa wi imp4a imp42 ) ABCDHEFABCDEFIGJK $.
      $( [7-Jul-2009] $)

    $( An importation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    imp511 $p |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $=
      ( wa wi imp4a imp44 ) ABCDHEFABCDEFIGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5d.1 $e |- ( ( ( ph /\ ps ) /\ ch ) -> ( ( th /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5d $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp31 ) ABCDEFHHABICIDEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5g.1 $e |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5g $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp4c ex ) ABCDEFHHHABICDEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5j.1 $e |- ( ph -> ( ( ( ( ps /\ ch ) /\ th ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5j $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp4c ) ABCDEFHABCIDIEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5k.1 $e |- ( ph -> ( ( ( ps /\ ( ch /\ th ) ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5k $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp4d ) ABCDEFHABCDIIEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5l.1 $e |- ( ph -> ( ( ( ps /\ ch ) /\ ( th /\ ta ) ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5l $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa exp3a exp5c ) ABCDEFABCHDEHFGIJ $.
      $( [27-Jan-2010] $) $( [7-Jul-2009] $)
  $}

  ${
    exp56.1 $e |- ( ( ( ( ph /\ ps ) /\ ch ) /\ ( th /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp56 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5d ) ABCDEFABHCHDEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp58.1 $e |- ( ( ( ph /\ ps ) /\ ( ( ch /\ th ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp58 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5g ) ABCDEFABHCDHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp510.1 $e |- ( ( ph /\ ( ( ( ps /\ ch ) /\ th ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp510 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5j ) ABCDEFABCHDHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp511.1 $e |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp511 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5k ) ABCDEFABCDHHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp512.1 $e |- ( ( ph /\ ( ( ps /\ ch ) /\ ( th /\ ta ) ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp512 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5l ) ABCDEFABCHDEHHFGIJ $.
      $( [27-Jan-2010] $) $( [7-Jul-2009] $)
  $}

  ${
    mtord.1 $e |- ( ph -> -. ch ) $.
    mtord.2 $e |- ( ph -> -. th ) $.
    mtord.3 $e |- ( ph -> ( ps -> ( ch \/ th ) ) ) $.
    $( A modus tollens deduction involving disjunction.  (Contributed by Jeff
       Hankins, 15-Jul-2009.) $)
    mtord $p |- ( ph -> -. ps ) $=
      ( wn wo wi df-or syl6ib mpid mtod ) ABDFABCHZDEABCDIODJGCDKLMN $.
      $( [15-Jul-2009] $)
  $}

  ${
    3com12d.1 $e |- ( ph -> ( ps /\ ch /\ th ) ) $.
    $( Commutation in consequent.  Swap 1st and 2nd.  (Contributed by Jeff
       Hankins, 17-Nov-2009.) $)
    3com12d $p |- ( ph -> ( ch /\ ps /\ th ) ) $=
      ( w3a id 3com12 syl ) ABCDFCBDFZECBDJJGHI $.
      $( [17-Nov-2009] $)
  $}

  ${
    3imp5.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( A triple importation inference.  (Contributed by Jeff Hankins,
       8-Jul-2009.) $)
    imp5p $p |- ( ph -> ( ps -> ( ( ch /\ th /\ ta ) -> et ) ) ) $=
      ( w3a wi com52l 3imp com3l ) CDEHABFCDEABFIIABCDEFGJKL $.
      $( [8-Jul-2009] $)

    $( A triple importation inference.  (Contributed by Jeff Hankins,
       8-Jul-2009.) $)
    imp5q $p |- ( ( ph /\ ps ) -> ( ( ch /\ th /\ ta ) -> et ) ) $=
      ( wa wi imp 3impd ) ABHCDEFABCDEFIIIGJK $.
      $( [8-Jul-2009] $)
  $}


  ${
    ecase13d.1 $e |- ( ph -> -. ch ) $.
    ecase13d.2 $e |- ( ph -> -. th ) $.
    ecase13d.3 $e |- ( ph -> ( ch \/ ps \/ th ) ) $.
    $( Deduction for elimination by cases.  (Contributed by Jeff Hankins,
       18-Aug-2009.) $)
    ecase13d $p |- ( ph -> ps ) $=
      ( wn wo wi w3o 3orass df-or bitri sylib mpd orcom ) ADHZBFABDIZRBJZACHZSE
      ACBDKZUASJZGUBCSIUCCBDLCSMNOPSDBITBDQDBMNOP $.
      $( [18-Aug-2009] $)
  $}

  ${
    $d y ph $.  $d x y ps $.  $d x y A $.
    eqeu.1 $e |- ( x = A -> ( ph <-> ps ) ) $.
    $( A condition which implies existential uniqueness.  (Contributed by Jeff
       Hankins, 8-Sep-2009.) $)
    eqeu $p |- ( ( A e. B /\ ps /\ A. x ( ph -> x = A ) ) -> E! x ph ) $=
      ( vy wcel cv wceq wi wal w3a wex weu cla4egv imp 3adant3 eqeq2 imbi2d
      albidv 3adant2 ax-17 eu3 sylanbrc ) DEHZBACIZDJZKZCLZMACNZAUGGIZJZKZCLZGN
      ZACOUFBUKUJUFBUKABCDEFPQRUFUJUPBUFUJUPUOUJGDEULDJZUNUICUQUMUHAULDUGSTUAPQ
      UBACGAGUCUDUE $.
      $( [8-Sep-2009] $)
  $}

  ${
    $d z w ph $.  $d z w ps $.  $d z w ch $.  $d y z w A $.  $d y z w B $.
    $d y z w X $.  $d y z w Y $.  $d y z w Z $.  $d x y z w $.
    subtr.1 $e |- ( y e. A -> A. x y e. A ) $.
    subtr.2 $e |- ( y e. B -> A. x y e. B ) $.
    ${
      subtr.3 $e |- ( y e. Y -> A. x y e. Y ) $.
      subtr.4 $e |- ( y e. Z -> A. x y e. Z ) $.
      subtr.5 $e |- ( x = A -> X = Y ) $.
      subtr.6 $e |- ( x = B -> X = Z ) $.
      $( Transitivity of implicit substitution.  (Contributed by Jeff Hankins,
         13-Sep-2009.) $)
      subtr $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> Y = Z ) ) $=
        ( vz vw cv wceq csb wi eqeq1 wex a9e wcel ax-17 hbeq visset hbcsb1
        hbim csbeq1a sylan9req ex sylbird 19.23ai ax-mp eqeq1d imbi12d eqeq2
        eqeq2d csbeq1 vtocl2g ) PRZQRZSZAVCGTZAVDGTZSZUACVDSZHVGSZUACDSZHISZUAP
        QCDEFVCCSZVEVIVHVJVCCVDUBVMVFHVGARZVCSZAUCVMVFHSZUAZAPUDVOVQAVMVPAABBVC
        CBRZVCUEAUFZJUGABBVFHABVCGPUHVSUILUGUJVOVMVNCSZVPVNVCCUBVOVTVPVOVTVFGHA
        VCGUKNULUMUNUOUPUQURVDDSZVIVKVJVLVDDCUSWAVGIHVNVDSZAUCWAVGISZUAZAQUDWBW
        DAWAWCAABBVDDVRVDUEAUFZKUGABBVGIABVDGQUHWEUIMUGUJWBWAVNDSZWCVNVDDUBWBWF
        WCWBWFVGGIAVDGUKOULUMUNUOUPUTURAVCVDGVAVB $.
        $( [13-Sep-2009] $)
    $}

    ${
      subtr2.3 $e |- ( ps -> A. x ps ) $.
      subtr2.4 $e |- ( ch -> A. x ch ) $.
      subtr2.5 $e |- ( x = A -> ( ph <-> ps ) ) $.
      subtr2.6 $e |- ( x = B -> ( ph <-> ch ) ) $.
      $( Transitivity of implicit substitution into a wff.  (Contributed by
         Jeff Hankins, 19-Sep-2009.) $)
      subtr2 $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> ( ps <-> ch ) ) ) $=
        ( vz vw cv wceq wsbc wb wi eqeq1 wex a9e wcel ax-17 hbeq visset
        hbsbc1v hbbi hbim sbceq1a bicomd sylan9bb ex sylbird 19.23ai ax-mp
        bibi1d imbi12d eqeq2 bibi2d dfsbcq vtocl2g ) PRZQRZSZADVFTZADVGTZUAZUBF
        VGSZBVJUAZUBFGSZBCUAZUBPQFGHIVFFSZVHVLVKVMVFFVGUCVPVIBVJDRZVFSZDUDVPVIB
        UAZUBZDPUEVRVTDVPVSDDEEVFFERZVFUFDUGJUHVIBDADVFPUIUJLUKULVRVPVQFSZVSVQV
        FFUCVRWBVSVRVIAWBBVRAVIADVFUMUNNUOUPUQURUSUTVAVGGSZVLVNVMVOVGGFVBWCVJCB
        VQVGSZDUDWCVJCUAZUBZDQUEWDWFDWCWEDDEEVGGWAVGUFDUGKUHVJCDADVGQUIUJMUKULW
        DWCVQGSZWEVQVGGUCWDWGWEWDVJAWGCWDAVJADVGUMUNOUOUPUQURUSVCVAADVFVGVDVE
        $.
        $( [19-Sep-2009] $)
    $}
  $}

  ${
    $d w A $.  $d z w C $.  $d z w D $.  $d z w x y $.
    cbvcsb.1 $e |- ( z e. C -> A. y z e. C ) $.
    cbvcsb.2 $e |- ( z e. D -> A. x z e. D ) $.
    cbvcsb.3 $e |- ( x = y -> C = D ) $.
    $( Change bound variables in a class substitution.  Interestingly, this
       does not require any bound variable conditions on ` A ` .  (Contributed
       by Jeff Hankins, 13-Sep-2009.) $)
    cbvcsb $p |- ( A e. B -> [_ A / x ]_ C = [_ A / y ]_ D ) $=
      ( vw cv csb wceq csbeq1 eqeq12d visset cvv wcel wal wi ax-17 hbcsbg
      ax-mp hbcsb1 eqcomd eqcoms csbeq1a subtr mp2an csbief vtoclg ) AKLZFMZBUM
      GMZNADFMZBDGMZNKDEUMDNUNUPUOUQAUMDFOBUMDGOPACUMFUOKQZUMRSZCLZUOSZVAATUAUR
      ABCUMGRUTUMSZAUBIUCUDALZRSUSVCUMNFUONUAAQURBCVCUMRRGFUOUTVCSBUBVBBUBZHBCU
      MGURVDUEGFNVCBLZVCVENFGJUFUGBUMGUHUIUJUKUL $.
      $( [13-Sep-2009] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.
    $( A subset of a difference does not intersect the subtrahend.
       (Contributed by Jeff Hankins, 1-Sep-2013.) $)
    ssdifin0 $p |- ( A C_ ( B \ C ) -> ( A i^i C ) = (/) ) $=
      ( vx cv wcel wn wa wi wal cdif wss cin c0 wceq simpr imim2i alimi dfss2
      eldif imbi2i albii bitri disj1 3imtr4i ) DEZAFZUFBFZUFCFGZHZIZDJZUGUIIZDJ
      ABCKZLZACMNOUKUMDUJUIUGUHUIPQRUOUGUFUNFZIZDJULDAUNSUQUKDUPUJUGUFBCTUAUBUC
      DACUDUE $.
      $( [1-Sep-2013] $)
  $}

  ${
    $d s t A $.  $d s t B $.  $d s t F $.
    $( An image under the converse of a restriction.  (Contributed by Jeff
       Hankins, 12-Jul-2009.) $)
    cnvresima $p |- ( `' ( F |` A ) " B ) = ( ( `' F " B ) i^i A ) $=
      ( vt vs cres ccnv cima cin cv wcel cop wa wex visset elima3 opelres
      opelcnv anbi1i 3bitr4i anbi2i anass bitr4i exbii 19.41v bitri elin
      bitr2i 3bitri eqriv ) DCAFZGZBHZCGZBHZAIZDJZUMKEJZBKZURUQLZULKZMZENZUSUTU
      NKZMZENZUQAKZMZUQUPKZEUQULBDOZPVCVEVGMZENVHVBVKEVBUSVDVGMZMVKVAVLUSUQURLZ
      UKKVMCKZVGMVAVLUQURCAEOZQURUQUKVOVJRVDVNVGURUQCVOVJRSTUAUSVDVGUBUCUDVEVGE
      UEUFVIUQUOKZVGMVHUQUOAUGVPVFVGEUQUNBVJPSUHUIUJ $.
      $( [12-Jul-2009] $)
  $}

  ${
    $d a b c r s t R $.
    $( A relation intersected with its converse is an equivalence relation if
       the relation is transitive.  (Contributed by Jeff Hankins,
       6-Oct-2009.) $)
    trer $p |- ( A. a A. b A. c ( ( a R b /\ b R c ) -> a R c ) -> Er ( R i^i
        `'
  R ) ) $=
      ( vr vs vt cv wbr wa wi wal ccnv cin wer brin visset brcnv anbi2i bitri
      anbi12i wceq breq1 anbi1d imbi12d 2albidv a4v breq2 anbi12d imbi1d
      albidv anbi2d pm3.3 com23 adantrd imp3a syl 3syl adantld jcad bitr2i
      syl6ib syl5bi ancom bicomi 3bitr4i biimpi jctil 19.21aiv 19.21aivv dfer2
      sylibr ) BHZCHZAIZVNDHZAIZJZVMVPAIZKZDLCLZBLZEHZFHZAAMZNZIZWDWCWFIZKZWGWD
      GHZWFIZJZWCWJWFIZKZJZGLZFLELWFOWBWPEFWBWOGWBWNWIWLWCWDAIZWDWCAIZJZWDWJAIZ
      WJWDAIZJZJZWBWMWGWSWKXBWGWQWCWDWEIZJZWSWCWDAWEPZXDWRWQWCWDAEQZFQZRZSTWKWT
      WDWJWEIZJXBWDWJAWEPXJXAWTWDWJAXHGQZRSTUAWBXCWCWJAIZWJWCAIZJZWMWBXCXLXMWBW
      CVNAIZVQJZWCVPAIZKZDLZCLZWQWDVPAIZJZXQKZDLZXCXLKZWAXTBEVMWCUBZVTXRCDYFVRX
      PVSXQYFVOXOVQVMWCVNAUCUDVMWCVPAUCUEUFUGXSYDCFVNWDUBZXRYCDYGXPYBXQYGXOWQVQ
      YAVNWDWCAUHVNWDVPAUCZUIUJUKUGYDWQWTJZXLKZYEYCYJDGVPWJUBZYBYIXQXLYKYAWTWQV
      PWJWDAUHULVPWJWCAUHUEUGYJWSXBXLYJWQXBXLKWRYJXBWQXLYJWTWQXLKXAYJWQWTXLWQWT
      XLUMUNUOUNUOUPUQURWBWJVNAIZVQJZWJVPAIZKZDLZCLZXAYAJZYNKZDLZXCXMKZWAYQBGVM
      WJUBZVTYOCDUUBVRYMVSYNUUBVOYLVQVMWJVNAUCUDVMWJVPAUCUEUFUGYPYTCFYGYOYSDYGY
      MYRYNYGYLXAVQYAVNWDWJAUHYHUIUJUKUGYTXAWRJZXMKZUUAYSUUDDEVPWCUBZYRUUCYNXMU
      UEYAWRXAVPWCWDAUHULVPWCWJAUHUEUGUUDWSXBXMUUDWRXBXMKWQUUDXBWRXMUUDXAWRXMKW
      TXAWRXMUMUSUNUSUPUQURUTWMXLWCWJWEIZJXNWCWJAWEPUUFXMXLWCWJAXGXKRSVAVBVCWGW
      HXEWRWDWCWEIZJZWGWHXEXDWQJUUHWQXDVDXDWRWQUUGXIUUGWQWDWCAXHXGRVEUATXFWDWCA
      WEPVFVGVHVIVJEFGWFVKVL $.
      $( [6-Oct-2009] $)
  $}

  $( An equivalent membership condition for closed intervals.  (Contributed by
     Jeff Hankins, 14-Jul-2009.) $)
  elicc3 $p |- ( ( A e. RR* /\ B e. RR* ) -> ( C e. ( A [,] B ) <-> ( C e. RR*
  /\ A <_ B /\ ( C = A \/ ( A < C /\ C < B ) \/ C = B ) ) ) ) $=
    ( cxr wcel wa cicc co cle wbr w3a wceq clt w3o elicc1 wi simp1 a1i xrletr
    exp5o com23 imp5q wn wne df-ne xrleltne biimprd syl5bir 3adant3r3 adantlr
    eqcom necon3bbii syl5bi 3exp com12 imp32 3adantr2 adantll anim12d ex wo
    df-or 3orass impexp imbi2i orcom 3bitr2i 3bitr4ri syl6ib 3jcad xrleid
    ad3antrrr breq2 syl5ibrcom xrltle adantr adantllr adantrd simpr 3jaod
    exp31 3impd breq1 ancoms adantld ad2antlr impbid bitrd ) ADEZBDEZFZCABGHECD
    EZACIJZCBIJZKZWLABIJZCALZACMJZCBMJZFZCBLZNZKZABCOWKWOXCWKWOWLWPXBWOWLPWKWLW
    MWNQRWIWJWLWMWNWPWIWLWJWMWNWPPPWIWLWJWMWNWPACBSTUAUBWKWOWQUCZXAUCZFWTPZXBWK
    WOXFWKWOFXDWRXEWSWIWOXDWRPZWJWIWLWMXGWNXDCAUDZWIWLWMKZWRCAUEXIWRXHACUFUGUHU
    IUJWJWOXEWSPZWIWJWLWNXJWMWJWLWNXJWLWJWNXJPWLWJWNXJXEBCUDZWLWJWNKZWSXABCCBUK
    ULXLWSXKCBUFUGUMUNUOUPUQURUSUTWQWTXAVAZVAXDXMPZXBXFWQXMVBWQWTXAVCXFXDXEWTPZ
    PXDXAWTVAZPXNXDXEWTVDXPXOXDXAWTVBVEXPXMXDXAWTVFVEVGVHVIVJWKXCWLWMWNXCWLPWKW
    LWPXBQRWKWLWPXBWMWKWLWPXBWMPWKWLFZWPFZWQWMWTXAXRWMWQAAIJZWIXSWJWLWPAVKVLCAA
    IVMVNXRWRWMWSWIWLWPWRWMPZWJWIWLFXTWPACVOVPVQVRXRWMXAWPXQWPVSZCBAIVMVNVTWAWB
    WKWLWPXBWNWKWLWPXBWNPXRWQWNWTXAXRWNWQWPYACABIWCVNXQWTWNPZWPWJWLYBWIWJWLFWSW
    NWRWLWJWSWNPCBVOWDWEURVPXRWNXABBIJZXQYCWPWJYCWIWLBVKWFVPCBBIWCVNVTWAWBVJWGW
    H $.
    $( [14-Jul-2009] $)

  ${
    $d x A $.
    $( A closed interval with identical lower and upper bounds is a singleton.
       (Contributed by Jeff Hankins, 13-Jul-2009.) $)
    ccid $p |- ( A e. RR* -> ( A [,] A ) = { A } ) $=
      ( vx cxr wcel cicc co csn cv cle wbr w3a wb elicc1 anidms wceq wi wa clt
      wn xrlenlt ancoms xrlttri3 biimprd exp3a com23 sylbid ex 3impd eleq1a
      xrleid breq2 syl5ibrcom breq1 3jcad impbid elsn syl6bbr bitrd eqrdv ) ACD
      ZBAAEFZAGZUTBHZVADZVCCDZAVCIJZVCAIJZKZVCVBDZUTVDVHLAAVCMNUTVHVCAOZVIUTVHV
      JUTVEVFVGVJUTVEVFVGVJPZPUTVEQZVFVCARJSZVKAVCTVLVGVMVJVLVGAVCRJSZVMVJPVEUT
      VGVNLVCATUAVLVMVNVJVLVMVNVJVEUTVMVNQZVJPVEUTQVJVOVCAUBUCUAUDUEUFUEUFUGUHU
      TVJVEVFVGACVCUIUTVFVJAAIJZAUJZVCAAIUKULUTVGVJVPVQVCAAIUMULUNUOBAUPUQURUS
      $.
      $( [13-Jul-2009] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $d x D $.
    $( If the upper bound of one open interval is less than or equal to the
       lower bound of the other, the intervals are disjoint.  (Contributed by
       Jeff Hankins, 13-Jul-2009.) $)
    ioodisj $p |- ( ( ( ( A e. RR* /\ B e. RR* ) /\ ( C e. RR* /\ D e. RR* ) )
     /\ B <_ C ) -> ( ( A (,) B ) i^i ( C (,) D ) ) = (/) ) $=
      ( vx cxr wcel wa cle wbr cv cioo co cin wex wn c0 wceq simpr elin clt wi
      w3a elioo1 3simpb syl6bi ad2antrr wb ad2antlr simp2 xrlttr xrltnle
      3adant2 sylibd exp3a com23 3exp com3r imp5g ad2ant2lr adantr syl2and
      syl5bi 19.23adv mt2d wal eq0 alnex bitr2i sylib ) AFGZBFGZHZCFGZDFGZHZHZB
      CIJZHZEKZABLMZCDLMZNZGZEOZPZWCQRZVSWEVRVQVRSVSWDVRPZEWDVTWAGZVTWBGZHVSWHV
      TWAWBTVSWIVTFGZVTBUAJZHZWJCVTUAJZWHVMWIWMUBVPVRVMWIWKAVTUAJZWLUCWMABVTUDW
      KWOWLUEUFUGVSWJWKWNVTDUAJZUCZWNVPWJWQUHVMVRCDVTUDUIWKWNWPUJUFVQWMWNHWHUBZ
      VRVLVNWRVKVOVLVNWKWLWNWHVNWKVLWLWNWHUBUBZVNWKVLWSVNWKVLUCZWNWLWHWTWNWLWHW
      TWNWLHCBUAJZWHCVTBUKVNVLXAWHUHWKCBULUMUNUOUPUQURUSUTVAVBVCVDVEWGWDPEVFWFE
      WCVGWDEVHVIVJ $.
      $( [13-Jul-2009] $)
  $}

  ${
    $d k m n t u v w x y z $.
    $( Alternate definition of the natural numbers that captures the intuitive
       idea of "building up" from 1.  (Contributed by Jeff Hankins,
       12-Sep-2013.) $)
    dfnn3 $p |- NN = ( rec ( { <. x , y >. | y = ( x + 1 ) } , 1 ) " om ) $=
      ( vz vw vt vv vu vk vn vm cn c1 cv wcel caddc co wral wa cab cint wceq
      copab crdg com cima df-n wss con0 wfn wfun cvv rdgfnon fnfun omex
      funimaex mp2b eleq2 wi wal imbi12d albidv df-ral 3bitr4g anbi12d elab
      wbr wrex c0 peano1 cfv cr 1re elisseti rdg0 wb 0elon fnbrfvbg mp3an mpbi
      breq1 rcla4ev mp2an elima mpbir csuc peano2 adantr nnon rdgsuc syl cop
      funopabeq visset funbrfv opreq1 eqcomd adantl fvex oprex eqeq2d eqeq1
      opelopab sylibr sylan9bb cbvopabv syl6eleq funopfv mpsyl eqtrd suceloni
      mp3an13 3syl mpbid syl11anc r19.23aiva 3imtr4i rgen mpbir2an intss1
      ax-mp ssint imbi1d breq2 eleq1 cbvalv syl6bb imbi2d eqeq1i biimpi
      biimpcd 19.21aiv w3a eqid eleqtri mp2 syl6eq 3ad2ant1 mpbii cla4v
      3ad2ant3 mpd eleq1d rcla4v com12 3ad2ant2 eqeltrd syl5ibcom syl5 3exp
      adantld a2d finds impcom 19.21bi r19.23adva syl5bi ssrdv sylbi mprgbir
      eqssi eqtri ) KLCMZNZDMZLOPZUVBNZDUVBQZRZCSZTZBMZAMZLOPZUAZABUBZLUCZUDUEZ
      CDUFUVJUVQUVQUVINZUVJUVQUGUVRLUVQNZUVEUVQNZDUVQQZUVHUVSUWARCUVQUVPUHUIZUV
      PUJZUVQUKNLUVOULZUHUVPUMZUVPUDUNUOUPUVBUVQUAZUVCUVSUVGUWAUVBUVQLUQUWFUVDU
      VBNZUVFURZDUSZUVDUVQNZUVTURZDUSUVGUWAUWFUWHUWKDUWFUWGUWJUVFUVTUVBUVQUVDUQ
      UVBUVQUVEUQUTVAUVFDUVBVBZUVTDUVQVBVCVDVEUVSUVBLUVPVFZCUDVGZVHUDNVHLUVPVFZ
      UWNVIVHUVPVJZLUAZUWOLUVOLVKVLVMZVNZUWBVHUHNLVKNUWQUWOVOUWDVPVLUHVHLVKUVPV
      QVRVSUWMUWOCVHUDUVBVHLUVPVTWAWBCLUVPUDUWRWCWDUVTDUVQUVBUVDUVPVFZCUDVGEMZU
      VEUVPVFZEUDVGZUWJUVTUWTUXCCUDUVBUDNZUWTRZUVBWEZUDNZUXFUVEUVPVFZUXCUXDUXGU
      WTUVBWFWGUXEUXFUVPVJZUVEUAZUXHUXEUXIUVBUVPVJZUVOVJZUVEUXDUXIUXLUAZUWTUXDU
      VBUHNZUXMUVBWHZLUVBUVOWIWJWGUVOUJZUXEUXKUVEWKZUVONUXLUVEUAABUVMWLZUXEUXQF
      MZGMZLOPZUAZGFUBZUVOUXEUVEUXKLOPZUAZUXQUYCNUWTUYEUXDUWTUXKUVDUAZUYEUWBUWC
      UWTUYFURUWDUWEUVBUVDUVPDWMZWNUPUYFUYDUVEUXKUVDLOWOWPWJWQUYBUXSUYDUAUYEGFU
      XKUVEUVBUVPWRUVDLOWSZUXTUXKUAUYAUYDUXSUXTUXKLOWOWTUXSUVEUYDXAXBXCUYBUVNGF
      ABUXTUVLUAZUYBUXSUVMUAUXSUVKUAUVNUYIUYAUVMUXSUXTUVLLOWOWTUXSUVKUVMXAXDXEX
      FUXKUVEUVOUYHXGXHXIUXDUXJUXHVOZUWTUXDUXNUXFUHNZUYJUXOUVBXJUWBUYKUVEUKNUYJ
      UWDUYHUHUXFUVEUKUVPVQXKXLWGXMUXBUXHEUXFUDUXAUXFUVEUVPVTWAXNXOCUVDUVPUDUYG
      WCEUVEUVPUDUYHWCXPXQXRUVQUVIXSXTUVQUVJUGUVQUXAUGZEUVIEUVQUVIYAUXAUVINLUXA
      NZUVEUXANZDUXAQZRZUYLUVHUYPCUXAEWMUVBUXAUAZUVCUYMUVGUYOUVBUXALUQUYQUWIUVD
      UXANZUYNURZDUSUVGUYOUYQUWHUYSDUYQUWGUYRUVFUYNUVBUXAUVDUQUVBUXAUVEUQUTVAUW
      LUYNDUXAVBVCVDVEUYPCUVQUXAUVBUVQNHMZUVBUVPVFZHUDVGUYPUVBUXANZHUVBUVPUDCWM
      WCUYPVUAVUBHUDUYPUYTUDNZRVUAVUBURZCVUCUYPVUDCUSZUYPUXTUVBUVPVFZVUBURZCUSZ
      URUYPVHIMZUVPVFZVUIUXANZURZIUSZURUYPUXSUVBUVPVFZVUBURZCUSZURUYPUXSWEZVUIU
      VPVFZVUKURZIUSZURUYPVUEURGFUYTUXTVHUAZVUHVUMUYPVVAVUHVHUVBUVPVFZVUBURZCUS
      VUMVVAVUGVVCCVVAVUFVVBVUBUXTVHUVBUVPVTYBVAVVCVULCIUVBVUIUAZVVBVUJVUBVUKUV
      BVUIVHUVPYCUVBVUIUXAYDZUTYEYFYGUXTUXSUAZVUHVUPUYPVVFVUGVUOCVVFVUFVUNVUBUX
      TUXSUVBUVPVTYBVAYGUXTVUQUAZVUHVUTUYPVVGVUHVUQUVBUVPVFZVUBURZCUSVUTVVGVUGV
      VICVVGVUFVVHVUBUXTVUQUVBUVPVTYBVAVVIVUSCIVVDVVHVURVUBVUKUVBVUIVUQUVPYCVVE
      UTYEYFYGUXTUYTUAZVUHVUEUYPVVJVUGVUDCVVJVUFVUAVUBUXTUYTUVBUVPVTYBVAYGUYMVU
      MUYOUYMVULIVUJUYMVUKVUJUWPVUIUAZLVUIUAZUYMVUKVOUWBUWCVUJVVKURUWDUWEVHVUIU
      VPIWMZWNUPVVKVVLUWPLVUIUWSYHYILVUIUXAYDXLYJYKWGUXSUDNZUYPVUPVUTVVNUYOVUPV
      UTURUYMVVNUYOVUPVUTVVNUYOVUPYLZVUSIVURVUQUVPVJZVUIUAZVVOVUKUWBUWCVURVVQUR
      UWDUWEVUQVUIUVPVVMWNUPVVOVVPUXANVVQVUKVVOVVPUXSUVPVJZLOPZUXAVVNUYOVVPVVSU
      AZVUPVVNUXSUHNZVVTUXSWHZVWAVVPVVRUVOVJZVVSLUXSUVOWIUXPVVRVVSWKZUVONVWCVVS
      UAUXRVWDVUIJMZLOPZUAZJIUBZUVOVWDVWHNVVSVVSUAZVVSYMVWGVUIVVSUAVWIJIVVRVVSU
      XSUVPWRZVVRLOWSZVWEVVRUAVWFVVSVUIVWEVVRLOWOWTVUIVVSVVSXAXBWDVWGUVNJIABVWE
      UVLUAZVWGVUIUVMUAVUIUVKUAUVNVWLVWFUVMVUIVWEUVLLOWOWTVUIUVKUVMXAXDXEYNVVRV
      VSUVOVWKXGYOYPWJYQVVOVVRUXANZVVSUXANZVVOUXSVVRUVPVFZVWMVVNUYOVWOVUPVVNVVR
      VVRUAZVWOVVRYMVVNVWAVWPVWOVOZVWBUWBVWAVVRUKNVWQUWDVWJUHUXSVVRUKUVPVQXKWJY
      RYQVUPVVNVWOVWMURZUYOVUOVWRCVVRVWJUVBVVRUAVUNVWOVUBVWMUVBVVRUXSUVPYCUVBVV
      RUXAYDUTYSYTUUAUYOVVNVWMVWNURVUPVWMUYOVWNUYNVWNDVVRUXAUVDVVRUAUVEVVSUXAUV
      DVVRLOWOUUBUUCUUDUUEUUAUUFVVPVUIUXAYDUUGUUHYKUUIUUJUUKUULUUMUUNUUOUUPUUQU
      URUUSUUTUVA $.
      $( [12-Sep-2013] $)
  $}

  $( Euler's constant ` _e ` is greater than 0.  (Contributed by Jeff Hankins,
     22-Nov-2008.) $)
  epos $p |- 0 < _e $=
    ( cc0 c2 clt wbr ceu 2pos c3 egt2lt3 simpli 0re 2re ere lttri mp2an ) ABCDB
    ECDZAECDFOEGCDHIABEJKLMN $.
    $( [22-Nov-2008] $)

  $( Euler's constant ` _e ` is a positive real.  (Contributed by Jeff Hankins,
     22-Nov-2008.) $)
  epr $p |- _e e. RR+ $=
    ( ceu ere epos elrpii ) ABCD $.
    $( [22-Nov-2008] $)

  ${
    $d a k m n y ph $.  $d a k m n x ps $.  $d x y $.
    finminlem.1 $e |- ( x = y -> ( ph <-> ps ) ) $.
    $( A useful lemma about finite sets.  If a property holds for a finite set,
       it holds for a minimal set.  (Contributed by Jeff Hankins,
       4-Dec-2009.) $)
    finminlem $p |- ( E. x e. Fin ph -> E. x ( ph /\ A. y ( ( y C_ x /\ ps ) ->
    x = y ) ) ) $=
      ( vn vm va vk cfn wrex cv cen wbr wa wex com crab c0 wne cin wceq wss wi
      wal hbe1 wcel ax-17 hbrab hbne isfi w3a 19.8a anim2i 3impb breq2 anbi1d
      exbidv elrab sylibr ne0i syl 3exp r19.23aiv sylbi r19.23ai con0 cep wwe
      epweon ssrab2 omsson sstri wefrc mp3an12 hbin hbeq hban simprr wpss wo
      sspss wn ra4e pssss ssfi sylan2 ex sylbir adantrr simprll simprlr
      simplrr visset breq1 anbi12d cla4ev syl11anc csdm adantr php3 cdom cvv
      ssdomg ax-mp endomtr ad2antrr ad2antlr ensym domentr expcom ad2antll
      syld syl5 domnsym con2i nsyli impr word wb nnord ad2antrl ordtri1
      con2bid mpbird jca31 elin anbi1i bitri exp44 r19.23adv syl5bi com23 mpdd
      necon2bd imp31 pm2.21d eqcom biimpi a1i jaod expr imp3a 19.21aiv jca
      eximd imp 3syl ) ACJKCLZFLZMNZAOZCPZFQRZSTZUUNGLZUAZSUBZGUUNKZADLZUUIUCZB
      OUUIUUTUBZUDZDUEZOZCPZAUUOCJCHUUNSUUMCFHQUULCUFHLZQUGCUHUIZUVGSUGCUHZUJUU
      IJUGZUUIUUPMNZGQKZAUUOUDZGUUIUKZUVKUVMGQUUPQUGZUVKAUUOUVOUVKAULZUUPUUNUGZ
      UUOUVPUVOUVKAOZCPZOZUVQUVOUVKAUVTUVRUVSUVOUVRCUMUNUOUUMUVSFUUPQUUJUUPUBZU
      ULUVRCUWAUUKUVKAUUJUUPUUIMUPUQURUSZUTUUNUUPVAVBVCVDVEVFVGVHVIUUNVGUCUUOUU
      SVJUUNQVGUUMFQVKVLVMGVGUUNVNVOUURUVFGUUNUVQUVTUURUVFUDZUWBUVOUVSUWCUVOUUR
      UVSUVFUVOUURUVSUVFUDUVOUUROZUVRUVECUVOUURCUVOCUHCHHUUQSCHUUNUUPUVHUVGUUPU
      GCUHVPUVIVQVRUWDUVRUVEUWDUVROZAUVDUWDUVKAVSUWEUVCDUWEUVABUVBUWEBUVAUVBUWD
      UVRBUVAUVBUDUVAUUTUUIVTZUUTUUIUBZWAUWDUVRBOZOZUVBUUTUUIWBUWIUWFUVBUWGUWIU
      WFUVBUVOUURUWHUWFWCZUVOUWHUURUWJUVOUWHUURUWJUDUVOUWHOZUWFUUQSUWKUWFUUTJUG
      ZUUQSTZUVOUVRUWFUWLUDZBUVOUVKUWNAUVOUVKOZUVLUWNUVKGQWDZUVLUVJUWNUVNUVJUWF
      UWLUWFUVJUVAUWLUUTUUIWEUUIUUTWFWGWHWIVBWJWJUWKUWLUWFUWMUWLUUTILZMNZIQKUWK
      UWFUWMUDZIUUTUKUWKUWRUWSIQUWKUWQQUGZUWRUWFUWMUWKUWTUWROZUWFOZOZUWQUUQUGZU
      WMUXCUWTUUIUWQMNZAOZCPZOZUWQUUPUGZOZUXDUXCUWTUXGUXIUWKUWTUWRUWFWKUXCUWRBU
      XGUWKUWTUWRUWFWLUVOUVRBUXBWMUXFUWRBOCUUTDWNUVBUXEUWRABUUIUUTUWQMWOEWPWQWR
      UXCUXIUUPUWQUCZWCZUWKUXAUWFUXLUWKUXAOZUWFUUTUUIWSNZUXLUXMUVJUWFUXNUDUWKUV
      JUXAUVOUVRUVJBUVOUVKUVJAUWOUVLUVJUWPUVNUTWJWJWTUVJUWFUXNUUIUUTXAWHVBUXMUX
      KUUIUUTXBNZUXNUXKUUPUWQXBNZUXMUXOUUPXCUGUXKUXPUDGWNUUPUWQXCXDXEUXMUXPUUIU
      WQXBNZUXOUWHUXPUXQUDZUVOUXAUVKUXRABUVKUXPUXQUUIUUPUWQXFWHXGXHUWRUXQUXOUDU
      WKUWTUXQUWRUXOUWRUXQUWQUUTMNUXOUUTUWQIWNXIUUIUWQUUTXJWGXKXLXMXNUXOUXNUUIU
      UTXOXPXQXMXRUXCUUPXSZUWQXSZUXIUXLXTUVOUXSUWHUXBUUPYAXGUXAUXTUWKUWFUWTUXTU
      WRUWQYAWTYBUXSUXTOUXKUXIUUPUWQYCYDWRYEYFUXDUWQUUNUGZUXIOUXJUWQUUNUUPYGUYA
      UXHUXIUUMUXGFUWQQUUJUWQUBZUULUXFCUYBUUKUXEAUUJUWQUUIMUPUQURUSYHYIUTUUQUWQ
      VAVBYJYKYLYMYNYOWHYMYPYQUWGUVBUDUWIUWGUVBUUTUUIYRYSYTUUAYLUUBYMUUCUUDUUEW
      HUUFWHYMUUGVEVDUUH $.
      $( [4-Dec-2009] $)
  $}

  ${
    $d a b c k m n r s t u v w x y z A $.
    $d a b c k m n r s t u v w x y z B $.
    $( Lemma for ~ fictb . $)
    fictblem $p |- ( ( ( A e. B /\ A ~<_ om ) /\ ( m e. om /\ n e. om ) ) -> (
    n C_ m -> ( ( r e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w
    = ( y i^i z ) } } , A ) ` m ) /\ s e. ( rec ( { <. u , v >. | v = { w | E.
    y e. u E. z e. u w = ( y i^i z ) } } , A ) ` n ) ) -> E. x e. om ( r i^i s
    ) e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w = ( y i^i z )
    } } , A ) ` x ) ) ) ) $=
      ( vk vc vt va vb wcel com cdom wbr wa cv wss cin wceq wrex cab copab
      crdg cfv wi csuc fveq2 sseq2d ssid a1i id inidm eqcomi ineq1 eqeq2d
      ineq2 rcla42ev mpd3an23 visset eqeq1 2rexbidv elab sylibr ssriv con0
      nnon rdgsuc syl ad2antrr rexeq rexeqbi1dv abbidv sylan9bb cbvopabv
      cbvabv rexbidv cbvrexv rexbii bitri abbii eqtri eqeq2i opabbii fveq1i
      fvex abrexex abrexex2 fvopab syl6req syl5sseq sstr expcom findsg adantll
      sseld anim2d ex peano2 adantr ad2antlr eqid mp3an3 ad2antll inex1 eqtr3i
      syl6eleq eleqtrrd eleq2d rcla4ev syl11anc exp32 syldd ) GHRGSTUAUBZIUCZSR
      ZJUCZSRZUBZUBZYCYAUDZLUCZYAEUCZDUCZBUCZCUCZUEZUFZCFUCZUGZBYOUGZDUHZUFZFEU
      IZGUJZUKZRZKUCZYCUUAUKZRZUBZUUCUUDUUBRZUBZYHUUDUEZAUCZUUAUKZRZASUGZYFYGUU
      GUUIULYFYGUBZUUFUUHUUCUUOUUEUUBUUDYEYGUUEUUBUDZXTUUEUULUDUUEUUEUDZUUEMUCZ
      UUAUKZUDZUUEUURUMZUUAUKZUDZUUPAMYAYCUUKYCUFUULUUEUUEUUKYCUUAUNUOUUKUURUFU
      ULUUSUUEUUKUURUUAUNUOUUKUVAUFUULUVBUUEUUKUVAUUAUNUOUUKYAUFUULUUBUUEUUKYAU
      UAUNUOUUQYDUUEUPUQUURSRZYDUBYCUURUDZUBZUUSUVBUDZUUTUVCULUVFNUCZYAYCUEZUFZ
      JUUSUGZIUUSUGZNUHZUUSUVBOUUSUVMOUCZUUSRZUVNUVIUFZJUUSUGIUUSUGZUVNUVMRUVOU
      VOUVNUVNUVNUEZUFZUVQUVOURUVSUVOUVRUVNUVNUSUTUQUVPUVSUVNUVNYCUEZUFIJUVNUVN
      UUSUUSYAUVNUFUVIUVTUVNYAUVNYCVAVBYCUVNUFUVTUVRUVNYCUVNUVNVCVBVDVEUVLUVQNU
      VNOVFUVHUVNUFUVJUVPIJUUSUUSUVHUVNUVIVGVHVIVJVKUVFUVBUUSYTUKZUVMUVDUVBUWAU
      FZYDUVEUVDUURVLRUWBUURVMGUURYTVNVOVPUWAUUSUUDUVJJYHUGZIYHUGZNUHZUFZLKUIZU
      KUVMUUSYTUWGYTUUDYNCYHUGZBYHUGZDUHZUFZLKUIUWGYSUWKFELKYOYHUFZYSYIUWJUFYIU
      UDUFUWKUWLYRUWJYIUWLYQUWIDYPUWHBYOYHYNCYOYHVQVRVSVBYIUUDUWJVGVTWAUWKUWFLK
      UWJUWEUUDUWJUVHYMUFZCYHUGZBYHUGZNUHUWEUWIUWODNYJUVHUFYNUWMBCYHYHYJUVHYMVG
      VHWBUWOUWDNUWOUVHYAYLUEZUFZCYHUGZIYHUGUWDUWNUWRBIYHYKYAUFZUWMUWQCYHUWSYMU
      WPUVHYKYAYLVAVBWCWDUWRUWCIYHUWQUVJCJYHYLYCUFUWPUVIUVHYLYCYAVCVBWDWEWFWGWH
      WIWJWHWKLKUUSUWEUVMUURUUAWLZUVKINUUSUWTJNUUSUVIUWTWMWNYHUUSUFUWDUVLNUWCUV
      KIYHUUSUVJJYHUUSVQVRVSWOWHWPWQUUTUVGUVCUUEUUSUVBWRWSVOWTXAXBXCXDYFYGUUIUU
      NYFYGUUIUBZUBZYAUMZSRZUUJUXCUUAUKZRZUUNYEUXDXTUXAYBUXDYDYAXEXFXGUXBUUJUUB
      YTUKZUXEUXBUUJUVHPUCZQUCZUEZUFZQUUBUGZPUUBUGZNUHZUXGUXBUUJUXJUFZQUUBUGPUU
      BUGZUUJUXNRUUIUXPYFYGUUCUUHUUJUUJUFZUXPUUJXHUXOUXQUUJYHUXIUEZUFPQYHUUDUUB
      UUBUXHYHUFUXJUXRUUJUXHYHUXIVAVBUXIUUDUFUXRUUJUUJUXIUUDYHVCVBVDXIXJUXMUXPN
      UUJYHUUDLVFXKUVHUUJUFUXKUXOPQUUBUUBUVHUUJUXJVGVHVIVJUUBUVNUXKQUURUGZPUURU
      GZNUHZUFZMOUIZUKUXNUXGMOUUBUYAUXNYAUUAWLZUXLPNUUBUYDQNUUBUXJUYDWMWNUURUUB
      UFUXTUXMNUXSUXLPUURUUBUXKQUURUUBVQVRVSWOUUBUYCYTUYCUVNYNCUURUGZBUURUGZDUH
      ZUFZMOUIYTUYBUYHMOUYAUYGUVNUYAUWMCUURUGZBUURUGZNUHUYGUXTUYJNUXTUVHUXHYLUE
      ZUFZCUURUGZPUURUGUYJUXSUYMPUURUXKUYLQCUURUXIYLUFUXJUYKUVHUXIYLUXHVCVBWDWE
      UYMUYIPBUURUXHYKUFZUYLUWMCUURUYNUYKYMUVHUXHYKYLVAVBWCWDWFWGUYJUYFNDUVHYJU
      FUWMYNBCUURUURUVHYJYMVGVHWBWHWIWJUYHYSMOFEUURYOUFZUYHUVNYRUFUVNYIUFYSUYOU
      YGYRUVNUYOUYFYQDUYEYPBUURYOYNCUURYOVQVRVSVBUVNYIYRVGVTWAWHWKXLXMYEUXEUXGU
      FZXTUXAYBUYPYDYBYAVLRUYPYAVMGYAYTVNVOXFXGXNUUMUXFAUXCSUUKUXCUFUULUXEUUJUU
      KUXCUUAUNXOXPXQXRXS $.
      $( [25-Aug-2009] $)

    $( A set is countable iff its collection of finite intersections is
       countable.  (Contributed by Jeff Hankins, 24-Aug-2009.) $)
    fictb $p |- ( A e. B -> ( A ~<_ om <-> ( fi ` A ) ~<_ om ) ) $=
      ( vx vv vw vy vz vu vt vr vs vm vn vk vc va vb wcel com cdom wbr cfi cfv
      wa cv cin wceq wrex cab copab crdg ciun wss wral cint dffi2 adantr cvv
      fvex syl6eqelr c0 rdg0g peano1 fveq2 ssiun2s ax-mp a1i eqsstr3d eleq2d
      cbvrexv anbi12i reeanv wi wo word nnord ordtri2or2 syl2an adantl ancom
      fictblem incom eleq1i rexbii syl8ib syl7bi ancom2s jaod mpd ex
      r19.23advv syl5bir syl5bi eliun 3imtr4g r19.21aivv omex iunex sseq2
      eleq2 raleqbi1dv anbi12d elab sylanbrc intss1 syl ssdomg sylc eqbrtrd
      domrefg csuc breq1d imbi2d simpr con0 nnon rdgsuc rexeq rexeqbi1dv
      abbidv eqeq2d eqeq1 sylan9bb cbvopabv 2rexbidv cbvabv ineq1 rexbidv
      ineq2 bitri abbii eqtri eqeq2i opabbii fveq1i abrexex abrexex2 fvopab
      syl6eq cxp copab2 wfo wfn crn co wb visset inex1 eqid fnoprab2 oprvelrn
      simplr oprabval2g syl111anc eqeq1d eqcom syl6bb rexbidva syl5bb abbi2dv
      jctil df-fo sylibr xpex fodom cen xpdom1 xpdom2 domtr syl11anc ad2antll
      xpomen domentr sylancl exp32 a2d finds com12 r19.21aiv iunctb sylancr
      ssfii impbid ) ABRZASTUAZAUBUCZSTUAZUWDUWEUWGUWDUWEUDZUWFCSCUEZDUEZEUEZFU
      EZGUEZUFZUGZGHUEZUHZFUWPUHZEUIZUGZHDUJZAUKZUCZULZTUAUXDSTUAZUWGUWHUWFAIUE
      ZUMZJUEZKUEZUFZUXFRZKUXFUNZJUXFUNZUDZIUIZUOZUXDTUWDUWFUXPUGUWEJKIABUPUQZU
      WHUXPURRUXPUXDUMZUXPUXDTUAUWHUXPUWFURUXQAUBUSUTUWHUXDUXORZUXRUWHAUXDUMZUX
      JUXDRZKUXDUNZJUXDUNZUXSUWHAVAUXBUCZUXDUWDUYDAUGUWEABUXAVBUQZUYDUXDUMZUWHV
      ASRUYFVCCSUXCVAUYDUWIVAUXBVDVEVFVGVHUWHUYAJKUXDUXDUWHUXHUXCRZCSUHZUXIUXCR
      ZCSUHZUDZUXJUXCRZCSUHZUXHUXDRZUXIUXDRZUDUYAUYKUXHLUEZUXBUCZRZLSUHZUXIMUEZ
      UXBUCZRZMSUHZUDZUWHUYMUYHUYSUYJVUCUYGUYRCLSUWIUYPUGUXCUYQUXHUWIUYPUXBVDVI
      VJUYIVUBCMSUWIUYTUGUXCVUAUXIUWIUYTUXBVDVIVJVKVUDUYRVUBUDZMSUHLSUHUWHUYMUY
      RVUBLMSSVLUWHVUEUYMLMSSUWHUYPSRZUYTSRZUDZVUEUYMVMZUWHVUHUDZUYPUYTUMZUYTUY
      PUMZVNZVUIVUHVUMUWHVUFUYPVOUYTVOVUMVUGUYPVPUYTVPUYPUYTVQVRVSVUJVUKVUIVULU
      WHVUGVUFVUKVUIVMVUEVUBUYRUDZUWHVUGVUFUDUDZVUKUYMUYRVUBVTVUOVUKVUNUXIUXHUF
      ZUXCRZCSUHUYMCFGEDHABMLJKWAVUQUYLCSVUPUXJUXCUXIUXHWBWCWDWEWFWGCFGEDHABLMK
      JWAWHWIWJWKWLWMUYNUYHUYOUYJCUXHSUXCWNCUXISUXCWNVKCUXJSUXCWNWOWPUXNUXTUYCU
      DIUXDCSUXCWQUWIUXBUSZWRUXFUXDUGUXGUXTUXMUYCUXFUXDAWSUXLUYBJUXFUXDUXKUYAKU
      XFUXDUXFUXDUXJWTXAXAXBXCXDUXDUXOXEXFUXPUXDURXGXHXIUWHSSTUAZUXCSTUAZCSUNUX
      ESURRVUSWQSURXJVFUWHVUTCSUWISRUWHVUTUWHUXFUXBUCZSTUAZVMUWHUYDSTUAZVMUWHNU
      EZUXBUCZSTUAZVMUWHVVDXKZUXBUCZSTUAZVMUWHVUTVMINUWIUXFVAUGZVVBVVCUWHVVJVVA
      UYDSTUXFVAUXBVDXLXMUXFVVDUGZVVBVVFUWHVVKVVAVVESTUXFVVDUXBVDXLXMUXFVVGUGZV
      VBVVIUWHVVLVVAVVHSTUXFVVGUXBVDXLXMUXFUWIUGZVVBVUTUWHVVMVVAUXCSTUXFUWIUXBV
      DXLXMUWHUYDASTUYEUWDUWEXNXIVVDSRZUWHVVFVVIVVNUWHVVFVVIVVNUWHVVFUDZUDZVVHO
      UEZUYPUYTUFZUGZMVVEUHZLVVEUHZOUIZSTVVPVVHVVEUXAUCZVWBVVNVVHVWCUGZVVOVVNVV
      DXORVWDVVDXPAVVDUXAXQXFUQVWCVVEUXIVVSMUXHUHZLUXHUHZOUIZUGZJKUJZUCVWBVVEUX
      AVWIUXAUXIUWOGUXHUHZFUXHUHZEUIZUGZJKUJVWIUWTVWMHDJKUWPUXHUGZUWTUWJVWLUGUW
      JUXIUGVWMVWNUWSVWLUWJVWNUWRVWKEUWQVWJFUWPUXHUWOGUWPUXHXRXSXTYAUWJUXIVWLYB
      YCYDVWMVWHJKVWLVWGUXIVWLVVQUWNUGZGUXHUHZFUXHUHZOUIVWGVWKVWQEOUWKVVQUGUWOV
      WOFGUXHUXHUWKVVQUWNYBYEYFVWQVWFOVWQVVQUYPUWMUFZUGZGUXHUHZLUXHUHVWFVWPVWTF
      LUXHUWLUYPUGZVWOVWSGUXHVXAUWNVWRVVQUWLUYPUWMYGYAYHVJVWTVWELUXHVWSVVSGMUXH
      UWMUYTUGVWRVVRVVQUWMUYTUYPYIYAVJWDYJYKYLYMYNYLYOJKVVEVWGVWBVVDUXBUSZVVTLO
      VVEVXBMOVVEVVRVXBYPYQUXHVVEUGVWFVWAOVWEVVTLUXHVVEVVSMUXHVVEXRXSXTYRYLYSVV
      PVWBVVEVVEYTZTUAZVXCSTUAZVWBSTUAVVPVXCVWBPUEZVVERQUEZVVERUDUXFVXFVXGUFZUG
      UDPQIUUAZUUBZVXDVVPVXIVXCUUCZVXIUUDZVWBUGZUDVXJVVPVXMVXKVVPVWAOVXLVVQVXLR
      ZUYPUYTVXIUUEZVVQUGZMVVEUHZLVVEUHZVVPVWAVXKVXNVXRUUFPQIVVEVVEVXHVXIVXFVXG
      PUUGUUHVXIUUIZUUJZLMVVEVVEVVQVXIUUKVFVVPVXQVVTLVVEVVPUYPVVERZUDZVXPVVSMVV
      EVYBUYTVVERZUDZVXPVVRVVQUGVVSVYDVXOVVRVVQVYDVYAVYCVVRURRZVXOVVRUGVVPVYAVY
      CUULVYBVYCXNVYEVYDUYPUYTLUUGUUHVGPQIUYPUYTVVEVVEVXHVVRVXIUYPVXGUFURVXFUYP
      VXGYGVXGUYTUYPYIVXSUUMUUNUUOVVRVVQUUPUUQUURUURUUSUUTVXTUVAVXCVWBVXIUVBUVC
      VXCVWBVXIVVEVVEVXBVXBUVDUVEXFVVPVXCSSYTZTUAZVYFSUVFUAVXEVVFVYGVVNUWHVVFVX
      CSVVEYTZTUAVYHVYFTUAVYGVVESVVEWQVXBUVGVVESSWQWQUVHVXCVYHVYFUVIUVJUVKUVLVX
      CVYFSUVMUVNVWBVXCSUVIUVJXIUVOUVPUVQUVRUVSCSUXCWQVURUVTUWAUWFUXDSUVIUVJWJU
      WDAUWFTUAZUWGUWEVMUWDAUWFUMVYIABUWBAUWFBXGWIVYIUWGUWEAUWFSUVIWJXFUWC $.
      $( [25-Nov-2013] $) $( [24-Aug-2009] $)
  $}

  ${
    $d b c f j k n t w x y z A $.  $d b c f j k n t w x y z B $.
    $( A finite subset of the union of a superset chain is a subset of some
       element of the chain.  A useful preliminary result for ~ alexsub and
       others.  (Contributed by Jeff Hankins, 25-Jan-2010.) $)
    finsschain $p |- ( ( ( A =/= (/) /\ A. x e. A A. y e. A ( x C_ y \/ y C_ x
    ) ) /\ ( B e. Fin /\ B C_ U. A ) ) -> E. z e. A B C_ z ) $=
      ( vb vk vn vj vc vf vw vt c0 wne cv wss wo wral wa cfn wcel cuni wrex wi
      wceq sseq1 rexbidv imbi12d imbi2d cen wbr com isfi wal csuc breq2 imbi1d
      albidv en0 wex n0 0ss sseq2 rcla4ev mpan2 syl5ibr 19.23adv syl5bi a1dd
      adantrd sylbi ax-gen breq1 cbvalv wf1o visset sucex bren ccnv f1ocnv
      cima cvv cnvex imaexg ax-mp cla4v cres wf1 f1of1 sssucid f1ores syl
      ad2antlr f1oen ensym 3syl simprr crn imassrn wfo f1ofo forn syl5sseq
      simprl sstrd cbvrexv cfv csn wf f1of sucid ffvelrn sseldd eluni2 sylib
      snssi reximi cun orbi12d rcla42v ad2ant2r ad2antrr simplr jca unss
      syl11anc exp58 simpll simplrr simpr simpllr adantr jaod syld com23 imp3a
      com14 imp42 wfn f1ofn adantl a1i fnsnfv uneq2d df-suc imaeq2i imaundi
      eqtr2i syl6eq foima eqtrd sseq1d mpbid exp512 r19.23adv mpd imim2d mpid
      syl5 exp43 com25 19.21adv finds 19.21bi r19.23aiv vtoclga com12 imp32 )
      DNOZAPZBPZQZUVLUVKQZRZBDSADSZTZEUAUBZEDUCZQZECPZQZCDUDZUVRUVQUVTUWCUEZUVQ
      FPZUVSQZUWEUWAQZCDUDZUEZUEZUVQUWDUEFEUAUWEEUFZUWIUWDUVQUWKUWFUVTUWHUWCUWE
      EUVSUGUWKUWGUWBCDUWEEUWAUGUHUIUJUWEUAUBUWEGPZUKULZGUMUDUWJGUWEUNUWMUWJGUM
      UWLUMUBUWMUWJUEZFUWEHPZUKULZUWJUEZFUOUWENUKULZUWJUEZFUOUWEIPZUKULZUWJUEZF
      UOZUWEUWTUPZUKULZUWJUEZFUOZUWNFUOHIUWLUWONUFZUWQUWSFUXHUWPUWRUWJUWONUWEUK
      UQURUSUWOUWTUFZUWQUXBFUXIUWPUXAUWJUWOUWTUWEUKUQURUSUWOUXDUFZUWQUXFFUXJUWP
      UXEUWJUWOUXDUWEUKUQURUSUWOUWLUFZUWQUWNFUXKUWPUWMUWJUWOUWLUWEUKUQURUSUWSFU
      WRUWENUFZUWJUWEUTUXLUVJUWIUVPUXLUVJUWHUWFUVJUVKDUBZAVAUXLUWHADVBUXLUXMUWH
      AUXMUWHUXLNUWAQZCDUDZUXMNUVKQZUXOUVKVCUXNUXPCUVKDUWAUVKNVDVEVFUXLUWGUXNCD
      UWENUWAUGUHVGVHVIVJVKVLVMUXCJPZUWTUKULZUVQUXQUVSQZUXQUWAQZCDUDZUEZUEZUEZJ
      UOZUWTUMUBZUXGUXBUYDFJUWEUXQUFZUXAUXRUWJUYCUWEUXQUWTUKVNUYGUWIUYBUVQUYGUW
      FUXSUWHUYAUWEUXQUVSUGUYGUWGUXTCDUWEUXQUWAUGUHUIUJUIVOUYFUYEUXFFUYFUWFUXEU
      VQUYEUWHUYFUXEUWFUVQUYEUWHUEZUEZUXEUWEUXDKPZVPZKVAUYFUWFUYIUEZUWEUXDKUWTI
      VQZVRVSUYFUYKUYLKUYKUXDUWEUYJVTZVPZUYFUYLUWEUXDUYJWAUYFUYOUWFUVQUYHUYEUYN
      UWTWBZUWTUKULZUVQUYPUVSQZUYPUWAQZCDUDZUEZUEZUEZUYFUYOTZUWFUVQTZTZUWHUYDVU
      CJUYPUYNWCUBUYPWCUBUYJKVQWDUYNUWTWCWEWFZUXQUYPUFZUXRUYQUYCVUBUXQUYPUWTUKV
      NVUHUYBVUAUVQVUHUXSUYRUYAUYTUXQUYPUVSUGVUHUXTUYSCDUXQUYPUWAUGUHUIUJUIWGVU
      FVUCUYQUWHVUFUWTUYPUYNUWTWHZVPZUWTUYPUKULUYQUYOVUJUYFVUEUYOUXDUWEUYNWIZVU
      JUXDUWEUYNWJVUKUWTUXDQVUJUWTWKUXDUWEUWTUYNWLVFWMWNUWTUYPVUIUYMWOUWTUYPVUG
      WPWQVUFVUBUWHUYQVUFVUBUVQUWHVUDUWFUVQWRVUFVUAUWHUVQVUFVUAUYRUWHVUFUYPUWEU
      VSUYOUYPUWEQUYFVUEUYOUYNWSZUYPUWEUYNUWTWTUYOUXDUWEUYNXAZVULUWEUFUXDUWEUYN
      XBZUXDUWEUYNXCWMXDWNVUDUWFUVQXEZXFVUFUYTUWHUYRUYTUYPLPZQZLDUDVUFUWHUYSVUQ
      CLDUWAVUPUYPVDXGVUFVUQUWHLDVUFUWTUYNXHZXIZMPZQZMDUDZVUPDUBZVUQUWHUEUEZVUF
      VURVUTUBZMDUDZVVBVUFVURUVSUBVVFVUFUWEUVSVURVUOUYOVURUWEUBZUYFVUEUYOUXDUWE
      UYNXJZVVGUXDUWEUYNXKVVHUWTUXDUBZVVGUWTUYMXLZUXDUWEUWTUYNXMVFWMWNXNMVURDXO
      XPVVEVVAMDVURVUTXQXRWMVUFVVAVVDMDVUFVUTDUBZVVAVVCVUQUWHVUFVVKVVATZVVCVUQT
      ZTZTZUYPVUSXSZUWAQZCDUDZUWHVUDUWFUVQVVNVVRVVNUWFUVQVUDVVRVVNUVQUWFVUDVVRU
      EZVVNUVJUVPUWFVVSUEZVVNUVPUVJVVTVVNUVPVUTVUPQZVUPVUTQZRZUVJVVTUEZVVKVVCUV
      PVWCUEVVAVUQUVOVWCVUTUVLQZUVLVUTQZRABVUTVUPDDUVKVUTUFUVMVWEUVNVWFUVKVUTUV
      LUGUVKVUTUVLVDXTUVLVUPUFVWEVWAVWFVWBUVLVUPVUTVDUVLVUPVUTUGXTYAYBVVNVWAVWD
      VWBVVNVWAUVJUWFVUDVVRVVNVWATUVJUWFTVUDTZTZVVCVVPVUPQZVVRVVNVVCVWAVWGVVLVV
      CVUQXEYCVWHVUQVUSVUPQZTVWIVWHVUQVWJVVNVUQVWAVWGVVLVVCVUQWRYCVWHVUSVUTVUPV
      VNVVAVWAVWGVVKVVAVVMYDYCVVNVWAVWGYDXFYEUYPVUSVUPYFXPVVQVWICVUPDUWAVUPVVPV
      DVEYGYHVVNVWBUVJUWFVUDVVRVVNVWBTZVWGTZVVKVVPVUTQZVVRVVNVVKVWBVWGVVKVVAVVM
      YIYCVWLUYPVUTQZVVATZVWMVWKVWOVWGVWKVWNVVAVWKUYPVUPVUTVVLVVCVUQVWBYJVVNVWB
      YKXFVVKVVAVVMVWBYLYEYMUYPVUSVUTYFXPVVQVWMCVUTDUWAVUTVVPVDVEYGYHYNYOYPYQYP
      YRYSVVOVVQUWGCDVVOVVPUWEUWAVVOVVPUYNUXDWBZUWEVVOVVPUYPUYNUWTXIZWBZXSZVWPV
      VOVUSVWRUYPVVOUYNUXDYTZVVIVUSVWRUFVUDVWTVUEVVNUYOVWTUYFUXDUWEUYNUUAUUBYCV
      VIVVOVVJUUCUXDUWTUYNUUDYGUUEVWPUYNUWTVWQXSZWBVWSUXDVXAUYNUWTUUFUUGUYNUWTV
      WQUUHUUIUUJVUDVWPUWEUFZVUEVVNUYOVXBUYFUYOVUMVXBVUNUXDUWEUYNUUKWMUUBYCUULU
      UMUHUUNUUOUUPUUQUUPVIUURUUSUURUUSUURUUSUUTUVAUUTVHVIYPUVBUVCVIUVDUVEUVFVL
      UVGUVHUVI $.
      $( [25-Jan-2010] $)
  $}

  ${
    $( An average of two numbers is less than or equal to one of them if and
       only if the other number is.  (Contributed by Jeff Hankins,
       15-Sep-2013.) $)
    avgle2 $p |- ( ( A e. RR /\ B e. RR ) -> ( ( ( A + B ) / 2 ) <_ B <-> A <_
    B ) ) $=
      ( cr wcel wa caddc co c2 cmul cle wbr cdiv wb cc wceq recn 2times syl
      breq2d adantl readdcl cc0 clt 2re 2pos pm3.2i ledivmul mp3an3 sylancom
      leadd1 3anidm23 3bitr4d ) ACDZBCDZEABFGZHBIGZJKZUOBBFGZJKZUOHLGBJKZABJKZU
      NUQUSMUMUNUPURUOJUNBNDUPUROBPBQRSTUMUNUOCDZUTUQMZABUAVBUNHCDZUBHUCKZEVCVD
      VEUDUEUFUOBHUGUHUIUMUNVAUSMABBUJUKUL $.
      $( [15-Sep-2013] $)
  $}

  $( Cancel equal divisors in a division.  (Contributed by Jeff Hankins,
     29-Sep-2013.) $)
  divcan7 $p |- ( ( A e. CC /\ ( B e. CC /\ B =/= 0 ) /\ ( C e. CC /\ C =/= 0 )
  ) -> ( ( A / C ) / ( B / C ) ) = ( A / B ) ) $=
    ( cc wcel cc0 wne wa w3a cdiv co cmul wceq divdivdiv 3impdir mulcom
    adantrr 3adant2 opreq1d divcan5 3eqtrd ) ADEZBDEBFGHZCDEZCFGZHZIZACJKBCJKJK
    ZACLKZCBLKZJKZCALKZUJJKABJKUBUFUCUHUKMACBCNOUGUIULUJJUBUFUIULMZUCUBUDUMUEAC
    PQRSABCTUA $.
    $( [29-Sep-2013] $)

  ${
    $d x y z w A $.  $d x y z w B $.
    $( Any lower bound of a nonempty set of real numbers is less than or equal
       to its infimum.  (Contributed by Jeff Hankins, 1-Sep-2013.) $)
    lbleinf $p |- ( ( ( A C_ RR /\ A =/= (/) /\ B e. RR ) /\ A. x e. A B <_ x )
    -> B <_ sup ( A , RR , `' < ) ) $=
      ( vy vz vw cr wss c0 wne wcel w3a cv cle wbr wral wa clt ccnv csup wn
      wrex wi simpl1 simpl2 wceq breq1 ralbidv rcla4ev breq2 cbvralv rexbii
      sylib 3ad2antl3 infm3 syl111anc wb brcnvg notbid ralbidva adantl ancoms
      adantll cbvrexv rexbidva syl5bb imbi12d anbi12d mpbird simpl3 ssel2
      3ad2antl1 lenlt syl11anc bitr4d biimpd ralimdva imp jca wor ltso cnvso
      mpbi supnub sylc infmrcl ) BGHZBIJZCGKZLZCAMZNOZABPZQZCBGRSZTZNOZCWPWOOZU
      AZWNDMZEMZWOOZUAZEBPZXAWTWOOZXAWKWOOZABUBZUCZEGPZQZDGUBZWICWKWOOZUAZABPZQ
      WSWNXKXAWTROZUAZEBPZWTXAROZFMZXAROZFBUBZUCZEGPZQZDGUBZWNWGWHWTXANOZEBPZDG
      UBZYEWGWHWIWMUDZWGWHWIWMUEZWIWGWMYHWHWIWMQWTWKNOZABPZDGUBZYHYLWMDCGWTCUFY
      KWLABWTCWKNUGUHUIZYLYGDGYKYFAEBWKXAWTNUJUKULUMUNDEFBUOUPWNXJYDDGWNWTGKZQZ
      XDXQXIYCYOXDXQUQWNYOXCXPEBYOXABKQXBXOWTXAGBRURUSUTVAYPXHYBEGYPXAGKZQZXEXR
      XGYAYOYQXEXRUQZWNYQYOYSXAWTGGRURVBVCXGXAXSWOOZFBUBZYRYAXFYTAFBWKXSXAWOUJV
      DYQUUAYAUQYPYQYTXTFBXAXSGBRURVEVAVFVGUTVHVEVIWNWIXNWGWHWIWMVJZWJWMXNWJWLX
      MABWJWKBKZQZWLXMUUDWLWKCROZUAZXMUUDWIWKGKZWLUUFUQWGWHWIUUCVJWGWHUUCUUGWIB
      GWKVKVLCWKVMVNUUDXLUUEWIWGUUCXLUUEUQWHCWKGBRURUNUSVOVPVQVRVSDEAGBCWOGRVTG
      WOVTWAGRWBWCWDWEWNWQWPCROZUAZWSWNWIWPGKZWQUUIUQUUBWNWGWHYMUUJYIYJWIWGWMYM
      WHYNUNDABWFUPZCWPVMVNWNWRUUHWNWIUUJWRUUHUQUUBUUKCWPGGRURVNUSVOVI $.
      $( [1-Sep-2013] $)
  $}

  ${
    $d x y A $.  $d x y z S $.
    $( If a nonempty set of real numbers has a lower bound, its infimum is less
       than or equal to any of its elements.  (Contributed by Jeff Hankins,
       15-Sep-2013.) $)
    infle $p |- ( ( S C_ RR /\ E. x e. RR A. y e. S x <_ y /\ A e. S ) -> sup (
    S , RR , `' < ) <_ A ) $=
      ( vz cr wss cv cle wbr wral wrex wcel w3a clt ccnv csup wn wi wa c0 wne
      simp1 ne0i 3ad2ant3 simp2 infm3 syl111anc visset brcnv notbii ralbii
      rexbii imbi12i anbi12i sylibr simp3 wor ltso cnvso mpbi supub sylc wb
      infmrcl ssel2 3adant2 lenlt syl11anc brcnvg notbid bitr4d mpbird ) DFGZAH
      ZBHZIJBDKAFLZCDMZNZDFOPZQZCIJZWACVTJZRZVSVOVPVTJZRZBDKZVPVOVTJZVPEHZVTJZE
      DLZSZBFKZTZAFLZVRWDVSVPVOOJZRZBDKZVOVPOJZWIVPOJZEDLZSZBFKZTZAFLZWOVSVNDUA
      UBZVQXEVNVQVRUCZVRVNXFVQDCUDUEZVNVQVRUFZABEDUGUHWNXDAFWGWRWMXCWFWQBDWEWPV
      OVPOAUIZBUIZUJUKULWLXBBFWHWSWKXAVPVOOXKXJUJWJWTEDVPWIOXKEUIUJUMUNULUOUMUP
      VNVQVRUQZABEFDCVTFOURFVTURUSFOUTVAVBVCVSWBCWAOJZRZWDVSWAFMZCFMZWBXNVDVSVN
      XFVQXOXGXHXIABDVEUHZVNVRXPVQDFCVFVGWACVHVIVSWCXMVSXOVRWCXMVDXQXLWACFDOVJV
      IVKVLVM $.
      $( [15-Sep-2013] $)
  $}

  ${
    $d z A $.  $d x y z S $.
    $( Any number greater than an infimum is greater than some element of the
       set.  (Contributed by Jeff Hankins, 29-Sep-2013.) $)
    gtinf $p |- ( ( ( S C_ RR /\ S =/= (/) /\ E. x e. RR A. y e. S x <_ y ) /\
    ( A e. RR /\ sup ( S , RR , `' < ) < A ) ) -> E. z e. S z < A ) $=
      ( cr wss c0 wne cv cle wbr wral wrex w3a wcel clt ccnv csup wa wn wi
      infm3 visset brcnv notbii ralbii rexbii imbi12i anbi12i sylibr adantr
      simprl cvv wb wor ltso cnvso mpbi supex brcnvg mpan2 biimpar adantl jca
      suplub sylc rexbidv ad2antrl mpbid ) EFGEHIAJZBJZKLBEMAFNOZDFPZEFQRZSZDQL
      ZTZTZDCJZVOLZCENZVTDQLZCENZVSVKVLVOLZUAZBEMZVLVKVOLZVLVTVOLZCENZUBZBFMZTZ
      AFNZVNDVPVOLZTWBVMWNVRVMVLVKQLZUAZBEMZVKVLQLZVTVLQLZCENZUBZBFMZTZAFNWNABC
      EUCWMXDAFWGWRWLXCWFWQBEWEWPVKVLQAUDZBUDZUEUFUGWKXBBFWHWSWJXAVLVKQXFXEUEWI
      WTCEVLVTQXFCUDZUEUHUIUGUJUHUKULVSVNWOVMVNVQUMVRWOVMVNWOVQVNVPUNPWOVQUOFEV
      OFQUPFVOUPUQFQURUSZUTDVPFUNQVAVBVCVDVEABCFEDVOXHVFVGVNWBWDUOVMVQVNWAWCCEV
      NVTUNPWAWCUOXGDVTFUNQVAVBVHVIVJ $.
      $( [26-Sep-2013] $)
  $}

  ${
    $d o p q r s x y z A $.
    $( A set is open in the standard topology of the reals precisely when every
       point can be enclosed in an open ball.  (Contributed by Jeff Hankins,
       29-Sep-2013.) _Warning: the proof page is 1.5 MB in size._ $)
    opnrebl $p |- ( A e. ( topGen ` ran (,) ) <-> ( A C_ RR /\ A. x e. A E. y
    e. RR+ ( ( x - y ) (,) ( x + y ) ) C_ A ) ) $=
      ( vo vp vr vq vz vs cioo crn ctg cfv wcel cuni wss cv wa wrex wral cr
      cmin co caddc crp ctb wb retopbas eltg2 ax-mp unirnioo sseq2i anbi1i clt
      wbr crab wceq cxr wi reex rabex dfioo2 elrnoprab cpnf wn cmnf wo w3o
      elxr df-3or orcom orbi1i orass df-or 3bitri bitri anbi12i breq2 breq1
      anbi12d elrab rexr pnfnlt syl notbid syl5ibrcom con2d imp adantrr sylbi
      adantr nltmnf adantrl ad2antrr ssel2 resubcl sylan ad2ant2lr ancoms
      ad2ant2l cle cc0 simprl ad3antrrr ad2antlr posdif syl11anc mpbid jca
      elrp sylibr w3a syldan readdcl elioo2 cc recn nncan syl2an simpr2
      eqbrtrrd simpr1 simprr simpr3 simplr leadd2 syl111anc pncan3 breqtrd
      ltletrd ex sylbid r19.21aiv ioossre jctil ssrab cbvralv anbi2i sstrd
      opreq2 opreq12d sseq1d rcla4ev sylanbrc lesub2 lelttrd lecasei exp32
      mnflt syl5ibr 3ad2antr1 adantlr adantll recnd ad2antll simpllr jaod
      com23 simplrl sylanb ad2ant2r simpll ltpnf c1 1rp peano2rem peano2re
      anim12ii adantl com12 3ad2ant1 sylancr imim2d mpid com4l imp3a syl5bi
      eleq2 sseq1 imbi1d imbi2d com3l r19.23advv r19.23adv rpre iooval2 anbi1d
      rabbidv eqeq2d anbi2d rcla42ev rpgt0 ad2antrl ltsubpos ltaddpos 3jca
      mpbird syl12anc impbid ralbidva pm5.32i ) CJKZLMNZCUXBOZPZAQZDQZNZUXGCPZR
      ZDUXBSZACTZRZCUAPZUXLRUXNUXFBQZUBUCZUXFUXOUDUCZJUCZCPZBUESZACTZRUXBUFNUXC
      UXMUGUHADCUXBUIUJUXEUXNUXLUXDUACUKULUMUXNUXLUYAUXNUXKUXTACUXNUXFCNRZUXKUX
      TUYBUXJUXTDUXBUXGUXBNUXGEQZFQZUNUOZUYDGQZUNUOZRZFUAUPZUQZGURSEURSUYBUXJUX
      TUSZEGHURURUYIUXGJUYHFUAUTVAZEGHFVBZVCUYBUYJUYKEGURURUYJUYBUYCURNZUYFURNZ
      RZUYKUYBUYPUYKUSUYJUYPUXFUYINZUYICPZRZUXTUSZUSUYPUYCVDUQZVEZUYCUANZUYCVFU
      QZVGZUSZUYFVFUQZVEZUYFUANZUYFVDUQZVGZUSZRUYBUYTUYNVUFUYOVULUYNVUCVUAVUDVH
      VUCVUAVGZVUDVGZVUFUYCVIVUCVUAVUDVJVUNVUAVUCVGZVUDVGVUAVUEVGVUFVUMVUOVUDVU
      CVUAVKVLVUAVUCVUDVMVUAVUEVNVOVOUYOVUIVUJVUGVHVUKVUGVGZVULUYFVIVUIVUJVUGVJ
      VUPVUGVUKVGVULVUKVUGVKVUGVUKVNVPVOVQUYBVUFVULUYTUYSUYBVUFVULUXTUYSUYBVUBV
      UFVULUXTUSZUSZUYQVUBUYRUYQUXFUANZUYCUXFUNUOZUXFUYFUNUOZRZRZVUBUYHVVBFUXFU
      AUYDUXFUQUYEVUTUYGVVAUYDUXFUYCUNVRUYDUXFUYFUNVSVTWAZVUSVUTVUBVVAVUSVUTVUB
      VUSVUAVUTVUSVUTVEVUAVDUXFUNUOZVEZVUSUXFURNZVVFUXFWBZUXFWCWDVUAVUTVVEUYCVD
      UXFUNVSWEWFWGWHWIWJWKUYSUYBVUBVURUSUYSUYBRZVUFVUBVUQVVIVUEVUQVUBVVIVULVUE
      UXTVVIVULVUHVUEUXTUSZUYQVUHUYRUYBUYQVVCVUHVVDVUSVVAVUHVUTVUSVVAVUHVUSVUGV
      VAVUSVVAVEVUGUXFVFUNUOZVEZVUSVVGVVLVVHUXFWLWDVUGVVAVVKUYFVFUXFUNVRWEWFWGW
      HWMWJWNVVIVUKVVJVUHVVIVUIVVJVUJVVIVUEVUIUXTVVIVUCVUIUXTUSVUDVVIVUCVUIUXTV
      VIVUCVUIRZRZUXTUXFUYCUBUCZUYFUXFUBUCZUYBVUCVVOUANZUYSVUIUYBVUSVUCVVQCUAUX
      FWOZUXFUYCWPZWQWRZUYBVUIVVPUANZUYSVUCUYBVUSVUIVWAVVRVUIVUSVWAUYFUXFWPZWSZ
      WQWTZVVNVVOVVPXAUOZRZVVOUENZUXFVVOUBUCZUXFVVOUDUCZJUCZCPZUXTVWFVVQXBVVOUN
      UOZRZVWGVVNVWMVWEVVNVVQVWLVVTVVNVUTVWLUYQVUTUYRUYBVVMUYQVVCVUTVVDVUSVUTVV
      AXCWJXDVVNVUCVUSVUTVWLUGZVVIVUCVUIXCZUYBVUSUYSVVMVVRXEZUYCUXFXFZXGXHXIWKV
      VOXJZXKVWFVWJUYICVWFVWJUAPZUYCIQZUNUOZVWTUYFUNUOZRZIVWJTZRZVWJUYIPZVWFVXD
      VWSVWFVXCIVWJVWFVWTVWJNZVWTUANZVWHVWTUNUOZVWTVWIUNUOZXLZVXCVWFVWHURNZVWIU
      RNZVXGVXKUGZVWFVWHUANZVXLVVNVXOVWEUYBVUCVXOUYSVUIUYBVUSVUCVXOVVRVUSVUCVVQ
      VXOVVSUXFVVOWPZXMWQWRWKVWHWBZWDVVNVXMVWEUYBVUCVXMUYSVUIUYBVUSVUCVXMVVRVUS
      VUCRVWIUANZVXMVUSVUCVVQVXRVVSUXFVVOXNZXMZVWIWBZWDWQWRWKVWHVWIVWTXOZXGVWFV
      XKVXCVWFVXKRZVXAVXBVYCVWHUYCVWTUNVVNVWHUYCUQZVWEVXKUYBVUCVYDUYSVUIUYBVUSV
      UCVYDVVRVUSUXFXPNZUYCXPNVYDVUCUXFXQZUYCXQUXFUYCXRXSZWQWRZWNVWFVXHVXIVXJXT
      YAVYCVWTVWIUYFVWFVXHVXIVXJYBVVNVXRVWEVXKUYBVUCVXRUYSVUIUYBVUSVUCVXRVVRVXT
      WQWRWNVVNVUIVWEVXKVVIVUCVUIYCWNVWFVXHVXIVXJYDVYCVWIUXFVVPUDUCZUYFXAVYCVWE
      VWIVYIXAUOZVVNVWEVXKYEVYCVVQVWAVUSVWEVYJUGVVNVVQVWEVXKVVTWNVVNVWAVWEVXKVW
      DWNVVNVUSVWEVXKVWPWNVVOVVPUXFYFYGXHVVNVYIUYFUQZVWEVXKUYBVUIVYKUYSVUCUYBVU
      SVUIVYKVVRVUSVYEUYFXPNZVYKVUIVYFUYFXQZUXFUYFYHZXSWQWTZWNYIYJXIYKYLYMVWHVW
      IYNZYOVXFVWSUYHFVWJTZRVXEUYHFUAVWJYPVYQVXDVWSUYHVXCFIVWJUYDVWTUQUYEVXAUYG
      VXBUYDVWTUYCUNVRUYDVWTUYFUNVSVTZYQYRVPZXKVVIUYRVVMVWEUYQUYRUYBYEZWNYSUXSV
      WKBVVOUEUXOVVOUQZUXRVWJCWUAUXPVWHUXQVWIJUXOVVOUXFUBYTUXOVVOUXFUDYTUUAUUBU
      UCZXGVVNVVPVVOXAUOZRZVVPUENZUXFVVPUBUCZVYIJUCZCPZUXTVVNWUEWUCVVNVWAXBVVPU
      NUOZWUEVWDVVNVVAWUIUYQVVAUYRUYBVVMUYQVVCVVAVVDVUSVUTVVAYCWJZXDUYBVUIVVAWU
      IUGZUYSVUCUYBVUSVUIWUKVVRUXFUYFXFZWQWTXHVVPXJZUUDWKWUDWUGUYICWUDWUGUAPZVX
      CIWUGTZRZWUGUYIPZWUDWUOWUNWUDVXCIWUGWUDVWTWUGNZVXHWUFVWTUNUOZVWTVYIUNUOZX
      LZVXCVVNWURWVAUGZWUCVVNWUFURNZVYIURNZWVBUYBVUIWVCUYSVUCUYBVUSVUIWVCVVRVUS
      VUIRZWUFUANZWVCVUSVUIVWAWVFVWCUXFVVPWPZXMZWUFWBZWDWQWTUYBVUIWVDUYSVUCUYBV
      USVUIWVDVVRWVEVYIUANZWVDVUSVUIVWAWVJVWCUXFVVPXNZXMVYIWBZWDWQWTWUFVYIVWTXO
      ZXGWKWUDWVAVXCWUDWVARZVXAVXBWVNUYCWUFVWTVVNVUCWUCWVAVWOWNVVNWVFWUCWVAUYBV
      UIWVFUYSVUCUYBVUSVUIWVFVVRWVHWQWTWNWUDVXHWUSWUTYBWVNVWHUYCWUFXAVVNVYDWUCW
      VAVYHWNWVNWUCVWHWUFXAUOZVVNWUCWVAYEVVNWUCWVOUGZWUCWVAVVNVWAVVQVUSWVPVWDVV
      TVWPVVPVVOUXFUUEYGWNXHYAWUDVXHWUSWUTXTUUFWVNVWTVYIUYFUNWUDVXHWUSWUTYDVVNV
      YKWUCWVAVYOWNYIXIYKYLYMWUFVYIYNZYOWUQWUNUYHFWUGTZRWUPUYHFUAWUGYPWVRWUOWUN
      UYHVXCFIWUGVYRYQYRVPZXKVVIUYRVVMWUCVYTWNYSUXSWUHBVVPUEUXOVVPUQZUXRWUGCWVT
      UXPWUFUXQVYIJUXOVVPUXFUBYTUXOVVPUXFUDYTUUAUUBUUCZXGUUGUUHVVIVUDVUIUXTVVIV
      UDVUIRZRZWUEWUHUXTWWCVWAWUIWUEWWCVUIVUSVWAVVIVUDVUIYCZUYBVUSUYSWWBVVRXEZV
      WBXGZWWCVVAWUIUYQVVAUYRUYBWWBWUJXDWWCVUSVUIWUKWWEWWDWULXGXHWUMUUDWWCWUGUY
      ICWWCWUPWUQWWCWUOWUNWWCVXCIWUGWWCWURWVAVXCWWCWVCWVDWVBWWCWVFWVCWWCVUSVWAW
      VFWWEWWFWVGXGWVIWDWWCWVJWVDWWCVUSVWAWVJWWEWWFWVKXGWVLWDWVMXGWWCWVAVXCWWCW
      VARZVXAVXBWWBWVAVXAVVIVUDWVAVXAVUIVUDWUSVXHVXAWUTVUDVXHVXAVXHVXAVUDVFVWTU
      NUOVWTUUIUYCVFVWTUNVSUUJZWHUUKUULUUMWWGVWTVYIUYFUNWWCVXHWUSWUTYDWWCVYKWVA
      WWCVYEVYLVYKUYBVYEUYSWWBUYBUXFVVRUUNXEVUIVYLVVIVUDVYMUUOVYNXGWKYIXIYKYLYM
      WVQYOWVSXKUYQUYRUYBWWBUUPYSWWAXGUUHUUQUURVVIVUEVUJUXTVVIVUCVUJUXTUSVUDVVI
      VUCVUJUXTVVIVUCVUJRZRZVWGVWKUXTUYSVUCVWGUYBVUJUYQVUCVWGUYRUYQVUCRVWMVWGUY
      QVVCVUCVWMVVDVVCVUCRZVVQVWLVUSVUCVVQVVBVVSUULZWWKVUTVWLVUSVUTVVAVUCUUSVUS
      VUCVWNVVBVUCVUSVWNVWQWSUULXHXIUUTVWRXKUULUVAWWJVWJUYICWWJVXEVXFWWJVXDVWSW
      WJVXCIVWJWWJVXGVXKVXCUYSVUCVXNUYBVUJUYQVUCVXNUYRUYQVVCVUCVXNVVDWWKVXLVXMV
      XNWWKVXOVXLWWKVUSVVQVXOVUSVVBVUCUVBZWWLVXPXGVXQWDWWKVXRVXMWWKVUSVVQVXRWWM
      WWLVXSXGVYAWDVYBXGUUTUULUVAWWJVXKVXCWWJVXKRZVXAVXBWWNVWHUYCVWTUNWWJVYDVXK
      UYSVUCVYDUYBVUJUYQVUCVYDUYRUYQVVCVUCVYDVVDVUSVUCVYDVVBVYGUULUUTUULUVAWKWW
      JVXHVXIVXJXTYAWWIVXKVXBVVIVUJVXKVXBVUCVUJVXIVXHVXBVXJVUJVXHVXBVXHVXBVUJVW
      TVDUNUOVWTUVCUYFVDVWTUNVRUUJZWHUUKUUMUUMXIYKYLYMVYPYOVYSXKUYQUYRUYBWWIUUP
      YSWUBXGUUHVVIVUDVUJUXTVVIVUDVUJRZRZUVDUENUXFUVDUBUCZUXFUVDUDUCZJUCZCPZUXT
      UVEWWQWWTUYICWWQWWTUAPZVXCIWWTTZRZWWTUYIPZWWQWXCWXBWWQVXCIWWTWWQVWTWWTNZV
      XHWWRVWTUNUOZVWTWWSUNUOZXLZVXCUYQWXFWXIUGZUYRUYBWWPUYQVVCWXJVVDVUSWXJVVBV
      USWWRURNZWWSURNZWXJVUSWWRUANWXKUXFUVFWWRWBWDVUSWWSUANWXLUXFUVGWWSWBWDWWRW
      WSVWTXOXGWKWJXDWXIWWQVXCVXHWXGWWQVXCUSWXHWWQVXHVXCWWPVXHVXCUSVVIVUDVXHVXA
      VUJVXBWWHWWOUVHUVIUVJUVKUVJYLYMWWRWWSYNYOWXEWXBUYHFWWTTZRWXDUYHFUAWWTYPWX
      MWXCWXBUYHVXCFIWWTVYRYQYRVPXKUYQUYRUYBWWPUUPYSUXSWXABUVDUEUXOUVDUQZUXRWWT
      CWXNUXPWWRUXQWWSJUXOUVDUXFUBYTUXOUVDUXFUDYTUUAUUBUUCUVLUUHUUQUURUUQUVMUVN
      UURUVMUURYKUVNUVOUVPUVQUYJUYKUYTUYPUYJUXJUYSUXTUYJUXHUYQUXIUYRUXGUYIUXFUV
      RUXGUYICUVSVTUVTUWAUUJUWBUWCUVQUWDUYBUXSUXKBUEUYBUXOUENZUXSUXKUYBWXOUXSRZ
      RZUXRUXBNZUXFUXRNZUXSUXKWXQUXRUYIUQZGURSEURSZWXRWXQUXPURNZUXQURNZUXRUXPUY
      DUNUOZUYDUXQUNUOZRZFUAUPZUQZWYAWXQUXPUANZWYBUYBVUSUXOUANZWYIWXPVVRWXOWYJU
      XSUXOUWEZWKZUXFUXOWPXSUXPWBWDZWXQUXQUANZWYCUYBVUSWYJWYNWXPVVRWYLUXFUXOXNX
      SUXQWBWDZWXQWYBWYCWYHWYMWYOFUXPUXQUWFXGWXTWYHUXRWYDUYGRZFUAUPZUQEGUXPUXQU
      RURUYCUXPUQZUYIWYQUXRWYRUYHWYPFUAWYRUYEWYDUYGUYCUXPUYDUNVSUWGUWHUWIUYFUXQ
      UQZWYQWYGUXRWYSWYPWYFFUAWYSUYGWYEWYDUYFUXQUYDUNVRUWJUWHUWIUWKYGEGHURURUYI
      UXRJUYLUYMVCXKWXQWXSVUSUXPUXFUNUOZUXFUXQUNUOZXLZWXQVUSWYTXUAUYBVUSWXPVVRW
      KZWXQXBUXOUNUOZWYTWXOXUDUYBUXSUXOUWLUWMZWXQWYJVUSXUDWYTUGWXOWYJUYBUXSWYKU
      WMZXUCUXOUXFUWNXGXHWXQXUDXUAXUEWXQWYJVUSXUDXUAUGXUFXUCUXOUXFUWOXGXHUWPWXQ
      WYBWYCWXSXUBUGWYMWYOUXPUXQUXFXOXGUWQUYBWXOUXSYCUXJWXSUXSRDUXRUXBUXGUXRUQU
      XHWXSUXIUXSUXGUXRUXFUVRUXGUXRCUVSVTUUCUWRUUHUWDUWSUWTUXAVO $.
      $( [23-Sep-2013] $)
  $}

  ${
    $d t w x y z A $.
    $( A set is open in the standard topology of the reals precisely when every
       point can be enclosed in an arbitrarily small ball.  (Contributed by
       Jeff Hankins, 29-Sep-2013.) $)
    opnrebl2 $p |- ( A e. ( topGen ` ran (,) ) <-> ( A C_ RR /\ A. x e. A A. y
    e. RR+ E. z e. RR+ ( z <_ y /\ ( ( x - z ) (,) ( x + z ) ) C_ A ) ) ) $=
      ( vw vt cioo crn ctg cfv wcel cr wss cv cmin co caddc crp wrex wral wa
      cle wbr opnrebl rpre adantr ad2antlr adantl simprl ad2antrr simpr simprr
      wceq breq1 opreq2 opreq12d sseq1d anbi12d rcla4ev syl12anc simplr leid
      syl clt w3a simpr1 ssel2 resubcl syl2an adantrr ad3antrrr adantlr wb
      lesub2 syl111anc adantlrr biimpa simpr2 lelttrd readdcl simpr3 leadd2
      ltletrd 3jca ex cxr rexr elioo2 syl11anc 3imtr4d ssrdv sstrd lecasei
      r19.21aiva exp32 r19.23adv c1 wi 1rp breq2 anbi1d rexbidv rcla4v ax-mp
      simprrr syl5 impbid ralbidva pm5.32i bitri ) DGHIJKDLMZANZENZOPZXLXMQPZGP
      ZDMZERSZADTZUAXKCNZBNZUBUCZXLXTOPZXLXTQPZGPZDMZUAZCRSZBRTZADTZUAAEDUDXKXS
      YJXKXRYIADXKXLDKUAZXRYIYKXQYIERYKXMRKZXQYIYKYLXQUAZUAZYHBRYNYARKZUAZYHXMY
      AYMXMLKZYKYOYLYQXQXMUEZUFUGYOYALKZYNYAUEZUHYPXMYAUBUCZUAYLUUAXQYHYNYLYOUU
      AYKYLXQUIUJYPUUAUKYNXQYOUUAYKYLXQULZUJYGUUAXQUACXMRXTXMUMZYBUUAYFXQXTXMYA
      UBUNUUCYEXPDUUCYCXNYDXOGXTXMXLOUOXTXMXLQUOUPUQURUSUTYPYAXMUBUCZUAZYOYAYAU
      BUCZXLYAOPZXLYAQPZGPZDMZYHYNYOUUDVAYOUUFYNUUDYOYSUUFYTYAVBVCUGUUEUUIXPDUU
      EFUUIXPUUEFNZLKZUUGUUKVDUCZUUKUUHVDUCZVEZUULXNUUKVDUCZUUKXOVDUCZVEZUUKUUI
      KZUUKXPKZUUEUUOUURUUEUUOUAZUULUUPUUQUUEUULUUMUUNVFZUVAXNUUGUUKYNXNLKZYOUU
      DUUOYKYLUVCXQYKXLLKZYQUVCYLDLXLVGZYRXLXMVHVIZVJVKYPUUGLKZUUDUUOYKYOUVGYMY
      KUVDYSUVGYOUVEYTXLYAVHVIZVLUJUVBUUEXNUUGUBUCZUUOYPUUDUVIYKYLYOUUDUVIVMZXQ
      YKYLUAZYOUAZYSYQUVDUVJYOYSUVKYTUHZYLYQYKYOYRUGZYKUVDYLYOUVEUJZYAXMXLVNVOV
      PVQUFUUEUULUUMUUNVRVSUVAUUKUUHXOUVBYPUUHLKZUUDUUOYKYOUVPYMYKUVDYSUVPYOUVE
      YTXLYAVTVIVLZUJYNXOLKZYOUUDUUOYKYLUVRXQYKUVDYQUVRYLUVEYRXLXMVTVIZVJVKUUEU
      ULUUMUUNWAUUEUUHXOUBUCZUUOYPUUDUVTYKYLYOUUDUVTVMZXQUVLYSYQUVDUWAUVMUVNUVO
      YAXMXLWBVOVPVQUFWCWDWEYPUUSUUOVMZUUDYPUUGWFKZUUHWFKZUWBYKYOUWCYMYKYOUAUVG
      UWCUVHUUGWGVCVLYPUVPUWDUVQUUHWGVCUUGUUHUUKWHWIUFYNUUTUURVMZYOUUDYKYLUWEXQ
      UVKXNWFKZXOWFKZUWEUVKUVCUWFUVFXNWGVCUVKUVRUWGUVSXOWGVCXNXOUUKWHWIVJUJWJWK
      YNXQYOUUDUUBUJWLYGUUFUUJUACYARXTYAUMZYBUUFYFUUJXTYAYAUBUNUWHYEUUIDUWHYCUU
      GYDUUHGXTYAXLOUOXTYAXLQUOUPUQURUSUTWMWNWOWPYIXTWQUBUCZYFUAZCRSZYKXRWQRKYI
      UWKWRWSYHUWKBWQRYAWQUMZYGUWJCRUWLYBUWIYFYAWQXTUBWTXAXBXCXDYKUWJXRCRYKXTRK
      ZUWJXRYKUWMUWJUAUAUWMYFXRYKUWMUWJUIYKUWMUWIYFXEXQYFEXTRXMXTUMZXPYEDUWNXNY
      CXOYDGXMXTXLOUOXMXTXLQUOUPUQUSWIWOWPXFXGXHXIXJ $.
      $( [22-Sep-2013] $)
  $}

  ${
    $d k M $.  $d k N $.
    $( One nonzero integer divides another integer if and only if their
       quotient is an integer.  (Contributed by Jeff Hankins, 29-Sep-2013.) $)
    divides2 $p |- ( ( M e. ZZ /\ M =/= 0 /\ N e. ZZ ) -> ( M || N <-> ( N / M
    ) e. ZZ ) ) $=
      ( vk cz wcel cc0 wne w3a cdivides wbr cv cmul co wceq wrex cdiv wb
      divides 3adant2 wa cc zcn 3ad2ant3 adantr adantl 3ad2ant1 simpl2 divmul3
      syl112anc eqcom syl6bb biimprd impr simprl eqeltrd exp32 r19.23adv simpr
      simp2 divcan1 syl111anc opreq1 eqeq1d rcla4ev syl11anc ex impbid bitrd )
      ADEZAFGZBDEZHZABIJZCKZALMZBNZCDOZBAPMZDEZVIVKVMVQQVJCABRSVLVQVSVLVPVSCDVL
      VNDEZVPVSVLVTVPTTVRVNDVLVTVPVRVNNZVLVTTZWAVPWBWABVONZVPWBBUAEZVNUAEZAUAEZ
      VJWAWCQVLWDVTVKVIWDVJBUBUCZUDVTWEVLVNUBUEVLWFVTVIVJWFVKAUBUFZUDVIVJVKVTUG
      BVNAUHUIBVOUJUKULUMVLVTVPUNUOUPUQVLVSVQVLVSTVSVRALMZBNZVQVLVSURVLWJVSVLWD
      WFVJWJWGWHVIVJVKUSBAUTVAUDVPWJCVRDVNVRNVOWIBVNVRALVBVCVDVEVFVGVH $.
      $( [29-Sep-2013] $)
  $}

  ${
    $d k m n p q r t x y A $.  $d k m n p q r t x y B $.
    $( Lemma for ~ nn0prpw .  Use strong induction to show that every natural
       number has unique prime power divisors. _Warning: the proof page is 1.2
       MB in size._ $)
    nn0prpwlem $p |- ( A e. NN -> A. k e. NN ( k < A -> E. p e. Prime E. n e.
    NN -. ( ( p ^ n ) || k <-> ( p ^ n ) || A ) ) ) $=
      ( vx vy vq vt vr vm cv clt wbr cexp co cdivides wb wn cn wrex cprime wi
      wral wceq breq2 bibi2d notbid 2rexbidv imbi12d ralbidv c1 wcel cle nnge1
      cr 1re nnre lenlt sylancr mpbid pm2.21d rgen c2 cuz cfv exprmfct w3a wa
      cdiv cz cc0 wne prmz adantr prmnn nnne0 syl nnz adantl divides2
      syl111anc biimpd 3ad2antl2 adantrl simprr nngt0 jca divgt0 syl2an ancoms
      adantrr elnnz sylanbrc expr eluzelz eluzelre 2z eluz1i 2pos zre 0re 2re
      ltletr mp3an12 mpani imp sylbi a1d ancld syl6ibr sylbid breq1 rcla4v
      3ad2ant1 cmul cc recnd mulid2 ad2antrr prmuz2 1lt2 ad2antlr a1i ltmul1
      syl112anc eqbrtrrd ltdivmul mpbird bibi1d 3ad2ant2 3ad2ant3 ltdiv1
      biimpa simprll caddc peano2nn ad2antrl cn0 ad3antrrr nnnn0 ad2antll
      zexpcl syl11anc dvdsmulcr expp1 eqcomd nncn divcan1 breq12d bitr3d
      bibi12d impr opreq2 breq1d rcla4ev opreq1 anbi2d rexbidv mpbiri com12
      simplr dvdsmultr2 cgcd gcdcom simpr simprl prmdvdsexpb eqcom syl6bb
      con3d coprm eqtrd coprmdvds mpan2d impbid divcan2 breq2d bitrd ex com23
      pm2.61d exp32 r19.23advv imim2d mpid syld 3exp2 3impia com24 imp32 3syld
      simpl2 1nn exp1 3syl biimpar 3adant1 idd mtod bi2 nsyl rcla42ev exp3a
      r19.21aiv cbvrex2v cbvralv sylib 3exp1 r19.23adv mpd indstr2 vtoclga ) BK
      ZEKZLMZDKZCKZNOZUXMPMZUXRUXNPMZQZRZCSTDUATZUBZBSUCZUXMALMZUXSUXRAPMZQZRZC
      STDUATZUBZBSUCEASUXNAUDZUYDUYKBSUYLUXOUYFUYCUYJUXNAUXMLUEUYLUYBUYIDCUASUY
      LUYAUYHUYLUXTUYGUXSUXNAUXRPUEUFUGUHUIUJUYEUXMFKZLMZUXSUXRUYMPMZQZRZCSTDUA
      TZUBZBSUCZUXMUKLMZUXSUXRUKPMZQZRZCSTDUATZUBZBSUCEFUXNUKUDZUYDVUFBSVUGUXOV
      UAUYCVUEUXNUKUXMLUEVUGUYBVUDDCUASVUGUYAVUCVUGUXTVUBUXSUXNUKUXRPUEUFUGUHUI
      UJUXNUYMUDZUYDUYSBSVUHUXOUYNUYCUYRUXNUYMUXMLUEVUHUYBUYQDCUASVUHUYAUYPVUHU
      XTUYOUXSUXNUYMUXRPUEUFUGUHUIUJVUFBSUXMSULZVUAVUEVUIUKUXMUMMZVUARZUXMUNVUI
      UKUOULZUXMUOULVUJVUKQUPUXMUQUKUXMURUSUTVAVBUXNVCVDVEZULZGKZUXNPMZGUATUYMU
      XNLMZUYTUBZFSUCZUYEUBZUXNGVFVUNVUPVUTGUAVUNVUOUAULZVUPVUSUYEVUNVVAVUPVGZV
      USVHZHKZUXNLMZIKZJKZNOZVVDPMZVVHUXNPMZQZRZJSTZIUATZUBZHSUCUYEVVCVVOHSVVBV
      USVVDSULZVVOVVBVUSVVPVHVHZVUOVVDPMZVVOVVQVVRVVDVUOVIOZVJULZVVSSULZVVOVVBV
      VPVVRVVTUBZVUSVVAVUNVVPVWBVUPVVAVVPVHZVVRVVTVWCVUOVJULZVUOVKVLZVVDVJULZVV
      RVVTQVVAVWDVVPVUOVMZVNVVAVWEVVPVVAVUOSULZVWEVUOVOZVUOVPVQZVNVVPVWFVVAVVDV
      RVSVUOVVDVTWAWBWCWDVVBVVPVVTVWAUBVUSVVBVVPVVTVWAVVBVVPVVTVHVHVVTVKVVSLMZV
      WAVVBVVPVVTWEVVBVVPVWKVVTVVAVUNVVPVWKVUPVVPVVAVWKVVPVVDUOULZVKVVDLMZVHVUO
      UOULZVKVUOLMZVHZVWKVVAVVPVWLVWMVVDUQZVVDWFWGVVAVWHVWPVWIVWHVWNVWOVUOUQZVU
      OWFZWGVQZVVDVUOWHWIWJWCWKVVSWLWMWNWDVVBVUSVVPVWAVVOUBVVBVWAVVPVUSVVOVUNVV
      AVUPVWAVVPVUSVVOUBZUBUBZVUNVVAVHZVUPUXNVUOVIOZSULZVXBVVAVUNVUPVXEUBVVAVUN
      VHZVUPVXDVJULZVXEVXFVWDVWEUXNVJULZVUPVXGQVVAVWDVUNVWGVNVVAVWEVUNVWJVNVUNV
      XHVVAVCUXNWOVSVUOUXNVTWAVXFVXGVXGVKVXDLMZVHVXEVXFVXGVXIVXFVXIVXGVUNVVAVXI
      VUNUXNUOULZVKUXNLMZVHVWPVXIVVAVUNVXJVXKVCUXNWPZVUNVXHVCUXNUMMZVHVXKVCUXNW
      QWRVXHVXMVXKVXHVKVCLMZVXMVXKWSVXHVXJVXNVXMVHVXKUBZUXNWTVKUOULVCUOULZVXJVX
      OXAXBVKVCUXNXCXDVQXEXFXGZWGVWTUXNVUOWHWIWJXHXIVXDWLXJXKWJVXCVXEVWAVVPVXAV
      XCVXEVWAVVPVGZVHZVUSVXDUXNLMZUXMVXDLMZUXSUXRVXDPMZQZRZCSTDUATZUBZBSUCZUBZ
      VVOVXRVUSVYHUBZVXCVXEVWAVYIVVPVURVYHFVXDSUYMVXDUDZVUQVXTUYTVYGUYMVXDUXNLX
      LVYJUYSVYFBSVYJUYNVYAUYRVYEUYMVXDUXMLUEVYJUYQVYDDCUASVYJUYPVYCVYJUYOVYBUX
      SUYMVXDUXRPUEUFUGUHUIUJUIXMXNVSVXSVYHVXTVVOVXSVXTUXNVUOUXNXOOZLMZVXSUKUXN
      XOOZUXNVYKLVUNVYMUXNUDZVVAVXRVUNUXNXPULZVYNVUNUXNVXLXQZUXNXRVQXSVXSUKVUOL
      MZVYMVYKLMZVVAVYQVUNVXRVVAVUOVUMULZVYQVUOXTVYSVWDVCVUOUMMZVHVYQVCVUOWQWRV
      WDVYTVYQVWDUKVCLMZVYTVYQYAVWDVWNWUAVYTVHVYQUBZVUOWTVULVXPVWNWUBUPXBUKVCVU
      OXCXDVQXEXFXGVQYBVXSVULVWNVXJVXKVYQVYRQVULVXSUPYCVVAVWNVUNVXRVVAVWHVWNVWI
      VWRVQZYBZVUNVXJVVAVXRVXLXSZVUNVXKVVAVXRVXQXSUKVUOUXNYDYEUTYFVXSVXJVXJVWNV
      WOVXTVYLQWUEWUEWUDVVAVWOVUNVXRVVAVWHVWOVWIVWSVQYBZUXNUXNVUOYGYEYHVXSVYGVV
      OVXTVXSVYGVVSVXDLMZUXRVVSPMZVYBQZRZCSTDUATZUBZVVOVXRVYGWULUBZVXCVWAVXEWUM
      VVPVYFWULBVVSSUXMVVSUDZVYAWUGVYEWUKUXMVVSVXDLXLWUNVYDWUJDCUASWUNVYCWUIWUN
      UXSWUHVYBUXMVVSUXRPUEYIUGUHUIXMYJVSVXSVVEWULVVNVXSVVEWULVVNUBVXSVVEVHZWUL
      WUGVVNVXSVVEWUGVXSVWLVXJVWNVWOVVEWUGQVXRVWLVXCVVPVXEVWLVWAVWQYKVSWUEWUDWU
      FVVDUXNVUOYLYEYMWUOWUKVVNWUGWUOWUJVVNDCUASWUOUXPUAULZUXQSULZVHZWUJVVNWUOW
      URWUJVHZVHZWUPUXPVVGNOZVVDPMZWVAUXNPMZQZRZJSTZVVNWUOWUPWUQWUJYNWUTUXPVUOU
      DZWVFWVGWUTWVFWVGWUTWVFUBWUOWURVUOUXQNOZVVSPMZWVHVXDPMZQZRZVHZVHZVUOVVGNO
      ZVVDPMZWVOUXNPMZQZRZJSTZUBWVNUXQUKYOOZSULZVUOWWANOZVVDPMZWWCUXNPMZQZRZWVT
      WURWWBWUOWVLWUQWWBWUPUXQYPVSYQWUOWURWVLWWGWUOWURVHZWVLWWGWWHWVKWWFWWHWVIW
      WDWVJWWEWWHWVHVUOXOOZVVSVUOXOOZPMZWVIWWDWWHWVHVJULZVVTVWDVWEWWKWVIQWWHVWD
      UXQYRULZWWLVXCVWDVXRVVEWURVVAVWDVUNVWGVSZYSZWUQWWMWUOWUPUXQYTZUUAZVUOUXQU
      UBUUCZVXSVVTVVEWURVXRVVTVXCVWAVXEVVTVVPVVSVRYJVSZXSWWOVXCVWEVXRVVEWURVVAV
      WEVUNVWJVSZYSZVUOWVHVVSUUDYEWWHWWIWWCWWJVVDPWWHWWCWWIWWHVUOXPULZWWMWWCWWI
      UDVXCWXBVXRVVEWURVVAWXBVUNVVAVUOWUCXQVSZYSZWWQVUOUXQUUEUUCUUFZWWHVVDXPULZ
      WXBVWEWWJVVDUDVXSWXFVVEWURVXRWXFVXCVVPVXEWXFVWAVVDUUGYKVSZXSWXDWXAVVDVUOU
      UHWAUUIUUJWWHWWIVXDVUOXOOZPMZWVJWWEWWHWWLVXGVWDVWEWXIWVJQWWRVXSVXGVVEWURV
      XRVXGVXCVXEVWAVXGVVPVXDVRXNVSZXSWWOWXAVUOWVHVXDUUDYEWWHWWIWWCWXHUXNPWXEWW
      HVYOWXBVWEWXHUXNUDVXCVYOVXRVVEWURVUNVYOVVAVYPVNZYSWXDWXAUXNVUOUUHWAUUIUUJ
      UUKUGWBUULWVSWWGJWWASVVGWWAUDZWVRWWFWXLWVPWWDWVQWWEWXLWVOWWCVVDPVVGWWAVUO
      NUUMZUUNWXLWVOWWCUXNPWXMUUNUUKUGUUOUUCWVGWUTWVNWVFWVTWVGWUSWVMWUOWVGWUJWV
      LWURWVGWUIWVKWVGWUHWVIVYBWVJWVGUXRWVHVVSPUXPVUOUXQNUUPZUUNWVGUXRWVHVXDPWX
      NUUNUUKUGUUQUUQWVGWVEWVSJSWVGWVDWVRWVGWVBWVPWVCWVQWVGWVAWVOVVDPUXPVUOVVGN
      UUPZUUNWVGWVAWVOUXNPWXOUUNUUKUGUURUIUUSUUTWUOWURWUJWVGRZWVFUBWWHWXPWUJWVF
      WUOWURWXPWUJWVFUBWUOWURWXPVHZVHZWUJWVFWXRWUJVHWUQUXRVVDPMZUXTQZRZWVFWXQWU
      QWUOWUJWUPWUQWXPUVAYBWXRWUJWYAWXRWUIWXTWXRWUHWXSVYBUXTWXRWUHUXRVUOVVSXOOZ
      PMZWXSWXRWUHWYCWXRUXRVJULZVWDVVTWUHWYCUBWXRUXPVJULZWWMWYDWURWYEWUOWXPWUPW
      YEWUQUXPVMVNYQWURWWMWUOWXPWUQWWMWUPWWPVSYQUXPUXQUUBUUCZVXCVWDVXRVVEWXQWWN
      YSZVXSVVTVVEWXQWWSXSZUXRVUOVVSUVBWAWXRWYCUXRVUOUVCOZUKUDZWUHWXRWYIVUOUXRU
      VCOZUKWXRWYDVWDWYIWYKUDWYFWYGUXRVUOUVDUUCWXRVUOUXRPMZRZWYKUKUDZWUOWURWXPW
      YMWWHWYLWVGWWHVVAWUPWUQWYLWVGUBVXCVVAVXRVVEWURVUNVVAUVEZYSWUOWUPWUQUVFWUO
      WUPWUQWEVVAWUPWUQVGZWYLWVGWYPWYLVUOUXPUDWVGVUOUXPUXQUVGVUOUXPUVHUVIWBWAUV
      JUULWXRVVAWYDWYMWYNQVXCVVAVXRVVEWXQWYOYSWYFVUOUXRUVKUUCUTUVLZWXRWYDVWDVVT
      WYCWYJVHWUHUBWYFWYGWYHUXRVUOVVSUVMWAUVNUVOWXRWYBVVDUXRPWXRWXFWXBVWEWYBVVD
      UDVXSWXFVVEWXQWXGXSVXCWXBVXRVVEWXQWXCYSZVXCVWEVXRVVEWXQWWTYSZVVDVUOUVPWAU
      VQUVRWXRVYBUXRVUOVXDXOOZPMZUXTWXRVYBXUAWXRWYDVWDVXGVYBXUAUBWYFWYGVXSVXGVV
      EWXQWXJXSZUXRVUOVXDUVBWAWXRXUAWYJVYBWYQWXRWYDVWDVXGXUAWYJVHVYBUBWYFWYGXUB
      UXRVUOVXDUVMWAUVNUVOWXRWYTUXNUXRPWXRVYOWXBVWEWYTUXNUDVXCVYOVXRVVEWXQWXKYS
      WYRWYSUXNVUOUVPWAUVQUVRUUKUGYMWVEWYAJUXQSVVGUXQUDZWVDWXTXUCWVBWXSWVCUXTXU
      CWVAUXRVVDPVVGUXQUXPNUUMZUUNXUCWVAUXRUXNPXUDUUNZUUKUGUUOUUCUVSWNUVTUULUWA
      VVMWVFIUXPUAVVFUXPUDZVVLWVEJSXUFVVKWVDXUFVVIWVBVVJWVCXUFVVHWVAVVDPVVFUXPV
      VGNUUPZUUNXUFVVHWVAUXNPXUGUUNZUUKUGUURUUOUUCUWBUWCUWDUWEUVSUVTUWFUWDUWEUW
      FUWGUWFUWHUWIUWJUWKVVBVVPVVRRZVVOUBVUSVVBVVPVHXUIVVEVVNVVBVVPXUIVVEVHZVVN
      VVBVVPXUJVHZVHZVVAUKSULZVUOUKNOZVVDPMZXUNUXNPMZQZRZVVNVUNVVAVUPXUKUWLXUMX
      ULUWMYCXULXUPXUOUBZXUQXULXUSXUOVVBXUJXUORZVVPVVBXUIXUTVVEVVAVUNXUIXUTVUPV
      VAXUTXUIVVAXUOVVRVVAXUNVUOVVDPVVAVWHWXBXUNVUOUDVWIVUOUUGVUOUWNUWOZUUNUGUW
      PWCWKWDVVBXUSXUOUBXUKVVBXUSXUPXUOVVAVUPXUPVUNVVAXUPVUPVVAXUNVUOUXNPXVAUUN
      UWPUWQVVBXUSUWRUWEVNUWSXUOXUPUWTUXAVVLXURWVSIJVUOUKUASVVFVUOUDZVVKWVRXVBV
      VIWVPVVJWVQXVBVVHWVOVVDPVVFVUOVVGNUUPZUUNXVBVVHWVOUXNPXVCUUNUUKUGVVGUKUDZ
      WVRXUQXVDWVPXUOWVQXUPXVDWVOXUNVVDPVVGUKVUONUUMZUUNXVDWVOXUNUXNPXVEUUNUUKU
      GUXBWAWNUXCWDUWAWNUXDVVOUYDHBSVVDUXMUDZVVEUXOVVNUYCVVDUXMUXNLXLXVFVVNVVHU
      XMPMZVVJQZRZJSTIUATUYCXVFVVLXVIIJUASXVFVVKXVHXVFVVIXVGVVJVVDUXMVVHPUEYIUG
      UHXVIUYBWVAUXMPMZWVCQZRIJDCUASXUFXVHXVKXUFXVGXVJVVJWVCXUFVVHWVAUXMPXUGUUN
      XUHUUKUGXUCXVKUYAXUCXVJUXSWVCUXTXUCWVAUXRUXMPXUDUUNXUEUUKUGUXEUVIUIUXFUXG
      UXHUXIUXJUXKUXL $.
      $( [28-Sep-2013] $)

    $( Two nonnegative integers are the same if and only if they are divisible
       by the same prime powers.  (Contributed by Jeff Hankins,
       29-Sep-2013.) $)
    nn0prpw $p |- ( ( A e. NN0 /\ B e. NN0 ) -> ( A = B <-> A. p e. Prime A. n
    e. NN ( ( p ^ n ) || A <-> ( p ^ n ) || B ) ) ) $=
      ( vk cn0 wcel wa wceq cv cexp co cdivides wbr wb cn wral cprime breq2
      a1d r19.21aivv cc0 wo wi elnn0 wne wn wrex clt cr nnre lttri2 syl2an
      ancoms nn0prpwlem breq1 bibi1d notbid 2rexbidv imbi12d rcla4v mpan9
      bicom syl6bb syl5com impcom jaod sylbid df-ne rexnal rexbii bitri
      3imtr3g con4d ex prmunb w3a c1 1nn cle cz prmnn nnz 1nn0 zexpcl mpan2
      3syl dvdsle sylan reexpcl lenlt cc nncn exp1 adantr breq2d bitrd sylibd
      con2d 3impia dvds0 syl 3ad2ant2 idd mpid mtod bi2 nsyl opreq2 breq1d
      bibi12d rcla4ev sylancr 3expia reximdva mpd sylib pm2.21d bibi2d
      2ralbidv eqeq2 syl5ibr jaoi sylbi com12 orcom df-or 3bitri bi1 imim2i
      eqcom syl6ib eqeq1 imp sylanb impbid2 ) AFGZBFGZHABIZDJZCJZKLZAMNZUUBBMNZ
      OZCPQZDRQZYSUUEDCRPYSUUEYTRGZUUAPGHABUUBMSTUAYQAPGZAUBIZUCZYRUUGYSUDZAUEU
      UKYRUULUUIYRUULUDUUJYRUUIUULYRBPGZBUBIZUCZUUIUULUDZBUEZUUMUUPUUNUUMUUIUUL
      UUMUUIHZYSUUGUURABUFZUUEUGZCPUHZDRUHZYSUGUUGUGZUURUUSABUINZBAUINZUCZUVBUU
      IUUMUUSUVFOZUUIAUJGZBUJGZUVGUUMAUKZBUKZABULUMUNUURUVDUVBUVEUUMEJZBUINZUUB
      UVLMNZUUDOZUGZCPUHDRUHZUDZEPQUUIUVDUVBUDZBECDUOUVRUVSEAPUVLAIZUVMUVDUVQUV
      BUVLABUIUPUVTUVPUUTDCRPUVTUVOUUEUVTUVNUUCUUDUVLAUUBMSUQURUSUTVAVBUUIUUMUV
      EUVBUDZUUIUVLAUINZUVNUUCOZUGZCPUHDRUHZUDZEPQUUMUWAAECDUOUWFUWAEBPUVLBIZUW
      BUVEUWEUVBUVLBAUIUPUWGUWDUUTDCRPUWGUWCUUEUWGUWCUUDUUCOUUEUWGUVNUUDUUCUVLB
      UUBMSUQUUDUUCVCVDURUSUTVAVEVFVGVHABVIUVBUUFUGZDRUHUVCUVAUWHDRUUECPVJVKUUF
      DRVJVLVMVNVOUUIUULUUNUUCUUBUBMNZOZCPQZDRQZUUJUDUUIUWLUUJUUIUWJUGZCPUHZDRU
      HZUWLUGZUUIAYTUINZDRUHUWOADVPUUIUWQUWNDRUUIUUHUWQUWNUUIUUHUWQVQZVRPGZYTVR
      KLZAMNZUWTUBMNZOZUGZUWNVSUWRUXBUXAUDZUXCUWRUXEUXAUUIUUHUWQUXAUGUUIUUHHUXA
      UWQUUHUUIUXAUWQUGZUDUUHUUIHZUXAUWTAVTNZUXFUUHUWTWAGZUUIUXAUXHUDUUHYTPGZYT
      WAGZUXIYTWBZYTWCUXKVRFGZUXIWDYTVRWEWFWGZUWTAWHWIUXGUXHAUWTUINZUGZUXFUUHUW
      TUJGZUVHUXHUXPOUUIUUHUXJYTUJGZUXQUXLYTUKUXRUXMUXQWDYTVRWJWFWGZUVJUWTAWKUM
      UXGUXOUWQUXGUWTYTAUIUUHUWTYTIZUUIUUHUXJYTWLGUXTUXLYTWMYTWNWGZWOWPURWQWRUN
      WSWTUWRUXEUXBUXAUUHUUIUXBUWQUUHUXIUXBUXNUWTXAXBZXCUWRUXEXDXEXFUXAUXBXGXHU
      WMUXDCVRPUUAVRIZUWJUXCUYCUUCUXAUWIUXBUYCUUBUWTAMUUAVRYTKXIZXJUYCUUBUWTUBM
      UYDXJZXKURXLXMXNXOXPUWOUWKUGZDRUHUWPUWNUYFDRUWJCPVJVKUWKDRVJVLXQXRUUNUUGU
      WLYSUUJUUNUUEUWJDCRPUUNUUDUWIUUCBUBUUBMSXSXTBUBAYAUTYBYCYDYEYRUULUUJUWIUU
      DOZCPQZDRQZUBBIZUDYRUYIUUNUYJYRUUNUYIYRUUNUGZUUMUDZUYKUYIUGZUDYRUUOUUNUUM
      UCUYLUUQUUMUUNYFUUNUUMYGYHUUMUYMUYKUUMUYGUGZCPUHZDRUHZUYMUUMBYTUINZDRUHUY
      PBDVPUUMUYQUYODRUUMUUHUYQUYOUUMUUHUYQVQZUWSUXBUWTBMNZOZUGZUYOVSUYRUXBUYSU
      DZUYTUYRVUBUYSUUMUUHUYQUYSUGUUMUUHHUYSUYQUUHUUMUYSUYQUGZUDUUHUUMHZUYSUWTB
      VTNZVUCUUHUXIUUMUYSVUEUDUXNUWTBWHWIVUDVUEBUWTUINZUGZVUCUUHUXQUVIVUEVUGOUU
      MUXSUVKUWTBWKUMVUDVUFUYQVUDUWTYTBUIUUHUXTUUMUYAWOWPURWQWRUNWSWTUYRVUBUXBU
      YSUUHUUMUXBUYQUYBXCUYRVUBXDXEXFUXBUYSYIXHUYNVUACVRPUYCUYGUYTUYCUWIUXBUUDU
      YSUYEUYCUUBUWTBMUYDXJXKURXLXMXNXOXPUYPUYHUGZDRUHUYMUYOVUHDRUYGCPVJVKUYHDR
      VJVLXQYJYDVNBUBYKYLUUJUUGUYIYSUYJUUJUUEUYGDCRPUUJUUCUWIUUDAUBUUBMSUQXTAUB
      BYMUTYBYCYNYOYP $.
      $( [28-Sep-2013] $)
  $}

  $( Two equal reduced fractions have the same numerator and denominator.
     (Contributed by Jeff Hankins, 29-Sep-2013.) $)
  qredeq $p |- ( ( ( M e. ZZ /\ N e. NN /\ ( M gcd N ) = 1 ) /\ ( P e. ZZ
    /\ Q e. NN /\ ( P gcd Q ) = 1 ) /\ ( M / N ) = ( P / Q ) ) -> ( M = P /\
    N = Q ) ) $=
    ( cz wcel cn cgcd co c1 wceq w3a cdiv wa cmul cc cc0 wne zcn adantr nncn
    adantl nnne0 divcan2 syl111anc 3adant3 eqeq1d wb divcl 3ad2ant2 mulcan
    syl112anc 3ad2ant1 mulcl syl2an mulcan2 mulass divcan1 opreq2d eqtrd
    eqeq2d bitr3d 3bitr3d cle wbr cr nnre ad2antrr ad2antlr letri3 syl11anc
    cdivides nnz simp2 anim12i simpl1 3jca simp1 dvdsmul1 simpr breqtrrd
    gcdcom sylan ancoms simp3 jca coprmdvds sylc dvdsle simpr1 dvdsmul2 mulcom
    breqtrd mpbir2and opreq2 anbi2d bitrd biimpa syl6bir com12 ancrd mpd ex
    sylbid 3impia ) CEFZDGFZCDHIZJKZLZAEFZBGFZABHIZJKZLZCDMIZABMIZKZCAKZDBKZNZX
    JXONZXRCBOIZDAOIZKZYAYBDXPOIZDXQOIZKZCYGKZXRYEYBYFCYGXJYFCKZXOXFXGYJXIXFXGN
    ZCPFZDPFZDQRZYJXFYLXGCSZTZXGYMXFDUAZUBZXGYNXFDUCZUBZCDUDUEUFTUGYBXPPFZXQPFZ
    YMYNYHXRUHXJUUAXOXFXGUUAXIYKYLYMYNUUAYPYRYTCDUIUEUFTXOUUBXJXKXLUUBXNXKXLNZA
    PFZBPFZBQRZUUBXKUUDXLASZTZXLUUEXKBUAZUBZXLUUFXKBUCZUBZABUIUEUFZUBZXJYMXOXGX
    FYMXIYQUJZTZXJYNXOXGXFYNXIYSUJTZXPXQDUKULYBYCYGBOIZKZYIYEYBYLYGPFZUUEUUFUUS
    YIUHXJYLXOXFXGYLXIYOUMTZXJYMUUBUUTXOUUOUUMDXQUNUOXOUUEXJXLXKUUEXNUUIUJUBZXO
    UUFXJXLXKUUFXNUUKUJUBCYGBUPULYBUURYDYCYBUURDXQBOIZOIZYDYBYMUUBUUEUURUVDKUUP
    UUNUVBDXQBUQUEYBUVCADOXOUVCAKZXJXKXLUVEXNUUCUUDUUEUUFUVEUUHUUJUULABURUEUFUB
    USUTVAVBVCYBYEYAYBYENZXTYAUVFXTDBVDVEZBDVDVEZUVFDVFFZBVFFZXTUVGUVHNUHXJUVIX
    OYEXGXFUVIXIDVGUJVHXOUVJXJYEXLXKUVJXNBVGUJVIDBVJVKUVFDEFZXLNZDBVLVEZUVGYBUV
    LYEXJUVKXOXLXGXFUVKXIDVMZUJZXKXLXNVNVOTUVFUVKXFBEFZLZDYCVLVEZDCHIZJKZNUVMYB
    UVQYEYBUVKXFUVPXJUVKXOUVOTZXFXGXIXOVPXOUVPXJXLXKUVPXNBVMZUJZUBZVQTUVFUVRUVT
    UVFDYDYCVLYBDYDVLVEZYEXJUVKXKUWEXOUVOXKXLXNVRDAVSUOTYBYEVTZWAXJUVTXOYEXJUVS
    XHJXFXGUVSXHKZXIXGXFUWGXGUVKXFUWGUVNDCWBWCWDUFXFXGXIWEUTVHWFDCBWGWHDBWIWHUV
    FUVPXGNZBDVLVEZUVHYBUWHYEXOXJUWHXOUVPXJXGUWCXFXGXIVNVOWDTUVFUVPXKUVKLZBADOI
    ZVLVEZBAHIZJKZNUWIYBUWJYEYBUVPXKUVKUWDXJXKXLXNWJUWAVQTUVFUWLUWNUVFBYCUWKVLY
    BBYCVLVEZYEXJXFUVPUWOXOXFXGXIVRUWCCBWKUOTUVFYCYDUWKUWFYBYDUWKKZYEXJYMUUDUWP
    XOUUOXKXLUUDXNUUGUMZDAWLUOTUTWMXOUWNXJYEXOUWMXMJXKXLUWMXMKZXNXLXKUWRXLUVPXK
    UWRUWBBAWBWCWDUFXKXLXNWEUTVIWFBADWGWHBDWIWHWNUVFXTXSXTUVFXSXTUVFYBCDOIZYDKZ
    NXSXTUWTYEYBXTUWSYCYDDBCOWOUGWPYBUWTXSYBUWTDCOIZYDKZXSYBUWSUXAYDXJUWSUXAKZX
    OXFXGUXCXIXFYLYMUXCXGYOYQCDWLUOUFTUGYBYLUUDYMYNUXBXSUHUVAXOUUDXJUWQUBUUPUUQ
    CADUKULWQWRWSWTXAXBXCXDXE $.
    $( [29-Sep-2013] $)

  ${
    $d k n x y z A $.
    $( Every rational number has a unique reduced form.  (Contributed by Jeff
       Hankins, 29-Sep-2013.) $)
    qredeu $p |- ( A e. QQ -> E! x e. ( ZZ X. NN ) ( ( ( 1st ` x ) gcd ( 2nd `
    x ) ) = 1 /\ A = ( ( 1st ` x ) / ( 2nd ` x ) ) ) ) $=
      ( vz vn vy cv cdiv co wceq cn wrex cz c1st cfv c2nd cgcd c1 wa cxp wi
      wral cq wcel wreu w3a cop cdivides wbr nnz gcddvds simpld sylan2 cc0 wne
      wb cn0 gcdcl nn0z syl wn simpl adantl nnne0 df-ne sylib intnand gcdn0cl
      syl21anc divides2 syl111anc mpbid 3adant3 clt simprd cr nnre nngt0 nn0re
      divgt0 syl22anc jca elnnz sylibr opelxpi syl11anc cmul cc nn0cn mulid1
      3syl zcn adantr divcan2 nncn opreq12d mulgcd 3eqtr2rd ax-1cn a1i mulcan
      syl112anc divcan7 syl122anc eqeq2d biimp3ar fveq2 oprex op1st syl6eq
      op2nd eqeq1d anbi12d rcla4ev syl12anc elxp6 simprl ad2antrr simprr
      simprll ad2antlr simprrl simprlr simprrr eqtr3d qredeq syl331anc fvex
      opth simplll simplrl 3eqtr4d ex syl2anb rgen2a jctir 3expia r19.23aivv
      elq reu4 3imtr4i ) BCFZDFZGHZIZDJKCLKAFZMNZUUEONZPHZQIZBUUFUUGGHZIZRZALJS
      ZKZUULEFZMNZUUOONZPHZQIZBUUPUUQGHZIZRZRZUUEUUOIZTZEUUMUAAUUMUAZRZBUBUCUUL
      AUUMUDUUDUVGCDLJUUALUCZUUBJUCZUUDUVGUVHUVIUUDUEZUUNUVFUVJUUAUUAUUBPHZGHZU
      UBUVKGHZUFZUUMUCZUVLUVMPHZQIZBUVLUVMGHZIZUUNUVJUVLLUCZUVMJUCZUVOUVHUVIUVT
      UUDUVHUVIRZUVKUUAUGUHZUVTUVIUVHUUBLUCZUWCUUBUIZUVHUWDRZUWCUVKUUBUGUHZUUAU
      UBUJZUKULUWBUVKLUCZUVKUMUNZUVHUWCUVTUOUWBUVKUPUCZUWIUVIUVHUWDUWKUWEUUAUUB
      UQULZUVKURUSZUWBUVKJUCZUWJUWBUVHUWDUUAUMIZUUBUMIZRUTZUWNUVHUVIVAZUVIUWDUV
      HUWEVBZUVIUWQUVHUVIUWPUWOUVIUUBUMUNZUWPUTUUBVCZUUBUMVDVEVFVBUUAUUBVGVHZUV
      KVCUSZUWRUVKUUAVIVJVKZVLUVJUVMLUCZUMUVMVMUHZRZUWAUVHUVIUXGUUDUWBUXEUXFUWB
      UWGUXEUVIUVHUWDUWGUWEUWFUWCUWGUWHVNULUWBUWIUWJUWDUWGUXEUOUWMUXCUWSUVKUUBV
      IVJVKZUWBUUBVOUCZUMUUBVMUHZUVKVOUCZUMUVKVMUHZUXFUVIUXIUVHUUBVPVBUVIUXJUVH
      UUBVQVBUWBUWKUXKUWLUVKVRUSUWBUWNUXLUXBUVKVQUSUUBUVKVSVTWAVLUVMWBWCUVLUVML
      JWDWEUVHUVIUVQUUDUWBUVKUVPWFHZUVKQWFHZIZUVQUWBUXNUVKUVKUVLWFHZUVKUVMWFHZP
      HZUXMUWBUWKUVKWGUCZUXNUVKIUWLUVKWHZUVKWIWJUWBUXPUUAUXQUUBPUWBUUAWGUCZUXSU
      WJUXPUUAIUVHUYAUVIUUAWKWLZUWBUWKUXSUWLUXTUSZUXCUUAUVKWMVJUWBUUBWGUCZUXSUW
      JUXQUUBIUVIUYDUVHUUBWNVBZUYCUXCUUBUVKWMVJWOUWBUWKUVTUXEUXRUXMIUWLUXDUXHUV
      KUVLUVMWPVJWQUWBUVPWGUCZQWGUCZUXSUWJUXOUVQUOUWBUVPUPUCZUYFUWBUVTUXEUYHUXD
      UXHUVLUVMUQWEUVPWHUSUYGUWBWRWSUYCUXCUVPQUVKWTXAVKVLUVHUVIUVSUUDUWBUVRUUCB
      UWBUYAUYDUWTUXSUWJUVRUUCIUYBUYEUVIUWTUVHUXAVBUYCUXCUUAUUBUVKXBXCXDXEUULUV
      QUVSRAUVNUUMUUEUVNIZUUIUVQUUKUVSUYIUUHUVPQUYIUUFUVLUUGUVMPUYIUUFUVNMNUVLU
      UEUVNMXFUVLUVMUUAUVKGXGZXHXIZUYIUUGUVNONUVMUUEUVNOXFUVLUVMUYJUUBUVKGXGXJX
      IZWOXKUYIUUJUVRBUYIUUFUVLUUGUVMGUYKUYLWOXDXLXMXNUVEAEUUMUUEUUMUCUUEUUFUUG
      UFZIZUUFLUCZUUGJUCZRZRZUUOUUPUUQUFZIZUUPLUCZUUQJUCZRZRZUVEUUOUUMUCUUELJXO
      UUOLJXOUYRVUDRZUVCUVDVUEUVCRZUYMUYSUUEUUOVUFUUFUUPIUUGUUQIRZUYMUYSIVUFUYO
      UYPUUIVUAVUBUUSUUJUUTIVUGUYRUYOVUDUVCUYNUYOUYPXPXQUYRUYPVUDUVCUYNUYOUYPXR
      XQVUEUUIUUKUVBXSVUDVUAUYRUVCUYTVUAVUBXPXTVUDVUBUYRUVCUYTVUAVUBXRXTVUEUULU
      USUVAYAVUFBUUJUUTVUEUUIUUKUVBYBVUEUULUUSUVAYCYDUUPUUQUUFUUGYEYFUUFUUGUUPU
      UQUUEMYGUUEOYGUUOOYGYHWCUYNUYQVUDUVCYIUYRUYTVUCUVCYJYKYLYMYNYOYPYQCDBYRUU
      LUVBAEUUMUVDUUIUUSUUKUVAUVDUUHUURQUVDUUFUUPUUGUUQPUUEUUOMXFZUUEUUOOXFZWOX
      KUVDUUJUUTBUVDUUFUUPUUGUUQGVUHVUIWOXDXLYSYT $.
      $( [29-Sep-2013] $)
  $}

