$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Miscellany
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    3syld.1 $e |- ( ph -> ( ps -> ch ) ) $.
    3syld.2 $e |- ( ph -> ( ch -> th ) ) $.
    3syld.3 $e |- ( ph -> ( th -> ta ) ) $.
    $( Triple syllogism deduction. $)
    3syld $p |- ( ph -> ( ps -> ta ) ) $=
      ( syld ) ABDEABCDFGIHI $.
      $( [22-Sep-2009] $) $( [4-Aug-2009] $)
  $}

  ${
    a1i13.1 $e |- ( ps -> th ) $.
    $( Add two antecedents to a wff. $)
    a1i13 $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wi a1d a1i ) BCDFFABDCEGH $.
      $( [30-Aug-2009] $) $( [4-Aug-2009] $)
  $}

  ${
    a1i4.1 $e |- ( ph -> ( ps -> ( ch -> ta ) ) ) $.
    $( Add an antecedent to a wff. $)
    a1i4 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi ax-1 syl8 ) ABCEDEGFEDHI $.
      $( [27-Nov-2009] $) $( [4-Aug-2009] $)
  $}

  ${
    a1i14.1 $e |- ( ps -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff. $)
    a1i14 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1i ) BCDEGGGABCEDFHI $.
      $( [4-Aug-2009] $) $( [4-Aug-2009] $)
  $}

  ${
    a1i24.1 $e |- ( ph -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff. $)
    a1i24 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1d ) ACDEGGBACEDFHI $.
      $( [5-Aug-2009] $) $( [5-Aug-2009] $)
  $}

  ${
    a1i34.1 $e |- ( ph -> ( ps -> ta ) ) $.
    $( Add two antecedents to a wff. $)
    a1i34 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd ) ABDEGCABEDFHH $.
      $( [22-Sep-2009] $) $( [5-Aug-2009] $)
  $}

  ${
    impbid3.1 $e |- ( ph -> ( ps -> ch ) ) $.
    impbid3.2 $e |- ( ph -> ( -. ps -> -. ch ) ) $.
    $( A variation on ~ impbid . $)
    impbid3 $p |- ( ph -> ( ps <-> ch ) ) $=
      ( con4d impbid ) ABCDABCEFG $.
      $( [3-Jul-2009] $) $( [3-Jul-2009] $)
  $}

  ${
    $v et $.
    imp5.et $f wff et $.
    imp5.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( An importation inference. $)
    imp5a $p |- ( ph -> ( ps -> ( ch -> ( ( th /\ ta ) -> et ) ) ) ) $=
      ( wa wi com52r imp com4l ) DEHABCFDEABCFIIIABCDEFGJKL $.
      $( [7-Jul-2009] $) $( [7-Jul-2009] $)

    $( An importation inference. $)
    imp5d $p |- ( ( ( ph /\ ps ) /\ ch ) -> ( ( th /\ ta ) -> et ) ) $=
      ( wa wi imp31 imp3a ) ABHCHDEFABCDEFIIGJK $.
      $( [15-Jul-2009] $) $( [7-Jul-2009] $)

    $( An importation inference. $)
    imp5g $p |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $=
      ( wa wi imp imp4c ) ABHCDEFABCDEFIIIGJK $.
      $( [19-Aug-2009] $) $( [7-Jul-2009] $)

    $( An importation inference. $)
    imp55 $p |- ( ( ( ph /\ ( ps /\ ( ch /\ th ) ) ) /\ ta ) -> et ) $=
      ( wa wi imp4a imp42 ) ABCDHEFABCDEFIGJK $.
      $( [7-Jul-2009] $) $( [7-Jul-2009] $)

    $( An importation inference. $)
    imp511 $p |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $=
      ( wa wi imp4a imp44 ) ABCDHEFABCDEFIGJK $.
      $( [22-Sep-2009] $) $( [7-Jul-2009] $)
  $}

  ${
    $v et $.
    exp5.et $f wff et $.
    ${
      exp5c.1 $e |- ( ph -> ( ( ps /\ ch ) -> ( ( th /\ ta ) -> et ) ) ) $.
      $( An exportation inference. $)
      exp5c $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi wa exp4a exp3a ) ABCDEFHHABCIDEFGJK $.
        $( [22-Sep-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp5d.1 $e |- ( ( ( ph /\ ps ) /\ ch ) -> ( ( th /\ ta ) -> et ) ) $.
      $( An exportation inference. $)
      exp5d $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi wa exp3a exp31 ) ABCDEFHHABICIDEFGJK $.
        $( [3-Dec-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp5g.1 $e |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $.
      $( An exportation inference. $)
      exp5g $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi wa exp4c ex ) ABCDEFHHHABICDEFGJK $.
        $( [22-Sep-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp5j.1 $e |- ( ph -> ( ( ( ( ps /\ ch ) /\ th ) /\ ta ) -> et ) ) $.
      $( An exportation inference. $)
      exp5j $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi wa exp3a exp4c ) ABCDEFHABCIDIEFGJK $.
        $( [22-Sep-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp5k.1 $e |- ( ph -> ( ( ( ps /\ ( ch /\ th ) ) /\ ta ) -> et ) ) $.
      $( An exportation inference. $)
      exp5k $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi wa exp3a exp4d ) ABCDEFHABCDIIEFGJK $.
        $( [7-Jul-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp5l.1 $e |- ( ph -> ( ( ( ps /\ ch ) /\ ( th /\ ta ) ) -> et ) ) $.
      $( An exportation inference. $)
      exp5l $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa exp3a exp5c ) ABCDEFABCHDEHFGIJ $.
        $( [27-Jan-2010] $) $( [7-Jul-2009] $)
    $}

    ${
    exp53.1 $e |- ( ( ( ( ph /\ ps ) /\ ( ch /\ th ) ) /\ ta ) -> et ) $.
    $( An exportation inference. $)
    exp53 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa ex exp43 ) ABCDEFHABICDIIEFGJK $.
      $( [30-Aug-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp56.1 $e |- ( ( ( ( ph /\ ps ) /\ ch ) /\ ( th /\ ta ) ) -> et ) $.
      $( An exportation inference. $)
      exp56 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa ex exp5d ) ABCDEFABHCHDEHFGIJ $.
        $( [3-Dec-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp58.1 $e |- ( ( ( ph /\ ps ) /\ ( ( ch /\ th ) /\ ta ) ) -> et ) $.
      $( An exportation inference. $)
      exp58 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa ex exp5g ) ABCDEFABHCDHEHFGIJ $.
        $( [22-Sep-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp510.1 $e |- ( ( ph /\ ( ( ( ps /\ ch ) /\ th ) /\ ta ) ) -> et ) $.
      $( An exportation inference. $)
      exp510 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa ex exp5j ) ABCDEFABCHDHEHFGIJ $.
        $( [22-Sep-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp511.1 $e |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $.
      $( An exportation inference. $)
      exp511 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa ex exp5k ) ABCDEFABCDHHEHFGIJ $.
        $( [7-Jul-2009] $) $( [7-Jul-2009] $)
    $}

    ${
      exp512.1 $e |- ( ( ph /\ ( ( ps /\ ch ) /\ ( th /\ ta ) ) ) -> et ) $.
      $( An exportation inference. $)
      exp512 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wa ex exp5l ) ABCDEFABCHDEHHFGIJ $.
        $( [27-Jan-2010] $) $( [7-Jul-2009] $)
    $}
  $}

  ${
    impr.1 $e |- ( ( ph /\ ps ) -> ( ch -> th ) ) $.
    $( Import a wff into a right conjunct. $)
    impr $p |- ( ( ph /\ ( ps /\ ch ) ) -> th ) $=
      ( wi ex imp32 ) ABCDABCDFEGH $.
      $( [30-Aug-2009] $) $( [28-Aug-2009] $)
  $}

  ${
    expl.1 $e |- ( ( ( ph /\ ps ) /\ ch ) -> th ) $.
    $( Export a wff from a left conjunct. $)
    expl $p |- ( ph -> ( ( ps /\ ch ) -> th ) ) $=
      ( exp31 imp3a ) ABCDABCDEFG $.
      $( [22-Sep-2009] $) $( [28-Aug-2009] $)
  $}

  ${
    expr.1 $e |- ( ( ph /\ ( ps /\ ch ) ) -> th ) $.
    $( Export a wff from a right conjunct. $)
    expr $p |- ( ( ph /\ ps ) -> ( ch -> th ) ) $=
      ( wi exp32 imp ) ABCDFABCDEGH $.
      $( [30-Aug-2009] $) $( [28-Aug-2009] $)
  $}

  ${
    mtand.1 $e |- ( ph -> -. ch ) $.
    mtand.2 $e |- ( ( ph /\ ps ) -> ch ) $.
    $( A modus tollens deduction. $)
    mtand $p |- ( ph -> -. ps ) $=
      ( ex mtod ) ABCDABCEFG $.
      $( [19-Aug-2009] $) $( [15-Jul-2009] $)
  $}

  ${
    mtord.1 $e |- ( ph -> -. ch ) $.
    mtord.2 $e |- ( ph -> -. th ) $.
    mtord.3 $e |- ( ph -> ( ps -> ( ch \/ th ) ) ) $.
    $( A modus tollens deduction involving disjunction. $)
    mtord $p |- ( ph -> -. ps ) $=
      ( wn wo wi df-or syl6ib mpid mtod ) ABDFABCHZDEABCDIODJGCDKLMN $.
      $( [19-Aug-2009] $) $( [15-Jul-2009] $)
  $}

  ${
    3animi.1 $e |- ( ph -> ps ) $.
    $( Add two conjuncts to antecedent and consequent. $)
    3anim1i $p |- ( ( ph /\ ch /\ th ) -> ( ps /\ ch /\ th ) ) $=
      ( id 3anim123i ) ABCCDDECFDFG $.
      $( [16-Aug-2009] $) $( [16-Aug-2009] $)

    $( Add two conjuncts to antecedent and consequent. $)
    3anim3i $p |- ( ( ch /\ th /\ ph ) -> ( ch /\ th /\ ps ) ) $=
      ( id 3anim123i ) CCDDABCFDFEG $.
      $( [19-Aug-2009] $) $( [16-Aug-2009] $)
  $}

  ${
    3com12d.1 $e |- ( ph -> ( ps /\ ch /\ th ) ) $.
    $( Commutation in consequent. Swap 1st and 2nd. $)
    3com12d $p |- ( ph -> ( ch /\ ps /\ th ) ) $=
      ( w3a id 3com12 syl ) ABCDFCBDFZECBDJJGHI $.
      $( [17-Nov-2009] $) $( [17-Nov-2009] $)
  $}

  ${
    $v et $.
    3imp5.et $f wff et $.
    3imp5.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( A triple importation inference. $)
    imp5p $p |- ( ph -> ( ps -> ( ( ch /\ th /\ ta ) -> et ) ) ) $=
      ( w3a wi com52l 3imp com3l ) CDEHABFCDEABFIIABCDEFGJKL $.
      $( [3-Dec-2009] $) $( [8-Jul-2009] $)

    $( A triple importation inference. $)
    imp5q $p |- ( ( ph /\ ps ) -> ( ( ch /\ th /\ ta ) -> et ) ) $=
      ( wa wi imp 3impd ) ABHCDEFABCDEFIIIGJK $.
      $( [30-Aug-2009] $) $( [8-Jul-2009] $)
  $}

  ${
    $v et $.
    3exp5.et $f wff et $.
    ${
      exp5o.1 $e |- ( ( ph /\ ps /\ ch ) -> ( ( th /\ ta ) -> et ) ) $.
      $( A triple exportation inference. $)
      exp5o $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi w3a exp3a 3exp ) ABCDEFHHABCIDEFGJK $.
        $( [30-Aug-2009] $) $( [8-Jul-2009] $)
    $}

    ${
      exp516.1 $e |- ( ( ( ph /\ ( ps /\ ch /\ th ) ) /\ ta ) -> et ) $.
      $( A triple exportation inference. $)
      exp516 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( wi w3a wa ex 3exp2 ) ABCDEFHABCDIJEFGKL $.
        $( [22-Sep-2009] $) $( [8-Jul-2009] $)
    $}

    ${
      exp520.1 $e |- ( ( ( ph /\ ps /\ ch ) /\ ( th /\ ta ) ) -> et ) $.
      $( A triple exportation inference. $)
      exp520 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
        ( w3a wa ex exp5o ) ABCDEFABCHDEIFGJK $.
        $( [22-Sep-2009] $) $( [8-Jul-2009] $)
    $}
  $}

  ${
    $v et $.
    $v ze $.
    3jaao.et $f wff et $.
    3jaao.ze $f wff ze $.
    3jaao.1 $e |- ( ph -> ( ps -> ch ) ) $.
    3jaao.2 $e |- ( th -> ( ta -> ch ) ) $.
    3jaao.3 $e |- ( et -> ( ze -> ch ) ) $.
    $( Inference conjoining and disjoining the antecedents of three
     implications. $)
    3jaao $p |- ( ( ph /\ th /\ et ) -> ( ( ps \/ ta \/ ze ) -> ch ) ) $=
      ( w3o wi wa wo jaao df-3or syl5ib 3impa ) ADFBEGKZCLADMZFMBENZGNCSTUACFGA
      BCDEHIOJOBEGPQR $.
      $( [15-Aug-2009] $) $( [3-Aug-2009] $)
  $}

  $( Triple conjunction expressed in terms of triple disjunction. $)
  3anor $p |- ( ( ph /\ ps /\ ch ) <-> -. ( -. ph \/ -. ps \/ -. ch ) ) $=
    ( wa wn wo w3a w3o anor ianor orbi1i notbii bitri df-3an df-3or 3bitr4i )
    ABDZCDZAEZBEZFZCEZFZEZABCGSTUBHZERQEZUBFZEUDQCIUGUCUFUAUBABJKLMABCNUEUCSTUB
    OLP $.
    $( [15-Aug-2009] $) $( [28-Jul-2009] $)

  $( Negated triple conjunction expressed in terms of triple disjunction. $)
  3ianor $p |- ( -. ( ph /\ ps /\ ch ) <-> ( -. ph \/ -. ps \/ -. ch ) ) $=
    ( w3a wn w3o 3anor notbii notnot bitr4i ) ABCDZEAEBECEFZEZELKMABCGHLIJ $.
    $( [15-Aug-2009] $) $( [28-Jul-2009] $)

  ${
    ecase13d.1 $e |- ( ph -> -. ch ) $.
    ecase13d.2 $e |- ( ph -> -. th ) $.
    ecase13d.3 $e |- ( ph -> ( ch \/ ps \/ th ) ) $.
    $( Deduction for elimination by cases. $)
    ecase13d $p |- ( ph -> ps ) $=
      ( wn wo wi w3o 3orass df-or bitri sylib mpd orcom ) ADHZBFABDIZRBJZACHZSE
      ACBDKZUASJZGUBCSIUCCBDLCSMNOPSDBITBDQDBMNOP $.
      $( [30-Aug-2009] $) $( [18-Aug-2009] $)
  $}

  ${
    nexnoti.1 $e |- -. E. x ph $.
    $( Inference from ~ 19.8a . $)
    nexnoti $p |- -. ph $=
      ( wex 19.8a mto ) AABDCABEF $.
      $( [22-Sep-2009] $) $( [26-Jul-2009] $)
  $}

  ${
    $d x A $.
    $( A response to the notion that the condition ` A =/= (/) ` can be removed
    in ~ r19.2z . Interestingly enough, ` ph ` does not figure in the left-hand
    side. $)
    r19.2zb $p |- ( A =/= (/) <-> ( A. x e. A ph -> E. x e. A ph ) ) $=
      ( c0 wne wral wrex wi r19.2z ex wceq cv wcel noel pm2.21i rgen raleq1
      mpbiri necon3bi wa wex pm3.26 19.22i df-rex n0 3imtr4i ja impbii ) CDEZAB
      CFZABCGZHUIUJUKABCIJUJUKUIUJCDCDKUJABDFABDBLZDMAULNOPABCDQRSULCMZATZBUAUM
      BUAUKUIUNUMBUMAUBUCABCUDBCUEUFUGUH $.
      $( [30-Aug-2009] $) $( [24-Aug-2009] $)
  $}

  ${
    $d y ph $. $d x y ps $. $d x y A $.
    eqeu.1 $e |- ( x = A -> ( ph <-> ps ) ) $.
    $( A condition which implies existential uniqueness. $)
    eqeu $p |- ( ( A e. B /\ ps /\ A. x ( ph -> x = A ) ) -> E! x ph ) $=
      ( vy wcel cv wceq wi wal w3a wex wa weu cla4egv imp 3adant3 eqeq2 imbi2d
      albidv 3adant2 jca ax-17 eu3 sylibr ) DEHZBACIZDJZKZCLZMZACNZAUIGIZJZKZCL
      ZGNZOACPUMUNUSUHBUNULUHBUNABCDEFQRSUHULUSBUHULUSURULGDEUODJZUQUKCUTUPUJAU
      ODUITUAUBQRUCUDACGAGUEUFUG $.
      $( [22-Sep-2009] $) $( [8-Sep-2009] $)
  $}

  ${
    $d z w ph $. $d z w ps $. $d z w ch $. $d y z w A $. $d y z w B $. $d y z w
    X $. $d y z w Y $. $d y z w Z $. $d x y z w $.
    subtr.1 $e |- ( y e. A -> A. x y e. A ) $.
    subtr.2 $e |- ( y e. B -> A. x y e. B ) $.
    ${
    subtr.3 $e |- ( y e. Y -> A. x y e. Y ) $.
    subtr.4 $e |- ( y e. Z -> A. x y e. Z ) $.
    subtr.5 $e |- ( x = A -> X = Y ) $.
    subtr.6 $e |- ( x = B -> X = Z ) $.
    $( Transitivity of implicit substitution. $)
    subtr $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> Y = Z ) ) $=
      ( vz vw cv wceq csb wi eqeq1 wex a9e wcel ax-17 hbeq visset hbcsb1 hbim
      csbeq1a sylan9req ex sylbird 19.23ai ax-mp eqeq1d imbi12d eqeq2 eqeq2d
      csbeq1 vtocl2g ) PRZQRZSZAVCGTZAVDGTZSZUACVDSZHVGSZUACDSZHISZUAPQCDEFVCCS
      ZVEVIVHVJVCCVDUBVMVFHVGARZVCSZAUCVMVFHSZUAZAPUDVOVQAVMVPAABBVCCBRZVCUEAUF
      ZJUGABBVFHABVCGPUHVSUILUGUJVOVMVNCSZVPVNVCCUBVOVTVPVOVTVFGHAVCGUKNULUMUNU
      OUPUQURVDDSZVIVKVJVLVDDCUSWAVGIHVNVDSZAUCWAVGISZUAZAQUDWBWDAWAWCAABBVDDVR
      VDUEAUFZKUGABBVGIABVDGQUHWEUIMUGUJWBWAVNDSZWCVNVDDUBWBWFWCWBWFVGGIAVDGUKO
      ULUMUNUOUPUTURAVCVDGVAVB $.
      $( [22-Sep-2009] $) $( [13-Sep-2009] $)
    $}

    ${
      subtr2.3 $e |- ( ps -> A. x ps ) $.
      subtr2.4 $e |- ( ch -> A. x ch ) $.
      subtr2.5 $e |- ( x = A -> ( ph <-> ps ) ) $.
      subtr2.6 $e |- ( x = B -> ( ph <-> ch ) ) $.
      $( Transitivity of implicit substitution into a wff. $)
      subtr2 $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> ( ps <-> ch ) ) ) $=
        ( vz vw cv wceq wsbc wb wi eqeq1 wex a9e wcel ax-17 hbeq visset
        hbsbc1v hbbi hbim sbceq1a bicomd sylan9bb ex sylbird 19.23ai ax-mp
        bibi1d imbi12d eqeq2 bibi2d dfsbcq vtocl2g ) PRZQRZSZADVFTZADVGTZUAZUBF
        VGSZBVJUAZUBFGSZBCUAZUBPQFGHIVFFSZVHVLVKVMVFFVGUCVPVIBVJDRZVFSZDUDVPVIB
        UAZUBZDPUEVRVTDVPVSDDEEVFFERZVFUFDUGJUHVIBDADVFPUIUJLUKULVRVPVQFSZVSVQV
        FFUCVRWBVSVRVIAWBBVRAVIADVFUMUNNUOUPUQURUSUTVAVGGSZVLVNVMVOVGGFVBWCVJCB
        VQVGSZDUDWCVJCUAZUBZDQUEWDWFDWCWEDDEEVGGWAVGUFDUGKUHVJCDADVGQUIUJMUKULW
        DWCVQGSZWEVQVGGUCWDWGWEWDVJAWGCWDAVJADVGUMUNOUOUPUQURUSVCVAADVFVGVDVE
        $.
        $( [22-Sep-2009] $) $( [19-Sep-2009] $)
    $}
  $}

  ${
    $d w A $. $d z w C $. $d z w D $. $d z w x y $.
    cbvcsb.1 $e |- ( z e. C -> A. y z e. C ) $.
    cbvcsb.2 $e |- ( z e. D -> A. x z e. D ) $.
    cbvcsb.3 $e |- ( x = y -> C = D ) $.
    $( Change bound variables in a class substitution. Interestingly, this does
    not require any bound variable conditions on ` A ` . $)
    cbvcsb $p |- ( A e. B -> [_ A / x ]_ C = [_ A / y ]_ D ) $=
      ( vw cv csb wceq csbeq1 eqeq12d visset cvv wcel wal wi ax-17 hbcsbg
      ax-mp hbcsb1 eqcomd eqcoms csbeq1a subtr mp2an csbief vtoclg ) AKLZFMZBUM
      GMZNADFMZBDGMZNKDEUMDNUNUPUOUQAUMDFOBUMDGOPACUMFUOKQZUMRSZCLZUOSZVAATUAUR
      ABCUMGRUTUMSZAUBIUCUDALZRSUSVCUMNFUONUAAQURBCVCUMRRGFUOUTVCSBUBVBBUBZHBCU
      MGURVDUEGFNVCBLZVCVENFGJUFUGBUMGUHUIUJUKUL $.
      $( [22-Sep-2009] $) $( [13-Sep-2009] $)
  $}

  ${
    $d z w ph $. $d z w ps $. $d z w A $. $d z w B $. $d z w x y $.
    cbvsbc.1 $e |- ( ph -> A. y ph ) $.
    cbvsbc.2 $e |- ( ps -> A. x ps ) $.
    cbvsbc.3 $e |- ( x = y -> ( ph <-> ps ) ) $.
    $( Change bound variables in a wff substitution. $)
    cbvsbc $p |- ( A e. B -> ( [ A / x ] ph <-> [ A / y ] ps ) ) $=
      ( vz vw cv wsbc wb wceq dfsbcq bibi12d cvv wcel visset ax-17 hbsbcg wi
      hbsbc1v bicomd eqcoms sbceq1a subtr2 mp2an sbciegf ax-mp vtoclg ) ACJLZMZ
      BDUMMZNZACEMZBDEMZNJEFUMEOUNUQUOURACUMEPBDUMEPQUMRSZUPJTZAUOCUMRBCDKUMRKL
      ZUMSZCUAHUBCLZRSUSVCUMOAUONUCCTUTBAUODKVCUMRRVAVCSDUAVBDUAGBDUMUTUDBANVCD
      LZVCVDOABIUEUFBDUMUGUHUIUJUKUL $.
      $( [22-Sep-2009] $) $( [19-Sep-2009] $)
  $}

  $( Bring an intersection in and out of a class difference. $)
  indif2 $p |- ( A i^i ( B \ C ) ) = ( ( A i^i B ) \ C ) $=
    ( cin cvv cdif inass invdif ineq2i 3eqtr3ri ) ABDZECFZDABLDZDKCFABCFZDABLGK
    CHMNABCHIJ $.
    $( [15-Jul-2009] $) $( [12-Jul-2009] $)

  ${
    $d y z w A $. $d y z w B $. $d w C $. $d w x y z $.
    $( Alternate definition of indexed intersection when ` B ` is a set. $)
    dfiin2g $p |- ( A. x e. A B e. C -> |^|_ x e. A B = |^| { y | E. x e. A y =
    B } ) $=
      ( vw vz wcel wral cv cab wceq wrex wi wal ciin cint wb df-ral eleq2
      biimprcd 19.21aiv eqid eqeq1 imbi12d cla4gv mpii impbid2 imim2i pm5.74d
      19.20i 19.15 syl sylbi albii alcom 19.21v 3bitr2ri r19.23v visset
      rexbidv elab imbi1i bitr4i bitri syl6bb syl5bb abbidv df-iin df-int
      3eqtr4g ) DEHZACIZFJZDHZACIZFKGJZBJZDLZACMZBKZHZVNVQHZNZGOZFKACDPWAQVMVPW
      EFVMAJCHZVONZAOZWEVPVMWHWFVQDLZWCNZGOZNZAOZWEVMWFVLNZAOZWHWMRZVLACSWOWGWL
      RZAOWPWNWQAWNWFVOWKVLVOWKRWFVLVOWKVOWJGWIWCVOVQDVNTZUAUBVLWKDDLZVODUCWJWS
      VONGDEWIWIWSWCVOVQDDUDWRUEUFUGUHUIUJUKWGWLAULUMUNWMWJACIZGOZWEXAWFWJNZAOZ
      GOXBGOZAOWMWTXCGWJACSUOXBAGUPXDWLAWFWJGUQUOURWTWDGWTWIACMZWCNWDWIWCACUSWB
      XEWCVTXEBVQGUTVRVQLVSWIACVRVQDUDVAVBVCVDUOVEVFVOACSVGVHAFCDVIFGWAVJVK $.
      $( [30-Aug-2009] $) $( [27-Aug-2009] $)
  $}

  ${
    $d x y z A $. $d z B $. $d z C $.
    cbviin.1 $e |- ( z e. B -> A. y z e. B ) $.
    cbviin.2 $e |- ( z e. C -> A. x z e. C ) $.
    cbviin.3 $e |- ( x = y -> B = C ) $.
    $( Change bound variables in an indexed intersection. $)
    cbviin $p |- |^|_ x e. A B = |^|_ y e. A C $=
      ( cv wcel wral cab ciin wceq eleq2d cbvral abbii df-iin 3eqtr4i ) CJZEKZA
      DLZCMUAFKZBDLZCMADENBDFNUCUECUBUDABDGHAJBJOEFUAIPQRACDESBCDFST $.
      $( [30-Aug-2009] $) $( [26-Aug-2009] $)
  $}

  ${
    $d x y z A $. $d y z B $. $d x z C $.
    cbviinv.1 $e |- ( x = y -> B = C ) $.
    $( Change bound variables in an indexed intersection. $)
    cbviinv $p |- |^|_ x e. A B = |^|_ y e. A C $=
      ( vz cv wcel ax-17 cbviin ) ABGCDEGHZDIBJLEIAJFK $.
      $( [30-Aug-2009] $) $( [26-Aug-2009] $)
  $}

  $( The pre-image of the range of a class is the domain of the class. $)
  cvimarndm $p |- ( `' A " ran A ) = dom A $=
    ( ccnv cdm cima crn imadmrn df-rn imaeq2i dfdm4 3eqtr4i ) ABZKCZDKEKAEZDACK
    FMLKAGHAIJ $.
    $( [15-Jul-2009] $) $( [12-Jul-2009] $)

  ${
    $d s t A $. $d s t B $. $d s t F $.
    $( An image under the converse of a restriction. $)
    cnvresima $p |- ( `' ( F |` A ) " B ) = ( ( `' F " B ) i^i A ) $=
      ( vt vs cres ccnv cima cin cv wcel cop wa wex visset elima3 opelres
      opelcnv anbi1i 3bitr4i anbi2i anass bitr4i exbii 19.41v bitri elin
      bitr2i 3bitri eqriv ) DCAFZGZBHZCGZBHZAIZDJZUMKEJZBKZURUQLZULKZMZENZUSUTU
      NKZMZENZUQAKZMZUQUPKZEUQULBDOZPVCVEVGMZENVHVBVKEVBUSVDVGMZMVKVAVLUSUQURLZ
      UKKVMCKZVGMVAVLUQURCAEOZQURUQUKVOVJRVDVNVGURUQCVOVJRSTUAUSVDVGUBUCUDVEVGE
      UEUFVIUQUOKZVGMVHUQUOAUGVPVFVGEUQUNBVJPSUHUIUJ $.
      $( [15-Jul-2009] $) $( [12-Jul-2009] $)
  $}

  $( Dominance is trichotomous in the restricted case of ordinal numbers. $)
  dmsdtriord $p |- ( ( A e. On /\ B e. On ) -> ( A ~<_ B <-> -. B ~< A ) ) $=
    ( con0 wcel wa cdom wbr csdm wn cen wi sbth expcom a1i iman brsdom notbii
    bicomi bitri syl6ib wss onelss ssdomg sylan9r con3d wb word ordtri1 eloni
    syl2an ancoms sylibrd adantl syld ensymg adantr endom syl6 jcad syl6ibr
    con1d impbid ) ACDZBCDZEZABFGZBAHGZIZVEVFBAFGZBAJGZKZVHVFVKKVEVIVFVJBALMNVK
    VIVJIZEZIZVHVIVJOVHVNVGVMBAPZQRSTVEVFVGVEVFIZVMVGVEVPVIVLVEVPBAUAZVIVEVPABD
    ZIZVQVEVRVFVDVRABUAVCVFBAUBABCUCUDUEVDVCVQVSUFZBUGAUGVTVDVCBAUHBUIAUIUJUKUL
    VDVQVIKVCBACUCUMUNVEVJVFVEVJABJGZVFVCVJWAKVDBACUOUPABUQURUEUSVOUTVAVB $.
    $( [24-Oct-2009] $) $( [24-Oct-2009] $)

  ${
  $d a b c r s t R $.
  $( A relation intersected with its converse is an equivalence relation if the
  relation is transitive. $)
  trer $p |- ( A. a A. b A. c ( ( a R b /\ b R c ) -> a R c ) -> Er ( R i^i `'
  R ) ) $=
    ( vr vs vt cv wbr wa wi wal ccnv cin wer wceq breq1 anbi1d imbi12d 2albidv
    a4v breq2 anbi12d imbi1d albidv anbi2d pm3.3 com23 adantrd imp3a syl 3syl
    adantld jcad int2rel visset brcnv anbi2i bitr2i syl6ib bitri anbi12i
    syl5ib ancom bicomi 3bitr4i biimpi jctil 19.21aiv 19.21aivv dfer2 sylibr )
    BHZCHZAIZVNDHZAIZJZVMVPAIZKZDLCLZBLZEHZFHZAAMZNZIZWDWCWFIZKZWGWDGHZWFIZJZWC
    WJWFIZKZJZGLZFLELWFOWBWPEFWBWOGWBWNWIWBWCWDAIZWDWCAIZJZWDWJAIZWJWDAIZJZJZWM
    WLWBXCWCWJAIZWJWCAIZJZWMWBXCXDXEWBWCVNAIZVQJZWCVPAIZKZDLZCLZWQWDVPAIZJZXIKZ
    DLZXCXDKZWAXLBEVMWCPZVTXJCDXRVRXHVSXIXRVOXGVQVMWCVNAQRVMWCVPAQSTUAXKXPCFVNW
    DPZXJXODXSXHXNXIXSXGWQVQXMVNWDWCAUBVNWDVPAQZUCUDUEUAXPWQWTJZXDKZXQXOYBDGVPW
    JPZXNYAXIXDYCXMWTWQVPWJWDAUBUFVPWJWCAUBSUAYBWSXBXDYBWQXBXDKWRYBXBWQXDYBWTWQ
    XDKXAYBWQWTXDWQWTXDUGUHUIUHUIUJUKULWBWJVNAIZVQJZWJVPAIZKZDLZCLZXAXMJZYFKZDL
    ZXCXEKZWAYIBGVMWJPZVTYGCDYNVRYEVSYFYNVOYDVQVMWJVNAQRVMWJVPAQSTUAYHYLCFXSYGY
    KDXSYEYJYFXSYDXAVQXMVNWDWJAUBXTUCUDUEUAYLXAWRJZXEKZYMYKYPDEVPWCPZYJYOYFXEYQ
    XMWRXAVPWCWDAUBUFVPWCWJAUBSUAYPWSXBXEYPWRXBXEKWQYPXBWRXEYPXAWRXEKWTXAWRXEUG
    UMUHUMUJUKULUNWMXDWCWJWEIZJXFWCWJAWEUOYRXEXDWCWJAEUPZGUPZUQURUSUTWGWSWKXBWG
    WQWCWDWEIZJZWSWCWDAWEUOZUUAWRWQWCWDAYSFUPZUQZURVAWKWTWDWJWEIZJXBWDWJAWEUOUU
    FXAWTWDWJAUUDYTUQURVAVBVCWGWHUUBWRWDWCWEIZJZWGWHUUBUUAWQJUUHWQUUAVDUUAWRWQU
    UGUUEUUGWQWDWCAUUDYSUQVEVBVAUUCWDWCAWEUOVFVGVHVIVJEFGWFVKVL $.
    $( [6-Oct-2009] $) $( [6-Oct-2009] $)
  $}

  $( An equivalent membership condition for closed intervals. $)
  elicc3 $p |- ( ( A e. RR* /\ B e. RR* ) -> ( C e. ( A [,] B ) <-> ( C e. RR*
  /\ A <_ B /\ ( C = A \/ ( A < C /\ C < B ) \/ C = B ) ) ) ) $=
    ( cxr wcel wa cicc co cle wbr w3a wceq clt w3o elicc1 wi 3simp1 a1i xrletr
    exp5o com23 imp5q wn wne xrleltne biimprd df-ne syl5ibr 3adant3r3 adantlr
    eqcom necon3bbii syl5ib 3exp com12 imp32 3adantr2 adantll anim12d ex wo
    df-or 3orass impexp imbi2i orcom 3bitr2i 3bitr4ri syl6ib 3jcad breq2
    xrleid adantr ad2antrr syl5cbir xrltle adantllr adantrd pm3.27 3jaod exp31
    3impd breq1 ancoms adantld ad2antlr impbid bitrd ) ADEZBDEZFZCABGHECDEZACIJ
    ZCBIJZKZWLABIJZCALZACMJZCBMJZFZCBLZNZKZABCOWKWOXCWKWOWLWPXBWOWLPWKWLWMWNQRW
    IWJWLWMWNWPWIWLWJWMWNWPPPWIWLWJWMWNWPACBSTUAUBWKWOWQUCZXAUCZFWTPZXBWKWOXFWK
    WOFXDWRXEWSWIWOXDWRPZWJWIWLWMXGWNWIWLWMKZCAUDZWRXDXHWRXIACUEUFCAUGUHUIUJWJW
    OXEWSPZWIWJWLWNXJWMWJWLWNXJWLWJWNXJPWLWJWNXJWLWJWNKZBCUDZWSXEXKWSXLCBUEUFXA
    BCCBUKULUMUNUOUPUQURUSUTWQWTXAVAZVAXDXMPZXBXFWQXMVBWQWTXAVCXFXDXEWTPZPXDXAW
    TVAZPXNXDXEWTVDXPXOXDXAWTVBVEXPXMXDXAWTVFVEVGVHVIVJWKXCWLWMWNXCWLPWKWLWPXBQ
    RWKWLWPXBWMWKWLWPXBWMPWKWLFZWPFZWQWMWTXAWQWMAAIJZXRCAAIVKWKXSWLWPWIXSWJAVLV
    MVNVOXRWRWMWSWIWLWPWRWMPZWJWIWLFXTWPACVPVMVQVRXAWMWPXRCBAIVKXQWPVSZVOVTWAWB
    WKWLWPXBWNWKWLWPXBWNPXRWQWNWTXAWQWNWPXRCABIWCYAVOXQWTWNPZWPWJWLYBWIWJWLFWSW
    NWRWLWJWSWNPCBVPWDWEURVMXAWNBBIJZXRCBBIWCXQYCWPWJYCWIWLBVLWFVMVOVTWAWBVJWGW
    H $.
    $( [30-Aug-2009] $) $( [14-Jul-2009] $)

  $( An element of a closed interval is less than or equal to its upper bound.
  $)
  iccleub $p |- ( ( A e. RR* /\ B e. RR* /\ C e. ( A [,] B ) ) -> C <_ B ) $=
    ( cxr wcel cicc co cle wbr wa w3a elicc1 3simp3 syl6bi 3impia ) ADEZBDEZCAB
    FGEZCBHIZPQJRCDEZACHIZSKSABCLTUASMNO $.
    $( [19-Aug-2009] $) $( [14-Jul-2009] $)

  ${
    $d x A $.
    $( A closed interval with identical lower and upper bounds is a singleton.
     $)
    ccid $p |- ( A e. RR* -> ( A [,] A ) = { A } ) $=
      ( vx cxr wcel cicc co csn cv cle wbr w3a wb elicc1 anidms wceq wi wa clt
      wn xrlenlt ancoms xrlttri3 biimprd exp3a com23 sylbid ex 3impd eleq1a
      breq2 xrleid syl5cbir breq1 3jcad impbid elsn syl6bbr bitrd eqrdv ) ACDZB
      AAEFZAGZUTBHZVADZVCCDZAVCIJZVCAIJZKZVCVBDZUTVDVHLAAVCMNUTVHVCAOZVIUTVHVJU
      TVEVFVGVJUTVEVFVGVJPZPUTVEQZVFVCARJSZVKAVCTVLVGVMVJVLVGAVCRJSZVMVJPVEUTVG
      VNLVCATUAVLVMVNVJVLVMVNVJVEUTVMVNQZVJPVEUTQVJVOVCAUBUCUAUDUEUFUEUFUGUHUTV
      JVEVFVGACVCUIVJVFAAIJZUTVCAAIUJAUKZULVJVGVPUTVCAAIUMVQULUNUOBAUPUQURUS $.
      $( [19-Aug-2009] $) $( [13-Jul-2009] $)
  $}

  ${
    $d x A $. $d x B $. $d x C $. $d x D $.
    $( If the upper bound of one open interval is less than or equal to the
     lower bound of the other, the intervals are disjoint. $)
    ioodisj $p |- ( ( ( ( A e. RR* /\ B e. RR* ) /\ ( C e. RR* /\ D e. RR* ) )
     /\ B <_ C ) -> ( ( A (,) B ) i^i ( C (,) D ) ) = (/) ) $=
      ( vx cxr wcel wa cle wbr cv cioo co cin wex wn c0 wceq pm3.27 clt wi w3a
      xrlttr wb xrltnle 3adant2 sylibd exp3a com23 3exp com3r imp5g ad2ant2lr
      adantr elioo1 3simpb syl6bi ad2antrr ad2antlr 3simp2 syl2and elin syl5ib
      19.23adv mt2d wal eq0 alnex bitr2i sylib ) AFGZBFGZHZCFGZDFGZHZHZBCIJZHZE
      KZABLMZCDLMZNZGZEOZPZWCQRZVSWEVRVQVRSVSWDVRPZEVSVTWAGZVTWBGZHWHWDVSVTFGZV
      TBTJZHZCVTTJZWHWIWJVQWMWNHWHUAZVRVLVNWOVKVOVLVNWKWLWNWHVNWKVLWLWNWHUAUAZV
      NWKVLWPVNWKVLUBZWNWLWHWQWNWLWHWQWNWLHCBTJZWHCVTBUCVNVLWRWHUDWKCBUEUFUGUHU
      IUJUKULUMUNVMWIWMUAVPVRVMWIWKAVTTJZWLUBWMABVTUOWKWSWLUPUQURVSWJWKWNVTDTJZ
      UBZWNVPWJXAUDVMVRCDVTUOUSWKWNWTUTUQVAVTWAWBVBVCVDVEWGWDPEVFWFEWCVGWDEVHVI
      VJ $.
      $( [19-Aug-2009] $) $( [13-Jul-2009] $)
  $}

  $( Euler's constant ` e ` is greater than 0. $)
  epos $p |- 0 < e $=
    ( cc0 c2 clt wbr ceu 2pos egt2OLD 0re 2re ere lttri mp2an ) ABCDBECDAECDFGA
    BEHIJKL $.
    $( [23-Nov-2008] $) $( [22-Nov-2008] $)

  $( Euler's constant ` e ` is a positive real. $)
  epr $p |- e e. RR+ $=
    ( ceu ere epos elrpii ) ABCD $.
    $( [23-Nov-2008] $) $( [22-Nov-2008] $)

  ${
    basmetres.1 $e |- D = ( C |` ( Y X. Y ) ) $.
    basmetres.2 $e |- X = dom dom C $.
    $( The base set of a submetric. $)
    basmetres $p |- ( ( C e. Met /\ Y (_ X ) -> Y = dom dom D ) $=
      ( cme wcel wss wa cxp cdm cin wceq xpss12 anidms df-ss sylib dmeqd
      adantl dmxpid syl6req cr wf metf fdm syl ineq2d eqcomd adantr eqtrd cres
      dmeqi dmres eqtri syl6eqr ) AGHZDCIZJZDDDKZALZMZLZBLZLUSDUTCCKZMZLZVCUSVG
      UTLZDURVGVHNUQURVFUTURUTVEIZVFUTNURVIDCDCOPUTVEQRSTDUAUBUQVGVCNURUQVCVGUQ
      VBVFUQVAVEUTUQVEUCAUDVAVENACFUEVEUCAUFUGUHSUIUJUKVDVBVDAUTULZLVBBVJEUMAUT
      UNUOUMUP $.
      $( [30-Aug-2009] $) $( [21-Aug-2009] $)
  $}

  ${
    $d a b c d l G $. $d a b c d l L $. $d a b c d l P $.
    lpni.1 $e |- P = U. G $.
    $( For any line, there exists a point not on the line. $)
    lpni $p |- ( ( G e. Plig /\ L e. G ) -> E. a e. P a e/ L ) $=
      ( vb vl vc vd cplig wcel cv wnel wrex w3a wn wral wi tncp wa wceq eleq2
      3anbi123d notbid rcla4cv w3o eleq1 rcla4ev ex 3jaao 3ianor df-nel rexbii
      3imtr4g syl9r 3expia r19.23adv r19.23aivv syl imp ) BJKZCBKZDLZCMZDANZVAF
      LZGLZKZHLZVGKZILZVGKZOZPZGBQZIANZHANFANVBVERZABFHIGESVPVQFHAAVFAKZVIAKZTV
      OVQIAVRVSVKAKZVOVQRVOVBVFCKZVICKZVKCKZOZPZVRVSVTOZVEVNWEGCBVGCUAZVMWDWGVH
      WAVJWBVLWCVGCVFUBVGCVIUBVGCVKUBUCUDUEWFWAPZWBPZWCPZUFVCCKZPZDANZWEVEVRWHW
      MVSWIVTWJVRWHWMWLWHDVFAVCVFUAWKWAVCVFCUGUDUHUIVSWIWMWLWIDVIAVCVIUAWKWBVCV
      ICUGUDUHUIVTWJWMWLWJDVKAVCVKUAWKWCVCVKCUGUDUHUIUJWAWBWCUKVDWLDAVCCULUMUNU
      OUPUQURUSUT $.
      $( [15-Aug-2009] $) $( [3-Aug-2009] $)
  $}

    ${
    $d a k m n y ph $. $d a k m n x ps $. $d x y $.
    finminlem.1 $e |- ( x = y -> ( ph <-> ps ) ) $.
    $( A useful lemma about finite sets. If a property holds for a finite set,
    it holds for a minimal set. $)
    finminlem $p |- ( E. x e. Fin ph -> E. x ( ph /\ A. y ( ( y (_ x /\ ps ) ->
    x = y ) ) ) $=
      ( vn vm va vk cfn wrex cv cen wbr wa wex com crab c0 wne cin wceq wss wi
      wal hbe1 wcel ax-17 hbrab hbne isfi w3a 19.8a anim2i 3impb breq2 anbi1d
      exbidv elrab sylibr ne0i syl 3exp r19.23aiv sylbi r19.23ai con0 cep wwe
      epweon ssrab2 omsson sstri wefrc mp3an12 hbin hbeq hban simprr wpss wo
      wn ra4e ssfi pssss sylan2 ex sylbir adantrr simprll visset breq1 anbi12d
      cla4ev simprlr simplrr sylanc csdm adantr php3 cdom endomtr ad2antrr
      ad2antlr domentr ensym expcom ad2antll syld cvv ssdomg ax-mp syl5
      domnsym con2i nsyli impr word wb ordtri1 con2bid nnord ad2antrl mpbird
      jca31 elin anbi1i bitri exp44 r19.23adv syl5ib com23 mpdd necon2bd imp31
      pm2.21d eqcom biimpi a1i jaod sspss expr imp3a 19.21aiv jca 19.22d imp
      3syl ) ACJKCLZFLZMNZAOZCPZFQRZSTZUUNGLZUAZSUBZGUUNKZADLZUUIUCZBOUUIUUTUBZ
      UDZDUEZOZCPZAUUOCJCHUUNSUUMCFHQUULCUFHLZQUGCUHUIZUVGSUGCUHZUJUUIJUGZUUIUU
      PMNZGQKZAUUOUDZGUUIUKZUVKUVMGQUUPQUGZUVKAUUOUVOUVKAULZUUPUUNUGZUUOUVPUVOU
      VKAOZCPZOZUVQUVOUVKAUVTUVRUVSUVOUVRCUMUNUOUUMUVSFUUPQUUJUUPUBZUULUVRCUWAU
      UKUVKAUUJUUPUUIMUPUQURUSZUTUUNUUPVAVBVCVDVEVFVGVHVIUUNVGUCUUOUUSVJUUNQVGU
      UMFQVKVLVMGVGUUNVNVOUURUVFGUUNUVQUVTUURUVFUDZUWBUVOUVSUWCUVOUURUVSUVFUVOU
      URUVSUVFUDUVOUUROZUVRUVECUVOUURCUVOCUHCHHUUQSCHUUNUUPUVHUVGUUPUGCUHVPUVIV
      QVRUWDUVRUVEUWDUVROZAUVDUWDUVKAVSUWEUVCDUWEUVABUVBUWEBUVAUVBUWDUVRBUVAUVB
      UDUWDUVRBOZOZUUTUUIVTZUUTUUIUBZWAUVBUVAUWGUWHUVBUWIUWGUWHUVBUVOUURUWFUWHW
      BZUVOUWFUURUWJUVOUWFUURUWJUDUVOUWFOZUWHUUQSUWKUWHUUTJUGZUUQSTZUVOUVRUWHUW
      LUDZBUVOUVKUWNAUVOUVKOZUVLUWNUVKGQWCZUVLUVJUWNUVNUVJUWHUWLUVJUVAUWLUWHUUI
      UUTWDUUTUUIWEWFWGWHVBWIWIUWKUWLUWHUWMUWKUUTILZMNZIQKUWHUWMUDZUWLUWKUWRUWS
      IQUWKUWQQUGZUWRUWHUWMUWKUWTUWROZUWHOZOZUWQUUQUGZUWMUXCUWTUUIUWQMNZAOZCPZO
      ZUWQUUPUGZOZUXDUXCUWTUXGUXIUWKUWTUWRUWHWJUWRBUXGUXCUXFUWRBOCUUTDWKUVBUXEU
      WRABUUIUUTUWQMWLEWMWNUWKUWTUWRUWHWOUVOUVRBUXBWPWQUXCUXIUUPUWQUCZWBZUWKUXA
      UWHUXLUWKUXAOZUWHUUTUUIWRNZUXLUXMUVJUWHUXNUDUWKUVJUXAUVOUVRUVJBUVOUVKUVJA
      UWOUVLUVJUWPUVNUTWIWIWSUVJUWHUXNUUIUUTWTWGVBUXMUXKUUIUUTXANZUXNUXMUUPUWQX
      ANZUXOUXKUXMUXPUUIUWQXANZUXOUWFUXPUXQUDZUVOUXAUVKUXRABUVKUXPUXQUUIUUPUWQX
      BWGXCXDUWRUXQUXOUDUWKUWTUXQUWRUXOUXQUWQUUTMNUXOUWRUUIUWQUUTXEUUTUWQIWKXFW
      FXGXHXIUUPXJUGUXKUXPUDGWKUUPUWQXJXKXLXMUXOUXNUUIUUTXNXOXPXIXQUUPXRZUWQXRZ
      UXIUXLXSUXCUXSUXTOUXKUXIUUPUWQXTYAUVOUXSUWFUXBUUPYBXCUXAUXTUWKUWHUWTUXTUW
      RUWQYBWSYCWQYDYEUXDUWQUUNUGZUXIOUXJUWQUUNUUPYFUYAUXHUXIUUMUXGFUWQQUUJUWQU
      BZUULUXFCUYBUUKUXEAUUJUWQUUIMUPUQURUSYGYHUTUUQUWQVAVBYIYJIUUTUKYKYLYMYNWG
      YLYOYPUWIUVBUDUWGUWIUVBUUTUUIYQYRYSYTUUTUUIUUAYKUUBYLUUCUUDUUEWGUUFWGYLUU
      GVEVDUUH $.
      $( [5-Dec-2009] $) $( [4-Dec-2009] $)
  $}

  ${
    $d x y A $. $d x y B $. $d x y C $.
    $( Subset relationship for function ` fi ` . $)
    fiss $p |- ( ( B e. C /\ A (_ B ) -> ( fi ` A ) (_ ( fi ` B ) ) $=
      ( vy vx wcel wss wa cv cfn cint wceq w3a wex cab cfi cfv wi wal sstr2
      com12 adantl idd 3anim123d 19.22dv 19.21aiv ss2ab sylibr cvv ssexg
      ancoms fiv syl adantr 3sstr4d ) BCFZABGZHZDIZAGZUSJFZEIUSKLZMZDNZEOZUSBGZ
      VAVBMZDNZEOZAPQZBPQZURVDVHRZESVEVIGURVLEURVCVGDURUTVFVAVAVBVBUQUTVFRUPUTU
      QVFUSABTUAUBURVAUCURVBUCUDUEUFVDVHEUGUHURAUIFZVJVELUQUPVMABCUJUKDEAUIULUM
      UPVKVILUQDEBCULUNUO $.
      $( [7-Oct-2009] $) $( [7-Oct-2009] $)
  $}

  ${
    $d w x y z A $. $d w x y z B $.
    $( The union of the finite intersections of a set is simply the union of
    the set itself. $)
    fiuni $p |- ( A e. B -> U. A = U. ( fi ` A ) ) $=
      ( vx vy vz vw wcel cuni cfi cfv wss abfi2 uniss syl cv wrex wral cfn
      cint wceq w3a wex cvv wb visset sppfi mpan wa c0 wne wn vprc int0 eleq1i
      isset bitr3i mtbi nexnoti wi inteq eqeq2d biimpcd 3ad2ant3 adantl mtoi
      df-ne sylibr sseq2 rcla4ev ssel2 3ad2antl1 intss1 sseq1 adantr mpbird
      3ad2antl3 sylanc adantll ex 19.23adv n0 syl5ib mpd sylbid r19.21aiv
      uniss2 eqssd ) ABGZAHZAIJZHZWHAWJKWIWKKABLAWJMNWHCOZDOZKZDAPZCWJQWKWIKWHW
      OCWJWHWLWJGZEOZAKZWQRGZWLWQSZTZUAZEUBZWOWLUCGWHWPXCUDCUEEWLUCABUFUGWHXBWO
      EWHXBWOWHXBUHZWQUIUJZWOXDWQUITZUKXEXDXFWLUISZTZXHCUCUCGZXHCUBZULXIXGUCGXJ
      XGUCUCUMUNCXGUOUPUQURXBXFXHUSZWHXAWRXKWSXFXAXHXFWTXGWLWQUIUTVAVBVCVDVEWQU
      IVFVGXDFOZWQGZFUBWOXEXDXMWOFXDXMWOXBXMWOWHXLAGZWLXLKZWOXBXMUHWNXODXLAWMXL
      WLVHVIWRWSXMXNXAWQAXLVJVKXAWRXMXOWSXAXMUHXOWTXLKZXMXPXAXLWQVLVDXAXOXPUDXM
      WLWTXLVMVNVOVPVQVRVSVTFWQWAWBWCVSVTWDWECDWJAWFNWG $.
      $( [5-Sep-2009] $) $( [5-Sep-2009] $)
  $}

  ${
    $d x y z u v A $. $d x y z u v B $. $d x y z u v C $. $d x y z u v D $. $d
    x y z u v K $.
    $( A finite intersection of elements taken from a union of collections. $)
    elfiun $p |- ( ( B e. D /\ C e. K ) -> ( A e. ( fi ` ( B u. C ) ) <-> ( A
    e. ( fi ` B ) \/ A e. ( fi ` C ) \/ E. x e. ( fi ` B ) E. y e. ( fi ` C ) A
    = ( x i^i y ) ) ) ) $=
      ( vz vu vv wcel wa cun cfi cfv cv cin wceq wrex w3o cvv w3a elisset
      adantl simpll simplr 3jca wi 3anim1i 3expib visset inex1 eleq1 mpbiri
      a1i r19.23aivv 3jaoi impcom wss cfn cint wex wb sppfi unexg sylan2 3impb
      c0 uneq12 unidm syl6eq eqeq1d inteq eqeq2d imbi1d vprc int0 eleq1i mtbir
      biimpcd mtoi pm2.21d syl5cbi 3ad2ant1 com12 a1i14 sylbid com23 wn uneq2
      uncom un0 3eqtr3g adantr df-ss syl6bbr sseq1 3anbi123d cla4ev simprr
      eqidd syl3anc wne df-ne inss1 ssn0 mpan sylbir ad2antrr intex sylib
      3simp3 ad2antrl sylanc mpbird syl5cbir 3mix2 syl6 exp43 3simp2 3mix1
      ineq1 ineq2 rcla42ev inss2 ssfi biimpri mpan2 ad2antlr biimpar intun ex
      3mix3 4cases indi eqeq1i bitri syl5ib 3impd 19.23adv ssun1 fiss syl
      3adant1 sseld 3simp1 sylibd ssun2 3ad2ant2 3ad2ant3 anbi12d unex unss12
      3simpl1 3simpr1 unfi 3ad2antr2 3ad2antl2 ineq12 syl6eqr 3ad2antr3
      3ad2antl3 biimpa exp31 19.23advv eeanv syl5ibr r19.23advv 3jaod impbid
      bitrd pm5.21nd ) DFKZEGKZLZCDEMZNOZKZCDNOZKZCENOZKZCAPZBPZQZRZBUWASAUVSSZ
      TZCUAKZUVMUVNUBZUVOUVRLUWIUVMUVNUVRUWIUVOCUVQUCUDUVMUVNUVRUEUVMUVNUVRUFUG
      UWHUVOUWJUVTUVOUWJUHUWBUWGUVTUVMUVNUWJUVTUWIUVMUVNCUVSUCUIUJUWBUVMUVNUWJU
      WBUWIUVMUVNCUWAUCUIUJUWGUVMUVNUWJUWGUWIUVMUVNUWFUWIABUVSUWAUWFUWIUHUWCUVS
      KZUWDUWAKZLZUWFUWIUWEUAKUWCUWDAUKZULCUWEUAUMUNUOUPUIUJUQURUWJUVRHPZUVPUSZ
      UWOUTKZCUWOVAZRZUBZHVBZUWHUWIUVMUVNUVRUXAVCZUWIUVPUAKZUXBUVOHCUAUVPUAVDZD
      EFGVEZVFVGZUWJUXAUWHUWJUWTUWHHUWJUWPUWQUWSUWHUWJUWODQZUWOEQZMZUWORZUWQUWS
      UWHUHZUHZUWPUXGVHRZUXHVHRZUWJUXJUXLUHUHUXMUXNLZUXJUWJUXLUXOUXJVHUWORZUWJU
      XLUHZUXOUXIVHUWOUXOUXIVHVHMVHUXGVHUXHVHVIVHVJVKVLUXOUXPUWJUWQUXKUWJUXPUXK
      UWIUVMUXPUXKUHUVNUXPCVHVAZRZUWHUHUXKUWIUXPUXSUWSUWHUXPUXRUWRCVHUWOVMVNVOU
      WIUXSUWHUWIUXSUXRUAKZUXTUAUAKVPUXRUAUAVQVRVSUXSUWIUXTCUXRUAUMVTWAWBWCWDWE
      WFWGWHUXMUXNWIZLZUXJUWJUXLUYBUXJUWOEUSZUXQUYBUXJUXHUWORUYCUYBUXIUXHUWOUXM
      UXIUXHRUYAUXMUXHUXGMUXHVHMUXIUXHUXGVHUXHWJUXHUXGWKUXHWLWMWNVLUWOEWOWPUYAU
      YCUXQUHUXMUYAUYCUWJUWQUXKUYAUYCLZUWJUWQLZLZUWSUWBUWHUWSUWBUWRUWAKZUYFCUWR
      UWAUMUYFUYGUWCEUSZUWCUTKZUWRUWCVAZRZUBZAVBZUYCUWQUWRUWRRZUYMUYFUYLUYCUWQU
      YNUBAUWOHUKZUWCUWORZUYHUYCUYIUWQUYKUYNUWCUWOEWQUWCUWOUTUMZUYPUYJUWRUWRUWC
      UWOVMVNZWRWSUYAUYCUYEUFUYDUWJUWQWTUYFUWRXAXBUWRUAKZUVNUYGUYMVCUYFAUWRUAEG
      VDUYFUWOVHXCZUYSUYAUYTUYCUYEUYAUXHVHXCZUYTUXHVHXDZUXHUWOUSZVUAUYTUWOEXEZU
      XHUWOXFXGXHXIUWOXJZXKUWJUVNUYDUWQUWIUVMUVNXLZXMXNXOXPUWBUVTUWGXQXRXSUDWGW
      HUXMWIZUXNLZUXJUWJUXLVUHUXJUWODUSZUXQVUHUXJUXGUWORVUIVUHUXIUXGUWOUXNUXIUX
      GRVUGUXNUXIUXGVHMUXGUXHVHUXGWJUXGWLVKUDVLUWODWOWPVUGVUIUXQUHUXNVUGVUIUWJU
      WQUXKVUGVUILZUYELZUWSUVTUWHUWSUVTUWRUVSKZVUKCUWRUVSUMVUKVULUWCDUSZUYIUYKU
      BZAVBZVUIUWQUYNVUOVUKVUNVUIUWQUYNUBAUWOUYOUYPVUMVUIUYIUWQUYKUYNUWCUWODWQU
      YQUYRWRWSVUGVUIUYEUFVUJUWJUWQWTVUKUWRXAXBUYSUVMVULVUOVCVUKAUWRUADFVDVUKUY
      TUYSVUGUYTVUIUYEVUGUXGVHXCZUYTUXGVHXDZUXGUWOUSZVUPUYTUWODXEZUXGUWOXFXGXHX
      IVUEXKUWJUVMVUJUWQUWIUVMUVNXTZXMXNXOXPUVTUWBUWGYAXRXSWNWGWHVUGUYALZUWJUXJ
      UWQUXKVVAUWJLZUXJUWQLZLZUWSUWGUWHVVDUWSUWGUXGVAZUVSKZUXHVAZUWAKZCVVEVVGQZ
      RZUWGVVDUWSLZUWFVVJCVVEUWDQZRABVVEVVGUVSUWAUWCVVERUWEVVLCUWCVVEUWDYBVNUWD
      VVGRVVLVVICUWDVVGVVEYCVNYDVVKVVFVUMUYIVVEUYJRZUBZAVBZUXGDUSZUXGUTKZVVEVVE
      RZVVOVVKVVNVVPVVQVVRUBAUXGUWODUYOULUWCUXGRZVUMVVPUYIVVQVVMVVRUWCUXGDWQUWC
      UXGUTUMVVSUYJVVEVVEUWCUXGVMVNWRWSVVPVVKUWODYEUOVVDVVQUWSUWQVURVVQVVDUWOUX
      GYFVVBUXJUWQWTVURVVDVUSUOXNWNVVKVVEXAXBVVEUAKZUVMVVFVVOVCVVKAVVEUADFVDVVK
      VUPVVTVVBVUPVVCUWSVUGVUPUYAUWJVUPVUGVUQYGXIXIUXGXJXKVVBUVMVVCUWSUWJUVMVVA
      VUTUDXIXNXOVVKVVHUYHUYIVVGUYJRZUBZAVBZUXHEUSZUXHUTKZVVGVVGRZVWCVVKVWBVWDV
      WEVWFUBAUXHUWOEUYOULUWCUXHRZUYHVWDUYIVWEVWAVWFUWCUXHEWQUWCUXHUTUMVWGUYJVV
      GVVGUWCUXHVMVNWRWSVWDVVKUWOEYEUOVVCVWEVVBUWSUWQVWEUXJUWQVUCVWEVUDUWOUXHYF
      YHUDYIVVKVVGXAXBVVGUAKZUVNVVHVWCVCVVKAVVGUAEGVDVVKVUAVWHVVBVUAVVCUWSUYAVU
      AVUGUWJVUAUYAVUBYGYIXIUXHXJXKVVBUVNVVCUWSUWJUVNVVAVUFUDXIXNXOVVKCUXIVAZVV
      IVVDCVWIRZUWSUXJVWJUWSVCVVBUWQUXJVWIUWRCUXIUWOVMVNXMYJUXGUXHYKVKXBYLUWGUV
      TUWBYMXRXSYNUWPUWOUVPQZUWORUXJUWOUVPWOVWKUXIUWOUWODEYOYPYQYRYSYTUWJUVTUXA
      UWBUWGUWJUVTUVRUXAUWJUVSUVQCUVMUVNUVSUVQUSZUWIUVOUXCVWLUXEUXCDUVPUSVWLDEU
      UADUVPUAUUBYHUUCUUDUUEUWIUXCUXBUWJUXDUWIUVMUVNUUFUVMUVNUXCUWIUXEUUDXNUUGU
      WJUWBUVRUXAUWJUWAUVQCUVMUVNUWAUVQUSZUWIUVOUXCVWMUXEUXCEUVPUSVWMEDUUHEUVPU
      AUUBYHUUCUUDUUEUXFUUGUWJUWFUXAABUVSUWAUWJUWMIPZDUSZVWNUTKZUWCVWNVAZRZUBZI
      VBZJPZEUSZVXAUTKZUWDVXAVAZRZUBZJVBZLZUWFUXAUHZUWJUWKVWTUWLVXGUVMUWIUWKVWT
      VCZUVNUWCUAKUVMVXJUWNIUWCUADFVDXGUUIUVNUWIUWLVXGVCZUVMUWDUAKUVNVXKBUKJUWD
      UAEGVDXGUUJUUKUWJVWSVXFLZJVBIVBVXIVXHUWJVXLVXIIJUWJVXLUWFUXAVWNVXAMZUVPUS
      ZVXMUTKZCVXMVAZRZUXAUWJVXLLZUWFLZUWTVXNVXOVXQUBHVXMVWNVXAIUKJUKUULUWOVXMR
      ZUWPVXNUWQVXOUWSVXQUWOVXMUVPWQUWOVXMUTUMVXTUWRVXPCUWOVXMVMVNWRWSVWOVXBVXN
      VXSVWNDVXAEUUMVXLVWOUWJUWFVWOVWPVWRVXFUUNYIVXLVXBUWJUWFVWSVXBVXCVXEUUOYIX
      NVXLVXOUWJUWFVWPVWOVXFVXOVWRVWPVXBVXCVXOVXEVWNVXAUUPUUQUURYIVXRUWFVXQVXRU
      WEVXPCVXLUWEVXPRZUWJVWRVWOVXFVYAVWPVWRVXBVXEVYAVXCVWRVXELUWEVWQVXDQVXPUWC
      VWQUWDVXDUUSVWNVXAYKUUTUVAUVBUDVNUVCXBUVDUVEVWSVXFIJUVFUVGWGUVHUVIUVJUVKU
      VL $.
      $( [15-Nov-2009] $) $( [15-Nov-2009] $)
  $}

  ${
    $d a b c k m n r s t u v w x y z A $. $d a b c k m n r s t u v w x y z B $.
    $( Lemma for ~ fictb . $)
    fictblem $p |- ( ( ( A e. B /\ A ~<_ om ) /\ ( m e. om /\ n e. om ) ) -> (
    n (_ m -> ( ( r e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w
    = ( y i^i z ) } } , A ) ` m ) /\ s e. ( rec ( { <. u , v >. | v = { w | E.
    y e. u E. z e. u w = ( y i^i z ) } } , A ) ` n ) ) -> E. x e. om ( r i^i s
    ) e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w = ( y i^i z )
    } } , A ) ` x ) ) ) ) $=
      ( vk vc vt va vb wcel com cdom wbr wa cv wss cin wceq wrex cab copab
      crdg cfv wi csuc fveq2 sseq2d ssid a1i id inidm eqcomi ineq1 eqeq2d
      ineq2 rcla42ev mpd3an23 visset eqeq1 2rexbidv elab sylibr ssriv con0
      nnon rdgsuc syl ad2antrr rexeq1 rexeqd abbidv sylan9bb cbvopabv cbvabv
      rexbidv cbvrexv rexbii bitri abbii eqtri eqeq2i opabbii fveq1i fvex
      abrexex abrexex2 fvopab syl6req sseqtrd sstr expcom findsg adantll sseld
      anim2d ex eleq2d rcla4ev peano2 adantr ad2antlr eqid mp3an3 ad2antll
      inex1 eqtr3i syl6eleq eleqtrrd sylanc exp32 syldd ) GHRGSTUAUBZIUCZSRZJUC
      ZSRZUBZUBZYCYAUDZLUCZYAEUCZDUCZBUCZCUCZUEZUFZCFUCZUGZBYOUGZDUHZUFZFEUIZGU
      JZUKZRZKUCZYCUUAUKZRZUBZUUCUUDUUBRZUBZYHUUDUEZAUCZUUAUKZRZASUGZYFYGUUGUUI
      ULYFYGUBZUUFUUHUUCUUOUUEUUBUUDYEYGUUEUUBUDZXTUUEUULUDUUEUUEUDZUUEMUCZUUAU
      KZUDZUUEUURUMZUUAUKZUDZUUPAMYAYCUUKYCUFUULUUEUUEUUKYCUUAUNUOUUKUURUFUULUU
      SUUEUUKUURUUAUNUOUUKUVAUFUULUVBUUEUUKUVAUUAUNUOUUKYAUFUULUUBUUEUUKYAUUAUN
      UOUUQYDUUEUPUQUURSRZYDUBYCUURUDZUBZUUSUVBUDZUUTUVCULUVFUUSNUCZYAYCUEZUFZJ
      UUSUGZIUUSUGZNUHZUVBUUSUVMUDUVFOUUSUVMOUCZUUSRZUVNUVIUFZJUUSUGIUUSUGZUVNU
      VMRUVOUVOUVNUVNUVNUEZUFZUVQUVOURUVSUVOUVRUVNUVNUSUTUQUVPUVSUVNUVNYCUEZUFI
      JUVNUVNUUSUUSYAUVNUFUVIUVTUVNYAUVNYCVAVBYCUVNUFUVTUVRUVNYCUVNUVNVCVBVDVEU
      VLUVQNUVNOVFUVHUVNUFUVJUVPIJUUSUUSUVHUVNUVIVGVHVIVJVKUQUVFUVBUUSYTUKZUVMU
      VDUVBUWAUFZYDUVEUVDUURVLRUWBUURVMGUURYTVNVOVPUWAUUSUUDUVJJYHUGZIYHUGZNUHZ
      UFZLKUIZUKUVMUUSYTUWGYTUUDYNCYHUGZBYHUGZDUHZUFZLKUIUWGYSUWKFELKYOYHUFZYSY
      IUWJUFYIUUDUFUWKUWLYRUWJYIUWLYQUWIDYPUWHBYOYHYNCYOYHVQVRVSVBYIUUDUWJVGVTW
      AUWKUWFLKUWJUWEUUDUWJUVHYMUFZCYHUGZBYHUGZNUHUWEUWIUWODNYJUVHUFYNUWMBCYHYH
      YJUVHYMVGVHWBUWOUWDNUWOUVHYAYLUEZUFZCYHUGZIYHUGUWDUWNUWRBIYHYKYAUFZUWMUWQ
      CYHUWSYMUWPUVHYKYAYLVAVBWCWDUWRUWCIYHUWQUVJCJYHYLYCUFUWPUVIUVHYLYCYAVCVBW
      DWEWFWGWHWIWJWHWKLKUUSUWEUVMUURUUAWLZUVKINUUSUWTJNUUSUVIUWTWMWNYHUUSUFUWD
      UVLNUWCUVKIYHUUSUVJJYHUUSVQVRVSWOWHWPWQUUTUVGUVCUUEUUSUVBWRWSVOWTXAXBXCXD
      YFYGUUIUUNYAUMZSRZUUJUXAUUAUKZRZUUNYFYGUUIUBZUBZUUMUXDAUXASUUKUXAUFUULUXC
      UUJUUKUXAUUAUNXEXFYEUXBXTUXEYBUXBYDYAXGXHXIUXFUUJUUBYTUKZUXCUXFUUJUVHPUCZ
      QUCZUEZUFZQUUBUGZPUUBUGZNUHZUXGUXFUUJUXJUFZQUUBUGPUUBUGZUUJUXNRUUIUXPYFYG
      UUCUUHUUJUUJUFZUXPUUJXJUXOUXQUUJYHUXIUEZUFPQYHUUDUUBUUBUXHYHUFUXJUXRUUJUX
      HYHUXIVAVBUXIUUDUFUXRUUJUUJUXIUUDYHVCVBVDXKXLUXMUXPNUUJYHUUDLVFXMUVHUUJUF
      UXKUXOPQUUBUUBUVHUUJUXJVGVHVIVJUUBUVNUXKQUURUGZPUURUGZNUHZUFZMOUIZUKUXNUX
      GMOUUBUYAUXNYAUUAWLZUXLPNUUBUYDQNUUBUXJUYDWMWNUURUUBUFUXTUXMNUXSUXLPUURUU
      BUXKQUURUUBVQVRVSWOUUBUYCYTUYCUVNYNCUURUGZBUURUGZDUHZUFZMOUIYTUYBUYHMOUYA
      UYGUVNUYAUWMCUURUGZBUURUGZNUHUYGUXTUYJNUXTUVHUXHYLUEZUFZCUURUGZPUURUGUYJU
      XSUYMPUURUXKUYLQCUURUXIYLUFUXJUYKUVHUXIYLUXHVCVBWDWEUYMUYIPBUURUXHYKUFZUY
      LUWMCUURUYNUYKYMUVHUXHYKYLVAVBWCWDWFWGUYJUYFNDUVHYJUFUWMYNBCUURUURUVHYJYM
      VGVHWBWHWIWJUYHYSMOFEUURYOUFZUYHUVNYRUFUVNYIUFYSUYOUYGYRUVNUYOUYFYQDUYEYP
      BUURYOYNCUURYOVQVRVSVBUVNYIYRVGVTWAWHWKXNXOYEUXCUXGUFZXTUXEYBUYPYDYBYAVLR
      UYPYAVMGYAYTVNVOXHXIXPXQXRXS $.
      $( [25-Aug-2009] $) $( [25-Aug-2009] $)

    $( A set is countable iff its collection of finite intersections is
    countable. $)
    fictb $p |- ( A e. B -> ( A ~<_ om <-> ( fi ` A ) ~<_ om ) ) $=
      ( vx vv vw vy vz vu vt vr vs vc vm vn vk va vb wcel com cdom wbr cfi cfv
      cv cin wceq wrex cab copab crdg ciun wa domtr wss wral cint cfn w3a wex
      fiv sseq1 anbi1d abbidv inteqd sseq2 3anbi1d exbidv eqeq12d visset
      abfii5 vtoclg eqtr4d adantr cvv ssdomg fvex syl6eqelr c0 rdg0g peano1
      fveq2 ssiun2s ax-mp a1i eqsstr3d wi wo word ordtri2or2 nnord syl2an
      adantl fictblem incom eleq1i rexbii syl8ib ancom syl7ib ancom2s jaod mpd
      ex r19.23advv reeanv syl5ibr eleq2d cbvrexv anbi12i syl5ib eliun 3imtr4g
      r19.21aivv jca omex iunex eleq2 raleqd anbi12d elab sylibr intss1 syl
      sylc eqbrtrd iunctb domrefg csuc breq1d imbi2d pm3.27 con0 nnon rdgsuc
      rexeq1 rexeqd eqeq2d eqeq1 sylan9bb cbvopabv 2rexbidv cbvabv ineq1
      rexbidv ineq2 bitri abbii eqtri eqeq2i opabbii fveq1i abrexex abrexex2
      fvopab syl6eq cxp copab2 wfo wfn crn co eqid oprabval2g simplr inex1
      syl3anc eqeq1d eqcom syl6bb rexbidva wb fnoprab2 oprvelrn syl5bb abbi2dv
      jctil df-fo xpex fodom cen domentr xpdom1 xpdom2 sylanc ad2antll xpomen
      exp32 a2d finds com12 r19.21aiv abfi2 impbid ) ABRZASTUAZAUBUCZSTUAZUWNUW
      OUWQUWPCSCUDZDUDZEUDZFUDZGUDZUEZUFZGHUDZUGZFUXEUGZEUHZUFZHDUIZAUJZUCZUKZT
      UAUXMSTUAZUWQUWNUWOULZUWPUXMSUMUXOUWPAIUDZUNZJUDZKUDZUEZUXPRZKUXPUOZJUXPU
      OZULZIUHZUPZUXMTUWNUWPUYFUFUWOUWNUWPUXRAUNZUXRUQRZUXPUXRUPUFZURZJUSZIUHZU
      YFJIABUTLUDZUXPUNZUYCULZIUHZUPZUXRUYMUNZUYHUYIURZJUSZIUHZUFUYFUYLUFLABUYM
      AUFZUYQUYFVUAUYLVUBUYPUYEVUBUYOUYDIVUBUYNUXQUYCUYMAUXPVAVBVCVDVUBUYTUYKIV
      UBUYSUYJJVUBUYRUYGUYHUYIUYMAUXRVEVFVGVCVHIJKUYMLVIVJVKVLVMZUYFVNRUYFUXMUN
      ZUYFUXMTUAUXOUYFUXMVNVOUXOUYFUWPVNVUCAUBVPVQUXOUXMUYERZVUDUXOAUXMUNZUXTUX
      MRZKUXMUOZJUXMUOZULZVUEUXOVUFVUIUXOAVRUXKUCZUXMUWNVUKAUFUWOABUXJVSVMZVUKU
      XMUNZUXOVRSRVUMVTCSUXLVRVUKUWRVRUXKWAWBWCWDWEUXOVUGJKUXMUXMUXOUXRUXLRZCSU
      GZUXSUXLRZCSUGZULZUXTUXLRZCSUGZUXRUXMRZUXSUXMRZULVUGUXOUXRMUDZUXKUCZRZMSU
      GZUXSNUDZUXKUCZRZNSUGZULZVUTVURUXOVVEVVIULZNSUGMSUGVUTVVKUXOVVLVUTMNSSUXO
      VVCSRZVVGSRZULZVVLVUTWFZUXOVVOULZVVCVVGUNZVVGVVCUNZWGZVVPVVOVVTUXOVVCWHVV
      GWHVVTVVMVVNVVCVVGWIVVCWJVVGWJWKWLVVQVVRVVPVVSUXOVVNVVMVVRVVPWFUXOVVNVVMU
      LULZVVRVVIVVEULZVUTVVLVWAVVRVWBUXSUXRUEZUXLRZCSUGVUTCFGEDHABNMJKWMVWDVUSC
      SVWCUXTUXLUXSUXRWNWOWPWQVVEVVIWRWSWTCFGEDHABMNKJWMXAXBXCXDVVEVVIMNSSXEXFV
      UOVVFVUQVVJVUNVVECMSUWRVVCUFUXLVVDUXRUWRVVCUXKWAXGXHVUPVVICNSUWRVVGUFUXLV
      VHUXSUWRVVGUXKWAXGXHXIXJVVAVUOVVBVUQCUXRSUXLXKCUXSSUXLXKXICUXTSUXLXKXLXMX
      NUYDVUJIUXMCSUXLXOUWRUXKVPZXPUXPUXMUFUXQVUFUYCVUIUXPUXMAVEUYBVUHJUXPUXMUY
      AVUGKUXPUXMUXPUXMUXTXQXRXRXSXTYAUXMUYEYBYCYDYESSTUAZUXLSTUAZCSUOUXNUXOCSU
      XLXOVWEYFVWFUXOSVNRVWFXOSVNYGWCWDUXOVWGCSUWRSRUXOVWGUXOUXPUXKUCZSTUAZWFUX
      OVUKSTUAZWFUXOOUDZUXKUCZSTUAZWFUXOVWKYHZUXKUCZSTUAZWFUXOVWGWFIOUWRUXPVRUF
      ZVWIVWJUXOVWQVWHVUKSTUXPVRUXKWAYIYJUXPVWKUFZVWIVWMUXOVWRVWHVWLSTUXPVWKUXK
      WAYIYJUXPVWNUFZVWIVWPUXOVWSVWHVWOSTUXPVWNUXKWAYIYJUXPUWRUFZVWIVWGUXOVWTVW
      HUXLSTUXPUWRUXKWAYIYJUXOVUKASTVULUWNUWOYKYEVWKSRZUXOVWMVWPVXAUXOVWMVWPVXA
      UXOVWMULZULZVWOUYMVVCVVGUEZUFZNVWLUGZMVWLUGZLUHZSTVXCVWOVWLUXJUCZVXHVXAVW
      OVXIUFZVXBVXAVWKYLRVXJVWKYMAVWKUXJYNYCVMVXIVWLUXSVXENUXRUGZMUXRUGZLUHZUFZ
      JKUIZUCVXHVWLUXJVXOUXJUXSUXDGUXRUGZFUXRUGZEUHZUFZJKUIVXOUXIVXSHDJKUXEUXRU
      FZUXIUWSVXRUFUWSUXSUFVXSVXTUXHVXRUWSVXTUXGVXQEUXFVXPFUXEUXRUXDGUXEUXRYOYP
      VCYQUWSUXSVXRYRYSYTVXSVXNJKVXRVXMUXSVXRUYMUXCUFZGUXRUGZFUXRUGZLUHVXMVXQVY
      CELUWTUYMUFUXDVYAFGUXRUXRUWTUYMUXCYRUUAUUBVYCVXLLVYCUYMVVCUXBUEZUFZGUXRUG
      ZMUXRUGVXLVYBVYFFMUXRUXAVVCUFZVYAVYEGUXRVYGUXCVYDUYMUXAVVCUXBUUCYQUUDXHVY
      FVXKMUXRVYEVXEGNUXRUXBVVGUFVYDVXDUYMUXBVVGVVCUUEYQXHWPUUFUUGUUHUUIUUJUUHU
      UKJKVWLVXMVXHVWKUXKVPZVXFMLVWLVYHNLVWLVXDVYHUULUUMUXRVWLUFVXLVXGLVXKVXFMU
      XRVWLVXENUXRVWLYOYPVCUUNUUHUUOVXHVWLVWLUUPZTUAZVYISTUAZVXHSTUAVXCVXHVYISU
      MVXCVYIVXHPUDZVWLRQUDZVWLRULUXPVYLVYMUEZUFULPQIUUQZUURZVYJVXCVYOVYIUUSZVY
      OUUTZVXHUFZULVYPVXCVYSVYQVXCVXGLVYRVXCVVCVVGVYOUVAZUYMUFZNVWLUGZMVWLUGZVX
      GUYMVYRRZVXCWUBVXFMVWLVXCVVCVWLRZULZWUAVXENVWLWUFVVGVWLRZULZWUAVXDUYMUFVX
      EWUHVYTVXDUYMWUEWUGVXDVNRZVYTVXDUFWUHPQIVVCVVGVWLVWLVYNVXDVYOVVCVYMUEVNVY
      LVVCVYMUUCVYMVVGVVCUUEVYOUVBZUVCVXCWUEWUGUVDWUFWUGYKWUIWUHVVCVVGMVIUVEWDU
      VFUVGVXDUYMUVHUVIUVJUVJVYQWUDWUCUVKPQIVWLVWLVYNVYOVYLVYMPVIUVEWUJUVLZMNVW
      LVWLUYMVYOUVMWCUVNUVOWUKUVPVYIVXHVYOUVQYAVYIVXHVYOVWLVWLVYHVYHUVRUVSYCVYI
      SSUUPZTUAZWULSUVTUAZVYKVXCVYIWULSUWAVWMWUMVXAUXOVYISVWLUUPZTUAWUOWULTUAWU
      MVWMVYIWUOWULUMVWLSVWLXOVYHUWBVWLSSXOXOUWCUWDUWEWUNVXCUWFWDUWDUWDYEUWGUWH
      UWIUWJUWKUWDUWDXCUWNAUWPTUAZUWQUWOWFUWNAUWPUNWUPABUWLAUWPBVOXBWUPUWQUWOAU
      WPSUMXCYCUWM $.
      $( [24-Aug-2009] $) $( [24-Aug-2009] $)
  $}

  ${
    $d x y z A $. $d x y z B $.
    $( Alternate form of ~ inficl for use with Jeff Hankins's mathbox. $)
    inficlALT $p |- ( A e. B -> ( A. x e. A A. y e. A ( x i^i y ) e. A <-> ( fi
    ` A ) = A ) ) $=
      ( vz wcel cv wss c0 wne cfn w3a cint wi wal cfi cfv wceq cin wral wex
      cab wb wa ax-17 hba1 hban 19.8a cvv intex isset bitr2i sylib 3ad2ant3
      3simp3 ad2antrl ax-4 com12 3com23 3expa 3adantl3 impcom adantll eqeltrd
      exp32 mpdi 19.23ad csn snssi snfi a1i visset intsn eqcomi 3jca adantl
      snex sseq1 eleq1 inteq eqeq2d 3anbi123d cla4ev syl ex adantr impbid
      19.21adv hbe1 hbbi hbal eqeq1 3anbi3d exbidv bibi12d cla4gv sylbi
      3ad2ant2 3simp1 eqidd pm2.27 3syl bi1 syl5 syld cbvexv bibi1i albii
      syl5ib com23 19.21ad abeq1 syl6bbr fiv eqeq1d bitr4d fiint syl5bb ) CDFZA
      GZCHZXTIJZXTKFZLZXTMZCFZNZAOZCPQZCRZXTBGZSCFBCTACTXSYHYAYCYKYERZLZAUAZBUB
      ZCRZYJXSYHYNYKCFZUCZBOZYPXSYHYSXSYHYRBXSYHYRXSYHUDZYNYQYTYMYQAXSYHAXSAUEZ
      YGAUFUGYQAUEZYTYMYBYQYLYAYBYCYLYLBUAZYBYLBUHYBYEUIFZUUCXTUJZBYEUKULUMUNYT
      YMYBYQYTYMYBUDZUDYKYECYMYLYTYBYAYCYLUOUPYHUUFYFXSUUFYHYFYAYCYBYHYFNZYLYAY
      CYBUUGYAYBYCUUGYHYDYFYGAUQURUSUTVAVBVCVDVEVFVGXSYQYNNYHXSYQYNXSYQUDYKVHZC
      HZUUHKFZYKUUHMZRZLZYNYQUUMXSYQUUIUUJUULYKCVIUUJYQYKVJVKUULYQUUKYKYKBVLVMV
      NVKVOVPYMUUMAUUHYKVQXTUUHRZYAUUIYCUUJYLUULXTUUHCVRXTUUHKVSUUNYEUUKYKXTUUH
      VTWAWBWCWDWEWFWGWEWHXSYSYGAUUAYRABYNYQAYMAWIUUBWJWKXSYDYSYFXSYDYSYFNXSYDU
      DZEGZCHZUUPKFZYKUUPMZRZLZEUAZYQUCZBOZYFYSUUOUVDUUQUURYEUUSRZLZEUAZYFUCZYF
      YDUVDUVHNZXSYBYAUVIYCYBUUDUVIUUEUVCUVHBYEUIYLUVBUVGYQYFYLUVAUVFEYLUUTUVEU
      UQUURYKYEUUSWLWMWNYKYECVSWOWPWQWRVPUUOUVGYFNZYFUVHUUOYAYCYEYERZLZUVGUVJYF
      NUUOYAYCUVKYDYAXSYAYBYCWSVPYDYCXSYAYBYCUOVPUUOYEWTVOUVFUVLEXTAVLUUPXTRZUU
      QYAUURYCUVEUVKUUPXTCVRUUPXTKVSUVMUUSYEYEUUPXTVTWAWBWCUVGYFXAXBUVGYFXCXDXE
      YRUVCBYNUVBYQYMUVAAEXTUUPRZYAUUQYCUURYLUUTXTUUPCVRXTUUPKVSUVNYEUUSYKXTUUP
      VTWAWBXFXGXHXIWEXJXKWGYNBCXLXMXSYIYOCABCDXNXOXPABCXQXR $.
      $( [6-Oct-2009] $) $( [6-Oct-2009] $)
  $}

  ${
    $d b c f j k n t w x y z A $. $d b c f j k n t w x y z B $.
    $( A finite subset of the union of a superset chain is a subset of some
    element of the chain. A useful preliminary result for ~ alexsub and others.
    $)
    finsschain $p |- ( ( ( A =/= (/) /\ A. x e. A A. y e. A ( x (_ y \/ y (_ x
    ) ) /\ ( B e. Fin /\ B (_ U. A ) ) -> E. z e. A B (_ z ) $=
      ( vb vk vn vj vc vf vw vt c0 wne cv wss wo wral wa cfn wcel cuni wrex wi
      wceq sseq1 rexbidv imbi12d imbi2d cen wbr com isfi wal csuc breq2 imbi1d
      albidv en0 wex 0ss sseq2 rcla4ev mpan2 syl5bir 19.23adv n0 syl5ib a1dd
      adantrd sylbi ax-gen wf1o ccnv cima cres wf1 f1of1 sssucid f1ores syl
      ad2antlr visset f1oen cvv cnvex imaexg ax-mp ensym 3syl simprr crn
      imassrn a1i wfo f1ofo forn sseqtrd simprl sstrd cfv csn wf f1of sucid
      ffvelrn sseldd eluni2 sylib snssi r19.22si cun orbi12d rcla42v ad2ant2r
      ad2antrr simplr jca unss sylanc exp58 simpll simplrr pm3.27 simpllr
      adantr jaod syld com23 imp3a com14 imp42 wfn fnsnfv f1ofn adantl uneq2d
      df-suc imaeq2i imaundi eqtr2i syl6eq foima eqtrd sseq1d mpbid exp512
      r19.23adv mpd cbvrexv imim2d mpid breq1 cla4v syl5 exp43 f1ocnv sucex
      bren com25 19.21adv cbvalv finds 19.21bi r19.23aiv vtoclga com12 imp32 )
      DNOZAPZBPZQZUVLUVKQZRZBDSADSZTZEUAUBZEDUCZQZECPZQZCDUDZUVRUVQUVTUWCUEZUVQ
      FPZUVSQZUWEUWAQZCDUDZUEZUEZUVQUWDUEFEUAUWEEUFZUWIUWDUVQUWKUWFUVTUWHUWCUWE
      EUVSUGUWKUWGUWBCDUWEEUWAUGUHUIUJUWEUAUBUWEGPZUKULZGUMUDUWJGUWEUNUWMUWJGUM
      UWLUMUBUWMUWJUEZFUWEHPZUKULZUWJUEZFUOUWENUKULZUWJUEZFUOUWEIPZUKULZUWJUEZF
      UOZUWEUWTUPZUKULZUWJUEZFUOZUWNFUOHIUWLUWONUFZUWQUWSFUXHUWPUWRUWJUWONUWEUK
      UQURUSUWOUWTUFZUWQUXBFUXIUWPUXAUWJUWOUWTUWEUKUQURUSUWOUXDUFZUWQUXFFUXJUWP
      UXEUWJUWOUXDUWEUKUQURUSUWOUWLUFZUWQUWNFUXKUWPUWMUWJUWOUWLUWEUKUQURUSUWSFU
      WRUWENUFZUWJUWEUTUXLUVJUWIUVPUXLUVJUWHUWFUXLUVKDUBZAVAUWHUVJUXLUXMUWHAUXL
      UWHNUWAQZCDUDZUXMUXLUWGUXNCDUWENUWAUGUHUXMNUVKQZUXOUVKVBUXNUXPCUVKDUWAUVK
      NVCVDVEVFVGADVHVIVJVKVLVMUWTUMUBZJPZUWTUKULZUVQUXRUVSQZUXRUWAQZCDUDZUEZUE
      ZUEZJUOZUXGUXCUXQUYFUXFFUXQUWFUXEUVQUYFUWHUXQUXEUWFUVQUYFUWHUEZUEZUXQUWEU
      XDKPZVNZKVAUWFUYHUEZUXEUXQUYJUYKKUXQUXDUWEUYIVOZVNZUYKUYJUXQUYMUWFUVQUYGU
      XQUYMTZUWFUVQTZTZUYLUWTVPZUWTUKULZUVQUYQUVSQZUYQUWAQZCDUDZUEZUEZUEZUWHUYF
      UYPVUDUYRUWHUYPUWTUYQUYLUWTVQZVNZUWTUYQUKULUYRUYMVUFUXQUYOUYMUXDUWEUYLVRZ
      VUFUXDUWEUYLVSVUGUWTUXDQVUFUWTVTUXDUWEUWTUYLWAVEWBWCUWTUYQVUEIWDZWEUWTUYQ
      UYLWFUBUYQWFUBUYIKWDWGUYLUWTWFWHWIZWJWKUYPVUCUWHUYRUYPVUCUVQUWHUYNUWFUVQW
      LUYPVUBUWHUVQUYPVUBUYSUWHUYPUYQUWEUVSUYMUYQUWEQUXQUYOUYMUYQUYLWMZUWEUYQVU
      JQUYMUYLUWTWNWOUYMUXDUWEUYLWPZVUJUWEUFUXDUWEUYLWQZUXDUWEUYLWRWBWSWCUYNUWF
      UVQWTZXAUYPVUAUWHUYSUYPUYQLPZQZLDUDUWHVUAUYPVUOUWHLDUYPUWTUYLXBZXCZMPZQZM
      DUDZVUNDUBZVUOUWHUEUEZUYPVUPVURUBZMDUDZVUTUYPVUPUVSUBVVDUYPUWEUVSVUPVUMUY
      MVUPUWEUBZUXQUYOUYMUXDUWEUYLXDZVVEUXDUWEUYLXEVVFUWTUXDUBZVVEUWTVUHXFZUXDU
      WEUWTUYLXGVEWBWCXHMVUPDXIXJVVCVUSMDVUPVURXKXLWBUYPVUSVVBMDUYPVURDUBZVUSVV
      AVUOUWHUYPVVIVUSTZVVAVUOTZTZTZUYQVUQXMZUWAQZCDUDZUWHUYNUWFUVQVVLVVPVVLUWF
      UVQUYNVVPVVLUVQUWFUYNVVPUEZVVLUVJUVPUWFVVQUEZVVLUVPUVJVVRVVLUVPVURVUNQZVU
      NVURQZRZUVJVVRUEZVVIVVAUVPVWAUEVUSVUOUVOVWAVURUVLQZUVLVURQZRABVURVUNDDUVK
      VURUFUVMVWCUVNVWDUVKVURUVLUGUVKVURUVLVCXNUVLVUNUFVWCVVSVWDVVTUVLVUNVURVCU
      VLVUNVURUGXNXOXPVVLVVSVWBVVTVVLVVSUVJUWFUYNVVPVVAVVNVUNQZVVPVVLVVSTUVJUWF
      TUYNTZTZVVOVWECVUNDUWAVUNVVNVCVDVVLVVAVVSVWFVVJVVAVUOWTXQVWGVUOVUQVUNQZTV
      WEVWGVUOVWHVVLVUOVVSVWFVVJVVAVUOWLXQVWGVUQVURVUNVVLVUSVVSVWFVVIVUSVVKXRXQ
      VVLVVSVWFXRXAXSUYQVUQVUNXTXJYAYBVVLVVTUVJUWFUYNVVPVVIVVNVURQZVVPVVLVVTTZV
      WFTZVVOVWICVURDUWAVURVVNVCVDVVLVVIVVTVWFVVIVUSVVKYCXQVWKUYQVURQZVUSTZVWIV
      WJVWMVWFVWJVWLVUSVWJUYQVUNVURVVJVVAVUOVVTYDVVLVVTYEXAVVIVUSVVKVVTYFXSYGUY
      QVUQVURXTXJYAYBYHYIYJYKYJYLYMVVMVVOUWGCDVVMVVNUWEUWAVVMVVNUYLUXDVPZUWEVVM
      VVNUYQUYLUWTXCZVPZXMZVWNVVMVUQVWPUYQUYLUXDYNZVVGVUQVWPUFVVMUXDUWTUYLYOUYN
      VWRUYOVVLUYMVWRUXQUXDUWEUYLYPYQXQVVGVVMVVHWOYAYRVWNUYLUWTVWOXMZVPVWQUXDVW
      SUYLUWTYSYTUYLUWTVWOUUAUUBUUCUYNVWNUWEUFZUYOVVLUYMVWTUXQUYMVUKVWTVULUXDUW
      EUYLUUDWBYQXQUUEUUFUHUUGUUHUUIUUJUUIUYTVUOCLDUWAVUNUYQVCUUKVIUULUUMUULUUM
      UULUUMUYEVUDJUYQVUIUXRUYQUFZUXSUYRUYDVUCUXRUYQUWTUKUUNVXAUYCVUBUVQVXAUXTU
      YSUYBVUAUXRUYQUVSUGVXAUYAUYTCDUXRUYQUWAUGUHUIUJUIUUOUUPUUQUWEUXDUYIUURUUP
      VGUWEUXDKUWTVUHUUSUUTVIYJUVAUVBUXBUYEFJUWEUXRUFZUXAUXSUWJUYDUWEUXRUWTUKUU
      NVXBUWIUYCUVQVXBUWFUXTUWHUYBUWEUXRUVSUGVXBUWGUYACDUWEUXRUWAUGUHUIUJUIUVCV
      IUVDUVEUVFVLUVGUVHUVI $.
      $( [25-Jan-2010] $) $( [25-Jan-2010] $)
  $}

