$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                Topology of the real numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  ${
    $d s t x y z A $.
    $( Lemma for ~ reconn .  Connectedness in the reals-easy direction.  (Moved
       into main set.mm as ~ reconnlem1 and may be deleted by mathbox owner,
       JGH. --NM 29-May-2014.) $)
    reconnlem1OLD $p |- ( ( A C_ RR
           /\ ( subSp ` <. A , ( topGen ` ran (,) ) >. )
        e. Con ) -> A. x e. A A. y e. A ( x [,] y ) C_ A ) $=
      ( reconnlem1 ) ABCD $.
      $( [13-Jul-2009] $)
  $}

  ${
    reconnlem2OLD.1 $e |- ( ph
       <-> ( ( ( ( b e. ( u i^i A ) /\ c e. ( v i^i A ) /\
     ( u i^i v ) C_ ( RR \ A ) ) /\ ( A C_ RR /\ ( u e. ( topGen ` ran (,) ) /\
      v e. ( topGen ` ran (,) ) ) ) ) /\ b <_ c ) /\ ( b [,] c ) C_ A ) ) $.
    $( Lemma for ~ reconn .  (Moved into main set.mm as ~ reconnlem2 and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    reconnlem2OLD $p |- ( ph -> ( b e. RR /\ c e. RR ) ) $=
      ( reconnlem2 ) ABCDEFGH $.
      $( [15-Aug-2009] $)
  $}

  ${
    $d t w z ph $.  $d t w z A $.  $d b t w z $.  $d c t w z $.  $d t u w z $.
    $d t v w z $.
    reconnlem3OLD.1 $e |- ( ph
            <-> ( ( ( ( b e. ( u i^i A ) /\ c e. ( v i^i A ) /\
     ( u i^i v ) C_ ( RR \ A ) ) /\ ( A C_ RR /\ ( u e. ( topGen ` ran (,) ) /\
      v e. ( topGen ` ran (,) ) ) ) ) /\ b <_ c ) /\ ( b [,] c ) C_ A ) ) $.
    reconnlem3OLD.2 $e |- S = sup ( ( u i^i ( b [,] c ) ) , RR , < ) $.
    $( Lemma for ~ reconn .  (Moved into main set.mm as ~ reconnlem3 and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    reconnlem3OLD $p |- ( ph -> S e. ( b [,] c ) ) $=
      ( reconnlem3 ) ABCDEFGHIJ $.
      $( [16-Aug-2009] $)
  $}

  ${
    $d r ph $.  $d r t S $.  $d b r s t $.  $d c r s t $.  $d r s t u $.
    reconnlem4OLD.1 $e |- ( ph
          <-> ( ( ( ( b e. ( u i^i A ) /\ c e. ( v i^i A ) /\
     ( u i^i v ) C_ ( RR \ A ) ) /\ ( A C_ RR /\ ( u e. ( topGen ` ran (,) ) /\
      v e. ( topGen ` ran (,) ) ) ) ) /\ b <_ c ) /\ ( b [,] c ) C_ A ) ) $.
    reconnlem4OLD.2 $e |- S = sup ( ( u i^i ( b [,] c ) ) , RR , < ) $.
    $( Lemma for ~ reconn .  (Moved into main set.mm as ~ reconnlem4 and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    reconnlem4OLD $p |- ( ph -> -. S e. u ) $=
      ( reconnlem4 ) ABCDEFGHIJ $.
      $( [13-Jan-2014] $) $( [16-Aug-2009] $)
  $}

  ${
    $d m n r t ph $.  $d m n r t S $.  $d b m n r t $.  $d c m n r t $.
    $d m n r t u $.  $d m n r t v $.
    reconnlem5OLD.1 $e |- ( ph
          <-> ( ( ( ( b e. ( u i^i A ) /\ c e. ( v i^i A ) /\
     ( u i^i v ) C_ ( RR \ A ) ) /\ ( A C_ RR /\ ( u e. ( topGen ` ran (,) ) /\
      v e. ( topGen ` ran (,) ) ) ) ) /\ b <_ c ) /\ ( b [,] c ) C_ A ) ) $.
    reconnlem5OLD.2 $e |- S = sup ( ( u i^i ( b [,] c ) ) , RR , < ) $.
    $( Lemma for ~ reconn .  (Moved into main set.mm as ~ reconnlem5 and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    reconnlem5OLD $p |- ( ph -> -. S e. v ) $=
      ( reconnlem5 ) ABCDEFGHIJ $.
      $( [12-Jan-2014] $) $( [17-Aug-2009] $)
  $}

  ${
    $d b c u v x y A $.
    $( A subset of the reals is connected iff it has the interval property.
       (Moved into main set.mm as ~ reconn and may be deleted by mathbox owner,
       JGH. --NM 29-May-2014.) $)
    reconnOLD $p |- ( A C_ RR
      -> ( ( subSp ` <. A , ( topGen ` ran (,) ) >. ) e.
     Con <-> A. x e. A A. y e. A ( x [,] y ) C_ A ) ) $=
      ( reconn ) ABCD $.
      $( [15-Jul-2009] $)
  $}

  ${
    $d x y $.
    $( Corollary of ~ reconn .  The set of real numbers is connected.  (Moved
       into main set.mm as ~ retopcon and may be deleted by mathbox owner, JGH.
       --NM 29-May-2014.) $)
    retopconOLD $p |- ( topGen ` ran (,) ) e. Con $=
      ( retopcon ) A $.
      $( [17-Aug-2009] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.
    $( A closed interval is connected.  (Moved into main set.mm as ~ iccconn
       and may be deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    iccconnOLD $p |- ( ( A e. RR /\ B e. RR ) -> ( subSp ` <. ( A [,] B ) , (
     topGen ` ran (,) ) >. ) e. Con ) $=
      ( iccconn ) ABC $.
      $( [17-Aug-2009] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y D $.  $d x y F $.  $d x y U $.
    $( An alternate proof of the Intermediate Value Theorem ~ ivth using
       topology.  (Contributed by Jeff Hankins, 17-Aug-2009.) $)
    ivthALT $p |- ( ( ( A e. RR /\ B e. RR /\ U e. RR ) /\ A < B /\ ( ( A [,] B
    ) C_ D /\ D C_ CC /\ ( F e. ( D -cn-> CC ) /\ ( F " ( A [,] B ) ) C_ RR /\
    U e. ( ( F ` A ) (,) ( F ` B ) ) ) ) ) -> E. x e. ( A (,) B ) ( F ` x ) = U
    ) $=
      ( cr wcel co wss cc cfv wceq wa 3ad2ant3 csubsp ccn cvv wb eqid w3a ccncf
      vy clt wbr cicc cima cioo cv wrex wfun wf ssid cncff mp3an2 syl 3ad2antr1
      ffun 3adant1 wral crn ctg cop ccon ctop cuni wfo iccconn 3adant3 3ad2ant1
      cres retop simp332 reex ssexg sylancl stoig3 sylancr cdm anim2i 3impb fdm
      adantl sseq2d biimparc jca fores 3syl uniretop syl6sseq stoig2 mpan foeq3
      iccssre foeq2 bitr2d mpbird cabs cmin ccom copn cme ax-mp a1i simp1 simp2
      mp2an 3ad2ant2 subtopmet oveq1d eleqtrd syl22anc ax-resscn cnsubsp2 mpbid
      cxp eqtr4d subsubtop syl3anc tgioo wi funfvima2 sseq1d syl2anc mpd sseldd
      sylc cxr adantr wne rexr ltne eqnetrd df-ne sylib fveq2 nsyl jcad syl2an
      wn cnmet opntop simp32 cnex cnmetba uniopn2 sseqtrd simp331 relco eqimssi
      wrel metf relssres eqcomi cncfmet mpan2 cnsubsp ovex df-ima sseq1i biimpi
      opeq2i fveq2i syl6eqr eqtr4i oveq2i syl6eq eqimss2i mpanl12 cnconn reconn
      cle imp 3adantl3 lbicc2 ubicc2 oveq1 oveq2 rcla42v ioossicc sseli fvelima
      ltle simprr simp3 simp333 elioo2 simp2d simp3d necomd simprl3 ecase13d ex
      w3o 3anass syl6ibr elicc3 anbi1d elioo1 3imtr4d simpr reximdv2 ) BGHZCGHZ
      EGHZUAZBCUDUEZBCUFIZDJZDKJZFDKUBIZHZFUXHUGZGJZEBFLZCFLZUHIZHZUAZUAZUAZAUI
      ZFLZEMZAUXHUJZUYDABCUHIZUJUYAFUKZEUXMHUYEUXTUXFUYGUXGUXJUXSUYGUXIUXJUXNUX
      LUYGUXRUXJUXLNDKFULZUYGUXJKKJZUXLUYHKUMZDKFUNUOZDKFURZUPUQUSOUYAUXOUXPUFI
      ZUXMEUYAUYBUCUIZUFIZUXMJZUCUXMUTAUXMUTZUYMUXMJZUYAUXMUHVAVBLZVCPLZVDHZUYQ
      UYAUXHUYSVCZPLZVDHZUYTVEHZVUCVFZUYTVFZFUXHVKZVGZVUHVUCUYTQIHZVUAUXFUXGVUD
      UXTUXCUXDVUDUXEBCVHVIVJUYAUYSVEHZUXMRHZVUEVLUYAUXNGRHVULUXLUXNUXRUXIUXJUX
      FUXGVMZVNUXMGRVOVPUXMUYSRVQVRUYAVUIUXHUXMVUHVGZUYAUXIUYHNZUYGUXHFVSZJZNZV
      UNUXTUXFVUOUXGUXIUXJUXSVUOUXJUXSNUYHUXIUXJUXNUXLUYHUXRUYKUQVTWAOZVUOUYGVU
      QUYHUYGUXIUYLWCUYHVUQUXIUYHVUPDUXHDKFWBWDWEWFZUXHFWGWHUYAVUNUXHVUGVUHVGZV
      UIUYAUXMUYSVFZJZUXMVUGMZVUNVVASUYAUXMGVVBVUMWIWJVUKVVCVVDVLUXMUYSWKWLUXMV
      UGUXHVUHWMWHUYAUXHVVBJZUXHVUFMZVVAVUISUYAUXHGVVBUXFUXGUXHGJZUXTUXCUXDVVGU
      XEBCWNVIVJZWIWJVUKVVEVVFVLUXHUYSWKWLUXHVUFVUGVUHWOWHWPWQUYAVUHVUCUYSQIZHZ
      VUJUYAVUHUXHDWRWSWTZXALZVCPLZVCPLZGVVLVCPLZQIZVVIUYAVUHVVNVVLQIHZVUHVVPHZ
      UYAVVMVEHZVVLVEHZUXHVVMVFZJFVVMVVLQIZHVVQUYAVVTDRHZVVSVVKXBHZVVTVVKVVKTZU
      UAZVVKVVLVVLTZUUBXCZUYAUXJKRHVWCUXFUXGUXIUXJUXSUUCUUDDKRVOVPDVVLRVQVRZVVT
      UYAVWHXDZUYAUXHDVWAUXTUXFUXIUXGUXIUXJUXSXEOZUYAVVTDVVLVFZJDVWAMVWHUYADKVW
      LUXTUXFUXJUXGUXIUXJUXSXFOZVWDKVWLMVWFVVKVVLKVVKVWEUUEZVWGUUFXCZWJDVVLWKVR
      UUGUYAFUXKVWBUXLUXNUXRUXIUXJUXFUXGUUHUYAUXKVVKDDXPVKZXALZVVLQIZVWBUXTUXFU
      XKVWRMZUXGUXJUXIVWSUXSUXJUYIVWSUYJDKVWPVVKVWQVVLVWPTZVVKKKXPZVKZVVKVVKUUK
      VVKVSZVXAJVXBVVKMWRWSUUIVXCVXAVWDVXCVXAMZVWFVWDVXAGVVKULVXDVVKKVWNUULVXAG
      VVKWBUPXCUUJVVKVXAUUMXGUUNVWQTZVWGUUOUUPXHOUYAVVMVWQVVLQUYAVWDUXJVVMVWQMV
      WFVWMVVKVWPVVLVWQKDVWTVWNVWGVXEXIVRXJXQXKUXHFVVMVVLVWAVWATUUQXLUYAVVNVEHZ
      VVTVUHVAZGJZGKJZVVQVVRSUYAVVSUXHRHZVXFVWIBCUFUURZUXHVVMRVQVPVWJUXTUXFVXHU
      XGUXSUXIVXHUXJUXNUXLVXHUXRUXNVXHUXMVXGGFUXHUUSZUUTUVAXHOOVXIUYAXMXDZGVUHV
      VNVVLKVWOXNXLXOUYAVVPVUCVVOQIVVIUYAVVNVUCVVOQUYAVVNUXHVVOVCZPLZVUCUYAVVNU
      XHVVLVCPLZVXOUYAVVTUXIUXJVVNVXPMVWJVWKVWMUXHDVVLKVWOXRXSUYAVVTVVGVXIVXOVX
      PMVWJVVHVXMUXHGVVLKVWOXRXSXQVUBVXNPUYSVVOUXHVVKGGXPVKZVVOVXQTZVWDVXIVVOVX
      QXALZMVWFXMVVKVXQVVLVXSKGVXRVWNVWGVXSTZXIXGZXTUVBUVCUVDXJVVOUYSVUCQVVOVXS
      UYSVYAVXQVXSVXRVXTXTUVEUVFUVGXKUYAVXGUXMJZUXNVVJVUJSZUXMVXGVXLUVHVUMVUCVE
      HZVUKVYBUXNNVYCVUKVXJVYDVLVXKUXHUYSRVQXGVLUXMVUHVUCUYSGWIXNUVIVRXOVUHVUCU
      YTVUFVUGVUFTVUGTUVJXLUXTUXFVUAUYQSZUXGUXSUXIVYEUXJUXNUXLVYEUXRAUCUXMUVKXH
      OOXOUYAUXOUXMHZUXPUXMHZUYQUYRYAUYAVURBUXHHZVYFUYAVUOVURVUSVUTUPZUYAUXCUXD
      BCUVLUEZVYHUXFUXGUXCUXTUXCUXDUXEXEVJZUXFUXGUXDUXTUXCUXDUXEXFVJZUXFUXGVYJU
      XTUXCUXDUXGVYJUXEUXCUXDNUXGVYJBCUWCUVMUVNVIZBCUVOXSUXHBFYBYGZUYAVURCUXHHZ
      VYGVYIUYAUXCUXDVYJVYOVYKVYLVYMBCUVPXSUXHCFYBYGZUYPUYRUXOUYNUFIZUXMJAUCUXO
      UXPUXMUXMUYBUXOMUYOVYQUXMUYBUXOUYNUFUVQYCUYNUXPMVYQUYMUXMUYNUXPUXOUFUVRYC
      UVSYDYEUXTUXFEUYMHZUXGUXSUXIVYRUXJUXRUXLVYRUXNUXQUYMEUXOUXPUVTUWAOOOYFAEU
      XHFUWBYDUYAUYDUYDAUXHUYFUYAUYBUXHHZUYDNZUYBUYFHZUYDUYAUYBYHHZVYJUYBBMZBUY
      BUDUEZUYBCUDUEZNZUYBCMZUWNZUAZUYDNZWUBWUDWUEUAZVYTWUAUYAWUJWUBWUFNWUKUYAW
      UJWUBWUFWUJWUBYAUYAWUIWUBUYDWUBVYJWUHXEYIXDUYAWUJWUFUYAWUJNZWUFWUCWUGWULU
      YCUXOMZWUCWULUYCUXOYJWUMYTWULUYCEUXOUYAWUIUYDUWDZUYAEUXOYJZWUJUYAUXOGHZUX
      EUXOEUDUEZWUOUYAUXMGUXOVUMVYNYFZUXFUXGUXEUXTUXCUXDUXEUWEVJZUYAUXEWUQEUXPU
      DUEZUYAUXRUXEWUQWUTUAZUXLUXNUXRUXIUXJUXFUXGUWFUYAUXOYHHZUXPYHHZUXRWVASUYA
      WUPWVBWURUXOYKUPUYAUXPGHZWVCUYAUXMGUXPVUMVYPYFZUXPYKUPUXOUXPEUWGYDXOZUWHU
      XOEYLXSYIYMUYCUXOYNYOUYBBFYPYQWULUYCUXPMZWUGWULUYCUXPYJWVGYTWULUYCEUXPWUN
      UYAEUXPYJWUJUYAUXPEUYAUXEWVDWUTUXPEYJWUSWVEUYAUXEWUQWUTWVFUWIEUXPYLXSUWJY
      IYMUYCUXPYNYOUYBCFYPYQWUBVYJWUHUYDUYAUWKUWLUWMYRWUBWUDWUEUWOUWPUYAVYSWUIU
      YDUXFUXGVYSWUISZUXTUXCUXDWVHUXEUXCBYHHZCYHHZWVHUXDBYKZCYKZBCUYBUWQYSVIVJU
      WRUXFUXGWUAWUKSZUXTUXCUXDWVMUXEUXCWVIWVJWVMUXDWVKWVLBCUYBUWSYSVIVJUWTVYTU
      YDYAUYAVYSUYDUXAXDYRUXBYE $.
      $( [15-Dec-2013] $) $( [17-Aug-2009] $)
  $}

