$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 Examples of complex vector spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y z $.
    $( The set of complex numbers is a complex vector space.  The vector
       operation is ` + ` , and the scalar product is ` x. ` . $)
    cnvc $p |- <. + , x. >. e. CVec $=
      ( vx vy vz cmul caddc cop cc cnaddabl axaddopr axmulopr cv mulid2t
      axdistr adddirt axmulass eqid isvci ) ABCDEEDFZGHIJAKZLBKZSCKZMTUASNTUASO
      RPQ $.
      $( [9-Nov-2006] $) $( [5-Nov-2006] $)
  $}

