$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The fundamental group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c *p $.
  $c pi1 $.

  $( Extend class notation with the concatenation operation for paths in a
     topological space. $)
  cpco $a class *p $.

  $( Extend class notation with the fundamental group. $)
  cpi1 $a class pi1 $.

  ${
    $d j x y f g h m n t $.
    $( Define the concatenation of two paths in a topological space ` J ` .
       For simplicity of definition, we define it on all paths, not just those
       whose endpoints line up.  Definition of [Hatcher] p. 26.  Hatcher
       denotes path concatenation with a square dot; other authors, such as
       Munkres, use a star. $)
    df-pco $a |- *p = ( j e. Top |-> ( f e. ( II Cn j ) , g e. ( II Cn j ) |->
               ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                 ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) ) ) $.

    $( Define the fundamental group, whose operation is given by concatenation
       of homotopy classes of loops.  Definition of [Hatcher] p. 26. $)
    df-pi1 $a |- pi1 = ( j e. Top , y e. U. j |->
      { <. ( Base ` ndx ) , { g | E. f e. ( II Cn j )
       ( ( ( f ` 0 ) = y /\ ( f ` 1 ) = y ) /\ g = [ f ] ( ~=ph ` j ) ) } >. ,
        <. ( +g ` ndx ) , { <. <. f , g >. , h >. |
          E. m e. { t e. ( II Cn j ) | ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) }
          E. n e. { t e. ( II Cn j ) | ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) }
                ( ( f = [ m ] ( ~=ph ` j ) /\ g = [ n ] ( ~=ph ` j ) ) /\
                    h = [ ( m ( *p ` j ) n ) ] ( ~=ph ` j ) ) } >. } ) $.
  $}

  ${
    $d f g x y z F $.  $d f g x y z G $.  $d f g j x y z J $.  $d x y z ph $.
    $d x X $.
    pcofval.1 $e |- ( ph -> J e. Top ) $.
    $( The value of the path concatenation function on a topological space.
       (Contributed by Jeff Madsen, 15-Jun-2010.) $)
    pcofval $p |- ( ph -> ( *p ` J ) = ( f e. ( II Cn J ) ,
                    g e. ( II Cn J ) |->
               ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                 ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) ) ) $=
      ( vj ctop wcel cpco cfv cii ccn co cc0 c1 cv c2 cmpt2 wceq cicc cdiv cmul
      cle wbr cmin cif cmpt oveq2 eqidd mpt2eq123dv df-pco ovex mpt2ex fvmpt
      syl ) AEHIEJKCDLEMNZUQBOPUANBQZPRUBNUDUERURUCNZCQKUSPUFNDQKUGUHZSZTFGECDL
      GQZMNZVCUTSVAHJVBETZCDVCVCUTUQUQUTVBELMUIZVEVDUTUJUKBCDGULCDUQUQUTLEMUMZV
      FUNUOUP $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    pcoval.2 $e |- ( ph -> F e. ( II Cn J ) ) $.
    pcoval.3 $e |- ( ph -> G e. ( II Cn J ) ) $.
    $( The concatenation of two paths.  (Contributed by Jeff Madsen,
       15-Jun-2010.)  (Revised by Mario Carneiro, 7-Jun-2014.) $)
    pcoval $p |- ( ph -> ( F ( *p ` J ) G ) =
                ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                  ( F ` ( 2 x. x ) ) , ( G ` ( ( 2 x. x ) - 1 ) ) ) ) ) $=
      ( vf vg cfv co cc0 c1 cicc cv c2 cif cmpt wceq cpco cii ccn cdiv cle cmul
      wbr cmin cmpt2 pcofval oveqd biidd fveq1 adantr adantl ifbieq12d mpteq2dv
      wcel wa eqid ovex mptex ovmpt2a syl2anc eqtrd ) ACDEUAKZLCDIJUBEUCLZVGBMN
      OLZBPZNQUDLUEUGZQVIUFLZIPZKZVKNUHLZJPZKZRZSZUIZLZBVHVJVKCKZVNDKZRZSZAVFVS
      CDABIJEFUJUKACVGURDVGURVTWDTGHIJCDVGVGVRWDVSVLCTZVODTZUSZBVHVQWCWGVJVJVMV
      PWAWBWGVJULWEVMWATWFVKVLCUMUNWFVPWBTWEVNVODUMUOUPUQVSUTBVHWCMNOVAVBVCVDVE
      $.
      $( [23-Aug-2014] $) $( [15-Jun-2010] $)

    $( Evaluate the concatenation of two paths on the first half.  (Contributed
       by Mario Carneiro, 7-Jun-2014.) $)
    pcovalg $p |- ( ( ph /\ X e. ( 0 [,] 1 ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = if ( X <_ ( 1 / 2 ) ,
                  ( F ` ( 2 x. X ) ) , ( G ` ( ( 2 x. X ) - 1 ) ) ) ) $=
      ( vx c1 co cfv c2 cle wbr cmul cmin cif fveq2d fvex cc0 cicc wcel cpco cv
      cdiv cmpt pcoval fveq1d wceq breq1 oveq2 oveq1d ifbieq12d eqid ifex fvmpt
      sylan9eq ) AEUAJUBKZUCEBCDUDLKZLEIUSIUEZJMUFKZNOZMVAPKZBLZVDJQKZCLZRZUGZL
      EVBNOZMEPKZBLZVKJQKZCLZRZAEUTVIAIBCDFGHUHUIIEVHVOUSVIVAEUJZVCVJVEVGVLVNVA
      EVBNUKVPVDVKBVAEMPULZSVPVFVMCVPVDVKJQVQUMSUNVIUOVJVLVNVKBTVMCTUPUQUR $.
      $( [7-Jun-2014] $)

    $( Evaluate the concatenation of two paths on the first half.  (Contributed
       by Jeff Madsen, 15-Jun-2010.) $)
    pcoval1 $p |- ( ( ph /\ X e. ( 0 [,] ( 1 / 2 ) ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( F ` ( 2 x. X ) ) ) $=
      ( cc0 c1 co wcel wa cfv cle wbr cr 0re 1re pm3.2i cdiv cicc cpco cmul cif
      c2 cmin wss rehalfcl ax-mp leidi halflt1 ltleii iccss mp3an sseli pcovalg
      wceq sylan2 elii1 simprbi iftrue syl adantl eqtrd ) AEIJUFUAKZUBKZLZMEBCD
      UCNKNZEVFOPZUFEUDKZBNZVKJUGKCNZUEZVLVHAEIJUBKZLZVIVNURVGVOEIQLZJQLZMVQVFQ
      LZMIIOPZVFJOPZMVGVOUHVQVRRSTVQVSRVRVSSJUIUJZTVTWAIRUKVFJWBSULUMTIJIVFUNUO
      UPABCDEFGHUQUSVHVNVLURZAVHVJWCVHVPVJEUTVAVJVLVMVBVCVDVE $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    $( The starting point of a path concatenation.  (Contributed by Jeff
       Madsen, 15-Jun-2010.) $)
    pco0 $p |- ( ph -> ( ( F ( *p ` J ) G ) ` 0 ) = ( F ` 0 ) ) $=
      ( cc0 cpco cfv co c2 cmul c1 cdiv wcel cr cle wbr 0re cicc wceq leidi 1re
      rehalfcl ax-mp halfgt0 ltleii elicc2i mpbir3an mpan2 mul01i fveq2i syl6eq
      pcoval1 2cn ) AHBCDIJKJZLHMKZBJZHBJAHHNLOKZUAKPZUQUSUBVAHQPHHRSHUTRSTHTUC
      HUTTNQPUTQPUDNUEUFZUGUHHUTHTVBUIUJABCDHEFGUOUKURHBLUPULUMUN $.
      $( [15-Jun-2010] $)

    $( The ending point of a path concatenation.  (Contributed by Jeff Madsen,
       15-Jun-2010.) $)
    pco1 $p |- ( ph -> ( ( F ( *p ` J ) G ) ` 1 ) = ( G ` 1 ) ) $=
      ( vx c1 cfv co c2 cle wbr cmul cmin wcel wceq wn syl6eq cpco cicc cv cdiv
      cc0 cif cmpt pcoval fveq1d 1elunit clt halflt1 cr 1re rehalfcl ax-mp mpbi
      ltnlei breq1 mtbiri iffalse syl oveq2 2cn mulid1i oveq1d ax-1cn subaddrii
      1p1e2 fveq2d eqtrd eqid fvex fvmpt ) AIBCDUAJKZJIHUEIUBKZHUCZILUDKZMNZLVQ
      OKZBJZVTIPKZCJZUFZUGZJZICJZAIVOWEAHBCDEFGUHUIIVPQWFWGRUJHIWDWGVPWEVQIRZWD
      WCWGWHVSSWDWCRWHVSIVRMNZVRIUKNWISULVRIIUMQVRUMQUNIUOUPUNURUQVQIVRMUSUTVSW
      AWCVAVBWHWBICWHWBLIPKIWHVTLIPWHVTLIOKLVQILOVCLVDVETVFLIIVDVGVGVIVHTVJVKWE
      VLICVMVNUPT $.
      $( [15-Jun-2010] $)

    pcoval2.4 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    $( Evaluate the concatenation of two paths on the second half.
       (Contributed by Jeff Madsen, 15-Jun-2010.)  (The proof was shortened by
       Mario Carneiro, 7-Jun-2014.) $)
    pcoval2 $p |- ( ( ph /\ X e. ( ( 1 / 2 ) [,] 1 ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( G ` ( ( 2 x. X ) - 1 ) ) ) $=
      ( c1 c2 co wcel wa cfv cle wbr cc0 wceq 1re cdiv cicc cpco cif cr wss 0re
      cmul pm3.2i rehalfcl ax-mp halfgt0 ltleii leidi iccss mp3an sseli pcovalg
      cmin sylan2 adantr simprr elicc2i simp2bi ad2antrl simp1bi letri3 sylancl
      wb mpbir2and oveq2d 2cn recidi syl6eq fveq2d oveq1d ax-1cn subidi 3eqtr4d
      2ne0 ifeq1d ifid expr iffalse pm2.61d1 eqtrd ) AEJKUALZJUBLZMZNZEBCDUCOLO
      ZEWGPQZKEUHLZBOZWMJUSLZCOZUDZWPWIAERJUBLZMWKWQSWHWRERUEMZJUEMZNWGUEMZWTNR
      WGPQZJJPQZNWHWRUFWSWTUGTUIXAWTWTXATJUJUKZTUIXBXCRWGUGXDULUMJTUNUIRJWGJUOU
      PUQABCDEFGHURUTWJWLWQWPSZAWIWLXEAWIWLNZNZWQWLWPWPUDWPXGWLWNWPWPXGJBOZRCOZ
      WNWPAXHXISXFIVAXGWMJBXGWMKWGUHLJXGEWGKUHXGEWGSZWLWGEPQZAWIWLVBWIXKAWLWIEU
      EMZXKEJPQZWGJEXDTVCZVDVEXGXLXAXJWLXKNVIWIXLAWLWIXLXKXMXNVFVEXDEWGVGVHVJVK
      KVLVTVMVNZVOXGWORCXGWOJJUSLRXGWMJJUSXOVPJVQVRVNVOVSWAWLWPWBVNWCWLWNWPWDWE
      WF $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    $( The concatenation of two paths is a path.  (Contributed by Jeff Madsen,
       19-Jun-2010.)  (The proof was shortened by Mario Carneiro,
       7-Jun-2014.) $)
    pcocn $p |- ( ph -> ( F ( *p ` J ) G ) e. ( II Cn J ) ) $=
      ( vx vy vz cfv co cc0 c1 c2 cii iiuni wcel a1i cpco cicc cv cdiv cle cmul
      wbr cmin cif cmpt ccn pcoval ctop cnmptid 0elunit cnmptc cioo crn ctg cop
      iitop csubsp eqid dfii2 cr 0re 1re rehalfcl ax-mp halfgt0 halflt1 elicc2i
      ltleii mpbir3an wceq adantr simprl oveq2d 2cn recidi syl6eq fveq2d oveq1d
      wa 2ne0 ax-1cn subidi 3eqtr4d cuni wss retop iccssre mp2an sseqtri stoig2
      uniretop ovex stoig3 cnmpt1st iihalf1cn oveq2 cnmpt21f iihalf2cn cnmpt2pc
      cvv cnmpt21 breq1 ifbieq12d cnmpt12 eqeltrd ) ABCDUALMINOUBMZIUCZOPUDMZUE
      UGZPXLUFMZBLZXOOUHMZCLZUIZUJQDUKMAIBCDEFGULAIJKXLNJUCZXMUEUGZPXTUFMZBLZYB
      OUHMZCLZUIZXSQQQDXKXKXKRQUMSAVATZRYGYGAIQXKRYGUNAINQQXKXKRYGRYGNXKSAUOTUP
      ERAJKNXMOYCUQURUSLZYEQDNXMUBMZYHUTVBLZXMOUBMZYHUTVBLZQXKYHVCYJVCZYLVCZVDR
      NVESZAVFTOVESZAVGTXMXKSZAYQXMVESZNXMUEUGXMOUEUGYPYRVGOVHVIZNXMVFYSVJVMXMO
      YSVGVKVMNOXMVFVGVLVNTYGEAXTXMVOZKUCZXKSZWDZWDZOBLZNCLZYCYEAUUEUUFVOUUCHVP
      UUDYBOBUUDYBPXMUFMOUUDXTXMPUFAYTUUBVQVRPVSWEVTWAZWBUUDYDNCUUDYDOOUHMNUUDY
      BOOUHUUGWCOWFWGWAWBWHAJKYBBYJQQDYIXKYHUMSZYIYHWIZWJYIYJWIVOWKYIVEUUIYOYRY
      IVEWJVFYSNXMWLWMWPWNYIYHWOWMZRYJUMSZAUUHYIXESUUKWKNXMUBWQYIYHXEWRWMTZYGYG
      EAJKIXTXOYBYJQYJQYIXKYIUUJRUULYGUULYGAJKYJQYIXKUUJRUULYGWSUUJIYIXOUJYJQUK
      MSAIYJYMWTTXLXTPUFXAZXFFXBAJKYDCYLQQDYKXKUUHYKUUIWJYKYLWIVOWKYKVEUUIYRYPY
      KVEWJYSVGXMOWLWMWPWNYKYHWOWMZRYLUMSZAUUHYKXESUUOWKXMOUBWQYKYHXEWRWMTZYGYG
      EAJKIXTXQYDYLQYLQYKXKYKUUNRUUPYGUUPYGAJKYLQYKXKUUNRUUPYGWSUUNIYKXQUJYLQUK
      MSAIYLYNXCTXLXTVOXOYBOUHUUMWCXFGXBXDXTXLVOZYFXSVOUUANVOUUQYAXNYCYEXPXRXTX
      LXMUEXGUUQYBXOBXTXLPUFXAZWBUUQYDXQCUUQYBXOOUHUURWCWBXHVPXIXJ $.
      $( [7-Jun-2014] $) $( [19-Jun-2010] $)
  $}

  ${
    $d f g t x J $.  $d f g S $.  $d f g x X $.  $d f g t x Y $.
    pcoloopf.1 $e |- X = U. J $.
    pcoloopf.2 $e |- S = { t e. ( II Cn J ) |
                                        ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    $( Path concatenation restricted to loops with a fixed basepoint.
       (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pcoloopf $p |- ( ( J e. Top /\ Y e. X ) ->
                          ( ( *p ` J ) |` ( S X. S ) ) : ( S X. S ) --> S ) $=
      ( vf vg vx wcel wa cfv cv co cc0 c1 wceq fveq1 eqeq1d ctop cpco cres wral
      cxp wfn wf cii ccn wss cicc c2 cdiv cle wbr cmul cmin cif cmpt cmpt2 eqid
      ovex mptex fnmpt2i simpl pcofval fneq1d mpbiri crab ssrab2 eqsstri xpss12
      mp2an ovres adantl simpll simprl elrab2 sylib simpld simprr simprd eqtr4d
      fnssres sylancl anbi12d pcocn pco0 eqtrd pco1 sylanbrc eqeltrd ralrimivva
      jca ffnov ) CUAKZEDKZLZCUBMZBBUEZUCZWTUFZHNZINZXAOZBKZIBUDHBUDWTBXAUGWRWS
      UHCUIOZXGUEZUFZWTXHUJZXBWRXIHIXGXGJPQUKOZJNZQULUMOUNUOULXLUPOZXCMXMQUQOXD
      MURZUSZUTZXHUFHIXGXGXOXPXPVAJXKXNPQUKVBVCVDWRXHWSXPWRJHICWPWQVEVFVGVHBXGU
      JZXQXJBPANZMZERZQXRMZERZLZAXGVIXGGYCAXGVJVKZYDBXGBXGVLVMXHWTWSWDWEWRXFHIB
      BWRXCBKZXDBKZLZLZXEXCXDWSOZBYGXEYIRWRXCXDBBWSVNVOYHYIXGKPYIMZERZQYIMZERZL
      ZYIBKYHXCXDCWPWQYGVPZYHXCXGKZPXCMZERZQXCMZERZLZYHYEYPUUALWRYEYFVQYCUUAAXC
      XGBXRXCRZXTYRYBYTUUBXSYQEPXRXCSTUUBYAYSEQXRXCSTWFGVRVSZVTZYHXDXGKZPXDMZER
      ZQXDMZERZLZYHYFUUEUUJLWRYEYFWAYCUUJAXDXGBXRXDRZXTUUGYBUUIUUKXSUUFEPXRXDST
      UUKYAUUHEQXRXDSTWFGVRVSZVTZYHYSEUUFYHYRYTYHYPUUAUUCWBZWBYHUUGUUIYHUUEUUJU
      ULWBZVTWCWGYHYKYMYHYJYQEYHXCXDCYOUUDUUMWHYHYRYTUUNVTWIYHYLUUHEYHXCXDCYOUU
      DUUMWJYHUUGUUIUUOWBWIWNYCYNAYIXGBXRYIRZXTYKYBYMUUPXSYJEPXRYISTUUPYAYLEQXR
      YISTWFGVRWKWLWMHIBBBXAWOWK $.
      $( [7-Jun-2014] $) $( [11-Jun-2010] $)
  $}

  ${
    $d m n s t x y F $.  $d s t x y M $.  $d s t x y N $.  $d m n s x y z ph $.
    $d m n s t x y G $.  $d m n s t x y H $.  $d m n s t x y J $.  $d s P $.
    $d m n s t x y K $.
    pcohtpy.1 $e |- ( ph -> J e. Top ) $.
    pcohtpy.2 $e |- ( ph -> H e. V ) $.
    pcohtpy.3 $e |- ( ph -> K e. W ) $.
    pcohtpy.4 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    pcohtpy.5 $e |- ( ph -> F ( ~=ph ` J ) H ) $.
    pcohtpy.6 $e |- ( ph -> G ( ~=ph ` J ) K ) $.
    ${
      pcohtpylem.7 $e |- P = ( x e. ( 0 [,] 1 ) , y e. ( 0 [,] 1 ) |->
                               if ( x <_ ( 1 / 2 ) ,
                         ( ( 2 x. x ) M y ) , ( ( ( 2 x. x ) - 1 ) N y ) ) ) $.
      pcohtpylem.8 $e |- ( ph -> M e. ( F ( PHtpy ` J ) H ) ) $.
      pcohtpylem.9 $e |- ( ph -> N e. ( G ( PHtpy ` J ) K ) ) $.
      $( Lemma for ~ pcohtpy . $)
      pcohtpylem $p |- ( ph ->
        P e. ( ( F ( *p ` J ) G ) ( PHtpy ` J ) ( H ( *p ` J ) K ) ) ) $=
        ( vs vz vt cfv co wcel cii ccn cv cc0 wceq c1 wa cicc wral cle wbr cmul
        c2 cmin cif cop csubsp eqid iiuni cr 0re a1i ltleii halflt1 ctop adantr
        1re c0 wne wb isphtpc syl2anc simpld simprd isphtpy r19.21bi simprr syl
        mpbid adantrl simprl 3eqtr4d oveq2d 2cn syl6eq oveq1d ax-1cn cuni retop
        wss iccssre mp2an uniretop sseqtri stoig2 cvv ovex stoig3 cnmpt1st cmpt
        cnmpt21 cnmpt2nd cnmpt22f adantll simpl ralimi ad2antrr eqeq12d anbi12d
        oveq1 fveq2 rcla4v sylc iftrue adantl wn iffalse pm2.61dan simpr breq1d
        0elunit oveq12d ifbieq12d ovmpt2a sylancl pcovalg 1elunit eqtrd sylancr
        ifex pco0 pco1 cpco cphtpy ctx cdiv cmpt2 cioo crn dfii2 rehalfcl ax-mp
        ctg halfgt0 elicc2i mpbir3an iitop cphtpc recidi subidi iihalf1cn oveq2
        iihalf2cn cnmpt2pc syl5eqel elii1 iihalf1 sylbir elii2 iihalf2 syl6eqbr
        2ne0 mul01i clt ltnlei mpbi mulid1i 1p1e2 subaddrii jca jca31 ralrimiva
        mtbiri pcocn 3eqtr3d mpbir2and ) ADEFHUUAUFZUGZGIUWEUGZHUUBUFZUGUHDUIUI
        UUCUGHUJUGZUHUCUKZULDUGZUWJUWFUFZUMZUWJUNDUGZUWJUWGUFZUMZUOULUWJDUGZULU
        WFUFZUMZUNUWJDUGZUNUWFUFZUMZUOZUOZUCULUNUPUGZUQADBCUXEUXEBUKZUNVAUUDUGZ
        URUSZVAUXFUTUGZCUKZJUGZUXIUNVBUGZUXJKUGZVCZUUEUWITABCULUXGUNUXKUUFUUGUU
        KUFZUXMUIHULUXGUPUGZUXOVDVEUFZUXGUNUPUGZUXOVDVEUFZUIUXEUXOVFUXQVFZUXSVF
        ZUUHVGULVHUHZAVIVJUNVHUHZAVOVJUXGUXEUHZAUYDUXGVHUHZULUXGURUSUXGUNURUSUY
        CUYEVOUNUUIUUJZULUXGVIUYFUULVKZUXGUNUYFVOVLVKULUNUXGVIVOUUMUUNVJUIVMUHA
        UUOVJZNAUXFUXGUMZUXJUXEUHZUOZUOZUNUXJJUGZULUXJKUGZUXKUXMUYLUNEUFZULFUFZ
        UYMUYNAUYOUYPUMUYKQVNAUYJUYMUYOUMZUYIAUYJUOZUXJULJUGUXJEUFUMUXJUNJUGUXJ
        GUFUMUOZULUXJJUGULEUFZUMZUYQUOUOZUYQAVUBCUXEAJUWIUHZVUBCUXEUQZAJEGUWHUG
        ZUHZVUCVUDUOUAAEGJHCNAEUIHUJUGZUHZGVUGUHZAVUHVUIUOZUYTULGUFZUMZUYOUNGUF
        ZUMZUOZAVUJVUOUOZVUEVPVQZAEGHUUPUFZUSZVUPVUQUOZRAHVMUHZGLUHVUSVUTVRNOEG
        HLVSVTWGWAZWAZWAZAVUHVUIVVCWBZAVULVUNAVUJVUOVVBWBZWAZAVULVUNVVFWBZWCWGW
        BWDUYSVUAUYQWEWFWHAUYJUYNUYPUMZUYIUYRUXJULKUGUXJFUFUMUXJUNKUGUXJIUFUMUO
        ZVVIUNUXJKUGUNFUFZUMZUOUOZVVIAVVMCUXEAKUWIUHZVVMCUXEUQZAKFIUWHUGZUHZVVN
        VVOUOUBAFIKHCNAFVUGUHZIVUGUHZAVVRVVSUOZUYPULIUFZUMZVVKUNIUFZUMZUOZAVVTV
        WEUOZVVPVPVQZAFIVURUSZVWFVWGUOZSAVVAIMUHVWHVWIVRNPFIHMVSVTWGWAZWAZWAZAV
        VRVVSVWKWBZAVWBVWDAVVTVWEVWJWBZWAZAVWBVWDVWNWBZWCWGWBWDVVJVVIVVLWIWFWHW
        JUYLUXIUNUXJJUYLUXIVAUXGUTUGUNUYLUXFUXGVAUTAUYIUYJWIWKVAWLUVJUUQWMZWNUY
        LUXLULUXJKUYLUXLUNUNVBUGULUYLUXIUNUNVBVWQWNUNWOUURWMWNWJABCUXIUXJJUXQUI
        UIUIHUXEUXPUXEUXEUXOVMUHZUXPUXOWPZWRUXPUXQWPUMWQUXPVHVWSUYBUYEUXPVHWRVI
        UYFULUXGWSWTXAXBUXPUXOXCWTZVGUXQVMUHZAVWRUXPXDUHVXAWQULUXGUPXEUXPUXOXDX
        FWTVJZUYHUYHUYHABCUDUXFVAUDUKZUTUGZUXIUXQUIUXQUIUXPUXEUXPVWTVGVXBUYHVXB
        UYHABCUXQUIUXPUXEVWTVGVXBUYHXGVWTUDUXPVXDXHUXQUIUJUGUHAUDUXQUXTUUSVJVXC
        UXFVAUTUUTZXIABCUXQUIUXPUXEVWTVGVXBUYHXJVGVGNAVUCUEUKZULJUGZVXFEUFZUMZV
        XFUNJUGZVXFGUFZUMZUOZULVXFJUGUYTUMUNVXFJUGUYOUMUOZUOZUEUXEUQZAVUFVUCVXP
        UOUAAEGJHUENVVDVVEVVGVVHWCWGZWAXKABCUXLUXJKUXSUIUIUIHUXEUXRUXEUXEVWRUXR
        VWSWRUXRUXSWPUMWQUXRVHVWSUYEUYCUXRVHWRUYFVOUXGUNWSWTXAXBUXRUXOXCWTZVGUX
        SVMUHZAVWRUXRXDUHVXSWQUXGUNUPXEUXRUXOXDXFWTVJZUYHUYHUYHABCUDUXFVXDUNVBU
        GZUXLUXSUIUXSUIUXRUXEUXRVXRVGVXTUYHVXTUYHABCUXSUIUXRUXEVXRVGVXTUYHXGVXR
        UDUXRVYAXHUXSUIUJUGUHAUDUXSUYAUVAVJVXCUXFUMVXDUXIUNVBVXEWNXIABCUXSUIUXR
        UXEVXRVGVXTUYHXJVGVGNAVVNVXFULKUGZVXFFUFZUMZVXFUNKUGZVXFIUFZUMZUOZULVXF
        KUGUYPUMUNVXFKUGVVKUMUOZUOZUEUXEUQZAVVQVVNVYKUOUBAFIKHUENVWLVWMVWOVWPWC
        WGZWAXKUVBUVCAUXDUCUXEAUWJUXEUHZUOZUWMUWPUXCVYNUWJUXGURUSZVAUWJUTUGZULJ
        UGZVYPUNVBUGZULKUGZVCZVYOVYPEUFZVYRFUFZVCZUWKUWLVYNVYOVYTWUCUMVYNVYOUOZ
        VYQWUAVYTWUCWUDVYQWUAUMZVYPUNJUGZVYPGUFZUMZWUDVYPUXEUHZVXMUEUXEUQZWUEWU
        HUOZVYMVYOWUIAVYMVYOUOUWJUXPUHWUIUWJUVDUWJUVEUVFXLAWUJVYMVYOAVXPWUJAVUC
        VXPVXQWBVXOVXMUEUXEVXMVXNXMXNWFXOVXMWUKUEVYPUXEVXFVYPUMZVXIWUEVXLWUHWUL
        VXGVYQVXHWUAVXFVYPULJXRVXFVYPEXSXPWULVXJWUFVXKWUGVXFVYPUNJXRVXFVYPGXSXP
        XQXTYAZWAVYOVYTVYQUMVYNVYOVYQVYSYBYCVYOWUCWUAUMVYNVYOWUAWUBYBYCWJVYNVYO
        YDZUOZVYSWUBVYTWUCWUOVYSWUBUMZVYRUNKUGZVYRIUFZUMZWUOVYRUXEUHZVYHUEUXEUQ
        ZWUPWUSUOZWUOUWJUXRUHZWUTVYMWUNWVCAUWJUVGXLUWJUVHWFAWVAVYMWUNAVYKWVAAVV
        NVYKVYLWBVYJVYHUEUXEVYHVYIXMXNWFXOVYHWVBUEVYRUXEVXFVYRUMZVYDWUPVYGWUSWV
        DVYBVYSVYCWUBVXFVYRULKXRVXFVYRFXSXPWVDVYEWUQVYFWURVXFVYRUNKXRVXFVYRIXSX
        PXQXTYAZWAWUNVYTVYSUMVYNVYOVYQVYSYEYCWUNWUCWUBUMVYNVYOWUAWUBYEYCWJYFVYN
        VYMULUXEUHZUWKVYTUMAVYMYGZYIBCUWJULUXEUXEUXNVYTDUXFUWJUMZUXJULUMZUOZUXH
        VYOUXKUXMVYQVYSWVJUXFUWJUXGURWVHWVIXMZYHWVJUXIVYPUXJULJWVJUXFUWJVAUTWVK
        WKZWVHWVIYGZYJWVJUXLVYRUXJULKWVJUXIVYPUNVBWVLWNWVMYJYKTVYOVYQVYSVYPULJX
        EVYRULKXEYRYLYMAEFHUWJNVVDVWLYNWJVYNVYOWUFWUQVCZVYOWUGWURVCZUWNUWOVYNVY
        OWVNWVOUMWUDWUFWUGWVNWVOWUDWUEWUHWUMWBVYOWVNWUFUMVYNVYOWUFWUQYBYCVYOWVO
        WUGUMVYNVYOWUGWURYBYCWJWUOWUQWURWVNWVOWUOWUPWUSWVEWBWUNWVNWUQUMVYNVYOWU
        FWUQYEYCWUNWVOWURUMVYNVYOWUGWURYEYCWJYFVYNVYMUNUXEUHZUWNWVNUMWVGYOBCUWJ
        UNUXEUXEUXNWVNDWVHUXJUNUMZUOZUXHVYOUXKUXMWUFWUQWVRUXFUWJUXGURWVHWVQXMZY
        HWVRUXIVYPUXJUNJWVRUXFUWJVAUTWVSWKZWVHWVQYGZYJWVRUXLVYRUXJUNKWVRUXIVYPU
        NVBWVTWNWWAYJYKTVYOWUFWUQVYPUNJXEVYRUNKXEYRYLYMAGIHUWJNVVEVWMYNWJVYNUWS
        UXBVYNULUWJJUGZUYTUWQUWRVYNUWJULJUGUWJEUFUMUWJUNJUGUWJGUFUMUOZWWBUYTUMZ
        UNUWJJUGUYOUMZUOUOZWWDAWWFUCUXEAVUCWWFUCUXEUQZAVUFVUCWWGUOUAAEGJHUCNVVD
        VVEVVGVVHWCWGWBWDWWCWWDWWEWIWFVYNWVFVYMUWQWWBUMYIWVGBCULUWJUXEUXEUXNWWB
        DUXFULUMZUXJUWJUMZUOZUXNUXKWWBWWJUXHUXNUXKUMWWJUXFULUXGURWWHWWIXMZUYGUV
        IUXHUXKUXMYBWFWWJUXIULUXJUWJJWWJUXIVAULUTUGULWWJUXFULVAUTWWKWKVAWLUVKWM
        WWHWWIYGYJYPTULUWJJXEYLYQAUWRUYTUMVYMAEFHNVVDVWLYSZVNWJVYNUNUWJKUGZVVKU
        WTUXAVYNUWJULKUGUWJFUFUMUWJUNKUGUWJIUFUMUOZULUWJKUGUYPUMZWWMVVKUMZUOUOZ
        WWPAWWQUCUXEAVVNWWQUCUXEUQZAVVQVVNWWRUOUBAFIKHUCNVWLVWMVWOVWPWCWGWBWDWW
        NWWOWWPWEWFVYNWVPVYMUWTWWMUMYOWVGBCUNUWJUXEUXEUXNWWMDUXFUNUMZWWIUOZUXNU
        XMWWMWWTUXHYDUXNUXMUMWWTUXHUNUXGURUSZUXGUNUVLUSWXAYDVLUXGUNUYFVOUVMUVNW
        WTUXFUNUXGURWWSWWIXMZYHUWAUXHUXKUXMYEWFWWTUXLUNUXJUWJKWWTUXLVAUNVBUGUNW
        WTUXIVAUNVBWWTUXIVAUNUTUGVAWWTUXFUNVAUTWXBWKVAWLUVOWMWNVAUNUNWLWOWOUVPU
        VQWMWWSWWIYGYJYPTUNUWJKXEYLYQAUXAVVKUMVYMAEFHNVVDVWLYTZVNWJUVRUVSUVTAUW
        FUWGDHUCNAEFHNVVDVWLQUWBAGIHNVVEVWMAUYOUYPVUMVWAQVVHVWOUWCUWBAUYTVUKUWR
        ULUWGUFVVGWWLAGIHNVVEVWMYSWJAVVKVWCUXAUNUWGUFVWPWXCAGIHNVVEVWMYTWJWCUWD
        $.
        $( [7-Jun-2014] $) $( [15-Jun-2010] $)
    $}

    $( Homotopy invariance of path concatenation.  (Contributed by Jeff Madsen,
       15-Jun-2010.) $)
    pcohtpy $p |- ( ph ->
                    ( F ( *p ` J ) G ) ( ~=ph ` J ) ( H ( *p ` J ) K ) ) $=
      ( cfv co wcel wa c1 simpld vm vn vx vy cpco cphtpc wbr cii ccn cc0 cphtpy
      wceq c0 wne ctop wb isphtpc syl2anc mpbid pcocn 3eqtr3d pco0 3eqtr4d pco1
      simprd jca jca31 cv wex n0 sylib eeanv sylanbrc cicc c2 cdiv cle cmul cif
      cmin cmpt2 adantr eqid simprl simprr pcohtpylem ne0i syl exlimdvv mpd cvv
      ex ovex sylancl mpbir2and ) ABCEUEOZPZDFWPPZEUFOZUGZWQUHEUIPZQZWRXAQZRUJW
      QOZUJWROZULZSWQOZSWROZULZRZRZWQWREUKOZPZUMUNZAXBXCXJABCEIABXAQZDXAQZAXOXP
      RZUJBOZUJDOZULZSBOZSDOZULZRZAXQYDRZBDXLPZUMUNZABDWSUGZYEYGRZMAEUOQZDGQZYH
      YIUPIJBDEGUQURUSZTZTZTZACXAQZFXAQZAYPYQRZUJCOZUJFOZULZSCOZSFOZULZRZAYRUUE
      RZCFXLPZUMUNZACFWSUGZUUFUUHRZNAYJFHQZUUIUUJUPIKCFEHUQURUSZTZTZTZLUTADFEIA
      XOXPYNVEZAYPYQUUNVEZAYAYSYBYTLAXTYCAXQYDYMVEZVEAUUAUUDAYRUUEUUMVEZTVAUTAX
      FXIAXRXSXDXEAXTYCUURTABCEIYOUUOVBADFEIUUPUUQVBVCAUUBUUCXGXHAUUAUUDUUSVEAB
      CEIYOUUOVDADFEIUUPUUQVDVCVFVGAUAVHZYFQZUBVHZUUGQZRZUBVIUAVIZXNAUVAUAVIZUV
      CUBVIZUVEAYGUVFAYEYGYLVEUAYFVJVKAUUHUVGAUUFUUHUULVEUBUUGVJVKUVAUVCUAUBVLV
      MAUVDXNUAUBAUVDXNAUVDRZUCUDUJSVNPZUVIUCVHZSVOVPPVQUGVOUVJVRPZUDVHZUUTPUVK
      SVTPUVLUVBPVSWAZXMQXNUVHUCUDUVMBCDEFUUTUVBGHAYJUVDIWBAYKUVDJWBAUUKUVDKWBA
      YAYSULUVDLWBAYHUVDMWBAUUIUVDNWBUVMWCAUVAUVCWDAUVAUVCWEWFXMUVMWGWHWLWIWJAY
      JWRWKQWTXKXNRUPIDFWPWMWQWREWKUQWNWO $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)
  $}

  ${
    $d x y z F $.  $d x y z J $.  $d x P $.  $d x y z Y $.
    pcopt.1 $e |- P = ( ( 0 [,] 1 ) X. { Y } ) $.
    $( A constant function is a path from ` Y ` to itself. $)
    pcoptcl $p |- ( ( J e. Top /\ Y e. U. J ) ->
      ( P e. ( II Cn J ) /\ ( P ` 0 ) = Y /\ ( P ` 1 ) = Y ) ) $=
      ( ctop wcel cuni wa cii ccn co cc0 cfv wceq c1 wf fveq1i fvconst2g syl5eq
      sylancl cicc csn iitop a1i simpl simpr cxp fconstg syl feq1i sylibr iiuni
      eqid cnconst syl22anc 0elunit 1elunit 3jca ) BEFZCBGZFZHZAIBJKFZLAMZCNOAM
      ZCNVBIEFZUSVALOUAKZCUBZAPZVCVFVBUCUDUSVAUEUSVAUFZVBVGVHVGVHUGZPZVIVBVAVLV
      JVGCUTUHUIVGVHAVKDUJUKCAIBVGUTULUTUMUNUOVBVDLVKMZCLAVKDQVBVALVGFVMCNVJUPV
      GCLUTRTSVBVEOVKMZCOAVKDQVBVAOVGFVNCNVJUQVGCOUTRTSUR $.
      $( [12-Feb-2015] $)

    $( Concatenation with a point does not affect homotopy class.  (Contributed
       by Jeff Madsen, 19-Jun-2010.) $)
    pcopt $p |- ( ( J e. Top /\ F e. ( II Cn J ) /\ ( F ` 0 ) = Y )
                                -> ( P ( *p ` J ) F ) ( ~=ph ` J ) F ) $=
      ( vx vy wcel cii co cc0 cfv wceq c1 c2 cle cmul cmin a1i iiuni vz ccn w3a
      ctop cpco cicc cv cdiv wbr cif cmpt ccom cphtpc csn cxp fveq1i cuni simp3
      wa wf iitop simp1 simp2 eqid cnf syl3anc 0elunit ffvelrn sylancl eqeltrrd
      elii1 iihalf1 sylbir fvconst2g syl2an syl5eq simpl3 eqtr4d ifeq1d expr wn
      iffalse pm2.61d1 mpteq2dva pcoptcl syl2anc simp1d pcoval adantl elii2 syl
      iihalf2 eqeltrd iftrue syl6eqel pm2.61d2 feqmptd fveq2 fvif syl6eq fmptco
      ex 3eqtr4d cnmptid cnmptc cioo crn ctg cop csubsp dfii2 cr rehalfcl ax-mp
      0re 1re halfgt0 ltleii halflt1 elicc2i simprl 2cn oveq1d ax-1cn wss retop
      mpbir3an iccssre mp2an uniretop sseqtri stoig2 cvv ovex oveq2 breq1 elexi
      stoig3 fvmpt 1elunit oveq2d 2ne0 recidi subidi syl6req cnmpt1st iihalf2cn
      cnmpt2c cnmpt21 cnmpt2pc ifbieq2d adantr cnmpt12 syl6eqbr clt ltnlei mpbi
      id mtbiri mulid1i 1p1e2 subaddrii eqtrd reparpht eqbrtrd ) CUDHZBICUBJZHZ
      KBLZDMZUCZABCUELJZBFKNUFJZFUGZNOUHJZPUIZKOUVNQJZNRJZUJZUKZULZBCUMLUVKFUVM
      UVPUVQALZUVRBLZUJZUKFUVMUVPUVIUWCUJZUKUVLUWAUVKFUVMUWDUWEUVKUVNUVMHZUSUVP
      UWDUWEMZUVKUWFUVPUWGUVKUWFUVPUSZUSZUVPUWBUVIUWCUWIUWBDUVIUWIUWBUVQUVMDUNU
      OZLZDUVQAUWJEUPUVKDCUQZHZUVQUVMHZUWKDMUWHUVKUVIDUWLUVFUVHUVJURUVKUVMUWLBU
      TZKUVMHZUVIUWLHUVKIUDHZUVFUVHUWOUWQUVKVASZUVFUVHUVJVBZUVFUVHUVJVCZBICUVMU
      WLTUWLVDVEVFZVGUVMUWLKBVHVIVJZUWHUVNKUVOUFJZHUWNUVNVKUVNVLVMUVMDUVQUWLVNV
      OVPUVFUVHUVJUWHVQVRVSVTUVPWAZUWDUWCUWEUVPUWBUWCWBUVPUVIUWCWBVRWCWDUVKFABC
      UWSUVKAUVGHZKALDMZNALDMZUVKUVFUWMUXEUXFUXGUCUWSUXBACDEWEWFWGUWTWHUVKFGUVM
      UVMUVSGUGZBLZUWEUVTBUWFUVSUVMHZUVKUWFUVPUXJUWFUXDUXJUWFUXDUSZUVSUVRUVMUXD
      UVSUVRMZUWFUVPKUVRWBZWIUXKUVNUVONUFJZHUVRUVMHUVNWJUVNWLWKWMXBUVPUVSKUVMUV
      PKUVRWNZVGWOWPWIUVTUVTMUVKUVTVDZSUVKGUVMUWLBUXAWQUXHUVSMUXIUVSBLUWEUXHUVS
      BWRUVPKUVRBWSWTXAXCUVKBUVTCUWSUWTUVKFGUAUVNKUXHUVOPUIZKOUXHQJZNRJZUJZUVSI
      IIIUVMUVMUVMTUWRTUWRUWRUVKFIUVMTUWRXDUVKFKIIUVMUVMTUWRTUWRUWPUVKVGSZXEUWR
      TUVKGUAKUVONKXFXGXHLZUXSIIUXCUYBXIXJLZUXNUYBXIXJLZIUVMUYBVDUYCVDUYDVDZXKT
      KXLHZUVKXOSNXLHZUVKXPSUVOUVMHZUVKUYHUVOXLHZKUVOPUIUVONPUIUYGUYIXPNXMXNZKU
      VOXOUYJXQXRZUVONUYJXPXSXRKNUVOXOXPXTYGSUWRUWRUVKUXHUVOMZUAUGZUVMHZUSUSZUX
      SNNRJKUYOUXRNNRUYOUXROUVOQJNUYOUXHUVOOQUVKUYLUYNYAUUAOYBUUBUUCWTYCNYDUUDU
      UEUVKGUAKUYCIIUXCUVMUVMUYBUDHZUXCUYBUQZYEUXCUYCUQMYFUXCXLUYQUYFUYIUXCXLYE
      XOUYJKUVOYHYIYJYKUXCUYBYLYITUYCUDHZUVKUYPUXCYMHUYRYFKUVOUFYNUXCUYBYMYRYIS
      UWRUWRTUYAUUHUVKGUAFUXHUVRUXSUYDIUYDIUXNUVMUXNUYPUXNUYQYEUXNUYDUQMYFUXNXL
      UYQUYIUYGUXNXLYEUYJXPUVONYHYIYJYKUXNUYBYLYIZTUYDUDHZUVKUYPUXNYMHUYTYFUVON
      UFYNUXNUYBYMYRYISZUWRVUAUWRUVKGUAUYDIUXNUVMUYSTVUAUWRUUFUYSFUXNUVRUKUYDIU
      BJHUVKFUYDUYEUUGSUVNUXHMUVQUXRNRUVNUXHOQYOYCUUIUUJUXHUVNMZUXTUVSMUYMKMVUB
      UXQUVPUXSUVRKUXHUVNUVOPYPVUBUXRUVQNRUXHUVNOQYOYCUUKUULUUMKUVTLKMZUVKUWPVU
      CVGFKUVSKUVMUVTUVNKMZUVPUVSKMVUDUVNKUVOPVUDUURUYKUUNUXOWKUXPKUVMVGYQYSXNS
      NUVTLNMZUVKNUVMHVUEYTFNUVSNUVMUVTUVNNMZUVSUVRNVUFUXDUXLVUFUVPNUVOPUIZUVON
      UUOUIVUGWAXSUVONUYJXPUUPUUQUVNNUVOPYPUUSUXMWKVUFUVRONRJNVUFUVQONRVUFUVQON
      QJOUVNNOQYOOYBUUTWTYCONNYBYDYDUVAUVBWTUVCUXPNUVMYTYQYSXNSUVDUVE $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)

    $( Concatenation with a point does not affect homotopy class.  (Contributed
       by Mario Carneiro, 12-Feb-2015.) $)
    pcopt2 $p |- ( ( J e. Top /\ F e. ( II Cn J ) /\ ( F ` 1 ) = Y )
                  -> ( F ( *p ` J ) P ) ( ~=ph ` J ) F ) $=
      ( vx vy wcel cii co c1 cfv wceq cc0 c2 cle cmul a1i iiuni cr ctop ccn w3a
      vz cpco cicc cv cdiv wbr cif cmpt ccom cphtpc cmin wa csn cxp fveq1i cuni
      wn simp3 wf iitop simp1 eqid cnf syl3anc 1elunit ffvelrn sylancl eqeltrrd
      simp2 elii2 iihalf2 fvconst2g syl2an syl5eq simpl3 eqtr4d anassrs ifeq2da
      syl mpteq2dva pcoptcl syl2anc simp1d pcoval iftrue adantl iihalf1 eqeltrd
      elii1 sylbir ex iffalse syl6eqel pm2.61d1 eqidd feqmptd fveq2 fvif syl6eq
      fmptco 3eqtr4d cnmptid 0elunit cnmptc cioo crn ctg cop dfii2 0re rehalfcl
      csubsp 1re halfgt0 ltleii halflt1 elicc2i mpbir3an simprl oveq2d 2cn 2ne0
      ax-mp retop iccssre mp2an uniretop sseqtri stoig2 ovex stoig3 oveq2 breq1
      wss cvv elexi fvmpt cnmpt1st iihalf1cn cnmpt21 cnmpt2c cnmpt2pc ifbieq12d
      recidi adantr cnmpt12 id syl6eqbr mul01i eqtrd clt ltnlei mtbiri reparpht
      mpbi eqbrtrd ) CUAHZBICUBJZHZKBLZDMZUCZBACUELJZBFNKUFJZFUGZKOUHJZPUIZOUVH
      QJZKUJZUKZULZBCUMLUVEFUVGUVJUVKBLZUVKKUNJZALZUJZUKFUVGUVJUVOUVCUJZUKUVFUV
      NUVEFUVGUVRUVSUVEUVHUVGHZUOUVJUVQUVCUVOUVEUVTUVJUTZUVQUVCMUVEUVTUWAUOZUOZ
      UVQDUVCUWCUVQUVPUVGDUPUQZLZDUVPAUWDEURUVEDCUSZHZUVPUVGHZUWEDMUWBUVEUVCDUW
      FUUTUVBUVDVAUVEUVGUWFBVBZKUVGHZUVCUWFHUVEIUAHZUUTUVBUWIUWKUVEVCRZUUTUVBUV
      DVDZUUTUVBUVDVLZBICUVGUWFSUWFVEVFVGZVHUVGUWFKBVIVJVKZUWBUVHUVIKUFJZHUWHUV
      HVMUVHVNWBUVGDUVPUWFVOVPVQUUTUVBUVDUWBVRVSVTWAWCUVEFBACUWMUWNUVEAUVAHZNAL
      DMZKALDMZUVEUUTUWGUWRUWSUWTUCUWMUWPACDEWDWEWFWGUVEFGUVGUVGUVLGUGZBLZUVSUV
      MBUVTUVLUVGHZUVEUVTUVJUXCUVTUVJUXCUVTUVJUOZUVLUVKUVGUVJUVLUVKMZUVTUVJUVKK
      WHZWIUXDUVHNUVIUFJZHUVKUVGHUVHWLUVHWJWMWKWNUWAUVLKUVGUVJUVKKWOZVHWPWQWIUV
      EUVMWRUVEGUVGUWFBUWOWSUXAUVLMUXBUVLBLUVSUXAUVLBWTUVJUVKKBXAXBXCXDUVEBUVMC
      UWMUWNUVEFGUDUVHNUXAUVIPUIZOUXAQJZKUJZUVLIIIIUVGUVGUVGSUWLSUWLUWLUVEFIUVG
      SUWLXEUVEFNIIUVGUVGSUWLSUWLNUVGHZUVEXFRXGUWLSUVEGUDNUVIKUXJXHXIXJLZKIIUXG
      UXMXKXOLZUWQUXMXKXOLZIUVGUXMVEUXNVEZUXOVEXLSNTHZUVEXMRKTHZUVEXPRUVIUVGHZU
      VEUXSUVITHZNUVIPUIUVIKPUIUXRUXTXPKXNYFZNUVIXMUYAXQXRZUVIKUYAXPXSXRNKUVIXM
      XPXTYARUWLUWLUVEUXAUVIMZUDUGZUVGHZUOUOZUXJOUVIQJKUYFUXAUVIOQUVEUYCUYEYBYC
      OYDYEUUGXBUVEGUDFUXAUVKUXJUXNIUXNIUXGUVGUXGUXMUAHZUXGUXMUSZYQUXGUXNUSMYGU
      XGTUYHUXQUXTUXGTYQXMUYANUVIYHYIYJYKUXGUXMYLYIZSUXNUAHZUVEUYGUXGYRHUYJYGNU
      VIUFYMUXGUXMYRYNYIRZUWLUYKUWLUVEGUDUXNIUXGUVGUYISUYKUWLUUAUYIFUXGUVKUKUXN
      IUBJHUVEFUXNUXPUUBRUVHUXAOQYOUUCUVEGUDKUXOIIUWQUVGUVGUYGUWQUYHYQUWQUXOUSM
      YGUWQTUYHUXTUXRUWQTYQUYAXPUVIKYHYIYJYKUWQUXMYLYISUXOUAHZUVEUYGUWQYRHUYLYG
      UVIKUFYMUWQUXMYRYNYIRUWLUWLSUWJUVEVHRUUDUUEUXAUVHMZUXKUVLMUYDNMUYMUXIUVJU
      XJKUVKKUXAUVHUVIPYPUXAUVHOQYOUYMKWRUUFUUHUUINUVMLNMZUVEUXLUYNXFFNUVLNUVGU
      VMUVHNMZUVLUVKNUYOUVJUXEUYOUVHNUVIPUYOUUJUYBUUKUXFWBUYOUVKONQJNUVHNOQYOOY
      DUULXBUUMUVMVEZNUVGXFYSYTYFRKUVMLKMZUVEUWJUYQVHFKUVLKUVGUVMUVHKMZUWAUVLKM
      UYRUVJKUVIPUIZUVIKUUNUIUYSUTXSUVIKUYAXPUUOUURUVHKUVIPYPUUPUXHWBUYPKUVGVHY
      SYTYFRUUQUUS $.
      $( [12-Feb-2015] $)
  $}

  ${
    $d x y F $.  $d x y G $.  $d x y H $.  $d x y J $.  $d x y z ph $.
    pcoass.1 $e |- ( ph -> J e. Top ) $.
    pcoass.2 $e |- ( ph -> F e. ( II Cn J ) ) $.
    pcoass.3 $e |- ( ph -> G e. ( II Cn J ) ) $.
    pcoass.4 $e |- ( ph -> H e. ( II Cn J ) ) $.
    pcoass.5 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    pcoass.6 $e |- ( ph -> ( G ` 1 ) = ( H ` 0 ) ) $.
    pcoass.7 $e |- P = ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                    if ( x <_ ( 1 / 4 ) , ( 2 x. x ) , ( x + ( 1 / 4 ) ) ) ,
                      ( ( x / 2 ) + ( 1 / 2 ) ) ) ) $.
    $( Order of concatenation does not affect homotopy class.  (Contributed by
       Jeff Madsen, 19-Jun-2010.)  (The proof was shortened by Mario Carneiro,
       8-Jun-2014.) $)
    pcoass $p |- ( ph -> ( ( F ( *p ` J ) G ) ( *p ` J ) H ) ( ~=ph ` J )
                    ( F ( *p ` J ) ( G ( *p ` J ) H ) ) ) $=
      ( co cc0 c1 c2 wcel wceq vy vz cfv ccom cicc cv cdiv cle wbr c4 caddc cif
      cmul cmpt cmin wa iftrue fveq2d adantl 2cn 0re 1re elicc2i simp1bi adantr
      cc recnd sylancr simp2bi ax-mp syl3anbrc 2re 2pos recni 2ne0 oveq2i eqtri
      cr 2halves iccdili syl eqeltrd pcocn pcoval1 eqtr4d anassrs eqtrd sylancl
      sylan2 a1i syl3anc clt 4re 4pos mpbi ltleii ax-1cn pcoval2 syl2anc syl6eq
      wn wi oveq1d 3eqtrd iffalse 3eqtr4d pm2.61dan wss halflt1 mpbir3an iccss2
      1elunit mp2an eqid oveq2d wf cii ctop iiuni cnmptid 0elunit cnmptc csubsp
      ccn cop dfii2 ltnlei cuni iccssre uniretop sseqtri stoig2 cvv ovex stoig3
      retop cnmpt1st cnmpt21 oveq1 breq1 cpco cphtpc mulcom simpr cn 4nn elrpii
      nnrecre mul02i mulcomi 2timesi recdiv2 mp4an 2t2e4 rehalfcl eqtr3i 3eqtri
      wne oveq12i adantlr simplll ad2antlr letric orcanai simplr readdcl leadd1
      wo wb syl5eqbrr simp3bi 2lt4 ltrecii le2add syl22anc mp2and syl6breq pco0
      mpbid adddi syl5eqr remulcl pnpcan2 divcan1i subidi subaddrii subdi elii2
      iccshftli recidi halfgt0 sseli div0i icccntri addid2i iccshftri syl112anc
      3syl divdir peano2cn divcan2 eqtr3d pncan mpteq2dva wral iitop crn simprl
      ctg breq1d mtbiri addcomi 3eqtr4a recgt0ii lbicc2 mp3an sstri cin subspco
      cioo df-ss opeq1i fveq2i eqtr2i iihalf1cn cnmpt1res oveq2 cabs sseldi cme
      copn cnmet cnmetba uniopn2 opntop ctx cnmpt12f cnmptre cnmpt2pc ifbieq12d
      addcn divccn equcoms eqcomd cnmpt12 syl5eqel fmpt sylibr r19.21bi feqmptd
      cnf fveq2 fmptco pcoval 3eqtr4rd id syl6eqbr elexi fvmpt reparpht eqbrtrd
      mul01i ) ADEGUUAUCZOZFVVCOZDEFVVCOZVVCOZCUDZVVGGUUBUCABPQUEOZBUFZQRUGOZUH
      UIZVVJQUJUGOZUHUIZRVVJUMOZVVJVVMUKOZULZVVJRUGOZVVKUKOZULZVVGUCZUNBVVIVVLV
      VOVVDUCZVVOQUOOFUCZULZUNVVHVVEABVVIVWAVWDAVVJVVISZUPZVVLVWAVWDTVWFVVLUPZV
      VQVVGUCZVWBVWAVWDVWGVVNVWHVWBTZVWFVVNVWIVVLVWFVVNUPVWHVVOVVGUCZVWBVVNVWHV
      WJTVWFVVNVVQVVOVVGVVNVVOVVPUQZURUSAVWEVVNVWJVWBTZVWEVVNUPZAVVOPVVKUEOZSZV
      WLVWMVVOVVJRUMOZVWNVWMRVFSZVVJVFSZVVOVWPTZUTVWMVVJVWEVVJVRSZVVNVWEVWTPVVJ
      UHUIZVVJQUHUIZPQVVJVAVBVCZVDZVEZVGRVVJUUCZVHVWMVVJPVVMUEOZSZVWPVWNSVWMVWT
      VXAVVNVXHVXEVWEVXAVVNVWEVWTVXAVXBVXCVIVEVWEVVNUUDPVVMVVJVAUJUUESVVMVRSZUU
      FUJUUHVJZVCVKPVVMPVVKRVVJVAVXJRVLVMUUGZRUTUUIVVMRUMORVVMUMOZVVMVVMUKOZVVK
      VVMRVVMVXJVNZUTUUJVVMVXNUUKZVVKRUGOZVXPUKOZVXMVVKVXPVVMVXPVVMUKVXPQRRUMOZ
      UGOZVVMVWQRPUURZVWQVXTVXPVXSTUTVOUTVORRUULUUMVXRUJQUGUUNVPVQZVYAUUSVVKVFS
      ZVXQVVKTVVKQVRSZVVKVRSZVBQUUOVJZVNZVVKVSVJUUPZUUQZVTWAWBAVWOUPVWJRVVOUMOZ
      DUCVWBADVVFGVVOHIAEFGHJKMWCZWDADEGVVOHIJWDWEWIWFWGUUTVWGVVNXAZUPZVVPVVGUC
      ZVYIQUOOZEUCZVWHVWBVYLVYMRVVPUMOZQUOOZVVFUCZVVOVVKUOOZVVFUCZVYOVYLAVVPVVK
      QUEOZSZVYMVYRTAVWEVVLVYKUVAZVYLVVJVVMVVKUEOZSZWUBVYLVWTVVMVVJUHUIZVVLWUEV
      WGVWTVYKVWEVWTAVVLVXDUVBZVEZVWGVVNWUFVWGVWTVXIVVNWUFUVHWUGVXJVVJVVMUVCWHU
      VDVWFVVLVYKUVEVVMVVKVVJVXJVYEVCZVKZWUEVVPVRSZVVKVVPUHUIVVPQUHUIWUBWUEVWTV
      XIWUKWUEVWTWUFVVLWUIVDZVXJVVJVVMUVFWHWUEVVKVXMVVPUHVYGWUEWUFVXMVVPUHUIZWU
      EVWTWUFVVLWUIVIWUEVXIVWTVXIWUFWUMUVIVXIWUEVXJWJZWULWUNVVMVVJVVMUVGWKUVSUV
      JWUEVVPVVKVVKUKOZQUHWUEVVLVVMVVKUHUIZVVPWUOUHUIZWUEVWTWUFVVLWUIUVKWUPWUEV
      VMVVKVXJVYERUJWLUIVVMVVKWLUIZUVLRUJVLWMVMWNUVMWOZWPZWJWUEVWTVXIVYDVYDVVLW
      UPUPWUQXBWULWUNVYDWUEVYEWJZWVAVVJVVMVVKVVKUVNUVOUVPQVFSZWUOQTWQQVSVJZUVQV
      VKQVVPVYEVBVCVKZWAADVVFGVVPHIVYJAQDUCPEUCPVVFUCLAEFGHJKUVRWEZWRWSVYLVYQVY
      SVVFVYLVYQVVOVVKUKOZWUOUOOZVYSVYLVYQVYPWUOUOOWVGWUOQVYPUOWVCVPVYLVYPWVFWU
      OUOVYLVYPVVOVXLUKOZWVFVYLVWQVWRVVMVFSZVYPWVHTVWQVYLUTWJZVYLVVJWUHVGZWVIVY
      LVXNWJRVVJVVMUVTWKVXLVVKVVOUKVXLVXMVVKVXOVYGVQVPWTXCUWAVYLVVOVFSZVYBVYBWV
      GVYSTVYLVVOVYLRVRSVWTVVOVRSVLWUHRVVJUWBVHVGZVYBVYLVYFWJZWVNVVOVVKVVKUWCWK
      WGURVYLVYTRVYSUMOZEUCZVYOVYLAVYSVWNSZVYTWVPTWUCVYLVVOWUASZWVQVYLVVOVWPWUA
      VYLVWQVWRVWSUTWVKVXFVHVYLWUEVWPWUASWUJVVMVVKVVKQRVVJVXJVYEVXKVYHQRWQUTVOU
      WDVTWAWBZVVKQPVVKVVKVVOVYEVBVYEVVKVYFUWEQVVKVVKWQVYFVYFWVCUWFUWIWAAEFGVYS
      HJKWDWSVYLWVOVYNEVYLWVOVYIRVVKUMOZUOOZVYNVYLVWQWVLVYBWVOWWATWVJWVMWVNRVVO
      VVKUWGWKWVTQVYIUORUTVOUWJVPWTURWGXDVYKVWHVYMTVWGVYKVVQVVPVVGVVNVVOVVPXEUR
      USVYLAWVRVWBVYOTWUCWVSADEGVVOHIJLWRWSXFXGVVLVWAVWHTVWFVVLVVTVVQVVGVVLVVQV
      VSUQZURUSVVLVWDVWBTVWFVVLVWBVWCUQUSXFVWFVVLXAZUPVVSVVGUCZVWCVWAVWDAVWEWWC
      WWDVWCTZVWEWWCUPAVVJWUASZWWEVVJUWHAWWFUPWWDRVVSUMOZQUOOZVVFUCZVVJVVFUCZVW
      CWWFAVVSWUASZWWDWWITWWFVWEVVRVWNSWWKWUAVVIVVJVVKVVISZQVVISZWUAVVIXHZWWLVY
      DPVVKUHUIZVVKQUHUIVYEPVVKVAVYEUWKWPZVVKQVYEVBXIWPPQVVKVAVBVCXJZXLPVRSZVYC
      WWLWWMUPWWNXBVAVBPQVVKQXKXMXMZUWLPQPVVKRVVJVAVBVXKRUTVOUWMVVKXNUWNPVVKVVK
      QVVKVVRVAVYEVYEVVKVYFUWOWVCUWPUWRZADVVFGVVSHIVYJWVEWRWIWWFWWIWWJTAWWFWWHV
      VJVVFWWFWWHVVJQUKOZQUOOZVVJWWFWWGWXAQUOWWFRWXARUGOZUMOZWWGWXAWWFWXCVVSRUM
      WWFVWRWVBVWQVXTWXCVVSTWWFVVJWWFVWTVVKVVJUHUIVXBVVKQVVJVYEVBVCVDVGZWVBWWFW
      QWJVWQWWFUTWJZVXTWWFVOWJZVVJQRUWSUWQXOWWFWXAVFSZVWQVXTWXDWXATWWFVWRWXHWXE
      VVJUWTWAWXFWXGWXARUXAWKUXBXCWWFVWRWVBWXBVVJTWXEWQVVJQUXCWHWGURUSAEFGVVJHJ
      KMWRXDWIWFWWCVWAWWDTVWFWWCVVTVVSVVGVVLVVQVVSXEZURUSWWCVWDVWCTVWFVVLVWBVWC
      XEUSXFXGUXDABUAVVIVVIVVTUAUFZVVGUCVWACVVGAVVTVVISZBVVIAVVIVVICXPZWXKBVVIU
      XEAXQXRSZWXMCXQXQYDOZSWXLWXMAUXFWJZWXOACBVVIVVTUNZWXNNABUAUBVVJPWXJVVKUHU
      IZWXJVVMUHUIZRWXJUMOZWXJVVMUKOZULZWXJRUGOZVVKUKOZULZVVTXQXQXQXQVVIVVIVVIX
      SWXOXSWXOWXOABXQVVIXSWXOXTABPXQXQVVIVVIXSWXOXSWXOPVVISZAYAWJZYBWXOXSAUAUB
      PVVKQWYAUXTUXGUXIUCZWYCXQXQVWNWYGYEYCUCZWUAWYGYEYCUCZXQVVIWYGXNZWYHXNZWYI
      XNZYFXSWWRAVAWJZVYCAVBWJWWLAWWQWJWXOWXOAWXJVVKTZUBUFZVVISZUPUPZWYAWXTWYCW
      YQWXRXAWYAWXTTWYQWXRVVKVVMUHUIZWURWYRXAWUSVVMVVKVXJVYEYGWOWYQWXJVVKVVMUHA
      WYNWYPUXHZUXJUXKWXRWXSWXTXEWAWYQVVKVVMUKOVVMVVKUKOWXTWYCVVKVVMVYFVXNUXLWY
      QWXJVVKVVMUKWYSXCWYQWYBVVMVVKUKWYQWYBVXPVVMWYQWXJVVKRUGWYSXCVYAWTXCUXMWGA
      UAUBPVVMVVKWXSWYGWXTXQXQVXGWYGYEZYCUCZWUDWYGYEYCUCZWYHVVIWYJXUAXNXUBXNZWY
      KXSWYMVYDAVYEWJVVMVWNSZAXUDVXIPVVMUHUIWUPVXJPVVMVAVXJUJWMWNUXNWPZWUTPVVKV
      VMVAVYEVCXJZWJWXOWXOAWXJVVMTZWYPUPUPZVXLVXMWXSWXTVXOXUHWXJVVMRUMAXUGWYPUX
      HZXOXUHWXJVVMVVMUKXUIXCUXMAUAUBBWXJVVOWXSXUAXQXUAXQVXGVVIVXGWYGXRSZVXGWYG
      YHZXHVXGXUAYHTYPVXGVRXUKVXGVWNVRPVWNSZXUDVXGVWNXHZWWRVYDWWOXULVAVYEWWPPVV
      KUXOUXPXUFWWRVYDXULXUDUPXUMXBVAVYEPVVKPVVMXKXMXMZWWRVYDVWNVRXHVAVYEPVVKYI
      XMZUXQYJYKVXGWYGYLXMZXSXUAXRSZAXUJVXGYMSZXUQYPPVVMUEYNZVXGWYGYMYOXMWJZWXO
      XUTWXOAUAUBXUAXQVXGVVIXUPXSXUTWXOYQXUPABVVOWYHXUAXQVWNVXGXUJVWNXUKXHVWNWY
      HYHTYPVWNVRXUKXUOYJYKVWNWYGYLXMVXGWYHYEYCUCZVXGVWNUXRZWYGYEZYCUCZXUAXUJXU
      RVWNYMSZXVAXVDTYPXUSPVVKUEYNZVXGVWNWYGYMYMUXSUXPXVCWYTYCXVBVXGWYGXUMXVBVX
      GTXUNVXGVWNUYAWOUYBUYCUYDWYHXRSZAXUJXVEXVGYPXVFVWNWYGYMYOXMWJWXOXUMAXUNWJ
      BVWNVVOUNWYHXQYDOSABWYHWYKUYEWJUYFVVJWXJRUMUYGZYRAUAUBBWXJVVPWXTXUBXQXUBX
      QWUDVVIWUDXUJWUDXUKXHWUDXUBYHTYPWUDVRXUKVXIVYDWUDVRXHZVXJVYEVVMVVKYIXMZYJ
      YKWUDWYGYLXMZXSXUBXRSZAXUJWUDYMSXVLYPVVMVVKUEYNWUDWYGYMYOXMWJZWXOXVMWXOAU
      AUBXUBXQWUDVVIXVKXSXVMWXOYQXVKABWUDVVIUYHUOUDZUYKUCZVVPXUBXQXVOXNZXUCYFXV
      IAXVJWJVVIVRXHZAWWRVYCXVQVAVBPQYIXMWJZWUEVVPVVISAWUEWUAVVIVVPWWSWVDUYIUSA
      BVVJVVMUKXVOXVOXVOXVOVFVFXVNUYJSZVFXVOYHTXVNXVNXNZUYLZXVNXVOVFXVNXVTUYMXV
      PUYNVJZXVOXRSZAXVSXWCXWAXVNXVOXVPUYOVJWJZXWBXWDXWDABXVOVFXWBXWDXTABVVMXVO
      XVOVFVFXWBXWDXWBXWDAVVMVXIAVXJWJVGYBXWDUKXVOXVOUYPOXVOYDOSAXVNXVOXVTXVPVU
      AWJZUYQUYRVVJWXJVVMUKYSZYRUYSAUAUBBWXJVVSWYCWYIXQWYIXQWUAVVIWUAXUJWUAXUKX
      HWUAWYIYHTYPWUAVRXUKVYDVYCWUAVRXHZVYEVBVVKQYIXMZYJYKWUAWYGYLXMZXSWYIXRSZA
      XUJWUAYMSXWJYPVVKQUEYNWUAWYGYMYOXMWJZWXOXWKWXOAUAUBWYIXQWUAVVIXWIXSXWKWXO
      YQXWIABWUAVVIXVOVVSWYIXQXVPWYLYFXWGAXWHWJXVRWWFVVSVVISAWWFWUAVVIVVSWWSWWT
      UYIUSABVVRVVKUKXVOXVOXVOXVOVFVFXWBXWDXWBXWDXWDBVFVVRUNXVOXVOYDOSZAVWQVXTX
      WLUTVOBRXVNXVOXVTXVPVUBXMWJABVVKXVOXVOVFVFXWBXWDXWBXWDVYBAVYFWJYBXWDXWEUY
      QUYRVVJWXJTZVVRWYBVVKUKVVJWXJRUGYSXCZYRUYSWXJVVJTZWYOPTZUPVVTWYDXWOVVTWYD
      TZXWPXWQBUAXWMVVLWXQVVQVVSWYAWYCVVJWXJVVKUHYTXWMVVNWXRVVOVVPWXSWXTVVJWXJV
      VMUHYTXVHXWFUYTXWNUYTVUCVEVUDVUEVUFZCXQXQVVIVVIXSXSVUKWKBVVIVVIVVTCNVUGVU
      HVUICWXPTANWJAUAVVIGYHZVVGAWXMGXRSVVGXQGYDOSVVIXWSVVGXPWXOHADVVFGHIVYJWVE
      WCZVVGXQGVVIXWSXSXWSXNVUKWKVUJWXJVVTVVGVULVUMABVVDFGHADEGHIJLWCKVUNVUOAVV
      GCGHXWTXWRAWYEPCUCPTWYFBPVVTPVVICVVJPTZVVTVVQVVOPXXAVVLVVTVVQTXXAVVJPVVKU
      HXXAVUPZWWPVUQWWBWAXXAVVNVVQVVOTXXAVVJPVVMUHXXBXUEVUQVWKWAXXAVVORPUMOPVVJ
      PRUMUYGRUTVVBWTXDNPVVIYAVURVUSWAAWWMQCUCQTWWMAXLWJBQVVTQVVICVVJQTZVVTVVSQ
      XXCWWCVVTVVSTXXCVVLQVVKUHUIZVVKQWLUIXXDXAXIVVKQVYEVBYGWOVVJQVVKUHYTUXKWXI
      WAXXCVVSWUOQXXCVVRVVKVVKUKVVJQRUGYSXCWVCWTWGNQVRVBVURVUSWAVUTVVA $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
  $}

  ${
    $d s t x y F $.  $d s t y G $.  $d y H $.  $d s t x y J $.  $d s t x y P $.
    pcorev.1 $e |- G = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
    $( Closure for a reversed path.  (Contributed by Mario Carneiro,
       12-Feb-2015.) $)
    pcorevcl $p |- ( ( J e. Top /\ F e. ( II Cn J ) ) ->
    ( G e. ( II Cn J ) /\ ( G ` 0 ) = ( F ` 1 ) /\ ( G ` 1 ) = ( F ` 0 ) ) ) $=
      ( ctop wcel cii ccn co cc0 cfv c1 wceq cmin cmpt iiuni a1i oveq2 ax-1cn
      wa cicc iitop simpl iirevcn simpr cnmpt11f syl5eqel 0elunit syl6eq fveq2d
      cv subid1i fvex fvmpt ax-mp 1elunit subidi 3jca ) DFGZBHDIJZGZUAZCVAGKCLM
      BLZNZMCLKBLZNZVCCAKMUBJZMAULZOJZBLZPVAEVCAVJBHHDVHVHQHFGVCUCRZQVLUTVBUDAV
      HVJPHHIJGVCAUERUTVBUFUGUHVEVCKVHGVEUIAKVKVDVHCVIKNZVJMBVMVJMKOJMVIKMOSMTU
      MUJUKEMBUNUOUPRVGVCMVHGVGUQAMVKVFVHCVIMNZVJKBVNVJMMOJKVIMMOSMTURUJUKEKBUN
      UOUPRUS $.
      $( [12-Feb-2015] $)

    pcorev.2 $e |- P = ( ( 0 [,] 1 ) X. { ( F ` 1 ) } ) $.
    ${
      pcorevlem.3 $e |- H = ( s e. ( 0 [,] 1 ) , t e. ( 0 [,] 1 ) |->
                           ( F ` if ( s <_ ( 1 / 2 ) ,
              ( 1 - ( ( 1 - t ) x. ( 2 x. s ) ) ) ,
              ( 1 - ( ( 1 - t ) x. ( 1 - ( ( 2 x. s ) - 1 ) ) ) ) ) ) ) $.
      $( Lemma for ~ pcorev .  Prove continuity of the homotopy function.  (The
         proof was shortened by Mario Carneiro, 8-Jun-2014.) $)
      pcorevlem $p |- ( ( J e. Top /\ F e. ( II Cn J ) ) ->
        ( H e. ( ( G ( *p ` J ) F ) ( PHtpy ` J ) P ) /\
          ( G ( *p ` J ) F ) ( ~=ph ` J ) P ) ) $=
        ( wcel cii co cfv cc0 wceq c1 cmin cmul ctop ccn cpco cphtpy cphtpc wbr
        vy wa ctx cv cicc wral c2 cdiv cle cif cmpt2 iiuni iitop a1i simpl cioo
        crn ctg cop csubsp eqid dfii2 cr 0re 1re rehalfcl ax-mp halfgt0 halflt1
        ltleii mpbir3an simprl oveq2d 2cn 2ne0 syl6eq oveq1d ax-1cn eqtr4d cuni
        elicc2i wss retop iccssre mp2an uniretop sseqtri stoig2 cvv ovex stoig3
        cnmpt2nd cmpt oveq2 cnmpt21 oveq12 cnmpt22 simpr 0elunit breq1d oveq12d
        cnmpt1st ifbieq12d fveq2d ovmpt2a sylancl iftrue adantl simp1d fvmpt cc
        fvex sseli recnd mulid2 syl eqtrd anassrs iffalse 1elunit subcl sylancr
        eqtr2d mul02 fveq1i fvconst2 mpan sylan9eqr jca jca31 syl6eqr mpbir2and
        wn eqtri subid1i iirevcn iihalf1cn iihalf2cn cnmpt2pc cnmpt21f syl5eqel
        recidi subidi iimulcn pcorevcl pcoval1 iihalf1 sylan2br pcoval2 iihalf2
        elii1 elii2 nncan sylan2 pm2.61dan biidd mulcl ifid csn syl5eq syl6eqbr
        cxp 3eqtr4d mul01i pco0 simp2d clt ltnlei mpbi mtbiri mulid1i subaddrii
        mul01 1p1e2 eqcomd ralrimiva pcocn w3a wf mp3an1 ffvelrn pcoptcl syldan
        pco1 cnf isphtpy c0 wne ne0i wb snex xpex eqeltri isphtpc ) GUALZDMGUBN
        ZLZUHZFEDGUCONZCGUDONZLZUXECGUEOUFZUXDUXGFMMUINZGUBNZLUGUJZPFNZUXKUXEOZ
        QZUXKRFNZUXKCOZQZUHPUXKFNZPUXEOZQZRUXKFNZRUXEOZQZUHZUHZUGPRUKNZULUXDFHB
        UYFUYFHUJZRUMUNNZUOUFZRRBUJZSNZUMUYGTNZTNZSNZRUYKRUYLRSNZSNZTNZSNZUPZDO
        ZUQUXJKUXDHBUYSDMMMGUYFUYFURURMUALZUXDUSUTZVUBVUBUXAUXCVAZUXDHBPUYHRUYN
        VBVCVDOZUYRMMPUYHUKNZVUDVEVFOZUYHRUKNZVUDVEVFOZMUYFVUDVGVUFVGZVUHVGZVHU
        RPVILZUXDVJUTRVILZUXDVKUTUYHUYFLZUXDVUMUYHVILZPUYHUOUFUYHRUOUFVULVUNVKR
        VLVMZPUYHVJVUOVNVPZUYHRVUOVKVOVPPRUYHVJVKWGVQUTVUBVUBUXDUYGUYHQZUYJUYFL
        ZUHUHZUYMUYQRSVUSUYLUYPUYKTVUSUYLRUYPVUSUYLUMUYHTNRVUSUYGUYHUMTUXDVUQVU
        RVRVSUMVTWAUUHWBZVUSUYPRPSNZRVUSUYOPRSVUSUYORRSNZPVUSUYLRRSVUTWCRWDUUIZ
        WBVSRWDUUAZWBWEVSVSUXDHBAUYMRAUJZSNZUYNVUFMMMVUEUYFUYFVUDUALZVUEVUDWFZW
        HVUEVUFWFQWIVUEVIVVHVUKVUNVUEVIWHVJVUOPUYHWJWKWLWMVUEVUDWNWKZURVUFUALZU
        XDVVGVUEWOLVVJWIPUYHUKWPVUEVUDWOWQWKUTZVUBVUBVUBUXDHBAUGUYKUYLVVEUXKTNZ
        UYMVUFMMMMUYFVUEUYFUYFVVIURVVKVUBVUBVUBUXDHBAUYJVVFUYKVUFMMMVUEUYFUYFVV
        IURVVKVUBVUBVUBUXDHBVUFMVUEUYFVVIURVVKVUBWRURAUYFVVFWSMMUBNLUXDAUUBUTZV
        VEUYJRSWTZXAUXDHBAUYGUMVVETNZUYLVUFMVUFMVUEUYFVUEVVIURVVKVUBVVKVUBUXDHB
        VUFMVUEUYFVVIURVVKVUBXHVVIAVUEVVOWSVUFMUBNLUXDAVUFVUIUUCUTVVEUYGUMTWTZX
        AURURVUBAUGUYFUYFVVLUQUXIMUBNLUXDAUGUUJUTZVVEUYKUXKUYLTXBXCURVVMVVEUYMR
        SWTXAUXDHBAUYQVVFUYRVUHMMMVUGUYFUYFVVGVUGVVHWHVUGVUHWFQWIVUGVIVVHVUNVUL
        VUGVIWHVUOVKUYHRWJWKWLWMVUGVUDWNWKZURVUHUALZUXDVVGVUGWOLVVSWIUYHRUKWPVU
        GVUDWOWQWKUTZVUBVUBVUBUXDHBAUGUYKUYPVVLUYQVUHMMMMUYFVUGUYFUYFVVRURVVTVU
        BVUBVUBUXDHBAUYJVVFUYKVUHMMMVUGUYFUYFVVRURVVTVUBVUBVUBUXDHBVUHMVUGUYFVV
        RURVVTVUBWRURVVMVVNXAUXDHBAUYOVVFUYPVUHMMMVUGUYFUYFVVRURVVTVUBVUBVUBUXD
        HBAUYGVVORSNZUYOVUHMVUHMVUGUYFVUGVVRURVVTVUBVVTVUBUXDHBVUHMVUGUYFVVRURV
        VTVUBXHVVRAVUGVWAWSVUHMUBNLUXDAVUHVUJUUDUTVVEUYGQVVOUYLRSVVPWCXAURVVMVV
        EUYORSWTXAURURVUBVVQVVEUYKUXKUYPTXBXCURVVMVVEUYQRSWTXAUUEUXAUXCXDZUUFUU
        GUXDUYEUGUYFUXDUXKUYFLZUHZUXNUXQUYDVWDUXLUXKUYHUOUFZRRUMUXKTNZTNZSNZRRR
        VWFRSNZSNZTNZSNZUPZDOZUXMVWDVWCPUYFLZUXLVWNQUXDVWCXDZXEHBUXKPUYFUYFUYTV
        WNFUYGUXKQZUYJPQZUHZUYSVWMDVWSUYIVWEUYNUYRVWHVWLVWSUYGUXKUYHUOVWQVWRVAZ
        XFVWSUYMVWGRSVWSUYKRUYLVWFTVWSUYKVVARVWSUYJPRSVWQVWRXDVSVVDWBZVWSUYGUXK
        UMTVWTVSZXGVSVWSUYQVWKRSVWSUYKRUYPVWJTVXAVWSUYOVWIRSVWSUYLVWFRSVXBWCVSX
        GVSXIXJKVWMDXRXKXLVWDVWEVWNUXMQVWDVWEUHZVWNVWHDOZUXMVXCVWMVWHDVWEVWMVWH
        QVWDVWEVWHVWLXMXNXJUXDVWCVWEUXMVXDQZVWCVWEUHUXDUXKVUELZVXEUXKUUQUXDVXFU
        HZUXMVWFEOZVXDUXDEDGUXKVUCUXDEUXBLZPEOZRDOZQZREOPDOZQZADEGIUUKZXOZVWBUU
        LVXGVWFUYFLZVXHVXDQVXFVXQUXDUXKUUMXNVXQVXHRVWFSNZDOZVXDAVWFVVFDOZVXSUYF
        EVVEVWFQVVFVXRDVVEVWFRSWTXJIVXRDXRXPVXQVWHVXRDVXQVWGVWFRSVXQVWFXQLZVWGV
        WFQVXQVWFUYFVIVWFVUKVULUYFVIWHVJVKPRWJWKZXSXTVWFYAYBVSXJWEYBYCUUNYDWEVW
        DVWEYSZUHZVWNVWLDOZUXMVYDVWMVWLDVYCVWMVWLQVWDVWEVWHVWLYEXNXJUXDVWCVYCUX
        MVYEQZVWCVYCUHUXDUXKVUGLZVYFUXKUURUXDVYGUHZUXMVWIDOVYEUXDEDGUXKVUCVXPVW
        BVXNUXDRUYFLZVXNYFARVXTVXMUYFEVVERQZVVFPDVYJVVFVVBPVVERRSWTVVCWBXJIPDXR
        XPVMUTZUUOVYHVWIVWLDVYHVWIUYFLZVWIVWLQVYGVYLUXDUXKUUPXNVYLVWLRVWJSNZVWI
        VYLVWKVWJRSVYLVWJXQLZVWKVWJQVYLRXQLZVWIXQLZVYNWDVYLVWIUYFVIVWIVYBXSXTZR
        VWIYGZYHVWJYAYBVSVYLVYOVYPVYMVWIQWDVYQRVWIUUSYHYIYBXJYCUUTYDWEUVAYCVWDV
        WERPVWFTNZSNZRPVWJTNZSNZUPZDOZVXKUXOUXPVWDWUCRDVWDWUCVWERRUPRVWDVWEVWEV
        YTWUBRRVWDVWEUVBVWDVYTVVARVWDVYSPRSVWDVYAVYSPQVWCVYAUXDVWCUMXQLUXKXQLZV
        YAVTVWCUXKUYFVIUXKVYBXSXTZUMUXKUVCYHXNZVWFYJYBVSVVDWBVWDWUBVVARVWDWUAPR
        SVWDVYNWUAPQVWDVYOVYPVYNWDVWDVYAVYOVYPWUGWDVWFRYGXLVYRYHVWJYJYBVSVVDWBX
        IVWERUVDWBXJVWDVWCVYIUXOWUDQVWPYFHBUXKRUYFUYFUYTWUDFVWQUYJRQZUHZUYSWUCD
        WUIUYIVWEUYNUYRVYTWUBWUIUYGUXKUYHUOVWQWUHVAZXFWUIUYMVYSRSWUIUYKPUYLVWFT
        WUIUYKVVBPWUIUYJRRSVWQWUHXDVSVVCWBZWUIUYGUXKUMTWUJVSZXGVSWUIUYQWUARSWUI
        UYKPUYPVWJTWUKWUIUYOVWIRSWUIUYLVWFRSWULWCVSXGVSXIXJKWUCDXRXKXLVWDUXPUXK
        UYFVXKUVEZUVHZOZVXKUXKCWUNJYKVWCWUOVXKQUXDUYFVXKUXKRDXRZYLXNUVFUVIVWDUX
        TUYCVWCUXDUXRVXKUXSVWCUXRRRUXKSNZPTNZSNZDOZVXKVWOVWCUXRWUTQXEHBPUXKUYFU
        YFUYTWUTFUYGPQZUYJUXKQZUHZUYSWUSDWVCUYSUYNWUSWVCUYIUYSUYNQWVCUYGPUYHUOW
        VAWVBVAZVUPUVGUYIUYNUYRXMYBWVCUYMWURRSWVCUYKWUQUYLPTWVCUYJUXKRSWVAWVBXD
        VSWVCUYLUMPTNPWVCUYGPUMTWVDVSUMVTUVJWBXGVSYCXJKWUSDXRZXKYMVWCWUSRDVWCWU
        SVVARVWCWURPRSVWCWUQXQLZWURPQVWCVYOWUEWVFWDWUFRUXKYGYHWUQUVSYBVSVVDWBXJ
        ZYCUXDUXSVXJVXKUXDEDGVUCVXPVWBUVKZUXDVXIVXLVXNVXOUVLZYIYNVWCUXDUYAVXKUY
        BVWCUYAWUTVXKVYIVWCUYAWUTQYFHBRUXKUYFUYFUYTWUTFUYGRQZWVBUHZUYSWUSDWVKUY
        SUYRWUSWVKUYIYSUYSUYRQWVKUYIRUYHUOUFZUYHRUVMUFWVLYSVOUYHRVUOVKUVNUVOWVK
        UYGRUYHUOWVJWVBVAZXFUVPUYIUYNUYRYEYBWVKUYQWURRSWVKUYKWUQUYPPTWVKUYJUXKR
        SWVJWVBXDVSWVKUYPVVBPWVKUYORRSWVKUYOUMRSNRWVKUYLUMRSWVKUYLUMRTNUMWVKUYG
        RUMTWVMVSUMVTUVQWBWCUMRRVTWDWDUVTUVRWBVSVVCWBXGVSYCXJKWVEXKYMWVGYCUXDUY
        BVXKUXDEDGVUCVXPVWBUWJZUWAYNYOYPUWBUXDUXECFGUGVUCUXDEDGVUCVXPVWBVYKUWCZ
        UXDCUXBLZPCOZVXKQZRCOZVXKQZUXAUXCVXKGWFZLZWVPWVRWVTUWDUXDUYFWWADUWEZVYI
        WWBVUAUXAUXCWWCUSDMGUYFWWAURWWAVGUWKUWFYFUYFWWARDUWGXLCGVXKJUWHUWIXOZUX
        DUXSVXJWVQWVHUXDVXJVXKWVQWVIWVQPWUNOZVXKPCWUNJYKVWOWWEVXKQXEUYFVXKPWUPY
        LVMYTYQYCZUXDUYBVXKWVSWVNWVSRWUNOZVXKRCWUNJYKVYIWWGVXKQYFUYFVXKRWUPYLVM
        YTYQZUWLYRZUXDUXHUXEUXBLZWVPUHUXSWVQQZUYBWVSQZUHZUHZUXFUWMUWNZUXDWWJWVP
        WWMWVOWWDUXDWWKWWLWWFWWHYOYPUXDUXGWWOWWIUXFFUWOYBUXDUXACWOLUXHWWNWWOUHU
        WPVUCCWUNWOJUYFWUMPRUKWPVXKUWQUWRUWSUXECGWOUWTXLYRYO $.
        $( [15-Dec-2013] $) $( [11-Jun-2010] $)
    $}

    $( Concatenation with the reverse path.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    pcorev $p |- ( ( J e. Top /\ F e. ( II Cn J ) )
                                      -> ( G ( *p ` J ) F ) ( ~=ph ` J ) P ) $=
      ( vs vt ctop wcel cii co c1 cv c2 wbr cmin cmul cfv ccn cc0 cicc cdiv cle
      wa cif cmpt2 cpco cphtpy cphtpc eqid pcorevlem simprd ) EJKCLEUAMKUFHIUBN
      UCMZUOHOZNPUDMUEQNNIORMZPUPSMZSMRMNUQNURNRMRMSMRMUGCTUHZDCEUITMZBEUJTMKUT
      BEUKTQAIBCDUSEHFGUSULUMUN $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
  $}

  ${
    $d x y F $.  $d y G $.  $d x y J $.
    pcorev2.1 $e |- G = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
    pcorev2.2 $e |- P = ( ( 0 [,] 1 ) X. { ( F ` 0 ) } ) $.
    $( Concatenation with the reverse path.  (Contributed by Mario Carneiro,
       12-Feb-2015.) $)
    pcorev2 $p |- ( ( J e. Top /\ F e. ( II Cn J ) )
                                      -> ( F ( *p ` J ) G ) ( ~=ph ` J ) P ) $=
      ( vy ctop wcel cii co cc0 c1 cv cmin cfv wceq eqid cr ccn wa cicc csn cxp
      cmpt cpco cphtpc pcorevcl simp1d pcorev syldan cuni wf iitop iiuni mp3an1
      wbr cnf feqmptd iirev oveq2 fveq2d fvex syl cc ax-1cn wss 0re 1re iccssre
      fvmpt mp2an sseli recnd nncan eqtrd mpteq2ia syl6reqr oveq1d simp3d sneqd
      sylancr xpeq2d syl6eqr 3brtr3d ) EIJZCKEUALZJZUBZHMNUCLZNHOZPLZDQZUFZDEUG
      QZLZWKNDQZUDZUEZCDWPLBEUHQZWGWIDWHJZWQWTXAURWJXBMDQNCQRZWRMCQZRZACDEFUIZU
      JHWTDWOEWOSWTSUKULWJWOCDWPWJCHWKWLCQZUFWOWJHWKEUMZCKIJWGWIWKXHCUNUOCKEWKX
      HUPXHSUSUQUTHWKWNXGWLWKJZWNNWMPLZCQZXGXIWMWKJWNXKRWLVAAWMNAOZPLZCQXKWKDXL
      WMRXMXJCXLWMNPVBVCFXJCVDVLVEXIXJWLCXINVFJWLVFJXJWLRVGXIWLWKTWLMTJNTJWKTVH
      VIVJMNVKVMVNVONWLVPWCVCVQVRVSVTWJWTWKXDUDZUEBWJWSXNWKWJWRXDWJXBXCXEXFWAWB
      WDGWEWF $.
      $( [12-Feb-2015] $)
  $}

  ${
    $d y F $.  $d x y G $.  $d y H $.  $d x y J $.  $d y P $.  $d y ph $.
    pcophtb.h $e |- H = ( x e. ( 0 [,] 1 ) |-> ( G ` ( 1 - x ) ) ) $.
    pcophtb.p $e |- P = ( ( 0 [,] 1 ) X. { ( F ` 0 ) } ) $.
    pcophtb.j $e |- ( ph -> J e. Top ) $.
    pcophtb.f $e |- ( ph -> F e. ( II Cn J ) ) $.
    pcophtb.g $e |- ( ph -> G e. ( II Cn J ) ) $.
    pcophtb.0 $e |- ( ph -> ( F ` 0 ) = ( G ` 0 ) ) $.
    pcophtb.1 $e |- ( ph -> ( F ` 1 ) = ( G ` 1 ) ) $.
    $( The path homotopy equivalence relation on two paths ` F , G ` with the
       same start and end point can be written in terms of the loop ` F - G `
       formed by concatenating ` F ` with the inverse of ` G ` .  Thus all the
       homotopy information in ` ~=ph `` J ` is available if we restrict our
       attention to closed loops, as in the definition of the fundamental
       group.  (Contributed by Mario Carneiro, 12-Feb-2015.) $)
    pcophtb $p |- ( ph ->
      ( ( F ( *p ` J ) H ) ( ~=ph ` J ) P <-> F ( ~=ph ` J ) G ) ) $=
      ( cfv co cvv wcel adantr wceq vy cpco cphtpc wbr cii ccn ctop wer phtpcer
      wa syl ovex a1i cc0 c1 cicc csn cxp wi idi snex xpex w3a pcorevcl syl2anc
      simp2d eqtr4d simp1d pco0 cdm phtpcdm erref pcorev pcohtpy pcopt2 syl3anc
      eqid ertrd cv c2 cdiv cle c4 cmul caddc cif cmpt simp3d pcoass cuni iitop
      iiuni cnf 0elunit ffvelrn sylancl pcoptcl eqtrd simpr ertr3d eqcomd pcopt
      wf pco1 pcorev2 sneqd xpeq2d syl5eq breqtrrd impbida ) ADFGUBOZPZCGUCOZUD
      ZDEXMUDZAXNUJZDDFEXKPZXKPZEXMUEGUFPZQXSXPGUGRZXMUHZAXTXNJSZGUIZUKZADXSRZX
      NKSZXRQRXPDXQXKULUMZAEXSRZXNLSZXPXRDUNUOUPPZUOEOZUQZURZXKPZDXMQQXSYDYGYNQ
      RXPDYMXKULUMYFXPDXQDGYMXSQXPXTUSYBUTZYFYMQRXPYJYLUNUOUPULYKVAVBUMAUODOZUN
      XQOZTXNAYPUNFOZYQAYPYKYRNAFXSRZYRYKTZUOFOZUNEOZTZAXTYHYSYTUUCVCJLBEFGHVDV
      EZVFVGZAFEGJAYSYTUUCUUDVHZLVIVGSXPDXMXSYDXPXTXMVJXSTZYBGVKZUKZYFVLAXQYMXM
      UDZXNAXTYHUUJJLBYMEFGHYMVQZVMVESVNXPXTYEYPYKTZYNDXMUDYBYFAUULXNNSYMDGYKUU
      KVOVPVRXPXRCEXKPZEXMQQXSYDYGUUMQRXPCEXKULUMZYIXPXRXLEXKPZUUMXMQQQXPYAUSYD
      UTYGUUOQRXPXLEXKULUMUUNXPUAUAYJUAVSZUOVTWAPZWBUDUUPUOWCWAPZWBUDVTUUPWDPUU
      PUURWEPWFUUPVTWAPUUQWEPWFWGZDFEGYBYFAYSXNUUFSYIAYPYRTZXNUUESAUUCXNAYSYTUU
      CUUDWHZSUUSVQWIXPXLECGEXSXSYBACXSRZXNAUVBUNCOUNDOZTZUOCOUVCTZAXTUVCGWJZRZ
      UVBUVDUVEVCJAYJUVFDXCZUNYJRUVGAUEUGRZXTYEUVHUVIAWKUMAXTUSJUTAYEUSKUTDUEGY
      JUVFWLUVFVQWMVPWNYJUVFUNDWOWPCGUVCIWQVEVHZSYIAUOXLOZUUBTXNAUVKUUAUUBADFGJ
      KUUFXDUVAWRSAXNWSXPEXMXSYDUUIYIVLVNWTXPXTYHUUBUVCTUUMEXMUDYOXPYHUSYIUTXPU
      VCUUBAUVCUUBTXNMSXACEGUVCIXBVPVRWTAXOUJZXLEFXKPZCXMQQXSUVLXTYAAXTXOJSZYCU
      KZXLQRUVLDFXKULUMUVMQRUVLEFXKULUMUVLUVBUSAUVBXOUVJSUTUVLDFEGFXSXSUVNAYHXO
      LSAYSXOUUFSZAUUTXOUUESAXOWSUVLFXMXSUVOUVLXTUUGUVNUUHUKUVPVLVNAUVMCXMUDXOA
      UVMYJUUBUQZURZCXMAXTYHUVMUVRXMUDJLBUVREFGHUVRVQXEVEACYJUVCUQZURUVRIAUVSUV
      QYJAUVCUUBMXFXGXHXISVRXJ $.
      $( [12-Feb-2015] $)
  $}

  ${
    $d j x B $.  $d f g h j m n t x J $.  $d j x P $.  $d f g h j m n t x X $.
    $d m n S $.  $d f g h j m n t x Y $.
    pi1val.x $e |- X = U. J $.
    pi1val.g $e |- G = ( J pi1 Y ) $.
    pi1val.b $e |- B = { g | E. f e. ( II Cn J )
      ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y ) /\ g = [ f ] ( ~=ph ` J ) ) } $.
    pi1val.s $e |- S = { t e. ( II Cn J ) |
      ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    pi1val.p $e |- P = { <. <. f , g >. , h >. | E. m e. S E. n e. S
                ( ( f = [ m ] ( ~=ph ` J ) /\ g = [ n ] ( ~=ph ` J ) ) /\
                    h = [ ( m ( *p ` J ) n ) ] ( ~=ph ` J ) ) } $.
    $( The definition of the fundamental group.  (Contributed by Mario
       Carneiro, 11-Feb-2015.) $)
    pi1val $p |- ( ( J e. Top /\ Y e. X ) -> G =
      { <. ( Base ` ndx ) , B >. , <. ( +g ` ndx ) , P >. } ) $=
      ( wa wceq vj vx ctop wcel cpi1 cnx cbs cfv cop cplusg cpr cuni cc0 cphtpc
      co cv c1 cec cii ccn wrex cab cpco crab copab2 cmpt2 df-pi1 simprl oveq2d
      cvv a1i simprr eqeq2d anbi12d fveq2d eceq2 syl rexeqbidv abbidv rabeqbidv
      syl6eqr opeq2d idi oveqd eceq1 eqtrd oprabbidv preq12d simpr unieqd simpl
      wi prex ovmpt2dx syl5eq ) KUCUDZMLUDZSZJKMUEUOUFUGUHZBUIZUFUJUHZCUIZUKZOW
      RUAUBKMUCUAUPZULZWSUMEUPZUHZUBUPZTZUQXFUHZXHTZSZFUPZXFXDUNUHZURZTZSZEUSXD
      UTUOZVAZFVBZUIZXAXFHUPZXNURZTZXMIUPZXNURZTZSZGUPZYBYEXDVCUHZUOZXNURZTZSZI
      UMAUPZUHZXHTZUQYOUHZXHTZSZAXRVDZVAZHUUAVAZEFGVEZUIZUKZXCUELVJUEUAUBUCXEUU
      FVFTWRUBAEFGUAHIVGVKWRXDKTZXHMTZSSZYAWTUUEXBUUIXTBWSUUIXTXGMTZXJMTZSZXMXF
      KUNUHZURZTZSZEUSKUTUOZVAZFVBBUUIXSUURFUUIXQUUPEXRUUQUUIXDKUSUTWRUUGUUHVHZ
      VIZUUIXLUULXPUUOUUIXIUUJXKUUKUUIXHMXGWRUUGUUHVLZVMUUIXHMXJUVAVMVNUUIXOUUN
      XMUUIXNUUMTZXOUUNTUUIXDKUNUUSVOZXNUUMXFVPVQVMVNVRVSPWAWBUUIUUDCXAUUIUUDXF
      YBUUMURZTZXMYEUUMURZTZSZYIYBYEKVCUHZUOZUUMURZTZSZIDVAZHDVAZEFGVECUUIUUCUV
      OEFGUUIUUBUVNHUUADUUIUUAYPMTZYRMTZSZAUUQVDDUUIYTUVRAXRUUQUUTUUIYQUVPYSUVQ
      UUIXHMYPUVAVMUUIXHMYRUVAVMVNVTQWAZUUIYNUVMIUUADUVSUUIYHUVHYMUVLUUIYDUVEYG
      UVGUUIYCUVDXFUUIUVBYCUVDTUUIUVBWLUVCWCZXNUUMYBVPVQVMUUIYFUVFXMUUIUVBYFUVF
      TUVTXNUUMYEVPVQVMVNUUIYLUVKYIUUIYLUVJXNURZUVKUUIYKUVJTYLUWATUUIYJUVIYBYEU
      UIXDKVCUUSVOWDYKUVJXNWEVQUUIUVBUWAUVKTUVTXNUUMUVJVPVQWFVMVNVRVRWGRWAWBWHW
      RUUGSZXEKULLUWBXDKWRUUGWIWJNWAWPWQWKWPWQWIXCVJUDWRWTXBWMVKWNWO $.
      $( [11-Feb-2015] $)
  $}


  ${
    $d f g F $.  $d f g h m n t J $.  $d f g h m n t X $.  $d f g h m n t Y $.
    $d f g G $.
    pi1bval.1 $e |- X = U. J $.
    pi1bval.g $e |- G = ( J pi1 Y ) $.
    pi1bval.b $e |- B = ( Base ` G ) $.
    $( The base set of the fundamental group of a topological space at a given
       base point.  (Contributed by Jeff Madsen, 19-Jun-2010.)  (The proof was
       shortened by Mario Carneiro, 19-Dec-2013.) $)
    pi1bval $p |- ( ( J e. Top /\ Y e. X ) -> B =
                { g | E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                /\ g = [ f ] ( ~=ph ` J ) ) } ) $=
      ( vm vn wa cbs cfv cv wceq cec wrex eqid vh vt ctop cnx cc0 c1 cphtpc cii
      wcel ccn co cab cop cplusg cpco crab copab2 cpr pi1val fveq2d cvv abrexex
      ovex simpr reximi ss2abi ssexi grpbase ax-mp 3eqtr4g ) EUCUIGFUIMZDNOUDNO
      UEBPZOGQUFVLOGQMZCPZVLEUGOZRZQZMZBUHEUJUKZSZCULZUMUDUNOVLKPZVORQVNLPZVORQ
      MUAPWBWCEUOOUKVORQMLUEUBPZOGQUFWDOGQMUBVSUPZSKWESBCUAUQZUMURZNOZAWAVKDWGN
      UBWAWFWEBCUAKLDEFGHIWATWETWFTUSUTJWAVAUIWAWHQWAVQBVSSZCULBCVSVPUHEUJVCVBV
      TWICVRVQBVSVMVQVDVEVFVGWAWFWGVAWGTVHVIVJ $.
      $( [11-Feb-2015] $) $( [19-Jun-2010] $)

    $( The elements of the fundamental group.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    elpi1 $p |- ( ( J e. Top /\ Y e. X ) -> ( F e. B <->
                  E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                  /\ F = [ f ] ( ~=ph ` J ) ) ) ) $=
      ( vg ctop wcel wa cv cfv wceq cphtpc wrex cvv cc0 cec cii ccn cab pi1bval
      c1 co eleq2d id fvex ecexg ax-mp syl6eqel ad2antll rexlimiva eqeq1 anbi2d
      rexbidv elab3 syl6bb ) ELMGFMNZCAMCUABOZPGQUGVCPGQNZKOZVCERPZUBZQZNZBUCEU
      DUHZSZKUEZMVDCVGQZNZBVJSZVBAVLCABKDEFGHIJUFUIVKVOKCVNCTMZBVJVMVPVCVJMVDVM
      CVGTVMUJVFTMVGTMERUKVCTVFULUMUNUOUPVECQZVIVNBVJVQVHVMVDVECVGUQURUSUTVA $.
      $( [11-Feb-2015] $) $( [19-Jun-2010] $)

    $( The elements of the fundamental group.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    elpi1i $p |- ( ( ( J e. Top /\ Y e. X ) /\ ( F e. ( II Cn J ) /\
                                ( F ` 0 ) = Y /\ ( F ` 1 ) = Y ) ) ->
                          [ F ] ( ~=ph ` J ) e. B ) $=
      ( vf wcel wa cc0 cfv wceq c1 cec fveq1 eqeq1d anbi12d ctop cii ccn co w3a
      cphtpc cv wrex eqid eceq1 eqeq2d rcla4ev mpanr2 3impb adantl elpi1 adantr
      wb mpbird ) DUAKFEKLZBUBDUCUDZKZMBNZFOZPBNZFOZUEZLBDUFNZQZAKZMJUGZNZFOZPV
      KNZFOZLZVIVKVHQZOZLZJVAUHZVGVTUTVBVDVFVTVBVDVFLZVIVIOZVTVIUIVSWAWBLJBVAVK
      BOZVPWAVRWBWCVMVDVOVFWCVLVCFMVKBRSWCVNVEFPVKBRSTWCVQVIVIVKBVHUJUKTULUMUNU
      OUTVJVTURVGAJVICDEFGHIUPUQUS $.
      $( [11-Feb-2015] $) $( [19-Jun-2010] $)
  $}

  ${
    $d t x F $.  $d f g h m n p q r s t x y z J $.  $d f g h m n p q r s t K $.
    $d f g h m n p q r s H $.  $d f g h x y z P $.  $d f g h m n p q r s x S $.
    $d f g x y z B $.  $d f g h m n p q r s x y z ph $.  $d f g h m n t X $.
    $d f g h m n p q r s x y z G $.  $d f g h m n t x y z Y $.  $d t Z $.
    pi1fval.1 $e |- X = U. J $.
    pi1fval.g $e |- G = ( J pi1 Y ) $.
    pi1fval.b $e |- B = ( Base ` G ) $.
    pi1fval.2 $e |- S = { t e. ( II Cn J ) |
                          ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    pi1fval.3 $e |- ( ph -> J e. Top ) $.
    pi1fval.4 $e |- ( ph -> Y e. X ) $.
    $( Rewrite the value of ` Base `` pi1 ` in terms of a quotient set.
       (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pi1bvalqs $p |- ( ph -> B = ( S /. ( ~=ph ` J ) ) ) $=
      ( vg vh cfv cv wcel wceq cphtpc cqs cc0 c1 wa cec cii ccn co wrex ctop wb
      elpi1 syl2anc crab rexeq ax-mp fveq1 eqeq1d anbi12d rexrab 3bitri syl6bbr
      vex elqs eqrdv ) AOCDFUAQZUBZAORZCSZUCPRZQZHTZUDVKQZHTZUEZVIVKVGUFTZUEPUG
      FUHUIZUJZVIVHSZAFUKSHGSVJVSULMNCPVIEFGHIJKUMUNVTVQPDUJZVQPUCBRZQZHTZUDWBQ
      ZHTZUEZBVRUOZUJZVSPDVIVGOVDVEDWHTWAWIULLVQPDWHUPUQWGVPVQBPVRWBVKTZWDVMWFV
      OWJWCVLHUCWBVKURUSWJWEVNHUDWBVKURUSUTVAVBVCVF $.
      $( [8-Jun-2014] $) $( [11-Jun-2010] $)

    pi1fval.p $e |- P = ( +g ` G ) $.
    $( The value of the fundamental group concatenation operation.
       (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pi1fval $p |- ( ph -> P =
                  { <. <. f , g >. , h >. | E. m e. S E. n e. S
                ( ( f = [ m ] ( ~=ph ` J ) /\ g = [ n ] ( ~=ph ` J ) ) /\
                    h = [ ( m ( *p ` J ) n ) ] ( ~=ph ` J ) ) } ) $=
      ( cplusg cfv cnx cbs cc0 cv wceq c1 wa cphtpc cec cii ccn co wrex cab cop
      cpco copab2 cpr ctop wcel eqid pi1val syl2anc cvv crab ovex rabex eqeltri
      fveq2d csn snex elsn anbi1i oprabbii eqcomi oprabex2 oprabrexex2 grpplusg
      anbi12i ax-mp 3eqtr4g ) AKUBUCUDUEUCUFFUGZUCNUHUIWEUCNUHUJGUGZWELUKUCZULU
      HUJFUMLUNUOZUPGUQZURUDUBUCWEIUGZWGULZUHZWFJUGZWGULZUHZUJZHUGWJWMLUSUCUOWG
      ULZUHZUJZJEUPZIEUPFGHUTZURVAZUBUCZDXAAKXBUBALVBVCNMVCKXBUHSTBWIXAEFGHIJKL
      MNOPWIVDRXAVDVEVFVLUAXAVGVCXAXCUHWTFGHIEEUFBUGZUCNUHUIXDUCNUHUJZBWHVHVGRX
      EBWHUMLUNVIVJVKZWSFGHJEXFFGHWKVMZWNVMZWQWSFGHUTZWKVNWNVNWEXGVCZWFXHVCZUJZ
      WRUJZFGHUTXIXMWSFGHXLWPWRXJWLXKWOFWKVOGWNVOWBVPVQVRVSVTVTWIXAXBVGXBVDWAWC
      WD $.
      $( [11-Feb-2015] $) $( [11-Jun-2010] $)

    $( Lemma for ~ pi1f and ~ pi1val .  (Contributed by Mario Carneiro,
       8-Jun-2014.) $)
    pi1flem $p |- ( ( ph /\
                      ( ( p e. S /\ q e. S ) /\ ( r e. S /\ s e. S ) ) ) ->
                        ( ( p ( ~=ph ` J ) q /\ r ( ~=ph ` J ) s ) ->
          ( p ( ( *p ` J ) |` ( S X. S ) ) r ) ( ~=ph ` J )
          ( q ( ( *p ` J ) |` ( S X. S ) ) s ) ) ) $=
      ( cv wcel wa cphtpc cfv wbr cpco co cxp cres w3a 3ad2ant1 simp2lr simp2rr
      ctop c1 cc0 wceq simp2ll cii ccn eqeq1d anbi12d elrab2 simprbi simprd syl
      fveq1 simp2rl simpld eqtr4d simp3l simp3r pcohtpy wb ovres breqan12d an4s
      3expia adantl sylibrd ) AMUAZEUBZLUAZEUBZUCZKUAZEUBZJUAZEUBZUCZUCZUCWBWDG
      UDUEZUFZWGWIWMUFZUCZWBWGGUGUEZUHZWDWIWQUHZWMUFZWBWGWQEEUIUJZUHZWDWIXAUHZW
      MUFZAWLWPWTAWLWPUKZWBWGWDGWIEEAWLGUOUBWPRULWCWEWKAWPUMWHWJWFAWPUNXEUPWBUE
      ZIUQWGUEZXEWCXFIURZWCWEWKAWPUSWCUQWBUEZIURZXHWCWBUTGVAUHZUBXJXHUCZUQBUAZU
      EZIURZUPXMUEZIURZUCZXLBWBXKEXMWBURZXOXJXQXHXSXNXIIUQXMWBVHVBXSXPXFIUPXMWB
      VHVBVCQVDVEVFVGXEWHXGIURZWHWJWFAWPVIWHXTUPWGUEZIURZWHWGXKUBXTYBUCZXRYCBWG
      XKEXMWGURZXOXTXQYBYDXNXGIUQXMWGVHVBYDXPYAIUPXMWGVHVBVCQVDVEVJVGVKAWLWNWOV
      LAWLWNWOVMVNVSWLXDWTVOZAWCWHWEWJYEWCWHUCWEWJUCXBWRXCWSWMWBWGEEWQVPWDWIEEW
      QVPVQVRVTWA $.
      $( [8-Jun-2014] $)

    $( The group operation of ` pi1 ` is a binary operation.  (Contributed by
       Jeff Madsen, 11-Jun-2010.)  (Revised by Mario Carneiro, 8-Jun-2014.) $)
    pi1f $p |- ( ph -> P : ( B X. B ) --> B ) $=
      ( vm vn cv wceq vf vg vh vs vr vq vp cxp wf cphtpc cfv cqs cec wa cpco co
      wrex copab2 cres cvv eqid ovres eqcomd eceq1 syl eqeq2d 2rexbiia oprabbii
      wcel anbi2d fvex a1i ctop wer phtpcer cii ccn cdm cc0 crab ssrab2 eqsstri
      phtpcdm syl5sseqr pcoloopf syl2anc pi1flem eroprf2 pi1fval xpeq12d feq12d
      c1 pi1bvalqs mpbird wb feq3 ) ACCUHZCDUIZWQEGUJUKZULZDUIZAXAWTWTUHZWTUASQ
      SZWSUMTUBSRSZWSUMTUNZUCSZXCXDGUOUKZUPZWSUMZTZUNZREUQQEUQZUAUBUCURZUIAUAUB
      UCUDUEEWSXGEEUHZUSZXMWTUTUFUGRQWTVAXLXEXFXCXDXOUPZWSUMZTZUNZREUQQEUQUAUBU
      CXKXSQREEXCEVIXDEVIUNZXJXRXEXTXIXQXFXTXHXPTXIXQTXTXPXHXCXDEEXGVBVCXHXPWSV
      DVEVFVJVGVHWSUTVIAGUJVKVLAGVMVIZWSVNNGVOVEAVPGVQUPZEWSVRZEVSBSZUKITWLYDUK
      ITUNZBYBVTYBMYEBYBWAWBAYAYCYBTNGWCVEWDAYAIHVIXNEXOUINOBEGHIJMWEWFABCDEFGH
      IUDUEUFUGJKLMNOPWGWHAWQXBWTDXMABCDEUAUBUCQRFGHIJKLMNOPWIACWTCWTABCEFGHIJK
      LMNOWMZYFWJWKWNACWTTWRXAWOYFCWTWQDWPVEWN $.
      $( [12-Feb-2015] $) $( [11-Jun-2010] $)

    $( The concatenation of two path-homotopy classes in the fundamental
       group.  (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pi1pval $p |- ( ( ph /\ H e. S /\ K e. S ) ->
     ( [ H ] ( ~=ph ` J ) P [ K ] ( ~=ph ` J ) ) =
       [ ( H ( *p ` J ) K ) ] ( ~=ph ` J ) ) $=
      ( cec wceq vf vm vg vn vh vs vr vq vp wcel w3a cphtpc cfv co cv cpco wrex
      wa copab2 cxp cres pi1fval 3ad2ant1 oveqd cqs cvv eqid ovres eqcomd eceq1
      syl eqeq2d anbi2d 2rexbiia oprabbii fvex a1i ctop wer phtpcer cii ccn cdm
      cc0 c1 ssrab2 eqsstri phtpcdm syl5sseqr wf pcoloopf syl2anc pi1flem erov2
      crab 3adant1 3eqtrd ) AGEUJZIEUJZUKZGHULUMZSZIXASZDUNXBXCUAUOUBUOZXASTUCU
      OUDUOZXASTURZUEUOZXDXEHUPUMZUNZXASZTZURZUDEUQUBEUQZUAUCUEUSZUNGIXHEEUTZVA
      ZUNZXASZGIXHUNZXASZWTDXNXBXCAWRDXNTWSABCDEUAUCUEUBUDFHJKLMNOPQRVBVCVDAUAU
      CUEUFUGEGIXAXPXNEXAVEZVFUHUIUDUBYAVGXMXFXGXDXEXPUNZXASZTZURZUDEUQUBEUQUAU
      CUEXLYEUBUDEEXDEUJXEEUJURZXKYDXFYFXJYCXGYFXIYBTXJYCTYFYBXIXDXEEEXHVHVIXIY
      BXAVJVKVLVMVNVOXAVFUJAHULVPVQAHVRUJZXAVSPHVTVKAWAHWBUNZEXAWCZEWDBUOZUMKTW
      EYJUMKTURZBYHWOYHOYKBYHWFWGAYGYIYHTPHWHVKWIAYGKJUJXOEXPWJPQBEHJKLOWKWLABC
      DEFHJKUFUGUHUILMNOPQRWMWNWTXQXSTZXRXTTWRWSYLAGIEEXHVHWPXQXSXAVJVKWQ $.
      $( [12-Feb-2015] $) $( [11-Jun-2010] $)

    ${
      pi1gplem1.1 $e |- Z = ( ( 0 [,] 1 ) X. { Y } ) $.
      $( Lemma for ~ pi1gp . $)
      pi1gplem1 $p |- ( ( ph /\ F e. S ) ->
        ( [ Z ] ( ~=ph ` J ) P [ F ] ( ~=ph ` J ) ) = [ F ] ( ~=ph ` J ) ) $=
        ( wceq wcel wa cphtpc cfv cec cpco simpl cii ccn cc0 ctop cuni syl6eleq
        co c1 w3a pcoptcl syl2anc simp1d simp2d simp3d jca fveq1 eqeq1d anbi12d
        elrab2 sylanbrc adantr simpr pi1pval syl3anc wbr simplbi adantl simprbi
        cv simpld pcopt cdm wer phtpcer syl eqidd ovex breldm erth mpbid eqtrd
        ) AFEUAZUBZKHUCUDZUEFWKUEZDUNZKFHUFUDZUNZWKUEZWLWJAKEUAZWIWMWPTAWIUGAWQ
        WIAKUHHUIUNZUAZUJKUDZJTZUOKUDZJTZUBZWQAWSXAXCAHUKUAZJHULZUAWSXAXCUPPAJI
        XFQLUMKHJSUQURZUSAXAXCAWSXAXCXGUTAWSXAXCXGVAVBUJBVPZUDZJTZUOXHUDZJTZUBZ
        XDBKWREXHKTZXJXAXLXCXNXIWTJUJXHKVCVDXNXKXBJUOXHKVCVDVEOVFVGVHAWIVIZABCD
        EGKHFIJLMNOPQRVJVKWJWOFWKVLZWPWLTWJXEFWRUAZUJFUDZJTZXPAXEWIPVHWIXQAWIXQ
        XSUOFUDZJTZUBZXMYBBFWREXHFTZXJXSXLYAYCXIXRJUJXHFVCVDYCXKXTJUOXHFVCVDVEO
        VFZVMVNWIXSAWIXSYAWIXQYBYDVOVQVNKFHJSVRVKZWJWOFWKEWKVSZAWKVTZWIAXEYGPHW
        AWBVHWJYFWCWJXPWOYFUAYEWOFWKKFWNWDWEWBXOWFWGWH $.
        $( [12-Feb-2015] $)

      pi1gplem2.2 $e |- K = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
      $( Lemma for ~ pi1gp . $)
      pi1gplem2 $p |- ( ( ph /\ F e. S ) -> ( [ K ] ( ~=ph ` J ) e. B /\
        ( [ K ] ( ~=ph ` J ) P [ F ] ( ~=ph ` J ) ) = [ Z ] ( ~=ph ` J ) ) ) $=
        ( wcel wa cphtpc cfv cec co wceq cii ccn cc0 c1 adantr simpl syl w3a cv
        ctop fveq1 eqeq1d anbi12d elrab2 simplbi adantl pcorevcl syl2anc simp1d
        simp2d simprbi simprd eqtrd simp3d simpld elpi1i syl23anc cpco sylanbrc
        jca simpr pi1pval syl3anc cdm wer phtpcer wbr cicc csn cxp pcorev sneqd
        eqid xpeq2d syl6eqr breqtrd ovex breldm cuni syl6eleq pcoptcl erthi ) A
        GFUCZUDZJIUEUFZUGZDUCZXEGXDUGEUHZMXDUGZUIXCIUSUCZLKUCZJUJIUKUHZUCZULJUF
        ZLUIZUMJUFZLUIZXFAXIXBRUNZXCAXJAXBUOZSUPXCXLXMUMGUFZUIZXOULGUFZUIZXCXIG
        XKUCZXLXTYBUQXQXBYCAXBYCYALUIZXSLUIZUDZULCURZUFZLUIZUMYGUFZLUIZUDZYFCGX
        KFYGGUIZYIYDYKYEYMYHYALULYGGUTVAYMYJXSLUMYGGUTVAVBQVCZVDVEZBGJIUBVFVGZV
        HZXCXMXSLXCXLXTYBYPVIXBYEAXBYDYEXBYCYFYNVJZVKVEZVLZXCXOYALXCXLXTYBYPVMX
        BYDAXBYDYEYRVNVEVLZDJHIKLNOPVOVPXCXGJGIVQUFZUHZXDUGZXHXCAJFUCZXBXGUUDUI
        XRXCXLXNXPUDZUUEYQXCXNXPYTUUAVSYLUUFCJXKFYGJUIZYIXNYKXPUUGYHXMLULYGJUTV
        AUUGYJXOLUMYGJUTVAVBQVCVRAXBVTACDEFHJIGKLNOPQRSTWAWBXCUUCMXDXDWCZXKAXDW
        DZXBAXIUUIRIWEUPUNXCUUCMXDWFUUCUUHUCXCUUCULUMWGUHZXSWHZWIZMXDXCXIYCUUCU
        ULXDWFXQYOBUULGJIUBUULWLWJVGXCUULUUJLWHZWIMXCUUKUUMUUJXCXSLYSWKWMUAWNWO
        ZUUCMXDJGUUBWPWQUPAMXKUCZXBAUUOULMUFLUIZUMMUFLUIZAXILIWRZUCUUOUUPUUQUQR
        ALKUURSNWSMILUAWTVGVHUNUUNXAVLVS $.
        $( [12-Feb-2015] $) $( [11-Jun-2010] $)
    $}

    $( Lemma for ~ pi1gp . $)
    pi1gplem $p |- ( ph -> G e. Grp ) $=
      ( co cfv wceq wcel vx vy vz vf vg vh cc0 c1 csn cxp cphtpc cec cbs cplusg
      cicc a1i wf cv pi1f fovrn syl3an1 w3a cqs pi1bvalqs eleq2d 3anbi123d eqid
      wi oveq1 oveq1d eqeq12d imbi2d oveq2 oveq2d cpco cdm cvv wer ctop phtpcer
      wa syl adantr wbr c2 cdiv cle c4 cmul caddc cif cmpt cii ccn simpr1 fveq1
      eqeq1d elrab2 simpr2 sylib simpld simpr3 simprd eqtr4d pcoass ovex breldm
      anbi12d simplbi simprbi erthi simpl cres syl2anc pcoloopf syl3anc pi1pval
      ovres eqeltrrd expcom 3exp com3r 3impd ectocl 3expd 3imp com12 sylbid imp
      3eqtr4d cuni syl6eleq pcoptcl elpi1i syl21anc wrex rexbidv pi1gplem1 cmin
      id pi1gplem2 rcla4ev jca isgrpde ) AUAUBUCCDFUGUHUOQZIUIUJZGUKRZULZCFUMRS
      ALUPDFUNRSAPUPACCUJCDUQUAURZCTZUBURZCTZUUIUUKDQZCTABCDEFGHIJKLMNOPUSUUIUU
      KCCCDUTVAAUUJUULUCURZCTZVBZUUMUUNDQZUUIUUKUUNDQZDQZSZAUUPUUIEUUGVCZTZUUKU
      VATZUUNUVATZVBZUUTAUUJUVBUULUVCUUOUVDACUVAUUIABCEFGHIJKLMNOVDZVEZACUVAUUK
      UVFVEACUVAUUNUVFVEVFUVEAUUTUVBUVCUVDAUUTVHUVBUVCUVDAUUTUVCUVDAVBZUDURZUUG
      ULZUUKDQZUUNDQZUVJUURDQZSZVHUVHUUTVHUDUUIEUUGUVAUVAVGZUVJUUISZUVNUUTUVHUV
      PUVLUUQUVMUUSUVPUVKUUMUUNDUVJUUIUUKDVIVJUVJUUIUURDVIVKVLUVIETZUVCUVDAUVNU
      VCUVDUVQAUVNVHUVCUVDUVQAUVNUVDUVQAVBZUVJUEURZUUGULZDQZUUNDQZUVJUVTUUNDQZD
      QZSZVHUVRUVNVHUEUUKEUUGUVAUVOUVTUUKSZUWEUVNUVRUWFUWBUVLUWDUVMUWFUWAUVKUUN
      DUVTUUKUVJDVMVJUWFUWCUURUVJDUVTUUKUUNDVIVNVKVLUVSETZUVDUVQAUWEUVDUVQUWGAU
      WEVHUVDUVQUWGAUWEUVQUWGAVBZUWAUFURZUUGULZDQZUVJUVTUWJDQZDQZSZVHUWHUWEVHUF
      UUNEUUGUVAUVOUWJUUNSZUWNUWEUWHUWOUWKUWBUWMUWDUWJUUNUWADVMUWOUWLUWCUVJDUWJ
      UUNUVTDVMVNVKVLUWIETZUVQUWGAUWNUVQUWGUWPAUWNVHZUVQUWGUWPUWQAUVQUWGUWPVBZU
      WNAUWRWAZUVIUVSGVORZQZUUGULZUWJDQZUVJUVSUWIUWTQZUUGULZDQZUWKUWMUWSUXAUWIU
      WTQZUUGULZUVIUXDUWTQZUUGULZUXCUXFUWSUXGUXIUUGUUGVPZVQAUUGVRZUWRAGVSTZUXLN
      GVTWBWCUWSUXGUXIUUGWDUXGUXKTUWSUAUAUUEUUIUHWEWFQZWGWDUUIUHWHWFQZWGWDWEUUI
      WIQUUIUXOWJQWKUUIWEWFQUXNWJQWKWLZUVIUVSUWIGAUXMUWRNWCUWSUVQUVIWMGWNQZTZAU
      VQUWGUWPWOZUVQUXRUGUVIRZISZUHUVIRZISZWAZUGBURZRZISZUHUYERZISZWAZUYDBUVIUX
      QEUYEUVISZUYGUYAUYIUYCUYKUYFUXTIUGUYEUVIWPWQUYKUYHUYBIUHUYEUVIWPWQXHMWRZX
      IWBUWSUVSUXQTZUGUVSRZISZUHUVSRZISZWAZUWSUWGUYMUYRWAAUVQUWGUWPWSZUYJUYRBUV
      SUXQEUYEUVSSZUYGUYOUYIUYQUYTUYFUYNIUGUYEUVSWPWQUYTUYHUYPIUHUYEUVSWPWQXHMW
      RWTZXAUWSUWIUXQTZUGUWIRZISZUHUWIRZISZWAZUWSUWPVUBVUGWAAUVQUWGUWPXBZUYJVUG
      BUWIUXQEUYEUWISZUYGVUDUYIVUFVUIUYFVUCIUGUYEUWIWPWQVUIUYHVUEIUHUYEUWIWPWQX
      HMWRWTZXAUWSUYBIUYNUWSUVQUYCUXSUVQUYAUYCUVQUXRUYDUYLXJXCWBUWSUYOUYQUWSUYM
      UYRVUAXCZXAXDUWSUYPIVUCUWSUYOUYQVUKXCUWSVUDVUFUWSVUBVUGVUJXCXAXDUXPVGXEZU
      XGUXIUUGUXAUWIUWTXFXGWBUXIVQTUWSUVIUXDUWTXFUPVULXKUWSAUXAETUWPUXCUXHSAUWR
      XLZUWSUVIUVSUWTEEUJZXMZQZUXAEUWSUVQUWGVUPUXASUXSUYSUVIUVSEEUWTXRXNUWSVUNE
      VUOUQZUVQUWGVUPETAVUQUWRAUXMIHTZVUQNOBEGHIJMXOXNWCZUXSUYSUVIUVSEEEVUOUTXP
      XSVUHABCDEFUXAGUWIHIJKLMNOPXQXPUWSAUVQUXDETUXFUXJSVUMUXSUWSUVSUWIVUOQZUXD
      EUWSUWGUWPVUTUXDSUYSVUHUVSUWIEEUWTXRXNUWSVUQUWGUWPVUTETVUSUYSVUHUVSUWIEEE
      VUOUTXPXSABCDEFUVIGUXDHIJKLMNOPXQXPYJUWSUWAUXBUWJDUWSAUVQUWGUWAUXBSVUMUXS
      UYSABCDEFUVIGUVSHIJKLMNOPXQXPVJUWSUWLUXEUVJDUWSAUWGUWPUWLUXESVUMUYSVUHABC
      DEFUVSGUWIHIJKLMNOPXQXPVNYJXTYAYBYCYDYEYBYCYDYEYBYCYDYEYFYGYHYIAUXMVURUUF
      UXQTUGUUFRISUHUUFRISVBZUUHCTNOAUXMIGYKZTVVANAIHVVBOJYLUUFGIUUFVGZYMXNCUUF
      FGHIJKLYNYOAUUJWAZUUHUUIDQZUUISZUUKUUIDQZUUHSZUBCYPZAUUJVVFVVIWAZAUUJUVBV
      VJUVGUVBAVVJAUUHUVJDQZUVJSZUUKUVJDQZUUHSZUBCYPZWAZVHAVVJVHUDUUIEUUGUVAUVO
      UVPVVPVVJAUVPVVLVVFVVOVVIUVPVVKVVEUVJUUIUVJUUIUUHDVMUVPYTVKUVPVVNVVHUBCUV
      PVVMVVGUUHUVJUUIUUKDVMWQYQXHVLAUVQVVPAUVQWAZVVLVVOABCDEUVIFGHIUUFJKLMNOPV
      VCYRVVQUAUUEUHUUIYSQUVIRWLZUUGULZCTVVSUVJDQZUUHSZWAVVOAUABCDEUVIFGVVRHIUU
      FJKLMNOPVVCVVRVGUUAVVNVWAUBVVSCUUKVVSSVVMVVTUUHUUKVVSUVJDVIWQUUBWBUUCXTYD
      YGYHYIZXAVVDVVFVVIVWBXCUUD $.
      $( [12-Feb-2015] $) $( [11-Jun-2010] $)
  $}

  ${
    $d t x F $.  $d x G $.  $d t I $.  $d t x J $.  $d x ph $.  $d t x Y $.
    $d t X $.
    pi1gp.1 $e |- X = U. J $.
    pi1gp.2 $e |- G = ( J pi1 Y ) $.
    $( The fundamental group is a group.  Proposition 1.3 of [Hatcher] p. 26.
       (Contributed by Jeff Madsen, 19-Jun-2010.)  (The proof was shortened by
       Mario Carneiro, 8-Jun-2014.) $)
    pi1gp $p |- ( ( J e. Top /\ Y e. X ) -> G e. Grp ) $=
      ( vt ctop wcel wa cbs cfv cplusg cc0 cv wceq c1 cii ccn eqid simpl simpr
      co crab pi1gplem ) BHIZDCIZJGAKLZAMLZNGOZLDPQUJLDPJGRBSUCUDZABCDEFUHTUKTU
      FUGUAUFUGUBUITUE $.
      $( [12-Feb-2015] $) $( [19-Jun-2010] $)

    ${
      pi1id.3 $e |- Z = ( 0g ` G ) $.
      $( The identity element of the fundamental group.  (Contributed by Mario
         Carneiro, 12-Feb-2015.) $)
      pi1id $p |- ( ( J e. Top /\ Y e. X ) ->
        Z = [ ( ( 0 [,] 1 ) X. { Y } ) ] ( ~=ph ` J ) ) $=
        ( vt wcel wa cc0 c1 co cfv wceq eqid fveq1 eqeq1d mpdan ctop csn cphtpc
        cicc cxp cec cplusg cii ccn crab w3a cuni eleq2i pcoptcl sylan2b 3anass
        cv sylib anbi12d elrab sylibr cbs simpl simpr pi1gplem1 wb pi1gp elpi1i
        cgrp grpid syl2anc mpbid ) BUAJZDCJZKZLMUDNDUBUEZBUCOUFZVQAUGOZNVQPZEVQ
        PZVOVPLIUQZOZDPZMWAOZDPZKZIUHBUINZUJZJZVSVOVPWGJZLVPOZDPZMVPOZDPZKZKZWI
        VOWJWLWNUKZWPVNVMDBULZJWQCWRDFUMVPBDVPQZUNUOZWJWLWNUPURWFWOIVPWGWAVPPZW
        CWLWEWNXAWBWKDLWAVPRSXAWDWMDMWAVPRSUSUTVAVOIAVBOZVRWHVPABCDVPFGXBQZWHQV
        MVNVCVMVNVDVRQZWSVETVOAVIJVQXBJZVSVTVFABCDFGVGVOWQXEWTXBVPABCDFGXCVHTXB
        VRAEVQXCXDHVJVKVL $.
        $( [12-Feb-2015] $)
    $}

    pi1inv.n $e |- N = ( invg ` G ) $.
    pi1inv.j $e |- ( ph -> J e. Top ) $.
    pi1inv.y $e |- ( ph -> Y e. X ) $.
    pi1inv.f $e |- ( ph -> F e. ( II Cn J ) ) $.
    pi1inv.0 $e |- ( ph -> ( F ` 0 ) = Y ) $.
    pi1inv.1 $e |- ( ph -> ( F ` 1 ) = Y ) $.
    pi1inv.i $e |- I = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
    $( An inverse in the fundamental group.  (Contributed by Mario Carneiro,
       12-Feb-2015.) $)
    pi1inv $p |- ( ph -> ( N ` [ F ] ( ~=ph ` J ) ) = [ I ] ( ~=ph ` J ) ) $=
      ( cfv wceq vt cphtpc cec cplusg co c0g cc0 c1 cicc csn cxp cbs wcel cv wa
      cii ccn crab jca fveq1 eqeq1d anbi12d elrab sylanbrc eqid pi1gplem2 mpdan
      simprd ctop pi1id syl2anc eqtr4d cgrp wb pi1gplem elpi1i simpld grpinvid2
      syl23anc syl3anc mpbird ) ACFUBSZUCZGSEWBUCZTZWDWCDUDSZUEZDUFSZTZAWGUGUHU
      IUEIUJUKZWBUCZWHAWDDULSZUMZWGWKTZACUGUAUNZSZITZUHWOSZITZUOZUAUPFUQUEZURZU
      MZWMWNUOACXAUMZUGCSZITZUHCSZITZUOZXCOAXFXHPQUSWTXIUACXAWOCTZWQXFWSXHXJWPX
      EIUGWOCUTVAXJWRXGIUHWOCUTVAVBVCVDABUAWLWFXBCDFEHIWJJKWLVEZXBVEZMNWFVEZWJV
      ERVFVGZVHAFVIUMZIHUMZWHWKTMNDFHIWHJKWHVEZVJVKVLADVMUMWCWLUMZWMWEWIVNAUAWL
      WFXBDFHIJKXKXLMNXMVOAXOXPXDXFXHXRMNOPQWLCDFHIJKXKVPVSAWMWNXNVQWLWFDGWHWCW
      DXKXMXQLVRVTWA $.
      $( [12-Feb-2015] $)
  $}

  ${
    $d g s t x A $.  $d f h w y z G $.  $d f s H $.  $d f g h s u w x y z ph $.
    $d g h s t u w x y z F $.  $d f g h s w x y z P $.  $d f g h s w x y z Q $.
    $d g h s t u w x y z I $.  $d f g h s t u w x y z J $.  $d t X $.
    $d f g h s u w x y z S $.
    pi1xfr.x $e |- X = U. J $.
    pi1xfr.p $e |- P = ( J pi1 ( F ` 0 ) ) $.
    pi1xfr.q $e |- Q = ( J pi1 ( F ` 1 ) ) $.
    pi1xfr.g $e |- G = ( s e. ( Base ` P ) |-> ( iota x E. g e. s x =
      [ ( I ( *p ` J ) ( g ( *p ` J ) F ) ) ] ( ~=ph ` J ) ) ) $.
    pi1xfr.s $e |- S = { t e. ( II Cn J ) |
      ( ( t ` 0 ) = ( F ` 0 ) /\ ( t ` 1 ) = ( F ` 0 ) ) } $.
    pi1xfr.j $e |- ( ph -> J e. Top ) $.
    pi1xfr.f $e |- ( ph -> F e. ( II Cn J ) ) $.
    ${
      pi1xfrval.i $e |- ( ph -> I e. ( II Cn J ) ) $.
      pi1xfrval.1 $e |- ( ph -> ( I ` 1 ) = ( F ` 0 ) ) $.
      pi1xfrval.a $e |- ( ph -> A e. S ) $.
      $( The value of the loop transfer function on the equivalence class of a
         path. $)
      pi1xfrval $p |- ( ph -> ( G ` [ A ] ( ~=ph ` J ) ) =
        [ ( I ( *p ` J ) ( A ( *p ` J ) F ) ) ] ( ~=ph ` J ) ) $=
        ( cphtpc cfv cec cv cpco co wceq wrex cio cbs wcel ctop cc0 cii ccn idi
        c1 wi cicc wf iitop a1i iiuni cnf syl3anc 0elunit ffvelrn sylancl fveq1
        cuni wa eqeq1d anbi12d elrab2 sylib simpld simprd elpi1i syl23anc rexeq
        eqid wb iotabidv iotaex fvmpt syl cvv fvex ecexg wbr adantr ovex cphtpy
        wne vex elecg sylancr biimpa isphtpc syldan 3eqtr2d pco0 eqtr4d phtpcer
        c0 wer cdm phtpcdm erref eqtr3d ersym pcohtpy pcocn mpbid eqeq2d biimpd
        rexlimdva syl2anc mpbird eqidd oveq1 oveq2d eceq1 rcla4ev eqeq1 rexbidv
        erth syl5ibrcom impbid iota5 mpdan eqtrd ) ADLUEUFZUGZJUFZBUHZKHUHZILUI
        UFZUJZUUBUJZYQUGZUKZHYRULZBUMZKDIUUBUJZUUBUJZYQUGZAYREUNUFZUOZYSUUHUKAL
        UPUOZUQIUFZMUOZDURLUSUJZUOZUQDUFZUUOUKZVADUFZUUOUKZUUMAUUNVBTUTAUQVAVCU
        JZMIVDZUQUVCUOUUPAURUPUOZUUNIUUQUOZUVDUVEAVEVFTUAIURLUVCMVGMLVNUKOUTVHV
        IVJUVCMUQIVKVLAUURVBAUURUUTUVBVOZADGUOUURUVGVOUDUQCUHZUFZUUOUKZVAUVHUFZ
        UUOUKZVOUVGCDUUQGUVHDUKZUVJUUTUVLUVBUVMUVIUUSUUOUQUVHDVMVPUVMUVKUVAUUOV
        AUVHDVMVPVQSVRVSZVTZUTAUUTVBAUUTUVBAUURUVGUVNWAZVTZUTAUVBVBAUUTUVBUVPWA
        ZUTUULDELMUUOOPUULWEWBWCNYRUUFHNUHZULZBUMUUHUULJUVSYRUKZUVTUUGBUWAUVTUU
        GWFVBUUFHUVSYRWDUTWGRUUGBWHWIWJAUUKWKUOZUUHUUKUKAYQWKUOZUWBUWCALUEWLVFU
        UJWKYQWMWJAUUGBUUKWKAUUGYTUUKUKZWFUWBAUUGUWDAUUFUWDHYRAUUAYRUOZVOZUUFUW
        DUWFUUEUUKYTUWFUUDUUJYQWNUUEUUKUKZUWFKUUCKLUUIUUQWKAUUNUWETWOZUWFKUUQUO
        ZVBAUWIUWEUBWOZUTUUIWKUOUWFDIUUBWPVFUWFVAKUFZUQUUAUFZUQUUCUFUWFUWKUUOUU
        SUWLAUWKUUOUKUWEUCWOAUUTUWEUVQWOUWFUUSUWLUKZUVAVAUUAUFZUKZUWFUURUUAUUQU
        OZVOZUWMUWOVOZUWFUWQUWRVOZDUUALWQUFUJXIWRZAUWEDUUAYQWNZUWSUWTVOZAUWEUXA
        AUUAWKUOZUURUWEUXAWFHWSZUVOUUADYQWKUUQWTXAXBZAUXAUXBAUUNUXCUXAUXBWFTUXD
        DUUALWKXCVLXBXDVTZWAZVTXEUWFUUAILUWHUWFUWPVBUWFUURUWPUWFUWQUWRUXFVTWAZU
        TAUVFUWEUAWOZXFXGZUWFKYQUUQAYQXJZUWEAUUNUXKTLXHWJZWOZAYQXKUUQUKZUWEAUUN
        UXNTLXLWJZWOZUWJXMUWFUUAIDLIUUQUUQUWHAUURUWEUVOWOZUWFUVFVBUXIUTUWFUVAUW
        NUUOUWFUWMUWOUXGWAAUVBUWEUVRWOXNZUWFDUUAYQUUQUUQUXMUXQUXHUXEXOUWFIYQUUQ
        UXMUXPUXIXMXPXPUWFUUDUUJYQWKUUQUXMUXPUWFKUUCLUWHUWJUWFUUAILUWHUXHUXIUXR
        XQUXJXQUUJWKUOUWFKUUIUUBWPVFYKXRXSXTYAAUUGUWDUUKUUEUKZHYRULZADYRUOZUUKU
        UKUKZUXTAUYADDYQWNZADYQUUQUXLUXOUVOXMAUURUURUYAUYCWFUVOUVODDYQUUQUUQWTY
        BYCAUUKYDUXSUYBHDYRUUADUKZUUEUUKUUKUYDUUDUUJUKUWGUYDUUCUUIKUUBUUADIUUBY
        EYFUUDUUJYQYGWJXSYHYBUWDUUFUXSHYRYTUUKUUEYIYJYLYMWOYNYOYP $.
        $( [12-Feb-2015] $)
    $}

    pi1xfr.i $e |- I = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
    $( Given a path ` F ` and its inverse ` I ` between two basepoints, there
       is an induced group homomorphism on the fundamental groups. $)
    pi1xfr $p |- ( ph -> G e. ( P GrpHom Q ) ) $=
      ( vy vz vf vh vu cghm co wcel cgrp wa cbs cfv wf cv cplusg wceq wral ctop
      cc0 c1 cicc cii ccn iitop a1i iiuni syl3anc 0elunit ffvelrn sylancl pi1gp
      cnf syl2anc 1elunit jca cpco cphtpc cec wrex cio cvv iotaex cmpt cqs eqid
      pi1bvalqs eleq2d biimpa fveq2 eleq1d adantr w3a pcorevcl simp1d pi1xfrval
      simp3d simpr fveq1 eqeq1d anbi12d elrab2 sylib simpld pcocn pco0 3eqtr4rd
      simprd simp2d eqtrd elpi1i syl23anc eqeltrd ectocld syldan fveq2d eqeq12d
      pco1 3ad2ant1 syl ovex 3adant3 eqtr4d erref cdiv cle wbr caddc cif pcoass
      c2 pcohtpy ertrd eqcomd ertr4d sylanbrc elrab pi1pval 3eqtr4d ralrimiva
      fmpt2d oveq1 oveq1d ralbidv adantlr oveq2 wer phtpcer simp1 simp3 phtpcdm
      oveq2d cdm c4 cmul simp2 csn snex xpex pcorev2 pcopt ertr3d erthi oveq12d
      cxp crab 3expa wb isghm mpbir2and ) AIDEUGUHUIZDUJUIZEUJUIZUKZDULUMZEULUM
      ZIUNZUBUOZUCUOZDUPUMZUHZIUMZUVRIUMZUVSIUMZEUPUMZUHZUQZUCUVOURZUBUVOURZUKZ
      AUVLUVMAKUSUIZUTHUMZLUIZUVLSAUTVAVBUHZLHUNZUTUWNUIUWMAVCUSUIZUWKHVCKVDUHZ
      UIZUWOUWPAVEVFSTHVCKUWNLVGNVMVHZVIUWNLUTHVJVKZDKLUWLNOVLVNAUWKVAHUMZLUIZU
      VMSAUWOVAUWNUIUXBUWSVOUWNLVAHVJVKZEKLUXANPVLVNZVPAUVQUWIAMUBUVOBUOJGUOHKV
      QUMZUHUXEUHKVRUMZVSUQGMUOZVTZBWAZUVPIWBUXIWBUIAUXGUVOUIUKUXHBWCVFIMUVOUXI
      WDUQAQVFAUVRUVOUIZUVRFUXFWEZUIZUWCUVPUIZAUXJUXLAUVOUXKUVRACUVOFDKLUWLNOUV
      OWFZRSUWTWGZWHWIZUDUOZUXFVSZIUMZUVPUIUXMAUDUVRFUXFUXKUXKWFZUXRUVRUQZUXSUW
      CUVPUXRUVRIWJZWKAUXQFUIZUKZUXSJUXQHUXEUHZUXEUHZUXFVSZUVPUYDBCUXQDEFGHIJKL
      MNOPQRAUWKUYCSWLZAUWRUYCTWLZAJUWQUIZUYCAUYJUTJUMZUXAUQZVAJUMZUWLUQZAUWKUW
      RUYJUYLUYNWMSTBHJKUAWNVNZWOZWLZAUYNUYCAUYJUYLUYNUYOWQZWLZAUYCWRZWPZUYDUWK
      UXBUYFUWQUIZUTUYFUMZUXAUQZVAUYFUMZUXAUQZUYGUVPUIUYHAUXBUYCUXCWLUYDJUYEKUY
      HUYQUYDUXQHKUYHUYDUXQUWQUIZUTUXQUMZUWLUQZVAUXQUMZUWLUQZUKZUYDUYCVUGVULUKU
      YTUTCUOZUMZUWLUQZVAVUMUMZUWLUQZUKZVULCUXQUWQFVUMUXQUQZVUOVUIVUQVUKVUSVUNV
      UHUWLUTVUMUXQWSWTVUSVUPVUJUWLVAVUMUXQWSWTXARXBXCZXDZUYIUYDVUIVUKUYDVUGVUL
      VUTXHZXHZXEZUYDVUHUWLUTUYEUMZUYMUYDVUIVUKVVBXDZUYDUXQHKUYHVVAUYIXFUYSXGZX
      EZUYDVUCUYKUXAUYDJUYEKUYHUYQVVDXFAUYLUYCAUYJUYLUYNUYOXIZWLXJZUYDVUEVAUYEU
      MZUXAUYDJUYEKUYHUYQVVDXRUYDUXQHKUYHVVAUYIXRXJZUVPUYFEKLUXANPUVPWFZXKXLXMX
      NXOUUAAUWHUBUVOAUXJUXLUWHUXPUXRUVSUVTUHZIUMZUXSUWDUWEUHZUQZUCUVOURUWHAUDU
      VRFUXFUXKUXTUYAVVQUWGUCUVOUYAVVOUWBVVPUWFUYAVVNUWAIUXRUVRUVSUVTUUBXPUYAUX
      SUWCUWDUWEUYBUUCXQUUDUYDVVQUCUVOUYDUVSUVOUIZUVSUXKUIZVVQAVVRVVSUYCAVVRVVS
      AUVOUXKUVSUXOWHWIUUEUXRUEUOZUXFVSZUVTUHZIUMZUXSVWAIUMZUWEUHZUQZVVQUYDUEUV
      SFUXFUXKUXTVWAUVSUQZVWCVVOVWEVVPVWGVWBVVNIVWAUVSUXRUVTUUFXPVWGVWDUWDUXSUW
      EVWAUVSIWJUULXQAUYCVVTFUIZVWFAUYCVWHWMZUXQVVTUXEUHZUXFVSZIUMZUYGJVVTHUXEU
      HZUXEUHZUXFVSZUWEUHZVWCVWEVWIJVWJHUXEUHZUXEUHZUXFVSUYFVWNUXEUHZUXFVSZVWLV
      WPVWIVWRVWSUXFWBWBVWIUWKUXFUUGAUYCUWKVWHSXSZKUUHXTZVWRWBUIVWIJVWQUXEYAVFZ
      VWSWBUIVWIUYFVWNUXEYAVFZVWIVWRJUYEVWNUXEUHZUXEUHZVWSUXFWBWBWBVXBVXCVXFWBU
      IVWIJVXEUXEYAVFVXDVWIJVWQJKVXEUWQWBAUYCUWKVWHUYHYBZVWIAUYJAUYCVWHUUIZUYPX
      TZVXEWBUIVWIUYEVWNUXEYAVFZVWIUTVWJUMZUWLUTVWQUMUYMVWIVXKVUHUWLVWIUXQVVTKV
      XGAUYCVUGVWHVVAYBZVWIVVTUWQUIZUTVVTUMZUWLUQZVAVVTUMZUWLUQZUKZVWIVWHVXMVXR
      UKAUYCVWHUUJZVURVXRCVVTUWQFVUMVVTUQZVUOVXOVUQVXQVXTVUNVXNUWLUTVUMVVTWSWTV
      XTVUPVXPUWLVAVUMVVTWSWTXARXBXCZXDZXFAUYCVUIVWHVVFYBXJZVWIVWJHKVXGVWIUXQVV
      TKVXGVXLVYBVWIVUJUWLVXNAUYCVUKVWHVVCYBZVWIVXOVXQVWIVXMVXRVYAXHZXDZYCZXEZA
      UYCUWRVWHUYIYBZXFAUYCUYNVWHUYRXSZXGVWIJUXFUWQVXBVWIUWKUXFUUMUWQUQVXAKUUKX
      TZVXIYDVWIVWQUXQVWMUXEUHZVXEUXFWBWBWBVXBVWQWBUIVWIVWJHUXEYAVFVYLWBUIVWIUX
      QVWMUXEYAVFZVXJVWIUFUFUWNUFUOZVAYKYEUHZYFYGVYNVAUUNYEUHZYFYGYKVYNUUOUHVYN
      VYPYHUHYIVYNYKYEUHVYOYHUHYIWDZUXQVVTHKVXGVXLVYBVYIVYGVWIVXOVXQVYEXHZVYQWF
      ZYJVWIVYLUXQHVWNUXEUHZUXEUHZVXEUXFWBWBWBVXBVYMWUAWBUIVWIUXQVYTUXEYAVFVXJV
      WIUXQVWMUXQKVYTFWBVXGAUYCVWHUUPVYTWBUIVWIHVWNUXEYAVFZVWIVUJVXNUTVWMUMZVYG
      VWIVVTHKVXGVYBVYIXFZYCVWIUXQUXFUWQVXBVYKVXLYDVWIVWMHJUXEUHZVWMUXEUHZVYTUX
      FWBWBWBVXBVWMWBUIVWIVVTHUXEYAVFZWUFWBUIVWIWUEVWMUXEYAVFZWUBVWIWUFUWNUWLUU
      QZUVEZVWMUXEUHZVWMUXFWBWBWBVXBWUHWUKWBUIVWIWUJVWMUXEYAVFWUGVWIWUEVWMWUJKV
      WMWBWBVXGWUJWBUIVWIUWNWUIUTVAVBYAUWLUURUUSVFWUGVWIVAWUEUMUYMWUCVWIHJKVXGV
      YIVXIXRVWIVXNUWLWUCUYMVYFWUDVYJXGZXJVWIUWKUWRWUEWUJUXFYGVXGVYIBWUJHJKUAWU
      JWFZUUTVNVWIVWMUXFUWQVXBVYKVWIVVTHKVXGVYBVYIVYRXEZYDYLVWIUWKVWMUWQUIWUCUW
      LUQWUKVWMUXFYGVXGWUNVWIWUCVXNUWLWUDVYFXJWUJVWMKUWLWUMUVAVHYMVWIUFVYQHJVWM
      KVXGVYIVXIWUNVWIUYKUXAVWIAUYLVXHVVIXTZYNWULVYSYJUVBYLVWIUFVYQUXQHVWNKVXGV
      XLVYIVWIJVWMKVXGVXIWUNWULXEZVYDVWIUTVWNUMZUXAVWIWUQUYKUXAVWIJVWMKVXGVXIWU
      NXFWUOXJZYNVYSYJYOYMYLVWIUFVYQJUYEVWNKVXGVXIAUYCUYEUWQUIVWHVVDYBWUPAUYCUY
      MVVEUQVWHVVGYBVWIVVKUXAWUQVWIUXQHKVXGVXLVYIXRWURYCVYSYJYOUVCVWIBCVWJDEFGH
      IJKLMNOPQRVXGVYIAUYCUYJVWHUYQYBZAUYCUYNVWHUYSYBZVWIVWJUWQUIVXKUWLUQZVAVWJ
      UMZUWLUQZUKZVWJFUIVYHVWIWVAWVCVYCVWIWVBVXPUWLVWIUXQVVTKVXGVXLVYBXRVYRXJVP
      VURWVDCVWJUWQFVUMVWJUQZVUOWVAVUQWVCWVEVUNVXKUWLUTVUMVWJWSWTWVEVUPWVBUWLVA
      VUMVWJWSWTXARXBYPWPVWIAUYFVUNUXAUQZVUPUXAUQZUKZCUWQUVFZUIZVWNWVIUIZVWPVWT
      UQVXHVWIVUBVUDVUFUKZWVJAUYCVUBVWHVVHYBVWIVUDVUFAUYCVUDVWHVVJYBAUYCVUFVWHV
      VLYBVPWVHWVLCUYFUWQVUMUYFUQZWVFVUDWVGVUFWVMVUNVUCUXAUTVUMUYFWSWTWVMVUPVUE
      UXAVAVUMUYFWSWTXAYQYPVWIVWNUWQUIWUQUXAUQZVAVWNUMZUXAUQZUKZWVKWUPVWIWVNWVP
      WURVWIWVOVAVWMUMUXAVWIJVWMKVXGVXIWUNXRVWIVVTHKVXGVYBVYIXRXJVPWVHWVQCVWNUW
      QVUMVWNUQZWVFWVNWVGWVPWVRVUNWUQUXAUTVUMVWNWSWTWVRVUPWVOUXAVAVUMVWNWSWTXAY
      QYPACUVPUWEWVIEUYFKVWNLUXANPVVMWVIWFSUXCUWEWFZYRVHYSVWIVWBVWKIACUVOUVTFDU
      XQKVVTLUWLNOUXNRSUWTUVTWFZYRXPVWIUXSUYGVWDVWOUWEAUYCUXSUYGUQVWHVUAYBVWIBC
      VVTDEFGHIJKLMNOPQRVXGVYIWUSWUTVXSWPUVDYSUVGXNXOYTXNXOYTVPAUVMUVKUVNUWJUKU
      VHUXDUCUBUVTUWEDEIUJUVOUVPUXNVVMWVTWVSUVIXTUVJ $.
      $( [12-Feb-2015] $)

    ${
      pi1xfrcnv.h $e |- H = ( w e. ( Base ` Q ) |-> ( iota y E. h e. w
        y = [ ( F ( *p ` J ) ( h ( *p ` J ) I ) ) ] ( ~=ph ` J ) ) ) $.
      $( Given a path ` F ` between two basepoints, there is an induced group
         homomorphism on the fundamental groups. $)
      pi1xfrcnvlem $p |- ( ph -> ( ( s e. ( Base ` P ) /\ w = ( G ` s ) ) ->
        ( w e. ( Base ` Q ) /\ s = ( H ` w ) ) ) ) $=
        ( vf vu cv cbs cfv wcel wceq wa wf cghm co cvv pi1xfr cpi1 ovex eqeltri
        c1 a1i eqid ghmf syl2anc ffvelrn sylan cphtpc cqs cc0 cicc cii ctop ccn
        iitop cnf syl3anc 0elunit sylancl pi1bvalqs eleq2d biimpa cec id fveq2d
        iiuni fveq2 cpco adantr w3a pcorevcl simp1d simp3d simpr pi1xfrval crab
        eqeq12d cmin oveq2 ax-1cn subid1i syl6eq fvex fvmpt ax-mp oveq2i eqtr4i
        eqcomd fveq1 eqeq1d elrab2 sylib simpld simprd pcocn pco0 3eqtr4rd pco1
        anbi12d 3eqtr4d jca elrab sylanbrc wer phtpcer syl 3eqtrrd erref c2 cle
        cdiv wbr caddc cif eqtrd pcoass pcohtpy ertrd cdm phtpcdm cmul cmpt csn
        c4 cxp snex xpex eqtr4d pcorev2 pcopt2 pcopt ertr3d erthi ectocld eleq1
        syldan eqeq2d syl5ibrcom expimpd ) AQUIZFUJUKZULZDUIZUVBLUKZUMZUVEGUJUK
        ZULZUVBUVEMUKZUMZUNZAUVDUNZUVLUVGUVFUVHULZUVBUVFMUKZUMZUNUVMUVNUVPAUVCU
        VHLUOZUVDUVNALFGUPUQULGURULZUVQABEFGHIKLNOPQRSTUAUBUCUDUEUSUVRAGOVCKUKZ
        UTUQZURTOUVSUTVAVBVDFGLURUVCUVHUVCVEZUVHVEVFVGUVCUVHUVBLVHVIAUVDUVBHOVJ
        UKZVKZULZUVPAUVDUWDAUVCUWCUVBAEUVCHFOPVLKUKZRSUWAUBUCAVLVCVMUQZPKUOZVLU
        WFULZUWEPULAVNVOULZOVOULZKVNOVPUQZULZUWGUWIAVQVDUCUDKVNOUWFPWHRVRVSVTUW
        FPVLKVHWAWBWCWDUGUIZUWBWEZUWNLUKZMUKZUMUVPAUGUVBHUWBUWCUWCVEUWNUVBUMZUW
        NUVBUWPUVOUWQWFUWQUWOUVFMUWNUVBLWIWGWSAUWMHULZUNZUWPNUWMKOWJUKZUQZUWTUQ
        ZUWBWEZMUKKUXBNUWTUQZUWTUQZUWBWEUWNUWSUWOUXCMUWSBEUWMFGHIKLNOPQRSTUAUBA
        UWJUWRUCWKZAUWLUWRUDWKZANUWKULZUWRAUXHVLNUKZUVSUMZVCNUKZUWEUMZAUWJUWLUX
        HUXJUXLWLUCUDBKNOUEWMVGZWNWKZAUXLUWRAUXHUXJUXLUXMWOWKZAUWRWPZWQWGUWSCEU
        XBGOUXKUTUQZVLEUIZUKZUXIUMZVCUXRUKZUXIUMZUNZEUWKWRZJNMKOPDRGUVTOUXIUTUQ
        TUXIUVSOUTUWHUXJVTBVLVCBUIZWTUQZKUKUVSUWFNUYEVLUMZUYFVCKUYGUYFVCVLWTUQV
        CUYEVLVCWTXAVCXBXCXDWGUEVCKXEXFXGZXHXIUXQVEUFUYDVEUXFUXNUXGUWSUXIUVSUXJ
        UWSUYHVDZXJZUWSUXBUWKULVLUXBUKZUXIUMZVCUXBUKZUXIUMZUNZUXBUYDULUWSNUXAOU
        XFUXNUWSUWMKOUXFUWSUWMUWKULZVLUWMUKZUWEUMZVCUWMUKZUWEUMZUNZUWSUWRUYPVUA
        UNUXPUXSUWEUMZUYAUWEUMZUNVUAEUWMUWKHUXRUWMUMZVUBUYRVUCUYTVUDUXSUYQUWEVL
        UXRUWMXKXLVUDUYAUYSUWEVCUXRUWMXKXLYAUBXMXNZXOZUXGUWSUYRUYTUWSUYPVUAVUEX
        PZXPZXQZUWSUYQUWEVLUXAUKZUXKUWSUYRUYTVUGXOZUWSUWMKOUXFVUFUXGXRZUXOXSZXQ
        ZUWSUYLUYNUWSNUXAOUXFUXNVUIXRZUWSVCUXAUKZUVSUYMUXIUWSUWMKOUXFVUFUXGXTZU
        WSNUXAOUXFUXNVUIXTUYIYBYCUYCUYOEUXBUWKUXRUXBUMZUXTUYLUYBUYNVURUXSUYKUXI
        VLUXRUXBXKXLVURUYAUYMUXIVCUXRUXBXKXLYAYDYEWQUWSUXEUWMUWBURHUWSUWJUWBYFU
        XFOYGYHZUXEURULUWSKUXDUWTVAVDZUXPUWSUXEKNUWMUWTUQZUWTUQZUWMUWBURURHVUSV
        UTVVBURULUWSKVVAUWTVAVDZUXPUWSKUXDKOVVAUWKURUXFUXGVVAURULUWSNUWMUWTVAVD
        ZUWSVLUXDUKUYKUXIUVSUWSUXBNOUXFVUNUXNXRVUOUYIYIUWSKUWBUWKVUSUWSUWJUWBUU
        AUWKUMUXFOUUBYHZUXGYJUWSUXDNUXANUWTUQZUWTUQZVVAUWBURURURVUSUXDURULUWSUX
        BNUWTVAVDVVGURULUWSNVVFUWTVAVDVVDUWSUHUHUWFUHUIZVCYKYMUQZYLYNVVHVCUUFYM
        UQZYLYNYKVVHUUCUQVVHVVJYOUQYPVVHYKYMUQVVIYOUQYPUUDZNUXANOUXFUXNVUIUXNVU
        MUWSVUPUVSUXIVUQUYJYQVVKVEZYRUWSNVVFNOUWMUWKHUXFUXNUXPUWSVUJUWEVLVVFUKU
        XKUWSVUJUYQUWEVULVUKYQUWSUXANOUXFVUIUXNXRUXOXSUWSNUWBUWKVUSVVEUXNYJUWSV
        VFUWMKNUWTUQZUWTUQZUWMUWBURURHVUSVVFURULUWSUXANUWTVAVDVVNURULUWSUWMVVMU
        WTVAVDZUXPUWSUHVVKUWMKNOUXFVUFUXGUXNVUHUYJVVLYRUWSVVNUWMUWFUWEUUEZUUGZU
        WTUQZUWMUWBURURHVUSVVOVVRURULUWSUWMVVQUWTVAVDUXPUWSUWMVVMUWMOVVQHURUXFU
        XPVVQURULUWSUWFVVPVLVCVMVAUWEUUHUUIVDZUWSUYSUWEVLVVMUKVUHUWSKNOUXFUXGUX
        NXRUUJUWSUWMUWBUWKVUSVVEVUFYJZUWSUWJUWLVVMVVQUWBYNUXFUXGBVVQKNOUEVVQVEZ
        UUKVGZYSUWSUWJUYPUYTVVRUWMUWBYNUXFVUFVUHVVQUWMOUWEVWAUULVSYTYTYSYTYSUWS
        VVBVVMUWMUWTUQZUWMUWBURURHVUSVVCVWCURULUWSVVMUWMUWTVAVDZUXPUWSUHVVKKNUW
        MOUXFUXGUXNVUFUYJUWSUXKVUJUYQVUMVULYQZVVLYRUWSVWCVVQUWMUWTUQZUWMUWBURUR
        HVUSVWDVWFURULUWSVVQUWMUWTVAVDUXPUWSVVMUWMVVQOUWMURHUXFVVSUXPUWSVCVVMUK
        UXKUYQUWSKNOUXFUXGUXNXTVWEYQVWBVVTYSUWSUWJUYPUYRVWFUWMUWBYNUXFVUFVUKVVQ
        UWMOUWEVWAUUMVSYTUUNYTUUOYIUUPUURYCUVGUVIUVNUVKUVPUVEUVFUVHUUQUVGUVJUVO
        UVBUVEUVFMWIUUSYAUUTUVA $.
        $( [12-Feb-2015] $)

      $( Given a path ` F ` between two basepoints, there is an induced group
         homomorphism on the fundamental groups. $)
      pi1xfrcnv $p |- ( ph -> `' G = H ) $=
        ( vz cv cbs cfv wcel wceq wa copab ccnv pi1xfrcnvlem cc0 cicc cmin cmpt
        c1 co cpco cphtpc cec wrex cio cii ccn crab cpi1 0elunit ax-1cn subid1i
        oveq2 syl6eq fveq2d fvex fvmpt oveq2i eqtr4i 1elunit subidi fveq2i eqid
        ax-mp ctop w3a pcorevcl syl2anc simp1d cbvmptv wf iitop a1i cnf syl3anc
        iiuni feqmptd iirev syl cc cr wss 0re iccssre mp2an sseli recnd sylancr
        1re nncan eqtrd mpteq2ia syl6reqr oveq1d eceq1 eqeq2d iotabidv mpteq2dv
        rexbidv syl6eqr fveq1d anbi2d oveq2d 3imtr3d impbid opabbidv cvv iotaex
        fvmpt2 mpan2 df-mpt 3eqtr2i cnveqi cnvopab eqtri 3eqtr4g ) AQUHZFUIUJZU
        KZDUHZYSLUJZULZUMZDQUNZUUBGUIUJZUKZYSUUBMUJZULZUMZDQUNZLUOZMAUUEUUKDQAU
        UEUUKABCDEFGHIJKLMNOPQRSTUAUBUCUDUEUFUPAUUHYSUUBDUUGCUHZUGUQVAURVBZVAUG
        UHZUSVBZNUJZUTZJUHNOVCUJZVBZUUTVBZOVDUJZVEZULZJUUBVFZCVGZUTZUJZULZUMUUA
        UUBYSQYTBUHZNIUHZUUSUUTVBZUUTVBZUVCVEZULZIYSVFZBVGZUTZUJZULZUMUUKUUEACB
        QEGFUQEUHZUJUQNUJZULVAUWBUJUWCULUMEVHOVIVBZVJZJINUVHUVSUUSOPDRGOVAKUJZV
        KVBOUWCVKVBTUWCUWFOVKUQUUOUKUWCUWFULZVLBUQVAUVKUSVBZKUJZUWFUUONUVKUQULZ
        UWHVAKUWJUWHVAUQUSVBVAUVKUQVAUSVOVAVMVNVPVQUEVAKVRVSWFVTWAFOUQKUJZVKVBO
        VANUJZVKVBSUWLUWKOVKVAUUOUKUWLUWKULZWBBVAUWIUWKUUONUVKVAULZUWIVAVAUSVBZ
        KUJUWKUWNUWHUWOKUVKVAVAUSVOVQUWOUQKVAVMWCWDVPUEUQKVRVSWFVTWAUVHWEUWEWEU
        CANUWDUKZUWGUWMAOWGUKZKUWDUKZUWPUWGUWMWHUCUDBKNOUEWIWJWKUGCUUOUURVAUUNU
        SVBZNUJUUPUUNULUUQUWSNUUPUUNVAUSVOVQWLUVSWEUPAUVJUUJUUHAUVIUUIYSAUUBUVH
        MAUVHDUUGUUNKUVAUUTVBZUVCVEZULZJUUBVFZCVGZUTZMADUUGUVGUXDAUVFUXCCAUVEUX
        BJUUBAUVDUXAUUNAUVBUWTULUVDUXAULAUUSKUVAUUTAKUGUUOUUPKUJZUTUUSAUGUUOPKA
        VHWGUKZUWQUWRUUOPKWMUXGAWNWOUCUDKVHOUUOPWRRWPWQWSUGUUOUURUXFUUPUUOUKZUU
        RVAUUQUSVBZKUJZUXFUXHUUQUUOUKUURUXJULUUPWTBUUQUWIUXJUUONUVKUUQULUWHUXIK
        UVKUUQVAUSVOVQUEUXIKVRVSXAUXHUXIUUPKUXHVAXBUKUUPXBUKUXIUUPULVMUXHUUPUUO
        XCUUPUQXCUKVAXCUKUUOXCXDXEXKUQVAXFXGXHXIVAUUPXLXJVQXMXNXOZXPUVBUWTUVCXQ
        XAXRYAXSXTUFYBYCXRYDAUWAUUDUUAAUVTUUCUUBAYSUVSLAUVSQYTUVKNUVLKUUTVBZUUT
        VBZUVCVEZULZIYSVFZBVGZUTZLAQYTUVRUXQAUVQUXPBAUVPUXOIYSAUVOUXNUVKAUVNUXM
        ULUVOUXNULAUVMUXLNUUTAUUSKUVLUUTUXKYEYEUVNUXMUVCXQXAXRYAXSXTUAYBYCXRYDY
        FYGYHUUMUUEQDUNZUOUUFLUXSLUXRQYTUUCUTUXSUAQYTUUCUXQUUAUXQYIUKUUCUXQULUX
        PBYJQYTUXQYILUAYKYLXNQDYTUUCYMYNYOUUEQDYPYQMUXEDUUGUUIUTUULUFDUUGUUIUXD
        UUHUXDYIUKUUIUXDULUXCCYJDUUGUXDYIMUFYKYLXNDQUUGUUIYMYNYR $.
        $( [12-Feb-2015] $)
    $}

    $( The mapping ` G ` between fundamental groups is an isomorphism. $)
    pi1xfrf1o $p |- ( ph -> G : ( Base ` P ) -1-1-onto-> ( Base ` Q ) ) $=
      ( vw vy vh cbs cfv wfn ccnv wf1o cv cpco co cphtpc cec wceq wrex cio wcel
      cvv fnmpt iotaex mprg cmpt eqid pi1xfrcnv fneq1d mpbiri dff1o4 sylanbrc
      a1i ) AIDUEUFZUGZIUHZEUEUFZUGZVKVNIUIVLABUJJGUJHKUKUFZULVPULKUMUFZUNUOGMU
      JZUPZBUQZUSURZVLMVKMVKVTIUSQUTWAVRVKURVSBVAVJVBVJAVOUBVNUCUJHUDUJJVPULVPU
      LVQUNUOUDUBUJZUPZUCUQZVCZVNUGZWDUSURZWFUBVNUBVNWDWEUSWEVDZUTWGWBVNURWCUCV
      AVJVBAVNVMWEABUCUBCDEFGUDHIWEJKLMNOPQRSTUAWHVEVFVGVKVNIVHVI $.
      $( [12-Feb-2015] $)
  $}

