$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The fundamental group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c pi1b $.
  $c *p $.
  $c pi1 $.

  $( Extend class notation with the base set of the fundamental group. $)
  cpi1b $a class pi1b $.

  $( Extend class notation with the concatenation operation for paths in a
     topological space. $)
  cpco $a class *p $.

  $( Extend class notation with the fundamental group. $)
  cpi1 $a class pi1 $.

  ${
    $d j x f g h $.
    $( Define the concatenation of two paths in a topological space ` J ` .
       For simplicity of definition, we define it on all paths, not just those
       whose endpoints line up.  Definition of [Hatcher] p. 26.  Hatcher
       denotes path concatenation with a square dot; other authors, such as
       Munkres, use a star. $)
    df-pco $a |- *p = ( j e. Top |-> ( f e. ( II Cn j ) , g e. ( II Cn j ) |->
               ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                 ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) ) ) $.
  $}

  ${
    $d f g j y $.
    $( Define the base set of the fundamental group of ` J ` at ` Y ` as the
       set of equivalence classes of loops in ` J ` based at ` Y ` .  The group
       structure is defined in ~ df-pi1 . $)
    df-pi1b $a |- pi1b = ( j e. Top , y e. U. j |->
          { g | E. f e. ( II Cn j ) ( ( ( f ` 0 ) = y /\ ( f ` 1 ) = y )
                                /\ g = [ f ] ( ~=ph ` j ) ) } ) $.
  $}

  ${
    $d j y f g h m n t $.
    $( Define the fundamental group, whose operation is given by concatenation
       of homotopy classes of loops.  Definition of [Hatcher] p. 26. $)
    df-pi1 $a |- pi1 = ( j e. Top , y e. U. j |-> { <. <. f , g >. , h >. |
          E. m e. { t e. ( II Cn j ) | ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) }
          E. n e. { t e. ( II Cn j ) | ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) }
                ( ( f = [ m ] ( ~=ph ` j ) /\ g = [ n ] ( ~=ph ` j ) ) /\
                    h = [ ( m ( *p ` j ) n ) ] ( ~=ph ` j ) ) } ) $.
  $}

  ${
    $d f g x y z F $.  $d f g x y z G $.  $d f g j x y z J $.  $d x y z ph $.
    $d x X $.
    pcofval.1 $e |- ( ph -> J e. Top ) $.
    $( The value of the path concatenation function on a topological space.
       (Contributed by Jeff Madsen, 15-Jun-2010.) $)
    pcofval $p |- ( ph -> ( *p ` J ) = ( f e. ( II Cn J ) ,
                    g e. ( II Cn J ) |->
               ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                 ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) ) ) $=
      ( vj ctop wcel cpco cfv cii ccn co cc0 c1 cv c2 cmpt2 wceq cicc cdiv cmul
      cle wbr cmin cif cmpt oveq2 eqidd mpt2eq123dv df-pco ovex mpt2ex fvmpt
      syl ) AEHIEJKCDLEMNZUQBOPUANBQZPRUBNUDUERURUCNZCQKUSPUFNDQKUGUHZSZTFGECDL
      GQZMNZVCUTSVAHJVBETZCDVCVCUTUQUQUTVBELMUIZVEVDUTUJUKBCDGULCDUQUQUTLEMUMZV
      FUNUOUP $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    pcoval.2 $e |- ( ph -> F e. ( II Cn J ) ) $.
    pcoval.3 $e |- ( ph -> G e. ( II Cn J ) ) $.
    $( The concatenation of two paths.  (Contributed by Jeff Madsen,
       15-Jun-2010.)  (Revised by Mario Carneiro, 7-Jun-2014.) $)
    pcoval $p |- ( ph -> ( F ( *p ` J ) G ) =
                ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                  ( F ` ( 2 x. x ) ) , ( G ` ( ( 2 x. x ) - 1 ) ) ) ) ) $=
      ( vf vg cfv co cc0 c1 cicc cv c2 cif cmpt wceq cpco cii ccn cdiv cle cmul
      wbr cmin cmpt2 pcofval oveqd biidd fveq1 adantr adantl ifbieq12d mpteq2dv
      wcel wa eqid ovex mptex ovmpt2a syl2anc eqtrd ) ACDEUAKZLCDIJUBEUCLZVGBMN
      OLZBPZNQUDLUEUGZQVIUFLZIPZKZVKNUHLZJPZKZRZSZUIZLZBVHVJVKCKZVNDKZRZSZAVFVS
      CDABIJEFUJUKACVGURDVGURVTWDTGHIJCDVGVGVRWDVSVLCTZVODTZUSZBVHVQWCWGVJVJVMV
      PWAWBWGVJULWEVMWATWFVKVLCUMUNWFVPWBTWEVNVODUMUOUPUQVSUTBVHWCMNOVAVBVCVDVE
      $.
      $( [23-Aug-2014] $) $( [15-Jun-2010] $)

    $( Evaluate the concatenation of two paths on the first half.  (Contributed
       by Mario Carneiro, 7-Jun-2014.) $)
    pcovalg $p |- ( ( ph /\ X e. ( 0 [,] 1 ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = if ( X <_ ( 1 / 2 ) ,
                  ( F ` ( 2 x. X ) ) , ( G ` ( ( 2 x. X ) - 1 ) ) ) ) $=
      ( vx c1 co cfv c2 cle wbr cmul cmin cif fveq2d fvex cc0 cicc wcel cpco cv
      cdiv cmpt pcoval fveq1d wceq breq1 oveq2 oveq1d ifbieq12d eqid ifex fvmpt
      sylan9eq ) AEUAJUBKZUCEBCDUDLKZLEIUSIUEZJMUFKZNOZMVAPKZBLZVDJQKZCLZRZUGZL
      EVBNOZMEPKZBLZVKJQKZCLZRZAEUTVIAIBCDFGHUHUIIEVHVOUSVIVAEUJZVCVJVEVGVLVNVA
      EVBNUKVPVDVKBVAEMPULZSVPVFVMCVPVDVKJQVQUMSUNVIUOVJVLVNVKBTVMCTUPUQUR $.
      $( [7-Jun-2014] $)

    $( Evaluate the concatenation of two paths on the first half.  (Contributed
       by Jeff Madsen, 15-Jun-2010.) $)
    pcoval1 $p |- ( ( ph /\ X e. ( 0 [,] ( 1 / 2 ) ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( F ` ( 2 x. X ) ) ) $=
      ( cc0 c1 co wcel wa cfv cle wbr cr 0re 1re pm3.2i cdiv cicc cpco cmul cif
      c2 cmin wss rehalfcl ax-mp leidi halflt1 ltleii iccss mp3an sseli pcovalg
      wceq sylan2 elii1 simprbi iftrue syl adantl eqtrd ) AEIJUFUAKZUBKZLZMEBCD
      UCNKNZEVFOPZUFEUDKZBNZVKJUGKCNZUEZVLVHAEIJUBKZLZVIVNURVGVOEIQLZJQLZMVQVFQ
      LZMIIOPZVFJOPZMVGVOUHVQVRRSTVQVSRVRVSSJUIUJZTVTWAIRUKVFJWBSULUMTIJIVFUNUO
      UPABCDEFGHUQUSVHVNVLURZAVHVJWCVHVPVJEUTVAVJVLVMVBVCVDVE $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    $( The starting point of a path concatenation.  (Contributed by Jeff
       Madsen, 15-Jun-2010.) $)
    pco0 $p |- ( ph -> ( ( F ( *p ` J ) G ) ` 0 ) = ( F ` 0 ) ) $=
      ( cc0 cpco cfv co c2 cmul c1 cdiv wcel cr cle wbr 0re w3a wb 1re rehalfcl
      cicc wceq ax-mp elicc2 mp2an leidi halfgt0 ltleii mpbir3an pcoval1 mul01i
      mpan2 2cn fveq2i syl6eq ) AHBCDIJKJZLHMKZBJZHBJAHHNLOKZUEKPZUTVBUFVDHQPZH
      HRSZHVCRSZVEVCQPZVDVEVFVGUAUBTNQPVHUCNUDUGZHVCHUHUITHTUJHVCTVIUKULUMABCDH
      EFGUNUPVAHBLUQUOURUS $.
      $( [15-Jun-2010] $)

    $( The ending point of a path concatenation.  (Contributed by Jeff Madsen,
       15-Jun-2010.) $)
    pco1 $p |- ( ph -> ( ( F ( *p ` J ) G ) ` 1 ) = ( G ` 1 ) ) $=
      ( vx c1 cfv co c2 cle wbr cmul cmin wcel wceq wn syl6eq cpco cicc cv cdiv
      cc0 cif cmpt pcoval fveq1d 1elunit clt halflt1 cr 1re rehalfcl ax-mp mpbi
      ltnlei breq1 mtbiri iffalse syl oveq2 2cn mulid1i oveq1d ax-1cn subaddrii
      1p1e2 fveq2d eqtrd eqid fvex fvmpt ) AIBCDUAJKZJIHUEIUBKZHUCZILUDKZMNZLVQ
      OKZBJZVTIPKZCJZUFZUGZJZICJZAIVOWEAHBCDEFGUHUIIVPQWFWGRUJHIWDWGVPWEVQIRZWD
      WCWGWHVSSWDWCRWHVSIVRMNZVRIUKNWISULVRIIUMQVRUMQUNIUOUPUNURUQVQIVRMUSUTVSW
      AWCVAVBWHWBICWHWBLIPKIWHVTLIPWHVTLIOKLVQILOVCLVDVETVFLIIVDVGVGVIVHTVJVKWE
      VLICVMVNUPT $.
      $( [15-Jun-2010] $)

    pcoval2.4 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    $( Evaluate the concatenation of two paths on the second half.
       (Contributed by Jeff Madsen, 15-Jun-2010.)  (The proof was shortened by
       Mario Carneiro, 7-Jun-2014.) $)
    pcoval2 $p |- ( ( ph /\ X e. ( ( 1 / 2 ) [,] 1 ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( G ` ( ( 2 x. X ) - 1 ) ) ) $=
      ( c1 c2 co wcel wa cfv cle wbr cc0 wceq 1re cdiv cicc cpco cif cr wss 0re
      cmul pm3.2i rehalfcl ax-mp halfgt0 ltleii leidi iccss mp3an sseli pcovalg
      cmin sylan2 adantr wb elicc2 mp2an simp1bi ad2antrl letri3 sylancl simprr
      w3a simp2bi mpbir2and oveq2d 2cn 2ne0 recidi syl6eq fveq2d oveq1d 3eqtr4d
      ax-1cn subidi ifeq1d ifid expr iffalse pm2.61d1 eqtrd ) AEJKUALZJUBLZMZNZ
      EBCDUCOLOZEWIPQZKEUHLZBOZWOJUSLZCOZUDZWRWKAERJUBLZMWMWSSWJWTERUEMZJUEMZNW
      IUEMZXBNRWIPQZJJPQZNWJWTUFXAXBUGTUIXCXBXBXCTJUJUKZTUIXDXERWIUGXFULUMJTUNU
      IRJWIJUOUPUQABCDEFGHURUTWLWNWSWRSZAWKWNXGAWKWNNZNZWSWNWRWRUDWRXIWNWPWRWRX
      IJBOZRCOZWPWRAXJXKSXHIVAXIWOJBXIWOKWIUHLJXIEWIKUHXIEWISZWNWIEPQZXIEUEMZXC
      XLWNXMNVBWKXNAWNWKXNXMEJPQZXCXBWKXNXMXOVJVBXFTWIJEVCVDZVEVFXFEWIVGVHAWKWN
      VIWKXMAWNWKXNXMXOXPVKVFVLVMKVNVOVPVQZVRXIWQRCXIWQJJUSLRXIWOJJUSXQVSJWAWBV
      QVRVTWCWNWRWDVQWEWNWPWRWFWGWH $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)

    $( The concatenation of two paths is a path.  (Contributed by Jeff Madsen,
       19-Jun-2010.)  (The proof was shortened by Mario Carneiro,
       7-Jun-2014.) $)
    pcocn $p |- ( ph -> ( F ( *p ` J ) G ) e. ( II Cn J ) ) $=
      ( vx vy vz cfv co cc0 c1 c2 cii iiuni wcel a1i cpco cicc cv cdiv cle cmul
      wbr cmin cif cmpt ccn pcoval ctop cnmptid 0elunit cnmptc cioo crn ctg cop
      iitop csubsp eqid dfii2 cr 0re 1re wb elicc2 mp2an rehalfcl ax-mp halfgt0
      ltleii halflt1 mpbir3an wceq wa adantr simprl oveq2d recidi syl6eq fveq2d
      w3a 2cn 2ne0 oveq1d ax-1cn subidi 3eqtr4d cuni wss retop iccssre uniretop
      sseqtri stoig2 cvv ovex stoig3 cnmpt1st iihalf1cn oveq2 cnmpt21 iihalf2cn
      cnmpt21f cnmpt2pc breq1 ifbieq12d cnmpt12 eqeltrd ) ABCDUALMINOUBMZIUCZOP
      UDMZUEUGZPXNUFMZBLZXQOUHMZCLZUIZUJQDUKMAIBCDEFGULAIJKXNNJUCZXOUEUGZPYBUFM
      ZBLZYDOUHMZCLZUIZYAQQQDXMXMXMRQUMSAVATZRYIYIAIQXMRYIUNAINQQXMXMRYIRYINXMS
      AUOTUPERAJKNXOOYEUQURUSLZYGQDNXOUBMZYJUTVBLZXOOUBMZYJUTVBLZQXMYJVCYLVCZYN
      VCZVDRNVESZAVFTOVESZAVGTXOXMSZAYSXOVESZNXOUEUGZXOOUEUGZYQYRYSYTUUAUUBWEVH
      VFVGNOXOVIVJYRYTVGOVKVLZNXOVFUUCVMVNXOOUUCVGVOVNVPTYIEAYBXOVQZKUCZXMSZVRZ
      VRZOBLZNCLZYEYGAUUIUUJVQUUGHVSUUHYDOBUUHYDPXOUFMOUUHYBXOPUFAUUDUUFVTWAPWF
      WGWBWCZWDUUHYFNCUUHYFOOUHMNUUHYDOOUHUUKWHOWIWJWCWDWKAJKYDBYLQQDYKXMYJUMSZ
      YKYJWLZWMYKYLWLVQWNYKVEUUMYQYTYKVEWMVFUUCNXOWOVJWPWQYKYJWRVJZRYLUMSZAUULY
      KWSSUUOWNNXOUBWTYKYJWSXAVJTZYIYIEAJKIYBXQYDYLQYLQYKXMYKUUNRUUPYIUUPYIAJKY
      LQYKXMUUNRUUPYIXBUUNIYKXQUJYLQUKMSAIYLYOXCTXNYBPUFXDZXEFXGAJKYFCYNQQDYMXM
      UULYMUUMWMYMYNWLVQWNYMVEUUMYTYRYMVEWMUUCVGXOOWOVJWPWQYMYJWRVJZRYNUMSZAUUL
      YMWSSUUSWNXOOUBWTYMYJWSXAVJTZYIYIEAJKIYBXSYFYNQYNQYMXMYMUURRUUTYIUUTYIAJK
      YNQYMXMUURRUUTYIXBUURIYMXSUJYNQUKMSAIYNYPXFTXNYBVQXQYDOUHUUQWHXEGXGXHYBXN
      VQZYHYAVQUUENVQUVAYCXPYEYGXRXTYBXNXOUEXIUVAYDXQBYBXNPUFXDZWDUVAYFXSCUVAYD
      XQOUHUVBWHWDXJVSXKXL $.
      $( [7-Jun-2014] $) $( [19-Jun-2010] $)
  $}

  ${
    $d f g t x J $.  $d f g S $.  $d f g x X $.  $d f g t x Y $.
    pcoloopf.1 $e |- X = U. J $.
    pcoloopf.2 $e |- S = { t e. ( II Cn J ) |
                                        ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    $( Path concatenation restricted to loops with a fixed basepoint.
       (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pcoloopf $p |- ( ( J e. Top /\ Y e. X ) ->
                          ( ( *p ` J ) |` ( S X. S ) ) : ( S X. S ) --> S ) $=
      ( vf vg vx wcel wa cfv cv co cc0 c1 wceq fveq1 eqeq1d ctop cpco cres wral
      cxp wfn wf cii ccn wss cicc c2 cdiv cle wbr cmul cmin cif cmpt cmpt2 eqid
      ovex mptex fnmpt2i simpl pcofval fneq1d mpbiri crab ssrab2 eqsstri xpss12
      mp2an ovres adantl simpll simprl elrab2 sylib simpld simprr simprd eqtr4d
      fnssres sylancl anbi12d pcocn pco0 eqtrd pco1 sylanbrc eqeltrd ralrimivva
      jca ffnov ) CUAKZEDKZLZCUBMZBBUEZUCZWTUFZHNZINZXAOZBKZIBUDHBUDWTBXAUGWRWS
      UHCUIOZXGUEZUFZWTXHUJZXBWRXIHIXGXGJPQUKOZJNZQULUMOUNUOULXLUPOZXCMXMQUQOXD
      MURZUSZUTZXHUFHIXGXGXOXPXPVAJXKXNPQUKVBVCVDWRXHWSXPWRJHICWPWQVEVFVGVHBXGU
      JZXQXJBPANZMZERZQXRMZERZLZAXGVIXGGYCAXGVJVKZYDBXGBXGVLVMXHWTWSWDWEWRXFHIB
      BWRXCBKZXDBKZLZLZXEXCXDWSOZBYGXEYIRWRXCXDBBWSVNVOYHYIXGKPYIMZERZQYIMZERZL
      ZYIBKYHXCXDCWPWQYGVPZYHXCXGKZPXCMZERZQXCMZERZLZYHYEYPUUALWRYEYFVQYCUUAAXC
      XGBXRXCRZXTYRYBYTUUBXSYQEPXRXCSTUUBYAYSEQXRXCSTWFGVRVSZVTZYHXDXGKZPXDMZER
      ZQXDMZERZLZYHYFUUEUUJLWRYEYFWAYCUUJAXDXGBXRXDRZXTUUGYBUUIUUKXSUUFEPXRXDST
      UUKYAUUHEQXRXDSTWFGVRVSZVTZYHYSEUUFYHYRYTYHYPUUAUUCWBZWBYHUUGUUIYHUUEUUJU
      ULWBZVTWCWGYHYKYMYHYJYQEYHXCXDCYOUUDUUMWHYHYRYTUUNVTWIYHYLUUHEYHXCXDCYOUU
      DUUMWJYHUUGUUIUUOWBWIWNYCYNAYIXGBXRYIRZXTYKYBYMUUPXSYJEPXRYISTUUPYAYLEQXR
      YISTWFGVRWKWLWMHIBBBXAWOWK $.
      $( [7-Jun-2014] $) $( [11-Jun-2010] $)
  $}

  ${
    $d m n s t x y F $.  $d s t x y M $.  $d s t x y N $.  $d m n s x y z ph $.
    $d m n s t x y G $.  $d m n s t x y H $.  $d m n s t x y J $.  $d s P $.
    $d m n s t x y K $.
    pcohtpy.1 $e |- ( ph -> J e. Top ) $.
    pcohtpy.2 $e |- ( ph -> H e. V ) $.
    pcohtpy.3 $e |- ( ph -> K e. W ) $.
    pcohtpy.4 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    pcohtpy.5 $e |- ( ph -> F ( ~=ph ` J ) H ) $.
    pcohtpy.6 $e |- ( ph -> G ( ~=ph ` J ) K ) $.
    ${
      pcohtpylem.7 $e |- P = ( x e. ( 0 [,] 1 ) , y e. ( 0 [,] 1 ) |->
                               if ( x <_ ( 1 / 2 ) ,
                         ( ( 2 x. x ) M y ) , ( ( ( 2 x. x ) - 1 ) N y ) ) ) $.
      pcohtpylem.8 $e |- ( ph -> M e. ( F ( PHtpy ` J ) H ) ) $.
      pcohtpylem.9 $e |- ( ph -> N e. ( G ( PHtpy ` J ) K ) ) $.
      $( Lemma for ~ pcohtpy . $)
      pcohtpylem $p |- ( ph ->
        P e. ( ( F ( *p ` J ) G ) ( PHtpy ` J ) ( H ( *p ` J ) K ) ) ) $=
        ( vs vz vt cfv co wcel cii ccn cv cc0 wceq c1 wa cicc wral wne wbr ctop
        c0 wb isphtpc syl2anc mpbid simpld pcocn simprd pco0 3eqtr4d isphtpy c2
        pco1 cle cmul cmin cif cop csubsp eqid iiuni 0re a1i 1re ltleii halflt1
        cr mp2an adantr r19.21bi simprr syl adantrl simprl oveq2d syl6eq oveq1d
        2cn ax-1cn cuni wss retop iccssre uniretop sseqtri stoig2 ovex cnmpt1st
        cvv stoig3 cmpt cnmpt21 cnmpt2nd cnmpt22f adantll simpl ralimi ad2antrr
        oveq1 fveq2 eqeq12d anbi12d rcla4v sylc iftrue adantl iffalse pm2.61dan
        wn simpr 0elunit oveq12d ifbieq12d ifex ovmpt2a sylancl pcovalg 1elunit
        breq1d eqtrd cpco cphtpy ctx cphtpc 3eqtr3d cdiv cmpt2 cioo crn ctg w3a
        dfii2 elicc2 rehalfcl ax-mp mpbir3an iitop 2ne0 recidi subidi iihalf1cn
        halfgt0 oveq2 iihalf2cn cnmpt2pc syl5eqel elii1 iihalf1 sylbir syl6eqbr
        elii2 iihalf2 mul01i sylancr ltnlei mpbi mtbiri mulid1i 1p1e2 subaddrii
        clt jca jca31 ralrimiva mpbir2and ) ADEFHUUAUFZUGZGIUWFUGZHUUBUFZUGUHDU
        IUIUUCUGHUJUGZUHUCUKZULDUGZUWKUWGUFZUMZUWKUNDUGZUWKUWHUFZUMZUOULUWKDUGZ
        ULUWGUFZUMZUNUWKDUGZUNUWGUFZUMZUOZUOZUCULUNUPUGZUQAUWGUWHDHUCNAEFHNAEUI
        HUJUGZUHZGUXGUHZAUXHUXIUOZULEUFZULGUFZUMZUNEUFZUNGUFZUMZUOZAUXJUXQUOZEG
        UWIUGZVAURZAEGHUUDUFZUSZUXRUXTUOZRAHUTUHZGLUHUYBUYCVBNOEGHLVCVDVEVFZVFZ
        VFZAFUXGUHZIUXGUHZAUYHUYIUOZULFUFZULIUFZUMZUNFUFZUNIUFZUMZUOZAUYJUYQUOZ
        FIUWIUGZVAURZAFIUYAUSZUYRUYTUOZSAUYDIMUHVUAVUBVBNPFIHMVCVDVEVFZVFZVFZQV
        GAGIHNAUXHUXIUYFVHZAUYHUYIVUDVHZAUXNUYKUXOUYLQAUXMUXPAUXJUXQUYEVHZVHZAU
        YMUYPAUYJUYQVUCVHZVFZUUEVGAUXKUXLUWSULUWHUFAUXMUXPVUHVFZAEFHNUYGVUEVIZA
        GIHNVUFVUGVIVJAUYNUYOUXBUNUWHUFAUYMUYPVUJVHZAEFHNUYGVUEVMZAGIHNVUFVUGVM
        VJVKADBCUXFUXFBUKZUNVLUUFUGZVNUSZVLVUPVOUGZCUKZJUGZVUSUNVPUGZVUTKUGZVQZ
        UUGUWJTABCULVUQUNVVAUUHUUIUUJUFZVVCUIHULVUQUPUGZVVEVRVSUFZVUQUNUPUGZVVE
        VRVSUFZUIUXFVVEVTVVGVTZVVIVTZUULWAULWGUHZAWBWCUNWGUHZAWDWCVUQUXFUHZAVVN
        VUQWGUHZULVUQVNUSZVUQUNVNUSZVVLVVMVVNVVOVVPVVQUUKVBWBWDULUNVUQUUMWHVVMV
        VOWDUNUUNUUOZULVUQWBVVRUVBWEZVUQUNVVRWDWFWEUUPWCUIUTUHAUUQWCZNAVUPVUQUM
        ZVUTUXFUHZUOZUOZUNVUTJUGZULVUTKUGZVVAVVCVWDUXNUYKVWEVWFAUXNUYKUMVWCQWIA
        VWBVWEUXNUMZVWAAVWBUOZVUTULJUGVUTEUFUMVUTUNJUGVUTGUFUMUOZULVUTJUGUXKUMZ
        VWGUOUOZVWGAVWKCUXFAJUWJUHZVWKCUXFUQZAJUXSUHZVWLVWMUOUAAEGJHCNUYGVUFVUL
        VUIVKVEVHWJVWIVWJVWGWKWLWMAVWBVWFUYKUMZVWAVWHVUTULKUGVUTFUFUMVUTUNKUGVU
        TIUFUMUOZVWOUNVUTKUGUYNUMZUOUOZVWOAVWRCUXFAKUWJUHZVWRCUXFUQZAKUYSUHZVWS
        VWTUOUBAFIKHCNVUEVUGVUKVUNVKVEVHWJVWPVWOVWQWNWLWMVJVWDVUSUNVUTJVWDVUSVL
        VUQVOUGUNVWDVUPVUQVLVOAVWAVWBWNWOVLWRUURUUSWPZWQVWDVVBULVUTKVWDVVBUNUNV
        PUGULVWDVUSUNUNVPVXBWQUNWSUUTWPWQVJABCVUSVUTJVVGUIUIUIHUXFVVFUXFUXFVVEU
        TUHZVVFVVEWTZXAVVFVVGWTUMXBVVFWGVXDVVLVVOVVFWGXAWBVVRULVUQXCWHXDXEVVFVV
        EXFWHZWAVVGUTUHZAVXCVVFXIUHVXFXBULVUQUPXGVVFVVEXIXJWHWCZVVTVVTVVTABCUDV
        UPVLUDUKZVOUGZVUSVVGUIVVGUIVVFUXFVVFVXEWAVXGVVTVXGVVTABCVVGUIVVFUXFVXEW
        AVXGVVTXHVXEUDVVFVXIXKVVGUIUJUGUHAUDVVGVVJUVAWCVXHVUPVLVOUVCZXLABCVVGUI
        VVFUXFVXEWAVXGVVTXMWAWANAVWLUEUKZULJUGZVXKEUFZUMZVXKUNJUGZVXKGUFZUMZUOZ
        ULVXKJUGUXKUMUNVXKJUGUXNUMUOZUOZUEUXFUQZAVWNVWLVYAUOUAAEGJHUENUYGVUFVUL
        VUIVKVEZVFXNABCVVBVUTKVVIUIUIUIHUXFVVHUXFUXFVXCVVHVXDXAVVHVVIWTUMXBVVHW
        GVXDVVOVVMVVHWGXAVVRWDVUQUNXCWHXDXEVVHVVEXFWHZWAVVIUTUHZAVXCVVHXIUHVYDX
        BVUQUNUPXGVVHVVEXIXJWHWCZVVTVVTVVTABCUDVUPVXIUNVPUGZVVBVVIUIVVIUIVVHUXF
        VVHVYCWAVYEVVTVYEVVTABCVVIUIVVHUXFVYCWAVYEVVTXHVYCUDVVHVYFXKVVIUIUJUGUH
        AUDVVIVVKUVDWCVXHVUPUMVXIVUSUNVPVXJWQXLABCVVIUIVVHUXFVYCWAVYEVVTXMWAWAN
        AVWSVXKULKUGZVXKFUFZUMZVXKUNKUGZVXKIUFZUMZUOZULVXKKUGUYKUMUNVXKKUGUYNUM
        UOZUOZUEUXFUQZAVXAVWSVYPUOUBAFIKHUENVUEVUGVUKVUNVKVEZVFXNUVEUVFAUXEUCUX
        FAUWKUXFUHZUOZUWNUWQUXDVYSUWKVUQVNUSZVLUWKVOUGZULJUGZWUAUNVPUGZULKUGZVQ
        ZVYTWUAEUFZWUCFUFZVQZUWLUWMVYSVYTWUEWUHUMVYSVYTUOZWUBWUFWUEWUHWUIWUBWUF
        UMZWUAUNJUGZWUAGUFZUMZWUIWUAUXFUHZVXRUEUXFUQZWUJWUMUOZVYRVYTWUNAVYRVYTU
        OUWKVVFUHWUNUWKUVGUWKUVHUVIXOAWUOVYRVYTAVYAWUOAVWLVYAVYBVHVXTVXRUEUXFVX
        RVXSXPXQWLXRVXRWUPUEWUAUXFVXKWUAUMZVXNWUJVXQWUMWUQVXLWUBVXMWUFVXKWUAULJ
        XSVXKWUAEXTYAWUQVXOWUKVXPWULVXKWUAUNJXSVXKWUAGXTYAYBYCYDZVFVYTWUEWUBUMV
        YSVYTWUBWUDYEYFVYTWUHWUFUMVYSVYTWUFWUGYEYFVJVYSVYTYIZUOZWUDWUGWUEWUHWUT
        WUDWUGUMZWUCUNKUGZWUCIUFZUMZWUTWUCUXFUHZVYMUEUXFUQZWVAWVDUOZWUTUWKVVHUH
        ZWVEVYRWUSWVHAUWKUVKXOUWKUVLWLAWVFVYRWUSAVYPWVFAVWSVYPVYQVHVYOVYMUEUXFV
        YMVYNXPXQWLXRVYMWVGUEWUCUXFVXKWUCUMZVYIWVAVYLWVDWVIVYGWUDVYHWUGVXKWUCUL
        KXSVXKWUCFXTYAWVIVYJWVBVYKWVCVXKWUCUNKXSVXKWUCIXTYAYBYCYDZVFWUSWUEWUDUM
        VYSVYTWUBWUDYGYFWUSWUHWUGUMVYSVYTWUFWUGYGYFVJYHVYSVYRULUXFUHZUWLWUEUMAV
        YRYJZYKBCUWKULUXFUXFVVDWUEDVUPUWKUMZVUTULUMZUOZVURVYTVVAVVCWUBWUDWVOVUP
        UWKVUQVNWVMWVNXPZYSWVOVUSWUAVUTULJWVOVUPUWKVLVOWVPWOZWVMWVNYJZYLWVOVVBW
        UCVUTULKWVOVUSWUAUNVPWVQWQWVRYLYMTVYTWUBWUDWUAULJXGWUCULKXGYNYOYPAEFHUW
        KNUYGVUEYQVJVYSVYTWUKWVBVQZVYTWULWVCVQZUWOUWPVYSVYTWVSWVTUMWUIWUKWULWVS
        WVTWUIWUJWUMWURVHVYTWVSWUKUMVYSVYTWUKWVBYEYFVYTWVTWULUMVYSVYTWULWVCYEYF
        VJWUTWVBWVCWVSWVTWUTWVAWVDWVJVHWUSWVSWVBUMVYSVYTWUKWVBYGYFWUSWVTWVCUMVY
        SVYTWULWVCYGYFVJYHVYSVYRUNUXFUHZUWOWVSUMWVLYRBCUWKUNUXFUXFVVDWVSDWVMVUT
        UNUMZUOZVURVYTVVAVVCWUKWVBWWCVUPUWKVUQVNWVMWWBXPZYSWWCVUSWUAVUTUNJWWCVU
        PUWKVLVOWWDWOZWVMWWBYJZYLWWCVVBWUCVUTUNKWWCVUSWUAUNVPWWEWQWWFYLYMTVYTWU
        KWVBWUAUNJXGWUCUNKXGYNYOYPAGIHUWKNVUFVUGYQVJVYSUWTUXCVYSULUWKJUGZUXKUWR
        UWSVYSUWKULJUGUWKEUFUMUWKUNJUGUWKGUFUMUOZWWGUXKUMZUNUWKJUGUXNUMZUOUOZWW
        IAWWKUCUXFAVWLWWKUCUXFUQZAVWNVWLWWLUOUAAEGJHUCNUYGVUFVULVUIVKVEVHWJWWHW
        WIWWJWNWLVYSWVKVYRUWRWWGUMYKWVLBCULUWKUXFUXFVVDWWGDVUPULUMZVUTUWKUMZUOZ
        VVDVVAWWGWWOVURVVDVVAUMWWOVUPULVUQVNWWMWWNXPZVVSUVJVURVVAVVCYEWLWWOVUSU
        LVUTUWKJWWOVUSVLULVOUGULWWOVUPULVLVOWWPWOVLWRUVMWPWWMWWNYJYLYTTULUWKJXG
        YOUVNAUWSUXKUMVYRVUMWIVJVYSUNUWKKUGZUYNUXAUXBVYSUWKULKUGUWKFUFUMUWKUNKU
        GUWKIUFUMUOZULUWKKUGUYKUMZWWQUYNUMZUOUOZWWTAWXAUCUXFAVWSWXAUCUXFUQZAVXA
        VWSWXBUOUBAFIKHUCNVUEVUGVUKVUNVKVEVHWJWWRWWSWWTWKWLVYSWWAVYRUXAWWQUMYRW
        VLBCUNUWKUXFUXFVVDWWQDVUPUNUMZWWNUOZVVDVVCWWQWXDVURYIVVDVVCUMWXDVURUNVU
        QVNUSZVUQUNUWAUSWXEYIWFVUQUNVVRWDUVOUVPWXDVUPUNVUQVNWXCWWNXPZYSUVQVURVV
        AVVCYGWLWXDVVBUNVUTUWKKWXDVVBVLUNVPUGUNWXDVUSVLUNVPWXDVUSVLUNVOUGVLWXDV
        UPUNVLVOWXFWOVLWRUVRWPWQVLUNUNWRWSWSUVSUVTWPWXCWWNYJYLYTTUNUWKKXGYOUVNA
        UXBUYNUMVYRVUOWIVJUWBUWCUWDUWE $.
        $( [7-Jun-2014] $) $( [15-Jun-2010] $)
    $}

    $( Homotopy invariance of path concatenation.  (Contributed by Jeff Madsen,
       15-Jun-2010.) $)
    pcohtpy $p |- ( ph ->
                    ( F ( *p ` J ) G ) ( ~=ph ` J ) ( H ( *p ` J ) K ) ) $=
      ( cfv co wcel wa c1 simpld vm vn vx vy cpco cphtpc wbr cii ccn cc0 cphtpy
      wceq c0 wne ctop cvv wb ovex isphtpc sylancl syl2anc mpbid simprd 3eqtr3d
      pcocn pco0 3eqtr4d pco1 jca jca31 cv n0 sylib eeanv sylanbrc cicc c2 cdiv
      wex cle cmul cmin cif cmpt2 adantr eqid simprl simprr pcohtpylem ne0i syl
      ex exlimdvv mpd mpbir2and ) ABCEUEOZPZDFWPPZEUFOZUGZWQUHEUIPZQZWRXAQZRUJW
      QOZUJWROZULZSWQOZSWROZULZRZRZWQWREUKOZPZUMUNZAEUOQZWRUPQWTXKXNRUQIDFWPURW
      QWREUPUSUTAXBXCXJABCEIABXAQZDXAQZAXPXQRZUJBOZUJDOZULZSBOZSDOZULZRZAXRYERZ
      BDXLPZUMUNZABDWSUGZYFYHRZMAXODGQZYIYJUQIJBDEGUSVAVBZTZTZTZACXAQZFXAQZAYPY
      QRZUJCOZUJFOZULZSCOZSFOZULZRZAYRUUERZCFXLPZUMUNZACFWSUGZUUFUUHRZNAXOFHQZU
      UIUUJUQIKCFEHUSVAVBZTZTZTZLVEADFEIAXPXQYNVCZAYPYQUUNVCZAYBYSYCYTLAYAYDAXR
      YEYMVCZVCAUUAUUDAYRUUEUUMVCZTVDVEAXFXIAXSXTXDXEAYAYDUURTABCEIYOUUOVFADFEI
      UUPUUQVFVGAUUBUUCXGXHAUUAUUDUUSVCABCEIYOUUOVHADFEIUUPUUQVHVGVIVJAUAVKZYGQ
      ZUBVKZUUGQZRZUBVSUAVSZXNAUVAUAVSZUVCUBVSZUVEAYHUVFAYFYHYLVCUAYGVLVMAUUHUV
      GAUUFUUHUULVCUBUUGVLVMUVAUVCUAUBVNVOAUVDXNUAUBAUVDXNAUVDRZUCUDUJSVPPZUVIU
      CVKZSVQVRPVTUGVQUVJWAPZUDVKZUUTPUVKSWBPUVLUVBPWCWDZXMQXNUVHUCUDUVMBCDEFUU
      TUVBGHAXOUVDIWEAYKUVDJWEAUUKUVDKWEAYBYSULUVDLWEAYIUVDMWEAUUIUVDNWEUVMWFAU
      VAUVCWGAUVAUVCWHWIXMUVMWJWKWLWMWNWO $.
      $( [7-Jun-2014] $) $( [15-Jun-2010] $)
  $}

  ${
    $d x y z F $.  $d x y z J $.  $d x P $.  $d x y z Y $.
    pcopt.1 $e |- P = ( ( 0 [,] 1 ) X. { Y } ) $.
    $( Concatenation with a point does not affect homotopy class.  (Contributed
       by Jeff Madsen, 19-Jun-2010.) $)
    pcopt $p |- ( ( J e. Top /\ F e. ( II Cn J ) /\ ( F ` 0 ) = Y )
                                -> ( P ( *p ` J ) F ) ( ~=ph ` J ) F ) $=
      ( vx vy wcel cii co cc0 cfv wceq c1 c2 cle cmul cmin a1i iiuni vz ccn w3a
      ctop cpco cicc cv cdiv wbr cif cmpt ccom cphtpc simp1 cuni wf iitop simp3
      csn simp2 eqid cnf syl3anc 0elunit ffvelrn sylancl eqeltrrd fconstg feq1i
      cxp syl sylibr cnconst syl22anc pcoval wa fveq1i iihalf1 sylbir fvconst2g
      elii1 syl2an syl5eq simpl3 eqtr4d ifeq1d expr wn pm2.61d1 mpteq2dva eqtrd
      iffalse adantl iihalf2 eqeltrd ex iftrue syl6eqel pm2.61d2 wfn ffn dffn5v
      elii2 sylib fveq2 fvif syl6eq fmptco cnmptid cnmptc cioo crn csubsp dfii2
      ctg cop cr 0re 1re mp2an ax-mp ltleii halflt1 2cn oveq1d ax-1cn wss retop
      iccssre uniretop sseqtri stoig2 cvv ovex stoig3 oveq2 breq1 elexi 1elunit
      fvmpt wb elicc2 rehalfcl halfgt0 simprl oveq2d 2ne0 recidi subidi syl6req
      mpbir3an cnmpt2c cnmpt1st iihalf2cn cnmpt21 cnmpt2pc ifbieq2d id syl6eqbr
      adantr cnmpt12 clt ltnlei mtbiri mulid1i 1p1e2 subaddrii reparpht eqbrtrd
      mpbi ) CUDHZBICUBJZHZKBLZDMZUCZABCUELJZBFKNUFJZFUGZNOUHJZPUIZKOUVSQJZNRJZ
      UJZUKZULZBCUMLUVPUVQFUVRUWAUVNUWCBLZUJZUKZUWFUVPUVQFUVRUWAUWBALZUWGUJZUKU
      WIUVPFABCUVKUVMUVOUNZUVPIUDHZUVKDCUOZHZUVRDUSZAUPZAUVLHUWMUVPUQSZUWLUVPUV
      NDUWNUVKUVMUVOURUVPUVRUWNBUPZKUVRHZUVNUWNHUVPUWMUVKUVMUWSUWRUWLUVKUVMUVOU
      TZBICUVRUWNTUWNVAZVBVCZVDUVRUWNKBVEVFVGZUVPUVRUWPUVRUWPVJZUPZUWQUVPUWOUXF
      UXDUVRDUWNVHVKUVRUWPAUXEEVIVLDAICUVRUWNTUXBVMVNUXAVOUVPFUVRUWKUWHUVPUVSUV
      RHZVPUWAUWKUWHMZUVPUXGUWAUXHUVPUXGUWAVPZVPZUWAUWJUVNUWGUXJUWJDUVNUXJUWJUW
      BUXELZDUWBAUXEEVQUVPUWOUWBUVRHZUXKDMUXIUXDUXIUVSKUVTUFJZHUXLUVSWAUVSVRVSU
      VRDUWBUWNVTWBWCUVKUVMUVOUXIWDWEWFWGUWAWHZUWKUWGUWHUWAUWJUWGWLUWAUVNUWGWLW
      EWIWJWKUVPFGUVRUVRUWDGUGZBLZUWHUWEBUXGUWDUVRHZUVPUXGUWAUXQUXGUXNUXQUXGUXN
      VPZUWDUWCUVRUXNUWDUWCMZUXGUWAKUWCWLZWMUXRUVSUVTNUFJZHUWCUVRHUVSXCUVSWNVKW
      OWPUWAUWDKUVRUWAKUWCWQZVDWRWSWMUWEUWEMUVPUWEVAZSUVPBUVRWTZBGUVRUXPUKMUVPU
      WSUYDUXCUVRUWNBXAVKGUVRBXBXDUXOUWDMUXPUWDBLUWHUXOUWDBXEUWAKUWCBXFXGXHWEUV
      PBUWECUWLUXAUVPFGUAUVSKUXOUVTPUIZKOUXOQJZNRJZUJZUWDIIIIUVRUVRUVRTUWRTUWRU
      WRUVPFIUVRTUWRXIUVPFKIIUVRUVRTUWRTUWRUWTUVPVDSZXJUWRTUVPGUAKUVTNKXKXLXOLZ
      UYGIIUXMUYJXPXMLZUYAUYJXPXMLZIUVRUYJVAUYKVAUYLVAZXNTKXQHZUVPXRSNXQHZUVPXS
      SUVTUVRHZUVPUYPUVTXQHZKUVTPUIZUVTNPUIZUYNUYOUYPUYQUYRUYSUCUUAXRXSKNUVTUUB
      XTUYOUYQXSNUUCYAZKUVTXRUYTUUDYBZUVTNUYTXSYCYBUUKSUWRUWRUVPUXOUVTMZUAUGZUV
      RHZVPVPZUYGNNRJKVUEUYFNNRVUEUYFOUVTQJNVUEUXOUVTOQUVPVUBVUDUUEUUFOYDUUGUUH
      XGYENYFUUIUUJUVPGUAKUYKIIUXMUVRUVRUYJUDHZUXMUYJUOZYGUXMUYKUOMYHUXMXQVUGUY
      NUYQUXMXQYGXRUYTKUVTYIXTYJYKUXMUYJYLXTTUYKUDHZUVPVUFUXMYMHVUHYHKUVTUFYNUX
      MUYJYMYOXTSUWRUWRTUYIUULUVPGUAFUXOUWCUYGUYLIUYLIUYAUVRUYAVUFUYAVUGYGUYAUY
      LUOMYHUYAXQVUGUYQUYOUYAXQYGUYTXSUVTNYIXTYJYKUYAUYJYLXTZTUYLUDHZUVPVUFUYAY
      MHVUJYHUVTNUFYNUYAUYJYMYOXTSZUWRVUKUWRUVPGUAUYLIUYAUVRVUITVUKUWRUUMVUIFUY
      AUWCUKUYLIUBJHUVPFUYLUYMUUNSUVSUXOMUWBUYFNRUVSUXOOQYPYEUUOUUPUXOUVSMZUYHU
      WDMVUCKMVULUYEUWAUYGUWCKUXOUVSUVTPYQVULUYFUWBNRUXOUVSOQYPYEUUQUUTUVAKUWEL
      KMZUVPUWTVUMVDFKUWDKUVRUWEUVSKMZUWAUWDKMVUNUVSKUVTPVUNUURVUAUUSUYBVKUYCKU
      VRVDYRYTYASNUWELNMZUVPNUVRHVUOYSFNUWDNUVRUWEUVSNMZUWDUWCNVUPUXNUXSVUPUWAN
      UVTPUIZUVTNUVBUIVUQWHYCUVTNUYTXSUVCUVJUVSNUVTPYQUVDUXTVKVUPUWCONRJNVUPUWB
      ONRVUPUWBONQJOUVSNOQYPOYDUVEXGYEONNYDYFYFUVFUVGXGWKUYCNUVRYSYRYTYASUVHUVI
      $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
  $}

  ${
    $d x y F $.  $d x y G $.  $d x y H $.  $d x y J $.  $d x y z ph $.
    pcoass.1 $e |- ( ph -> J e. Top ) $.
    pcoass.2 $e |- ( ph -> F e. ( II Cn J ) ) $.
    pcoass.3 $e |- ( ph -> G e. ( II Cn J ) ) $.
    pcoass.4 $e |- ( ph -> H e. ( II Cn J ) ) $.
    pcoass.5 $e |- ( ph -> ( F ` 1 ) = ( G ` 0 ) ) $.
    pcoass.6 $e |- ( ph -> ( G ` 1 ) = ( H ` 0 ) ) $.
    pcoass.7 $e |- P = ( x e. ( 0 [,] 1 ) |-> if ( x <_ ( 1 / 2 ) ,
                    if ( x <_ ( 1 / 4 ) , ( 2 x. x ) , ( x + ( 1 / 4 ) ) ) ,
                      ( ( x / 2 ) + ( 1 / 2 ) ) ) ) $.
    $( Order of concatenation does not affect homotopy class.  (Contributed by
       Jeff Madsen, 19-Jun-2010.)  (The proof was shortened by Mario Carneiro,
       8-Jun-2014.) $)
    pcoass $p |- ( ph -> ( ( F ( *p ` J ) G ) ( *p ` J ) H ) ( ~=ph ` J )
                    ( F ( *p ` J ) ( G ( *p ` J ) H ) ) ) $=
      ( co cc0 c1 c2 wcel wceq vy vz cfv ccom cicc cv cdiv cle wbr c4 caddc cif
      cmul cmpt cmin pcocn wa iftrue fveq2d adantl cc 2cn cr w3a 0re 1re elicc2
      mp2an simp1bi adantr recnd sylancr simp2bi ax-mp syl3anbrc 2re 2pos recni
      wb oveq2i eqtri 2halves iccdili syl eqeltrd pcoval1 eqtr4d sylan2 anassrs
      2ne0 eqtrd wn sylancl a1i syl3anc clt 4re 4pos mpbi ltleii ax-1cn pcoval2
      wi syl2anc syl6eq oveq1d 3eqtrd iffalse 3eqtr4d pm2.61dan halflt1 1elunit
      wss mpbir3an iccss2 sseli eqid oveq2d wf cii ctop ccn iiuni cnmptc csubsp
      cop dfii2 cuni retop iccssre uniretop sseqtri stoig2 ovex stoig3 cnmpt1st
      cvv cnmpt21 oveq1 breq1 cpco cphtpc pcoval mulcom simpr cn nnrecre elrpii
      4nn mul02i mulcomi 2timesi wne recdiv2 mp4an 2t2e4 rehalfcl eqtr3i 3eqtri
      oveq12i adantlr simplll wo letric orcanai simplr readdcl leadd1 syl5eqbrr
      ad2antlr mpbid simp3bi 2lt4 ltrecii le2add syl22anc mp2and syl6breq adddi
      pco0 syl5eqr remulcl pnpcan2 divcan1i subidi subaddrii subdi recidi elii2
      iccshftli halfgt0 div0i icccntri iccshftri 3syl divdir syl112anc peano2cn
      addid2i divcan2 eqtr3d pncan mpteq2dva wral iitop cnmptid 0elunit crn ctg
      cioo ltnlei simprl breq1d mtbiri addcomi 3eqtr4a recgt0ii mp3an sstri cin
      lbicc2 df-ss opeq1i fveq2i eqtr2i iihalf1cn cnmpt1res oveq2 cabs copn cme
      subspco cnmet cnmetba uniopn2 opntop ctx cnmpt12f cnmptre cnmpt2pc divccn
      addcn ifbieq12d equcoms eqcomd cnmpt12 syl5eqel cnf fmpt r19.21bi wfn ffn
      sylibr dffn5v sylib fveq2 fmptco id syl6eqbr elexi fvmpt reparpht eqbrtrd
      mul01i ) ADEGUUAUCZOZFVVEOZDEFVVEOZVVEOZCUDZVVIGUUBUCAVVGBPQUEOZBUFZQRUGO
      ZUHUIZVVLQUJUGOZUHUIZRVVLUMOZVVLVVOUKOZULZVVLRUGOZVVMUKOZULZVVIUCZUNZVVJA
      VVGBVVKVVNVVQVVFUCZVVQQUOOFUCZULZUNVWDABVVFFGHADEGHIJLUPKUUCABVVKVWCVWGAV
      VLVVKSZUQZVVNVWCVWGTVWIVVNUQZVVSVVIUCZVWEVWCVWGVWJVVPVWKVWETZVWIVVPVWLVVN
      VWIVVPUQVWKVVQVVIUCZVWEVVPVWKVWMTVWIVVPVVSVVQVVIVVPVVQVVRURZUSUTAVWHVVPVW
      MVWETZVWHVVPUQZAVVQPVVMUEOZSZVWOVWPVVQVVLRUMOZVWQVWPRVASZVVLVASZVVQVWSTZV
      BVWPVVLVWHVVLVCSZVVPVWHVXCPVVLUHUIZVVLQUHUIZPVCSZQVCSZVWHVXCVXDVXEVDVSVEV
      FPQVVLVGVHZVIZVJZVKRVVLUUDZVLVWPVVLPVVOUEOZSZVWSVWQSVWPVXCVXDVVPVXMVXJVWH
      VXDVVPVWHVXCVXDVXEVXHVMVJVWHVVPUUEVXFVVOVCSZVXMVXCVXDVVPVDVSVEUJUUFSVXNUU
      IUJUUGVNZPVVOVVLVGVHVOPVVOPVVMRVVLVEVXORVPVQUUHZRVBUUJVVORUMORVVOUMOZVVOV
      VOUKOZVVMVVORVVOVXOVRZVBUUKVVOVXSUULZVVMRUGOZVYAUKOZVXRVVMVYAVVOVYAVVOUKV
      YAQRRUMOZUGOZVVOVWTRPUUMZVWTVYEVYAVYDTVBWJVBWJRRUUNUUOVYCUJQUGUUPVTWAZVYF
      UUTVVMVASZVYBVVMTVVMVXGVVMVCSZVFQUUQVNZVRZVVMWBVNUURZUUSZWCWDWEAVWRUQVWMR
      VVQUMOZDUCVWEADVVHGVVQHIAEFGHJKMUPZWFADEGVVQHIJWFWGWHWIWKUVAVWJVVPWLZUQZV
      VRVVIUCZVYMQUOOZEUCZVWKVWEVYPVYQRVVRUMOZQUOOZVVHUCZVVQVVMUOOZVVHUCZVYSVYP
      AVVRVVMQUEOZSZVYQWUBTAVWHVVNVYOUVBZVYPVVLVVOVVMUEOZSZWUFVYPVXCVVOVVLUHUIZ
      VVNWUIVWJVXCVYOVWHVXCAVVNVXIUVJZVJZVWJVVPWUJVWJVXCVXNVVPWUJUVCWUKVXOVVLVV
      OUVDWMUVEVWIVVNVYOUVFVXNVYHWUIVXCWUJVVNVDVSVXOVYIVVOVVMVVLVGVHZVOZWUIVVRV
      CSZVVMVVRUHUIZVVRQUHUIZWUFWUIVXCVXNWUOWUIVXCWUJVVNWUMVIZVXOVVLVVOUVGWMWUI
      VVMVXRVVRUHVYKWUIWUJVXRVVRUHUIZWUIVXCWUJVVNWUMVMWUIVXNVXCVXNWUJWUSVSVXNWU
      IVXOWNZWURWUTVVOVVLVVOUVHWOUVKUVIWUIVVRVVMVVMUKOZQUHWUIVVNVVOVVMUHUIZVVRW
      VAUHUIZWUIVXCWUJVVNWUMUVLWVBWUIVVOVVMVXOVYIRUJWPUIVVOVVMWPUIZUVMRUJVPWQVQ
      WRUVNWSZWTZWNWUIVXCVXNVYHVYHVVNWVBUQWVCXCWURWUTVYHWUIVYIWNZWVGVVLVVOVVMVV
      MUVOUVPUVQQVASZWVAQTXAQWBVNZUVRVYHVXGWUFWUOWUPWUQVDVSVYIVFVVMQVVRVGVHVOZW
      DADVVHGVVRHIVYNAQDUCPEUCPVVHUCLAEFGHJKUVTWGZXBXDVYPWUAWUCVVHVYPWUAVVQVVMU
      KOZWVAUOOZWUCVYPWUAVYTWVAUOOWVMWVAQVYTUOWVIVTVYPVYTWVLWVAUOVYPVYTVVQVXQUK
      OZWVLVYPVWTVXAVVOVASZVYTWVNTVWTVYPVBWNZVYPVVLWULVKZWVOVYPVXSWNRVVLVVOUVSW
      OVXQVVMVVQUKVXQVXRVVMVXTVYKWAVTXEXFUWAVYPVVQVASZVYGVYGWVMWUCTVYPVVQVYPRVC
      SVXCVVQVCSVPWULRVVLUWBVLVKZVYGVYPVYJWNZWVTVVQVVMVVMUWCWOWKUSVYPWUDRWUCUMO
      ZEUCZVYSVYPAWUCVWQSZWUDWWBTWUGVYPVVQWUESZWWCVYPVVQVWSWUEVYPVWTVXAVXBVBWVQ
      VXKVLVYPWUIVWSWUESWUNVVOVVMVVMQRVVLVXOVYIVXPVYLQRXAVBWJUWDWCWDWEZVVMQPVVM
      VVMVVQVYIVFVYIVVMVYJUWEQVVMVVMXAVYJVYJWVIUWFUWJWDAEFGWUCHJKWFXDVYPWWAVYRE
      VYPWWAVYMRVVMUMOZUOOZVYRVYPVWTWVRVYGWWAWWGTWVPWVSWVTRVVQVVMUWGWOWWFQVYMUO
      RVBWJUWHVTXEUSWKXGVYOVWKVYQTVWJVYOVVSVVRVVIVVPVVQVVRXHUSUTVYPAWWDVWEVYSTW
      UGWWEADEGVVQHIJLXBXDXIXJVVNVWCVWKTVWIVVNVWBVVSVVIVVNVVSVWAURZUSUTVVNVWGVW
      ETVWIVVNVWEVWFURUTXIVWIVVNWLZUQVWAVVIUCZVWFVWCVWGAVWHWWIWWJVWFTZVWHWWIUQA
      VVLWUESZWWKVVLUWIAWWLUQWWJRVWAUMOZQUOOZVVHUCZVVLVVHUCZVWFWWLAVWAWUESZWWJW
      WOTWWLVWHVVTVWQSWWQWUEVVKVVLVVMVVKSZQVVKSZWUEVVKXMZWWRVYHPVVMUHUIZVVMQUHU
      IZVXFVXGWWRVYHWXAWXBVDVSVEVFPQVVMVGVHVYIPVVMVEVYIUWKWTZVVMQVYIVFXKWTXNZXL
      VXFVXGWWRWWSUQWWTXCVEVFPQVVMQXOVHVHZXPPQPVVMRVVLVEVFVXPRVBWJUWLVVMXQUWMPV
      VMVVMQVVMVVTVEVYIVYIVVMVYJUWSWVIUWNUWOZADVVHGVWAHIVYNWVKXBWHWWLWWOWWPTAWW
      LWWNVVLVVHWWLWWNVVLQUKOZQUOOZVVLWWLWWMWXGQUOWWLRWXGRUGOZUMOZWWMWXGWWLWXIV
      WARUMWWLVXAWVHVWTVYEWXIVWATWWLVVLWWLVXCVVMVVLUHUIZVXEVYHVXGWWLVXCWXKVXEVD
      VSVYIVFVVMQVVLVGVHVIVKZWVHWWLXAWNVWTWWLVBWNZVYEWWLWJWNZVVLQRUWPUWQXRWWLWX
      GVASZVWTVYEWXJWXGTWWLVXAWXOWXLVVLUWRWDWXMWXNWXGRUWTWOUXAXFWWLVXAWVHWXHVVL
      TWXLXAVVLQUXBWMWKUSUTAEFGVVLHJKMXBXGWHWIWWIVWCWWJTVWIWWIVWBVWAVVIVVNVVSVW
      AXHZUSUTWWIVWGVWFTVWIVVNVWEVWFXHUTXIXJUXCWGABUAVVKVVKVWBUAUFZVVIUCZVWCCVV
      IAVWBVVKSZBVVKAVVKVVKCXSZWXSBVVKUXDAXTYASZWYACXTXTYBOZSWXTWYAAUXEWNZWYCAC
      BVVKVWBUNZWYBNABUAUBVVLPWXQVVMUHUIZWXQVVOUHUIZRWXQUMOZWXQVVOUKOZULZWXQRUG
      OZVVMUKOZULZVWBXTXTXTXTVVKVVKVVKYCWYCYCWYCWYCABXTVVKYCWYCUXFABPXTXTVVKVVK
      YCWYCYCWYCPVVKSZAUXGWNZYDWYCYCAUAUBPVVMQWYIUXJUXHUXIUCZWYKXTXTVWQWYOYFYEU
      CZWUEWYOYFYEUCZXTVVKWYOXQZWYPXQZWYQXQZYGYCVXFAVEWNZVXGAVFWNWWRAWXDWNWYCWY
      CAWXQVVMTZUBUFZVVKSZUQUQZWYIWYHWYKXUEWYFWLWYIWYHTXUEWYFVVMVVOUHUIZWVDXUFW
      LWVEVVOVVMVXOVYIUXKWSXUEWXQVVMVVOUHAXUBXUDUXLZUXMUXNWYFWYGWYHXHWDXUEVVMVV
      OUKOVVOVVMUKOWYHWYKVVMVVOVYJVXSUXOXUEWXQVVMVVOUKXUGXFXUEWYJVVOVVMUKXUEWYJ
      VYAVVOXUEWXQVVMRUGXUGXFVYFXEXFUXPWKAUAUBPVVOVVMWYGWYOWYHXTXTVXLWYOYFZYEUC
      ZWUHWYOYFYEUCZWYPVVKWYRXUIXQXUJXQZWYSYCXUAVYHAVYIWNVVOVWQSZAXULVXNPVVOUHU
      IZWVBVXFVYHXULVXNXUMWVBVDVSVEVYIPVVMVVOVGVHVXOPVVOVEVXOUJWQWRUXQWTZWVFXNZ
      WNWYCWYCAWXQVVOTZXUDUQUQZVXQVXRWYGWYHVXTXUQWXQVVORUMAXUPXUDUXLZXRXUQWXQVV
      OVVOUKXURXFUXPAUAUBBWXQVVQWYGXUIXTXUIXTVXLVVKVXLWYOYASZVXLWYOYHZXMVXLXUIY
      HTYIVXLVCXUTVXLVWQVCPVWQSZXULVXLVWQXMZVXFVYHWXAXVAVEVYIWXCPVVMUYAUXRXUOVX
      FVYHXVAXULUQXVBXCVEVYIPVVMPVVOXOVHVHZVXFVYHVWQVCXMVEVYIPVVMYJVHZUXSYKYLVX
      LWYOYMVHZYCXUIYASZAXUSVXLYQSZXVFYIPVVOUEYNZVXLWYOYQYOVHWNZWYCXVIWYCAUAUBX
      UIXTVXLVVKXVEYCXVIWYCYPXVEABVVQWYPXUIXTVWQVXLXUSVWQXUTXMVWQWYPYHTYIVWQVCX
      UTXVDYKYLVWQWYOYMVHVXLWYPYFYEUCZVXLVWQUXTZWYOYFZYEUCZXUIXUSXVGVWQYQSZXVJX
      VMTYIXVHPVVMUEYNZVXLVWQWYOYQYQUYLUXRXVLXUHYEXVKVXLWYOXVBXVKVXLTXVCVXLVWQU
      YBWSUYCUYDUYEWYPYASZAXUSXVNXVPYIXVOVWQWYOYQYOVHWNWYCXVBAXVCWNBVWQVVQUNWYP
      XTYBOSABWYPWYSUYFWNUYGVVLWXQRUMUYHZYRAUAUBBWXQVVRWYHXUJXTXUJXTWUHVVKWUHXU
      SWUHXUTXMWUHXUJYHTYIWUHVCXUTVXNVYHWUHVCXMZVXOVYIVVOVVMYJVHZYKYLWUHWYOYMVH
      ZYCXUJYASZAXUSWUHYQSXWAYIVVOVVMUEYNWUHWYOYQYOVHWNZWYCXWBWYCAUAUBXUJXTWUHV
      VKXVTYCXWBWYCYPXVTABWUHVVKUYIUOUDZUYJUCZVVRXUJXTXWDXQZXUKYGXVRAXVSWNVVKVC
      XMZAVXFVXGXWFVEVFPQYJVHWNZWUIVVRVVKSZAWUIWUFXWHWVJWUEVVKVVRWXEXPWDUTABVVL
      VVOUKXWDXWDXWDXWDVAVAXWCUYKSZVAXWDYHTXWCXWCXQZUYMZXWCXWDVAXWCXWJUYNXWEUYO
      VNZXWDYASZAXWIXWMXWKXWCXWDXWEUYPVNWNZXWLXWNXWNABXWDVAXWLXWNUXFABVVOXWDXWD
      VAVAXWLXWNXWLXWNAVVOVXNAVXOWNVKYDXWNUKXWDXWDUYQOXWDYBOSAXWCXWDXWJXWEVUBWN
      ZUYRUYSVVLWXQVVOUKYSZYRUYTAUAUBBWXQVWAWYKWYQXTWYQXTWUEVVKWUEXUSWUEXUTXMWU
      EWYQYHTYIWUEVCXUTVYHVXGWUEVCXMZVYIVFVVMQYJVHZYKYLWUEWYOYMVHZYCWYQYASZAXUS
      WUEYQSXWTYIVVMQUEYNWUEWYOYQYOVHWNZWYCXXAWYCAUAUBWYQXTWUEVVKXWSYCXXAWYCYPX
      WSABWUEVVKXWDVWAWYQXTXWEWYTYGXWQAXWRWNXWGWWLVWAVVKSZAWWLWWQXXBWXFWUEVVKVW
      AWXEXPWDUTABVVTVVMUKXWDXWDXWDXWDVAVAXWLXWNXWLXWNXWNBVAVVTUNXWDXWDYBOSZAVW
      TVYEXXCVBWJBRXWCXWDXWJXWEVUAVHWNABVVMXWDXWDVAVAXWLXWNXWLXWNVYGAVYJWNYDXWN
      XWOUYRUYSVVLWXQTZVVTWYJVVMUKVVLWXQRUGYSXFZYRUYTWXQVVLTZXUCPTZUQVWBWYLXXFV
      WBWYLTZXXGXXHBUAXXDVVNWYEVVSVWAWYIWYKVVLWXQVVMUHYTXXDVVPWYFVVQVVRWYGWYHVV
      LWXQVVOUHYTXVQXWPVUCXXEVUCVUDVJVUEVUFVUGZCXTXTVVKVVKYCYCVUHWOBVVKVVKVWBCN
      VUIVUMVUJCWYDTANWNAVVIVVKVUKZVVIUAVVKWXRUNTAVVKGYHZVVIXSZXXJAWYAGYASVVIXT
      GYBOSXXLWYCHADVVHGHIVYNWVKUPZVVIXTGVVKXXKYCXXKXQVUHWOVVKXXKVVIVULWDUAVVKV
      VIVUNVUOWXQVWBVVIVUPVUQWGAVVICGHXXMXXIAWYMPCUCPTWYNBPVWBPVVKCVVLPTZVWBVVS
      VVQPXXNVVNVWBVVSTXXNVVLPVVMUHXXNVURZWXCVUSWWHWDXXNVVPVVSVVQTXXNVVLPVVOUHX
      XOXUNVUSVWNWDXXNVVQRPUMOPVVLPRUMUYHRVBVVDXEXGNPVVKUXGVUTVVAWDAWWSQCUCQTWW
      SAXLWNBQVWBQVVKCVVLQTZVWBVWAQXXPWWIVWBVWATXXPVVNQVVMUHUIZVVMQWPUIXXQWLXKV
      VMQVYIVFUXKWSVVLQVVMUHYTUXNWXPWDXXPVWAWVAQXXPVVTVVMVVMUKVVLQRUGYSXFWVIXEW
      KNQVCVFVUTVVAWDVVBVVC $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
  $}

  ${
    $d s t x y F $.  $d s t y G $.  $d y H $.  $d s t x y J $.  $d s t x y P $.
    pcorev.1 $e |- G = ( x e. ( 0 [,] 1 ) |-> ( F ` ( 1 - x ) ) ) $.
    pcorev.2 $e |- P = ( ( 0 [,] 1 ) X. { ( F ` 1 ) } ) $.
    ${
      pcorevlem.3 $e |- H = ( s e. ( 0 [,] 1 ) , t e. ( 0 [,] 1 ) |->
                           ( F ` if ( s <_ ( 1 / 2 ) ,
              ( 1 - ( ( 1 - t ) x. ( 2 x. s ) ) ) ,
              ( 1 - ( ( 1 - t ) x. ( 1 - ( ( 2 x. s ) - 1 ) ) ) ) ) ) ) $.
      $( Lemma for ~ pcorev .  Prove continuity of the homotopy function.  (The
         proof was shortened by Mario Carneiro, 8-Jun-2014.) $)
      pcorevlem $p |- ( ( J e. Top /\ F e. ( II Cn J ) ) ->
        ( H e. ( ( G ( *p ` J ) F ) ( PHtpy ` J ) P ) /\
          ( G ( *p ` J ) F ) ( ~=ph ` J ) P ) ) $=
        ( wcel cii co cfv cc0 wceq c1 cmin iiuni vy ctop ccn cpco cphtpy cphtpc
        wa wbr ctx cv cicc wral simpl iitop a1i iirevcn simpr cnmpt11f syl5eqel
        cmpt 1elunit oveq2 ax-1cn subidi syl6eq fvex fvmpt ax-mp pcocn cuni csn
        fveq2d wf eqid cnf mp3an1 ffvelrn sylancl fconst feq1i 0elunit fvconst2
        cxp fveq1i eqtri eqtrd c2 cle cmul cif cmpt2 cop csubsp cr 0re wb mp2an
        1re ltleii halflt1 oveq2d 2cn oveq1d wss retop iccssre uniretop sseqtri
        eqtr4d stoig2 cvv ovex stoig3 cnmpt2nd cnmpt21 cnmpt1st cnmpt22 oveq12d
        oveq12 breq1d ifbieq12d ovmpt2a iftrue adantl cc sseli recnd mulid2 syl
        anassrs iffalse subcl sylancr mul02 mpan sylan9eqr jca jca31 mpbir2and
        wn cnconst syl22anc pco0 subid1i 3eqtr4g pco1 syl6eqr isphtpy cdiv cioo
        mpbir eqidd crn ctg elicc2 rehalfcl halfgt0 mpbir3an simprl 2ne0 recidi
        dfii2 w3a iihalf1cn iimulcn iihalf2cn cnmpt2pc cnmpt21f pcoval1 iihalf1
        elii1 sylan2br elii2 pcoval2 iihalf2 nncan eqtr2d pm2.61dan biidd mulcl
        sylan2 ifid syl5eq 3eqtr4d syl6eqbr mul01i mul01 clt ltnlei mpbi mtbiri
        syl6req mulid1i 1p1e2 subaddrii eqcomd ralrimiva c0 wne eqeltri isphtpc
        snex xpex ne0i ) GUBLZDMGUCNZLZUGZFEDGUDONZCGUEONZLZUXICGUFOUHZUXHUXKFM
        MUINZGUCNZLUAUJZPFNZUXOUXIOZQZUXORFNZUXOCOZQZUGPUXOFNZPUXIOZQZRUXOFNZRU
        XIOZQZUGZUGZUAPRUKNZULUXHUXICFGUAUXEUXGUMZUXHEDGUYKUXHEAUYJRAUJZSNZDOZU
        TUXFIUXHAUYMDMMGUYJUYJTMUBLZUXHUNUOZTUYPUYKAUYJUYMUTMMUCNLUXHAUPUOZUXEU
        XGUQZURUSZUYRREOPDOZQZUXHRUYJLZVUAVAARUYNUYTUYJEUYLRQZUYMPDVUCUYMRRSNZP
        UYLRRSVBRVCVDZVEVLIPDVFVGVHUOZVIZUXHUYOUXERDOZGVJZLZUYJVUHVKZCVMZCUXFLZ
        UYPUYKUXHUYJVUIDVMZVUBVUJUYOUXEUXGVUNUNDMGUYJVUITVUIVNZVOVPVAUYJVUIRDVQ
        VRVULUXHVULUYJVUKUYJVUKWCZVMUYJVUHRDVFZVSUYJVUKCVUPJVTUUKUOVUHCMGUYJVUI
        TVUOUUAUUBZUXHUYCPEOZPCOZUXHEDGUYKUYSUYRUUCZUXHVUHVUHVUSVUTUXHVUHUULPUY
        JLZVUSVUHQWAAPUYNVUHUYJEUYLPQZUYMRDVVCUYMRPSNZRUYLPRSVBRVCUUDZVEVLIVUQV
        GVHZVUTPVUPOZVUHPCVUPJWDVVBVVGVUHQWAUYJVUHPVUQWBVHWEUUEWFZUXHUYFVUHRCOZ
        UXHEDGUYKUYSUYRUUFZVVIRVUPOZVUHRCVUPJWDVUBVVKVUHQVAUYJVUHRVUQWBVHWEUUGZ
        UUHUXHFHBUYJUYJHUJZRWGUUINZWHUHZRRBUJZSNZWGVVMWINZWINZSNZRVVQRVVRRSNZSN
        ZWINZSNZWJZDOZWKUXNKUXHHBVWEDMMMGUYJUYJTTUYPUYPUYPUYKUXHHBPVVNRVVTUUJUU
        MUUNOZVWDMMPVVNUKNZVWGWLWMOZVVNRUKNZVWGWLWMOZMUYJVWGVNVWIVNZVWKVNZUVBTP
        WNLZUXHWOUORWNLZUXHWRUOVVNUYJLZUXHVWPVVNWNLZPVVNWHUHZVVNRWHUHZVWNVWOVWP
        VWQVWRVWSUVCWPWOWRPRVVNUUOWQVWOVWQWRRUUPVHZPVVNWOVWTUUQWSZVVNRVWTWRWTWS
        UURUOUYPUYPUXHVVMVVNQZVVPUYJLZUGUGZVVSVWCRSVXDVVRVWBVVQWIVXDVVRRVWBVXDV
        VRWGVVNWINRVXDVVMVVNWGWIUXHVXBVXCUUSXAWGXBUUTUVAVEZVXDVWBVVDRVXDVWAPRSV
        XDVWAVUDPVXDVVRRRSVXEXCVUEVEXAVVEVEXIXAXAUXHHBAVVSUYMVVTVWIMMMVWHUYJUYJ
        VWGUBLZVWHVWGVJZXDVWHVWIVJQXEVWHWNVXGVWNVWQVWHWNXDWOVWTPVVNXFWQXGXHVWHV
        WGXJWQZTVWIUBLZUXHVXFVWHXKLVXIXEPVVNUKXLVWHVWGXKXMWQUOZUYPUYPUYPUXHHBAU
        AVVQVVRUYLUXOWINZVVSVWIMMMMUYJVWHUYJUYJVXHTVXJUYPUYPUYPUXHHBAVVPUYMVVQV
        WIMMMVWHUYJUYJVXHTVXJUYPUYPUYPUXHHBVWIMVWHUYJVXHTVXJUYPXNTUYQUYLVVPRSVB
        ZXOUXHHBAVVMWGUYLWINZVVRVWIMVWIMVWHUYJVWHVXHTVXJUYPVXJUYPUXHHBVWIMVWHUY
        JVXHTVXJUYPXPVXHAVWHVXMUTVWIMUCNLUXHAVWIVWLUVDUOUYLVVMWGWIVBZXOTTUYPAUA
        UYJUYJVXKWKUXMMUCNLUXHAUAUVEUOZUYLVVQUXOVVRWIXSXQTUYQUYLVVSRSVBXOUXHHBA
        VWCUYMVWDVWKMMMVWJUYJUYJVXFVWJVXGXDVWJVWKVJQXEVWJWNVXGVWQVWOVWJWNXDVWTW
        RVVNRXFWQXGXHVWJVWGXJWQZTVWKUBLZUXHVXFVWJXKLVXQXEVVNRUKXLVWJVWGXKXMWQUO
        ZUYPUYPUYPUXHHBAUAVVQVWBVXKVWCVWKMMMMUYJVWJUYJUYJVXPTVXRUYPUYPUYPUXHHBA
        VVPUYMVVQVWKMMMVWJUYJUYJVXPTVXRUYPUYPUYPUXHHBVWKMVWJUYJVXPTVXRUYPXNTUYQ
        VXLXOUXHHBAVWAUYMVWBVWKMMMVWJUYJUYJVXPTVXRUYPUYPUYPUXHHBAVVMVXMRSNZVWAV
        WKMVWKMVWJUYJVWJVXPTVXRUYPVXRUYPUXHHBVWKMVWJUYJVXPTVXRUYPXPVXPAVWJVXSUT
        VWKMUCNLUXHAVWKVWMUVFUOUYLVVMQVXMVVRRSVXNXCXOTUYQUYLVWARSVBXOTTUYPVXOUY
        LVVQUXOVWBWIXSXQTUYQUYLVWCRSVBXOUVGUYRUVHUSUXHUYIUAUYJUXHUXOUYJLZUGZUXR
        UYAUYHVYAUXPUXOVVNWHUHZRRWGUXOWINZWINZSNZRRRVYCRSNZSNZWINZSNZWJZDOZUXQV
        YAVXTVVBUXPVYKQUXHVXTUQZWAHBUXOPUYJUYJVWFVYKFVVMUXOQZVVPPQZUGZVWEVYJDVY
        OVVOVYBVVTVWDVYEVYIVYOVVMUXOVVNWHVYMVYNUMZXTVYOVVSVYDRSVYOVVQRVVRVYCWIV
        YOVVQVVDRVYOVVPPRSVYMVYNUQXAVVEVEZVYOVVMUXOWGWIVYPXAZXRXAVYOVWCVYHRSVYO
        VVQRVWBVYGWIVYQVYOVWAVYFRSVYOVVRVYCRSVYRXCXAXRXAYAVLKVYJDVFYBVRVYAVYBVY
        KUXQQVYAVYBUGZVYKVYEDOZUXQVYSVYJVYEDVYBVYJVYEQVYAVYBVYEVYIYCYDVLUXHVXTV
        YBUXQVYTQZVXTVYBUGUXHUXOVWHLZWUAUXOUVKUXHWUBUGZUXQVYCEOZVYTUXHEDGUXOUYK
        UYSUYRUVIWUCVYCUYJLZWUDVYTQWUBWUEUXHUXOUVJYDWUEWUDRVYCSNZDOZVYTAVYCUYNW
        UGUYJEUYLVYCQUYMWUFDUYLVYCRSVBVLIWUFDVFVGWUEVYEWUFDWUEVYDVYCRSWUEVYCYEL
        ZVYDVYCQWUEVYCUYJWNVYCVWNVWOUYJWNXDWOWRPRXFWQZYFYGVYCYHYIXAVLXIYIWFUVLY
        JXIVYAVYBYTZUGZVYKVYIDOZUXQWUKVYJVYIDWUJVYJVYIQVYAVYBVYEVYIYKYDVLUXHVXT
        WUJUXQWULQZVXTWUJUGUXHUXOVWJLZWUMUXOUVMUXHWUNUGZUXQVYFDOWULUXHEDGUXOUYK
        UYSUYRVUFUVNWUOVYFVYIDWUOVYFUYJLZVYFVYIQWUNWUPUXHUXOUVOYDWUPVYIRVYGSNZV
        YFWUPVYHVYGRSWUPVYGYELZVYHVYGQWUPRYELZVYFYELZWURVCWUPVYFUYJWNVYFWUIYFYG
        ZRVYFYLZYMVYGYHYIXAWUPWUSWUTWUQVYFQVCWVARVYFUVPYMUVQYIVLWFUWAYJXIUVRWFV
        YAVYBRPVYCWINZSNZRPVYGWINZSNZWJZDOZVUHUXSUXTVYAWVGRDVYAWVGVYBRRWJRVYAVY
        BVYBWVDWVFRRVYAVYBUVSVYAWVDVVDRVYAWVCPRSVYAWUHWVCPQVXTWUHUXHVXTWGYELUXO
        YELZWUHXBVXTUXOUYJWNUXOWUIYFYGZWGUXOUVTYMYDZVYCYNYIXAVVEVEVYAWVFVVDRVYA
        WVEPRSVYAWURWVEPQVYAWUSWUTWURVCVYAWUHWUSWUTWVKVCVYCRYLVRWVBYMVYGYNYIXAV
        VEVEYAVYBRUWBVEVLVYAVXTVUBUXSWVHQVYLVAHBUXORUYJUYJVWFWVHFVYMVVPRQZUGZVW
        EWVGDWVMVVOVYBVVTVWDWVDWVFWVMVVMUXOVVNWHVYMWVLUMZXTWVMVVSWVCRSWVMVVQPVV
        RVYCWIWVMVVQVUDPWVMVVPRRSVYMWVLUQXAVUEVEZWVMVVMUXOWGWIWVNXAZXRXAWVMVWCW
        VERSWVMVVQPVWBVYGWIWVOWVMVWAVYFRSWVMVVRVYCRSWVPXCXAXRXAYAVLKWVGDVFYBVRV
        YAUXTUXOVUPOZVUHUXOCVUPJWDVXTWVQVUHQUXHUYJVUHUXOVUQWBYDUWCUWDVYAUYDUYGV
        XTUXHUYBVUHUYCVXTUYBRRUXOSNZPWINZSNZDOZVUHVVBVXTUYBWWAQWAHBPUXOUYJUYJVW
        FWWAFVVMPQZVVPUXOQZUGZVWEWVTDWWDVWEVVTWVTWWDVVOVWEVVTQWWDVVMPVVNWHWWBWW
        CUMZVXAUWEVVOVVTVWDYCYIWWDVVSWVSRSWWDVVQWVRVVRPWIWWDVVPUXORSWWBWWCUQXAW
        WDVVRWGPWINPWWDVVMPWGWIWWEXAWGXBUWFVEXRXAWFVLKWVTDVFZYBYOVXTWVTRDVXTWVT
        VVDRVXTWVSPRSVXTWVRYELZWVSPQVXTWUSWVIWWGVCWVJRUXOYLYMWVRUWGYIXAVVEVEVLZ
        WFUXHUYCVUSVUHVVAVVFUWLYPVXTUXHUYEVUHUYFVXTUYEWWAVUHVUBVXTUYEWWAQVAHBRU
        XOUYJUYJVWFWWAFVVMRQZWWCUGZVWEWVTDWWJVWEVWDWVTWWJVVOYTVWEVWDQWWJVVORVVN
        WHUHZVVNRUWHUHWWKYTWTVVNRVWTWRUWIUWJWWJVVMRVVNWHWWIWWCUMZXTUWKVVOVVTVWD
        YKYIWWJVWCWVSRSWWJVVQWVRVWBPWIWWJVVPUXORSWWIWWCUQXAWWJVWBVUDPWWJVWARRSW
        WJVWAWGRSNRWWJVVRWGRSWWJVVRWGRWINWGWWJVVMRWGWIWWLXAWGXBUWMVEXCWGRRXBVCV
        CUWNUWOVEXAVUEVEXRXAWFVLKWWFYBYOWWHWFUXHUYFVUHVVJUWPYPYQYRUWQYSZUXHUXLU
        XIUXFLZVUMUGUYCVUTQZUYFVVIQZUGZUGZUXJUWRUWSZUXHUXECXKLUXLWWRWWSUGWPUYKC
        VUPXKJUYJVUKPRUKXLVUHUXBUXCUWTUXICGXKUXAVRUXHWWNVUMWWQVUGVURUXHWWOWWPVV
        HVVLYQYRUXHUXKWWSWWMUXJFUXDYIYSYQ $.
        $( [15-Dec-2013] $) $( [11-Jun-2010] $)
    $}

    $( Concatenation with the reverse path.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    pcorev $p |- ( ( J e. Top /\ F e. ( II Cn J ) )
                                      -> ( G ( *p ` J ) F ) ( ~=ph ` J ) P ) $=
      ( vs vt ctop wcel cii co c1 cv c2 wbr cmin cmul cfv ccn cc0 cicc cdiv cle
      wa cif cmpt2 cpco cphtpy cphtpc eqid pcorevlem simprd ) EJKCLEUAMKUFHIUBN
      UCMZUOHOZNPUDMUEQNNIORMZPUPSMZSMRMNUQNURNRMRMSMRMUGCTUHZDCEUITMZBEUJTMKUT
      BEUKTQAIBCDUSEHFGUSULUMUN $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
  $}

  ${
    $d f F $.  $d f g G $.  $d f g j y J $.  $d j y X $.  $d f g j y Y $.
    pi1bval.1 $e |- X = U. J $.
    $( The base set of the fundamental group of a topological space at a given
       base point.  (Contributed by Jeff Madsen, 19-Jun-2010.)  (The proof was
       shortened by Mario Carneiro, 19-Dec-2013.) $)
    pi1bval $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1b ` <. J , Y >. ) =
                { g | E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                /\ g = [ f ] ( ~=ph ` J ) ) } ) $=
      ( vj vy wcel wa cpi1b cfv co cv wceq cphtpc cii ccn wrex cab ctop cop cc0
      c1 cec df-ov cvv ovex abrexex simpr reximi ss2abi ssexi cuni simpl oveq2d
      eqeq2d anbi12d fveq2d eceq2 rexeqbidv abbidv unieq syl6eqr df-pi1b mp3an3
      syl ovmpt2x syl5eqr ) CUAIZEDIZJCEUBKLCEKMZUCANZLZEOZUDVMLZEOZJZBNZVMCPLZ
      UEZOZJZAQCRMZSZBTZCEKUFVJVKWFUGIVLWFOWFWBAWDSZBTABWDWAQCRUHUIWEWGBWCWBAWD
      VRWBUJUKULUMGHCEUAGNZUNZVNHNZOZVPWJOZJZVSVMWHPLZUEZOZJZAQWHRMZSZBTWFKUGDW
      HCOZWJEOZJZWSWEBXBWQWCAWRWDXBWHCQRWTXAUOZUPXBWMVRWPWBXBWKVOWLVQXBWJEVNWTX
      AUJZUQXBWJEVPXDUQURXBWOWAVSXBWNVTOWOWAOXBWHCPXCUSWNVTVMUTVGUQURVAVBWTWICU
      NDWHCVCFVDHABGVEVHVFVI $.
      $( [20-Dec-2013] $) $( [19-Jun-2010] $)
    $( The elements of the fundamental group.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    elpi1 $p |- ( ( J e. Top /\ Y e. X ) -> ( G e. ( pi1b ` <. J , Y >. ) <->
                  E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                  /\ G = [ f ] ( ~=ph ` J ) ) ) ) $=
      ( vg ctop wcel wa cop cpi1b cfv cc0 cv wceq c1 cphtpc wrex cvv cec cii co
      ccn cab pi1bval eleq2d fvex ecexg ax-mp syl6eqel ad2antll rexlimiva eqeq1
      id anbi2d rexbidv elab3 syl6bb ) CHIEDIJZBCEKLMZIBNAOZMEPQVBMEPJZGOZVBCRM
      ZUAZPZJZAUBCUDUCZSZGUEZIVCBVFPZJZAVISZUTVAVKBAGCDEFUFUGVJVNGBVMBTIZAVIVLV
      OVBVIIVCVLBVFTVLUOVETIVFTICRUHVBTVEUIUJUKULUMVDBPZVHVMAVIVPVGVLVCVDBVFUNU
      PUQURUS $.
      $( [19-Jun-2010] $)
    $( The elements of the fundamental group.  (Contributed by Jeff Madsen,
       19-Jun-2010.) $)
    elpi1i $p |- ( ( ( J e. Top /\ Y e. X ) /\ ( F e. ( II Cn J ) /\
                                ( F ` 0 ) = Y /\ ( F ` 1 ) = Y ) ) ->
                          [ F ] ( ~=ph ` J ) e. ( pi1b ` <. J , Y >. ) ) $=
      ( vf ctop wcel wa cii ccn co cc0 cfv wceq c1 cec fveq1 eqeq1d anbi12d w3a
      cphtpc cop cpi1b cv wrex eqid eceq1 eqeq2d rcla4ev mpanr2 3impb adantl wb
      elpi1 adantr mpbird ) BGHDCHIZAJBKLZHZMANZDOZPANZDOZUAZIABUBNZQZBDUCUDNHZ
      MFUEZNZDOZPVINZDOZIZVGVIVFQZOZIZFUSUFZVEVRURUTVBVDVRUTVBVDIZVGVGOZVRVGUGV
      QVSVTIFAUSVIAOZVNVSVPVTWAVKVBVMVDWAVJVADMVIARSWAVLVCDPVIARSTWAVOVGVGVIAVF
      UHUITUJUKULUMURVHVRUNVEFVGBCDEUOUPUQ $.
      $( [19-Jun-2010] $)
  $}

  ${
    $d f g h m n F $.  $d f g h m n G $.  $d f g h j m n p q r s t u x y z J $.
    $d f g h m n p q r s x y z ph $.  $d f g h j m n p q r s x y S $.
    $d g h j y X $.  $d f g h j m n t u x y z Y $.
    pi1fval.1 $e |- X = U. J $.
    pi1fval.2 $e |- S = { t e. ( II Cn J ) |
                          ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    pi1fval.3 $e |- ( ph -> J e. Top ) $.
    pi1fval.4 $e |- ( ph -> Y e. X ) $.
    $( Rewrite the value of ` pi1b ` in terms of a quotient set.  (Contributed
       by Jeff Madsen, 11-Jun-2010.) $)
    pi1bvalqs $p |- ( ph -> ( pi1b ` <. J , Y >. ) =
                      ( S /. ( ~=ph ` J ) ) ) $=
      ( vg vh cfv cv wcel cc0 wceq c1 wa wrex cop cpi1b cphtpc cqs cec cii ctop
      ccn co wb elpi1 syl2anc crab elqs rexeq ax-mp fveq1 eqeq1d anbi12d rexrab
      vex 3bitri syl6bbr eqrdv ) AKDFUAUBMZCDUCMZUDZAKNZVEOZPLNZMZFQZRVJMZFQZSZ
      VHVJVFUEQZSLUFDUHUIZTZVHVGOZADUGOFEOVIVRUJIJLVHDEFGUKULVSVPLCTZVPLPBNZMZF
      QZRWAMZFQZSZBVQUMZTZVRLCVHVFKVAUNCWGQVTWHUJHVPLCWGUOUPWFVOVPBLVQWAVJQZWCV
      LWEVNWIWBVKFPWAVJUQURWIWDVMFRWAVJUQURUSUTVBVCVD $.
      $( [8-Jun-2014] $) $( [11-Jun-2010] $)

    $( The value of the fundamental group concatenation operation.
       (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pi1fval $p |- ( ph -> ( pi1 ` <. J , Y >. ) =
                  { <. <. f , g >. , h >. | E. m e. S E. n e. S
                ( ( f = [ m ] ( ~=ph ` J ) /\ g = [ n ] ( ~=ph ` J ) ) /\
                    h = [ ( m ( *p ` J ) n ) ] ( ~=ph ` J ) ) } ) $=
      ( cfv cv cec wceq wa vj vy cop cpi1 co cphtpc cpco wrex copab2 df-ov ctop
      wcel cvv cc0 cii ccn crab ovex rabex eqeltri csn snex elsn anbi12i anbi1i
      oprabbii eqcomi oprabex2 oprabrexex2 a1i cuni simpl oveq2d eqeq2d anbi12d
      c1 simpr rabeqbidv fveq2d eceq2 syl oveqd eceq1 eqtrd rexeqbidv oprabbidv
      syl6eqr unieq df-pi1 ovmpt2x syl3anc syl5eqr ) AIKUCUDPIKUDUEZDQZGQZIUFPZ
      RZSZEQZHQZWPRZSZTZFQZWOWTIUGPZUEZWPRZSZTZHCUHZGCUHZDEFUIZIKUDUJAIUKULKJUL
      XLUMULZWMXLSNOXMAXJDEFGCCUNBQZPZKSZVPXNPZKSZTZBUOIUPUEZUQZUMMXSBXTUOIUPUR
      USUTZXIDEFHCYBDEFWQVAZXAVAZXGXIDEFUIZWQVBXAVBWNYCULZWSYDULZTZXHTZDEFUIYEY
      IXIDEFYHXCXHYFWRYGXBDWQVCEXAVCVDVEVFVGVHVIVIVJUAUBIKUKUAQZVKZWNWOYJUFPZRZ
      SZWSWTYLRZSZTZXDWOWTYJUGPZUEZYLRZSZTZHXOUBQZSZXQUUCSZTZBUOYJUPUEZUQZUHZGU
      UHUHZDEFUIXLUDUMJYJISZUUCKSZTZUUJXKDEFUUMUUIXJGUUHCUUMUUHYACUUMUUFXSBUUGX
      TUUMYJIUOUPUUKUULVLZVMUUMUUDXPUUEXRUUMUUCKXOUUKUULVQZVNUUMUUCKXQUUOVNVOVR
      MWGZUUMUUBXIHUUHCUUPUUMYQXCUUAXHUUMYNWRYPXBUUMYMWQWNUUMYLWPSZYMWQSUUMYJIU
      FUUNVSZYLWPWOVTWAVNUUMYOXAWSUUMUUQYOXASUURYLWPWTVTWAVNVOUUMYTXGXDUUMYTYSW
      PRZXGUUMUUQYTUUSSUURYLWPYSVTWAUUMYSXFSUUSXGSUUMYRXEWOWTUUMYJIUGUUNVSWBYSX
      FWPWCWAWDVNVOWEWEWFUUKYKIVKJYJIWHLWGUBBDEFUAGHWIWJWKWL $.
      $( [20-Dec-2013] $) $( [11-Jun-2010] $)

    $( Lemma for ~ pi1f and ~ pi1val .  (Contributed by Mario Carneiro,
       8-Jun-2014.) $)
    pi1flem $p |- ( ( ph /\
                      ( ( p e. S /\ q e. S ) /\ ( r e. S /\ s e. S ) ) ) ->
                        ( ( p ( ~=ph ` J ) q /\ r ( ~=ph ` J ) s ) ->
          ( p ( ( *p ` J ) |` ( S X. S ) ) r ) ( ~=ph ` J )
          ( q ( ( *p ` J ) |` ( S X. S ) ) s ) ) ) $=
      ( cv wcel wa cfv co wceq cphtpc wbr cpco cxp w3a 3ad2ant1 simp2lr simp2rr
      cres ctop c1 cc0 simp2ll cii ccn eqeq1d anbi12d elrab2 simprbi simprd syl
      fveq1 simp2rl simpld eqtr4d simp3l simp3r pcohtpy wb ovres breqan12d an4s
      3expia adantl sylibrd ) AJOZCPZIOZCPZQZHOZCPZGOZCPZQZQZQVPVRDUARZUBZWAWCW
      GUBZQZVPWADUCRZSZVRWCWKSZWGUBZVPWAWKCCUDUIZSZVRWCWOSZWGUBZAWFWJWNAWFWJUEZ
      VPWAVRDWCCCAWFDUJPWJMUFVQVSWEAWJUGWBWDVTAWJUHWSUKVPRZFULWARZWSVQWTFTZVQVS
      WEAWJUMVQULVPRZFTZXBVQVPUNDUOSZPXDXBQZULBOZRZFTZUKXGRZFTZQZXFBVPXECXGVPTZ
      XIXDXKXBXMXHXCFULXGVPVBUPXMXJWTFUKXGVPVBUPUQLURUSUTVAWSWBXAFTZWBWDVTAWJVC
      WBXNUKWARZFTZWBWAXEPXNXPQZXLXQBWAXECXGWATZXIXNXKXPXRXHXAFULXGWAVBUPXRXJXO
      FUKXGWAVBUPUQLURUSVDVAVEAWFWHWIVFAWFWHWIVGVHVMWFWRWNVIZAVQWBVSWDXSVQWBQVS
      WDQWPWLWQWMWGVPWACCWKVJVRWCCCWKVJVKVLVNVO $.
      $( [8-Jun-2014] $)

    $( The group operation of ` pi1 ` is a binary operation.  (Contributed by
       Jeff Madsen, 11-Jun-2010.)  (Revised by Mario Carneiro, 8-Jun-2014.) $)
    pi1f $p |- ( ph -> ( pi1 ` <. J , Y >. ) :
                  ( ( pi1b ` <. J , Y >. ) X. ( pi1b ` <. J , Y >. ) )
                                            --> ( pi1b ` <. J , Y >. ) ) $=
      ( vf vm vg vn vh cfv cv wceq wa wcel vs vr vq vp cop cpi1b cpi1 wf cphtpc
      cxp cqs cec cpco co wrex copab2 cres cvv ovres eqcomd eceq1 eqeq2d anbi2d
      eqid syl 2rexbiia oprabbii fvex a1i ctop wer phtpcer cii ccn cdm cc0 crab
      ssrab2 eqsstri phtpcdm syl5sseqr pcoloopf syl2anc pi1flem eroprf2 pi1fval
      c1 pi1bvalqs xpeq12d feq12d mpbird wb feq3 ) ADFUEZUFPZWOUJZWOWNUGPZUHZWP
      CDUIPZUKZWQUHZAXAWTWTUJZWTKQLQZWSULRMQNQZWSULRSZOQZXCXDDUMPZUNZWSULZRZSZN
      CUOLCUOZKMOUPZUHAKMOUAUBCWSXGCCUJZUQZXMWTURUCUDNLWTVDXLXEXFXCXDXOUNZWSULZ
      RZSZNCUOLCUOKMOXKXSLNCCXCCTXDCTSZXJXRXEXTXIXQXFXTXHXPRXIXQRXTXPXHXCXDCCXG
      USUTXHXPWSVAVEVBVCVFVGWSURTADUIVHVIADVJTZWSVKIDVLVEAVMDVNUNZCWSVOZCVPBQZP
      FRWGYDPFRSZBYBVQYBHYEBYBVRVSAYAYCYBRIDVTVEWAAYAFETXNCXOUHIJBCDEFGHWBWCABC
      DEFUAUBUCUDGHIJWDWEAWPXBWTWQXMABCKMOLNDEFGHIJWFAWOWTWOWTABCDEFGHIJWHZYFWI
      WJWKAWOWTRWRXAWLYFWOWTWPWQWMVEWK $.
      $( [8-Jun-2014] $) $( [11-Jun-2010] $)

    $d F f g h m n t $.  $d G f g h m n t $.
    $( The concatenation of two path-homotopy classes in the fundamental
       group.  (Contributed by Jeff Madsen, 11-Jun-2010.) $)
    pi1val $p |- ( ( ph /\ F e. S /\ G e. S ) -> ( [ F ] ( ~=ph ` J )
                        ( pi1 ` <. J , Y >. ) [ G ] ( ~=ph ` J ) ) =
                            [ ( F ( *p ` J ) G ) ] ( ~=ph ` J ) ) $=
      ( vf vm vn wcel cec co cv wceq vg vh vs vr vq vp w3a cphtpc cfv cpi1 cpco
      cop wrex copab2 cxp cres pi1fval 3ad2ant1 oveqd cqs cvv eqid ovres eqcomd
      wa eceq1 syl eqeq2d anbi2d 2rexbiia oprabbii fvex a1i wer phtpcer cii ccn
      ctop cdm cc0 c1 crab ssrab2 eqsstri phtpcdm syl5sseqr wf pcoloopf syl2anc
      pi1flem erov2 3adant1 3eqtrd ) ADCPZECPZUGZDFUHUIZQZEWQQZFHULUJUIZRWRWSMS
      NSZWQQTUASOSZWQQTVEZUBSZXAXBFUKUIZRZWQQZTZVEZOCUMNCUMZMUAUBUNZRDEXECCUOZU
      PZRZWQQZDEXERZWQQZWPWTXKWRWSAWNWTXKTWOABCMUAUBNOFGHIJKLUQURUSAMUAUBUCUDCD
      EWQXMXKCWQUTZVAUEUFONXRVBXJXCXDXAXBXMRZWQQZTZVEZOCUMNCUMMUAUBXIYBNOCCXACP
      XBCPVEZXHYAXCYCXGXTXDYCXFXSTXGXTTYCXSXFXAXBCCXEVCVDXFXSWQVFVGVHVIVJVKWQVA
      PAFUHVLVMAFVRPZWQVNKFVOVGAVPFVQRZCWQVSZCVTBSZUIHTWAYGUIHTVEZBYEWBYEJYHBYE
      WCWDAYDYFYETKFWEVGWFAYDHGPXLCXMWGKLBCFGHIJWHWIABCFGHUCUDUEUFIJKLWJWKWPXNX
      PTZXOXQTWNWOYIADECCXEVCWLXNXPWQVFVGWM $.
      $( [8-Jun-2014] $) $( [11-Jun-2010] $)

    $d F f g h m n t $.  $d G f g h m n t $.
    $( Lemma for ~ pi1gp . $)
    pi1gplem $p |- ( ph -> ( pi1 ` <. J , Y >. ) e. GrpOp ) $=
      ( vx cc0 c1 co cfv wcel wceq wi wa eqeq1d vy vz vu vf cicc csn cxp cphtpc
      vg vh cec cop cpi1 cpi1b cvv fvex a1i pi1f cv w3a cqs pi1bvalqs 3anbi123d
      eleq2d eqid oveq1 oveq1d eqeq12d imbi2d oveq2 oveq2d cpco wbr c2 cdiv cle
      c4 cmul caddc cif cmpt adantr cii ccn simpr1 fveq1 anbi12d elrab2 simplbi
      ctop simpr2 sylib simpld simpr3 simprbi simprd eqtr4d pcoass eqidd breldm
      syl ovex erth mpbid simpl ovres syl2anc wf fovrn syl3anc eqeltrrd 3eqtr4d
      pi1val expcom com3r 3impd ectocl 3expd com12 sylbid iitop iiuni fvconst2g
      imp 0elunit sylancl 1elunit jca sylanbrc ecelqsi eleqtrrd wrex eqtrd cmin
      adantl ax-1cn syl6eq fveq2d fvmpt ax-mp cdm phtpcer cres pcoloopf fconstg
      wer 3exp 3imp cnconst syl22anc id rexbidv simpr pcopt idi iirevcn subid1i
      cnmpt11f subidi pcorev sneqd xpeq2d breqtrd snex xpex rcla4ev isgrpda ) A
      KUAUBLMUENZFUFZUGZDUHOZUKZUCDFULZUMOZUVMUNOZUVOUOPAUVMUNUPUQABCDEFGHIJURA
      KUSZUVOPZUAUSZUVOPZUBUSZUVOPZUTZUVPUVRUVNNZUVTUVNNZUVPUVRUVTUVNNZUVNNZQZA
      UWBUVPCUVKVAZPZUVRUWHPZUVTUWHPZUTZUWGAUVQUWIUVSUWJUWAUWKAUVOUWHUVPABCDEFG
      HIJVBZVDZAUVOUWHUVRUWMVDAUVOUWHUVTUWMVDVCUWLAUWGUWIUWJUWKAUWGRUWIUWJUWKAU
      WGUWJUWKAUTZUDUSZUVKUKZUVRUVNNZUVTUVNNZUWQUWEUVNNZQZRUWOUWGRUDUVPCUVKUWHU
      WHVEZUWQUVPQZUXAUWGUWOUXCUWSUWDUWTUWFUXCUWRUWCUVTUVNUWQUVPUVRUVNVFVGUWQUV
      PUWEUVNVFVHVIUWPCPZUWJUWKAUXAUWJUWKUXDAUXARUWJUWKUXDAUXAUWKUXDAUTZUWQUIUS
      ZUVKUKZUVNNZUVTUVNNZUWQUXGUVTUVNNZUVNNZQZRUXEUXARUIUVRCUVKUWHUXBUXGUVRQZU
      XLUXAUXEUXMUXIUWSUXKUWTUXMUXHUWRUVTUVNUXGUVRUWQUVNVJVGUXMUXJUWEUWQUVNUXGU
      VRUVTUVNVFVKVHVIUXFCPZUWKUXDAUXLUWKUXDUXNAUXLRUWKUXDUXNAUXLUXDUXNAUTZUXHU
      JUSZUVKUKZUVNNZUWQUXGUXQUVNNZUVNNZQZRUXOUXLRUJUVTCUVKUWHUXBUXQUVTQZUYAUXL
      UXOUYBUXRUXIUXTUXKUXQUVTUXHUVNVJUYBUXSUXJUWQUVNUXQUVTUXGUVNVJVKVHVIUXPCPZ
      UXDUXNAUYAUXDUXNUYCAUYARZUXDUXNUYCUYDAUXDUXNUYCUTZUYAAUYESZUWPUXFDVLOZNZU
      VKUKZUXQUVNNZUWQUXFUXPUYGNZUVKUKZUVNNZUXRUXTUYFUYHUXPUYGNZUVKUKZUWPUYKUYG
      NZUVKUKZUYJUYMUYFUYNUYPUVKVMZUYOUYQQUYFKKUVHUVPMVNVONZVPVMUVPMVQVONZVPVMV
      NUVPVRNUVPUYTVSNVTUVPVNVONUYSVSNVTWAZUWPUXFUXPDADWJPZUYEIWBUYFUXDUWPWCDWD
      NZPZAUXDUXNUYCWEZUXDVUDLUWPOZFQZMUWPOZFQZSZLBUSZOZFQZMVUKOZFQZSZVUJBUWPVU
      CCVUKUWPQZVUMVUGVUOVUIVUQVULVUFFLVUKUWPWFTVUQVUNVUHFMVUKUWPWFTWGHWHZWIZXA
      UYFUXFVUCPZLUXFOZFQZMUXFOZFQZSZUYFUXNVUTVVESAUXDUXNUYCWKZVUPVVEBUXFVUCCVU
      KUXFQZVUMVVBVUOVVDVVGVULVVAFLVUKUXFWFTVVGVUNVVCFMVUKUXFWFTWGHWHWLZWMUYFUX
      PVUCPZLUXPOZFQZMUXPOZFQZSZUYFUYCVVIVVNSAUXDUXNUYCWNZVUPVVNBUXPVUCCVUKUXPQ
      ZVUMVVKVUOVVMVVPVULVVJFLVUKUXPWFTVVPVUNVVLFMVUKUXPWFTWGHWHWLZWMUYFVUHFVVA
      UYFUXDVUIVUEUXDVUGVUIUXDVUDVUJVURWOZWPZXAUYFVVBVVDUYFVUTVVEVVHWPZWMWQUYFV
      VCFVVJUYFVVBVVDVVTWPUYFVVKVVMUYFVVIVVNVVQWPWMWQVUAVEWRZUYFUYNUYPUVKUOUVKU
      UAZAUVKUUFZUYEAVUBVWCIDUUBXAZWBUYFVWBWSUYFUYRUYNVWBPVWAUYNUYPUVKUYHUXPUYG
      XBWTXAUYPUOPUYFUWPUYKUYGXBUQXCXDUYFAUYHCPUYCUYJUYOQAUYEXEZUYFUWPUXFUYGCCU
      GZUUCZNZUYHCUYFUXDUXNVWHUYHQVUEVVFUWPUXFCCUYGXFXGUYFVWFCVWGXHZUXDUXNVWHCP
      AVWIUYEAVUBFEPZVWIIJBCDEFGHUUDXGWBZVUEVVFUWPUXFCCCVWGXIXJXKVVOABCUYHUXPDE
      FGHIJXMXJUYFAUXDUYKCPUYMUYQQVWEVUEUYFUXFUXPVWGNZUYKCUYFUXNUYCVWLUYKQVVFVV
      OUXFUXPCCUYGXFXGUYFVWIUXNUYCVWLCPVWKVVFVVOUXFUXPCCCVWGXIXJXKABCUWPUYKDEFG
      HIJXMXJXLUYFUXHUYIUXQUVNUYFAUXDUXNUXHUYIQVWEVUEVVFABCUWPUXFDEFGHIJXMXJVGU
      YFUXSUYLUWQUVNUYFAUXNUYCUXSUYLQVWEVVFVVOABCUXFUXPDEFGHIJXMXJVKXLXNUUGXOXP
      XQXRXOXPXQXRXOXPXQXRUUHXSXTYDAUVLUWHUVOAUVJCPZUVLUWHPAUVJVUCPZLUVJOZFQZMU
      VJOZFQZSZVWMAWCWJPZVUBVWJUVHUVIUVJXHZVWNVWTAYAUQIJAVWJVXAJUVHFEUUEXAFUVJW
      CDUVHEYBGUUIUUJAVWPVWRAVWJLUVHPZVWPJYEUVHFLEYCYFAVWJMUVHPZVWRJYGUVHFMEYCY
      FYHVUPVWSBUVJVUCCVUKUVJQZVUMVWPVUOVWRVXDVULVWOFLVUKUVJWFTVXDVUNVWQFMVUKUV
      JWFTWGHWHYIZCUVJUVKDUHUPZYJXAUWMYKAUVQSZUVLUVPUVNNZUVPQZUCUSZUVPUVNNZUVLQ
      ZUCUVOYLZAUVQVXIVXMSZAUVQUWIVXNUWNUWIAVXNAUVLUWQUVNNZUWQQZVXJUWQUVNNZUVLQ
      ZUCUVOYLZSZRAVXNRUDUVPCUVKUWHUXBUXCVXTVXNAUXCVXPVXIVXSVXMUXCVXOVXHUWQUVPU
      WQUVPUVLUVNVJUXCUUKVHUXCVXRVXLUCUVOUXCVXQVXKUVLUWQUVPVXJUVNVJTUULWGVIAUXD
      VXTAUXDSZVXPVXSVYAVXOUVJUWPUYGNZUVKUKZUWQVYAAVWMUXDVXOVYCQAUXDXEZAVWMUXDV
      XEWBAUXDUUMZABCUVJUWPDEFGHIJXMXJVYAVYBUWPUVKVMZVYCUWQQVYAVUBVUDVUGVYFAVUB
      UXDIWBZUXDVUDAVUSYOZUXDVUGAUXDVUGVUIVVRWMYOZUVJUWPDFUVJVEUUNXJZVYAVYBUWPU
      VKCVWBAVWCUXDVWDWBZVYAVWBWSZVYAVYBVWBPZRVYAVYFVYMVYJVYBUWPUVKUVJUWPUYGXBW
      TXAUUOVYEXCXDYMVYAKUVHMUVPYNNZUWPOZWAZUVKUKZUVOPVYQUWQUVNNZUVLQZVXSVYAVYQ
      UWHUVOVYAVYPCPZVYQUWHPVYAVYPVUCPVUIVUGSZVYTVYAKVYNUWPWCWCDUVHUVHYBVWTVYAY
      AUQZYBWUBVYGKUVHVYNWAWCWCWDNPVYAKUUPUQVYHUURVYAVUIVUGUXDVUIAVVSYOZVYIYHVU
      PWUABVYPVUCCVUKVYPQZVUMVUIVUOVUGWUDVULVUHFWUDVULLVYPOZVUHLVUKVYPWFVXBWUEV
      UHQYEKLVYOVUHUVHVYPUVPLQZVYNMUWPWUFVYNMLYNNMUVPLMYNVJMYPUUQYQYRVYPVEZMUWP
      UPYSYTYQTWUDVUNVUFFWUDVUNMVYPOZVUFMVUKVYPWFVXCWUHVUFQYGKMVYOVUFUVHVYPUVPM
      QZVYNLUWPWUIVYNMMYNNLUVPMMYNVJMYPUUSYQYRWUGLUWPUPYSYTYQTWGHWHYIZCVYPUVKVX
      FYJXAAUVOUWHQUXDUWMWBYKVYAVYRVYPUWPUYGNZUVKUKZUVLVYAAVYTUXDVYRWULQVYDWUJV
      YEABCVYPUWPDEFGHIJXMXJVYAWUKUVJUVKVMZWULUVLQVYAWUKUVHVUHUFZUGZUVJUVKVYAVU
      BVUDWUKWUOUVKVMVYGVYHKWUOUWPVYPDWUGWUOVEUUTXGVYAWUNUVIUVHVYAVUHFWUCUVAUVB
      UVCZVYAWUKUVJUVKUOVWBVYKVYLVYAWUMWUKVWBPWUPWUKUVJUVKVYPUWPUYGXBWTXAUVJUOP
      VYAUVHUVILMUEXBFUVDUVEUQXCXDYMVXRVYSUCVYQUVOVXJVYQQVXQVYRUVLVXJVYQUWQUVNV
      FTUVFXGYHXNXQXSXTYDZWMVXGVXIVXMWUQWPUVG $.
      $( [8-Jun-2014] $) $( [11-Jun-2010] $)
  $}

  ${
    $d t J $.  $d t Y $.
    pi1gp.1 $e |- X = U. J $.
    $( The fundamental group is a group.  Proposition 1.3 of [Hatcher] p. 26.
       (Contributed by Jeff Madsen, 19-Jun-2010.)  (The proof was shortened by
       Mario Carneiro, 8-Jun-2014.) $)
    pi1gp $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1 ` <. J , Y >. ) e. GrpOp ) $=
      ( vt ctop wcel wa cc0 cv cfv wceq c1 cii ccn co crab eqid simpl simpr
      pi1gplem ) AFGZCBGZHEIEJZKCLMUDKCLHENAOPQZABCDUERUBUCSUBUCTUA $.
      $( [8-Jun-2014] $) $( [19-Jun-2010] $)
    $( The base set of the fundamental group.  (Contributed by Jeff Madsen,
       11-Jun-2010.) $)
    pi1set $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1b ` <. J , Y >. )
                                                = ran ( pi1 ` <. J , Y >. ) )
        $=
      ( vt ctop wcel wa cop cpi1b cfv cpi1 cdm crn cxp wf wceq cc0 cv syl c1 co
      cii ccn crab eqid simpl simpr fdm dmeqd dmxpid syl6req cgr pi1gp grporndm
      pi1f eqtr4d ) AFGZCBGZHZACIZJKZVALKZMZMZVCNZUTVEVBVBOZMVBUTVDVGUTVGVBVCPV
      DVGQUTERESZKCQUAVHKCQHEUCAUDUBUEZABCDVIUFURUSUGURUSUHUPVGVBVCUITUJVBUKULU
      TVCUMGVFVEQABCDUNVCUOTUQ $.
      $( [11-Jun-2010] $)
  $}

