$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Filter TopBases
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c fBas $.
  $( Extend class definition to include the class of filter bases. $)
  cfbas $a class fBas $.

  $c filGen $.
  $( Extend class definition to include the filter generating function. $)
  cfg $a class filGen $.

  ${
    $d x y z $.
    $( Define the class of all filter bases.  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    df-fbas $a |- fBas = { x | ( x =/= (/) /\ (/) e/ x /\ A. y e. x A. z e. x (
    x i^i ~P ( y i^i z ) ) =/= (/) ) } $.
  $}

  ${
    $d x y z $.
    $( Define the filter generating function.  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    df-fg $a |- filGen = { <. x , y >. | ( x e. fBas /\ y = { z e. ~P U. x | (
    x i^i ~P z ) =/= (/) } ) } $.
  $}

  ${
    $d x y z F $.
    $( The predicate " ` F ` is a filter base."  Note that some authors require
       filter bases to be closed under pairwise intersections, but that is not
       necessary under our definition.  One advantage of this definition is
       that tails in a directed set form a filter base under our meaning.
       (Contributed by Jeff Hankins, 1-Sep-2009.) $)
    isfbas $p |- ( F e. A -> ( F e. fBas <-> ( F =/= (/) /\ (/) e/ F /\ A. x e.
    F A. y e. F ( F i^i ~P ( x i^i y ) ) =/= (/) ) ) ) $=
      ( vz cv c0 wne wnel cin cpw wral w3a cfbas wceq neeq1 neleq2 ineq1
      neeq1d raleqbi1dv 3anbi123d df-fbas elab2g ) EFZGHZGUDIZUDAFBFJKZJZGHZBUD
      LZAUDLZMDGHZGDIZDUGJZGHZBDLZADLZMEDNCUDDOZUEULUFUMUKUQUDDGPUDDGQUJUPAUDDU
      IUOBUDDURUHUNGUDDUGRSTTUAEABUBUC $.
      $( [1-Dec-2010] $) $( [1-Sep-2009] $)
  $}

  ${
    $d x y F $.
    $( There are no empty filter bases.  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    fbasne0 $p |- ( F e. fBas -> F =/= (/) ) $=
      ( vx vy cfbas wcel c0 wne wnel cv cin cpw wral w3a isfbas ibi simp1d ) AD
      EZAFGZFAHZABICIJKJFGCALBALZQRSTMBCDANOP $.
      $( [1-Dec-2010] $) $( [1-Sep-2009] $)
  $}

  ${
    $d x y z F $.
    $( The predicate " ` F ` is a filter base."  (Contributed by Jeff Hankins,
       1-Sep-2009.) $)
    isfbas2 $p |- ( F e. A -> ( F e. fBas <-> ( F =/= (/) /\ (/) e/ F /\ A. x
    e. F A. y e. F E. z e. F z C_ ( x i^i y ) ) ) ) $=
      ( wcel cfbas c0 wne wnel cv cin cpw wral w3a wss wrex isfbas wex wa elin
      visset elpw anbi2i bitri exbii n0 df-rex 3bitr4i 2ralbii 3anbi3i syl6bb
      ) EDFEGFEHIZHEJZEAKBKLZMZLZHIZBENAENZOUMUNCKZUOPZCEQZBENAENZOABDERUSVCUMU
      NURVBABEEUTUQFZCSUTEFZVATZCSURVBVDVFCVDVEUTUPFZTVFUTEUPUAVGVAVEUTUOCUBUCU
      DUEUFCUQUGVACEUHUIUJUKUL $.
      $( [1-Dec-2010] $) $( [1-Sep-2009] $)
  $}

