$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Order theory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c Toset $.

  $( Extend class notation with the class of all totally ordered sets. $)
  ccha $a class Toset $.

  ${
    $d r x y $.
    $( Define the class of all totally ordered sets.  (Contributed by FL,
       3-Nov-2009.) $)
    df-toset $a |- Toset = ( Poset i^i { r | A. x e. U. U. r A. y e. U. U. r
      ( x r y \/ y r x ) } ) $.
  $}

  ${
    $d R r x y $.  $d X r x y $.
    istoset.1 $e |- X = U. U. R $.
    $( The predicate is a toset.  (Contributed by FL, 3-Nov-2009.) $)
    istoset $p |- ( R e. A -> ( R e. Toset <->
      ( R e. Poset /\ A. x e. X A. y e. X ( x R y \/ y R x ) ) ) ) $=
      ( vr wcel cps cv wbr wo cuni wral cab cin wa ccha wceq unieq unieqd breq
      orbi12d raleqbidv eqcomi a1i raleq1d bitrd elabg anbi2d elin syl5bb
      df-toset eleq2i ) DCHZDIAJZBJZGJZKZUQUPURKZLZBURMZMZNZAVCNZGOZPZHZDIHZUPU
      QDKZUQUPDKZLZBENZAENZQZDRHUOVIDVFHZQVOVHUOVPVNVIVEVNGDCURDSZVEVLBDMZMZNZA
      VSNVNVQVDVTAVCVSVQVBVRURDTUAZVQVAVLBVCVSWAVQUSVJUTVKUPUQURDUBUQUPURDUBUCU
      DUDVQVTVMAVSEVSESVQEVSFUEUFZVQVLBVSEWBUGUDUHUIUJDIVFUKULRVGDABGUMUNUL $.
      $( [1-Dec-2010] $) $( [1-Nov-2009] $)
  $}


