$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Order theory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c TosetRel $.

  $( Extend class notation with the class of all totally ordered sets. $)
  ccha $a class TosetRel $.

  ${
    $d r x y $.
    $( Define the class of all totally ordered sets.  (Contributed by FL,
       3-Nov-2009.) $)
    df-toset $a |- TosetRel = ( PosetRel
         i^i { r | A. x e. U. U. r A. y e. U. U. r ( x r y \/ y r x ) } ) $.
  $}

  ${
    $d R r x y $.  $d X r x y $.
    istoset.1 $e |- X = U. U. R $.
    $( The predicate is a toset.  (Contributed by FL, 3-Nov-2009.) $)
    istoset $p |- ( R e. A -> ( R e. TosetRel <->
      ( R e. PosetRel /\ A. x e. X A. y e. X ( x R y \/ y R x ) ) ) ) $=
      ( vr ccha wcel cps cv wbr wo cuni wral cab cin wa df-toset eleq2i elin
      wceq unieq unieqd breq orbi12d raleqbidv eqcomi a1i raleqdv bitrd elabg
      anbi2d syl5bb ) DHIDJAKZBKZGKZLZUPUOUQLZMZBUQNZNZOZAVBOZGPZQZIZDCIZDJIZUO
      UPDLZUPUODLZMZBEOZAEOZRZHVFDABGSTVGVIDVEIZRVHVODJVEUAVHVPVNVIVDVNGDCUQDUB
      ZVDVLBDNZNZOZAVSOVNVQVCVTAVBVSVQVAVRUQDUCUDZVQUTVLBVBVSWAVQURVJUSVKUOUPUQ
      DUEUPUOUQDUEUFUGUGVQVTVMAVSEVSEUBVQEVSFUHUIZVQVLBVSEWBUJUGUKULUMUNUN $.
      $( [1-Dec-2010] $) $( [1-Nov-2009] $)
  $}


