$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                 (Future - to be reviewed and classified)
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

$( ------------- unsorted stuff ---- to be sorted ------------ $)


  $( To run min on:   $)

  ${
    basmetres.1 $e |- D = ( C |` ( Y X. Y ) ) $.
    basmetres.2 $e |- X = dom dom C $.
    $( The base set of a submetric.  (Contributed by Jeff Hankins,
       30-Aug-2009.) $)
    basmetres $p |- ( ( C e. Met /\ Y C_ X ) -> Y = dom dom D ) $=
      ( cme wcel wss wa cxp cdm cin wceq xpss12 anidms df-ss dmeqd cr dmeqi fdm
      sylib adantl dmxpid syl6req wf metf ineq2d eqcomd adantr eqtrd cres dmres
      syl eqtri syl6eqr ) AGHZDCIZJZDDDKZALZMZLZBLZLUSDUTCCKZMZLZVCUSVGUTLZDURV
      GVHNUQURVFUTURUTVEIZVFUTNURVIDCDCOPUTVEQUBRUCDUDUEUQVGVCNURUQVCVGUQVBVFUQ
      VAVEUTUQVESAUFVAVENACFUGVESAUAUNUHRUIUJUKVDVBVDAUTULZLVBBVJETAUTUMUOTUP
      $.
      $( [1-Dec-2010] $) $( [21-Aug-2009] $)
  $}

  $( A poset is antisymmetric and reflexive.  (Contributed by FL,
     3-Aug-2009.) $)
  posanref $p |- ( R e. PosetRel -> ( R i^i `' R ) = ( _I |` U. U. R ) ) $=
    ( cps wcel wrel ccom wss ccnv cin cid cuni cres wceq w3a isps ibi simp3d )
    ABCZADZAAEAFZAAGHIAJJKLZQRSTMBANOP $.
    $( [1-Dec-2010] $) $( [2-Aug-2009] $)

  $( A poset is transitive.  (Contributed by FL, 3-Aug-2009.) $)
  posreltr $p |- ( R e. PosetRel -> ( R o. R ) C_ R ) $=
    ( cps wcel wrel ccom wss ccnv cin cid cuni cres wceq w3a isps ibi simp2d )
    ABCZADZAAEAFZAAGHIAJJKLZQRSTMBANOP $.
    $( [1-Dec-2010] $) $( [2-Aug-2009] $)

