$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Ordinal arithmetic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Introduce new constant symbols. $)
  $c 1o $. $( The ordinal number 1 $)
  $c 2o $. $( The ordinal number 2 $)
  $c 3o $. $( The ordinal number 3 $)
  $c 4o $. $( The ordinal number 4 $)
  $c +o $.  $( Ordinal addition operation (plus subscript o) $)
  $c .o $.  $( Ordinal multiplication operation (center dot subscript o) $)
  $c ^o $.  $( Ordinal exponentiation operation (caret subscript o) $)

  $( Extend the definition of a class to include the ordinal number 1. $)
  c1o $a class 1o $.

  $( Extend the definition of a class to include the ordinal number 2. $)
  c2o $a class 2o $.

  $( Extend the definition of a class to include the ordinal number 3. $)
  c3o $a class 3o $.

  $( Extend the definition of a class to include the ordinal number 4. $)
  c4o $a class 4o $.

  $( Extend the definition of a class to include the ordinal addition
     operation. $)
  coa $a class +o $.

  $( Extend the definition of a class to include the ordinal multiplication
     operation. $)
  comu $a class .o $.

  $( Extend the definition of a class to include the ordinal exponentiation
     operation. $)
  coe $a class ^o $.

  $( Define the ordinal number 1. $)
  df-1o $a |- 1o = suc (/) $.

  $( Define the ordinal number 2. $)
  df-2o $a |- 2o = suc 1o $.

  $( Define the ordinal number 3. $)
  df-3o $a |- 3o = suc 2o $.

  $( Define the ordinal number 4. $)
  df-4o $a |- 4o = suc 3o $.

  ${
    $d x y z $.
    $( Define the ordinal addition operation. $)
    df-oadd $a |- +o = ( x e. On , y e. On |->
                ( rec ( ( z e. _V |-> suc z ) , x ) ` y ) ) $.

    $( Define the ordinal multiplication operation. $)
    df-omul $a |- .o = ( x e. On , y e. On |->
                ( rec ( ( z e. _V |-> ( z +o x ) ) , (/) ) ` y ) ) $.

    $( Define the ordinal exponentiation operation. $)
    df-oexp $a |- ^o = ( x e. On , y e. On |->
                   if ( x = (/) , ( 1o \ y ) ,
                 ( rec ( ( z e. _V |-> ( z .o x ) ) , 1o ) ` y ) ) ) $.
  $}

  $( Ordinal 1 is an ordinal number. $)
  1on $p |- 1o e. On $=
    ( c1o c0 csuc con0 df-1o 0elon onsuci eqeltri ) ABCDEBFGH $.
    $( [29-Oct-1995] $)

  $( Ordinal 2 is an ordinal number.  (The proof was shortened by Andrew
     Salmon, 12-Aug-2011.) $)
  2on $p |- 2o e. On $=
    ( c2o c1o csuc con0 df-2o 1on onsuci eqeltri ) ABCDEBFGH $.
    $( [12-Aug-2011] $) $( [18-Feb-2004] $)

  $( Expanded value of the ordinal number 1. $)
  df1o2 $p |- 1o = { (/) } $=
    ( c1o c0 csuc csn df-1o suc0 eqtri ) ABCBDEFG $.
    $( [4-Nov-2002] $)

  $( Expanded value of the ordinal number 2. $)
  df2o2 $p |- 2o = { (/) , { (/) } } $=
    ( c2o c1o csuc csn cun c0 cpr df-2o df-suc df1o2 sneqi uneq12i df-pr eqtr4i
    3eqtri ) ABCBBDZEZFFDZGZHBIQRRDZESBRPTJBRJKLFRMNO $.
    $( [29-Jan-2004] $)

  $( Ordinal one is not equal to ordinal zero. $)
  1n0 $p |- 1o =/= (/) $=
    ( c1o c0 csn df1o2 0ex snnz eqnetri ) ABCBDBEFG $.
    $( [30-Apr-2007] $) $( [26-Dec-2004] $)

  $( Cross products with the singletons of ordinals 0 and 1 are disjoint. $)
  xp01disj $p |- ( ( A X. { (/) } ) i^i ( C X. { 1o } ) ) = (/) $=
    ( c0 c1o wne csn cxp cin wceq 1n0 necomi xpsndisj ax-mp ) CDEACFGBDFGHCIDCJ
    KACBDLM $.
    $( [2-Jun-2007] $)

  $( Two ways to express that an ordinal class is positive. $)
  ordgt0ge1 $p |- ( Ord A -> ( (/) e. A <-> 1o C_ A ) ) $=
    ( word c0 wcel csuc wss c1o con0 0elon ordelsuc mpan df-1o sseq1i syl6bbr
    wb ) ABZCADZCEZAFZGAFCHDPQSOICAHJKGRALMN $.
    $( [21-Dec-2004] $)

  $( An ordinal greater than or equal to 1 is nonzero. $)
  ordge1n0 $p |- ( Ord A -> ( 1o C_ A <-> A =/= (/) ) ) $=
    ( word c0 wcel c1o wss wne ordgt0ge1 ord0eln0 bitr3d ) ABCADEAFACGAHAIJ $.
    $( [29-May-2007] $) $( [21-Dec-2004] $)

  $( Membership in ordinal one. $)
  el1o $p |- ( A e. 1o <-> A = (/) ) $=
    ( c1o wcel c0 csn wceq df1o2 eleq2i 0ex elsnc2 bitri ) ABCADEZCADFBLAGHADIJ
    K $.
    $( [5-Jan-2005] $)

  $( Ordinal zero is less than ordinal one. $)
  0lt1o $p |- (/) e. 1o $=
    ( c0 c1o wcel wceq eqid el1o mpbir ) ABCAADAEAFG $.
    $( [5-Jan-2005] $)

  ${
    $d x y z $.
    $( Functionality and domain of ordinal addition. $)
    fnoa $p |- +o Fn ( On X. On ) $=
      ( vx vy vz con0 cv cvv csuc cmpt crdg cfv coa df-oadd fvex fnmpt2i ) ABDD
      BEZCFCEGHAEIZJKABCLOPMN $.
      $( [8-Sep-2013] $) $( [26-Aug-1995] $)

    $( Functionality and domain of ordinal multiplication. $)
    fnom $p |- .o Fn ( On X. On ) $=
      ( vx vy vz con0 cv cvv coa co cmpt c0 crdg cfv comu df-omul fvex fnmpt2i
      ) ABDDBEZCFCEAEGHIJKZLMABCNQROP $.
      $( [8-Sep-2013] $) $( [26-Aug-1995] $)
  $}

  ${
    $d x y z A $.  $d z B $.
    $( Value of ordinal addition. $)
    oav $p |- ( ( A e. On /\ B e. On ) ->
             ( A +o B ) = ( rec ( ( x e. _V |-> suc x ) , A ) ` B ) ) $=
      ( vy vz con0 cv cvv csuc cmpt crdg cfv coa wceq rdgeq2 fveq2 df-oadd fvex
      fveq1d ovmpt2 ) DEBCFFEGZAHAGIJZDGZKZLCUBBKZLMUAUELUCBNUAUDUEUCBUBOSUACUE
      PDEAQCUERT $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)

    $( Value of ordinal multiplication. $)
    omv $p |- ( ( A e. On /\ B e. On ) ->
     ( A .o B ) = ( rec ( ( x e. _V |-> ( x +o A ) ) , (/) ) ` B ) ) $=
      ( vy vz con0 cv cvv coa co cmpt c0 crdg cfv comu wceq mpteq2dv rdgeq1 syl
      oveq2 fveq1d fveq2 df-omul fvex ovmpt2 ) DEBCFFEGZAHAGZDGZIJZKZLMZNCAHUGB
      IJZKZLMZNOUFUNNUHBPZUFUKUNUOUJUMPUKUNPUOAHUIULUHBUGITQLUJUMRSUAUFCUNUBDEA
      UCCUNUDUE $.
      $( [23-Aug-2014] $) $( [17-Sep-1995] $)
  $}

  ${
    oe0lem.1 $e |- ( ( ph /\ A = (/) ) -> ps ) $.
    oe0lem.2 $e |- ( ( ( A e. On /\ ph ) /\ (/) e. A ) -> ps ) $.
    $( A helper lemma for ~ oe0 and others. $)
    oe0lem $p |- ( ( A e. On /\ ph ) -> ps ) $=
      ( con0 wcel wa c0 wceq wi ex adantl wne on0eln0 adantr sylbird pm2.61dne
      wb ) CFGZAHZBCIACIJZBKTAUBBDLMUACINZICGZBTUDUCSACOPUAUDBELQR $.
      $( [6-Jan-2005] $)
  $}

  ${
    $d x y z A $.  $d z B $.
    $( Value of ordinal exponentiation. $)
    oev $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) = if ( A = (/) ,
      ( 1o \ B ) , ( rec ( ( x e. _V |-> ( x .o A ) ) , 1o ) ` B ) ) ) $=
      ( vy vz con0 cv c0 wceq c1o cdif cvv comu co cmpt crdg cfv cif coe eqeq1
      oveq2 mpteq2dv rdgeq1 syl fveq1d biidd difeq2 fveq2 ifbieq12d df-oexp 1on
      ifbieq2d elexi difss ssexi fvex ifex ovmpt2 ) DEBCFFDGZHIZJEGZKZVAALAGZUS
      MNZOZJPZQZRBHIZJCKZCALVCBMNZOZJPZQZRSVHVBVAVLQZRUSBIZUTVHVGVNVBUSBHTVOVAV
      FVLVOVEVKIVFVLIVOALVDVJUSBVCMUAUBJVEVKUCUDUEULVACIZVHVHVBVNVIVMVPVHUFVACJ
      UGVACVLUHUIDEAUJVHVIVMVIJJFUKUMJCUNUOCVLUPUQUR $.
      $( [23-Aug-2014] $) $( [30-Dec-2004] $)

    $( Value of ordinal exponentiation at a nonzero mantissa. $)
    oevn0 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. A ) -> ( A ^o B ) =
                ( rec ( ( x e. _V |-> ( x .o A ) ) , 1o ) ` B ) ) $=
      ( con0 wcel wa c0 coe co cvv cv comu cmpt c1o crdg cfv wceq wn wb wne cif
      on0eln0 df-ne syl6bb adantr cdif oev iffalse sylan9eq ex sylbid imp ) BDE
      ZCDEZFZGBEZBCHIZCAJAKBLIMNOPZQZUOUPBGQZRZUSUMUPVASUNUMUPBGTVABUBBGUCUDUEU
      OVAUSUOVAUQUTNCUFZURUAURABCUGUTVBURUHUIUJUKUL $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  ${
    $d x y A $.
    $( Addition with zero.  Proposition 8.3 of [TakeutiZaring] p. 57. $)
    oa0 $p |- ( A e. On -> ( A +o (/) ) = A ) $=
      ( vx con0 wcel c0 coa co cvv cv csuc cmpt crdg cfv wceq 0elon mpan2 rdg0g
      oav eqtrd ) ACDZAEFGZEBHBIJKZALMZATECDUAUCNOBAERPACUBQS $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)

    $( Ordinal multiplication with zero.  Definition 8.15 of [TakeutiZaring]
       p. 62. $)
    om0 $p |- ( A e. On -> ( A .o (/) ) = (/) ) $=
      ( vx con0 wcel c0 comu co cvv coa cmpt crdg cfv wceq 0elon omv mpan2 rdg0
      cv 0ex syl6eq ) ACDZAEFGZEBHBRAIGJZEKLZEUAECDUBUDMNBAEOPEUCSQT $.
      $( [8-Sep-2013] $) $( [17-Sep-1995] $)

    $( Ordinal exponentiation with zero mantissa. $)
    oe0m $p |- ( A e. On -> ( (/) ^o A ) = ( 1o \ A ) ) $=
      ( vx con0 wcel c0 coe co wceq c1o cdif cvv cv comu cmpt cfv cif 0elon oev
      crdg mpan eqid iftrue ax-mp syl6eq ) ACDZEAFGZEEHZIAJZABKBLEMGNISOZPZUHEC
      DUEUFUJHQBEARTUGUJUHHEUAUGUHUIUBUCUD $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  $( Ordinal multiplication with zero.  Definition 8.15 of [TakeutiZaring]
     p. 62.  Unlike ~ om0 , this version works whether or not ` A ` is an
     ordinal.  However, since it is an artifact of our particular function
     value definition outside the domain, we will not use it in order to be
     conventional and present it only as a curiosity. $)
  om0x $p |- ( A .o (/) ) = (/) $=
    ( con0 wcel c0 wa comu co wceq om0 adantr 0ex cxp wfn fnom fndm ax-mp ndmov
    cdm pm2.61i ) ABCZDBCZEADFGDHZTUBUAAIJADBFKFBBLZMFRUCHNUCFOPQS $.
    $( [1-Feb-1996] $)

  $( Ordinal exponentiation with zero mantissa and zero exponent.  Proposition
     8.31 of [TakeutiZaring] p. 67. $)
  oe0m0 $p |- ( (/) ^o (/) ) = 1o $=
    ( c0 con0 wcel coe co c1o wceq 0elon cdif oe0m dif0 syl6eq ax-mp ) ABCZAADE
    ZFGHNOFAIFAJFKLM $.
    $( [31-Dec-2004] $)

  $( Ordinal exponentiation with zero mantissa and nonzero exponent.
     Proposition 8.31(2) of [TakeutiZaring] p. 67 and its converse. $)
  oe0m1 $p |- ( A e. On -> ( (/) e. A <-> ( (/) ^o A ) = (/) ) ) $=
    ( con0 wcel c0 c1o wss coe co wceq word wb eloni ordgt0ge1 cdif oe0m eqeq1d
    syl ssdif0 syl6rbbr bitrd ) ABCZDACZEAFZDAGHZDIZUAAJUBUCKALAMQUAUEEANZDIUCU
    AUDUFDAOPEARST $.
    $( [5-Jan-2005] $)

  ${
    $d x A $.
    $( Ordinal exponentiation with zero exponent.  Definition 8.30 of
       [TakeutiZaring] p. 67. $)
    oe0 $p |- ( A e. On -> ( A ^o (/) ) = 1o ) $=
      ( vx con0 wcel c0 coe co c1o wceq oveq1 oe0m0 syl6eq adantl cvv comu cmpt
      wa cv crdg cfv 0elon oevn0 mpanl2 1on elexi rdg0 adantll oe0lem anidms )
      ACDZAEFGZHIZUJULAAEIZULUJUMUKEEFGHAEEFJKLMUJEADZULUJUJUNQUKEBNBRAOGPZHSTZ
      HUJECDUNUKUPIUABAEUBUCHUOHCUDUEUFLUGUHUI $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)

    $( Alternate value of ordinal exponentiation.  Compare ~ oev . $)
    oev2 $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) = ( ( rec (
          ( x e. _V |-> ( x .o A ) ) , 1o ) ` B )
                  i^i ( ( _V \ |^| A ) u. |^| B ) ) ) $=
      ( con0 wcel coe co cvv c1o cfv cint cdif cun cin wceq c0 wa syl6eq ineq2d
      adantl cv comu cmpt crdg oe0m0 oveq12 fveq2 elexi rdg0 inteq int0 ineq12d
      1on inv1 a1i sylan9eqr 3eqtr4a oveq1 oe0m1 biimpa an32s int0el in0 eqtr4d
      oe0lem difeq2d difid uneq2d uncom un0 3eqtr3g oevn0 dif0 syl6req eqtrd
      unv ) CDEZBCFGZCAHAUABUBGUCZIUDZJZHBKZLZCKZMZNZOBVQBPOZQZVRWAWDNZWFWGVRWI
      OCWGCPOZQPPFGIVRWIUEBPCPFUFWJWGWIIHNZIWJWAIWDHWJWAPVTJICPVTUGIVSIDUMUHUIR
      WJWDPKZHCPUJUKRULWKIOWGIUNUOUPUQWHPCEZQVRPWIVQWMWGVRPOWGVQWMQVRPCFGZPBPCF
      URVQWMWNPOCUSUTUPVAWMWIPOWHWMWIWAPNPWMWDPWACVBSWAVCRTVDVEWHWEWDWAWGWEWDOV
      QWGWDWCMZWDPMWEWDWGWCPWDWGWCHHLPWGWBHHWGWBWLHBPUJUKRVFHVGRVHWDWCVIZWDVJVK
      TSVDBDEVQQZPBEZQZVRWAWFABCVLWSWFWAHNWAWSWEHWAWRWEHOWQWRWOWDHMWEHWRWCHWDWR
      WCHPLHWRWBPHBVBVFHVMRVHWPWDVPVKTSWAUNVNVOVE $.
      $( [8-Sep-2013] $) $( [2-Jan-2004] $)
  $}

  ${
    $d x A $.  $d x B $.
    $( Addition with successor.  Definition 8.1 of [TakeutiZaring] p. 56. $)
    oasuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A +o suc B ) = suc ( A +o B ) ) $=
      ( vx con0 wcel wa csuc cvv cv cmpt crdg cfv coa co rdgsuc adantl suceloni
      wceq oav sylan2 ovex suceq eqid sucex fvmpt ax-mp fveq2d syl5eqr 3eqtr4d
      ) ADEZBDEZFZBGZCHCIZGZJZAKZLZBUQLZUPLZAUMMNZABMNZGZUKURUTRUJABUPOPUKUJUMD
      EVAURRBQCAUMSTULVCVBUPLZUTVBHEVDVCRABMUAZCVBUOVCHUPUNVBUBUPUCVBVEUDUEUFUL
      VBUSUPCABSUGUHUI $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)
  $}

  $( Addition with 1 is same as successor.  Proposition 4.34(a) of [Mendelson]
     p. 266. $)
  oa1suc $p |- ( A e. On ->
                ( A +o 1o ) = suc A ) $=
    ( con0 wcel c1o co c0 csuc df-1o oveq2i wceq 0elon oasuc mpan2 syl5eq suceq
    coa oa0 syl eqtrd ) ABCZADPEZAFPEZGZAGZTUAAFGZPEZUCDUEAPHITFBCUFUCJKAFLMNTU
    BAJUCUDJAQUBAORS $.
    $( [29-Oct-1995] $)

  ${
    $d x A $.  $d x B $.
    $( Multiplication with successor.  Definition 8.15 of [TakeutiZaring]
       p. 62. $)
    omsuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A .o suc B ) = ( ( A .o B ) +o A ) ) $=
      ( vx con0 wcel wa csuc cvv cv coa cmpt crdg cfv comu wceq rdgsuc omv ovex
      co c0 adantl suceloni sylan2 oveq1 fvmpt ax-mp fveq2d syl5eqr 3eqtr4d
      eqid ) ADEZBDEZFZBGZCHCIZAJSZKZTLZMZBURMZUQMZAUNNSZABNSZAJSZULUSVAOUKTBUQ
      PUAULUKUNDEVBUSOBUBCAUNQUCUMVDVCUQMZVAVCHEVEVDOABNRCVCUPVDHUQUOVCAJUDUQUJ
      VCAJRUEUFUMVCUTUQCABQUGUHUI $.
      $( [8-Sep-2013] $) $( [17-Sep-1995] $)

    $( Ordinal exponentiation with a successor exponent.  Definition 8.30 of
       [TakeutiZaring] p. 67. $)
    oesuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A ^o suc B ) = ( ( A ^o B ) .o A ) ) $=
      ( vx con0 wcel coe co comu wceq c0 wa oveq1 syl biimpa sylan9eqr syl6eqel
      oe0m1 c1o cvv cfv csuc suceloni word eloni syl2anc id oveq12d oveq2 oe0m0
      0elsuc 1on eqeltri adantl 0elon adantll oe0lem anidms eqtr4d cv cmpt crdg
      om0 rdgsuc ad2antlr oevn0 sylanl2 ovex fvmpt ax-mp fveq2d syl5eqr 3eqtr4d
      eqid ) BDEZABUAZFGZABFGZAHGZIAVNAJIZKVPJVRVSVNVPJVOFGZJAJVOFLVNVODEZJVOEZ
      VTJIZBUBZVNBUCWBBUDBUJMWAWBWCVOQNUEOVSVNVRJBFGZJHGZJVSVQWEAJHAJBFLVSUFUGV
      NWEDEZWFJIVNWGVNWGBBJIZWGVNWHWEJJFGZDBJJFUHWIRDUIUKULPUMVNJBEZWGVNVNWJKWE
      JDVNWJWEJIBQNUNPUOUPUQWEVBMOURADEZVNKJAEZKZVOCSCUSZAHGZUTZRVAZTZBWQTZWPTZ
      VPVRVNWRWTIWKWLRBWPVCVDVNWKWAWLVPWRIWDCAVOVEVFWMVRVQWPTZWTVQSEXAVRIABFVGC
      VQWOVRSWPWNVQAHLWPVMVQAHVGVHVIWMVQWSWPCABVEVJVKVLUP $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  ${
    $d x y z A $.  $d x B $.
    $( Ordinal addition with a limit ordinal.  Definition 8.1 of
       [TakeutiZaring] p. 56. $)
    oalim $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A +o B ) = U_ x e. B ( A +o x ) ) $=
      ( vy wcel wlim wa con0 coa co ciun wceq limelon simpr jca cfv oav sylan2
      cv cvv csuc cmpt crdg rdglim2a adantl wb anassrs iuneq2dv eqeq12d adantrr
      onelon mpbird ) CDFZCGZHZBIFZCIFZUOHZBCJKZACBATZJKZLZMZUPURUOCDNUNUOOPUQU
      SHVDCEUAETUBUCZBUDZQZACVAVFQZLZMZUSVJUQABCIVEUEUFUQURVDVJUGUOUQURHZUTVGVC
      VIEBCRVKACVBVHUQURVACFZVBVHMZURVLHUQVAIFVMCVAULEBVARSUHUIUJUKUMS $.
      $( [8-Sep-2013] $) $( [3-Aug-2004] $)

    $( Ordinal multiplication with a limit ordinal.  Definition 8.15 of
       [TakeutiZaring] p. 62. $)
    omlim $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A .o B ) = U_ x e. B ( A .o x ) ) $=
      ( vy wcel wlim wa con0 comu co cv ciun wceq limelon simpr cfv omv sylan2
      c0 jca cvv coa cmpt crdg rdglim2a adantl anassrs iuneq2dv eqeq12d adantrr
      wb onelon mpbird ) CDFZCGZHZBIFZCIFZUPHZBCJKZACBALZJKZMZNZUQUSUPCDOUOUPPU
      AURUTHVECEUBELBUCKUDZTUEZQZACVBVGQZMZNZUTVKURATCIVFUFUGURUSVEVKULUPURUSHZ
      VAVHVDVJEBCRVLACVCVIURUSVBCFZVCVINZUSVMHURVBIFVNCVBUMEBVBRSUHUIUJUKUNS $.
      $( [8-Sep-2013] $) $( [3-Aug-2004] $)

    $( Ordinal exponentiation with a limit exponent and nonzero mantissa.
       Definition 8.30 of [TakeutiZaring] p. 67. $)
    oelim $p |- ( ( ( A e. On /\ ( B e. C /\ Lim B ) ) /\ (/) e. A ) ->
                ( A ^o B ) = U_ x e. B ( A ^o x ) ) $=
      ( vy wcel wlim wa con0 c0 coe co ciun wceq limelon c1o cfv oevn0 sylanl2
      cv simpr jca comu cmpt crdg rdglim2a ad2antlr wb onelon exp42 com34 imp41
      cvv iuneq2dv eqeq12d adantlrr mpbird ) CDFZCGZHZBIFZCIFZUSHZJBFZBCKLZACBA
      TZKLZMZNZUTVBUSCDOURUSUAUBVAVCHVDHVICEUMETBUCLUDZPUEZQZACVFVKQZMZNZVCVOVA
      VDAPCIVJUFUGVAVBVDVIVOUHUSVAVBHVDHZVEVLVHVNEBCRVPACVGVMVAVBVDVFCFZVGVMNZV
      AVBVQVDVRVAVBVQVDVRVBVQHVAVFIFVDVRCVFUIEBVFRSUJUKULUNUOUPUQS $.
      $( [8-Sep-2013] $) $( [1-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x B $.
    $( Closure law for ordinal addition.  Proposition 8.2 of [TakeutiZaring]
       p. 57. $)
    oacl $p |- ( ( A e. On /\ B e. On ) -> ( A +o B ) e. On ) $=
      ( vx vy con0 wcel coa co cv c0 csuc oveq2 eleq1d oa0 wi wa syl5ibr expcom
      wceq cvv ibir suceloni oasuc wlim wral ciun vex ovex iunon mpanr1 tfinds3
      oalim impcom ) BEFAEFZABGHZEFZACIZGHZEFZAJGHZEFZADIZGHZEFZAVBKZGHZEFZUPUN
      CDBUQJSURUTEUQJAGLMUQVBSURVCEUQVBAGLMUQVESURVFEUQVEAGLMUQBSURUOEUQBAGLMUN
      VAUNUTAEANMUAUNVBEFZVDVGOVDVGUNVHPZVCKZEFVCUBVIVFVJEAVBUCMQRUNUQUDZVDDUQU
      EZUSOVLUSUNVKPZDUQVCUFZEFDUQVCCUGZAVBGUHUIVMURVNEUNUQTFVKURVNSVODAUQTULUJ
      MQRUKUM $.
      $( [5-May-1995] $)

    $( Closure law for ordinal multiplication.  Proposition 8.16 of
       [TakeutiZaring] p. 57.  (The proof was shortened by Andrew Salmon,
       22-Oct-2011.) $)
    omcl $p |- ( ( A e. On /\ B e. On ) -> ( A .o B ) e. On ) $=
      ( vx vy con0 wcel comu co cv c0 csuc wceq oveq2 eleq1d 0elon wi wa expcom
      om0 cvv syl6eqel coa oacl adantr omsuc sylibrd wlim wral ciun iunon omlim
      vex ovex mpanr1 syl5ibr tfinds3 impcom ) BEFAEFZABGHZEFZACIZGHZEFZAJGHZEF
      ADIZGHZEFZAVEKZGHZEFZUTURCDBVAJLVBVDEVAJAGMNVAVELVBVFEVAVEAGMNVAVHLVBVIEV
      AVHAGMNVABLVBUSEVABAGMNURVDJEASOUAURVEEFZVGVJPURVKQZVGVFAUBHZEFZVJURVGVNP
      VKVGURVNVFAUCRUDVLVIVMEAVEUENUFRURVAUGZVGDVAUHZVCPVPVCURVOQZDVAVFUIZEFDVA
      VFCULZAVEGUMUJVQVBVREURVATFVOVBVRLVSDAVATUKUNNUORUPUQ $.
      $( [22-Oct-2011] $) $( [3-Aug-2004] $)

    $( Closure law for ordinal exponentiation.  (The proof was shortened by
       Andrew Salmon, 22-Oct-2011.) $)
    oecl $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) e. On ) $=
      ( vx vy con0 wcel coe co c0 wceq oveq2 c1o 1on syl6eqel wa oe0lem syl5ibr
      eleq1d wi cv oe0m0 eqeltri adantl oe0m1 biimpa 0elon adantll anidms oveq1
      impcom csuc oe0 adantr comu omcl oesuc sylibrd adantrd wlim wral ciun vex
      expcom ovex iunon oelim mpanlr1 anasss an12s ex tfinds3 exp3a com12 imp31
      cvv ) BEFZABGHZEFZAAIJZVPVRVPVRVSIBGHZEFZVPWAVPWABBIJZWAVPWBVTIIGHZEBIIGK
      WCLEUAMUBNUCVPIBFZWAVPVPWDOVTIEVPWDVTIJBUDUEUFNUGPUHVSVQVTEAIBGUIRQUJAEFZ
      VPIAFZVRVPWEWFVRSVPWEWFVRACTZGHZEFZAIGHZEFZADTZGHZEFZAWLUKZGHZEFZVRWEWFOZ
      CDBWGIJWHWJEWGIAGKRWGWLJWHWMEWGWLAGKRWGWOJWHWPEWGWOAGKRWGBJWHVQEWGBAGKRWE
      WKWFWEWJLEAULMNUMWLEFZWEWNWQSZWFWEWSWTWEWSOZWNWMAUNHZEFZWQWEWNXCSWSWNWEXC
      WMAUOVCUMXAWPXBEAWLUPRUQVCURWGUSZWRWNDWGUTZWISXEWIXDWROZDWGWMVAZEFDWGWMCV
      BZAWLGVDVEXFWHXGEWEXDWFWHXGJZWEXDWFXIWEWGVOFXDWFXIXHDAWGVOVFVGVHVIRQVJVKV
      LVMVNP $.
      $( [22-Oct-2011] $) $( [1-Jan-2005] $)
  $}

  ${
    $d x y $.  $d x A $.
    $( Ordinal addition with zero.  Proposition 8.3 of [TakeutiZaring]
       p. 57. $)
    oa0r $p |- ( A e. On -> ( (/) +o A ) = A ) $=
      ( vx vy c0 cv coa co wceq csuc oveq2 id eqeq12d con0 wcel 0elon oa0 ax-mp
      mpan ciun cvv oasuc suceq sylan9eq ex wral wlim iuneq2 uniiun syl6eqr vex
      cuni wa oalim limuni syl5ibr tfinds ) DBEZFGZUQHZDDFGZDHZDCEZFGZVBHZDVBIZ
      FGZVEHZDAFGZAHBCAUQDHZURUTUQDUQDDFJVIKLUQVBHZURVCUQVBUQVBDFJVJKLUQVEHZURV
      FUQVEUQVEDFJVKKLUQAHZURVHUQAUQADFJVLKLDMNZVAODPQVBMNZVDVGVNVDVFVCIZVEVMVN
      VFVOHODVBUARVCVBUBUCUDVDCUQUEZUSUQUFZCUQVCSZUQUKZHVPVRCUQVBSVSCUQVCVBUGCU
      QUHUIVQURVRUQVSUQTNZVQURVRHZBUJVMVTVQULWAOCDUQTUMRRUQUNLUOUP $.
      $( [5-May-1995] $)
  $}

  ${
    $d x y A $.
    $( Ordinal multiplication with zero.  Proposition 8.18(1) of
       [TakeutiZaring] p. 63. $)
    om0r $p |- ( A e. On -> ( (/) .o A ) = (/) ) $=
      ( vx vy c0 cv comu co wceq csuc oveq2 eqeq1d con0 0elon ax-mp coa syl5ibr
      wcel mpan ciun cvv om0 oveq1 oa0 eqcomi a1i eqeq12d wral wlim iuneq2 iun0
      omsuc syl6eq vex wa omlim tfinds ) DBEZFGZDHZDDFGZDHZDCEZFGZDHZDVBIZFGZDH
      ZDAFGZDHBCAUQDHURUTDUQDDFJKUQVBHURVCDUQVBDFJKUQVEHURVFDUQVEDFJKUQAHURVHDU
      QADFJKDLQZVAMDUANVDVGVBLQZVCDOGZDDOGZHVCDDOUBVJVFVKDVLVIVJVFVKHMDVBUKRDVL
      HVJVLDVIVLDHMDUCNUDUEUFPVDCUQUGZUSUQUHZCUQVCSZDHVMVOCUQDSDCUQVCDUICUQUJUL
      VNURVODUQTQZVNURVOHZBUMVIVPVNUNVQMCDUQTUORRKPUP $.
      $( [3-Aug-2004] $)
  $}

  $( 1 + 1 = 2 for ordinal numbers. $)
  o1p1e2 $p |- ( 1o +o 1o ) = 2o $=
    ( c1o coa co csuc c2o con0 wcel wceq 1on oa1suc ax-mp df-2o eqtr4i ) AABCZA
    DZEAFGNOHIAJKLM $.
    $( [18-Feb-2004] $)

  $( Ordinal multiplication with 1.  Proposition 8.18(2) of [TakeutiZaring]
     p. 63. $)
  om1 $p |- ( A e. On -> ( A .o 1o ) = A ) $=
    ( con0 wcel c1o comu co coa csuc df-1o oveq2i wceq 0elon omsuc mpan2 syl5eq
    c0 om0 oveq1d oa0r 3eqtrd ) ABCZADEFZAPEFZAGFZPAGFAUAUBAPHZEFZUDDUEAEIJUAPB
    CUFUDKLAPMNOUAUCPAGAQRAST $.
    $( [29-Oct-1995] $)

  ${
    $d x y $.  $d x A $.
    $( Ordinal multiplication with 1.  Proposition 8.18(2) of [TakeutiZaring]
       p. 63. $)
    om1r $p |- ( A e. On -> ( 1o .o A ) = A ) $=
      ( vx vy c1o cv comu co wceq c0 oveq2 id eqeq12d con0 wcel 1on wa coa mpan
      ciun cvv csuc ax-mp omsuc oveq1 sylan9eq oa1suc adantr eqtrd ex wral wlim
      om0 cuni iuneq2 uniiun syl6eqr vex omlim limuni syl5ibr tfinds ) DBEZFGZV
      BHZDIFGZIHZDCEZFGZVGHZDVGUAZFGZVJHZDAFGZAHBCAVBIHZVCVEVBIVBIDFJVNKLVBVGHZ
      VCVHVBVGVBVGDFJVOKLVBVJHZVCVKVBVJVBVJDFJVPKLVBAHZVCVMVBAVBADFJVQKLDMNZVFO
      DULUBVGMNZVIVLVSVIPVKVGDQGZVJVSVIVKVHDQGZVTVRVSVKWAHODVGUCRVHVGDQUDUEVSVT
      VJHVIVGUFUGUHUIVICVBUJZVDVBUKZCVBVHSZVBUMZHWBWDCVBVGSWECVBVHVGUNCVBUOUPWC
      VCWDVBWEVBTNZWCVCWDHZBUQVRWFWCPWGOCDVBTURRRVBUSLUTVA $.
      $( [3-Aug-2004] $)
  $}

  $( Ordinal exponentiation with an exponent of 1. $)
  oe1 $p |- ( A e. On -> ( A ^o 1o ) = A ) $=
    ( con0 wcel c1o coe co comu csuc df-1o oveq2i wceq 0elon oesuc mpan2 syl5eq
    c0 oe0 oveq1d om1r 3eqtrd ) ABCZADEFZAPEFZAGFZDAGFAUAUBAPHZEFZUDDUEAEIJUAPB
    CUFUDKLAPMNOUAUCDAGAQRAST $.
    $( [2-Jan-2005] $)

  ${
    $d x y $.  $d x A $.
    $( Ordinal exponentiation with a mantissa of 1.  Proposition 8.31(3) of
       [TakeutiZaring] p. 67. $)
    oe1m $p |- ( A e. On -> ( 1o ^o A ) = 1o ) $=
      ( vx vy c1o cv coe co wceq c0 oveq2 eqeq1d con0 wcel ax-mp comu mpan ciun
      1on cvv wa csuc oe0 oesuc oveq1 syl6eq sylan9eq ex wral wlim iuneq2 0lt1o
      om1 vex oelim mpan2 wne 0ellim ne0i iunconst eqeq2d bitr4d syl5ibr tfinds
      3syl ) DBEZFGZDHZDIFGZDHZDCEZFGZDHZDVJUAZFGZDHZDAFGZDHBCAVEIHVFVHDVEIDFJK
      VEVJHVFVKDVEVJDFJKVEVMHVFVNDVEVMDFJKVEAHVFVPDVEADFJKDLMZVIRDUBNVJLMZVLVOV
      RVLVNVKDOGZDVQVRVNVSHRDVJUCPVLVSDDOGZDVKDDOUDVQVTDHRDULNUEUFUGVLCVEUHVGVE
      UIZCVEVKQZCVEDQZHZCVEVKDUJWAVGWBDHWDWAVFWBDVESMZWAVFWBHZBUMVQWEWATZWFRVQW
      GTIDMWFUKCDVESUNUOPPKWAWCDWBWAIVEMVEIUPWCDHVEUQVEIURCVEDUSVDUTVAVBVC $.
      $( [2-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering property of ordinal addition.  Proposition 8.4 of
       [TakeutiZaring] p. 58. $)
    oaordi $p |- ( ( B e. On /\ C e. On ) ->
                 ( A e. B -> ( C +o A ) e. ( C +o B ) ) ) $=
      ( vx vy con0 wcel coa co wi wa csuc wss oveq2 sseq2d imbi2d ancoms ex cvv
      wceq onelon adantll word eloni ordsucss syl ad2antlr sucelon cv ssid a1ii
      sssucid sstr2 mpi oasuc syl5ibr ad2antrr a2d wlim wral ciun sylbir limsuc
      sucssel biimpd sylan9r imp ssiun2s adantr vex mpanr1 adantlr sseqtr4d a1d
      oalim exp31 syl5bi com4r imp31 sseq1d ovex ax-mp syl6bi 3syld an32s mpdan
      tfindsg ) CFGZBFGZABGZCAHIZCBHIZGZJWHWIKZWJWMWNWJKAFGZWMWIWJWOWHBAUAUBWNW
      OWJWMWNWOKZWJWMWPWJALZBMZCWQHIZWLMZWMWIWJWRJZWHWOWIBUCXABUDABUEUFUGWHWIWO
      WRWTJWIWOWRWHWTWOWQFGZWIWRWHWTJZJAUHZWIXBWRXCWHWSCDUIZHIZMZJZWHWSWSMZJWHW
      SCEUIZHIZMZJZWHWSCXJLZHIZMZJXCDEBWQXEWQTZXGXIWHXQXFWSWSXEWQCHNOPXEXJTZXGX
      LWHXRXFXKWSXEXJCHNOPXEXNTZXGXPWHXSXFXOWSXEXNCHNOPXEBTZXGWTWHXTXFWLWSXEBCH
      NOPXBWHXIWSUJUKXJFGZXBKWQXJMZKWHXLXPYAWHXLXPJZJXBYBYAWHYCXLXPYAWHKZWSXKLZ
      MZXLXKYEMYFXKULWSXKYEUMUNYDXOYEWSWHYAXOYETCXJUOQOUPRUQURXEUSZXBKZWQXEMZKZ
      XHYBXMJEXEUTYJWHXGYJWHKWSEXEXKVAZXFYJWSYKMZWHYJWQXEGZYLYHYIYMXBYIAXEGZYGY
      MXBWOYIYNJXDAXEFVDVBYGYNYMXEAVCVEVFVGEXEXKWQWSXJWQCHNVHUFVIYHWHXFYKTZYIYG
      WHYOXBWHYGYOWHXESGYGYODVJECXESVOVKQVLVLVMRVNWGVPVQVRVSWHWOWTWMJWIWHWOKZWT
      WKLZWLMZWMYPWSYQWLCAUOVTWKSGYRWMJCAHWAWKWLSVDWBWCVLWDVGWEWFRQ $.
      $( [5-Dec-2004] $)
  $}

  $( Ordering property of ordinal addition.  Proposition 8.4 of [TakeutiZaring]
     p. 58 and its converse. $)
  oaord $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A e. B <-> ( C +o A ) e. ( C +o B ) ) ) $=
    ( con0 wcel coa co wi oaordi wceq wo wn word wa wb oacl syl anim12i ordtri2
    eloni w3a 3adant1 oveq2 a1i 3adant2 orim12d con3d df-3an ancom anandi sylbi
    3bitri 3simpa 3syl 3imtr4d impbid ) ADEZBDEZCDEZUAZABEZCAFGZCBFGZEZURUSVAVD
    HUQABCIUBUTVBVCJZVCVBEZKZLZABJZBAEZKZLZVDVAUTVKVGUTVIVEVJVFVIVEHUTABCFUCUDU
    QUSVJVFHURBACIUEUFUGUTVBMZVCMZNZVDVHOUTUSUQNZUSURNZNZVOUTUQURNZUSNUSVSNVRUQ
    URUSUHVSUSUIUSUQURUJULVPVMVQVNVPVBDEVMCAPVBTQVQVCDEVNCBPVCTQRUKVBVCSQUTVSAM
    ZBMZNVAVLOUQURUSUMUQVTURWAATBTRABSUNUOUP $.
    $( [5-Dec-2004] $)

  $( Left cancellation law for ordinal addition.  Corollary 8.5 of
     [TakeutiZaring] p. 58. $)
  oacan $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                   ( ( A +o B ) = ( A +o C ) <-> B = C ) ) $=
    ( con0 wcel w3a wo wn coa co wceq wb oaord word eloni ordtri3 syl2an wa syl
    oacl 3comr 3com13 orbi12d notbid 3adant1 3impdi 3bitr4rd ) ADEZBDEZCDEZFZBC
    EZCBEZGZHZABIJZACIJZEZUQUPEZGZHZBCKZUPUQKZUKUNUTUKULURUMUSUIUJUHULURLBCAMUA
    UJUIUHUMUSLCBAMUBUCUDUIUJVBUOLZUHUIBNCNVDUJBOCOBCPQUEUHUIUJVCVALZUHUIRZUPNZ
    UQNZVEUHUJRZVFUPDEVGABTUPOSVIUQDEVHACTUQOSUPUQPQUFUG $.
    $( [5-Dec-2004] $)

  $( Weak ordering property of ordinal addition.  (The proof was shortened by
     Andrew Salmon, 22-Oct-2011.) $)
  oaword $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A C_ B <-> ( C +o A ) C_ ( C +o B ) ) ) $=
    ( con0 wcel w3a wn coa co wb oaord 3com12 notbid ontri1 3adant3 oacl ancoms
    wss 3adant2 3adant1 syl2anc 3bitr4d ) ADEZBDEZCDEZFZBAEZGZCBHIZCAHIZEZGZABR
    ZUJUIRZUFUGUKUDUCUEUGUKJBACKLMUCUDUMUHJUEABNOUFUJDEZUIDEZUNULJUCUEUOUDUEUCU
    OCAPQSUDUEUPUCUEUDUPCBPQTUJUINUAUB $.
    $( [22-Oct-2011] $) $( [6-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal addition.  Proposition 8.7 of
       [TakeutiZaring] p. 59. $)
    oawordri $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A C_ B -> ( A +o C ) C_ ( B +o C ) ) ) $=
      ( vx vy con0 wcel wss coa co wi cv c0 csuc wa wceq oveq2 sseq12d oa0 cvv
      adantr adantl biimpar wb word eloni syl ordsucsssuc syl2an anandirs oasuc
      oacl adantlr adantll bitr4d biimpd expcom wlim wral vex ciun ss2iun oalim
      adantrd syl5ibr mpanr1 tfinds3 exp4c com3l 3imp ) AFGZBFGZCFGZABHZACIJZBC
      IJZHZKZVMVKVLVRVMVKVLVNVQADLZIJZBVSIJZHZAMIJZBMIJZHZAELZIJZBWFIJZHZAWFNZI
      JZBWJIJZHZVQVKVLOZVNODECVSMPVTWCWAWDVSMAIQVSMBIQRVSWFPVTWGWAWHVSWFAIQVSWF
      BIQRVSWJPVTWKWAWLVSWJAIQVSWJBIQRVSCPVTVOWAVPVSCAIQVSCBIQRWNWEVNWNWCAWDBVK
      WCAPVLASUAVLWDBPVKBSUBRUCWFFGZWNWIWMKZVNWNWOWPWNWOOZWIWMWQWIWGNZWHNZHZWMV
      KVLWOWIWTUDZVKWOOZWGUEZWHUEZXAVLWOOZXBWGFGXCAWFULWGUFUGXEWHFGXDBWFULWHUFU
      GWGWHUHUIUJWQWKWRWLWSVKWOWKWRPVLAWFUKUMVLWOWLWSPVKBWFUKUNRUOUPUQVDVSURZWN
      WIEVSUSZWBKZVNWNXFXHWNVSTGZXFXHDUTXGWBWNXIXFOZOZEVSWGVAZEVSWHVAZHEVSWGWHV
      BXKVTXLWAXMVKXJVTXLPVLEAVSTVCUMVLXJWAXMPVKEBVSTVCUNRVEVFUQVDVGVHVIVJ $.
      $( [7-Dec-2004] $)
  $}

  $( An ordinal is less than its sum with a nonzero ordinal.  Theorem 18 of
     [Suppes] p. 209 and its converse. $)
  oaord1 $p |- ( ( A e. On /\ B e. On ) ->
               ( (/) e. B <-> A e. ( A +o B ) ) ) $=
    ( con0 wcel c0 coa co wb wa 0elon oaord mp3an1 wceq oa0 adantl eleq1d bitrd
    ancoms ) BCDZACDZEBDZAABFGZDZHSTIZUAAEFGZUBDZUCECDSTUAUFHJEBAKLUDUEAUBTUEAM
    SANOPQR $.
    $( [6-Dec-2004] $)

  $( An ordinal is less than or equal to its sum with another.  Part of
     Exercise 5 of [TakeutiZaring] p. 62.  (For the other part see
     ~ oaord1 .) $)
  oaword1 $p |- ( ( A e. On /\ B e. On ) -> A C_ ( A +o B ) ) $=
    ( con0 wcel wa c0 coa co wceq oa0 adantr wss 0ss 0elon oaword 3com13 mp3an3
    wb mpbii eqsstr3d ) ACDZBCDZEZAAFGHZABGHZUAUDAIUBAJKUCFBLZUDUELZBMUAUBFCDZU
    FUGRZNUHUBUAUIFBAOPQST $.
    $( [6-Dec-2004] $)

  $( An ordinal is less than or equal to its sum with another.  Theorem 21 of
     [Suppes] p. 209. $)
  oaword2 $p |- ( ( A e. On /\ B e. On ) -> A C_ ( B +o A ) ) $=
    ( con0 wcel coa co wss wa c0 0ss wi oawordri mp3an1 wceq oa0r adantl sseq1d
    0elon sylibd mpi ancoms ) BCDZACDZABAEFZGZUBUCHZIBGZUEBJUFUGIAEFZUDGZUEICDU
    BUCUGUIKRIBALMUFUHAUDUCUHANUBAOPQSTUA $.
    $( [7-Dec-2004] $)

  ${
    $d x y z A $.  $d x y z B $.  $d x z S $.
    oawordeulem.1 $e |- A e. On $.
    oawordeulem.2 $e |- B e. On $.
    oawordeulem.3 $e |- S = { y e. On | B C_ ( A +o y ) } $.
    $( Lemma for ~ oawordex . $)
    oawordeulem $p |- ( A C_ B -> E! x e. On ( A +o x ) = B ) $=
      ( vz wss cv coa co wceq con0 wa wcel c0 oveq2 ax-mp wrex wi wral wreu wne
      cint crab ssrab2 eqsstri sseq2d elrab2 oaword2 mpbir2an ne0i oninton csuc
      mp2an cvv wlim w3o onzsl mpbi oa0 syl6eq biimprd oasuc mpan sylan9eqr vex
      sseq1d sucid eleq2 mpbiri oneli inteqi eleq2i onnminsb syl5bi oacl ontri1
      wn sylancr con2bid sylibrd mpcom word onordi ordsucss 3syl adantl eqsstrd
      wb rexlimiva a1d ciun iunss onelssi syl mprgbir oalim 3jaoi rcla4ev ax-17
      hbrab1 hbint hbov onminsb oveq2i sseqtr4i jctir sylibr eqeq1d eqtr3 oacan
      hbss eqss mp3an1 syl5ib rgen2a reu4 ) CDJZCAKZLMZDNZAOUAZYDCBKZLMZDNZPZYB
      YFNZUBZBOUCAOUCZPYDAOUDYAYEYLYAEUFZOQZCYMLMZDNZYEEOJERUEZYNEDYGJZBOUGZOHY
      RBOUHUIDEQZYQYTDOQZDCDLMZJZYRUUCBDOEYFDNYGUUBDYFDCLSUJZHUKGUUACOQZUUCGFDC
      ULUQZUMEDUNTEUOUQZYAYODJZDYOJZPYPYAUUHUUIYMRNZYMIKZUPZNZIOUAZYMURQYMUSPZU
      TZYAUUHUBZYNUUPUUGIYMVAVBUUJUUQUUNUUOUUJUUHYAUUJYOCDUUJYOCRLMZCYMRCLSUUEU
      URCNFCVCTVDVJVEUUNUUHYAUUMUUHIOUUKOQZUUMPYOCUUKLMZUPZDUUMUUSYOCUULLMZUVAY
      MUULCLSUUEUUSUVBUVANFCUUKVFVGVHUUMUVADJZUUSUUMUUKYMQZUUTDQZUVCUUMUVDUUKUU
      LQUUKIVIVKYMUULUUKVLVMUUSUVDUVEYMUUKUUGVNUUSUVDDUUTJZWAZUVEUVDUUKYSUFZQUU
      SUVGYMUVHUUKEYSHVOZVPYRUVFBUUKYFUUKNYGUUTDYFUUKCLSUJVQVRUUSUVFUVEUUSUUAUU
      TOQZUVFUVEWAWLGUUEUUSUVJFCUUKVSVGDUUTVTWBWCWDWEZDWFUVEUVCUBDGWGUUTDWHTWIW
      JWKWMWNUUOUUHYAUUOUUHIYMUUTWOZDJZUVMUUTDJZIYMIYMUUTDWPUVDUVEUVNUVKDUUTGWQ
      WRWSUUOYOUVLDUUEUUOYOUVLNFICYMURWTVGVJVMWNXATDCUVHLMZYOYRBOUAZDUVOJZUUAUU
      CUVPGUUFYRUUCBDOUUDXBUQYRUVQBBIDUVOUUKDQBXCBICUVHLUUKCQBXCUUKLQBXCBIYSYRB
      IOXDXEXFXOYFUVHNYGUVODYFUVHCLSUJXGTYMUVHCLUVIXHXIXJYODXPXKYDYPAYMOYBYMNYC
      YODYBYMCLSXLXBWBYKABOYIYCYGNZYBOQZYFOQZPYJYCYGDXMUUEUVSUVTUVRYJWLFCYBYFXN
      XQXRXSXJYDYHABOYJYCYGDYBYFCLSXLXTXK $.
      $( [11-Dec-2004] $)
  $}

  ${
    $d x y A $.  $d x y B $.
    $( Existence theorem for weak ordering of ordinal sum.  Proposition 8.8 of
       [TakeutiZaring] p. 59. $)
    oawordeu $p |- ( ( ( A e. On /\ B e. On ) /\ A C_ B ) ->
                  E! x e. On ( A +o x ) = B ) $=
      ( vy con0 wcel wa wss cv coa co wceq wreu wi c0 cif reubidv imbi12d 0elon
      elimel sseq1 oveq1 eqeq1d sseq2 eqeq2 crab eqid oawordeulem dedth2h imp )
      BEFZCEFZGBCHZBAIZJKZCLZAEMZUKULUMUQNUKBOPZCHZURUNJKZCLZAEMZNURULCOPZHZUTV
      CLZAEMZNBCOOBURLZUMUSUQVBBURCUAVGUPVAAEVGUOUTCBURUNJUBUCQRCVCLZUSVDVBVFCV
      CURUDVHVAVEAECVCUTUEQRADURVCVCURDIJKHDEUFZBOESTCOESTVIUGUHUIUJ $.
      $( [11-Dec-2004] $)

    $( Existence theorem for weak ordering of ordinal sum. $)
    oawordexr $p |- ( ( A e. On /\ E. x e. On ( A +o x ) = B ) -> A C_ B ) $=
      ( con0 wcel cv coa co wceq wrex wss oaword1 sseq2 syl5ibcom rexlimdva imp
      wa ) BDEZBAFZGHZCIZADJBCKZRUAUBADRSDEQBTKUAUBBSLTCBMNOP $.
      $( [12-Dec-2004] $)

    $( Existence theorem for weak ordering of ordinal sum.  Proposition 8.8 of
       [TakeutiZaring] p. 59 and its converse.  See ~ oawordeu for
       uniqueness. $)
    oawordex $p |- ( ( A e. On /\ B e. On ) ->
                  ( A C_ B <-> E. x e. On ( A +o x ) = B ) ) $=
      ( con0 wcel wa wss cv co wceq wrex wreu oawordeu ex reurex syl6 oawordexr
      coa wi adantr impbid ) BDEZCDEZFZBCGZBAHRICJZADKZUDUEUFADLZUGUDUEUHABCMNU
      FADOPUBUGUESUCUBUGUEABCQNTUA $.
      $( [12-Dec-2004] $)

    $( Existence theorem for ordering of ordinal sum.  Similar to Proposition
       4.34(f) of [Mendelson] p. 266 and its converse. $)
    oaordex $p |- ( ( A e. On /\ B e. On ) ->
                  ( A e. B <-> E. x e. On ( (/) e. x /\ ( A +o x ) = B ) ) ) $=
      ( con0 wcel wa c0 cv coa co wceq wss onelss adantl oawordex sylibd oaord1
      wrex wi adantr eleq2 sylan9bb biimprcd exp4c com12 imp4b simpr jcad exp3a
      a1i reximdvai ex mpdd biimpd exp31 com34 imp4a rexlimdv impbid ) BDEZCDEZ
      FZBCEZGAHZEZBVDIJZCKZFZADRZVBVCVGADRZVIVBVCBCLZVJVAVCVKSUTCBMNABCOPUTVCVJ
      VISZSVAUTVCVLUTVCFZVGVHADVMVDDEZVGVHVMVNVGFZVEVGUTVCVNVGVEVCUTVNVGVESSVCU
      TVNVGVEUTVNFZVGFZVEVCVPVEBVFEVGVCBVDQVFCBUAUBZUCUDUEUFVOVGSVMVNVGUGUJUHUI
      UKULTUMUTVIVCSVAUTVHVCADUTVNVEVGVCUTVNVGVEVCUTVNVGVEVCSVQVEVCVRUNUOUPUQUR
      TUS $.
      $( [12-Dec-2004] $)
  $}

  $( An ordinal sum is zero iff both of its arguments are zero. $)
  oa00 $p |- ( ( A e. On /\ B e. On ) ->
             ( ( A +o B ) = (/) <-> ( A = (/) /\ B = (/) ) ) ) $=
    ( con0 wcel wa coa co c0 wceq wne on0eln0 adantr oaword1 sseld sylbird ne0i
    wb syl6 necon4d 0elon adantl oaord mp3an1 ancoms bitr3d syl6bi oveq12 ax-mp
    jcad oa0 syl6eq impbid1 ) ACDZBCDZEZABFGZHIZAHIZBHIZEZUOUQURUSUOAHUPHUOAHJZ
    HUPDZUPHJZUOVAHADZVBUMVDVAQUNAKLUOAUPHABMNOUPHPRSUOBHUPHUOBHJZAHFGZUPDZVCUO
    HBDZVEVGUNVHVEQUMBKUAUNUMVHVGQZHCDZUNUMVITHBAUBUCUDUEUPVFPUFSUIUTUPHHFGZHAH
    BHFUGVJVKHITHUJUHUKUL $.
    $( [6-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( The ordinal sum with a limit ordinal is a limit ordinal.  Proposition
       8.11 of [TakeutiZaring] p. 60. $)
    oalimcl $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) -> Lim ( A +o B ) ) $=
      ( vy vx con0 wcel wlim wa coa co c0 wceq csuc wn sylan2 wi mpd adantl wb
      word cv wrex limelon oacl eloni syl 0ellim n0i ad2antll oa00 simpr syl6bi
      wo con3d ciun vex sucid oalim eqeq1 syl5ib imp syl5eleq eliun sylib sylan
      onelon onnbtwn imnan sylibr com12 ad2antrl ordsucelsuc 3syl eleq2d bitr4d
      oasuc eleq1 bicomd sylan9bbr adantr sucelon jca oaord 3expa ancoms biimpd
      exp32 com4l imp32 mtod exp44 rexlimdv expcom nrexdv ioran sylanbrc dflim3
      pm2.01d ) AFGZBCGZBHZIZIZABJKZUAZXELMZXEDUBZNZMZDFUCZUNOZXEHXCWTBFGZXFBCU
      DZWTXMIZXEFGXFABUEXEUFUGPXDXGOZXKOXLXDBLMZOZXPXBXRWTXAXBLBGXRBUHBLUIUGUJX
      CWTXMXRXPQXNXOXGXQXOXGALMZXQIXQABUKXSXQULUMUOPRXDXJDFXDXJOZXHFGXDXJXJXDXT
      XJXDIZXHAEUBZJKZGZEBUCZXTYAXHEBYCUPZGYEYAXHXIYFXHDUQURXJXDXIYFMZXDXEYFMXJ
      YGEABCUSXEXIYFUTVAVBVCEXHBYCVDVEXDYEXTQXJXDYDXTEBWTXCYBBGZYDXTQQWTXCYHYDX
      TWTXCYHIZYDIIXJBYBNZGZYIYKOZWTYDYIYBFGZYLXCXMYHYMXNBYBVGVFZYHYMYLQXCYMYHY
      LYMYHYKIOYHYLQYBBVHYHYKVIVJVKSRVLWTYIYDXJYKQXJWTYIYDYKXJWTYIYDYKQXJWTYIIZ
      IZYDYKYPYDXEAYJJKZGZYKYOYDXIYQGZXJYRYIWTYMYDYSTYNWTYMIZYDXIYCNZGZYSYTYCFG
      YCUAYDUUBTAYBUEYCUFXHYCVMVNYTYQUUAXIAYBVQVOVPPXJYRYSXEXIYQVRVSVTYOYKYRTZX
      JYIWTUUCYIXMYJFGZIWTUUCYIXMUUDXCXMYHXNWAYIYMUUDYNYBWBVEWCXMUUDWTUUCBYJAWD
      WEVFWFSVPWGWHWIWJWKWLVBWMSRWNWSWAWOXGXKWPWQDXEWRWQ $.
      $( [8-Dec-2004] $)
  $}

  ${
    $d x y z w A $.  $d x y z w B $.  $d x C $.
    $( Ordinal addition is associative.  Theorem 25 of [Suppes] p. 211. $)
    oaass $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( ( A +o B ) +o C ) = ( A +o ( B +o C ) ) ) $=
      ( vy vz con0 wcel coa co wceq wa c0 oveq2 oveq2d eqeq12d adantl wi ancoms
      cvv wss vx vw cv csuc oacl oa0 syl eqtr4d suceq oasuc sylan eqtrd anassrs
      sylan2 syl5ibr expcom wlim wral ciun iuneq2 vex oalim mpanr1 oalimcl ovex
      adantr wrex limelon mpan onelon ex adantld wo word eloni ordtri2or syl2an
      ad2ant2l 0ellim onelss sseq2d sylibrd imp rcla4ev expr adantrl adantrr wb
      oawordex oaord 3expb eleq1 sylan9bb an32s biimpar eqimss2 ad2antrr anasss
      jca reximdv2 sylbid exp45 imp32 simplrr exp32 com12 imp31 adantll adantlr
      jaod mpd simpll ad2antlr oaword rexbidva mpbid mpdd exp4a ralrimiv iunss2
      syl3anc oaordi anim1d syl6 exp3a rexlimdv eliun 3imtr4g ssrdv eqssd an12s
      eleq2d 3eqtr4d exp31 tfinds3 3impia ) AFGZBFGZCFGZABHIZCHIZABCHIZHIZJZYSY
      QYRKZUUDYTUAUCZHIZABUUFHIZHIZJZYTLHIZABLHIZHIZJYTDUCZHIZABUUNHIZHIZJZYTUU
      NUDZHIZABUUSHIZHIZJZUUDUUEUADCUUFLJZUUGUUKUUIUUMUUFLYTHMUVDUUHUULAHUUFLBH
      MNOUUFUUNJZUUGUUOUUIUUQUUFUUNYTHMUVEUUHUUPAHUUFUUNBHMNOUUFUUSJZUUGUUTUUIU
      VBUUFUUSYTHMUVFUUHUVAAHUUFUUSBHMNOUUFCJZUUGUUAUUIUUCUUFCYTHMUVGUUHUUBAHUU
      FCBHMNOUUEUUKYTUUMUUEYTFGZUUKYTJABUEZYTUFUGYRUUMYTJYQYRUULBAHBUFZNPUHUUEU
      UNFGZUURUVCQUURUVCUUEUVKKZUUOUDZUUQUDZJUUOUUQUIUVLUUTUVMUVBUVNUUEUVHUVKUU
      TUVMJUVIYTUUNUJUKYQYRUVKUVBUVNJYQYRUVKKZKUVBAUUPUDZHIZUVNUVOUVBUVQJYQUVOU
      VAUVPAHBUUNUJNPUVOYQUUPFGZUVQUVNJBUUNUEZAUUPUJUNULUMOUOUPUUFUQZUUEUURDUUF
      URZUUJUVTUUEKZUWAKDUUFUUOUSZDUUFUUQUSZUUGUUIUWAUWCUWDJUWBDUUFUUOUUQUTPUWB
      UUGUWCJZUWAUUEUVTUWEUUEUVHUVTUWEUVIUVHUUFSGZUVTUWEUAVAZDYTUUFSVBVCUKRVFUW
      BUUIUWDJZUWAYQUVTYRUWHYQUVTYRKZKZUUIEUUHAEUCZHIZUSZUWDUWIYQUUHUQZUUIUWMJZ
      YRUVTUWNYRUWFUVTUWNUWGBUUFSVDVCRYQUUHSGUWNUWOBUUFHVEEAUUHSVBVCUNUWJUWMUWD
      UWIYQUWMUWDTZUWIYQKZUWLUUQTZDUUFVGZEUUHURUWPUWQUWSEUUHUVTYRYQUWKUUHGZUWSQ
      UVTYRYQUWTUWSUVTUUFFGZYRYQUWTKZUWSQZQUWFUVTUXAUWGUUFSVHVIZUVTUXAYRUXCUVTU
      XAYRKZKZUXBUWKFGZUWSUXEUXBUXGQUVTUXEUWTUXGYQUXEUUHFGZUWTUXGQYRUXAUXHBUUFU
      ERUXHUWTUXGUUHUWKVJVKUGVLPUXFUXBUXGUWSUXFUXBUXGKZKZUWKUUPTZDUUFVGZUWSUXFU
      XBUXGUXLUXFUWTUXGUXLQZYQUVTUXEUWTUXMQUVTUXEUWTUXGUXLUVTUXEUWTUXGKZKZKZUWK
      BGZBUWKTZVMZUXLUXOUXSUVTYRUXGUXSUXAUWTYRBVNZUWKVNZUXSUXGBVOUWKVOUYAUXTUXS
      UWKBVPRVQVRPUXPUXQUXLUXRUVTUXEUXQUXLQZUXNUVTYRUYBUXAUVTYRUXQUXLUVTLUUFGUW
      KUULTZUXLYRUXQKUUFVSYRUXQUYCYRUXQUWKBTUYCBUWKVTYRUULBUWKUVJWAWBWCUXKUYCDL
      UUFUUNLJUUPUULUWKUUNLBHMWAWDVQWEWFWGUXOUXRUXLQUVTUXOUXRUUPUWKJZDFVGZUXLYR
      UXGUXRUYEWHUXAUWTDBUWKWIVRUXEUWTUYEUXLQUXGUXEUWTKZUYDUXKDFUUFUVKUYDKZUYFU
      UNUUFGZUXKKZUYGUXEUWTUYIUYGUXEKZUWTKUYHUXKUYJUYHUWTUVKUXEUYDUYHUWTWHUVKUX
      EKUYHUUPUUHGZUYDUWTUVKUXAYRUYHUYKWHUUNUUFBWJWKUUPUWKUUHWLWMWNWOUYGUXKUXEU
      WTUYDUXKUVKUWKUUPWPPWQWSWRUPWTWGXAPXJXKXBWCVLXCUXJUXKUWRDUUFUXJUYHKUXGUVR
      YQUXKUWRWHUXFUXBUXGUYHXDUXFUYHUVRUXIUXEUYHUVRUVTUXAYRUYHUVRYRUXAUYHUVRQYR
      UXAUYHUVRUXAUYHKYRUVKUVRUUFUUNVJUVSUNXEXFXGXHXIUXIYQUXFUYHYQUWTUXGXLXMUWK
      UUPAXNYAXOXPXEXQXEXKXRXGXSEDUUHUUFUWLUUQXTUGRUWIUWDUWMTZYQUVTUXAYRUYLUXDU
      XEUBUWDUWMUXEUBUCZUUQGZDUUFVGUYMUWLGZEUUHVGZUYMUWDGUYMUWMGUXEUYNUYPDUUFUX
      EUYHUYNUYPUXEUYHUYNKUYKUYNKUYPUXEUYHUYKUYNUUNUUFBYBYCUYOUYNEUUPUUHUWKUUPJ
      UWLUUQUYMUWKUUPAHMYLWDYDYEYFDUYMUUFUUQYGEUYMUUHUWLYGYHYIUKPYJULYKVFYMYNYO
      XFYP $.
      $( [10-Dec-2004] $)
  $}

  ${
    $d x y z w A $.  $d x y z B $.
    $( Recursive definition of ordinal addition.  Exercise 25 of [Enderton]
       p. 240. $)
    oarec $p |- ( ( A e. On /\ B e. On ) ->
                ( A +o B ) = ( A u. { x | E. y e. B x = ( A +o y ) } ) ) $=
      ( vw wcel coa co cv wceq wrex cab c0 oveq2 rexeq abbidv uneq2d eqeq12d wa
      cun vz con0 csuc oa0 rex0 abf uneq2i un0 eqtr2i syl6eq wi oasuc csn df-sn
      uneq12 mpan2 df-suc wo elsuc anbi1i andir bitri exbii 19.43 df-rex eqeq2d
      wex vex ceqsexv bicomi orbi12i 3bitr4i abbii unab eqtr4i 3eqtr4g sylan9eq
      unass exp31 com12 wlim wral ciun oalim mpanr1 ancoms adantr iuneq2 adantl
      cvv iunun wne 0ellim ne0i iunconst 3syl word limord ordtr1 syl exp3acom23
      iunab imp anim1d reximdv2 rexlimdva ax-17 hbre1 limsuc biimpd sucidg jcad
      hbrex eleq2 anbi1d rcla4ev ra4e reximi anassrs syl6 rexlimd impbid syl5eq
      a1i exp3a uneq12d ad2antrr 3eqtrd tfinds3 impcom ) DUBFCUBFZCDGHZCAIZCBIZ
      GHZJZBDKZALZTZJZCUAIZGHZCYPBUUAKZALZTZJZCMGHZCYPBMKZALZTZJCEIZGHZCYPBUUKK
      ZALZTZJZCUUKUCZGHZCYPBUUQKZALZTZJZYTYKUAEDUUAMJZUUBUUGUUEUUJUUAMCGNUVCUUD
      UUICUVCUUCUUHAYPBUUAMOPQRUUAUUKJZUUBUULUUEUUOUUAUUKCGNUVDUUDUUNCUVDUUCUUM
      AYPBUUAUUKOPQRUUAUUQJZUUBUURUUEUVAUUAUUQCGNUVEUUDUUTCUVEUUCUUSAYPBUUAUUQO
      PQRUUADJZUUBYLUUEYSUUADCGNUVFUUDYRCUVFUUCYQAYPBUUADOPQRYKUUGCUUJCUDUUJCMT
      CUUIMCUUHAYPBUEUFUGCUHUIUJYKUUKUBFZUUPUVBUKYKUVGUUPUVBYKUVGSUUPUURUULUCZU
      VACUUKULUUPUULUULUMZTZUUOYMUULJZALZTZUVHUVAUUPUVIUVLJUVJUVMJAUULUNUULUUOU
      VIUVLUOUPUULUQUVACUUNUVLTZTUVMUUTUVNCUUTUUMUVKURZALUVNUUSUVOAYNUUQFZYPSZB
      VGZYNUUKFZYPSZBVGZYNUUKJZYPSZBVGZURZUUSUVOUVRUVTUWCURZBVGUWEUVQUWFBUVQUVS
      UWBURZYPSUWFUVPUWGYPYNUUKBVHUSUTUVSUWBYPVAVBVCUVTUWCBVDVBYPBUUQVEUUMUWAUV
      KUWDYPBUUKVEUWDUVKYPUVKBUUKEVHUWBYOUULYMYNUUKCGNVFVIVJVKVLVMUUMUVKAVNVOUG
      CUUNUVLVRVOVPVQVSVTUUAWAZYKUUPEUUAWBZUUFUWHYKSZUWISUUBEUUAUULWCZEUUAUUOWC
      ZUUEUWJUUBUWKJZUWIYKUWHUWMYKUUAWJFUWHUWMUAVHECUUAWJWDWEWFWGUWIUWKUWLJUWJE
      UUAUULUUOWHWIUWHUWLUUEJYKUWIUWHUWLEUUACWCZEUUAUUNWCZTUUEEUUACUUNWKUWHUWNC
      UWOUUDUWHMUUAFUUAMWLUWNCJUUAWMUUAMWNEUUACWOWPUWHUWOUUMEUUAKZALUUDUUMEAUUA
      XBUWHUWPUUCAUWHUWPUUCUWHUUMUUCEUUAUWHUUKUUAFZSZYPYPBUUKUUAUWRUVSYNUUAFZYP
      UWHUWQUVSUWSUKUWHUVSUWQUWSUWHUUAWQUVSUWQSUWSUKUUAWRYNUUKUUAWSWTXAXCXDXEXF
      UWHYPUWPBUUAUWHBXGUUMBEUUAUWQBXGYPBUUKXHXMUWHUWSYPUWPUWHUWSYPSYNUCZUUAFZY
      NUWTFZSZYPSUWPUWHUWSUXCYPUWHUWSUXAUXBUWHUWSUXAUUAYNXIXJUWSUXBUKUWHYNUUAXK
      YDXLXDUXAUXBYPUWPUXAUXBYPSZSUVTEUUAKUWPUVTUXDEUWTUUAUUKUWTJUVSUXBYPUUKUWT
      YNXNXOXPUVTUUMEUUAYPBUUKXQXRWTXSXTYEYAYBPYCYFYCYGYHVSYIYJ $.
      $( [26-Dec-2004] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering property of ordinal multiplication.  Half of Proposition 8.19
       of [TakeutiZaring] p. 63. $)
    omordi $p |- ( ( ( B e. On /\ C e. On ) /\ (/) e. C ) ->
                 ( A e. B -> ( C .o A ) e. ( C .o B ) ) ) $=
      ( vx vy con0 wcel c0 comu co wi wa wceq eleq2 oveq2 eleq2d imbi12d biimpa
      sylan adantr onelon ex cv csuc noel pm2.21i a1i coa elsuci omcl simpl jca
      wo oaword1 sseld imim2d imp adantrl oaord1 eleq1d syl5ibrcom adantrr jaod
      syl5 wb omsuc sylibrd exp43 com12 adantld imp3a wlim wral wss id ad2ant2r
      limsuc ssiun2s syl adantll cvv vex omlim mpanr1 sseqtr4d anabss1 eleqtrrd
      ciun sseldd exp53 com13 imp4c a1dd tfinds3 com23 exp4a com34 com24 imp31
      mpdd ) BFGZCFGZHCGZABGZCAIJZCBIJZGZKZXAXDXCXBXGXAXDXBXCXGXAXDAFGZXBXCXGKZ
      KXAXDXIBAUAUBXAXDXIXBXJXAXDXIXBLZXCXGXAXKXCLZXDXGADUCZGZXECXMIJZGZKZAHGZX
      ECHIJZGZKZAEUCZGZXECYBIJZGZKZAYBUDZGZXECYGIJZGZKZXHXLDEBXMHMZXNXRXPXTXMHA
      NYLXOXSXEXMHCIOPQXMYBMZXNYCXPYEXMYBANYMXOYDXEXMYBCIOPQXMYGMZXNYHXPYJXMYGA
      NYNXOYIXEXMYGCIOPQXMBMZXNXDXPXGXMBANYOXOXFXEXMBCIOPQYAXLXRXTAUEUFUGYBFGZX
      KXCYFYKKZYPXBXCYQKZXIXBYPYRXBYPXCYFYKXBYPLZXCYFLZLZYHXEYDCUHJZGZYJYHYCAYB
      MZUMZUUAUUCAYBUIYSYDFGZXBLZYTUUEUUCKYSUUFXBCYBUJXBYPUKULUUGYTLYCUUCUUDUUG
      YFYCUUCKZXCUUGYFUUHUUGYEUUCYCUUGYDUUBXEYDCUNUOUPUQURUUGXCUUDUUCKYFUUGXCLU
      UCUUDYDUUBGZUUGXCUUIYDCUSRUUDXEYDUUBAYBCIOUTVAVBVCSVDYSYJUUCVEYTYSYIUUBXE
      CYBVFPTVGVHVIVJVKXMVLZXLXQYFEXMVMUUJXIXBXCXQXBXIUUJXCXQKXBXIUUJXCXNXPXBXI
      LZUUJXCLLZXNLCAUDZIJZXOXEUULXBUUJLZXNUUNXOVNXBUUJUUOXIXCUUOVOVPUUOXNLUUNE
      XMYDWHZXOUUJXNUUNUUPVNZXBUUJXNLUUMXMGZUUQUUJXNUURXMAVQREXMYDUUMUUNYBUUMCI
      OVRVSVTUUOXOUUPMZXNXBXMWAGUUJUUSDWBECXMWAWCWDTWESUULXEUUNGZXNUUKXCUUTUUJU
      UKXCLXEXECUHJZUUNUUKXCXEUVAGZXBXIXCUVBVEZUUKXEFGXBUVCCAUJXECUSSWFRUUKUUNU
      VAMXCCAVFTWGURTWIWJWKWLWMWNWOWPWPWTWQWRWS $.
      $( [14-Dec-2004] $)
  $}

  $( Ordering property of ordinal multiplication. $)
  omord2 $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
               ( A e. B <-> ( C .o A ) e. ( C .o B ) ) ) $=
    ( con0 wcel wa comu co wi omordi wceq wo wn omcl word ordtri2 syl2an adantr
    wb eloni w3a 3adantl1 oveq2 a1i 3adantl2 orim12d con3d anandis ancoms 3impa
    c0 3adant3 3imtr4d impbid ) ADEZBDEZCDEZUAZUKCEZFZABEZCAGHZCBGHZEZUPUQUSVAV
    DIUOABCJUBUTVBVCKZVCVBEZLZMZABKZBAEZLZMZVDVAUTVKVGUTVIVEVJVFVIVEIUTABCGUCUD
    UOUQUSVJVFIUPBACJUEUFUGURVDVHSZUSUOUPUQVMUQUOUPFVMUQUOUPVMUQUOFVBDEZVCDEZVM
    UQUPFCANCBNVNVBOVCOVMVOVBTVCTVBVCPQQUHUIUJRURVAVLSZUSUOUPVPUQUOAOBOVPUPATBT
    ABPQULRUMUN $.
    $( [25-Dec-2004] $)

  $( Ordering property of ordinal multiplication.  Proposition 8.19 of
     [TakeutiZaring] p. 63. $)
  omord $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
               ( ( A e. B /\ (/) e. C ) <-> ( C .o A ) e. ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wa comu co wb omord2 ex pm5.32rd simpl wi ne0i wceq om0r
    wne eqeq1d syl5ibrcom necon3d adantr on0eln0 adantl sylibrd 3adant1 impbid2
    oveq1 syl5 ancld bitrd ) ADEZBDEZCDEZFZABEZGCEZHCAIJZCBIJZEZUSHZVBUQUSURVBU
    QUSURVBKABCLMNUQVCVBVBUSOUQVBUSUOUPVBUSPUNUOUPHVBCGTZUSUOVBVDPUPVBVAGTUOVDV
    AUTQUOCGVAGUOVAGRCGRZGBIJZGRBSVEVAVFGCGBIUJUAUBUCUKUDUPUSVDKUOCUEUFUGUHULUI
    UM $.
    $( [14-Dec-2004] $)

  $( Left cancellation law for ordinal multiplication.  Proposition 8.20 of
     [TakeutiZaring] p. 63 and its converse. $)
  omcan $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. A ) ->
                   ( ( A .o B ) = ( A .o C ) <-> B = C ) ) $=
    ( con0 wcel wa comu co wceq wo wn wi omordi ex ancoms imp word omcl eloni
    wb w3a c0 3adant2 3adant3 orim12d syl ordtri3 syl2an 3impdi 3adant1 3imtr4d
    con3d adantr oveq2 impbid1 ) ADEZBDEZCDEZUAZUBAEZFZABGHZACGHZIZBCIZVAVBVCEZ
    VCVBEZJZKZBCEZCBEZJZKZVDVEVAVLVHVAVJVFVKVGUSUTVJVFLZUPURUTVNLZUQURUPVOURUPF
    UTVNBCAMNOUCPUSUTVKVGLZUPUQUTVPLZURUQUPVQUQUPFUTVPCBAMNOUDPUEULUSVDVITZUTUP
    UQURVRUPUQFZVBQZVCQZVRUPURFZVSVBDEVTABRVBSUFWBVCDEWAACRVCSUFVBVCUGUHUIUMUSV
    EVMTZUTUQURWCUPUQBQCQWCURBSCSBCUGUHUJUMUKBCAGUNUO $.
    $( [14-Dec-2004] $)

  $( Weak ordering property of ordinal multiplication. $)
  omword $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
                   ( A C_ B <-> ( C .o A ) C_ ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wa wceq wo co wss omord2 wb 3anrot omcan onsseleq adantr
    comu omcl sylanbr bicomd orbi12d 3adant3 anim12dan ancoms 3impa syl 3bitr4d
    ) ADEZBDEZCDEZFZGCEZHZABEZABIZJZCASKZCBSKZEZUSUTIZJZABLZUSUTLZUOUPVAUQVBABC
    MUOVBUQUMULUJUKFUNVBUQNULUJUKOCABPUAUBUCUMVDURNZUNUJUKVFULABQUDRUMVEVCNZUNU
    MUSDEZUTDEZHZVGUJUKULVJULUJUKHVJULUJVHUKVICATCBTUEUFUGUSUTQUHRUI $.
    $( [21-Dec-2004] $)

  $( Weak ordering property of ordinal multiplication. $)
  omwordi $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                   ( A C_ B -> ( C .o A ) C_ ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wss comu co wi wa omword biimpd ex wn wceq sseq12d oveq1
    om0r wb word ord0eln0 necon2bbid syl 3ad2ant3 ssid adantr adantl syl5ibrcom
    eloni mpbiri 3adant3 sylbird a1dd pm2.61d ) ADEZBDEZCDEZFZGCEZABHZCAIJZCBIJ
    ZHZKZUTVAVFUTVALVBVEABCMNOUTVAPZVEVBUTVGCGQZVEUSUQVHVGUAZURUSCUBZVICUKVJVAC
    GCUCUDUEUFUQURVHVEKUSUQURLZVEVHGAIJZGBIJZHZVKVNGGHGUGVKVLGVMGUQVLGQURATUHUR
    VMGQUQBTUIRULVHVCVLVDVMCGAISCGBISRUJUMUNUOUP $.
    $( [21-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal multiplication.  Proposition 8.21 of
       [TakeutiZaring] p. 63. $)
    omwordri $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
        ( A C_ B -> ( A .o C ) C_ ( B .o C ) ) ) $=
      ( vx vy con0 wcel wss comu co wi wa cv c0 wceq oveq2 sseq12d coa omcl cvv
      0ss om0 sseq1d mpbiri ad2antrr w3a 3adant2 3adant1 simp1 oawordri syl3anc
      csuc adantrl wb oaword syld3an3 biimpa adantrr sstrd omsuc adantr 3sstr4d
      imp exp520 com3r imp4c wlim wral vex ciun ss2iun ad2ant2rl adantl syl5ibr
      omlim anandirs mpanr1 expcom adantrd tfinds3 exp3a 3impib 3coml ) CFGZAFG
      ZBFGZABHZACIJZBCIJZHZKZWDWEWFWKWDWEWFLZWGWJADMZIJZBWMIJZHZANIJZBNIJZHZAEM
      ZIJZBWTIJZHZAWTULZIJZBXDIJZHZWJWLWGLDECWMNOWNWQWOWRWMNAIPWMNBIPQWMWTOWNXA
      WOXBWMWTAIPWMWTBIPQWMXDOWNXEWOXFWMXDAIPWMXDBIPQWMCOWNWHWOWIWMCAIPWMCBIPQW
      EWSWFWGWEWSNWRHWRUAWEWQNWRAUBUCUDUEWTFGZWEWFWGXCXGKZWEWFXHWGXIKWEWFXHWGXC
      XGWEWFXHUFZWGXCLZLZXAARJZXBBRJZXEXFXLXMXBARJZXNXJXCXMXOHZWGXJXCXPXJXAFGZX
      BFGZWEXCXPKWEXHXQWFAWTSUGWFXHXRWEBWTSUHZWEWFXHUIXAXBAUJUKVCUMXJWGXOXNHZXC
      XJWGXTWEWFXHXRWGXTUNXSABXBUOUPUQURUSXJXEXMOZXKWEXHYAWFAWTUTUGVAXJXFXNOZXK
      WFXHYBWEBWTUTUHVAVBVDVEVFWMVGZWLXCEWMVHZWPKZWGWLYCYEWLWMTGZYCYEDVIWEWFYFY
      CLZYEYDWPWEYGLZWFYGLZLZEWMXAVJZEWMXBVJZHEWMXAXBVKYJWNYKWOYLWEYGWNYKOYGWFE
      AWMTVOVLYIWOYLOYHEBWMTVOVMQVNVPVQVRVSVTWAWBWC $.
      $( [20-Dec-2004] $)
  $}

  $( An ordinal is less than or equal to its product with another. $)
  omword1 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. B ) ->
                 A C_ ( A .o B ) ) $=
    ( con0 wcel wa c0 comu co wss c1o wb word eloni ordgt0ge1 syl adantl wi 1on
    omwordi mp3an1 ancoms wceq om1 adantr sseq1d sylibd sylbid imp ) ACDZBCDZEZ
    FBDZAABGHZIZUKULJBIZUNUJULUOKZUIUJBLUPBMBNOPUKUOAJGHZUMIZUNUJUIUOURQZJCDUJU
    IUSRJBASTUAUKUQAUMUIUQAUBUJAUCUDUEUFUGUH $.
    $( [21-Dec-2004] $)

  $( An ordinal is less than or equal to its product with another. $)
  omword2 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. B ) ->
                 A C_ ( B .o A ) ) $=
    ( con0 wcel wa c0 c1o comu co wceq om1r ad2antrr wss eloni ordgt0ge1 biimpa
    word sylan adantll wi 1on omwordri mp3an1 ancoms adantr mpd eqsstr3d ) ACDZ
    BCDZEZFBDZEZAGAHIZBAHIZUHUMAJUIUKAKLULGBMZUMUNMZUIUKUOUHUIBQZUKUOBNUQUKUOBO
    PRSUJUOUPTZUKUIUHURGCDUIUHURUAGBAUBUCUDUEUFUG $.
    $( [21-Dec-2004] $)

  $( The product of two ordinal numbers is zero iff at least one of them is
     zero.  Proposition 8.22 of [TakeutiZaring] p. 64. $)
  om00 $p |- ( ( A e. On /\ B e. On ) -> ( ( A .o B ) = (/) <->
              ( A = (/) \/ B = (/) ) ) ) $=
    ( con0 wcel wa comu co c0 wceq c1o wss wne wi word wb eloni ordge1n0 adantr
    adantl ex wo wn neanior syl biimprd on0eln0 omword1 sylbird anim12d syl5bir
    sstr syl6 omcl 3syl sylibd necon4bd oveq1 om0r sylan9eqr oveq2 jaod impbid
    om0 ) ACDZBCDZEZABFGZHIZAHIZBHIZUAZVFVKVGHVFVKUBZJVGKZVGHLZVLAHLZBHLZEZVFVM
    AHBHUCVFVQJAKZAVGKZEVMVFVOVRVPVSVDVOVRMVEVDVRVOVDANVRVOOAPAQUDUERVFVPHBDZVS
    VEVTVPOVDBUFSVFVTVSABUGTUHUIJAVGUKULUJVFVGCDVGNVMVNOABUMVGPVGQUNUOUPVFVIVHV
    JVEVIVHMVDVEVIVHVIVEVGHBFGHAHBFUQBURUSTSVDVJVHMVEVDVJVHVJVDVGAHFGHBHAFUTAVC
    USTRVAVB $.
    $( [21-Dec-2004] $)

  $( The product of two nonzero ordinal numbers is nonzero. $)
  om00el $p |- ( ( A e. On /\ B e. On ) -> ( (/) e. ( A .o B ) <->
              ( (/) e. A /\ (/) e. B ) ) ) $=
    ( con0 wcel wa comu co c0 wne wceq wo om00 necon3abid omcl on0eln0 bi2anan9
    wn wb syl neanior syl6bb 3bitr4d ) ACDZBCDZEZABFGZHIZAHJBHJKZQZHUFDZHADZHBD
    ZEZUEUHUFHABLMUEUFCDUJUGRABNUFOSUEUMAHIZBHIZEUIUCUKUNUDULUOAOBOPAHBHTUAUB
    $.
    $( [28-Dec-2004] $)

  ${
    $d x y z w v A $.  $d x y z w v B $.  $d x y C $.
    $( Ordering involving the product of a limit ordinal.  Proposition 8.23 of
       [TakeutiZaring] p. 64. $)
    omordlim $p |- ( ( ( A e. On /\ ( B e. D /\ Lim B ) ) /\ C e. ( A .o B ) )
                -> E. x e. B C e. ( A .o x ) ) $=
      ( con0 wcel wlim wa comu co cv wrex ciun omlim eleq2d eliun syl6bb biimpa
      ) BFGCEGCHIIZDBCJKZGZDBALJKZGACMZTUBDACUCNZGUDTUAUEDABCEOPADCUCQRS $.
      $( [25-Dec-2004] $)

    $( The product of any nonzero ordinal with a limit ordinal is a limit
       ordinal.  Proposition 8.24 of [TakeutiZaring] p. 64. $)
    omlimcl $p |- ( ( ( A e. On /\ ( B e. C /\ Lim B ) ) /\ (/) e. A ) ->
                  Lim ( A .o B ) ) $=
      ( vy vx con0 wcel wa c0 comu co word wceq wn syl adantr wb sylan wi c1o
      wlim cv csuc wrex wo limelon omcl eloni sylan2 n0i 0ellim anim12i adantll
      ancoms om00 notbid ioran syl6bb mpbird ciun vex sucid omlim eqeq1 biimpac
      syl5eleq eliun sylib adantlr onelon onnbtwn imnan sylibr com12 adantl mpd
      jca anim2i anassrs coa ordsucelsuc oa1suc eleq2d bitr4d wss ordgt0ge1 1on
      simpl oaword mp3an1 syldan bitrd biimpa omsuc sseqtr4d sseld sylbid eleq1
      biimprd syl9 com23 adantlrl sucelon omord syl6bir 3comr 3expb syl6d an32s
      w3a syl3an2b imp mtod exp31 rexlimdv ex pm2.01d nrexdv sylanbrc dflim3 )
      AFGZBCGZBUAZHZHZIAGZHZABJKZLZYHIMZYHDUBZUCZMZDFUDZUENZYHUAYEYIYFYDYABFGZY
      IBCUFZYAYPHZYHFGYIABUGYHUHOUIPYGYJNZYNNYOYGYSAIMZNZBIMZNZHZYDYFUUDYAYCYFU
      UDYBYFYCUUDYFUUAYCUUCAIUJYCIBGUUCBUKBIUJOULUNUMUMYEYSUUDQZYFYDYAYPUUEYQYR
      YSYTUUBUEZNUUDYRYJUUFABUOUPYTUUBUQURUIPUSYGYMDFYGYMNZYKFGYGYMYGYMUUGYGYMH
      YKAEUBZJKZGZEBUDZUUGYEYMUUKYFYEYMHZYKEBUUIUTZGUUKUULYKYLUUMYKDVAVBYEYHUUM
      MZYMYLUUMMZEABCVCYMUUNUUOYHYLUUMVDVERVFEYKBUUIVGVHVIYGUUKUUGSYMYGUUJUUGEB
      YGUUHBGZUUJUUGYGUUPHZUUJHYMBUUHUCZGZUUQUUSNZUUJYEUUPUUTYFYDUUPUUTYAYDUUPH
      ZUUHFGZUUTYDYPUUPUVBYQBUUHVJZRUUPUVBUUTSYDUVBUUPUUTUVBUUPUUSHNUUPUUTSUUHB
      VKUUPUUSVLVMVNVOVPUMVIPUUQUUJYMUUSSZYEUUPYFUUJUVDSZYEUUPHYAYPUVBHZHZYFUVE
      YAYDUUPUVGUVAUVFYAYDYPUUPUVFYQYPUUPHYPUVBYPUUPWHUVCVQRVRVSUVGYFHUUJYMYHAU
      URJKZGZUUSYAUVBYFUUJYMUVISSYPYAUVBHZYFHZYMUUJUVIUVKUUJYLUVHGZYMUVIUVKUUJY
      LUUITVTKZGZUVLUVJUUJUVNQZYFUVJUUIFGZUVOAUUHUGZUVPUUJYLUUIUCZGZUVNUVPUUILU
      UJUVSQUUIUHYKUUIWAOUVPUVMUVRYLUUIWBWCWDOPUVKUVMUVHYLUVKUVMUUIAVTKZUVHUVJY
      FUVMUVTWEZUVJYFTAWEZUWAYAYFUWBQZUVBYAALUWCAUHAWFOPYAUVBUVPUWBUWAQZUVQTFGY
      AUVPUWDWGTAUUIWIWJWKWLWMUVJUVHUVTMYFAUUHWNPWOWPWQYMUVIUVLYHYLUVHWRWSWTXAX
      BUVGUVIUUSSZYFYAYPUVBUWEYPUVBYAUWEUVBYPUURFGZYAUWEUUHXCYPUWFYAXJUVIUUSYFH
      UUSBUURAXDUUSYFWHXEXKXFXGPXHRXIXLXMXNXOPVPXPXQPXRYJYNUQXSDYHXTXS $.
      $( [25-Dec-2004] $)

    $( Distributive law for ordinal arithmetic.  Proposition 8.25 of
       [TakeutiZaring] p. 64. $)
    odi $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A .o ( B +o C ) ) = ( ( A .o B ) +o ( A .o C ) ) ) $=
      ( vz vw vv con0 wcel coa co comu wceq c0 wa oveq2 oveq2d syl wi cvv wss
      vx vy cv csuc eqeq12d omcl oa0 om0 adantr adantl 3eqtr4rd w3a oveq1 oasuc
      3adant1 oacl omsuc sylan2 3impb eqtrd 3adant2 oaass syl3an1 syl3an2 exp4b
      3exp pm2.43a com4r pm2.43i 3imp syl5ibr com3r imp3a wlim wral vex limelon
      eqtr4d mpan om0r oveqan12d 0elon ax-mp syl6req ancoms exp3a imp a1dd ciun
      oveq12d wo wn wb simplr onelon sylan ontri1 oawordex bitr3d syl2anc oaord
      wrex 3expb eleq1 sylan9bb iba an32s biimpcd reximdvai sylbid orrd sylanl1
      exp4c adantlrl adantlr 0ellim om00el biimprd imp31 adantlrr omordi onelss
      sylan2i sseq2d sylibrd syld adantll jcad rcla4ev adantrr ralrimiva iunss2
      a1d syl6 mpd mpanr1 oaordi an12s anim2i ovex ancom1s adantrd eqeq1 syl5ib
      rcla4cv eqimss2 imim2i ad2antll rexlimdvw jaod omordlim ex limord ordelon
      word rcla4cva rexlimdva adantrl eqssd oalimcl omlim ad2antlr jctl omlimcl
      eleq2d jctil oalim 3eqtr4d exp43 com3l oe0lem com12 tfinds3 exp3acom3r )
      AGHZBGHZCGHZABCIJZKJZABKJZACKJZIJZLZUVQUVOUVPUWCABUAUCZIJZKJZUVTAUWDKJZIJ
      ZLZABMIJZKJZUVTAMKJZIJZLABUBUCZIJZKJZUVTAUWNKJZIJZLZABUWNUDZIJZKJZUVTAUWT
      KJZIJZLZUWCUVOUVPNZUAUBCUWDMLZUWFUWKUWHUWMUXGUWEUWJAKUWDMBIOPUXGUWGUWLUVT
      IUWDMAKOPUEUWDUWNLZUWFUWPUWHUWRUXHUWEUWOAKUWDUWNBIOPUXHUWGUWQUVTIUWDUWNAK
      OPUEUWDUWTLZUWFUXBUWHUXDUXIUWEUXAAKUWDUWTBIOPUXIUWGUXCUVTIUWDUWTAKOPUEUWD
      CLZUWFUVSUWHUWBUXJUWEUVRAKUWDCBIOPUXJUWGUWAUVTIUWDCAKOPUEUXFUVTMIJZUVTUWM
      UWKUXFUVTGHZUXKUVTLABUFZUVTUGZQUXFUWLMUVTIUVOUWLMLUVPAUHUIPUXFUWJBAKUVPUW
      JBLUVOBUGUJPUKUWNGHZUVOUVPUWSUXERZUVOUVPUXOUXPUVOUVPUXOUXPUWSUXEUVOUVPUXO
      ULZUWPAIJZUWRAIJZLUWPUWRAIUMUXQUXBUXRUXDUXSUXQUXBAUWOUDZKJZUXRUXQUXAUXTAK
      UVPUXOUXAUXTLUVOBUWNUNUOPUVOUVPUXOUYAUXRLZUVPUXONUVOUWOGHUYBBUWNUPAUWOUQU
      RUSUTUXQUXDUVTUWQAIJZIJZUXSUXQUXCUYCUVTIUVOUXOUXCUYCLUVPAUWNUQVAPUVOUVPUX
      OUXSUYDLZUVOUVPUXOUYERRUVOUVPUXOUVOUYEUVPUVOUXOUVOUYERZRUVOUVPUVOUXOUYFUX
      FUVOUXONZUVOUYEUYGUXFUWQGHZUVOUYEAUWNUFUXFUXLUYHUVOUYEUXMUVTUWQAVBVCVDVFV
      EVGVHVIVJVRUEVKVFVLVMUXFUWDVNZUWSUBUWDVOZUWIRZUVPUYIUYKRZAUVPAMLZNUYIUWIU
      YJUVPUYMUYIUWIRUYMUYIUVPUWIUYMUYIUVPUWIUYIUVPNZUWIUYMMUWEKJZMBKJZMUWDKJZI
      JZLZUVPUYIUYSUYIUVPUWDGHZUYSUWDSHZUYIUYTUAVPZUWDSVQVSZUVPUYTNZUYOMUYRVUDU
      WEGHZUYOMLBUWDUPZUWEVTQVUDUYRMMIJZMUVPUYTUYPMUYQMIBVTUWDVTWAMGHVUGMLWBMUG
      WCWDUTURWEUYMUWFUYOUWHUYRAMUWEKUMUYMUVTUYPUWGUYQIAMBKUMAMUWDKUMWJUEVKWFVL
      WGWHUXFMAHZUYLUYIUXFVUHUYKUYIUXFVUHUYJUWIUYIUXFNZVUHUYJNZNZDUWEADUCZKJZWI
      ZEUWGUVTEUCZIJZWIZUWFUWHVUKVUNVUQVUKVUMVUPTZEUWGXBZDUWEVOVUNVUQTVUKVUSDUW
      EVUKVULUWEHZNVULBHZFUCZUWDHZBVVBIJZVULLZNZFGXBZWKZVUSVUIVUTVVHVUJUYIUVPVU
      TVVHUVOUYIUYTUVPVUTVVHVUCUYTUVPNZVUTNZVVAVVGVVJVVAWLZVVEFGXBZVVGVVJUVPVUL
      GHZVVKVVLWMUYTUVPVUTWNVVIVUEVUTVVMUVPUYTVUEVUFWEUWEVULWOWPUVPVVMNBVULTVVK
      VVLBVULWQFBVULWRWSWTVVJVVEVVFFGVVIVUTVVBGHZVVEVVFRRVUTVVNVVEVVIVVFVUTVVNV
      VEVVIVVFVVNVVENVVINVUTVVFVVNVVIVVEVUTVVFWMVVNVVINZVVENVVCVUTVVFVVOVVCVVDU
      WEHZVVEVUTVVNUYTUVPVVCVVPWMVVBUWDBXAXCVVDVULUWEXDXEVVEVVCVVFWMVVOVVEVVCXF
      UJWSXGXHXMVHWGXIXJXKXLXNXOVUKVVHVUSRVUTVUKVVAVUSVVGVUIVUHVVAVUSRUYJVUIVUH
      NZVVAMUWGHZVUMUXKTZNVUSVVQVVAVVRVVSUYIUVOVUHVVAVVRRUVPUYIUVONZVUHNZVVRVVA
      UYIUVOVUHVVRUVOUYIVUHVVRRUVOUYIVUHUYIVVRUVOUYIVUHUYIVVRUYIUVOUYTVUHUYINVV
      RRVUCUYIUVOUYTNZVUHMUWDHZVVRUWDXPVWBVVRVUHVWCNAUWDXQXRYCURVEVHVGXSYMXTUXF
      VUHVVAVVSRUYIUXFVUHNVVAVUMUVTHZVVSUVPUVOVUHVVAVWDRVULBAYAUUAUXFVWDVVSRZVU
      HUXFUXLVWEUXMUXLVWDVUMUVTTVVSUVTVUMYBUXLUXKUVTVUMUXNYDYEQUIYFYGYHVURVVSEM
      UWGVUOMLVUPUXKVUMVUOMUVTIOYDYIYNYJUYIUVOVUJVVGVUSRUVPVVTVUJNZVVFVUSFGVWFV
      VFAVVBKJZUWGHZVUMUVTVWGIJZTZNVUSVWFVVFVWHVWJVVTVUHVVFVWHRUYJVWAVVCVWHVVEU
      YIUYTUVOVUHVVCVWHRVUCVVBUWDAYAXLUUBYJUYJVVFVWJRZVVTVUHUYJVVCAVVDKJZVWILZR
      ZVWKUWSVWMUBVVBUWDUWNVVBLZUWPVWLUWRVWIVWOUWOVVDAKUWNVVBBIOPVWOUWQVWGUVTIU
      WNVVBAKOPUEZUUEVWNVVCVVEVWJVWMVVEVWJRVVCVWMVVEVWIVUMLZVWJVVEVWLVUMLVWMVWQ
      VVDVULAKOVWLVWIVUMUUCUUDVUMVWIUUFYNUUGVMQUUHYHVURVWJEVWGUWGVUOVWGLVUPVWIV
      UMVUOVWGUVTIOYDYIYNUUIXTUUJUIYOYKDEUWEUWGVUMVUPYLQVUIUYJVUQVUNTZVUHVUIUYJ
      NZVUPVUMTZDUWEXBZEUWGVOVWRVWSVXAEUWGVWSVUOUWGHZNVUOVWGHZFUWDXBZVXAVUIVXBV
      XDUYJUYIUVOVXBVXDUVPVVTVXBVXDUVOUYIVXBVXDRZUVOVUAUYIVXEVUBUVOVUAUYINZNZVX
      BVXDFAUWDVUOSUUKUULYPWEWGXTXOVWSVXDVXARVXBVWSVXCVXAFUWDVWSVVCNZVXCVVPVUPV
      WLTZNVXAVXHVXCVVPVXIVUIVVCVXCVVPRUYJVUIVVCNZVVPVXCUYIUVPVVCVVPUVOUYNVVCVV
      PUYIUYTUVPVVCVVPRVUCVVBUWDBYQWPWGXNYMXOVXHVXCVUPVWLHZVXIVXHVXCVUPVWIHZVXK
      VUIVVCVXCVXLRZUYJUYIVVCUXFVXMUYIVVCNZVVNUXFVXMUYIUWDUUOVVCVVNUWDUUMUWDVVB
      UUNWPZVVNUXFNVWGGHZUXLVXMVVNUVOVXPUVPUVOVVNVXPAVVBUFWEYJUXFUXLVVNUXMUJVUO
      VWGUVTYQWTWPXGXOUYJVVCVXKVXLWMVUIUYJVVCNVWLVWIVUPUWSVWMUBVVBUWDVWPUUPUVEY
      GYEVUIVVCVXKVXIRZUYJVXJVWLGHZVXQUYIVVCUXFVXRVXNVVNUXFVXRVXOUVOVVNUVPVXRVV
      NUVPNUVOVVDGHZVXRUVPVVNVXSBVVBUPWEAVVDUFURYRWPXGVWLVUPYBQXOYFYHVWTVXIDVVD
      UWEVULVVDLVUMVWLVUPVULVVDAKOYDYIYNUUQUIYOYKEDUWGUWEVUPVUMYLQUURUUSVUIUWFV
      UNLZVUJVUIUVOUWEVNZNZVXTUVOUYIUVPVYBUYNVYAUVOUVPUYIVYAUVPVUAUYIVYAVUBBUWD
      SUUTYPWEYSYRUVOUWESHVYAVXTBUWDIYTDAUWESUVAYPQUIVUIVUHUWHVUQLZUYJVVQUXLUWG
      SHZUWGVNZNVYCUXFUXLUYIVUHUXMUVBVVQVYEVYDUYIUVOVUHVYEUVPVVTVXGVUHVYEUVOUYI
      VXGUYIVXFUVOUYIVUAVUBUVCYSWEAUWDSUVDWPXTAUWDKYTUVFEUVTUWGSUVGWTYJUVHUVIUV
      JWGUVKUVLUVMUVNVJ $.
      $( [26-Dec-2004] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x C $.
    $( Multiplication of ordinal numbers is associative.  Theorem 8.26 of
       [TakeutiZaring] p. 65. $)
    omass $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( ( A .o B ) .o C ) = ( A .o ( B .o C ) ) ) $=
      ( vy vz con0 wcel comu co wceq c0 wa oveq2 oveq2d eqeq12d sylan9eqr sylan
      wi cvv wss vx cv csuc omcl om0 syl eqtr4d w3a coa oveq1 omsuc 3adant1 odi
      3impa syl3an2 3exp exp3a com34 pm2.43d 3imp eqtrd syl5ibr com3r wlim wral
      imp3a ciun ancoms vex omlim mpanr1 an32s ad2antrr iuneq2 wrex mpan anim1i
      limelon omordi sseq2d rcla4ev mpan2 ralrimiv iunss2 adantlr sylan2 onelon
      ssid syl6 omordlim ad2antlr onelss 3ad2ant2 omwordi syld syl5 exp4d imp32
      ex com23 imp reximdvai exp31 imp4c mpcom ralrimiva adantr omlimcl mpanlr1
      eqssd ovex wn word eloni ord0eln0 necon2bbid oveq1d om0r anassrs sylan9eq
      wb adantll sylbird a1dd pm2.61d com3l tfinds3 ) AFGZBFGZCFGZABHIZCHIZABCH
      IZHIZJZYJYHYIYOYJYHYIYOYKUAUBZHIZABYPHIZHIZJZYKKHIZABKHIZHIZJYKDUBZHIZABU
      UDHIZHIZJZYKUUDUCZHIZABUUIHIZHIZJZYOYHYILZUADCYPKJZYQUUAYSUUCYPKYKHMUUOYR
      UUBAHYPKBHMNOYPUUDJZYQUUEYSUUGYPUUDYKHMUUPYRUUFAHYPUUDBHMNOYPUUIJZYQUUJYS
      UULYPUUIYKHMUUQYRUUKAHYPUUIBHMNOYPCJZYQYLYSYNYPCYKHMUURYRYMAHYPCBHMNOUUNU
      UAKUUCUUNYKFGZUUAKJABUDZYKUEUFYIYHUUCAKHIZKYIUUBKAHBUENAUEZPUGUUDFGZYHYIU
      UHUUMRZYHYIUVCUVDYHYIUVCUVDUUHUUMYHYIUVCUHZUUEYKUIIZUUGYKUIIZJUUEUUGYKUIU
      JUVEUUJUVFUULUVGYHYIUVCUUJUVFJZUUNUUSUVCUVHUUTYKUUDUKQUNUVEUULAUUFBUIIZHI
      ZUVGUVEUUKUVIAHYIUVCUUKUVIJYHBUUDUKULNYHYIUVCUVJUVGJZYHYIUVCUVKRYHYIUVCYI
      UVKYHYIUVCYIUVKRYHYIUVCLZYIUVKUVLYHUUFFGZYIUVKBUUDUDZAUUFBUMUOUPUQURUSUTV
      AOVBUPVCVFYPVDZYHYIUUHDYPVEZYTRZYIUVOYHUVQYIUVOYHUVQYIUVOLZYHLZKBGZUVQUVS
      UVTUVPYTUVSUVTLZUVPLYQDYPUUEVGZYSUVSYQUWBJZUVTUVPYIYHUVOUWCYIYHLUUSUVOUWC
      YHYIUUSUUTVHUUSYPSGZUVOUWCUAVIZDYKYPSVJVKQVLVMUVPUWAUWBDYPUUGVGZYSDYPUUEU
      UGVNUWAUWFEYRAEUBZHIZVGZYSUWAUWFUWIUVRUVTUWFUWITZYHUVRUVTLZUUGUWHTZEYRVOZ
      DYPVEUWJUWKUWMDYPUWKUUDYPGZUUFYRGZUWMUVRYPFGZYILZUVTUWNUWORUVOYIUWQUVOUWP
      YIUWDUVOUWPUWEYPSVRVPZVQVHUUDYPBVSQUWOUUGUUGTZUWMUUGWHUWLUWSEUUFYRUWGUUFJ
      UWHUUGUUGUWGUUFAHMVTWAWBWIWCDEYPYRUUGUWHWDUFWEUVSUWIUWFTZUVTUVSUWHUUGTZDY
      PVOZEYRVEUWTUVSUXBEYRUWGFGZUVSUWGYRGZLUXBUVRUXDUXCYHUVRYRFGZUXDUXCUVOYIUW
      PUXEUWRBYPUDWFYRUWGWGQWEUXCUVRYHUXDUXBUXCUVRYHUXDUXBRUXCUVRLZYHLZUXDUWGUU
      FGZDYPVOZUXBUVRUXDUXIRZUXCYHYIUWDUVOUXJUWEYIUWDUVOLLUXDUXIDBYPUWGSWJWSVKW
      KUXGUXHUXADYPUXFYHUWNUXHUXARZRUXFUWNYHUXKUXCYIUVOUWNYHUXKRZRUXCYIUVOUWNUX
      LYIUVOUWNLZLUVMUXCUXLUXMYIUVCUVMUVOUWPUWNUVCUWRYPUUDWGQUVNWFUXCUVMYHUXKUX
      CUVMYHUHUXHUWGUUFTZUXAUVMUXCUXHUXNRYHUUFUWGWLWMUWGUUFAWNWOUPWPWQWRWTXAXBW
      OXCXDXEXFEDYRYPUWHUUGWDUFXGXJUVRUVTYHYSUWIJZYHUWKUXOUWKYHYRVDZUXOYIUWDUVO
      UVTUXPUWEBYPSXHXIYHYRSGUXPUXOBYPHXKEAYRSVJVKWFVHVLUGPVAXCUVSUVTXLZYTUVPUV
      SUXQBKJZYTYIUXRUXQYAZUVOYHYIBXMZUXSBXNUXTUVTBKBXOXPUFVMUVOYHUXRYTRZYIUVOU
      WPYHUYAUWRUWPYHLZUXRYTUYBUXRLYQKYSUWPYHUXRYQKJYHUXRLZUWPYQKYPHIZKUYCYKKYP
      HUXRYHYKUVAKBKAHMUVBPXQYPXRZPXSUWPUXRYHYSKJUWPUXRLZYHYSUVAKUYFYRKAHUXRUWP
      YRUYDKBKYPHUJUYEPNUVBXTVLUGWSQYBYCYDYEXCYFVFYGUQYFUT $.
      $( [28-Dec-2004] $)
  $}

  $( If an ordinal number is even, its successor is odd. $)
  oneo $p |- ( ( A e. On /\ B e. On /\ C = ( 2o .o A ) ) ->
              -. suc C = ( 2o .o B ) ) $=
    ( con0 wcel c2o comu co wceq csuc wa wb sucid mpbii 2on mp3an3 c1o coa mpan
    omord wn onnbtwn 3ad2ant1 suceq eqeq1d 3ad2ant3 wi ovex eleq2 simpl syl6bir
    w3a syl5 simpr omcl oa1suc syl 1on elexi df-2o eleqtrri oaord mp3an12 omsuc
    eleqtrrd eqeltrrd ad2antrr suceloni sylan2 ancoms adantr mpbird simpld jcad
    c0 ex 3adant3 sylbid mtod ) ADEZBDEZCFAGHZIZULZCJZFBGHZIZABEZBAJZEZKZVTWAWK
    UAWCABUBUCWDWGWBJZWFIZWKWCVTWGWMLWAWCWEWLWFCWBUDUEUFVTWAWMWKUGWCVTWAKZWMWHW
    JWMWBWFEZWNWHWMWBWLEWOWBFAGUHMWLWFWBUINWNWOWHVOFEZKZWHVTWAFDEZWQWOLOABFTPWH
    WPUJUKUMWNWMWJWNWMKZWJWPWSWJWPKZWFFWIGHZEZWSWLWFXAWNWMUNVTWLXAEWAWMVTWBQRHZ
    WLXAVTWBDEZXCWLIWRVTXDOFAUOSZWBUPUQVTXCWBFRHZXAVTQFEZXCXFEZQQJFQQDURUSMUTVA
    VTXDXGXHLZXEQDEWRXDXIUROQFWBVBVCUQNWRVTXAXFIOFAVDSVEVFVGVFWNWTXBLZWMWAVTXJV
    TWAWIDEZXJAVHWAXKWRXJOBWIFTPVIVJVKVLVMVPVNVQVRVS $.
    $( [26-Jan-2006] $)

  ${
    $d A w x z $.  $d A x y z $.  $d B w x z $.  $d B x y z $.
    $( Lemma for ~ omeu : existence part. $)
    omeulem1 $p |- ( ( A e. On /\ B e. On /\ A =/= (/) ) ->
      E. x e. On E. y e. A ( ( A .o x ) +o y ) = B ) $=
      ( vz vw con0 wcel c0 w3a cv csuc comu co wrex wceq eleq2d syl2anc wa wi
      wne coa simp2 sucelon sylib simp1 on0eln0 biimpar 3adant2 syl21anc sucidg
      wss omword2 ssel syl5 sylc suceq oveq2d rcla4ev wral weq onminex wlim w3o
      wn word elon ordzsl bitri noel oveq2 om0x syl6eq mtbiri simp3 raleq sucid
      vex a1i notbid rcla4v ax-mp syl6bi 3expia rexlimdvw ralnex ciun cvv simpr
      simpl omlim syl12anc eliun wel limord 3ad2ant1 sylibr onelon suceloni syl
      sssucid omwordi syl3anc sseld reximdvai syl5bi sylbid con3d expimpd com12
      mpi 3ad2antl1 3jaod impr simpl1 simprr omcl simpl2 ontri1 mpbird oawordex
      wb mpbid 3adantr1 simp3r simp21 simp11 simp23 omsuc eleqtrd eqeltrd oaord
      simp3l jca reximdv2 mpd expcom com13 ) CGHZDGHZCIUAZJZDCAKZLZMNZHZAGOZCUU
      CMNZBKZUBNZDPZBCOZAGOZUUBYTDCDLZMNZHZUUGYSYTUUAUCZUUBUUNUUOULZYTUUPUUBUUN
      GHZYSICHZUURUUBYTUUSUUQDUDUEYSYTUUAUFYSUUAUUTYTYSUUTUUACUGUHUIUUNCUMUJUUQ
      YTDUUNHUURUUPDGUKUUNUUODUNUOUPUUFUUPADGUUCDPZUUEUUODUVAUUDUUNCMUUCDUQURQU
      SRUUGUUFDCEKZLZMNZHZVEZEUUCUTZSZAGOUUBUUMUUFUVEAEAEVAZUUEUVDDUVIUUDUVCCMU
      UCUVBUQURQVBUUBUVHUULAGUVHUUCGHZUUBUULUUFUVGUVJUUBUULTUUBUUFUVGUVJJZUULUU
      BUVKSZUUKBGOZUULUUBUVGUVJUVMUUFUUBUVGUVJSZSZUUHDULZUVMUVOUVPDUUHHZVEZUUBU
      VGUVJUVRUVJUUCIPZUUCFKZLZPZFGOZUUCVCZVDZUUBUVGSZUVRUVJUUCVFZUWEUUCAVRZVGZ
      FUUCVHVIUWFUVSUVRUWCUWDUVSUVRTUWFUVSUVQDIHDVJUVSUUHIDUVSUUHCIMNIUUCICMVKC
      VLVMQVNVSUWFUWBUVRFGUUBUVGUWBUVRUUBUVGUWBJZUWBDCUWAMNZHZVEZUVRUUBUVGUWBVO
      ZUWJUWBUVGUWMUWNUUBUVGUWBUCUWBUVGUVFEUWAUTZUWMUVFEUUCUWAVPUVTUWAHUWOUWMTU
      VTFVRVQUVFUWMEUVTUWAEFVAZUVEUWLUWPUVDUWKDUWPUVCUWACMUVBUVTUQURQVTWAWBWCUP
      UWBUVRUWMUWBUVQUWLUWBUUHUWKDUUCUWACMVKQVTUHRWDWEYSYTUVGUWDUVRTUUAUWDYSUVG
      SUVRUWDYSUVGUVRUVGUVEEUUCOZVEUWDYSSZUVRUVEEUUCWFUWRUVQUWQUWRUVQDEUUCCUVBM
      NZWGZHZUWQUWRUUHUWTDUWRYSUUCWHHZUWDUUHUWTPUWDYSWIUXBUWRUWHVSUWDYSWJECUUCW
      HWKWLQUXADUWSHZEUUCOUWRUWQEDUUCUWSWMUWRUXCUVEEUUCUWDYSEAWNZUXCUVETUWDYSUX
      DJZUWSUVDDUXEUVBGHZUVCGHZYSUWSUVDULZUXEUVJUXDUXFUXEUWGUVJUWDYSUWGUXDUUCWO
      WPUWIWQUWDYSUXDVOUUCUVBWRRZUXEUXFUXGUXIUVBWSWTUWDYSUXDUCUXFUXGYSJUVBUVCUL
      UXHUVBXAUVBUVCCXBXKXCXDWDXEXFXGXHXFXIXJXLXMXFXNUVOUUHGHZYTUVPUVRYBUVOYSUV
      JUXJYSYTUUAUVNXOUUBUVGUVJXPCUUCXQZRZYSYTUUAUVNXRZUUHDXSRXTUVOUXJYTUVPUVMY
      BUXLUXMBUUHDYARYCYDUVLUUKUUKBGCUUBUVKUUIGHZUUKSZUUICHZUUKSUUBUVKUXOJZUXPU
      UKUXQUXPUUJUUHCUBNZHZUXQUUJDUXRUUBUVKUXNUUKYEZUXQDUUEUXRUUBUUFUVGUVJUXOYF
      UXQYSUVJUUEUXRPYSYTUUAUVKUXOYGZUUBUUFUVGUVJUXOYHZCUUCYIRYJYKUXQUXNYSUXJUX
      PUXSYBUUBUVKUXNUUKYMUYAUXQYSUVJUXJUYAUYBUXKRUUICUUHYLXCXTUXTYNWDYOYPYQWDY
      RXEUOYP $.
      $( [28-Feb-2013] $)
  $}

  ${
    $( Lemma for ~ omeu : uniqueness part. $)
    omeulem2 $p |- ( ( ( x e. On /\ y e. A ) /\ ( r e. On /\ s e. A ) /\
      ( A e. On /\ A =/= (/) ) ) -> ( ( x e. r \/ ( x = r /\ y e. s ) ) ->
        ( ( A .o x ) +o y ) e. ( ( A .o r ) +o s ) ) ) $=
      ( cv con0 wcel wa c0 w3a wel comu co coa wss wi wb syl syl2anc wne simp2l
      weq csuc word eloni ordsucss simp1l suceloni simp3l simp3r on0eln0 mpbird
      3syl omword syl31anc sylibd omcl simp2r onelon oaword1 sstr expcom simp1r
      syld oaord biimpa wceq omsuc eleqtrrd ssel ee21 simpr syl5ib oveq2 oveq1d
      adantr eleq2d mpbidi syl3anc jaod ) AFZGHZBFZCHZIZEFZGHZDFZCHZIZCGHZCJUAZ
      IZKZAELZCWBMNZWDONZCWGMNZWIONZHZAEUCZBDLZIZWOWPCWBUDZMNZWTPZWRXFHXAWOWPXF
      WSPZXGWOWPXEWGPZXHWOWHWGUEWPXIQWFWHWJWNUBZWGUFWBWGUGUNWOXEGHZWHWLJCHZXIXH
      RWOWCXKWCWEWKWNUHZWBUISXJWFWKWLWMUJZWOXLWMWFWKWLWMUKWOWLXLWMRXNCULSUMXEWG
      CUOUPUQWOWSGHZWIGHZXHXGQZWOWLWHXOXNXJCWGURTWOWLWJXPXNWFWHWJWNUSCWIUTTZXOX
      PIWSWTPZXQWSWIVAXHXSXGXFWSWTVBVCSTVEWOWRWQCONZXFWOWDGHZWLWQGHZWEWRXTHZWOW
      LWEYAXNWCWEWKWNVDZCWDUTTZXNWOWLWCYBXNXMCWBURTZYDYAWLYBKWEYCWDCWQVFVGUPWOW
      LWCXFXTVHXNXMCWBVITVJXFWTWRVKVLWOYAXPYBXDXAQYEXRYFXDWRWQWIONZHZXAYAXPYBKZ
      XDXCYIYHXBXCVMWDWIWQVFVNXDYGWTWRXBYGWTVHXCXBWQWSWIOWBWGCMVOVPVQVRVSVTWA
      $.
      $( [28-Feb-2013] $)
  $}

  ${
    $d A r s t x y z $.  $d B r s t x y z $.
    $( The division algorithm for ordinal multiplication.  (Contributed by
       Mario Carneiro, 28-Feb-2013.) $)
    omeu $p |- ( ( A e. On /\ B e. On /\ A =/= (/) ) ->
        E! z E. y e. On E. x e. A
          ( z = <. x , y >. /\ ( ( A .o y ) +o x ) = B ) ) $=
      ( vt vr vs con0 wcel w3a cv wceq co coa wa wrex wi word eloni c0 wne comu
      cop wex weq wal omeulem1 19.41v opex isseti mpbiran rexbii rexcom4 bitr3i
      weu bitri sylib id 3expa adantrl wel w3o simp11 simp22 onelon syl syl2anc
      simp32 ordtri3or wn simp12 ordirr 3syl simp23 simp33 mtbird simp21 simp31
      eleq12d orc simp13 omeulem2 syl222anc syl5 mtod pm2.21d idd 3jaod mpd olc
      mpand eqcomd opeq12d syl3an2 syl3an3 simp2rl simp3rl 3eqtr4d 3expia exp4b
      wo exp3a rexlimdvv imp expimpd alrimivv opeq1 eqeq2d oveq2 eqeq1d anbi12d
      cbvrexv opeq2 oveq1d rexbidv syl5bb eqeq1 anbi1d 2rexbidv eu4 sylanbrc )
      DIJZEIJZDUAUBZKZCLZALZBLZUDZMZDYIUCNZYHONZEMZPZADQZBIQZCUEZYQFLZGLZHLZUDZ
      MZDUUAUCNZYTONZEMZPZGDQHIQZPCFUFZRZFUGCUGYQCUPYFYNADQZBIQZYRBADEUHUULYPCU
      EZBIQYRUUKUUMBIUUKYOCUEZADQUUMUUNYNADUUNYKCUEYNYKYNCUICYJYHYIUJUKULUMYOAC
      DUNUOUMYPBCIUNUQURYFUUJCFYFYQUUHUUIYFYQPUUGUUIHGIDYFYQUUAIJZYTDJZPZUUGUUI
      RRZYFYOUURBAIDYFYIIJZYHDJZPZYOUURYFUVAYOPZUUQUUGUUIYFUVBUUQUUGPZUUIYFUVBU
      VCKYJUUBYGYSUVCYFUVBUUOUUPUUFKZYJUUBMZUUQUUFUVDUUCUUOUUPUUFUVDUVDUSUTVAUV
      BYFUUSUUTYNKZUVDUVEUVAYNUVFYKUUSUUTYNUVFUVFUSUTVAYFUVFUVDKZYHYTYIUUAUVGAG
      VBZAGUFZGAVBZVCZUVIUVGYHSZYTSZUVKUVGYCUUTUVLYCYDYEUVFUVDVDZYFUUSUUTYNUVDV
      EZYCUUTPYHIJUVLDYHVFYHTVGVHUVGYCUUPUVMUVNYFUVFUUOUUPUUFVIZYCUUPPYTIJUVMDY
      TVFYTTVGVHYHYTVJVHUVGUVHUVIUVIUVJUVGUVHUVIUVGUVHYMUUEJZUVGUVQEEJZUVGYDESU
      VRVKYCYDYEUVFUVDVLETEVMVNZUVGYMEUUEEYFUUSUUTYNUVDVOZYFUVFUUOUUPUUFVPZVTVQ
      ZUVGBHUFZUVHUVQUVGBHVBZUWCHBVBZVCZUWCUVGYISZUUASZUWFUVGUUSUWGYFUUSUUTYNUV
      DVRZYITVGUVGUUOUWHYFUVFUUOUUPUUFVSZUUATVGYIUUAVJVHUVGUWDUWCUWCUWEUVGUWDUW
      CUVGUWDUVQUWBUWDUWDUWCUVHPZXBZUVGUVQUWDUWKWAUVGUUSUUTUUOUUPYCYEUWLUVQRUWI
      UVOUWJUVPUVNYCYDYEUVFUVDWBZBADGHWCWDZWEWFWGUVGUWCWHUVGUWEUWCUVGUWEUUEYMJZ
      UVGUWOUVRUVSUVGUUEEYMEUWAUVTVTVQZUWEUWEHBUFZUVJPZXBZUVGUWOUWEUWRWAUVGUUOU
      UPUUSUUTYCYEUWSUWORUWJUVPUWIUVOUVNUWMHGDABWCWDZWEWFWGWIWJZUWKUWLUVGUVQUWK
      UWDWKUWNWEWLWFWGUVGUVIWHUVGUVJUVIUVGUVJUWOUWPUVGUWQUVJUWOUVGYIUUAUXAWMUWR
      UWSUVGUWOUWRUWEWKUWTWEWLWFWGWIWJUXAWNWOWPYKYNUVAYFUVCWQUUCUUFUUQYFUVBWRWS
      WTXAXCXDXEXDXFXGYQUUHCFYQYGUUBMZUUFPZGDQZHIQUUIUUHYPUXDBHIYPYGYTYIUDZMZYL
      YTONZEMZPZGDQUWCUXDYOUXIAGDUVIYKUXFYNUXHUVIYJUXEYGYHYTYIXHXIUVIYMUXGEYHYT
      YLOXJXKXLXMUWCUXIUXCGDUWCUXFUXBUXHUUFUWCUXEUUBYGYIUUAYTXNXIUWCUXGUUEEUWCY
      LUUDYTOYIUUADUCXJXOXKXLXPXQXMUUIUXCUUGHGIDUUIUXBUUCUUFYGYSUUBXRXSXTXQYAYB
      $.
      $( [28-Feb-2013] $)
  $}

  ${
    $d x y A $.  $d x y B $.
    $( Ordinal exponentiation with a nonzero mantissa is nonzero.  Proposition
       8.32 of [TakeutiZaring] p. 67. $)
    oen0 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. A ) ->
               (/) e. ( A ^o B ) ) $=
      ( vx vy con0 wcel c0 coe co wi cv wa wceq oveq2 eleq2d c1o adantr wss cvv
      wb csuc 0lt1o oe0 syl5eleqr comu simpl oecl omordi eleq1d ad2antlr sylibd
      jca om0 sylan oesuc sylibrd exp31 com12 com34 imp3a wlim wral ciun 0ellim
      wrex eqimss2 syl anim12i sseq2d rcla4ev ssiun 3syl adantrr mpanlr1 anasss
      oelim an12s sseqtr4d word limelon mpan ancoms eloni ordgt0ge1 mpbird a1dd
      vex ex tfinds3 exp3a imp31 ) AEFZBEFZGAFZGABHIZFZWMWLWNWPJWMWLWNWPGACKZHI
      ZFZGAGHIZFZGADKZHIZFZGAXBUAZHIZFZWPWLWNLZCDBWQGMWRWTGWQGAHNOWQXBMWRXCGWQX
      BAHNOWQXEMWRXFGWQXEAHNOWQBMWRWOGWQBAHNOWLXAWNWLGPWTUBAUCZUDQXBEFZWLWNXDXG
      JXJWLXDWNXGWLXJXDWNXGJZJWLXJXDXKWLXJLZXDLWNGXCAUEIZFZXGXLWLXCEFZLZXDWNXNJ
      XLWLXOWLXJUFAXBUGULXPXDLWNXCGUEIZXMFZXNGAXCUHXOXRXNTWLXDXOXQGXMXCUMUIUJUK
      UNXLXGXNTXDXLXFXMGAXBUOOQUPUQURUSUTWQVAZXHWSXDDWQVBXSXHWSXSXHLZWSPWRRZXTP
      DWQXCVCZWRXSWLPYBRZWNXSWLLZGWQFZPWTRZLPXCRZDWQVEYCXSYEWLYFWQVDWLWTPMYFXIP
      WTVFVGVHYGYFDGWQXBGMXCWTPXBGAHNVIVJDWQXCPVKVLVMWLXSWNWRYBMZWLXSWNYHWLWQSF
      ZXSWNYHCWGZDAWQSVPVNVOVQVRXSWLWSYATZWNYDWREFZWRVSYKXSWQEFZWLYLYIXSYMYJWQS
      VTWAWLYMYLAWQUGWBUNWRWCWRWDVLVMWEWHWFWIWJURWK $.
      $( [4-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering law for ordinal exponentiation.  Proposition 8.33 of
       [TakeutiZaring] p. 67. $)
    oeordi $p |- ( ( ( B e. On /\ C e. On ) /\ 1o e. C ) ->
                 ( A e. B -> ( C ^o A ) e. ( C ^o B ) ) ) $=
      ( vy con0 wcel c1o coe co wi wceq oveq2 eleq2d imbi2d comu adantr syl cvv
      wa c0 vx cv csuc 0lt1o ontr1 mpani oen0 syld simpl oecl jca jctild omordi
      ex om1 eleq1d oesuc bitr4d sylibd expcom imp3a sucelon sylan2b exp3acom23
      syli wral wlim bi2.04 ralbii r19.21v bitri ciun limsuc biimpa elex sucexb
      a2d sucidg sylbir eleq2 imbi12d rcla4v mpid anc2li wrex eliun sylibr syl6
      rcla4ev vex oelim mpanlr1 impr an12s adantlr sylibrd tfindsg2 exp4b com34
      syl5bi com24 imp31 ) BEFZCEFZGCFZABFZCAHIZCBHIZFZJXCXFXEXDXIXCXFXDXEXIXCX
      FXDXEXIXDXESZXGCUAUBZHIZFZJZXJXGCAUCZHIZFZJXJXGCDUBZHIZFZJZXJXGCXRUCZHIZF
      ZJXJXIJUADBAXKXOKZXMXQXJYEXLXPXGXKXOCHLMNXKXRKZXMXTXJYFXLXSXGXKXRCHLMNXKY
      BKZXMYDXJYGXLYCXGXKYBCHLMNXKBKZXMXIXJYHXLXHXGXKBCHLMNAEFZXDXEXQXDYIXEXQJX
      DYISZXEXGGOIZXGCOIZFZXQXEYJXDXGEFZSZTXGFZSYMYJXEYPYOYJXETCFZYPXDXEYQJZYIX
      DTGFXEYQUDTGCUEUFZPYJYQYPCAUGUNUHYJXDYNXDYIUICAUJZUKULGCXGUMVEYJYMXGYLFXQ
      YJYKXGYLYJYNYKXGKYTXGUOQUPYJXPYLXGCAUQMURUSUTVAXREFZAXRFZSXJXTYDUUAXJXTYD
      JZJUUBUUAXDXEUUCXDUUAXEUUCJXDUUASZXEXSYCFZUUCUUDXEXSGOIZXSCOIZFZUUEXEUUDX
      DXSEFZSZTXSFZSUUHUUDXEUUKUUJUUDXEYQUUKXDYRUUAYSPUUDYQUUKCXRUGUNUHUUDXDUUI
      XDUUAUICXRUJZUKULGCXSUMVEUUDUUHXSUUGFUUEUUDUUFXSUUGUUDUUIUUFXSKUULXSUOQUP
      UUDYCUUGXSCXRUQMURUSUUDXTUUEYDUUDYCEFZXTUUESYDJUUAXDYBEFUUMXRVBCYBUJVCXGX
      SYCUEQVDUHUTVAPVQUUBYAJZDXKVFZXJUUBXTJZDXKVFZJZXKVGZAXKFZSZXNUUOXJUUPJZDX
      KVFUURUUNUVBDXKUUBXJXTVHVIXJUUPDXKVJVKUVAXJUUQXMUVAXJUUQXMJUVAXJSZUUQXGDX
      KXSVLZFZXMUVAUUQUVEJZXJUVAXOXKFZUVFUUSUUTUVGXKAVMVNUVGUUQUVGXQSZUVEUVGUUQ
      XQUVGUUQAXOFZXQUVGXORFZUVIXOXKVOUVJARFUVIAVPARVRVSQUUPUVIXQJDXOXKXRXOKZUU
      BUVIXTXQXRXOAVTUVKXSXPXGXRXOCHLMZWAWBWCWDUVHXTDXKWEUVEXTXQDXOXKUVLWIDXGXK
      XSWFWGWHQPUVCXLUVDXGUUSXJXLUVDKZUUTXDUUSXEUVMXDUUSXEUVMXDUUSSZXEYQUVMXDYR
      UUSYSPUVNYQUVMXDXKRFUUSYQUVMUAWJDCXKRWKWLUNUHWMWNWOMWPUNVQWTWQWRWSXAXB $.
      $( [5-Jan-2005] $)
  $}

  $( Ordering property of ordinal exponentiation.  Corollary 8.34 of
     [TakeutiZaring] p. 68 and its converse. $)
  oeord $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. C ) ->
               ( A e. B <-> ( C ^o A ) e. ( C ^o B ) ) ) $=
    ( con0 wcel wa coe co wi oeordi wceq wo wn wb oecl word eloni syl2an adantr
    ordtri2 w3a c1o 3adantl1 oveq2 3adantl2 orim12d con3d anandis 3impa 3adant3
    a1i ancoms 3imtr4d impbid ) ADEZBDEZCDEZUAZUBCEZFZABEZCAGHZCBGHZEZUPUQUSVAV
    DIUOABCJUCUTVBVCKZVCVBEZLZMZABKZBAEZLZMZVDVAUTVKVGUTVIVEVJVFVIVEIUTABCGUDUK
    UOUQUSVJVFIUPBACJUEUFUGURVDVHNZUSUOUPUQVMUQUOUPFVMUQUOUPVMUQUOFVBDEZVCDEZVM
    UQUPFCAOCBOVNVBPVCPVMVOVBQVCQVBVCTRRUHULUISURVAVLNZUSUOUPVPUQUOAPBPVPUPAQBQ
    ABTRUJSUMUN $.
    $( [6-Jan-2005] $)

  $( Left cancellation law for ordinal exponentiation. $)
  oecan $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. A ) ->
                   ( ( A ^o B ) = ( A ^o C ) <-> B = C ) ) $=
    ( con0 wcel wa coe co wceq wo wn wi oeordi ex ancoms imp wb word oecl eloni
    w3a c1o 3adant2 3adant3 orim12d con3d ordtri3 syl2an 3impdi 3adant1 3imtr4d
    syl adantr oveq2 impbid1 ) ADEZBDEZCDEZUAZUBAEZFZABGHZACGHZIZBCIZVAVBVCEZVC
    VBEZJZKZBCEZCBEZJZKZVDVEVAVLVHVAVJVFVKVGUSUTVJVFLZUPURUTVNLZUQURUPVOURUPFUT
    VNBCAMNOUCPUSUTVKVGLZUPUQUTVPLZURUQUPVQUQUPFUTVPCBAMNOUDPUEUFUSVDVIQZUTUPUQ
    URVRUPUQFZVBRZVCRZVRUPURFZVSVBDEVTABSVBTULWBVCDEWAACSVCTULVBVCUGUHUIUMUSVEV
    MQZUTUQURWCUPUQBRCRWCURBTCTBCUGUHUJUMUKBCAGUNUO $.
    $( [6-Jan-2005] $)

  $( Weak ordering property of ordinal exponentiation. $)
  oeword $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. C ) ->
                   ( A C_ B <-> ( C ^o A ) C_ ( C ^o B ) ) ) $=
    ( con0 wcel w3a c1o wa wceq wo coe co oeord wb 3anrot oecan onsseleq adantr
    wss oecl sylanbr bicomd orbi12d 3adant3 anim12dan ancoms 3impa syl 3bitr4d
    ) ADEZBDEZCDEZFZGCEZHZABEZABIZJZCAKLZCBKLZEZUSUTIZJZABSZUSUTSZUOUPVAUQVBABC
    MUOVBUQUMULUJUKFUNVBUQNULUJUKOCABPUAUBUCUMVDURNZUNUJUKVFULABQUDRUMVEVCNZUNU
    MUSDEZUTDEZHZVGUJUKULVJULUJUKHVJULUJVHUKVICATCBTUEUFUGUSUTQUHRUI $.
    $( [6-Jan-2005] $)

  $( Weak ordering property of ordinal exponentiation. $)
  oewordi $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
                   ( A C_ B -> ( C ^o A ) C_ ( C ^o B ) ) ) $=
    ( con0 wcel w3a c0 wss coe co wi c1o wceq wo wb word syl wa oe1m oveq1 mpan
    eloni ordgt0ge1 1on onsseleq 3ad2ant3 oeword biimpd ex adantr adantl eqtr4d
    bitrd eqimss sseq12d syl5ibcom 3adant3 a1dd jaod sylbid imp ) ADEZBDEZCDEZF
    ZGCEZABHZCAIJZCBIJZHZKZVEVFLCEZLCMZNZVKVDVBVFVNOVCVDVFLCHZVNVDCPVFVOOCUBCUC
    QLDEVDVOVNOUDLCUEUAUMUFVEVLVKVMVEVLVKVEVLRVGVJABCUGUHUIVEVMVJVGVBVCVMVJKVDV
    BVCRZLAIJZLBIJZHZVMVJVPVQVRMVSVPVQLVRVBVQLMVCASUJVCVRLMVBBSUKULVQVRUNQVMVQV
    HVRVILCAITLCBITUOUPUQURUSUTVA $.
    $( [6-Jan-2005] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal exponentiation.  Proposition 8.35 of
       [TakeutiZaring] p. 68. $)
    oewordri $p |- ( ( B e. On /\ C e. On ) ->
        ( A e. B -> ( A ^o C ) C_ ( B ^o C ) ) ) $=
      ( vx vy con0 wcel coe co wss wi c0 wceq oveq2 sseq12d c1o adantr imp cvv
      wa csuc onelon oe0 syl eqtr4d eqimss simpl onelss jca31 comu oecl 3adant2
      w3a 3adant1 simp1 omwordri syl3anc adantrl omwordi syld3an3 adantrr sstrd
      cv oesuc 3sstr4d exp520 com3r imp4c syl5 wlim wral ancri vex limelon mpan
      0ellim oe0m1 biimpa syl2anc 0ss a1i eqsstrd oveq1 sseq1d adantl a1dd ciun
      syl5ibr ss2iun oelim mpanlr1 adantllr anim1i wne on0eln0 adantlr adantlll
      an32s ne0i ex oe0lem com12 tfinds3 exp3a impcom ) CFGZBFGZABGZACHIZBCHIZJ
      ZKXFXGXHXKADVCZHIZBXLHIZJZALHIZBLHIZJZAEVCZHIZBXSHIZJZAXSUAZHIZBYCHIZJZXK
      XGXHTZDECXLLMXMXPXNXQXLLAHNXLLBHNOXLXSMXMXTXNYAXLXSAHNXLXSBHNOXLYCMXMYDXN
      YEXLYCAHNXLYCBHNOXLCMXMXIXNXJXLCAHNXLCBHNOYGXPXQMXRYGXPPXQYGAFGZXPPMBAUBZ
      AUCUDXGXQPMXHBUCQUEXPXQUFUDYGYHXGTABJZTXSFGZYBYFKZYGYHXGYJYIXGXHUGZXGXHYJ
      BAUHRUIYKYHXGYJYLYHXGYKYJYLKYHXGYKYJYBYFYHXGYKUMZYJYBTZTZXTAUJIZYABUJIZYD
      YEYPYQYAAUJIZYRYNYBYQYSJZYJYNYBYTYNXTFGZYAFGZYHYBYTKYHYKUUAXGAXSUKULXGYKU
      UBYHBXSUKUNZYHXGYKUOXTYAAUPUQRURYNYJYSYRJZYBYNYJUUDYHXGYKUUBYJUUDKUUCABYA
      USUTRVAVBYNYDYQMZYOYHYKUUEXGAXSVDULQYNYEYRMZYOXGYKUUFYHBXSVDUNQVEVFVGVHVI
      YGYHYGTZXLVJZYBEXLVKZXOKZYGYHYIVLUUGUUHUUJYGUUHUUJKAYGALMZTUUHXOUUIUUKUUH
      XOKYGUUHXOUUKLXLHIZXNJUUHUULLXNUUHXLFGZLXLGZUULLMZXLSGZUUHUUMDVMZXLSVNVOX
      LVPUUMUUNUUOXLVQVRVSLXNJUUHXNVTWAWBUUKXMUULXNALXLHWCWDWHWEWFUUGLAGZTZUUHU
      UJUUIXOUUSUUHTZEXLXTWGZEXLYAWGZJEXLXTYAWIUUTXMUVAXNUVBYHUURUUHXMUVAMZYGYH
      UUHUURUVCYHUUPUUHUURUVCUUQEAXLSWJWKWRWLYGUURUUHXNUVBMZYHYGUUHUVDUURYGUUHT
      XGUUHTLBGZUVDYGXGUUHYMWMYGUVEUUHXGXHUVEXHUVEXGBLWNBAWSBWOWHRQXGUUPUUHUVEU
      VDUUQEBXLSWJWKVSWPWQOWHWTXAXBVIXCXDXE $.
      $( [22-Jul-2006] $) $( [6-Jan-2005] $)

    $( Ordinal exponentiation compared to its exponent.  Proposition 8.37 of
       [TakeutiZaring] p. 68. $)
    oeworde $p |- ( ( ( A e. On /\ B e. On ) /\ 1o e. A ) ->
                  B C_ ( A ^o B ) ) $=
      ( vx vy con0 wcel c1o coe co wss wi c0 wa wceq id oveq2 sseq12d eloni syl
      word cv csuc 0ss a1i wb adantr ancoms ordsucsssuc syl2anc adantrr sucelon
      oecl vex sucid oeordi mpi anasss ordsucss mpd sylanb sstr2 syl5com sylbid
      ex wlim wral wne ne0i on0eln0 syl5ibr imdistani ciun ss2iun limuni uniiun
      cuni syl6eq cvv oelim mpanlr1 an12s syl5 tfinds3 exp3a com12 imp31 ) AEFZ
      BEFZGAFZBABHIZJZWHWGWIWKKWHWGWIWKCUAZAWLHIZJZLALHIZJZDUAZAWQHIZJZWQUBZAWT
      HIZJZWKWGWIMZCDBWLLNZWLLWMWOXDOWLLAHPQWLWQNZWLWQWMWRXEOWLWQAHPQWLWTNZWLWT
      WMXAXFOWLWTAHPQWLBNZWLBWMWJXGOWLBAHPQWPXCWOUCUDWQEFZXCWSXBKXHXCMZWSWTWRUB
      ZJZXBXHWGWSXKUEZWIXHWGMZWQTZWRTZXLXHXNWGWQRUFXMWREFZXOWGXHXPAWQULUGWRRSWQ
      WRUHUIUJXIXJXAJZXKXBXHWTEFZXCXQWQUKXRXCMWRXAFZXQXRWGWIXSXRWGMZWIMWQWTFXSW
      QDUMUNWQWTAUOUPUQXRWGXSXQKZWIXTXATZYAWGXRYBWGXRMXAEFYBAWTULXARSUGWRXAURSU
      JUSUTWTXJXAVAVBVCVDXCWGLAFZMZWLVEZWSDWLVFZWNKZWGWIYCWIYCWGALVGAGVHAVIVJVK
      YEYDYGYFWNYEYDMZDWLWQVLZDWLWRVLZJDWLWQWRVMYHWLYIWMYJYEWLYINYDYEWLWLVPYIWL
      VNDWLVOVQUFWGYEYCWMYJNZWGYEYCYKWGWLVRFYEYCYKCUMDAWLVRVSVTUQWAQVJVDWBWCWDW
      EWF $.
      $( [7-Jan-2005] $)
  $}

  $( Ordering property of ordinal exponentiation with a successor exponent.
     Corollary 8.36 of [TakeutiZaring] p. 68. $)
  oeordsuc $p |- ( ( B e. On /\ C e. On ) ->
      ( A e. B -> ( A ^o suc C ) e. ( B ^o suc C ) ) ) $=
    ( con0 wcel wa coe co wi ex adantr comu wss 3adant1 oecl 3adant2 syld oesuc
    wceq c0 csuc onelon w3a oewordri simp1 omwordri syl3anc sseq1d sylibrd ne0i
    wne on0eln0 syl5ibr oen0 simpl omordi sylan com23 mpdd eleq2d 3expa sucelon
    jca jcad ontr2 syl2an anandirs sylan2b exp31 com4l imp ) BDEZCDEZFZABEZADEZ
    ACUAZGHZBVQGHZEZVLVOVPIVMVLVOVPBAUBJKVLVMVOVPVTIIVPVLVMVOVTVPVLVMVOVTIVPVLF
    ZVMFVOVRBCGHZALHZMZWCVSEZFZVTVPVLVMVOWFIVPVLVMUCZVOWDWEWGVOACGHZALHZWCMZWDW
    GVOWHWBMZWJVLVMVOWKIVPABCUDNWGWHDEZWBDEZVPWKWJIVPVMWLVLACOPVLVMWMVPBCOZNVPV
    LVMUEWHWBAUFUGQWGVRWIWCVPVMVRWISVLACRPUHUIWGVOWCWBBLHZEZWEVLVMVOWPIZVPVNVOT
    WBEZWPVNVOTBEZWRVLVOWSIVMVOWSVLBTUKBAUJBULUMKVNWSWRBCUNJQVNWRVOWPVNWRWQVNVL
    WMFWRWQVNVLWMVLVMUOWNVCABWBUPUQJURUSNWGVSWOWCVLVMVSWOSVPBCRNUTUIVDVAVMWAVQD
    EZWFVTIZCVBVPVLWTXAVPWTFVRDEVSDEXAVLWTFAVQOBVQOVRWCVSVEVFVGVHQVIVJVKUS $.
    $( [7-Jan-2005] $)

  ${
    $d x y A $.  $d x y B $.  $d y C $.
    $( Ordinal exponentiation with a limit exponent.  Part of Exercise 4.36 of
       [Mendelson] p. 250. $)
    oelim2 $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A ^o B ) = U_ x e. ( B \ 1o ) ( A ^o x ) ) $=
      ( vy wcel wa coe co c1o ciun wceq c0 con0 wn eldif wi sylan syl wss oe0m1
      wlim cdif cv limelon 0ellim adantl biimpa syl2anc word limord ordelon wne
      on0eln0 el1o necon3bbii syl6bbr biimpd sylbird impr sylan2b iuneq2dv csuc
      df-1o limsuc mpbid syl5eqel onirri jctir sylibr ne0i iunconst 3syl eqtr4d
      eqtrd oveq1 adantr eqeq12d syl5ibr impcom oelim wrex wral nsuceq0 nemtbir
      1on ex ad2antlr sssucid w3a suceloni ancli id 3expa ancoms sylan2 anassrs
      oewordi an32s jcad oveq2 sseq2d rcla4ev syl6 ralrimiv iunss2 difss iunss1
      mpi ax-mp cbviunv sseqtri a1i eqssd adantlrl oe0lem ) CDFZCUBZGZBCHIZACJU
      CZBAUDZHIZKZLZBBMLZXSYEXSYEYFMCHIZAYAMYBHIZKZLXSYGMYIXSCNFZMCFZYGMLZCDUEX
      RYKXQCUFZUGYJYKYLCUAUHUIXRYIMLXQXRYIAYAMKZMXRAYAYHMYBYAFZXRYBCFZYBJFZOZGY
      HMLZYBCJPXRYPYRYSXRYPGYBNFZYRYSQXRCUJZYPYTCUKZCYBULRYTYRMYBFZYSYTUUCYBMUM
      YRYBUNYQYBMYBUOUPUQYTUUCYSYBUAURUSSUTVAVBXRJYAFZYAMUMYNMLXRJCFZJJFOZGUUDX
      RUUEUUFXRJMVCZCVDXRYKUUGCFYMCMVEVFVGJWFVHVIJCJPVJYAJVKAYAMVLVMVOUGVNYFXTY
      GYDYIBMCHVPYFAYAYCYHYFYCYHLYOBMYBHVPVQVBVRVSVTBNFZXSGMBFZGXTECBEUDZHIZKZY
      DEBCDWAUUHXRUUIUULYDLXQUUHXRGZUUIGZUULYDUUNUUKYCTZAYAWBZECWCUULYDTUUNUUPE
      CUUNUUJCFZUUJVCZYAFZUUKBUURHIZTZGUUPUUNUUQUUSUVAXRUUQUUSQUUHUUIXRUUQUUSXR
      UUQGZUURCFZUURJFZOZGUUSUVBUVCUVEXRUUQUVCCUUJVEUHUVDUURMUUJWDUURUOWEVIUURC
      JPVJWGWHUUNUUQUVAUUNUUQGUUJUURTZUVAUUJWIUUMUUQUUIUVFUVAQZUUMUUQGUUJNFZUUR
      NFZUUHWJZUUIUVGUUHXRUUQUVJUVBUUHUVHUVIGZUVJUVBUVHUVKXRUUAUUQUVHUUBCUUJULR
      UVHUVIUUJWKWLSUVKUUHUVJUVHUVIUUHUVJUVJWMWNWOWPWQUUJUURBWRRWSXIWGWTUUOUVAA
      UURYAYBUURLYCUUTUUKYBUURBHXAXBXCXDXEEACYAUUKYCXFSYDUULTUUNYDACYCKZUULYACT
      YDUVLTCJXGAYACYCXHXJAECYCUUKYBUUJBHXAXKXLXMXNXOVOXP $.
      $( [21-Jul-2006] $) $( [6-Jan-2005] $)
  $}

  ${
    $d x C $.  $d x y z w A $.  $d x y z w B $.
    oeoalem.1 $e |- A e. On $.
    oeoalem.2 $e |- (/) e. A $.
    oeoalem.3 $e |- B e. On $.
    $( Lemma for ~ oeoa . $)
    oeoalem $p |- ( C e. On
               -> ( A ^o ( B +o C ) ) = ( ( A ^o B ) .o ( A ^o C ) ) ) $=
      ( vy coa co coe comu wceq c0 oveq2 oveq2d con0 wcel wa mpan cvv vx vz c1o
      vw csuc eqeq12d oecl mp2an om1 ax-mp oe0 oveq2i 3eqtr4ri oasuc oacl oesuc
      cv oa0 sylancr eqtrd oveq1 sylan9eq omass mp3an13 eqtr4d adantr wlim wral
      syl ex ciun vex oalim wne word limord ordelon sylan ralrimiva 0ellim ne0i
      a1i oelim mpan2 wss wi oewordi mp3an3 3impia onoviun syl3anc iuneq2 omlim
      w3a omwordi tfinds ) ABUAUQZHIZJIZABJIZAWQJIZKIZLZABMHIZJIZWTAMJIZKIZLABG
      UQZHIZJIZWTAXHJIZKIZLZABXHUEZHIZJIZWTAXNJIZKIZLZABCHIZJIZWTACJIZKIZLUAGCW
      QMLZWSXEXBXGYDWRXDAJWQMBHNOYDXAXFWTKWQMAJNOUFWQXHLZWSXJXBXLYEWRXIAJWQXHBH
      NOYEXAXKWTKWQXHAJNOUFWQXNLZWSXPXBXRYFWRXOAJWQXNBHNOYFXAXQWTKWQXNAJNOUFWQC
      LZWSYAXBYCYGWRXTAJWQCBHNOYGXAYBWTKWQCAJNOUFWTUCKIZWTXGXEWTPQZYHWTLAPQZBPQ
      ZYIDFABUGUHZWTUIUJXFUCWTKYJXFUCLDAUKUJULXDBAJYKXDBLFBURUJULUMXHPQZXMXSYMX
      MRXPXLAKIZXRYMXMXPXJAKIZYNYKYMXPYOLFYKYMRZXPAXIUEZJIZYOYPXOYQAJBXHUNOYPYJ
      XIPQZYRYOLDBXHUOZAXIUPUSUTSXJXLAKVAVBYMYNXRLZXMYJYMUUADYJYMRZYNWTXKAKIZKI
      ZXRUUBXKPQZYNUUDLZAXHUGZYIUUEYJUUFYLDWTXKAVCVDVIUUBXQUUCWTKAXHUPOVESVFUTV
      JWQVGZXMGWQVHZXCUUHUUIRWSGWQXLVKZXBUUHUUIWSGWQXJVKZUUJUUHWSAGWQXIVKZJIZUU
      KUUHWRUULAJWQTQZUUHWRUULLZUAVLZYKUUNUUHRZUUOFGBWQTVMSSOUUHUUNYSGWQVHWQMVN
      ZUUMUUKLUUNUUHUUPWBZUUHYSGWQUUHXHWQQZRZYKYMYSFUUHWQVOUUTYMWQVPWQXHVQVRZYT
      USVSUUHMWQQUURWQVTWQMWAVIZUBUDGATJWQXIUDUQZTQZUVDVGZAUVDJIZUBUVDAUBUQZJIZ
      VKLZUDVLZYJUVEUVFRZUVJDYJUVLRMAQZUVJEUBAUVDTWCWDSSUVHPQZUVDPQZUVHUVDWEZUV
      IUVGWEZUVNUVOYJUVPUVQWFZDUVNUVOYJWNUVMUVREUVHUVDAWGWDWHWIWJWKUTGWQXJXLWLV
      BUUHXBUUJLUUIUUHXBWTGWQXKVKZKIZUUJUUHXAUVSWTKUUNUUHXAUVSLZUUPYJUUQUWADYJU
      UQRUVMUWAEGAWQTWCWDSSOUUHUUNUUEGWQVHUURUVTUUJLUUSUUHUUEGWQUVAYJYMUUEDUVBU
      UGUSVSUVCUBUDGWTTKWQXKUVEUVFWTUVDKIZUBUVDWTUVHKIZVKLZUVKYIUVLUWDYLUBWTUVD
      TWMSSUVNUVOUVPUWCUWBWEZUVNUVOYIUVPUWEWFYLUVHUVDWTWOWHWIWJWKUTVFVEVJWP $.
      $( [26-May-2009] $)
  $}

  $( Sum of exponents law for ordinal exponentiation.  Theorem 8R of [Enderton]
     p. 238.  Also Proposition 8.41 of [TakeutiZaring] p. 69.  (Contributed by
     Eric Schmidt, 26-May-2009.) $)
  oeoa $p |- ( ( A e. On /\ B e. On /\ C e. On )
          -> ( A ^o ( B +o C ) ) = ( ( A ^o B ) .o ( A ^o C ) ) ) $=
    ( con0 wcel coa co coe comu wceq wa c0 oveq2d c1o oveq2 0elon oecl wb oveq1
    syl oa00 biimpar oe0m0 syl6eq oveqan12d mp2an om1 adantl eqtr4d wn wne oacl
    ax-mp on0eln0 oe0m1 necon3abid 3bitr3d adantr orbi12d neorian syl6bb biimpa
    wo oveq1d mpan om0r sylan9eq an32s om0 sylan9eqr anassrs jaodan sylbird imp
    ex pm2.61dan oveq12d eqeq12d syl5ibr impcom wi cif imbi2d eleq1 anbi12d 1on
    eleq2 0lt1o pm3.2i elimhyp simpli simpri elimel oeoalem dedth2h impr oe0lem
    3impb ) ADEZBDEZCDEZABCFGZHGZABHGZACHGZIGZJZWTXAKZXGAALJZXHXGXHXGXILXBHGZLB
    HGZLCHGZIGZJZXHBLJZCLJZKZXNXHXQKZXJLLHGZXMXRXBLLHXHXBLJXQBCUAZUBMXQXMXSJXHX
    QXMXSNIGZXSXOXPXKXSXLNIBLLHOXPXLXSNCLLHOUCUDUEXSDEZYAXSJLDEZYCYBPPLLQUFXSUG
    UMUDUHUIXHXQUJZKXJLXMXHXJLJZYDXHLXBEZXBLUKZYEYDXHXBDEZYFYGRBCULZXBUNTXHYHYF
    YERYIXBUOTXHXQXBLXTUPUQUBXHYDXMLJZXHYDLBEZLCEZVCZYJXHYMBLUKZCLUKZVCYDXHYKYN
    YLYOWTYKYNRXABUNURXAYLYORWTCUNUHUSBLCLUTVAXHYMYJXHYKYJYLWTYKXAYJWTYKKZXAXML
    XLIGZLYPXKLXLIWTYKXKLJBUOVBVDXAXLDEZYQLJYCXAYRPLCQVEXLVFTVGVHWTXAYLYJXAYLKZ
    WTXMXKLIGZLYSXLLXKIXAYLXLLJCUOVBMWTXKDEZYTLJYCWTUUAPLBQVEXKVITVJVKVLVOVMVNU
    IVPXIXCXJXFXMALXBHSXIXDXKXEXLIALBHSALCHSVQVRVSVTWSLAEZXHXGWSUUBKZWTXAXGUUCW
    TXAXGWAXAUUCANWBZXBHGZUUDBHGZUUDCHGZIGZJZWAXAUUDWTBNWBZCFGZHGZUUDUUJHGZUUGI
    GZJZWAABNNAUUDJZXGUUIXAUUPXCUUEXFUUHAUUDXBHSUUPXDUUFXEUUGIAUUDBHSAUUDCHSVQV
    RWCBUUJJZUUIUUOXAUUQUUEUULUUHUUNUUQXBUUKUUDHBUUJCFSMUUQUUFUUMUUGIBUUJUUDHOV
    DVRWCUUDUUJCUUDDEZLUUDEZUUCUURUUSKNDEZLNEZKANUUPWSUURUUBUUSAUUDDWDAUUDLWGWE
    NUUDJUUTUURUVAUUSNUUDDWDNUUDLWGWEUUTUVAWFWHWIWJZWKUURUUSUVBWLBNDWFWMWNWOWPV
    HWQWR $.
    $( [26-May-2009] $)

  ${
    $d x C $.  $d x y z w A $.  $d x y z w B $.
    oeoelem.1 $e |- A e. On $.
    oeoelem.2 $e |- (/) e. A $.
    $( Lemma for ~ oeoe . $)
    oeoelem $p |- ( ( B e. On /\ C e. On )
               -> ( ( A ^o B ) ^o C ) = ( A ^o ( B .o C ) ) ) $=
      ( vy vz con0 wcel coe co comu wceq cv c0 oveq2 oveq2d eqeq12d wa cvv csuc
      vx vw c1o oecl mpan oe0 syl om0 ax-mp syl6eq eqtr4d oveq1 oesuc sylan coa
      omsuc omcl oeoa mp3an1 anabss1 eqtrd syl5ibr expcom wlim wral ciun iuneq2
      wi vex oen0 mpan2 oelim sylanl1 sylan2 mpanl1 mpanr1 omlim wne a1i limord
      word ordelon anassrs ralrimiva 0ellim ne0i adantl wss w3a oewordi onoviun
      mp3an3 3impia syl3anc tfinds3 impcom ) CHIBHIZABJKZCJKZABCLKZJKZMZWSUBNZJ
      KZABXDLKZJKZMZWSOJKZABOLKZJKZMWSFNZJKZABXLLKZJKZMZWSXLUAZJKZABXQLKZJKZMZX
      CWRUBFCXDOMZXEXIXGXKXDOWSJPYBXFXJAJXDOBLPQRXDXLMZXEXMXGXOXDXLWSJPYCXFXNAJ
      XDXLBLPQRXDXQMZXEXRXGXTXDXQWSJPYDXFXSAJXDXQBLPQRXDCMZXEWTXGXBXDCWSJPYEXFX
      AAJXDCBLPQRWRXIUDXKWRWSHIZXIUDMAHIZWRYFDABUEZUFZWSUGUHWRXKAOJKZUDWRXJOAJB
      UIQYGYJUDMDAUGUJUKULWRXLHIZXPYAVIXPYAWRYKSZXMWSLKZXOWSLKZMXMXOWSLUMYLXRYM
      XTYNWRYFYKXRYMMYIWSXLUNUOYLXTAXNBUPKZJKZYNYLXSYOAJBXLUQQWRYKYPYNMZYLXNHIZ
      WRYQBXLURZYGYRWRYQDAXNBUSUTUOVAVBRVCVDWRXDVEZXPFXDVFZXHVIUUAXHWRYTSZFXDXM
      VGZFXDXOVGZMFXDXMXOVHUUBXEUUCXGUUDWRXDTIZYTXEUUCMZUBVJZYGWRUUEYTSZUUFDYGW
      RSZUUHUUFUUIUUIUUHSOWSIZUUFUUIOAIZUUJEABVKVLUUIYFUUHUUJUUFYHFWSXDTVMVNVOV
      AVPVQUUBXGAFXDXNVGZJKZUUDUUBXFUULAJWRUUEYTXFUULMUUGFBXDTVRVQQUUBUUEYRFXDV
      FXDOVSZUUMUUDMUUEUUBUUGVTUUBYRFXDWRYTXLXDIZYRYTUUOSWRYKYRYTXDWBUUOYKXDWAX
      DXLWCUOYSVOWDWEYTUUNWRYTOXDIUUNXDWFXDOWGUHWHGUCFATJXDXNUCNZTIZUUPVEZAUUPJ
      KZGUUPAGNZJKZVGMZUCVJYGUUQUURSZUVBDYGUVCSUUKUVBEGAUUPTVMVLUFUFUUTHIZUUPHI
      ZUUTUUPWIZUVAUUSWIZUVDUVEYGUVFUVGVIZDUVDUVEYGWJUUKUVHEUUTUUPAWKVLWMWNWLWO
      VBRVCVDWPWQ $.
      $( [26-May-2009] $)
  $}

  $( Product of exponents law for ordinal exponentiation.  Theorem 8S of
     [Enderton] p. 238.  Also Proposition 8.42 of [TakeutiZaring] p. 70.
     (Contributed by Eric Schmidt, 26-May-2009.) $)
  oeoe $p |- ( ( A e. On /\ B e. On /\ C e. On )
          -> ( ( A ^o B ) ^o C ) = ( A ^o ( B .o C ) ) ) $=
    ( con0 wcel coe co wceq wa c0 c1o oveq2 oe0m0 syl6eq oveq1d sylan9eqr oe0m1
    syl biimpa oveq1 comu wo oe1m adantll 0elon oecl oe0 adantlr jaodan biimpar
    mpan om00 oveq2d eqtr4d wne on0eln0 bi2anan9 neanior syl6bb sylan9eq om00el
    wn an4s wb bitr3d ex sylbird imp pm2.61dan eqeq12d syl5ibr impcom wi imbi2d
    omcl cif eleq1 eleq2 anbi12d 1on 0lt1o pm3.2i elimhyp simpli simpri oeoelem
    dedth an32s oe0lem 3impb ) ADEZBDEZCDEZABFGZCFGZABCUAGZFGZHZWLWMIZWRAAJHZWS
    WRWSWRWTJBFGZCFGZJWPFGZHZWSBJHZCJHZUBZXDWSXGIZXBKXCWSXEXBKHZXFWMXEXIWLXEWMX
    BKCFGKXEXAKCFXEXAJJFGZKBJJFLMNOCUCPUDWLXFXIWMXFWLXBXAJFGZKCJXAFLWLXADEZXKKH
    JDEWLXLUEJBUFUKXAUGRPUHUIXHXCXJKXHWPJJFWSWPJHXGBCULUJUMMNUNWSXGVBZXDWSXMJBE
    ZJCEZIZXDWSXPBJUOZCJUOZIXMWLXNXQWMXOXRBUPCUPUQBJCJURUSWSXPXDWSXPIXBJXCWLXNW
    MXOXBJHWLXNIZWMXOIXBJCFGZJXSXAJCFWLXNXAJHBQSOWMXOXTJHCQSUTVCWSXPXCJHZWSJWPE
    ZXPYABCVAWSWPDEYBYAVDBCVOWPQRVESUNVFVGVHVIWTWOXBWQXCWTWNXACFAJBFTOAJWPFTVJV
    KVLWKJAEZWSWRWKYCIZWSWRYDWSWRVMWSYDAKVPZBFGZCFGZYEWPFGZHZVMAKAYEHZWRYIWSYJW
    OYGWQYHYJWNYFCFAYEBFTOAYEWPFTVJVNYEBCYEDEZJYEEZYDYKYLIKDEZJKEZIAKYJWKYKYCYL
    AYEDVQAYEJVRVSKYEHYMYKYNYLKYEDVQKYEJVRVSYMYNVTWAWBWCZWDYKYLYOWEWFWGVHWHWIWJ
    $.
    $( [26-May-2009] $)


