$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              The existence of a minimal element in certain classes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y $.  $d B x y $.  $d R x y $.
    $( Existence of a minimal element in certain classes: if ` R ` is
       well-founded and set-like on ` A ` , then every non-empty subclass of
       ` A ` has a minimal element.  The proof has been taken from Chapter 4 of
       Don Monk's notes on Set Theory.  See
       ~ http://euclid.colorado.edu/~~monkd/settheory/ . $)
    bnj69 $p |- ( ( R _FrSe A /\ B C_ A /\ B =/= (/) ) -> E. x e. B A. y e. B
        -. y R x ) $=
      ( syn-bnj15 wss c0 wne w3a biid bnj1203 ) CEFDCGDHIJZABCDEMKL $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A y z $.  $d B w y z $.  $d R x y z $.  $d w x y z $.
    bnj1228.1 $e |- ( w e. B -> A. x w e. B ) $.
    $( Existence of a minimal element in certain classes: if ` R ` is
       well-founded and set-like on ` A ` , then every non-empty subclass of
       ` A ` has a minimal element.  The proof has been taken from Chapter 4 of
       Don Monk's notes on Set Theory.  See
       ~ http://euclid.colorado.edu/~~monkd/settheory/ . $)
    bnj1228 $p |- ( ( R _FrSe A /\ B C_ A /\ B =/= (/) ) -> E. x e. B A. y e. B
        -. y R x ) $=
      ( vz syn-bnj15 wss c0 wne w3a cv wbr wn wral wrex bnj69 wcel wa ax-17
      hblem hbral hban wceq eleq1 breq2 notbid ralbidv anbi12d cbvex bnj1402
      sylibr ) DFIEDJEKLMBNZHNZFOZPZBEQZHERUOANZFOZPZBEQZAERHBDEFSVCUSAHEEUTETZ
      VCUAZUPETZUSUAAHVEHUBVFUSAACHEGUCURABEACBEGUCURAUBUDUEUTUPUFZVDVFVCUSUTUP
      EUGVGVBURBEVGVAUQUTUPUOFUHUIUJUKULUMUN $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A x $.  $d R x $.
    bnj1229.3 $e |- ( ch <-> ( R _FrSe A /\ A. x e. A ( ps -> ph ) /\ E. x e. A
        -. ph ) ) $.
    bnj1229.1 $e |- ( ch -> E. x e. B ta ) $.
    bnj1229.2 $e |- ( th <-> ( ch /\ x e. B /\ ta ) ) $.
    $( First-order logic and set theory. $)
    bnj1229 $p |- ( ch -> E. x th ) $=
      ( syn-bnj15 wi wral wn wrex ax-17 hbra1 hbre1 bnj1276 bnj1521 ) ECDFHKLGI
      MZBANZFGOAPZFGQCFUCFRUDFGSUEFGTJUAUB $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A x y $.  $d B w y $.  $d R x y $.  $d ph y $.  $d w x y $.
    bnj1205.1 $e |- ( ps <-> A. y e. A ( y R x -> [ y / x ] ph ) ) $.
    bnj1205.2 $e |- ( ch <-> ( R _FrSe A /\ A. x e. A ( ps -> ph ) /\ E. x e. A
        -. ph ) ) $.
    bnj1205.3 $e |- B = { x e. A | -. ph } $.
    bnj1205.4 $e |- ( th <-> ( ch /\ x e. B /\ A. y e. B -. y R x ) ) $.
    $( Technical lemma of ~ bnj1204 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem). $)
    bnj1205 $p |- ( ( R _FrSe A /\ A. x e. A ( ps -> ph ) ) -> A. x e. A ph )
        $=
      ( vw syn-bnj15 wi wral cv wbr wn wss c0 wne wrex bnj1230 bnj1228
      3simp1bi bnj1207 bnj1208 syl3anc bnj1229 wcel bnj1210 bnj1212 wsbc w3a
      bnj1214 bnj1215 bnj1218 bnj837 bnj1219 bnj1220 bnj836 bnj1304 bnj1223 )
      ACGIOZBAPEGQZEGKCDAEABCDFRZERZISZTZFHQZEGHIKVFHGUAHUBUCVLEHUDCEFNGHIATZEN
      GHLUEUFCVFVGVMEGUDZKUGVMCEGHLUHVMVFCVGEGHLKUIUJMUKVIGULBVGADABEGUMVMCDVLE
      GHLMUNCVIHULZVLBDMBVKAEVHUOVJFGHAVHGULVJVLUPEFGHLEFGHIUQURJUSUTVFVGCDVOVL
      VNKMVAUJCVOVLVMDMAEGHLVBVCVDVE $.
      $( [3-Jun-2011] $)
  $}

