$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                  Mathbox for Jonathan Ben-Naim
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)


  $v ph' $.
  $v ps' $.
  $v ch' $.
  $v th' $.
  $v ta' $.
  $v et' $.
  $v ze' $.
  $v si' $.
  $v rh' $.

  $v ph" $.
  $v ps" $.
  $v ch" $.
  $v th" $.
  $v ta" $.
  $v et" $.
  $v ze" $.
  $v si" $.
  $v rh" $.

  $v ph0 $.
  $v ps0 $.
  $v ch0_ $. $( because ch0 is already used $)
  $v th0 $.
  $v ta0 $.
  $v et0 $.
  $v ze0 $.
  $v si0 $.
  $v rh0 $.

  $v ph1 $.
  $v ps1 $.
  $v ch1 $.
  $v th1 $.
  $v ta1 $.
  $v et1 $.
  $v ze1 $.
  $v si1 $.
  $v rh1 $.


  bnjwphm $f wff ph' $.
  bnjwpsm $f wff ps' $.
  bnjwchm $f wff ch' $.
  bnjwthm $f wff th' $.
  bnjwtam $f wff ta' $.
  bnjwetm $f wff et' $.
  bnjwzem $f wff ze' $.
  bnjwsim $f wff si' $.
  bnjwrhm $f wff rh' $.

  bnjwphn $f wff ph" $.
  bnjwpsn $f wff ps" $.
  bnjwchn $f wff ch" $.
  bnjwthn $f wff th" $.
  bnjwtan $f wff ta" $.
  bnjwetn $f wff et" $.
  bnjwzen $f wff ze" $.
  bnjwsin $f wff si" $.
  bnjwrhn $f wff rh" $.

  bnjwph0 $f wff ph0 $.
  bnjwps0 $f wff ps0 $.
  bnjwch0_ $f wff ch0_ $.
  bnjwth0 $f wff th0 $.
  bnjwta0 $f wff ta0 $.
  bnjwet0 $f wff et0 $.
  bnjwze0 $f wff ze0 $.
  bnjwsi0 $f wff si0 $.
  bnjwrh0 $f wff rh0 $.

  bnjwph1 $f wff ph1 $.
  bnjwps1 $f wff ps1 $.
  bnjwch1 $f wff ch1 $.
  bnjwth1 $f wff th1 $.
  bnjwta1 $f wff ta1 $.
  bnjwet1 $f wff et1 $.
  bnjwze1 $f wff ze1 $.
  bnjwsi1 $f wff si1 $.
  bnjwrh1 $f wff rh1 $.


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


  $v a' $.
  $v b' $.
  $v c' $.
  $v d' $.
  $v e' $.
  $v f' $.
  $v g' $.
  $v h' $.
  $v i' $.
  $v j' $.
  $v k' $.
  $v l' $.
  $v m' $.
  $v n' $.
  $v o' $.
  $v p' $.
  $v q' $.
  $v r' $.
  $v s' $.
  $v t' $.
  $v u' $.
  $v v' $.
  $v w' $.
  $v x' $.
  $v y' $.
  $v z' $.

  $v a" $.
  $v b" $.
  $v c" $.
  $v d" $.
  $v e" $.
  $v f" $.
  $v g" $.
  $v h" $.
  $v i" $.
  $v j" $.
  $v k" $.
  $v l" $.
  $v m" $.
  $v n" $.
  $v o" $.
  $v p" $.
  $v q" $.
  $v r" $.
  $v s" $.
  $v t" $.
  $v u" $.
  $v v" $.
  $v w" $.
  $v x" $.
  $v y" $.
  $v z" $.

  $v a0 $.
  $v b0 $.
  $v c0_ $. $( because c0 is already used $)
  $v d0 $.
  $v e0 $.
  $v f0_ $. $( because f0 is already used $)
  $v g0 $.
  $v h0 $.
  $v i0 $.
  $v j0 $.
  $v k0 $.
  $v l0 $.
  $v m0 $.
  $v n0_ $. $( because n0 is already used $)
  $v o0 $.
  $v p0 $.
  $v q0 $.
  $v r0 $.
  $v s0 $.
  $v t0 $.
  $v u0 $.
  $v v0 $.
  $v w0 $.
  $v x0 $.
  $v y0 $.
  $v z0 $.

  $v a1 $.
  $v b1 $.
  $v c1_ $. $( because c1 is already used $)
  $v d1 $.
  $v e1 $.
  $v f1 $.
  $v g1 $.
  $v h1 $.
  $v i1 $.
  $v j1 $.
  $v k1 $.
  $v l1 $.
  $v m1 $.
  $v n1 $.
  $v o1 $.
  $v p1 $.
  $v q1 $.
  $v r1 $.
  $v s1 $.
  $v t1 $.
  $v u1 $.
  $v v1 $.
  $v w1 $.
  $v x1 $.
  $v y1 $.
  $v z1 $.

  bnjvam $f set a' $.
  bnjvbm $f set b' $.
  bnjvcm $f set c' $.
  bnjvdm $f set d' $.
  bnjvem $f set e' $.
  bnjvfm $f set f' $.
  bnjvgm $f set g' $.
  bnjvhm $f set h' $.
  bnjvim $f set i' $.
  bnjvjm $f set j' $.
  bnjvkm $f set k' $.
  bnjvlm $f set l' $.
  bnjvmm $f set m' $.
  bnjvnm $f set n' $.
  bnjvom $f set o' $.
  bnjvpm $f set p' $.
  bnjvqm $f set q' $.
  bnjvrm $f set r' $.
  bnjvsm $f set s' $.
  bnjvtm $f set t' $.
  bnjvum $f set u' $.
  bnjvvm $f set v' $.
  bnjvwm $f set w' $.
  bnjvxm $f set x' $.
  bnjvym $f set y' $.
  bnjvzm $f set z' $.

  bnjvan $f set a" $.
  bnjvbn $f set b" $.
  bnjvcn $f set c" $.
  bnjvdn $f set d" $.
  bnjven $f set e" $.
  bnjvfn $f set f" $.
  bnjvgn $f set g" $.
  bnjvhn $f set h" $.
  bnjvin $f set i" $.
  bnjvjn $f set j" $.
  bnjvkn $f set k" $.
  bnjvln $f set l" $.
  bnjvmn $f set m" $.
  bnjvnn $f set n" $.
  bnjvon $f set o" $.
  bnjvpn $f set p" $.
  bnjvqn $f set q" $.
  bnjvrn $f set r" $.
  bnjvsn $f set s" $.
  bnjvtn $f set t" $.
  bnjvun $f set u" $.
  bnjvvn $f set v" $.
  bnjvwn $f set w" $.
  bnjvxn $f set x" $.
  bnjvyn $f set y" $.
  bnjvzn $f set z" $.

  bnjva0 $f set a0 $.
  bnjvb0 $f set b0 $.
  bnjvc0_ $f set c0_ $.
  bnjvd0 $f set d0 $.
  bnjve0 $f set e0 $.
  bnjvf0_ $f set f0_ $.
  bnjvg0 $f set g0 $.
  bnjvh0 $f set h0 $.
  bnjvi0 $f set i0 $.
  bnjvj0 $f set j0 $.
  bnjvk0 $f set k0 $.
  bnjvl0 $f set l0 $.
  bnjvm0 $f set m0 $.
  bnjvn0_ $f set n0_ $.
  bnjvo0 $f set o0 $.
  bnjvp0 $f set p0 $.
  bnjvq0 $f set q0 $.
  bnjvr0 $f set r0 $.
  bnjvs0 $f set s0 $.
  bnjvt0 $f set t0 $.
  bnjvu0 $f set u0 $.
  bnjvv0 $f set v0 $.
  bnjvw0 $f set w0 $.
  bnjvx0 $f set x0 $.
  bnjvy0 $f set y0 $.
  bnjvz0 $f set z0 $.

  bnjva1 $f set a1 $.
  bnjvb1 $f set b1 $.
  bnjvc1_ $f set c1_ $.
  bnjvd1 $f set d1 $.
  bnjve1 $f set e1 $.
  bnjvf1 $f set f1 $.
  bnjvg1 $f set g1 $.
  bnjvh1 $f set h1 $.
  bnjvi1 $f set i1 $.
  bnjvj1 $f set j1 $.
  bnjvk1 $f set k1 $.
  bnjvl1 $f set l1 $.
  bnjvm1 $f set m1 $.
  bnjvn1 $f set n1 $.
  bnjvo1 $f set o1 $.
  bnjvp1 $f set p1 $.
  bnjvq1 $f set q1 $.
  bnjvr1 $f set r1 $.
  bnjvs1 $f set s1 $.
  bnjvt1 $f set t1 $.
  bnjvu1 $f set u1 $.
  bnjvv1 $f set v1 $.
  bnjvw1 $f set w1 $.
  bnjvx1 $f set x1 $.
  bnjvy1 $f set y1 $.
  bnjvz1 $f set z1 $.


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


  $v A' $.
  $v B' $.
  $v C' $.
  $v D' $.
  $v E' $.
  $v F' $.
  $v G' $.
  $v H' $.
  $v I' $.
  $v J' $.
  $v K' $.
  $v L' $.
  $v M' $.
  $v N' $.
  $v O' $.
  $v P' $.
  $v Q' $.
  $v R' $.
  $v S' $.
  $v T' $.
  $v U' $.
  $v V' $.
  $v W' $.
  $v X' $.
  $v Y' $.
  $v Z' $.

  $v A" $.
  $v B" $.
  $v C" $.
  $v D" $.
  $v E" $.
  $v F" $.
  $v G" $.
  $v H" $.
  $v I" $.
  $v J" $.
  $v K" $.
  $v L" $.
  $v M" $.
  $v N" $.
  $v O" $.
  $v P" $.
  $v Q" $.
  $v R" $.
  $v S" $.
  $v T" $.
  $v U" $.
  $v V" $.
  $v W" $.
  $v X" $.
  $v Y" $.
  $v Z" $.

  $v A0 $.
  $v B0 $.
  $v C0 $.
  $v D0 $.
  $v E0 $.
  $v F0 $.
  $v G0 $.
  $v H0 $.
  $v I0 $.
  $v J0 $.
  $v K0 $.
  $v L0 $.
  $v M0 $.
  $v N0 $.
  $v O0 $.
  $v P0 $.
  $v Q0 $.
  $v R0 $.
  $v S0 $.
  $v T0 $.
  $v U0 $.
  $v V0 $.
  $v W0 $.
  $v X0 $.
  $v Y0 $.
  $v Z0 $.

  $v A1_ $. $( because A1 is already used $)
  $v B1_ $. $( because B1 is already used $)
  $v C1_ $. $( because C1 is already used $)
  $v D1_ $. $( because D1 is already used $)
  $v E1 $.
  $v F1_ $. $( because F1 is already used $)
  $v G1_ $. $( because G1 is already used $)
  $v H1_ $. $( because H1 is already used $)
  $v I1_ $. $( because I1 is already used $)
  $v J1 $.
  $v K1 $.
  $v L1_ $. $( because L1 is already used $)
  $v M1_ $. $( because M1 is already used $)
  $v N1 $.
  $v O1_ $. $( because O1 is already used $)
  $v P1 $.
  $v Q1 $.
  $v R1_ $. $( because R1 is already used $)
  $v S1_ $. $( because S1 is already used $)
  $v T1 $.
  $v U1 $.
  $v V1_ $. $( because V1 is already used $)
  $v W1 $.
  $v X1 $.
  $v Y1 $.
  $v Z1 $.

  bnjcAm $f class A' $.
  bnjcBm $f class B' $.
  bnjcCm $f class C' $.
  bnjcDm $f class D' $.
  bnjcEm $f class E' $.
  bnjcFm $f class F' $.
  bnjcGm $f class G' $.
  bnjcHm $f class H' $.
  bnjcIm $f class I' $.
  bnjcJm $f class J' $.
  bnjcKm $f class K' $.
  bnjcLm $f class L' $.
  bnjcMm $f class M' $.
  bnjcNm $f class N' $.
  bnjcOm $f class O' $.
  bnjcPm $f class P' $.
  bnjcQm $f class Q' $.
  bnjcRm $f class R' $.
  bnjcSm $f class S' $.
  bnjcTm $f class T' $.
  bnjcUm $f class U' $.
  bnjcVm $f class V' $.
  bnjcWm $f class W' $.
  bnjcXm $f class X' $.
  bnjcYm $f class Y' $.
  bnjcZm $f class Z' $.

  bnjcAn $f class A" $.
  bnjcBn $f class B" $.
  bnjcCn $f class C" $.
  bnjcDn $f class D" $.
  bnjcEn $f class E" $.
  bnjcFn $f class F" $.
  bnjcGn $f class G" $.
  bnjcHn $f class H" $.
  bnjcIn $f class I" $.
  bnjcJn $f class J" $.
  bnjcKn $f class K" $.
  bnjcLn $f class L" $.
  bnjcMn $f class M" $.
  bnjcNn $f class N" $.
  bnjcOn $f class O" $.
  bnjcPn $f class P" $.
  bnjcQn $f class Q" $.
  bnjcRn $f class R" $.
  bnjcSn $f class S" $.
  bnjcTn $f class T" $.
  bnjcUn $f class U" $.
  bnjcVn $f class V" $.
  bnjcWn $f class W" $.
  bnjcXn $f class X" $.
  bnjcYn $f class Y" $.
  bnjcZn $f class Z" $.

  bnjcA0 $f class A0 $.
  bnjcB0 $f class B0 $.
  bnjcC0 $f class C0 $.
  bnjcD0 $f class D0 $.
  bnjcE0 $f class E0 $.
  bnjcF0 $f class F0 $.
  bnjcG0 $f class G0 $.
  bnjcH0 $f class H0 $.
  bnjcI0 $f class I0 $.
  bnjcJ0 $f class J0 $.
  bnjcK0 $f class K0 $.
  bnjcL0 $f class L0 $.
  bnjcM0 $f class M0 $.
  bnjcN0 $f class N0 $.
  bnjcO0 $f class O0 $.
  bnjcP0 $f class P0 $.
  bnjcQ0 $f class Q0 $.
  bnjcR0 $f class R0 $.
  bnjcS0 $f class S0 $.
  bnjcT0 $f class T0 $.
  bnjcU0 $f class U0 $.
  bnjcV0 $f class V0 $.
  bnjcW0 $f class W0 $.
  bnjcX0 $f class X0 $.
  bnjcY0 $f class Y0 $.
  bnjcZ0 $f class Z0 $.

  bnjcA1 $f class A1_ $.
  bnjcB1 $f class B1_ $.
  bnjcC1 $f class C1_ $.
  bnjcD1 $f class D1_ $.
  bnjcE1 $f class E1 $.
  bnjcF1 $f class F1_ $.
  bnjcG1 $f class G1_ $.
  bnjcH1 $f class H1_ $.
  bnjcI1 $f class I1_ $.
  bnjcJ1 $f class J1 $.
  bnjcK1 $f class K1 $.
  bnjcL1 $f class L1_ $.
  bnjcM1 $f class M1_ $.
  bnjcN1 $f class N1 $.
  bnjcO1 $f class O1_ $.
  bnjcP1 $f class P1 $.
  bnjcQ1 $f class Q1 $.
  bnjcR1_ $f class R1_ $.
  bnjcS1 $f class S1_ $.
  bnjcT1 $f class T1 $.
  bnjcU1 $f class U1 $.
  bnjcV1 $f class V1_ $.
  bnjcW1 $f class W1 $.
  bnjcX1 $f class X1 $.
  bnjcY1 $f class Y1 $.
  bnjcZ1 $f class Z1 $.


  $( Extend wff notation with the 4-way conjunction. $)
  syn-bnj17 $a wff ( ph /\ ps /\ ch /\ th ) $.

  ${
    $( Define the 4-way conjunction. $)
    df-bnj17 $a |- ( ( ph /\ ps /\ ch /\ th ) <-> ( ( ph /\ ps /\ ch ) /\ th )
        ) $.
  $}


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


$( Function meta-constant representing the function giving:
   the class of all functions on ` A `. $)

  $c _fns $.

  $( Extend class notation with the function giving: the class of all functions
     on ` A ` . $)
  syn-bnj16 $a class _fns A $.

  ${
    $d A f $.
    $( Define the function giving: the class of all functions on ` A ` . $)
    df-bnj16 $a |- _fns A = { f | f Fn A } $.
  $}


$( Function meta-constant representing the function giving:
   the class of all elements of ` A ` that are "smaller" than ` X ` according
   to ` R `. $)

  $c _pred $.

  $( Extend class notation with the function giving: the class of all elements
     of ` A ` that are "smaller" than ` X ` according to ` R ` . $)
  syn-bnj14 $a class _pred ( X , A , R ) $.

  ${
    $d X y $.  $d A y $.  $d R y $.
    $( Define the function giving: the class of all elements of ` A ` that are
       "smaller" than ` X ` according to ` R ` . $)
    df-bnj14 $a |- _pred ( X , A , R ) = { y e. A | y R X } $.
  $}


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


$( Predicate meta-constant representing the following predicate:
   ` R ` is set-like on ` A `. $)

  $c _Se $.

  $( Extend wff notation with the following predicate: ` R ` is set-like on
     ` A ` . $)
  syn-bnj13 $a wff R _Se A $.

  ${
    $d R x $.  $d A x $.
    $( Define the following predicate: ` R ` is set-like on ` A ` . $)
    df-bnj13 $a |- ( R _Se A <-> A. x e. A _pred ( x , A , R ) e. _V ) $.
  $}


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


$( Predicate meta-constant representing the following predicate:
   ` R ` is both well-founded and set-like on ` A `. $)

  $c _FrSe $.

  $( Extend wff notation with the following predicate: ` R ` is both
     well-founded and set-like on ` A ` . $)
  syn-bnj15 $a wff R _FrSe A $.

  ${
    $( Define the following predicate: ` R ` is both well-founded and set-like
       on ` A ` . $)
    df-bnj15 $a |- ( R _FrSe A <-> ( R Fr A /\ R _Se A ) ) $.
  $}


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


$( Function meta-constant representing the function giving:
   the transitive closure of ` X ` in ` A ` by ` R `. $)

  $c _trCl $.

  $( Extend class notation with the function giving: the transitive closure of
     ` X ` in ` A ` by ` R ` . $)
  syn-bnj18 $a class _trCl ( X , A , R ) $.

  ${
    $d X f n i y $.  $d A f n i y $.  $d R f n i y $.
    $( Define the function giving: the transitive closure of ` X ` in ` A ` by
       ` R ` .  This definition has been designed for facilitating verification
       that it is eliminable and that the $d restrictions are sound and
       complete.  For a more readable definition see ~ bnj882 . $)
    df-bnj18 $a |- _trCl ( X , A , R ) = U_ f e. { f | E. n e. ( om \ { (/) } )
        ( f Fn n /\ ( f ` (/) ) = _pred ( X , A , R ) /\ A. i e. om ( suc i e.
        n -> ( f ` suc i ) = U_ y e. ( f ` i ) _pred ( y , A , R ) ) ) } U_ i
        e. dom f ( f ` i ) $.
  $}


$( -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- $)


$( Predicate meta-constant representing the following predicate:
   ` B ` is transitive for ` A ` and ` R `. $)

  $c _TrFo $.

  $( Extend wff notation with the following predicate: ` B ` is transitive for
     ` A ` and ` R ` . $)
  syn-bnj19 $a wff _TrFo ( B , A , R ) $.

  ${
    $d B x $.  $d A x $.  $d R x $.
    $( Define the following predicate: ` B ` is transitive for ` A ` and
       ` R ` . $)
    df-bnj19 $a |- ( _TrFo ( B , A , R ) <-> A. x e. B _pred ( x , A , R ) C_ B
        ) $.
  $}

