$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Well-founded recursion, part 3 of 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A d f x $.  $d A x y z $.  $d B f $.  $d F y z $.  $d G d f x $.
    $d G x y $.  $d H x y z $.  $d R d f x $.  $d R x y z $.  $d Y d $.
    bnj1522.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1522.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1522.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1522.4 $e |- F = U. C $.
    $( Well-founded recursion, part 3 of 3.  The proof has been taken from
       Chapter 4 of Don Monk's notes on Set Theory.  See
       ~ http://euclid.colorado.edu/~~monkd/settheory/ .  (Contributed by
       Jonathan Ben-Naim, 3-Jun-2011.) $)
    bnj1522 $p |- ( ( R _FrSe A /\ H Fn A /\ A. x e. A ( H ` x ) = ( G ` <. x ,
        ( H |` _pred ( x , A , R ) ) >. ) ) -> F = H ) $=
      ( vy vz w-bnj15 wfn cv cfv c-bnj14 cres cop wceq wral w3a wne wa wcel
      crab wbr wn biid eqid bnj1523 ) BERIBSATZIUAZUQIBEUQUBUCUDHUAUEABUFUGZUSG
      IUHUIZUTUQBUJUQGUAURUHZUGZVBPTZVAABUKZUJQTVCEULUMQVDUFUGZAPQBCDVDEFGHIJKL
      MNOUSUNUTUNVBUNVDUOVEUNUP $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A d f x $.  $d G d f x $.  $d R d f x $.
    bnj1543.1 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1543.2 $e |- C = { f | E. d e. { d | ( d C_ A /\ A. x e. d _pred ( x , A
        , R ) C_ d ) } ( f Fn d /\ A. x e. d ( f ` x ) = ( G ` Y ) ) } $.
    bnj1543.3 $e |- F = U. C $.
    $( Technical verification about ~ bnj60 .  The distinct-variable
       restrictions cannot prevent the elimination of the hypotheses introduced
       as abbreviations.  (Contributed by Jonathan Ben-Naim, 3-Jun-2011.) $)
    bnj1543 $p |- ( R _FrSe A -> F Fn A ) $=
      ( cv wss c-bnj14 wral wa cab eqid bnj60 ) ABIMZBNBDAMOUANAUAPQIRZCDEFGHIU
      BSJKLT $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A d f x $.  $d G d f x $.  $d R d f x $.
    bnj1544.1 $e |- C = { f | E. d e. { d | ( d C_ A /\ A. x e. d _pred ( x , A
        , R ) C_ d ) } ( f Fn d /\ A. x e. d ( f ` x ) = ( G ` <. x , ( f |`
        _pred ( x , A , R ) ) >. ) ) } $.
    bnj1544.2 $e |- F = U. C $.
    $( Technical verification about ~ bnj1500 .  The distinct-variable
       restrictions cannot prevent the elimination of the hypotheses introduced
       as abbreviations.  (Contributed by Jonathan Ben-Naim, 3-Jun-2011.) $)
    bnj1544 $p |- ( R _FrSe A -> A. x e. A ( F ` x ) = ( G ` <. x , ( F |`
        _pred ( x , A , R ) ) >. ) ) $=
      ( cv wss c-bnj14 wral wa cab cres cop eqid bnj1500 ) ABHKZBLBDAKZMZUALAUA
      NOHPZCDEFGUBEKUCQRZHUDSUESIJT $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A d f x $.  $d G d f x $.  $d H x $.  $d R d f x $.
    bnj1545.1 $e |- C = { f | E. d e. { d | ( d C_ A /\ A. x e. d _pred ( x , A
        , R ) C_ d ) } ( f Fn d /\ A. x e. d ( f ` x ) = ( G ` <. x , ( f |`
        _pred ( x , A , R ) ) >. ) ) } $.
    bnj1545.2 $e |- F = U. C $.
    $( Technical verification about ~ bnj1522 .  The distinct-variable
       restrictions cannot prevent the elimination of the hypotheses introduced
       as abbreviations.  (Contributed by Jonathan Ben-Naim, 3-Jun-2011.) $)
    bnj1545 $p |- ( ( R _FrSe A /\ H Fn A /\ A. x e. A ( H ` x ) = ( G ` <. x ,
        ( H |` _pred ( x , A , R ) ) >. ) ) -> F = H ) $=
      ( cv wss c-bnj14 wral wa cab cres cop eqid bnj1522 ) ABILZBMBDALZNZUBMAUB
      OPIQZCDEFGHUCELUDRSZIUETUFTJKUA $.
      $( [3-Jun-2011] $)
  $}

$( (End of Jonathan Ben-Naim's mathbox.) $)


