$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Well-founded recursion, part 1 of 3
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A d f g h x $.  $d B f g h $.  $d C g h $.  $d G d f g h x $.
    $d R d f g h x $.  $d Y g h $.
    bnj60.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d ) }
        $.
    bnj60.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj60.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G ` Y
        ) ) } $.
    bnj60.4 $e |- F = U. C $.
    $( Well-founded recursion, part 1 of 3.  The proof has been taken from
       Chapter 4 of Don Monk's notes on Set Theory.  See
       ~ http://euclid.colorado.edu/~~monkd/settheory/ .  (Contributed by
       Jonathan Ben-Naim, 3-Jun-2011.) $)
    bnj60 $p |- ( R _FrSe A -> F Fn A ) $=
      ( vg vh w-bnj15 bnj1497 bnj1496 bnj1494 bnj1498 bnj1422 ) BEQZGBUCDOPGABC
      DEFOHIJKLMRABCDEFOPHIJKLMSNTABCDEFGHIJKLMNUAUB $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A x $.  $d G d $.  $d Y d $.  $d d f x $.
    bnj1505.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1505.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1505.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1505.4 $e |- ( ph <-> ( d e. B /\ f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) ) $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1505 $p |- ( f e. C -> A. x e. dom f ( f ` x ) = ( G ` Y ) ) $=
      ( cv wcel cfv wceq cdm wral wfn w3a wa wrex bnj1436 bnj1506 bnj1198 fndm
      bnj836 simp3bi bnj1309 hbra1 bnj1354 hbxfrbi bnj1513 bnj593 bnj937 ) GOZE
      PZBOURQIHQRZBURSZTZJUSAVBJUSJOZDPZURVCUAZUTBVCTZUBZJAUSVEVFJDVEVFUCJDUDGE
      MUEUFNUGAUTBVAVCVDVEVFVAVCRANVCURUHUIAVDVEVFNUJAVGBNVDVEVFBBJCDFJKUKUTBVC
      ULUMUNUOUPUQ $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A x $.  $d G d $.  $d Y d $.  $d d f x $.
    bnj1514.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1514.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1514.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1514 $p |- ( f e. C -> A. x e. dom f ( f ` x ) = ( G ` Y ) ) $=
      ( cv wcel wfn cfv wceq wral w3a biid bnj1505 ) IMZCNFMZUBOAMUCPHGPQAUBRSZ
      ABCDEFGHIJKLUDTUA $.
      $( [3-Jun-2011] $)
  $}

  ${
    bnj1516.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1516.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1516.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1516 $p |- ( f e. C -> E. d e. B dom f = d ) $=
      ( cv wcel wfn cdm wceq cfv wral wa wrex bnj1436 bnj1299 fndm bnj31 ) FMZD
      NZUFIMZOZUFPUHQICUGUIAMUFRHGRQAUHSZICUIUJTICUAFDLUBUCUHUFUDUE $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d C w $.  $d d f w $.  $d d ph $.  $d d x $.
    bnj1518.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1518.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1518.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1518.4 $e |- F = U. C $.
    bnj1518.5 $e |- ( ph <-> ( R _FrSe A /\ x e. A ) ) $.
    bnj1518.6 $e |- ( ps <-> ( ph /\ f e. C /\ x e. dom f ) ) $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1518 $p |- ( ps -> A. d ps ) $=
      ( vw cv wcel cdm w3a wfn cfv wceq wral wa wrex cab hbre1 hbab hbxfreq
      hblem bnj1349 hbxfrbi ) BAHTZFUAZCTZUQUBUAZUCLRAURUTLLSHFLSFUQLTZUDUSUQUE
      KJUEUFCVAUGUHZLEUIZHUJOVCLHSVBLEUKULUMUNUOUP $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A d w $.  $d C w $.  $d F w $.  $d G d w $.  $d R d w $.  $d d w x $.
    bnj1519.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1519.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1519.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1519.4 $e |- F = U. C $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1519 $p |- ( ( F ` x ) = ( G ` <. x , ( F |` _pred ( x , A , R ) ) >. )
        -> A. d ( F ` x ) = ( G ` <. x , ( F |` _pred ( x , A , R ) ) >. ) ) $=
      ( vw cv cfv c-bnj14 cres cop cuni wfn wceq wral wa wrex cab hbre1 hbab
      hbxfreq hbuni wcel ax-17 hbfv hbres hbop hbeq ) JOOAPZGQURGBEURRZSZTZHQJO
      URGJOGDUANJODJODFPZJPZUBURVBQIHQUCAVCUDUEZJCUFZFUGMVEJFOVDJCUHUIUJUKUJZOP
      ZURULJUMZUNJOVAHVGHULJUMJOURUTVHJOGUSVFVGUSULJUMUOUPUNUQ $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A f w $.  $d C w $.  $d F w $.  $d G f w $.  $d R f w $.  $d f w x $.
    bnj1520.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1520.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1520.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1520.4 $e |- F = U. C $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1520 $p |- ( ( F ` x ) = ( G ` <. x , ( F |` _pred ( x , A , R ) ) >. )
        -> A. f ( F ` x ) = ( G ` <. x , ( F |` _pred ( x , A , R ) ) >. ) ) $=
      ( vw cv cfv c-bnj14 cres cop cuni wfn wceq wral wa wrex cab hbab1
      hbxfreq hbuni wcel ax-17 hbfv hbres hbop hbeq ) FOOAPZGQUQGBEUQRZSZTZHQFO
      UQGFOGDUANFODFODFPZJPZUBUQVAQIHQUCAVBUDUEJCUFZFUGMVCFOUHUIUJUIZOPZUQUKFUL
      ZUMFOUTHVEHUKFULFOUQUSVFFOGURVDVEURUKFULUNUOUMUP $.
      $( [3-Jun-2011] $)
  $}

  ${
    $d A d f x $.  $d B f $.  $d C w $.  $d G d f x $.  $d R d f x $.
    $d Y d $.  $d d f ph $.  $d f w $.
    bnj1501.1 $e |- B = { d | ( d C_ A /\ A. x e. d _pred ( x , A , R ) C_ d )
        } $.
    bnj1501.2 $e |- Y = <. x , ( f |` _pred ( x , A , R ) ) >. $.
    bnj1501.3 $e |- C = { f | E. d e. B ( f Fn d /\ A. x e. d ( f ` x ) = ( G `
        Y ) ) } $.
    bnj1501.4 $e |- F = U. C $.
    bnj1501.5 $e |- ( ph <-> ( R _FrSe A /\ x e. A ) ) $.
    bnj1501.6 $e |- ( ps <-> ( ph /\ f e. C /\ x e. dom f ) ) $.
    bnj1501.7 $e |- ( ch <-> ( ps /\ d e. B /\ dom f = d ) ) $.
    $( Technical lemma of ~ bnj1500 .  This lemma may no longer be used or have
       become an indirect lemma of the theorem in question (i.e. a lemma of a
       lemma... of the theorem).  (Contributed by Jonathan Ben-Naim,
       3-Jun-2011.) $)
    bnj1501 $p |- ( R _FrSe A -> A. x e. A ( F ` x ) = ( G ` <. x , ( F |`
        _pred ( x , A , R ) ) >. ) ) $=
      ( vw w-bnj15 cv cfv c-bnj14 cres cop wceq wcel wa cdm ciun simprbi bnj60
      bnj1432 bnj832 eleqtrrd wfn wral wrex bnj1317 bnj1504 syl6eleq bnj1405
      bnj1209 bnj1516 bnj836 bnj1518 bnj1521 wfun bnj930 bnj835 wss bnj1515
      simp3bi bnj1502 bnj1514 bnj1294 eqtrd bnj1517 eleqtrd sseqtr4d bnj1503
      opeq2d syl6eqr fveq2d eqtr4d bnj593 bnj1519 bnj1397 bnj1520 sylbir
      r19.21aiva ) EHUBZDUCZJUDZWOJEHWOUEZUFZUGZKUDZUHZDEWNWOEUIZUJAXARAXAIABXA
      IWOIUCZUKZUIZABIGAIGXDWOAWOJUKZIGXDULAWOEXFAWNXBRUMWNXBXFEUHARWNEJDEFGHIJ
      KLMNOPQUNZUOUPUQIUAJGQXCMUCZURWOXCUDZLKUDZUHZDXHUSUJMFUTIUAGPVAVBVCVDSVEB
      XAMBCXAMXDXHUHZBCMFAXCGUIZXEXLMFUTBSDEFGHIKLMNOPVFVGTABDEFGHIJKLMNOPQRSVH
      VICWPXJWTBXHFUIZXLWPXJUHCTBWPXIXJBWOJXCAXMXEJVJZBSWNXBXOARWNEJXGVKUPVLZAX
      MXEXCJVMZBSJGXCQVNVGZBAXMXESVOZVPBXKDXDAXMXEXKDXDUSBSDEFGHIKLMNOPVQVGXSVR
      VSVLCWSLKCWSWOXCWQUFZUGLCWRXTWOCWQJXCBXNXLXOCTXPVLBXNXLXQCTXRVLCWQXHXDCWQ
      XHVMZDXHBXNXLYADXHUSZCTXHEVMYBMFNVTVGCWOXDXHBXNXLXECTXSVLCBXNXLTVOZWAVRYC
      WBWCWDOWEWFWGWHDEFGHIJKLMNOPQWIWJWHDEFGHIJKLMNOPQWKWJWLWM $.
      $( [3-Jun-2011] $)
  $}

