$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Examples normed complex vector spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y $.
    $( The set of complex numbers is a normed complex vector space.  The vector
       operation is ` + ` , the scalar product is ` x. ` , and the norm
       function is ` abs ` .  (Contributed by Steve Rodriguez, 3-Dec-2006.) $)
    cnncv $p |- <. <. + , x. >. , abs >. e. NrmCVec $=
      ( vx vy cmul caddc cop cabs cc cc0 addex mulex cabl wcel cgr cnaddabl
      ablgrp ax-mp axaddopr grprn cgi cfv cnid eqcomi cnvc cr cv ccj co csqr
      df-abs absvalt absclt eqeltrrd fopab wceq abs00t biimpa absmult abstrit
      eqid isncvi ) ABCDCEFEZDFGHIJDGDKLDMLNDOPQRDSTHUAUBUCABGUDAUEZVBUFTCUGUHT
      ZFABUIVBGLZVBFTZVCUDVBUJVBUKULUMVDVEHUNVBHUNVBUOUPBUEZVBUQVBVFURVAUSUT $.
      $( [4-Dec-2006] $) $( [23-Nov-2006] $)
  $}

  ${
    cnncv0.1 $e |- W = ( 1st ` U ) $.
    cnncv0.2 $e |- G = ( 1st ` W ) $.
    cnncv0.5 $e |- X = ran G $.
    cnncv0.6 $e |- U = <. <. + , x. >. , abs >. $.
    $( Zero belongs to the normed complex vector space of complex numbers. $)
    cnncv0 $p |- 0 e. X $=
      ( cc0 cc 0cn crn caddc c1st cfv cmul cop cabs fveq2i opex op1st 3eqtr
      addex rneqi cabl wcel cgr cnaddabl ablgrp ax-mp axaddopr grprn 3eqtr4r
      eleqtr ) IJDKBLMLDJBMBCNOMPQZNOMFCUONCANOUORQZNOUOEAUPNHSUORMPTUAUBSMPUCU
      AUBUDGMJMUEUFMUGUFUHMUIUJUKULUMUN $.
      $( [?] $) $( [20-Apr-2007] $)
  $}

