$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Conventional Metamath proofs (in H) derived from proofs in VD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Bi-conditional contraposition variation.  This proof is ~ con5VD
     automatically translated and minimized.  (Contributed by Alan Sare,
     21-Apr-2013.) $)
  con5 $p |- ( ( ph <-> -. ps ) -> ( -. ph -> ps ) ) $=
    ( wn wb bi2 con1d ) ABCZDBAAGEF $.
    $( [21-Apr-2013] $)

  ${
    con5i.1 $e |- ( ph <-> -. ps ) $.
    $( Inference form of ~ con5 .  (Contributed by Alan Sare, 21-Apr-2013.) $)
    con5i $p |- ( -. ph -> ps ) $=
      ( wn wb wi con5 ax-mp ) ABDEADBFCABGH $.
      $( [21-Apr-2013] $)
  $}

  ${
    19.23aexi.1 $e |- ( ps -> A. x ps ) $.
    19.23aexi.2 $e |- ( E. x ph -> ( ph -> ps ) ) $.
    $( Inference similar to Theorem 19.23 of [Margaris] p. 90.  (Contributed by
       Alan Sare, 21-Apr-2013.) $)
    19.23aexi $p |- ( E. x ph -> ps ) $=
      ( wex hbe1 19.23ad pm2.43i ) ACFZBJABCACGDEHI $.
      $( [21-Apr-2013] $)
  $}

  ${
    $d x y $.
    $( Equivalence for substitution.  Alternate proof of ~ sb5 .  This proof is
       ~ sb5ALTVD automatically translated and minimized.  (Contributed by Alan
       Sare, 21-Apr-2013.) $)
    sb5ALT $p |- ( [ y / x ] ph <-> E. x ( x = y /\ ph ) ) $=
      ( wsb weq wa wex equsb1 sban simplbi2com mpi a4sbe syl hbs1 wi simpr a1i
      simpl sbequ1 com12 ee22 19.23aexi impbii ) ABCDZBCEZAFZBGZUDUFBCDZUGUDUEB
      CDZUHBCHUHUIUDUEABCIJKUFBCLMUFUDBABCNUGUFAUEUDUFAOUGUEAPQUFUEOUGUEARQUEAU
      DABCSTUAUBUC $.
      $( [21-Apr-2013] $)
  $}

  ${
    eexinst01.1 $e |- E. x ps $.
    eexinst01.2 $e |- ( ph -> ( ps -> ch ) ) $.
    eexinst01.3 $e |- ( ph -> A. x ph ) $.
    eexinst01.4 $e |- ( ch -> A. x ch ) $.
    $( ~ exinst01 without virtual deductions.  (Contributed by Alan Sare,
       21-Apr-2013.) $)
    eexinst01 $p |- ( ph -> ch ) $=
      ( wex 19.23ad mpi ) ABDICEABCDGHFJK $.
      $( [21-Apr-2013] $)
  $}

  ${
    eexinst11.1 $e |- ( ph -> E. x ps ) $.
    eexinst11.2 $e |- ( ph -> ( ps -> ch ) ) $.
    eexinst11.3 $e |- ( ph -> A. x ph ) $.
    eexinst11.4 $e |- ( ch -> A. x ch ) $.
    $( ~ exinst11 without virtual deductions.  (Contributed by Alan Sare,
       21-Apr-2013.) $)
    eexinst11 $p |- ( ph -> ch ) $=
      ( wex 19.23ad syl5com pm2.43i ) ACABDIACEABCDGHFJKL $.
      $( [21-Apr-2013] $)
  $}

  ${
    vk15.4j.1 $e |- -. ( E. x -. ph /\ E. x ( ps /\ -. ch ) ) $.
    vk15.4j.2 $e |- ( A. x ch -> -. E. x ( th /\ ta ) ) $.
    vk15.4j.3 $e |- -. A. x ( ta -> ph ) $.
    $( Excercise 4j of Unit 15 of "Understanding Symbolic Logic", Fifth Edition
       (2008), by Virginia Klenk.  This proof is the minimized Hilbert-style
       axiomatic version of the Fitch-style Natural Deduction proof found on
       page 442 of Klenk and was automatically derived from that proof.
       ~ vk15.4j is ~ vk15.4jVD automatically translated and minimized.
       (Contributed by Alan Sare, 21-Apr-2013.) $)
    vk15.4j $p |- ( -. E. x -. th -> -. A. x ps ) $=
      ( wn wex wal wa wi exanali mpbir alex biimpri 19.21bi simpl a1i 19.8a
      ee12an notnot1 syl6 con3 ee02 hbe1 hbn hbn1 eexinst01 exnal sylibr wo
      pm3.13 ax-mp simpr syl pm2.53 mpsyl con5i con3d eexinst11 sylib ) DJZFKZJ
      ZBJZFKZBFLJVGCJZVIFVGCFLZJZVJFKVGEAJZMZVLFVNFKEANFLJIEAFOPZVKDEMZFKZJZNVG
      VNVRJZVLHVGVNVQVSVGDVNEVQVGDFDFLVGDFQRSVNENVGEVMTUAVPFUBUCVQUDUEVKVRUFUGV
      FFVEFUHUIZCFUJUKCFULUMVGVJVHVIVGBCVGBCNZFVGBVJMFKZJZWAFLZVMFKZJZWCUNZVGWF
      JZWCWEWBMJWGGWEWBUOUPVGWEWHVGVNWEFVOVGVNVMWEVNVMNVGEVMUQUAVMFUBUEVTVMFUHU
      KWEUDURWFWCUSUTWBWDBCFOVAURSVBVHFUBUEVTVHFUHVCBFULVD $.
      $( [21-Apr-2013] $)
  $}

  $( Converse of double negation.  Alternate proof of ~ notnot2 .  This proof
     is ~ notnot2ALTVD automatically translated and minimized.  (Contributed by
     Alan Sare, 21-Apr-2013.) $)
  notnot2ALT $p |- ( -. -. ph -> ph ) $=
    ( wn id pm2.21 mt4d ) ABZBZGAGCFGBDE $.
    $( [21-Apr-2013] $)

  $( Contraposition.  Alternate proof of ~ con3 .  This proof is ~ con3ALTVD
     automatically translated and minimized.  (Contributed by Alan Sare,
     21-Apr-2013.) $)
  con3ALT $p |- ( ( ph -> ps ) -> ( -. ps -> -. ph ) ) $=
    ( wi wn merlem5 con1d ) ABCADBABEF $.
    $( [21-Apr-2013] $)

