$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Virtual Deduction Theorems
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $( Definition of virtual deduction. $)
    df-vd1 $a |- ( (. ph ->. ps ). <-> ( ph -> ps ) ) $.
      $( [14-Nov-2011] $)
  $}

  ${
    in1.1 $e |- (. ph ->. ps ). $.
    $( Inference form of ~ df-vd1 .  Virtual deduction introduction rule of
       converting the virtual hypothesis of a 1-virtual hypothesis virtual
       deduction into an antecedent.  (Contributed by Alan Sare,
       14-Nov-2011.) $)
    in1 $p |- ( ph -> ps ) $=
      ( wvd1 wi df-vd1 mpbi ) ABDABECABFG $.
      $( [14-Nov-2011] $)
  $}

  ${
    iin1.1 $e |- ( ph -> ps ) $.
    $( ~ in1 without virtual deductions. $)
    iin1 $p |- ( ph -> ps ) $=
      (  ) C $.
      $( [23-Jul-2011] $)
  $}

  ${
    dfvd1ir.1 $e |- ( ph -> ps ) $.
    $( Inference form of ~ df-vd1 with the virtual deduction as the assertion.
       (Contributed by Alan Sare, 14-Nov-2011.) $)
    dfvd1ir $p |- (. ph ->. ps ). $=
      ( wvd1 wi df-vd1 mpbir ) ABDABECABFG $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Virtual deduction identity rule which is ~ id with virtual deduction
       symbols.  (Contributed by Alan Sare, 24-Jun-2011.) $)
    idn1 $p |- (. ph ->. ph ). $=
      ( id dfvd1ir ) AAABC $.
      $( [24-Jun-2011] $)
  $}

  ${
    $d x ph $.  $d y ph $.  $d x y $.
    $( Quantification of two variables over a formula in which they do not
       occur.  (Contributed by Alan Sare, 12-Apr-2011.) $)
    ax172 $p |- ( ph -> A. x A. y ph ) $=
      ( wal ax-17 syl ) AACDZGBDACEGBEF $.
      $( [12-Apr-2011] $)
  $}

  ${
    $( Left-to-right part of definition of virtual deduction.  (Contributed by
       Alan Sare, 21-Apr-2011.) $)
    dfvd1imp $p |- ( (. ph ->. ps ). -> ( ph -> ps ) ) $=
      ( wvd1 wi df-vd1 biimpi ) ABCABDABEF $.
      $( [21-Apr-2011] $)
  $}

  ${
    $( Right-to-left part of definition of virtual deduction.  (Contributed by
       Alan Sare, 21-Apr-2011.) $)
    dfvd1impr $p |- ( ( ph -> ps ) -> (. ph ->. ps ). ) $=
      ( wvd1 wi df-vd1 biimpri ) ABCABDABEF $.
      $( [21-Apr-2011] $)
  $}

  ${
    $( Syntax for a 2-hypothesis virtual deduction. $)
    wvd2 $a wff (. ph , ps ->. ch ). $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Definition of a 2-hypothesis virtual deduction. $)
    df-vd2 $a |- ( (. ph , ps ->. ch ). <-> ( ( ph /\ ps ) -> ch ) ) $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Definition of a 2-hypothesis virtual deduction.  (Contributed by Alan
       Sare, 14-Nov-2011.) $)
    dfvd2 $p |- ( (. ph , ps ->. ch ). <-> ( ph -> ( ps -> ch ) ) ) $=
      ( wvd2 wa wi df-vd2 impexp bitri ) ABCDABECFABCFFABCGABCHI $.
      $( [14-Nov-2011] $)
  $}

  ${
    dfvd2i.1 $e |- (. ph , ps ->. ch ). $.
    $( Inference form of ~ dfvd2 .  (Contributed by Alan Sare, 14-Nov-2011.) $)
    dfvd2i $p |- ( ph -> ( ps -> ch ) ) $=
      ( wvd2 wi dfvd2 mpbi ) ABCEABCFFDABCGH $.
      $( [14-Nov-2011] $)
  $}

  ${
    dfvd2ir.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Right-to-left inference form of ~ dfvd2 .  (Contributed by Alan Sare,
       14-Nov-2011.) $)
    dfvd2ir $p |- (. ph , ps ->. ch ). $=
      ( wvd2 wi dfvd2 mpbir ) ABCEABCFFDABCGH $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Syntax for a 3-hypothesis virtual deduction. $)
    wvd3 $a wff (. ph , ps , ch ->. th ). $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Definition of a 3-hypothesis virtual deduction. $)
    df-vd3 $a |- ( (. ph , ps , ch ->. th ). <->
                 ( ( ph /\ ps /\ ch ) -> th ) ) $.
      $( [14-Nov-2011] $)
  $}

  ${
    $( Definition of a 3-hypothesis virtual deduction.  (Contributed by Alan
       Sare, 14-Nov-2011.) $)
    dfvd3 $p |- ( (. ph , ps , ch ->. th ). <->
                 ( ph -> ( ps -> ( ch -> th ) ) ) ) $=
      ( wvd3 w3a wi df-vd3 wa df-3an imbi1i impexp bitri ) ABCDEABCFZDGZABCDGZG
      GZABCDHOABIZPGZQORCIZDGSNTDABCJKRCDLMABPLMM $.
      $( [14-Nov-2011] $)
  $}

  ${
    dfvd3i.1 $e |- (. ph , ps , ch ->. th ). $.
    $( Inference form of ~ dfvd3 .  (Contributed by Alan Sare, 14-Nov-2011.) $)
    dfvd3i $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wvd3 wi dfvd3 mpbi ) ABCDFABCDGGGEABCDHI $.
      $( [14-Nov-2011] $)
  $}

  ${
    dfvd3ir.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( Right-to-left inference form of ~ dfvd3 .  (Contributed by Alan Sare,
       14-Nov-2011.) $)
    dfvd3ir $p |- (. ph , ps , ch ->. th ). $=
      ( wvd3 wi dfvd3 mpbir ) ABCDFABCDGGGEABCDHI $.
      $( [14-Nov-2011] $)
  $}

  ${
    vd01.1 $e |- ph $.
    $( A virtual hypothesis virtually infers a theorem.  (Contributed by Alan
       Sare, 14-Jun-2011.) $)
    vd01 $p |- (. ps ->. ph ). $=
      ( a1i dfvd1ir ) BAABCDE $.
      $( [14-Jun-2011] $)
  $}

  ${
    vd02.1 $e |- ph $.
    $( 2 virtual hypotheses virtually infer a theorem.  (Contributed by Alan
       Sare, 14-Jun-2011.) $)
    vd02 $p |- (. ps , ch ->. ph ). $=
      ( wi a1i dfvd2ir ) BCACAEBACDFFG $.
      $( [14-Jun-2011] $)
  $}

  ${
    vd03.1 $e |- ph $.
    $( A theorem is virtually inferred by the 3 virtual hypotheses.
       (Contributed by Alan Sare, 12-Jun-2011.) $)
    vd03 $p |- (. ps , ch , th ->. ph ). $=
      ( wi a1i dfvd3ir ) BCDACDAFZFBICADEGGGH $.
      $( [12-Jun-2011] $)
  $}

  ${
    vd12.1 $e |- (. ph ->. ps ). $.
    $( A virtual deduction with 1 virtual hypothesis virtually inferring a
       virtual conclusion infers that the same conclusion is virtually inferred
       by the same virtual hypothesis and an additional hypothesis.
       (Contributed by Alan Sare, 12-Jun-2011.) $)
    vd12 $p |- (. ph , ch ->. ps ). $=
      ( in1 a1d dfvd2ir ) ACBABCABDEFG $.
      $( [12-Jun-2011] $)
  $}

  ${
    vd13.1 $e |- (. ph ->. ps ). $.
    $( A virtual deduction with 1 virtual hypothesis virtually inferring a
       virtual conclusion infers that the same conclusion is virtually inferred
       by the same virtual hypothesis and a two additional hypotheses.
       (Contributed by Alan Sare, 12-Jun-2011.) $)
    vd13 $p |- (. ph , ch , th ->. ps ). $=
      ( in1 a1d a1dd dfvd3ir ) ACDBACBDABCABEFGHI $.
      $( [12-Jun-2011] $)
  $}

  ${
    vd23.1 $e |- (. ph , ps ->. ch ). $.
    $( A virtual deduction with 2 virtual hypotheses virtually inferring a
       virtual conclusion infers that the same conclusion is virtually inferred
       by the same 2 virtual hypotheses and a third hypothesis.  (Contributed
       by Alan Sare, 12-Jun-2011.) $)
    vd23 $p |- (. ph , ps , th ->. ch ). $=
      ( dfvd2i a1dd dfvd3ir ) ABDCABCDABCEFGH $.
      $( [12-Jun-2011] $)
  $}

  ${
    $( The virtual deduction form of a 2-antecedent nested implication implies
       the 2-antecedent nested implication.  (Contributed by Alan Sare,
       21-Apr-2011.) $)
    dfvd2imp $p |- ( (. ph , ps ->. ch ). -> ( ph -> ( ps -> ch ) ) ) $=
      ( wvd2 wi dfvd2 biimpi ) ABCDABCEEABCFG $.
      $( [21-Apr-2011] $)
  $}

  ${
    $( A 2-antecedent nested implication implies its virtual deduction form.
       (Contributed by Alan Sare, 21-Apr-2011.) $)
    dfvd2impr $p |- ( ( ph -> ( ps -> ch ) ) -> (. ph , ps ->. ch ). ) $=
      ( wvd2 wi dfvd2 biimpri ) ABCDABCEEABCFG $.
      $( [21-Apr-2011] $)
  $}

  ${
    in2.1 $e |- (. ph , ps ->. ch ). $.
    $( The virtual deduction introduction rule of converting the end virtual
       hypothesis of 2 virtual hypotheses into an antecedent.  (Contributed by
       Alan Sare, 21-Apr-2011.) $)
    in2 $p |- (. ph ->. ( ps -> ch ) ). $=
      ( wi dfvd2i dfvd1ir ) ABCEABCDFG $.
      $( [21-Apr-2011] $)
  $}

  ${
    iin2.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( ~ in2 without virtual deductions.  (Contributed by Alan Sare,
       20-Jun-2011.) $)
    iin2 $p |- ( ph -> ( ps -> ch ) ) $=
      (  ) D $.
      $( [20-Jun-2011] $)
  $}

  ${
    in2an.1 $e |- (. ph , ( ps /\ ch ) ->. th ). $.
    $( The virtual deduction introduction rule converting the second conjunct
       of the second virtual hypothesis into the antecedent of the conclusion.
       ~ exp3a is the non-virtual deduction form of ~ in2an .  (Contributed by
       Alan Sare, 30-Jun-2012.) $)
    in2an $p |- (. ph , ps ->. ( ch -> th ) ). $=
      ( wi wa dfvd2i exp3a dfvd2ir ) ABCDFABCDABCGDEHIJ $.
      $( [30-Jun-2012] $)
  $}

  ${
    in3.1 $e |- (. ph , ps , ch ->. th ). $.
    $( The virtual deduction introduction rule of converting the end virtual
       hypothesis of 3 virtual hypotheses into an antecedent.  (Contributed by
       Alan Sare, 12-Jun-2011.) $)
    in3 $p |- (. ph , ps ->. ( ch -> th ) ). $=
      ( wi dfvd3i dfvd2ir ) ABCDFABCDEGH $.
      $( [12-Jun-2011] $)
  $}

  ${
    iin3.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( ~ in3 without virtual deduction connectives.  Special theorem needed for
       Alan Sare's virtual deduction translation tool.  (Contributed by Alan
       Sare, 23-Jul-2011.) $)
    iin3 $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      (  ) E $.
      $( [28-Oct-2011] $) $( [23-Jul-2011] $)
  $}

  ${
    in3an.1 $e |- (. ph , ps , ( ch /\ th ) ->. ta ). $.
    $( The virtual deduction introduction rule converting the second conjunct
       of the third virtual hypothesis into the antecedent of the conclusion.
       ~ exp4a is the non-virtual deduction form of ~ in3an .  (Contributed by
       Alan Sare, 25-Jun-2012.) $)
    in3an $p |- (. ph , ps , ch ->. ( th -> ta ) ). $=
      ( wi wa dfvd3i exp4a dfvd3ir ) ABCDEGABCDEABCDHEFIJK $.
      $( [25-Jun-2012] $)
  $}

  ${
    $( Virtual deduction identity rule which is ~ idd with virtual deduction
       symbols.  (Contributed by Alan Sare, 21-Apr-2011.) $)
    idn2 $p |- (. ph , ps ->. ps ). $=
      ( idd dfvd2ir ) ABBABCD $.
      $( [21-Apr-2011] $)
  $}

  ${
    $( Virtual deduction identity rule for 3 virtual hypotheses.  (Contributed
       by Alan Sare, 11-Jun-2011.) $)
    idn3 $p |- (. ph , ps , ch ->. ch ). $=
      ( wi idd a1i dfvd3ir ) ABCCBCCDDABCEFG $.
      $( [11-Jun-2011] $)
  $}

  ${
    $d x ph $.
    gen11.1 $e |- (. ph ->. ps ). $.
    $( Virtual deduction generalizing rule for 1 quantifying variable and 1
       virtual hypothesis. ~ alrimiv is ~ gen11 without virtual deductions.
       (Contributed by Alan Sare, 21-Apr-2011.) $)
    gen11 $p |- (. ph ->. A. x ps ). $=
      ( wal wi wvd1 dfvd1imp ax-mp alrimiv dfvd1impr ) ABCEZFALGABCABGABFDABHIJ
      ALKI $.
      $( [21-Apr-2011] $)
  $}

  ${
    gen11nv.1 $e |- ( ph -> A. x ph ) $.
    gen11nv.2 $e |- (. ph ->. ps ). $.
    $( Virtual deduction generalizing rule for 1 quantifying variable and 1
       virtual hypothesis without distinct variables. ~ alrimi is ~ gen11nv
       without virtual deductions.  (Contributed by Alan Sare, 12-Dec-2011.) $)
    gen11nv $p |- (. ph ->. A. x ps ). $=
      ( wal in1 alrimi dfvd1ir ) ABCFABCDABEGHI $.
      $( [12-Dec-2011] $)
  $}

  ${
    $d x ph $.  $d y ph $.
    gen12.1 $e |- (. ph ->. ps ). $.
    $( Virtual deduction generalizing rule for 2 quantifying variables and 1
       virtual hypothesis. ~ gen12 is ~ alrimivv with virtual deductions.
       (Contributed by Alan Sare, 2-May-2011.) $)
    gen12 $p |- (. ph ->. A. x A. y ps ). $=
      ( wal in1 alrimivv dfvd1ir ) ABDFCFABCDABEGHI $.
      $( [2-May-2011] $)
  $}

  ${
    $d x ph $.  $d x ps $.
    gen21.1 $e |- (. ph , ps ->. ch ). $.
    $( Virtual deduction generalizing rule for 1 quantifying variables and 2
       virtual hypothesis. ~ gen21 is ~ alrimdv with virtual deductions.
       (Contributed by Alan Sare, 25-Jul-2011.) $)
    gen21 $p |- (. ph , ps ->. A. x ch ). $=
      ( wal dfvd2i alrimdv dfvd2ir ) ABCDFABCDABCEGHI $.
      $( [25-Jul-2011] $)
  $}

  ${
    gen21nv.1 $e |- ( ph -> A. x ph ) $.
    gen21nv.2 $e |- ( ps -> A. x ps ) $.
    gen21nv.3 $e |- (. ph , ps ->. ch ). $.
    $( Virtual deduction form of ~ alrimd .  (Contributed by Alan Sare,
       31-Dec-2011.) $)
    gen21nv $p |- (. ph , ps ->. A. x ch ). $=
      ( wal dfvd2i alrimd dfvd2ir ) ABCDHABCDEFABCGIJK $.
      $( [31-Dec-2011] $)
  $}

  ${
    $d ch x $.  $d ph x $.  $d ps x $.
    gen31.1 $e |- (. ph , ps , ch ->. th ). $.
    $( Virtual deduction generalizing rule for 1 quantifying variable and 3
       virtual hypothesis. ~ gen31 is ~ ggen31 with virtual deductions.
       (Contributed by Alan Sare, 22-Jun-2012.) $)
    gen31 $p |- (. ph , ps , ch ->. A. x th ). $=
      ( wal dfvd3i ggen31 dfvd3ir ) ABCDEGABCDEABCDFHIJ $.
      $( [22-Jun-2012] $)
  $}

  ${
    $d x ph $.  $d y ph $.  $d x ps $.  $d y ps $.
    gen22.1 $e |- (. ph , ps ->. ch ). $.
    $( Virtual deduction generalizing rule for 2 quantifying variables and 2
       virtual hypothesis.  (Contributed by Alan Sare, 25-Jul-2011.) $)
    gen22 $p |- (. ph , ps ->. A. x A. y ch ). $=
      ( wal dfvd2i alrimdv dfvd2ir ) ABCEGZDGABKDABCEABCFHIIJ $.
      $( [25-Jul-2011] $)
  $}

  ${
    $d x ph $.  $d y ph $.  $d x ps $.  $d y ps $.
    ggen22.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( ~ gen22 without virtual deductions.  (Contributed by Alan Sare,
       25-Jul-2011.) $)
    ggen22 $p |- ( ph -> ( ps -> A. x A. y ch ) ) $=
      ( wal alrimdv ) ABCEGDABCEFHH $.
      $( [25-Jul-2011] $)
  $}

  ${
    exinst.1 $e |- ( ps -> A. x ps ) $.
    exinst.2 $e |- (. E. x ph , ph ->. ps ). $.
    $( Existential Instantiation.  Virtual deduction form of ~ exlimexi .
       (Contributed by Alan Sare, 21-Apr-2013.) $)
    exinst $p |- ( E. x ph -> ps ) $=
      ( wex dfvd2i exlimexi ) ABCDACFABEGH $.
      $( [21-Apr-2013] $)
  $}

  ${
    exinst01.1 $e |- E. x ps $.
    exinst01.2 $e |- (. ph , ps ->. ch ). $.
    exinst01.3 $e |- ( ph -> A. x ph ) $.
    exinst01.4 $e |- ( ch -> A. x ch ) $.
    $( Existential Instantiation.  Virtual Deduction rule corresponding to a
       special case of the Natural Deduction Sequent Calculus rule called Rule
       C in [Margaris] p. 79 and E ` E. ` in Table 1 on page 4 of the paper
       "Extracting information from intermediate T-systems" (2000) presented at
       IMLA99 by Mauro Ferrari, Camillo Fiorentini, and Pierangelo Miglioli.
       (Contributed by Alan Sare, 21-Apr-2013.) $)
    exinst01 $p |- (. ph ->. ch ). $=
      ( dfvd2i eexinst01 dfvd1ir ) ACABCDEABCFIGHJK $.
      $( [21-Apr-2013] $)
  $}

  ${
    exinst11.1 $e |- (. ph ->. E. x ps ). $.
    exinst11.2 $e |- (. ph , ps ->. ch ). $.
    exinst11.3 $e |- ( ph -> A. x ph ) $.
    exinst11.4 $e |- ( ch -> A. x ch ) $.
    $( Existential Instantiation.  Virtual Deduction rule corresponding to a
       special case of the Natural Deduction Sequent Calculus rule called Rule
       C in [Margaris] p. 79 and E ` E. ` in Table 1 on page 4 of the paper
       "Extracting information from intermediate T-systems" (2000) presented at
       IMLA99 by Mauro Ferrari, Camillo Fiorentini, and Pierangelo Miglioli.
       (Contributed by Alan Sare, 21-Apr-2013.) $)
    exinst11 $p |- (. ph ->. ch ). $=
      ( wex in1 dfvd2i eexinst11 dfvd1ir ) ACABCDABDIEJABCFKGHLM $.
      $( [21-Apr-2013] $)
  $}

  ${
    e1_.1 $e |- (. ph ->. ps ). $.
    e1_.2 $e |- ( ps -> ch ) $.
    $( A Virtual deduction elimination rule. ~ syl is ~ e1_ without virtual
       deductions.  (Contributed by Alan Sare, 11-Jun-2011.) $)
    e1_ $p |- (. ph ->. ch ). $=
      ( in1 syl dfvd1ir ) ACABCABDFEGH $.
      $( [11-Jun-2011] $)
  $}

  ${
    e1bi.1 $e |- (. ph ->. ps ). $.
    e1bi.2 $e |- ( ps <-> ch ) $.
    $( Biconditional form of ~ e1_ . ~ sylib is ~ e1bi without virtual
       deductions.  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e1bi $p |- (. ph ->. ch ). $=
      ( biimpi e1_ ) ABCDBCEFG $.
      $( [15-Jun-2011] $)
  $}

  ${
    e1bir.1 $e |- (. ph ->. ps ). $.
    e1bir.2 $e |- ( ch <-> ps ) $.
    $( Right biconditional form of ~ e1_ . ~ sylibr is ~ e1bir without virtual
       deductions.  (Contributed by Alan Sare, 24-Jun-2011.) $)
    e1bir $p |- (. ph ->. ch ). $=
      ( biimpri e1_ ) ABCDCBEFG $.
      $( [24-Jun-2011] $)
  $}

  ${
    e2.1 $e |- (. ph , ps ->. ch ). $.
    e2.2 $e |- ( ch -> th ) $.
    $( A virtual deduction elimination rule. ~ syl6 is ~ e2 without virtual
       deductions.  (Contributed by Alan Sare, 21-Apr-2011.) $)
    e2 $p |- (. ph , ps ->. th ). $=
      ( dfvd2i syl6 dfvd2ir ) ABDABCDABCEGFHI $.
      $( [21-Apr-2011] $)
  $}

  ${
    e2bi.1 $e |- (. ph , ps ->. ch ). $.
    e2bi.2 $e |- ( ch <-> th ) $.
    $( Bi-conditional form of ~ e2 . ~ syl6ib is ~ e2bi without virtual
       deductions.  (Contributed by Alan Sare, 10-Jun-2011.) $)
    e2bi $p |- (. ph , ps ->. th ). $=
      ( biimpi e2 ) ABCDECDFGH $.
      $( [10-Jun-2011] $)
  $}

  ${
    e2bir.1 $e |- (. ph , ps ->. ch ). $.
    e2bir.2 $e |- ( th <-> ch ) $.
    $( Right bi-conditional form of ~ e2 . ~ syl6ibr is ~ e2bir without virtual
       deductions.  (Contributed by Alan Sare, 29-Apr-2011.) $)
    e2bir $p |- (. ph , ps ->. th ). $=
      ( biimpri e2 ) ABCDEDCFGH $.
      $( [29-Apr-2011] $)
  $}

  ${
    ee223.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee223.2 $e |- ( ph -> ( ps -> th ) ) $.
    ee223.3 $e |- ( ph -> ( ps -> ( ta -> et ) ) ) $.
    ee223.4 $e |- ( ch -> ( th -> ( et -> ze ) ) ) $.
    $( ~ e223 without virtual deductions.  (Contributed by Alan Sare,
       12-Dec-2011.) $)
    ee223 $p |- ( ph -> ( ps -> ( ta -> ze ) ) ) $=
      ( wi syl6 com34 com23 com12 syl8 pm2.43a pm2.43d mpdd ) ABDEGLIABEDGABEDG
      LZLABEBUABAEBUALZLABEAUBABEFAUBLJAFUBABFUAABDFGABCDFGLLHKMNOPQNRNSNT $.
      $( [12-Dec-2011] $)
  $}

  ${
    e223.1 $e |- (. ph , ps ->. ch ). $.
    e223.2 $e |- (. ph , ps ->. th ). $.
    e223.3 $e |- (. ph , ps , ta ->. et ). $.
    e223.4 $e |- ( ch -> ( th -> ( et -> ze ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Dec-2011.) $)
    e223 $p |- (. ph , ps , ta ->. ze ). $=
      ( wi in2 in1 in3 ee223 dfvd3ir ) ABEGABCDEFGABCLABCHMNABDLABDIMNABEFLZLAB
      RABEFJOMNKPQ $.
      $( [12-Dec-2011] $)
  $}

  ${
    e222.1 $e |- (. ph , ps ->. ch ). $.
    e222.2 $e |- (. ph , ps ->. th ). $.
    e222.3 $e |- (. ph , ps ->. ta ). $.
    e222.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e222 $p |- (. ph , ps ->. et ). $=
      ( wa dfvd2i imp wi syl2im pm2.43i syl5com ex dfvd2ir ) ABFABFABKZFTETFABE
      ABEILMTEFNZTCTDUAABCABCGLMABDABDHLMJOPQPRS $.
      $( [12-Jun-2011] $)
  $}

  ${
    e220.1 $e |- (. ph , ps ->. ch ). $.
    e220.2 $e |- (. ph , ps ->. th ). $.
    e220.3 $e |- ta $.
    e220.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e220 $p |- (. ph , ps ->. et ). $=
      ( vd02 e222 ) ABCDEFGHEABIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee220.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee220.2 $e |- ( ph -> ( ps -> th ) ) $.
    ee220.3 $e |- ta $.
    ee220.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e220 without virtual deductions.  (Contributed by Alan Sare,
       12-Jul-2011.) $)
    ee220 $p |- ( ph -> ( ps -> et ) ) $=
      ( a1i12 ee222 ) ABCDEFGHABEIKJL $.
      $( [12-Jul-2011] $)
  $}

  ${
    e202.1 $e |- (. ph , ps ->. ch ). $.
    e202.2 $e |- th $.
    e202.3 $e |- (. ph , ps ->. ta ). $.
    e202.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e202 $p |- (. ph , ps ->. et ). $=
      ( vd02 e222 ) ABCDEFGDABHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee202.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee202.2 $e |- th $.
    ee202.3 $e |- ( ph -> ( ps -> ta ) ) $.
    ee202.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e202 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee202 $p |- ( ph -> ( ps -> et ) ) $=
      ( wi a1i ee222 ) ABCDEFGBDKADBHLLIJM $.
      $( [13-Jul-2011] $)
  $}

  ${
    e022.1 $e |- ph $.
    e022.2 $e |- (. ps , ch ->. th ). $.
    e022.3 $e |- (. ps , ch ->. ta ). $.
    e022.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e022 $p |- (. ps , ch ->. et ). $=
      ( vd02 e222 ) BCADEFABCGKHIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee022.1 $e |- ph $.
    ee022.2 $e |- ( ps -> ( ch -> th ) ) $.
    ee022.3 $e |- ( ps -> ( ch -> ta ) ) $.
    ee022.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e022 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee022 $p |- ( ps -> ( ch -> et ) ) $=
      ( wi a1i ee222 ) BCADEFCAKBACGLLHIJM $.
      $( [13-Jul-2011] $)
  $}

  ${
    e002.1 $e |- ph $.
    e002.2 $e |- ps $.
    e002.3 $e |- (. ch , th ->. ta ). $.
    e002.4 $e |- ( ph -> ( ps -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e002 $p |- (. ch , th ->. et ). $=
      ( vd02 e222 ) CDABEFACDGKBCDHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee002.1 $e |- ph $.
    ee002.2 $e |- ps $.
    ee002.3 $e |- ( ch -> ( th -> ta ) ) $.
    ee002.4 $e |- ( ph -> ( ps -> ( ta -> et ) ) ) $.
    $( ~ e002 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee002 $p |- ( ch -> ( th -> et ) ) $=
      ( wi a1i ee222 ) CDABEFDAKCADGLLDBKCBDHLLIJM $.
      $( [13-Jul-2011] $)
  $}

  ${
    e020.1 $e |- ph $.
    e020.2 $e |- (. ps , ch ->. th ). $.
    e020.3 $e |- ta $.
    e020.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e020 $p |- (. ps , ch ->. et ). $=
      ( vd02 e222 ) BCADEFABCGKHEBCIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee020.1 $e |- ph $.
    ee020.2 $e |- ( ps -> ( ch -> th ) ) $.
    ee020.3 $e |- ta $.
    ee020.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e020 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee020 $p |- ( ps -> ( ch -> et ) ) $=
      ( wi a1i ee222 ) BCADEFCAKBACGLLHCEKBECILLJM $.
      $( [13-Jul-2011] $)
  $}

  ${
    e200.1 $e |- (. ph , ps ->. ch ). $.
    e200.2 $e |- th $.
    e200.3 $e |- ta $.
    e200.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e200 $p |- (. ph , ps ->. et ). $=
      ( vd02 e222 ) ABCDEFGDABHKEABIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee200.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee200.2 $e |- th $.
    ee200.3 $e |- ta $.
    ee200.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e200 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee200 $p |- ( ph -> ( ps -> et ) ) $=
      ( wi a1i ee222 ) ABCDEFGBDKADBHLLBEKAEBILLJM $.
      $( [13-Jul-2011] $)
  $}

  ${
    e221.1 $e |- (. ph , ps ->. ch ). $.
    e221.2 $e |- (. ph , ps ->. th ). $.
    e221.3 $e |- (. ph ->. ta ). $.
    e221.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e221 $p |- (. ph , ps ->. et ). $=
      ( vd12 e222 ) ABCDEFGHAEBIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee221.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee221.2 $e |- ( ph -> ( ps -> th ) ) $.
    ee221.3 $e |- ( ph -> ta ) $.
    ee221.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e221 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee221 $p |- ( ph -> ( ps -> et ) ) $=
      ( a1d ee222 ) ABCDEFGHAEBIKJL $.
      $( [13-Jul-2011] $)
  $}

  ${
    e212.1 $e |- (. ph , ps ->. ch ). $.
    e212.2 $e |- (. ph ->. th ). $.
    e212.3 $e |- (. ph , ps ->. ta ). $.
    e212.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e212 $p |- (. ph , ps ->. et ). $=
      ( vd12 e222 ) ABCDEFGADBHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee212.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee212.2 $e |- ( ph -> th ) $.
    ee212.3 $e |- ( ph -> ( ps -> ta ) ) $.
    ee212.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e212 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee212 $p |- ( ph -> ( ps -> et ) ) $=
      ( a1d ee222 ) ABCDEFGADBHKIJL $.
      $( [13-Jul-2011] $)
  $}

  ${
    e122.1 $e |- (. ph ->. ps ). $.
    e122.2 $e |- (. ph , ch ->. th ). $.
    e122.3 $e |- (. ph , ch ->. ta ). $.
    e122.4 $e |- ( ps -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e122 $p |- (. ph , ch ->. et ). $=
      ( vd12 e222 ) ACBDEFABCGKHIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    e112.1 $e |- (. ph ->. ps ). $.
    e112.2 $e |- (. ph ->. ch ). $.
    e112.3 $e |- (. ph , th ->. ta ). $.
    e112.4 $e |- ( ps -> ( ch -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e112 $p |- (. ph , th ->. et ). $=
      ( vd12 e222 ) ADBCEFABDGKACDHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee112.1 $e |- ( ph -> ps ) $.
    ee112.2 $e |- ( ph -> ch ) $.
    ee112.3 $e |- ( ph -> ( th -> ta ) ) $.
    ee112.4 $e |- ( ps -> ( ch -> ( ta -> et ) ) ) $.
    $( ~ e112 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee112 $p |- ( ph -> ( th -> et ) ) $=
      ( a1d ee222 ) ADBCEFABDGKACDHKIJL $.
      $( [13-Jul-2011] $)
  $}

  ${
    e121.1 $e |- (. ph ->. ps ). $.
    e121.2 $e |- (. ph , ch ->. th ). $.
    e121.3 $e |- (. ph ->. ta ). $.
    e121.4 $e |- ( ps -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e121 $p |- (. ph , ch ->. et ). $=
      ( vd12 e222 ) ACBDEFABCGKHAECIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    e211.1 $e |- (. ph , ps ->. ch ). $.
    e211.2 $e |- (. ph ->. th ). $.
    e211.3 $e |- (. ph ->. ta ). $.
    e211.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e211 $p |- (. ph , ps ->. et ). $=
      ( vd12 e222 ) ABCDEFGADBHKAEBIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee211.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee211.2 $e |- ( ph -> th ) $.
    ee211.3 $e |- ( ph -> ta ) $.
    ee211.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e211 without virtual deductions.  (Contributed by Alan Sare,
       13-Jul-2011.) $)
    ee211 $p |- ( ph -> ( ps -> et ) ) $=
      ( a1d ee222 ) ABCDEFGADBHKAEBIKJL $.
      $( [13-Jul-2011] $)
  $}

  ${
    e210.1 $e |- (. ph , ps ->. ch ). $.
    e210.2 $e |- (. ph ->. th ). $.
    e210.3 $e |- ta $.
    e210.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e210 $p |- (. ph , ps ->. et ). $=
      ( vd01 e211 ) ABCDEFGHEAIKJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee210.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee210.2 $e |- ( ph -> th ) $.
    ee210.3 $e |- ta $.
    ee210.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e210 without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee210 $p |- ( ph -> ( ps -> et ) ) $=
      ( a1d wi a1i ee222 ) ABCDEFGADBHKBELAEBIMMJN $.
      $( [14-Jul-2011] $)
  $}

  ${
    e201.1 $e |- (. ph , ps ->. ch ). $.
    e201.2 $e |- th $.
    e201.3 $e |- (. ph ->. ta ). $.
    e201.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e201 $p |- (. ph , ps ->. et ). $=
      ( vd01 e211 ) ABCDEFGDAHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee201.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee201.2 $e |- th $.
    ee201.3 $e |- ( ph -> ta ) $.
    ee201.4 $e |- ( ch -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e201 without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee201 $p |- ( ph -> ( ps -> et ) ) $=
      ( wi a1i a1d ee222 ) ABCDEFGBDKADBHLLAEBIMJN $.
      $( [14-Jul-2011] $)
  $}

  ${
    e120.1 $e |- (. ph ->. ps ). $.
    e120.2 $e |- (. ph , ch ->. th ). $.
    e120.3 $e |- ta $.
    e120.4 $e |- ( ps -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       10-Jun-2011.) $)
    e120 $p |- (. ph , ch ->. et ). $=
      ( vd12 e220 ) ACBDEFABCGKHIJL $.
      $( [10-Jun-2011] $)
  $}

  ${
    ee120.1 $e |- ( ph -> ps ) $.
    ee120.2 $e |- ( ph -> ( ch -> th ) ) $.
    ee120.3 $e |- ta $.
    ee120.4 $e |- ( ps -> ( th -> ( ta -> et ) ) ) $.
    $( Virtual deduction rule ~ e120 without virtual deduction symbols.
       (Contributed by Alan Sare, 14-Jul-2011.) $)
    ee120 $p |- ( ph -> ( ch -> et ) ) $=
      ( a1d wi a1i ee222 ) ACBDEFABCGKHCELAECIMMJN $.
      $( [14-Jul-2011] $)
  $}

  ${
    e021.1 $e |- ph $.
    e021.2 $e |- (. ps , ch ->. th ). $.
    e021.3 $e |- (. ps ->. ta ). $.
    e021.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e021 $p |- (. ps , ch ->. et ). $=
      ( vd01 e121 ) BACDEFABGKHIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee021.1 $e |- ph $.
    ee021.2 $e |- ( ps -> ( ch -> th ) ) $.
    ee021.3 $e |- ( ps -> ta ) $.
    ee021.4 $e |- ( ph -> ( th -> ( ta -> et ) ) ) $.
    $( ~ e021 without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee021 $p |- ( ps -> ( ch -> et ) ) $=
      ( wi a1i a1d ee222 ) BCADEFCAKBACGLLHBECIMJN $.
      $( [14-Jul-2011] $)
  $}

  ${
    e012.1 $e |- ph $.
    e012.2 $e |- (. ps ->. ch ). $.
    e012.3 $e |- (. ps , th ->. ta ). $.
    e012.4 $e |- ( ph -> ( ch -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e012 $p |- (. ps , th ->. et ). $=
      ( vd01 e112 ) BACDEFABGKHIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee012.1 $e |- ph $.
    ee012.2 $e |- ( ps -> ch ) $.
    ee012.3 $e |- ( ps -> ( th -> ta ) ) $.
    ee012.4 $e |- ( ph -> ( ch -> ( ta -> et ) ) ) $.
    $( ~ e012 without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee012 $p |- ( ps -> ( th -> et ) ) $=
      ( wi a1i a1d ee222 ) BDACEFDAKBADGLLBCDHMIJN $.
      $( [14-Jul-2011] $)
  $}


  ${
    e102.1 $e |- (. ph ->. ps ). $.
    e102.2 $e |- ch $.
    e102.3 $e |- (. ph , th ->. ta ). $.
    e102.4 $e |- ( ps -> ( ch -> ( ta -> et ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e102 $p |- (. ph , th ->. et ). $=
      ( vd01 e112 ) ABCDEFGCAHKIJL $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee102.1 $e |- ( ph -> ps ) $.
    ee102.2 $e |- ch $.
    ee102.3 $e |- ( ph -> ( th -> ta ) ) $.
    ee102.4 $e |- ( ps -> ( ch -> ( ta -> et ) ) ) $.
    $( ~ e102 without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee102 $p |- ( ph -> ( th -> et ) ) $=
      ( a1d wi a1i ee222 ) ADBCEFABDGKDCLACDHMMIJN $.
      $( [14-Jul-2011] $)
  $}

  ${
    e22.1 $e |- (. ph , ps ->. ch ). $.
    e22.2 $e |- (. ph , ps ->. th ). $.
    e22.3 $e |- ( ch -> ( th -> ta ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       2-May-2011.) $)
    e22 $p |- (. ph , ps ->. ta ). $=
      ( wi a1i e222 ) ABCCDEFFGCDEIICHJK $.
      $( [2-May-2011] $)
  $}

  ${
    e22an.1 $e |- (. ph , ps ->. ch ). $.
    e22an.2 $e |- (. ph , ps ->. th ). $.
    e22an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( Conjunction form of ~ e22 .  (Contributed by Alan Sare, 11-Jun-2011.) $)
    e22an $p |- (. ph , ps ->. ta ). $=
      ( ex e22 ) ABCDEFGCDEHIJ $.
      $( [11-Jun-2011] $)
  $}

  ${
    ee22an.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee22an.2 $e |- ( ph -> ( ps -> th ) ) $.
    ee22an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( ~ e22an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee22an $p |- ( ph -> ( ps -> ta ) ) $=
      ( ex ee22 ) ABCDEFGCDEHIJ $.
      $( [8-Jul-2011] $)
  $}

  ${
    e111.1 $e |- (. ph ->. ps ). $.
    e111.2 $e |- (. ph ->. ch ). $.
    e111.3 $e |- (. ph ->. th ). $.
    e111.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e111 $p |- (. ph ->. ta ). $=
      ( in1 wi syl2im pm2.43i syl5com dfvd1ir ) AEAEADAEADHJADEKZABACPABFJACGJI
      LMNMO $.
      $( [14-Jun-2011] $)
  $}

  ${
    e1111.1 $e |- (. ph ->. ps ). $.
    e1111.2 $e |- (. ph ->. ch ). $.
    e1111.3 $e |- (. ph ->. th ). $.
    e1111.4 $e |- (. ph ->. ta ). $.
    e1111.5 $e |- ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       6-Mar-2012.) $)
    e1111 $p |- (. ph ->. et ). $=
      ( in1 ee1111 dfvd1ir ) AFABCDEFABGLACHLADILAEJLKMN $.
      $( [6-Mar-2012] $)
  $}

  ${
    e110.1 $e |- (. ph ->. ps ). $.
    e110.2 $e |- (. ph ->. ch ). $.
    e110.3 $e |- th $.
    e110.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e110 $p |- (. ph ->. ta ). $=
      ( vd01 e111 ) ABCDEFGDAHJIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee110.1 $e |- ( ph -> ps ) $.
    ee110.2 $e |- ( ph -> ch ) $.
    ee110.3 $e |- th $.
    ee110.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( ~ e110 without virtual deductions.  (Contributed by Alan Sare,
       22-Jul-2011.) $)
    ee110 $p |- ( ph -> ta ) $=
      ( a1i syl3c ) ABCDEFGDAHJIK $.
      $( [22-Jul-2011] $)
  $}

  ${
    e101.1 $e |- (. ph ->. ps ). $.
    e101.2 $e |- ch $.
    e101.3 $e |- (. ph ->. th ). $.
    e101.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e101 $p |- (. ph ->. ta ). $=
      ( vd01 e111 ) ABCDEFCAGJHIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee101.1 $e |- ( ph -> ps ) $.
    ee101.2 $e |- ch $.
    ee101.3 $e |- ( ph -> th ) $.
    ee101.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( ~ e101 without virtual deductions.  (Contributed by Alan Sare,
       23-Jul-2011.) $)
    ee101 $p |- ( ph -> ta ) $=
      ( a1i syl3c ) ABCDEFCAGJHIK $.
      $( [23-Jul-2011] $)
  $}

  ${
    e011.1 $e |- ph $.
    e011.2 $e |- (. ps ->. ch ). $.
    e011.3 $e |- (. ps ->. th ). $.
    e011.4 $e |- ( ph -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e011 $p |- (. ps ->. ta ). $=
      ( vd01 e111 ) BACDEABFJGHIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee011.1 $e |- ph $.
    ee011.2 $e |- ( ps -> ch ) $.
    ee011.3 $e |- ( ps -> th ) $.
    ee011.4 $e |- ( ph -> ( ch -> ( th -> ta ) ) ) $.
    $( ~ e011 without virtual deductions.  (Contributed by Alan Sare,
       25-Jul-2011.) $)
    ee011 $p |- ( ps -> ta ) $=
      ( a1i syl3c ) BACDEABFJGHIK $.
      $( [25-Jul-2011] $)
  $}

  ${
    e100.1 $e |- (. ph ->. ps ). $.
    e100.2 $e |- ch $.
    e100.3 $e |- th $.
    e100.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e100 $p |- (. ph ->. ta ). $=
      ( vd01 e111 ) ABCDEFCAGJDAHJIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee100.1 $e |- ( ph -> ps ) $.
    ee100.2 $e |- ch $.
    ee100.3 $e |- th $.
    ee100.4 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    $( ~ e100 without virtual deductions.  (Contributed by Alan Sare,
       23-Jul-2011.) $)
    ee100 $p |- ( ph -> ta ) $=
      ( a1i syl3c ) ABCDEFCAGJDAHJIK $.
      $( [23-Jul-2011] $)
  $}

  ${
    e010.1 $e |- ph $.
    e010.2 $e |- (. ps ->. ch ). $.
    e010.3 $e |- th $.
    e010.4 $e |- ( ph -> ( ch -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e010 $p |- (. ps ->. ta ). $=
      ( vd01 e111 ) BACDEABFJGDBHJIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee010.1 $e |- ph $.
    ee010.2 $e |- ( ps -> ch ) $.
    ee010.3 $e |- th $.
    ee010.4 $e |- ( ph -> ( ch -> ( th -> ta ) ) ) $.
    $( ~ e010 without virtual deductions.  (Contributed by Alan Sare,
       23-Jul-2011.) $)
    ee010 $p |- ( ps -> ta ) $=
      ( a1i syl3c ) BACDEABFJGDBHJIK $.
      $( [23-Jul-2011] $)
  $}

  ${
    e001.1 $e |- ph $.
    e001.2 $e |- ps $.
    e001.3 $e |- (. ch ->. th ). $.
    e001.4 $e |- ( ph -> ( ps -> ( th -> ta ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e001 $p |- (. ch ->. ta ). $=
      ( vd01 e111 ) CABDEACFJBCGJHIK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee001.1 $e |- ph $.
    ee001.2 $e |- ps $.
    ee001.3 $e |- ( ch -> th ) $.
    ee001.4 $e |- ( ph -> ( ps -> ( th -> ta ) ) ) $.
    $( ~ e001 without virtual deductions.  (Contributed by Alan Sare,
       23-Jul-2011.) $)
    ee001 $p |- ( ch -> ta ) $=
      ( a1i syl3c ) CABDEACFJBCGJHIK $.
      $( [23-Jul-2011] $)
  $}

  ${
    e11.1 $e |- (. ph ->. ps ). $.
    e11.2 $e |- (. ph ->. ch ). $.
    e11.3 $e |- ( ps -> ( ch -> th ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e11 $p |- (. ph ->. th ). $=
      ( wi a1i e111 ) ABBCDEEFBCDHHBGIJ $.
      $( [14-Jun-2011] $)
  $}

  ${
    e11an.1 $e |- (. ph ->. ps ). $.
    e11an.2 $e |- (. ph ->. ch ). $.
    e11an.3 $e |- ( ( ps /\ ch ) -> th ) $.
    $( Conjunction form of ~ e11 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e11an $p |- (. ph ->. th ). $=
      ( ex e11 ) ABCDEFBCDGHI $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee11an.1 $e |- ( ph -> ps ) $.
    ee11an.2 $e |- ( ph -> ch ) $.
    ee11an.3 $e |- ( ( ps /\ ch ) -> th ) $.
    $( ~ e11an without virtual deductions. ~ syl22anc is also ~ e11an without
       virtual deductions, exept with a different order of hypotheses.
       (Contributed by Alan Sare, 8-Jul-2011.) $)
    ee11an $p |- ( ph -> th ) $=
      ( ex sylc ) ABCDEFBCDGHI $.
      $( [8-Jul-2011] $)
  $}

  ${
    e01.1 $e |- ph $.
    e01.2 $e |- (. ps ->. ch ). $.
    e01.3 $e |- ( ph -> ( ch -> th ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       25-Jul-2011.) $)
    e01 $p |- (. ps ->. th ). $=
      ( vd01 e11 ) BACDABEHFGI $.
      $( [25-Jul-2011] $)
  $}

  ${
    ee01OLD.1 $e |- ph $.
    ee01OLD.2 $e |- ( ps -> ch ) $.
    ee01OLD.3 $e |- ( ph -> ( ch -> th ) ) $.
    $( ~ e01 without virtual deduction symbols.  (Moved to ~ mpsyl in main
       set.mm and may be deleted by mathbox owner, AS. --NM 22-Mar-2013.) $)
    ee01OLD $p |- ( ps -> th ) $=
      ( mpsyl ) ABCDEFGH $.
      $( [20-Apr-2011] $)
  $}

  ${
    e01an.1 $e |- ph $.
    e01an.2 $e |- (. ps ->. ch ). $.
    e01an.3 $e |- ( ( ph /\ ch ) -> th ) $.
    $( Conjunction form of ~ e01 .  (Contributed by Alan Sare, 11-Jun-2011.) $)
    e01an $p |- (. ps ->. th ). $=
      ( ex e01 ) ABCDEFACDGHI $.
      $( [11-Jun-2011] $)
  $}

  ${
    ee01an.1 $e |- ph $.
    ee01an.2 $e |- ( ps -> ch ) $.
    ee01an.3 $e |- ( ( ph /\ ch ) -> th ) $.
    $( ~ e01an without virtual deductions. ~ sylancr is also a form of ~ e01an
       without virtual deduction, except the order of the hypotheses is
       different.  (Contributed by Alan Sare, 25-Jul-2011.) $)
    ee01an $p |- ( ps -> th ) $=
      ( sylancr ) BACDEFGH $.
      $( [25-Jul-2011] $)
  $}

  ${
    e10.1 $e |- (. ph ->. ps ). $.
    e10.2 $e |- ch $.
    e10.3 $e |- ( ps -> ( ch -> th ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e10 $p |- (. ph ->. th ). $=
      ( vd01 e11 ) ABCDECAFHGI $.
      $( [14-Jun-2011] $)
  $}

  ${
    e10an.1 $e |- (. ph ->. ps ). $.
    e10an.2 $e |- ch $.
    e10an.3 $e |- ( ( ps /\ ch ) -> th ) $.
    $( Conjunction form of ~ e10 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e10an $p |- (. ph ->. th ). $=
      ( ex e10 ) ABCDEFBCDGHI $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee10an.1 $e |- ( ph -> ps ) $.
    ee10an.2 $e |- ch $.
    ee10an.3 $e |- ( ( ps /\ ch ) -> th ) $.
    $( ~ e10an without virtual deductions. ~ sylancl is also ~ e10an without
       virtual deductions, except the order of the hypotheses is different.
       (Contributed by Alan Sare, 25-Jul-2011.) $)
    ee10an $p |- ( ph -> th ) $=
      ( sylancl ) ABCDEFGH $.
      $( [25-Jul-2011] $)
  $}

  ${
    e02.1 $e |- ph $.
    e02.2 $e |- (. ps , ch ->. th ). $.
    e02.3 $e |- ( ph -> ( th -> ta ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e02 $p |- (. ps , ch ->. ta ). $=
      ( vd02 e22 ) BCADEABCFIGHJ $.
      $( [14-Jun-2011] $)
  $}

  ${
    e02an.1 $e |- ph $.
    e02an.2 $e |- (. ps , ch ->. th ). $.
    e02an.3 $e |- ( ( ph /\ th ) -> ta ) $.
    $( Conjunction form of ~ e02 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e02an $p |- (. ps , ch ->. ta ). $=
      ( ex e02 ) ABCDEFGADEHIJ $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee02an.1 $e |- ph $.
    ee02an.2 $e |- ( ps -> ( ch -> th ) ) $.
    ee02an.3 $e |- ( ( ph /\ th ) -> ta ) $.
    $( ~ e02an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee02an $p |- ( ps -> ( ch -> ta ) ) $=
      ( ex ee02 ) ABCDEFGADEHIJ $.
      $( [8-Jul-2011] $)
  $}

  ${
    e12.1 $e |- (. ph ->. ps ). $.
    e12.2 $e |- (. ph , ch ->. th ). $.
    e12.3 $e |- ( ps -> ( th -> ta ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       21-Apr-2011.) $)
    e12 $p |- (. ph , ch ->. ta ). $=
      ( vd12 e22 ) ACBDEABCFIGHJ $.
      $( [21-Apr-2011] $)
  $}

  ${
    e12an.1 $e |- (. ph ->. ps ). $.
    e12an.2 $e |- (. ph , ch ->. th ). $.
    e12an.3 $e |- ( ( ps /\ th ) -> ta ) $.
    $( Conjunction form of ~ e12 .  (Contributed by Alan Sare, 11-Jun-2011.) $)
    e12an $p |- (. ph , ch ->. ta ). $=
      ( ex e12 ) ABCDEFGBDEHIJ $.
      $( [11-Jun-2011] $)
  $}

  ${

    e20.1 $e |- (. ph , ps ->. ch ). $.
    e20.2 $e |- th $.
    e20.3 $e |- ( ch -> ( th -> ta ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e20 $p |- (. ph , ps ->. ta ). $=
      ( vd02 e22 ) ABCDEFDABGIHJ $.
      $( [14-Jun-2011] $)
  $}

  ${

    e20an.1 $e |- (. ph , ps ->. ch ). $.
    e20an.2 $e |- th $.
    e20an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( Conjunction form of ~ e20 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e20an $p |- (. ph , ps ->. ta ). $=
      ( ex e20 ) ABCDEFGCDEHIJ $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee20an.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee20an.2 $e |- th $.
    ee20an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( ~ e20an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee20an $p |- ( ph -> ( ps -> ta ) ) $=
      ( ex syl6mpi ) ABCDEFGCDEHIJ $.
      $( [8-Jul-2011] $)
  $}

  ${

    e21.1 $e |- (. ph , ps ->. ch ). $.
    e21.2 $e |- (. ph ->. th ). $.
    e21.3 $e |- ( ch -> ( th -> ta ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e21 $p |- (. ph , ps ->. ta ). $=
      ( vd12 e22 ) ABCDEFADBGIHJ $.
      $( [12-Jun-2011] $)
  $}

  ${

    e21an.1 $e |- (. ph , ps ->. ch ). $.
    e21an.2 $e |- (. ph ->. th ). $.
    e21an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( Conjunction form of ~ e21 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e21an $p |- (. ph , ps ->. ta ). $=
      ( ex e21 ) ABCDEFGCDEHIJ $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee21an.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee21an.2 $e |- ( ph -> th ) $.
    ee21an.3 $e |- ( ( ch /\ th ) -> ta ) $.
    $( ~ e21an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee21an $p |- ( ph -> ( ps -> ta ) ) $=
      ( ex ee21 ) ABCDEFGCDEHIJ $.
      $( [8-Jul-2011] $)
  $}

  ${
    e333.1 $e |- (. ph , ps , ch ->. th ). $.
    e333.2 $e |- (. ph , ps , ch ->. ta ). $.
    e333.3 $e |- (. ph , ps , ch ->. et ). $.
    e333.4 $e |- ( th -> ( ta -> ( et -> ze ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e333 $p |- (. ph , ps , ch ->. ze ). $=
      ( w3a dfvd3i 3imp wi syl2im pm2.43i syl5com 3exp dfvd3ir ) ABCGABCGABCLZG
      UAFUAGABCFABCFJMNUAFGOZUADUAEUBABCDABCDHMNABCEABCEIMNKPQRQST $.
      $( [12-Jun-2011] $)
  $}

  ${
    e33.1 $e |- (. ph , ps , ch ->. th ). $.
    e33.2 $e |- (. ph , ps , ch ->. ta ). $.
    e33.3 $e |- ( th -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e33 $p |- (. ph , ps , ch ->. et ). $=
      ( wi a1i e333 ) ABCDDEFGGHDEFJJDIKL $.
      $( [12-Jun-2011] $)
  $}

  ${
    e33an.1 $e |- (. ph , ps , ch ->. th ). $.
    e33an.2 $e |- (. ph , ps , ch ->. ta ). $.
    e33an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( Conjunction form of ~ e33 .  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e33an $p |- (. ph , ps , ch ->. et ). $=
      ( ex e33 ) ABCDEFGHDEFIJK $.
      $( [15-Jun-2011] $)
  $}

  ${
    ee33an.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee33an.2 $e |- ( ph -> ( ps -> ( ch -> ta ) ) ) $.
    ee33an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( ~ e33an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee33an $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( ex ee33 ) ABCDEFGHDEFIJK $.
      $( [8-Jul-2011] $)
  $}

  ${
    e3.1 $e |- (. ph , ps , ch ->. th ). $.
    e3.2 $e |- ( th -> ta ) $.
    $( Meta-connective form of ~ syl8 .  (Contributed by Alan Sare,
       15-Jun-2011.) $)
    e3 $p |- (. ph , ps , ch ->. ta ). $=
      ( wi a1i e33 ) ABCDDEFFDEHDGIJ $.
      $( [15-Jun-2011] $)
  $}

  ${
    e3bi.1 $e |- (. ph , ps , ch ->. th ). $.
    e3bi.2 $e |- ( th <-> ta ) $.
    $( Biconditional form of ~ e3 . ~ syl8ib is ~ e3bi without virtual
       deductions.  (Contributed by Alan Sare, 15-Jun-2011.) $)
    e3bi $p |- (. ph , ps , ch ->. ta ). $=
      ( biimpi e3 ) ABCDEFDEGHI $.
      $( [15-Jun-2011] $)
  $}

  ${
    e3bir.1 $e |- (. ph , ps , ch ->. th ). $.
    e3bir.2 $e |- ( ta <-> th ) $.
    $( Right biconditional form of ~ e3 .  (Contributed by Alan Sare,
       15-Jun-2011.) $)
    e3bir $p |- (. ph , ps , ch ->. ta ). $=
      ( biimpri e3 ) ABCDEFEDGHI $.
      $( [15-Jun-2011] $)
  $}

  ${
    e03.1 $e |- ph $.
    e03.2 $e |- (. ps , ch , th ->. ta ). $.
    e03.3 $e |- ( ph -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e03 $p |- (. ps , ch , th ->. et ). $=
      ( vd03 e33 ) BCDAEFABCDGJHIK $.
      $( [12-Jun-2011] $)
  $}

  ${
    ee03.1 $e |- ph $.
    ee03.2 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    ee03.3 $e |- ( ph -> ( ta -> et ) ) $.
    $( ~ e03 without virtual deductions.  (Contributed by Alan Sare,
       17-Jul-2011.) $)
    ee03 $p |- ( ps -> ( ch -> ( th -> et ) ) ) $=
      ( a1i a1d a1dd ee33 ) BCDAEFBCADBACABGJKLHIM $.
      $( [17-Jul-2011] $)
  $}

  ${
    e03an.1 $e |- ph $.
    e03an.2 $e |- (. ps , ch , th ->. ta ). $.
    e03an.3 $e |- ( ( ph /\ ta ) -> et ) $.
    $( Conjunction form of ~ e03 .  (Contributed by Alan Sare, 12-Jun-2011.) $)
    e03an $p |- (. ps , ch , th ->. et ). $=
      ( ex e03 ) ABCDEFGHAEFIJK $.
      $( [12-Jun-2011] $)
  $}

  ${
    ee03an.1 $e |- ph $.
    ee03an.2 $e |- ( ps -> ( ch -> ( th -> ta ) ) ) $.
    ee03an.3 $e |- ( ( ph /\ ta ) -> et ) $.
    $( Conjunction form of ~ ee03 .  (Contributed by Alan Sare,
       18-Jul-2011.) $)
    ee03an $p |- ( ps -> ( ch -> ( th -> et ) ) ) $=
      ( ex ee03 ) ABCDEFGHAEFIJK $.
      $( [18-Jul-2011] $)
  $}

  ${
    e30.1 $e |- (. ph , ps , ch ->. th ). $.
    e30.2 $e |- ta $.
    e30.3 $e |- ( th -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e30 $p |- (. ph , ps , ch ->. et ). $=
      ( vd03 e33 ) ABCDEFGEABCHJIK $.
      $( [12-Jun-2011] $)
  $}

  ${
    ee30.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee30.2 $e |- ta $.
    ee30.3 $e |- ( th -> ( ta -> et ) ) $.
    $( ~ e30 without virtual deductions.  (Contributed by Alan Sare,
       17-Jul-2011.) $)
    ee30 $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( wi a1i ee33 ) ABCDEFGBCEJZJAMBECHKKKIL $.
      $( [17-Jul-2011] $)
  $}

  ${
    e30an.1 $e |- (. ph , ps , ch ->. th ). $.
    e30an.2 $e |- ta $.
    e30an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e30an $p |- (. ph , ps , ch ->. et ). $=
      ( ex e30 ) ABCDEFGHDEFIJK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee30an.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee30an.2 $e |- ta $.
    ee30an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( Conjunction form of ~ ee30 .  (Contributed by Alan Sare,
       17-Jul-2011.) $)
    ee30an $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( ex ee30 ) ABCDEFGHDEFIJK $.
      $( [17-Jul-2011] $)
  $}

  ${
    e13.1 $e |- (. ph ->. ps ). $.
    e13.2 $e |- (. ph , ch , th ->. ta ). $.
    e13.3 $e |- ( ps -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       13-Jun-2011.) $)
    e13 $p |- (. ph , ch , th ->. et ). $=
      ( vd13 e33 ) ACDBEFABCDGJHIK $.
      $( [13-Jun-2011] $)
  $}

  ${
    e13an.1 $e |- (. ph ->. ps ). $.
    e13an.2 $e |- (. ph , ch , th ->. ta ). $.
    e13an.3 $e |- ( ( ps /\ ta ) -> et ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e13an $p |- (. ph , ch , th ->. et ). $=
      ( ex e13 ) ABCDEFGHBEFIJK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee13an.1 $e |- ( ph -> ps ) $.
    ee13an.2 $e |- ( ph -> ( ch -> ( th -> ta ) ) ) $.
    ee13an.3 $e |- ( ( ps /\ ta ) -> et ) $.
    $( ~ e13an without virtual deductions.  (Contributed by Alan Sare,
       8-Jul-2011.) $)
    ee13an $p |- ( ph -> ( ch -> ( th -> et ) ) ) $=
      ( ex ee13 ) ABCDEFGHBEFIJK $.
      $( [8-Jul-2011] $)
  $}

  ${
    e31.1 $e |- (. ph , ps , ch ->. th ). $.
    e31.2 $e |- (. ph ->. ta ). $.
    e31.3 $e |- ( th -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       13-Jun-2011.) $)
    e31 $p |- (. ph , ps , ch ->. et ). $=
      ( vd13 e33 ) ABCDEFGAEBCHJIK $.
      $( [13-Jun-2011] $)
  $}

  ${
    ee31.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee31.2 $e |- ( ph -> ta ) $.
    ee31.3 $e |- ( th -> ( ta -> et ) ) $.
    $( ~ e31 without virtual deductions.  (Contributed by Alan Sare,
       25-Jul-2011.) $)
    ee31 $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( wi a1d ee33 ) ABCDEFGACEJBAECHKKIL $.
      $( [25-Jul-2011] $)
  $}

  ${
    e31an.1 $e |- (. ph , ps , ch ->. th ). $.
    e31an.2 $e |- (. ph ->. ta ). $.
    e31an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e31an $p |- (. ph , ps , ch ->. et ). $=
      ( ex e31 ) ABCDEFGHDEFIJK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee31an.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee31an.2 $e |- ( ph -> ta ) $.
    ee31an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( ~ e31an without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee31an $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( wi a1d ee33an ) ABCDEFGACEJBAECHKKIL $.
      $( [14-Jul-2011] $)
  $}

  ${
    e23.1 $e |- (. ph , ps ->. ch ). $.
    e23.2 $e |- (. ph , ps , th ->. ta ). $.
    e23.3 $e |- ( ch -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e23 $p |- (. ph , ps , th ->. et ). $=
      ( vd23 e33 ) ABDCEFABCDGJHIK $.
      $( [12-Jun-2011] $)
  $}

  ${
    e23an.1 $e |- (. ph , ps ->. ch ). $.
    e23an.2 $e |- (. ph , ps , th ->. ta ). $.
    e23an.3 $e |- ( ( ch /\ ta ) -> et ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e23an $p |- (. ph , ps , th ->. et ). $=
      ( ex e23 ) ABCDEFGHCEFIJK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee23an.1 $e |- ( ph -> ( ps -> ch ) ) $.
    ee23an.2 $e |- ( ph -> ( ps -> ( th -> ta ) ) ) $.
    ee23an.3 $e |- ( ( ch /\ ta ) -> et ) $.
    $( ~ e23an without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee23an $p |- ( ph -> ( ps -> ( th -> et ) ) ) $=
      ( a1dd ee33an ) ABDCEFABCDGJHIK $.
      $( [14-Jul-2011] $)
  $}

  ${
    e32.1 $e |- (. ph , ps , ch ->. th ). $.
    e32.2 $e |- (. ph , ps ->. ta ). $.
    e32.3 $e |- ( th -> ( ta -> et ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e32 $p |- (. ph , ps , ch ->. et ). $=
      ( vd23 e33 ) ABCDEFGABECHJIK $.
      $( [12-Jun-2011] $)
  $}

  ${
    ee32.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee32.2 $e |- ( ph -> ( ps -> ta ) ) $.
    ee32.3 $e |- ( th -> ( ta -> et ) ) $.
    $( ~ e32 without virtual deductions.  (Contributed by Alan Sare,
       18-Jul-2011.) $)
    ee32 $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( a1dd ee33 ) ABCDEFGABECHJIK $.
      $( [18-Jul-2011] $)
  $}

  ${
    e32an.1 $e |- (. ph , ps , ch ->. th ). $.
    e32an.2 $e |- (. ph , ps ->. ta ). $.
    e32an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       24-Jun-2011.) $)
    e32an $p |- (. ph , ps , ch ->. et ). $=
      ( ex e32 ) ABCDEFGHDEFIJK $.
      $( [24-Jun-2011] $)
  $}

  ${
    ee32an.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    ee32an.2 $e |- ( ph -> ( ps -> ta ) ) $.
    ee32an.3 $e |- ( ( th /\ ta ) -> et ) $.
    $( ~ e33an without virtual deductions.  (Contributed by Alan Sare,
       14-Jul-2011.) $)
    ee32an $p |- ( ph -> ( ps -> ( ch -> et ) ) ) $=
      ( a1dd ee33an ) ABCDEFGABECHJIK $.
      $( [14-Jul-2011] $)
  $}

  ${
    e123.1 $e |- (. ph ->. ps ). $.
    e123.2 $e |- (. ph , ch ->. th ). $.
    e123.3 $e |- (. ph , ch , ta ->. et ). $.
    e123.4 $e |- ( ps -> ( th -> ( et -> ze ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       12-Jun-2011.) $)
    e123 $p |- (. ph , ch , ta ->. ze ). $=
      ( vd13 vd23 e333 ) ACEBDFGABCEHLACDEIMJKN $.
      $( [12-Jun-2011] $)
  $}

  ${
    ee123.1 $e |- ( ph -> ps ) $.
    ee123.2 $e |- ( ph -> ( ch -> th ) ) $.
    ee123.3 $e |- ( ph -> ( ch -> ( ta -> et ) ) ) $.
    ee123.4 $e |- ( ps -> ( th -> ( et -> ze ) ) ) $.
    $( ~ e123 without virtual deductions.  (Contributed by Alan Sare,
       25-Jul-2011.) $)
    ee123 $p |- ( ph -> ( ch -> ( ta -> ze ) ) ) $=
      ( wi a1d a1dd ee333 ) ACEBDFGAEBLCABEHMMACDEINJKO $.
      $( [25-Jul-2011] $)
  $}

  ${
    e233.1 $e |- (. ph , ps ->. ch ). $.
    e233.2 $e |- (. ph , ps , th ->. ta ). $.
    e233.3 $e |- (. ph , ps , th ->. et ). $.
    e233.4 $e |- ( ch -> ( ta -> ( et -> ze ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       29-Feb-2012.) $)
    e233 $p |- (. ph , ps , th ->. ze ). $=
      ( dfvd2i dfvd3i wi idi ee233 dfvd3ir ) ABDGABCDEFGABCHLABDEIMABDFJMCEFGNN
      NKOPQ $.
      $( [29-Feb-2012] $)
  $}

  ${
    e323.1 $e |- (. ph , ps , ch ->. th ). $.
    e323.2 $e |- (. ph , ps ->. ta ). $.
    e323.3 $e |- (. ph , ps , ch ->. et ). $.
    e323.4 $e |- ( th -> ( ta -> ( et -> ze ) ) ) $.
    $( A virtual deduction elimination rule.  (Contributed by Alan Sare,
       17-Apr-2012.) $)
    e323 $p |- (. ph , ps , ch ->. ze ). $=
      ( dfvd3i dfvd2i ee323 dfvd3ir ) ABCGABCDEFGABCDHLABEIMABCFJLKNO $.
      $( [17-Apr-2012] $)
  $}

  ${
    e000.1 $e |- ph $.
    e000.2 $e |- ps $.
    e000.3 $e |- ch $.
    e000.4 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( A virtual deduction elimination rule.  The non-virtual deduction form of
       ~ e000 is the virtual deduction form.  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e000 $p |- th $=
      ( wi mp2 ax-mp ) CDGABCDIEFHJK $.
      $( [14-Jun-2011] $)
  $}

  ${
    e00.1 $e |- ph $.
    e00.2 $e |- ps $.
    e00.3 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Elimination rule identical to ~ mp2 .  The non-virtual deduction form is
       the virtual deduction form, which is ~ mp2 .  (Contributed by Alan Sare,
       14-Jun-2011.) $)
    e00 $p |- ch $=
      ( mp2 ) ABCDEFG $.
      $( [14-Jun-2011] $)
  $}

  ${
    e00an.1 $e |- ph $.
    e00an.2 $e |- ps $.
    e00an.3 $e |- ( ( ph /\ ps ) -> ch ) $.
    $( Elimination rule identical to ~ mp2an .  The non-virtual deduction form
       is the virtual deduction form, which is ~ mp2an .  (Contributed by Alan
       Sare, 15-Jun-2011.) $)
    e00an $p |- ch $=
      ( mp2an ) ABCDEFG $.
      $( [15-Jun-2011] $)
  $}

  ${
    e0_.1 $e |- ph $.
    e0_.2 $e |- ( ph -> ps ) $.
    $( Elimination rule identical to ~ ax-mp .  The non-virtual deduction form
       is the virtual deduction form, which is ~ ax-mp .  (Contributed by Alan
       Sare, 14-Jun-2011.) $)
    e0_ $p |- ps $=
      ( ax-mp ) ABCDE $.
      $( [14-Jun-2011] $)
  $}

  ${
    e0bi.1 $e |- ph $.
    e0bi.2 $e |- ( ph <-> ps ) $.
    $( Elimination rule identical to ~ mpbi .  The non-virtual deduction form
       is the virtual deduction form, which is ~ mpbi .  (Contributed by Alan
       Sare, 15-Jun-2011.) $)
    e0bi $p |- ps $=
      ( mpbi ) ABCDE $.
      $( [15-Jun-2011] $)
  $}

  ${
    e0bir.1 $e |- ph $.
    e0bir.2 $e |- ( ps <-> ph ) $.
    $( Elimination rule identical to ~ mpbir .  The non-virtual deduction form
       is the virtual deduction form, which is ~ mpbir .  (Contributed by Alan
       Sare, 15-Jun-2011.) $)
    e0bir $p |- ps $=
      ( mpbir ) BACDE $.
      $( [15-Jun-2011] $)
  $}

