$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                              Miscellany
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    a1i13.1 $e |- ( ps -> th ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i13 $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wi a1d a1i ) BCDFFABDCEGH $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i4.1 $e |- ( ph -> ( ps -> ( ch -> ta ) ) ) $.
    $( Add an antecedent to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i4 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi ax-1 syl8 ) ABCEDEGFEDHI $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i14.1 $e |- ( ps -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       4-Aug-2009.) $)
    a1i14 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1i ) BCDEGGGABCEDFHI $.
      $( [4-Aug-2009] $)
  $}

  ${
    a1i24.1 $e |- ( ph -> ( ch -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       5-Aug-2009.) $)
    a1i24 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd a1d ) ACDEGGBACEDFHI $.
      $( [5-Aug-2009] $)
  $}

  ${
    a1i34.1 $e |- ( ph -> ( ps -> ta ) ) $.
    $( Add two antecedents to a wff.  (Contributed by Jeff Hankins,
       5-Aug-2009.) $)
    a1i34 $p |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $=
      ( wi a1dd ) ABDEGCABEDFHH $.
      $( [5-Aug-2009] $)
  $}

  ${
    imp5OLD.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( An importation inference.  (Moved into main set.mm as ~ imp5g and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    imp5gOLD $p |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $=
      ( imp5g ) ABCDEFGH $.
      $( [7-Jul-2009] $)

    $( An importation inference.  (Moved into main set.mm as ~ imp55 and may be
       deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    imp55OLD $p |- ( ( ( ph /\ ( ps /\ ( ch /\ th ) ) ) /\ ta ) -> et ) $=
      ( imp55 ) ABCDEFGH $.
      $( [7-Jul-2009] $)

    $( An importation inference.  (Moved into main set.mm as ~ imp511 and may
       be deleted by mathbox owner, JGH. --NM 29-May-2014.) $)
    imp511OLD $p |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $=
      ( imp511 ) ABCDEFGH $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5d.1 $e |- ( ( ( ph /\ ps ) /\ ch ) -> ( ( th /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5d $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp31 ) ABCDEFHHABICIDEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5g.1 $e |- ( ( ph /\ ps ) -> ( ( ( ch /\ th ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5g $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp4c ex ) ABCDEFHHHABICDEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5j.1 $e |- ( ph -> ( ( ( ( ps /\ ch ) /\ th ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5j $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp4c ) ABCDEFHABCIDIEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5k.1 $e |- ( ph -> ( ( ( ps /\ ( ch /\ th ) ) /\ ta ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5k $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wi wa exp3a exp4d ) ABCDEFHABCDIIEFGJK $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp5l.1 $e |- ( ph -> ( ( ( ps /\ ch ) /\ ( th /\ ta ) ) -> et ) ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp5l $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa exp3a exp5c ) ABCDEFABCHDEHFGIJ $.
      $( [27-Jan-2010] $) $( [7-Jul-2009] $)
  $}

  ${
    exp56.1 $e |- ( ( ( ( ph /\ ps ) /\ ch ) /\ ( th /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp56 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5d ) ABCDEFABHCHDEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp58.1 $e |- ( ( ( ph /\ ps ) /\ ( ( ch /\ th ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp58 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5g ) ABCDEFABHCDHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp510.1 $e |- ( ( ph /\ ( ( ( ps /\ ch ) /\ th ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp510 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5j ) ABCDEFABCHDHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp511.1 $e |- ( ( ph /\ ( ( ps /\ ( ch /\ th ) ) /\ ta ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp511 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5k ) ABCDEFABCDHHEHFGIJ $.
      $( [7-Jul-2009] $)
  $}

  ${
    exp512.1 $e |- ( ( ph /\ ( ( ps /\ ch ) /\ ( th /\ ta ) ) ) -> et ) $.
    $( An exportation inference.  (Contributed by Jeff Hankins, 7-Jul-2009.) $)
    exp512 $p |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $=
      ( wa ex exp5l ) ABCDEFABCHDEHHFGIJ $.
      $( [27-Jan-2010] $) $( [7-Jul-2009] $)
  $}

  ${
    mtordOLD.1 $e |- ( ph -> -. ch ) $.
    mtordOLD.2 $e |- ( ph -> -. th ) $.
    mtordOLD.3 $e |- ( ph -> ( ps -> ( ch \/ th ) ) ) $.
    $( A modus tollens deduction involving disjunction.  (Moved into main
       set.mm as ~ mtord and may be deleted by mathbox owner, JGH. --NM
       29-May-2014.) $)
    mtordOLD $p |- ( ph -> -. ps ) $=
      ( mtord ) ABCDEFGH $.
      $( [15-Jul-2009] $)
  $}

  ${
    3com12d.1 $e |- ( ph -> ( ps /\ ch /\ th ) ) $.
    $( Commutation in consequent.  Swap 1st and 2nd.  (Contributed by Jeff
       Hankins, 17-Nov-2009.) $)
    3com12d $p |- ( ph -> ( ch /\ ps /\ th ) ) $=
      ( w3a id 3com12 syl ) ABCDFCBDFZECBDJJGHI $.
      $( [17-Nov-2009] $)
  $}

  ${
    3imp5.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ( ta -> et ) ) ) ) ) $.
    $( A triple importation inference.  (Contributed by Jeff Hankins,
       8-Jul-2009.) $)
    imp5p $p |- ( ph -> ( ps -> ( ( ch /\ th /\ ta ) -> et ) ) ) $=
      ( w3a wi com52l 3imp com3l ) CDEHABFCDEABFIIABCDEFGJKL $.
      $( [8-Jul-2009] $)

    $( A triple importation inference.  (Contributed by Jeff Hankins,
       8-Jul-2009.) $)
    imp5q $p |- ( ( ph /\ ps ) -> ( ( ch /\ th /\ ta ) -> et ) ) $=
      ( wa wi imp 3impd ) ABHCDEFABCDEFIIIGJK $.
      $( [8-Jul-2009] $)
  $}


  ${
    ecase13d.1 $e |- ( ph -> -. ch ) $.
    ecase13d.2 $e |- ( ph -> -. th ) $.
    ecase13d.3 $e |- ( ph -> ( ch \/ ps \/ th ) ) $.
    $( Deduction for elimination by cases.  (Contributed by Jeff Hankins,
       18-Aug-2009.) $)
    ecase13d $p |- ( ph -> ps ) $=
      ( wn wo wi w3o 3orass df-or bitri sylib mpd orcom ) ADHZBFABDIZRBJZACHZSE
      ACBDKZUASJZGUBCSIUCCBDLCSMNOPSDBITBDQDBMNOP $.
      $( [18-Aug-2009] $)
  $}

  ${
    $d y ph $.  $d x y ps $.  $d x y A $.
    eqeuOLD.1 $e |- ( x = A -> ( ph <-> ps ) ) $.
    $( A condition which implies existential uniqueness.  (Moved into main
       set.mm as ~ eqeu and may be deleted by mathbox owner, JGH. --NM
       29-May-2014.) $)
    eqeuOLD $p |- ( ( A e. B /\ ps /\ A. x ( ph -> x = A ) ) -> E! x ph ) $=
      ( eqeu ) ABCDEFG $.
      $( [8-Sep-2009] $)
  $}

  ${
    $d z w ph $.  $d z w ps $.  $d z w ch $.  $d y z w A $.  $d y z w B $.
    $d y z w X $.  $d y z w Y $.  $d y z w Z $.  $d x y z w $.
    subtr.1 $e |- ( y e. A -> A. x y e. A ) $.
    subtr.2 $e |- ( y e. B -> A. x y e. B ) $.
    ${
      subtr.3 $e |- ( y e. Y -> A. x y e. Y ) $.
      subtr.4 $e |- ( y e. Z -> A. x y e. Z ) $.
      subtr.5 $e |- ( x = A -> X = Y ) $.
      subtr.6 $e |- ( x = B -> X = Z ) $.
      $( Transitivity of implicit substitution.  (Contributed by Jeff Hankins,
         13-Sep-2009.) $)
      subtr $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> Y = Z ) ) $=
        ( vz vw cv wceq wi csb eqeq1 wex a9e wcel ax-17 hbeq vex hbcsb1 csbeq1a
        hbim sylan9req sylbird exlimi ax-mp eqeq1d imbi12d eqeq2 eqeq2d vtocl2g
        ex csbeq1 ) PRZQRZSZAVCGUAZAVDGUAZSZTCVDSZHVGSZTCDSZHISZTPQCDEFVCCSZVEV
        IVHVJVCCVDUBVMVFHVGARZVCSZAUCVMVFHSZTZAPUDVOVQAVMVPAABBVCCBRZVCUEAUFZJU
        GABBVFHABVCGPUHVSUILUGUKVOVMVNCSZVPVNVCCUBVOVTVPVOVTVFGHAVCGUJNULVAUMUN
        UOUPUQVDDSZVIVKVJVLVDDCURWAVGIHVNVDSZAUCWAVGISZTZAQUDWBWDAWAWCAABBVDDVR
        VDUEAUFZKUGABBVGIABVDGQUHWEUIMUGUKWBWAVNDSZWCVNVDDUBWBWFWCWBWFVGGIAVDGU
        JOULVAUMUNUOUSUQAVCVDGVBUT $.
        $( [13-Sep-2009] $)
    $}

    ${
      subtr2.3 $e |- ( ps -> A. x ps ) $.
      subtr2.4 $e |- ( ch -> A. x ch ) $.
      subtr2.5 $e |- ( x = A -> ( ph <-> ps ) ) $.
      subtr2.6 $e |- ( x = B -> ( ph <-> ch ) ) $.
      $( Transitivity of implicit substitution into a wff.  (Contributed by
         Jeff Hankins, 19-Sep-2009.) $)
      subtr2 $p |- ( ( A e. C /\ B e. D ) -> ( A = B -> ( ps <-> ch ) ) ) $=
        ( vz vw wceq wb wi wsbc eqeq1 wex a9e wcel ax-17 hbeq hbsbc1v hbbi hbim
        cv sbceq1a bicomd sylan9bb ex sylbird exlimi ax-mp bibi1d imbi12d eqeq2
        vex bibi2d dfsbcq vtocl2g ) PUKZQUKZRZADVFUAZADVGUAZSZTFVGRZBVJSZTFGRZB
        CSZTPQFGHIVFFRZVHVLVKVMVFFVGUBVPVIBVJDUKZVFRZDUCVPVIBSZTZDPUDVRVTDVPVSD
        DEEVFFEUKZVFUEDUFJUGVIBDADVFPVBUHLUIUJVRVPVQFRZVSVQVFFUBVRWBVSVRVIAWBBV
        RAVIADVFULUMNUNUOUPUQURUSUTVGGRZVLVNVMVOVGGFVAWCVJCBVQVGRZDUCWCVJCSZTZD
        QUDWDWFDWCWEDDEEVGGWAVGUEDUFKUGVJCDADVGQVBUHMUIUJWDWCVQGRZWEVQVGGUBWDWG
        WEWDVJAWGCWDAVJADVGULUMOUNUOUPUQURVCUTADVFVGVDVE $.
        $( [19-Sep-2009] $)
    $}
  $}

  ${
    $d w A $.  $d z w C $.  $d z w D $.  $d z w x y $.
    cbvcsb.1 $e |- ( z e. C -> A. y z e. C ) $.
    cbvcsb.2 $e |- ( z e. D -> A. x z e. D ) $.
    cbvcsb.3 $e |- ( x = y -> C = D ) $.
    $( Change bound variables in a class substitution.  Interestingly, this
       does not require any bound variable conditions on ` A ` .  (Contributed
       by Jeff Hankins, 13-Sep-2009.) $)
    cbvcsb $p |- ( A e. B -> [_ A / x ]_ C = [_ A / y ]_ D ) $=
      ( vw cv csb wceq csbeq1 vex cvv wcel wi ax-17 eqeq12d hbcsbg ax-mp hbcsb1
      wal eqcomd eqcoms csbeq1a subtr mp2an csbief vtoclg ) AKLZFMZBUMGMZNADFMZ
      BDGMZNKDEUMDNUNUPUOUQAUMDFOBUMDGOUAACUMFUOKPZUMQRZCLZUORZVAAUESURABCUMGQU
      TUMRZATIUBUCALZQRUSVCUMNFUONSAPURBCVCUMQQGFUOUTVCRBTVBBTZHBCUMGURVDUDGFNV
      CBLZVCVENFGJUFUGBUMGUHUIUJUKUL $.
      $( [13-Sep-2009] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.
    $( A subset of a difference does not intersect the subtrahend.
       (Contributed by Jeff Hankins, 1-Sep-2013.) $)
    ssdifin0 $p |- ( A C_ ( B \ C ) -> ( A i^i C ) = (/) ) $=
      ( vx cv wcel wn wa wi wal cdif wss c0 wceq simpr imim2i alimi dfss2 eldif
      cin imbi2i albii bitri disj1 3imtr4i ) DEZAFZUFBFZUFCFGZHZIZDJZUGUIIZDJAB
      CKZLZACTMNUKUMDUJUIUGUHUIOPQUOUGUFUNFZIZDJULDAUNRUQUKDUPUJUGUFBCSUAUBUCDA
      CUDUE $.
      $( [1-Sep-2013] $)
  $}

  ${
    $d s t A $.  $d s t B $.  $d s t F $.
    $( An image under the converse of a restriction.  (Contributed by Jeff
       Hankins, 12-Jul-2009.)  (Moved to ~ cnvresima in main set.mm and may be
       deleted by mathbox owner, JGH. --NM 23-Dec-2013.) $)
    cnvresimaOLD $p |- ( `' ( F |` A ) " B ) = ( ( `' F " B ) i^i A ) $=
      ( vt vs cres ccnv cima cin wcel cop wex vex elima3 opelres opelcnv anbi1i
      cv wa 3bitr4i anbi2i anass bitr4i exbii 19.41v bitri bitr2i 3bitri eqriv
      elin ) DCAFZGZBHZCGZBHZAIZDRZUMJERZBJZURUQKZULJZSZELZUSUTUNJZSZELZUQAJZSZ
      UQUPJZEUQULBDMZNVCVEVGSZELVHVBVKEVBUSVDVGSZSVKVAVLUSUQURKZUKJVMCJZVGSVAVL
      UQURCAEMZOURUQUKVOVJPVDVNVGURUQCVOVJPQTUAUSVDVGUBUCUDVEVGEUEUFVIUQUOJZVGS
      VHUQUOAUJVPVFVGEUQUNBVJNQUGUHUI $.
      $( [12-Jul-2009] $)
  $}

  ${
    $d a b c r s t R $.
    $( A relation intersected with its converse is an equivalence relation if
       the relation is transitive.  (Contributed by Jeff Hankins,
       6-Oct-2009.) $)
    trer $p |- ( A. a A. b A. c ( ( a R b /\ b R c ) -> a R c ) -> Er ( R i^i
        `'
  R ) ) $=
      ( vr vs vt cv wbr wa wi wal brin vex brcnv wceq breq1 imbi12d a4v breq2
      ccnv cin anbi2i bitri anbi12i anbi1d 2albidv anbi12d imbi1d albidv anbi2d
      wer pm3.3 com23 adantrd imp3a syl 3syl adantld bitr2i syl6ib syl5bi ancom
      jcad bicomi 3bitr4i biimpi jctil alrimiv alrimivv dfer2 sylibr ) BHZCHZAI
      ZVNDHZAIZJZVMVPAIZKZDLCLZBLZEHZFHZAAUAZUBZIZWDWCWFIZKZWGWDGHZWFIZJZWCWJWF
      IZKZJZGLZFLELWFULWBWPEFWBWOGWBWNWIWLWCWDAIZWDWCAIZJZWDWJAIZWJWDAIZJZJZWBW
      MWGWSWKXBWGWQWCWDWEIZJZWSWCWDAWEMZXDWRWQWCWDAENZFNZOZUCUDWKWTWDWJWEIZJXBW
      DWJAWEMXJXAWTWDWJAXHGNZOUCUDUEWBXCWCWJAIZWJWCAIZJZWMWBXCXLXMWBWCVNAIZVQJZ
      WCVPAIZKZDLZCLZWQWDVPAIZJZXQKZDLZXCXLKZWAXTBEVMWCPZVTXRCDYFVRXPVSXQYFVOXO
      VQVMWCVNAQUFVMWCVPAQRUGSXSYDCFVNWDPZXRYCDYGXPYBXQYGXOWQVQYAVNWDWCATVNWDVP
      AQZUHUIUJSYDWQWTJZXLKZYEYCYJDGVPWJPZYBYIXQXLYKYAWTWQVPWJWDATUKVPWJWCATRSY
      JWSXBXLYJWQXBXLKWRYJXBWQXLYJWTWQXLKXAYJWQWTXLWQWTXLUMUNUOUNUOUPUQURWBWJVN
      AIZVQJZWJVPAIZKZDLZCLZXAYAJZYNKZDLZXCXMKZWAYQBGVMWJPZVTYOCDUUBVRYMVSYNUUB
      VOYLVQVMWJVNAQUFVMWJVPAQRUGSYPYTCFYGYOYSDYGYMYRYNYGYLXAVQYAVNWDWJATYHUHUI
      UJSYTXAWRJZXMKZUUAYSUUDDEVPWCPZYRUUCYNXMUUEYAWRXAVPWCWDATUKVPWCWJATRSUUDW
      SXBXMUUDWRXBXMKWQUUDXBWRXMUUDXAWRXMKWTXAWRXMUMUSUNUSUPUQURVDWMXLWCWJWEIZJ
      XNWCWJAWEMUUFXMXLWCWJAXGXKOUCUTVAVBWGWHXEWRWDWCWEIZJZWGWHXEXDWQJUUHWQXDVC
      XDWRWQUUGXIUUGWQWDWCAXHXGOVEUEUDXFWDWCAWEMVFVGVHVIVJEFGWFVKVL $.
      $( [6-Oct-2009] $)
  $}

  $( An equivalent membership condition for closed intervals.  (Contributed by
     Jeff Hankins, 14-Jul-2009.) $)
  elicc3 $p |- ( ( A e. RR* /\ B e. RR* ) -> ( C e. ( A [,] B ) <-> ( C e. RR*
  /\ A <_ B /\ ( C = A \/ ( A < C /\ C < B ) \/ C = B ) ) ) ) $=
    ( cxr wcel wa cle wbr w3a wceq clt simp1 a1i wne xrleltne syl5ibrcom adantr
    wi wn wo cicc w3o elicc1 xrletr exp5o com23 imp5q biimprd syl5bir 3adant3r3
    co df-ne adantlr eqcom necon3bbii 3exp com12 imp32 3adantr2 adantll anim12d
    syl5bi ex df-or 3orass impexp imbi2i orcom 3bitr2i 3bitr4ri 3jcad ad3antrrr
    syl6ib xrleid breq2 xrltle adantllr adantrd simpr 3jaod exp31 3impd adantld
    breq1 ancoms ad2antlr impbid bitrd ) ADEZBDEZFZCABUAUKECDEZACGHZCBGHZIZWLAB
    GHZCAJZACKHZCBKHZFZCBJZUBZIZABCUCWKWOXCWKWOWLWPXBWOWLRWKWLWMWNLMWIWJWLWMWNW
    PWIWLWJWMWNWPRRWIWLWJWMWNWPACBUDUEUFUGWKWOWQSZXASZFWTRZXBWKWOXFWKWOFXDWRXEW
    SWIWOXDWRRZWJWIWLWMXGWNXDCANZWIWLWMIZWRCAULXIWRXHACOUHUIUJUMWJWOXEWSRZWIWJW
    LWNXJWMWJWLWNXJWLWJWNXJRWLWJWNXJXEBCNZWLWJWNIZWSXABCCBUNUOXLWSXKCBOUHVBUPUQ
    URUSUTVAVCWQWTXATZTXDXMRZXBXFWQXMVDWQWTXAVEXFXDXEWTRZRXDXAWTTZRXNXDXEWTVFXP
    XOXDXAWTVDVGXPXMXDXAWTVHVGVIVJVMVKWKXCWLWMWNXCWLRWKWLWPXBLMWKWLWPXBWMWKWLWP
    XBWMRWKWLFZWPFZWQWMWTXAXRWMWQAAGHZWIXSWJWLWPAVNVLCAAGVOPXRWRWMWSWIWLWPWRWMR
    ZWJWIWLFXTWPACVPQVQVRXRWMXAWPXQWPVSZCBAGVOPVTWAWBWKWLWPXBWNWKWLWPXBWNRXRWQW
    NWTXAXRWNWQWPYACABGWDPXQWTWNRZWPWJWLYBWIWJWLFWSWNWRWLWJWSWNRCBVPWEWCUTQXRWN
    XABBGHZXQYCWPWJYCWIWLBVNWFQCBBGWDPVTWAWBVKWGWH $.
    $( [14-Jul-2009] $)

  ${
    $d x A $.
    $( A closed interval with identical lower and upper bounds is a singleton.
       (Moved into main set.mm as ~ ccid and may be deleted by mathbox owner,
       JGH. --NM 29-May-2014.) $)
    ccidOLD $p |- ( A e. RR* -> ( A [,] A ) = { A } ) $=
      ( ccid ) AB $.
      $( [13-Jul-2009] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $d x D $.
    $( If the upper bound of one open interval is less than or equal to the
       lower bound of the other, the intervals are disjoint.  (Moved into main
       set.mm as ~ ioodisj and may be deleted by mathbox owner, JGH. --NM
       29-May-2014.) $)
    ioodisjOLD $p |- ( ( ( ( A e. RR* /\ B e. RR* ) /\ ( C e. RR* /\ D e. RR* )
        )
     /\ B <_ C ) -> ( ( A (,) B ) i^i ( C (,) D ) ) = (/) ) $=
      ( ioodisj ) ABCDE $.
      $( [13-Jul-2009] $)
  $}


  ${
    $d a k m n y ph $.  $d a k m n x ps $.  $d x y $.
    finminlem.1 $e |- ( x = y -> ( ph <-> ps ) ) $.
    $( A useful lemma about finite sets.  If a property holds for a finite set,
       it holds for a minimal set.  (Contributed by Jeff Hankins,
       4-Dec-2009.) $)
    finminlem $p |- ( E. x e. Fin ph -> E. x ( ph /\ A. y ( ( y C_ x /\ ps ) ->
    x = y ) ) ) $=
      ( vn vm va vk cfn cv cen wbr wa com c0 wceq wi wcel ex wrex wex crab hbe1
      wne cin wss wal ax-17 hbrab hbne isfi w3a 19.8a anim2i 3impb breq2 anbi1d
      exbidv elrab sylibr ne0i syl 3exp rexlimiv rexlimi con0 cep epweon ssrab2
      sylbi omsson sstri wefrc mp3an12 hbin hbeq hban simprr wpss wo sspss ra4e
      wwe wn pssss ssfi sylan2 sylbir adantrr simprll simprlr simplrr vex breq1
      anbi12d cla4ev syl2anc csdm adantr php3 cvv ssdomg ax-mp endomtr ad2antrr
      cdom ad2antlr ensym domentr expcom ad2antll syld syl5 domnsym con2i nsyli
      impr word wb nnord ad2antrl ordtri1 con2bid mpbird jca31 elin bitri exp44
      anbi1i rexlimdv syl5bi com23 mpdd necon2bd imp31 pm2.21d eqcom biimpi a1i
      jaod expr imp3a alrimiv jca eximd imp 3syl ) ACJUACKZFKZLMZANZCUBZFOUCZPU
      EZUUNGKZUFZPQZGUUNUAZADKZUUIUGZBNUUIUUTQZRZDUHZNZCUBZAUUOCJCHUUNPUUMCFHOU
      ULCUDHKZOSCUIUJZUVGPSCUIZUKUUIJSZUUIUUPLMZGOUAZAUUORZGUUIULZUVKUVMGOUUPOS
      ZUVKAUUOUVOUVKAUMZUUPUUNSZUUOUVPUVOUVKANZCUBZNZUVQUVOUVKAUVTUVRUVSUVOUVRC
      UNUOUPUUMUVSFUUPOUUJUUPQZUULUVRCUWAUUKUVKAUUJUUPUUILUQURUSUTZVAUUNUUPVBVC
      VDVEVKVFVGVHWDUUNVGUGUUOUUSVIUUNOVGUUMFOVJVLVMGVGUUNVNVOUURUVFGUUNUVQUVTU
      URUVFRZUWBUVOUVSUWCUVOUURUVSUVFUVOUURUVSUVFRUVOUURNZUVRUVECUVOUURCUVOCUIC
      HHUUQPCHUUNUUPUVHUVGUUPSCUIVPUVIVQVRUWDUVRUVEUWDUVRNZAUVDUWDUVKAVSUWEUVCD
      UWEUVABUVBUWEBUVAUVBUWDUVRBUVAUVBRUVAUUTUUIVTZUUTUUIQZWAUWDUVRBNZNZUVBUUT
      UUIWBUWIUWFUVBUWGUWIUWFUVBUVOUURUWHUWFWEZUVOUWHUURUWJUVOUWHUURUWJRUVOUWHN
      ZUWFUUQPUWKUWFUUTJSZUUQPUEZUVOUVRUWFUWLRZBUVOUVKUWNAUVOUVKNZUVLUWNUVKGOWC
      ZUVLUVJUWNUVNUVJUWFUWLUWFUVJUVAUWLUUTUUIWFUUIUUTWGWHTWIVCWJWJUWKUWLUWFUWM
      UWLUUTIKZLMZIOUAUWKUWFUWMRZIUUTULUWKUWRUWSIOUWKUWQOSZUWRUWFUWMUWKUWTUWRNZ
      UWFNZNZUWQUUQSZUWMUXCUWTUUIUWQLMZANZCUBZNZUWQUUPSZNZUXDUXCUWTUXGUXIUWKUWT
      UWRUWFWKUXCUWRBUXGUWKUWTUWRUWFWLUVOUVRBUXBWMUXFUWRBNCUUTDWNUVBUXEUWRABUUI
      UUTUWQLWOEWPWQWRUXCUXIUUPUWQUGZWEZUWKUXAUWFUXLUWKUXANZUWFUUTUUIWSMZUXLUXM
      UVJUWFUXNRUWKUVJUXAUVOUVRUVJBUVOUVKUVJAUWOUVLUVJUWPUVNVAWJWJWTUVJUWFUXNUU
      IUUTXATVCUXMUXKUUIUUTXGMZUXNUXKUUPUWQXGMZUXMUXOUUPXBSUXKUXPRGWNUUPUWQXBXC
      XDUXMUXPUUIUWQXGMZUXOUWHUXPUXQRZUVOUXAUVKUXRABUVKUXPUXQUUIUUPUWQXETXFXHUW
      RUXQUXORUWKUWTUXQUWRUXOUWRUXQUWQUUTLMUXOUUTUWQIWNXIUUIUWQUUTXJWHXKXLXMXNU
      XOUXNUUIUUTXOXPXQXMXRUXCUUPXSZUWQXSZUXIUXLXTUVOUXSUWHUXBUUPYAXFUXAUXTUWKU
      WFUWTUXTUWRUWQYAWTYBUXSUXTNUXKUXIUUPUWQYCYDWRYEYFUXDUWQUUNSZUXINUXJUWQUUN
      UUPYGUYAUXHUXIUUMUXGFUWQOUUJUWQQZUULUXFCUYBUUKUXEAUUJUWQUUILUQURUSUTYJYHV
      AUUQUWQVBVCYIYKYLYMYNYOTYMYPYQUWGUVBRUWIUWGUVBUUTUUIYRYSYTUUAYLUUBYMUUCUU
      DUUETUUFTYMUUGVKVEUUH $.
      $( [4-Dec-2009] $)
  $}

  ${
    $d a b c k m n r s t u v w x y z A $.
    $d a b c k m n r s t u v w x y z B $.
    $( Lemma for ~ fictb . $)
    fictblem $p |- ( ( ( A e. B /\ A ~<_ om ) /\ ( m e. om /\ n e. om ) ) -> (
    n C_ m -> ( ( r e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w
    = ( y i^i z ) } } , A ) ` m ) /\ s e. ( rec ( { <. u , v >. | v = { w | E.
    y e. u E. z e. u w = ( y i^i z ) } } , A ) ` n ) ) -> E. x e. om ( r i^i s
    ) e. ( rec ( { <. u , v >. | v = { w | E. y e. u E. z e. u w = ( y i^i z )
    } } , A ) ` x ) ) ) ) $=
      ( vc va wcel wa cv wceq wrex cfv vk vt vb com cdom wbr wss cin copab crdg
      cab wi csuc fveq2 sseq2d ssid id inidm eqcomi ineq1 eqeq2d ineq2 rcla42ev
      a1i mpd3an23 vex eqeq1 2rexbidv elab sylibr con0 nnon rdgsuc syl ad2antrr
      ssriv rexeq rexeqbi1dv abbidv sylan9bb cbvabv rexbidv cbvrexv bitri abbii
      cbvopabv rexbii eqtri eqeq2i opabbii fveq1i fvex abrexex abrexex2 syl6req
      fvopab syl5sseq expcom findsg adantll sseld anim2d peano2 adantr ad2antlr
      sstr ex eqid mp3an3 ad2antll inex1 eqtr3i syl6eleq eleq2d rcla4ev syl2anc
      eleqtrrd exp32 syldd ) GHOGUDUEUFPZIQZUDOZJQZUDOZPZPZYCYAUGZLQZYAEQZDQZBQ
      ZCQZUHZRZCFQZSZBYOSZDUKZRZFEUIZGUJZTZOZKQZYCUUATZOZPZUUCUUDUUBOZPZYHUUDUH
      ZAQZUUATZOZAUDSZYFYGUUGUUIULYFYGPZUUFUUHUUCUUOUUEUUBUUDYEYGUUEUUBUGZXTUUE
      UULUGUUEUUEUGZUUEUAQZUUATZUGZUUEUURUMZUUATZUGZUUPAUAYAYCUUKYCRUULUUEUUEUU
      KYCUUAUNUOUUKUURRUULUUSUUEUUKUURUUAUNUOUUKUVARUULUVBUUEUUKUVAUUAUNUOUUKYA
      RUULUUBUUEUUKYAUUAUNUOUUQYDUUEUPVDUURUDOZYDPYCUURUGZPZUUSUVBUGZUUTUVCULUV
      FMQZYAYCUHZRZJUUSSZIUUSSZMUKZUUSUVBUBUUSUVMUBQZUUSOZUVNUVIRZJUUSSIUUSSZUV
      NUVMOUVOUVOUVNUVNUVNUHZRZUVQUVOUQUVSUVOUVRUVNUVNURUSVDUVPUVSUVNUVNYCUHZRI
      JUVNUVNUUSUUSYAUVNRUVIUVTUVNYAUVNYCUTVAYCUVNRUVTUVRUVNYCUVNUVNVBVAVCVEUVL
      UVQMUVNUBVFUVHUVNRUVJUVPIJUUSUUSUVHUVNUVIVGVHVIVJVPUVFUVBUUSYTTZUVMUVDUVB
      UWARZYDUVEUVDUURVKOUWBUURVLGUURYTVMVNVOUWAUUSUUDUVJJYHSZIYHSZMUKZRZLKUIZT
      UVMUUSYTUWGYTUUDYNCYHSZBYHSZDUKZRZLKUIUWGYSUWKFELKYOYHRZYSYIUWJRYIUUDRUWK
      UWLYRUWJYIUWLYQUWIDYPUWHBYOYHYNCYOYHVQVRVSVAYIUUDUWJVGVTWFUWKUWFLKUWJUWEU
      UDUWJUVHYMRZCYHSZBYHSZMUKUWEUWIUWODMYJUVHRYNUWMBCYHYHYJUVHYMVGVHWAUWOUWDM
      UWOUVHYAYLUHZRZCYHSZIYHSUWDUWNUWRBIYHYKYARZUWMUWQCYHUWSYMUWPUVHYKYAYLUTVA
      WBWCUWRUWCIYHUWQUVJCJYHYLYCRUWPUVIUVHYLYCYAVBVAWCWGWDWEWHWIWJWHWKLKUUSUWE
      UVMUURUUAWLZUVKIMUUSUWTJMUUSUVIUWTWMWNYHUUSRUWDUVLMUWCUVKIYHUUSUVJJYHUUSV
      QVRVSWPWHWOWQUUTUVGUVCUUEUUSUVBXFWRVNWSWTXAXBXGYFYGUUIUUNYFYGUUIPZPZYAUMZ
      UDOZUUJUXCUUATZOZUUNYEUXDXTUXAYBUXDYDYAXCXDXEUXBUUJUUBYTTZUXEUXBUUJUVHNQZ
      UCQZUHZRZUCUUBSZNUUBSZMUKZUXGUXBUUJUXJRZUCUUBSNUUBSZUUJUXNOUUIUXPYFYGUUCU
      UHUUJUUJRZUXPUUJXHUXOUXQUUJYHUXIUHZRNUCYHUUDUUBUUBUXHYHRUXJUXRUUJUXHYHUXI
      UTVAUXIUUDRUXRUUJUUJUXIUUDYHVBVAVCXIXJUXMUXPMUUJYHUUDLVFXKUVHUUJRUXKUXONU
      CUUBUUBUVHUUJUXJVGVHVIVJUUBUVNUXKUCUURSZNUURSZMUKZRZUAUBUIZTUXNUXGUAUBUUB
      UYAUXNYAUUAWLZUXLNMUUBUYDUCMUUBUXJUYDWMWNUURUUBRUXTUXMMUXSUXLNUURUUBUXKUC
      UURUUBVQVRVSWPUUBUYCYTUYCUVNYNCUURSZBUURSZDUKZRZUAUBUIYTUYBUYHUAUBUYAUYGU
      VNUYAUWMCUURSZBUURSZMUKUYGUXTUYJMUXTUVHUXHYLUHZRZCUURSZNUURSUYJUXSUYMNUUR
      UXKUYLUCCUURUXIYLRUXJUYKUVHUXIYLUXHVBVAWCWGUYMUYINBUURUXHYKRZUYLUWMCUURUY
      NUYKYMUVHUXHYKYLUTVAWBWCWDWEUYJUYFMDUVHYJRUWMYNBCUURUURUVHYJYMVGVHWAWHWIW
      JUYHYSUAUBFEUURYORZUYHUVNYRRUVNYIRYSUYOUYGYRUVNUYOUYFYQDUYEYPBUURYOYNCUUR
      YOVQVRVSVAUVNYIYRVGVTWFWHWKXLXMYEUXEUXGRZXTUXAYBUYPYDYBYAVKOUYPYAVLGYAYTV
      MVNXDXEXQUUMUXFAUXCUDUUKUXCRUULUXEUUJUUKUXCUUAUNXNXOXPXRXS $.
      $( [25-Aug-2009] $)

    $( A set is countable iff its collection of finite intersections is
       countable.  (Contributed by Jeff Hankins, 24-Aug-2009.) $)
    fictb $p |- ( A e. B -> ( A ~<_ om <-> ( fi ` A ) ~<_ om ) ) $=
      ( vx vy vz vt vr vs vm vn vc wcel com cdom wbr cfv wa cv wceq wrex vv cfi
      vw vu vk va vb cin cab copab crdg ciun wss wral cint adantr cvv syl6eqelr
      dffi2 fvex c0 rdg0g peano1 fveq2 ssiun2s ax-mp a1i eleq2d cbvrexv anbi12i
      eqsstr3d reeanv wi wo nnord ordtri2or2 syl2an adantl ancom fictblem incom
      word eleq1i rexbii syl8ib syl7bi ancom2s jaod ex rexlimdvv syl5bir syl5bi
      mpd eliun 3imtr4g ralrimivv iunex sseq2 eleq2 raleqbi1dv anbi12d sylanbrc
      omex elab intss1 syl ssdomg sylc eqbrtrd domrefg csuc breq1d imbi2d simpr
      con0 nnon rdgsuc rexeq rexeqbi1dv abbidv eqeq1 sylan9bb cbvopabv 2rexbidv
      eqeq2d cbvabv ineq1 rexbidv ineq2 bitri abbii eqtri opabbii cxp vex inex1
      eqeq2i rexbidva domtr syl2anc fveq1i abrexex fvopab syl6eq copab2 wfo wfn
      abrexex2 crn co wb eqid fnoprab2 ovelrn simplr ov2g syl3anc abbi2dv jctil
      syl5bb df-fo sylibr xpex fodom cen xpdom1 xpdom2 ad2antll domentr sylancl
      xpomen exp32 a2d finds com12 ralrimiv iunctb sylancr ssfii impbid ) ABLZA
      MNOZAUBPZMNOZUWAUWBUWDUWAUWBQZUWCCMCRZUARZUCRZDRZERZUHZSZEUDRZTZDUWMTZUCU
      IZSZUDUAUJZAUKZPZULZNOUXAMNOZUWDUWEUWCAFRZUMZGRZHRZUHZUXCLZHUXCUNZGUXCUNZ
      QZFUIZUOZUXANUWAUWCUXMSUWBGHFABUSUPZUWEUXMUQLUXMUXAUMZUXMUXANOUWEUXMUWCUQ
      UXNAUBUTURUWEUXAUXLLZUXOUWEAUXAUMZUXGUXALZHUXAUNZGUXAUNZUXPUWEAVAUWSPZUXA
      UWAUYAASUWBABUWRVBUPZUYAUXAUMZUWEVAMLUYCVCCMUWTVAUYAUWFVAUWSVDVEVFVGVKUWE
      UXRGHUXAUXAUWEUXEUWTLZCMTZUXFUWTLZCMTZQZUXGUWTLZCMTZUXEUXALZUXFUXALZQUXRU
      YHUXEIRZUWSPZLZIMTZUXFJRZUWSPZLZJMTZQZUWEUYJUYEUYPUYGUYTUYDUYOCIMUWFUYMSU
      WTUYNUXEUWFUYMUWSVDVHVIUYFUYSCJMUWFUYQSUWTUYRUXFUWFUYQUWSVDVHVIVJVUAUYOUY
      SQZJMTIMTUWEUYJUYOUYSIJMMVLUWEVUBUYJIJMMUWEUYMMLZUYQMLZQZVUBUYJVMZUWEVUEQ
      ZUYMUYQUMZUYQUYMUMZVNZVUFVUEVUJUWEVUCUYMWBUYQWBVUJVUDUYMVOUYQVOUYMUYQVPVQ
      VRVUGVUHVUFVUIUWEVUDVUCVUHVUFVMVUBUYSUYOQZUWEVUDVUCQQZVUHUYJUYOUYSVSVULVU
      HVUKUXFUXEUHZUWTLZCMTUYJCDEUCUAUDABJIGHVTVUNUYICMVUMUXGUWTUXFUXEWAWCWDWEW
      FWGCDEUCUAUDABIJHGVTWHWMWIWJWKWLUYKUYEUYLUYGCUXEMUWTWNCUXFMUWTWNVJCUXGMUW
      TWNWOWPUXKUXQUXTQFUXACMUWTXCUWFUWSUTZWQUXCUXASUXDUXQUXJUXTUXCUXAAWRUXIUXS
      GUXCUXAUXHUXRHUXCUXAUXCUXAUXGWSWTWTXAXDXBUXAUXLXEXFUXMUXAUQXGXHXIUWEMMNOZ
      UWTMNOZCMUNUXBMUQLVUPXCMUQXJVFUWEVUQCMUWFMLUWEVUQUWEUXCUWSPZMNOZVMUWEUYAM
      NOZVMUWEUERZUWSPZMNOZVMUWEVVAXKZUWSPZMNOZVMUWEVUQVMFUEUWFUXCVASZVUSVUTUWE
      VVGVURUYAMNUXCVAUWSVDXLXMUXCVVASZVUSVVCUWEVVHVURVVBMNUXCVVAUWSVDXLXMUXCVV
      DSZVUSVVFUWEVVIVURVVEMNUXCVVDUWSVDXLXMUXCUWFSZVUSVUQUWEVVJVURUWTMNUXCUWFU
      WSVDXLXMUWEUYAAMNUYBUWAUWBXNXIVVAMLZUWEVVCVVFVVKUWEVVCVVFVVKUWEVVCQZQZVVE
      KRZUYMUYQUHZSZJVVBTZIVVBTZKUIZMNVVMVVEVVBUWRPZVVSVVKVVEVVTSZVVLVVKVVAXOLV
      WAVVAXPAVVAUWRXQXFUPVVTVVBUXFVVPJUXETZIUXETZKUIZSZGHUJZPVVSVVBUWRVWFUWRUX
      FUWLEUXETZDUXETZUCUIZSZGHUJVWFUWQVWJUDUAGHUWMUXESZUWQUWGVWISUWGUXFSVWJVWK
      UWPVWIUWGVWKUWOVWHUCUWNVWGDUWMUXEUWLEUWMUXEXRXSXTYEUWGUXFVWIYAYBYCVWJVWEG
      HVWIVWDUXFVWIVVNUWKSZEUXETZDUXETZKUIVWDVWHVWNUCKUWHVVNSUWLVWLDEUXEUXEUWHV
      VNUWKYAYDYFVWNVWCKVWNVVNUYMUWJUHZSZEUXETZIUXETVWCVWMVWQDIUXEUWIUYMSZVWLVW
      PEUXEVWRUWKVWOVVNUWIUYMUWJYGYEYHVIVWQVWBIUXEVWPVVPEJUXEUWJUYQSVWOVVOVVNUW
      JUYQUYMYIYEVIWDYJYKYLYQYMYLUUAGHVVBVWDVVSVVAUWSUTZVVQIKVVBVWSJKVVBVVOVWSU
      UBUUHUXEVVBSVWCVVRKVWBVVQIUXEVVBVVPJUXEVVBXRXSXTUUCYLUUDVVMVVSVVBVVBYNZNO
      ZVWTMNOZVVSMNOVVMVWTVVSUFRZVVBLUGRZVVBLQUXCVXCVXDUHZSQUFUGFUUEZUUFZVXAVVM
      VXFVWTUUGZVXFUUIZVVSSZQVXGVVMVXJVXHVVMVVRKVXIVVNVXILZVVNUYMUYQVXFUUJZSZJV
      VBTZIVVBTZVVMVVRVXHVXKVXOUUKUFUGFVVBVVBVXEVXFVXCVXDUFYOYPVXFUULZUUMZIJVVB
      VVBVVNVXFUUNVFVVMVXNVVQIVVBVVMUYMVVBLZQZVXMVVPJVVBVXSUYQVVBLZQZVXLVVOVVNV
      YAVXRVXTVVOUQLZVXLVVOSVVMVXRVXTUUOVXSVXTXNVYBVYAUYMUYQIYOYPVGUFUGFUYMUYQV
      VBVVBVXEVVOVXFUYMVXDUHUQVXCUYMVXDYGVXDUYQUYMYIVXPUUPUUQYEYRYRUUTUURVXQUUS
      VWTVVSVXFUVAUVBVWTVVSVXFVVBVVBVWSVWSUVCUVDXFVVMVWTMMYNZNOZVYCMUVEOVXBVVCV
      YDVVKUWEVVCVWTMVVBYNZNOVYEVYCNOVYDVVBMVVBXCVWSUVFVVBMMXCXCUVGVWTVYEVYCYSY
      TUVHUVKVWTVYCMUVIUVJVVSVWTMYSYTXIUVLUVMUVNUVOUVPCMUWTXCVUOUVQUVRUWCUXAMYS
      YTWIUWAAUWCNOZUWDUWBVMUWAAUWCUMVYFABUVSAUWCBXGWMVYFUWDUWBAUWCMYSWIXFUVT
      $.
      $( [25-Nov-2013] $) $( [24-Aug-2009] $)
  $}

  ${
    $d b c f j k n t w x y z A $.  $d b c f j k n t w x y z B $.
    $( A finite subset of the union of a superset chain is a subset of some
       element of the chain.  A useful preliminary result for ~ alexsub and
       others.  (Contributed by Jeff Hankins, 25-Jan-2010.) $)
    finsschain $p |- ( ( ( A =/= (/) /\ A. x e. A A. y e. A ( x C_ y \/ y C_ x
    ) ) /\ ( B e. Fin /\ B C_ U. A ) ) -> E. z e. A B C_ z ) $=
      ( vb vt c0 cv wss wa wcel wrex wi wceq sseq1 cen wbr wal sseq2 vk vn wral
      vj vc vf vw wne wo cfn cuni rexbidv imbi12d imbi2d isfi csuc breq2 imbi1d
      com albidv en0 wex n0 0ss rcla4ev mpan2 syl5ibr exlimdv syl5bi a1dd sylbi
      adantrd ax-gen breq1 cbvalv wf1o sucex bren ccnv f1ocnv cima cnvex imaexg
      vex cvv ax-mp cla4v cres wf1 f1of1 sssucid f1ores syl ad2antlr f1oen 3syl
      ensym simprr crn imassrn wfo f1ofo forn syl5sseq simprl sstrd cbvrexv cfv
      csn wf sucid ffvelrn sseldd eluni2 sylib snssi reximi cun orbi12d rcla42v
      ad2ant2r ad2antrr simplr unssd syl2anc exp58 simpll simplrr simpr simpllr
      f1of jca adantr unss jaod com23 adantl rexlimdv embantd syl5 syld wfn a1i
      imp3a com14 imp42 f1ofn fnsnfv uneq2d df-suc imaeq2i imaundi eqtr2i foima
      syl6eq eqtrd sseq1d mpbid exp512 mpd exp43 com25 alrimdv 19.21bi rexlimiv
      finds vtoclga com12 imp32 ) DHUHZAIZBIZJZUVLUVKJZUIZBDUCADUCZKZEUJLZEDUKZ
      JZECIZJZCDMZUVRUVQUVTUWCNZUVQFIZUVSJZUWEUWAJZCDMZNZNZUVQUWDNFEUJUWEEOZUWI
      UWDUVQUWKUWFUVTUWHUWCUWEEUVSPUWKUWGUWBCDUWEEUWAPULUMUNUWEUJLUWEUAIZQRZUAU
      SMUWJUAUWEUOUWMUWJUAUSUWLUSLUWMUWJNZFUWEUBIZQRZUWJNZFSUWEHQRZUWJNZFSUWEUD
      IZQRZUWJNZFSZUWEUWTUPZQRZUWJNZFSZUWNFSUBUDUWLUWOHOZUWQUWSFUXHUWPUWRUWJUWO
      HUWEQUQURUTUWOUWTOZUWQUXBFUXIUWPUXAUWJUWOUWTUWEQUQURUTUWOUXDOZUWQUXFFUXJU
      WPUXEUWJUWOUXDUWEQUQURUTUWOUWLOZUWQUWNFUXKUWPUWMUWJUWOUWLUWEQUQURUTUWSFUW
      RUWEHOZUWJUWEVAUXLUVJUWIUVPUXLUVJUWHUWFUVJUVKDLZAVBUXLUWHADVCUXLUXMUWHAUX
      MUWHUXLHUWAJZCDMZUXMHUVKJZUXOUVKVDUXNUXPCUVKDUWAUVKHTVEVFUXLUWGUXNCDUWEHU
      WAPULVGVHVIVJVLVKVMUXCUEIZUWTQRZUVQUXQUVSJZUXQUWAJZCDMZNZNZNZUESZUWTUSLZU
      XGUXBUYDFUEUWEUXQOZUXAUXRUWJUYCUWEUXQUWTQVNUYGUWIUYBUVQUYGUWFUXSUWHUYAUWE
      UXQUVSPUYGUWGUXTCDUWEUXQUWAPULUMUNUMVOUYFUYEUXFFUYFUWFUXEUVQUYEUWHUYFUXEU
      WFUVQUYEUWHNZNZUXEUWEUXDUFIZVPZUFVBUYFUWFUYINZUWEUXDUFUWTUDWDZVQVRUYFUYKU
      YLUFUYKUXDUWEUYJVSZVPZUYFUYLUWEUXDUYJVTUYFUYOUWFUVQUYHUYEUYNUWTWAZUWTQRZU
      VQUYPUVSJZUYPUWAJZCDMZNZNZNZUYFUYOKZUWFUVQKZKZUWHUYDVUCUEUYPUYNWELUYPWELU
      YJUFWDWBUYNUWTWEWCWFZUXQUYPOZUXRUYQUYCVUBUXQUYPUWTQVNVUHUYBVUAUVQVUHUXSUY
      RUYAUYTUXQUYPUVSPVUHUXTUYSCDUXQUYPUWAPULUMUNUMWGVUFUYQVUBUWHVUFUWTUYPUYNU
      WTWHZVPZUWTUYPQRUYQUYOVUJUYFVUEUYOUXDUWEUYNWIZVUJUXDUWEUYNWJVUKUWTUXDJVUJ
      UWTWKUXDUWEUWTUYNWLVFWMWNUWTUYPVUIUYMWOUWTUYPVUGWQWPVUFUVQVUAUWHVUDUWFUVQ
      WRVUFUYRUYTUWHVUFUYPUWEUVSUYOUYPUWEJUYFVUEUYOUYNWSZUYPUWEUYNUWTWTUYOUXDUW
      EUYNXAZVULUWEOUXDUWEUYNXBZUXDUWEUYNXCWMXDWNVUDUWFUVQXEZXFUYTUYPUGIZJZUGDM
      VUFUWHUYSVUQCUGDUWAVUPUYPTXGVUFVUQUWHUGDVUFUWTUYNXHZXIZGIZJZGDMZVUPDLZVUQ
      UWHNNZVUFVURVUTLZGDMZVVBVUFVURUVSLVVFVUFUWEUVSVURVUOUYOVURUWELZUYFVUEUYOU
      XDUWEUYNXJZVVGUXDUWEUYNYKVVHUWTUXDLZVVGUWTUYMXKZUXDUWEUWTUYNXLVFWMWNXMGVU
      RDXNXOVVEVVAGDVURVUTXPXQWMVUFVVAVVDGDVUFVUTDLZVVAVVCVUQUWHVUFVVKVVAKZVVCV
      UQKZKZKZUYPVUSXRZUWAJZCDMZUWHVUDUWFUVQVVNVVRVVNUWFUVQVUDVVRVVNUVQUWFVUDVV
      RNZVVNUVJUVPUWFVVSNZVVNUVPUVJVVTVVNUVPVUTVUPJZVUPVUTJZUIZUVJVVTNZVVKVVCUV
      PVWCNVVAVUQUVOVWCVUTUVLJZUVLVUTJZUIABVUTVUPDDUVKVUTOUVMVWEUVNVWFUVKVUTUVL
      PUVKVUTUVLTXSUVLVUPOVWEVWAVWFVWBUVLVUPVUTTUVLVUPVUTPXSXTYAVVNVWAVWDVWBVVN
      VWAUVJUWFVUDVVRVVNVWAKUVJUWFKVUDKZKZVVCVVPVUPJZVVRVVNVVCVWAVWGVVLVVCVUQXE
      YBVWHUYPVUSVUPVVNVUQVWAVWGVVLVVCVUQWRYBVWHVUSVUTVUPVVNVVAVWAVWGVVKVVAVVMY
      CYBVVNVWAVWGYCXFYDVVQVWICVUPDUWAVUPVVPTVEYEYFVVNVWBUVJUWFVUDVVRVVNVWBKZVW
      GKZVVKVVPVUTJZVVRVVNVVKVWBVWGVVKVVAVVMYGYBVWKUYPVUTJZVVAKZVWLVWJVWNVWGVWJ
      VWMVVAVWJUYPVUPVUTVVLVVCVUQVWBYHVVNVWBYIXFVVKVVAVVMVWBYJYLYMUYPVUSVUTYNXO
      VVQVWLCVUTDUWAVUTVVPTVEYEYFYOUUAYPUUDYPUUEUUFVVOVVQUWGCDVVOVVPUWEUWAVVOVV
      PUYNUXDWAZUWEVVOVVPUYPUYNUWTXIZWAZXRZVWOVVOVUSVWQUYPVVOUYNUXDUUBZVVIVUSVW
      QOVUDVWSVUEVVNUYOVWSUYFUXDUWEUYNUUGYQYBVVIVVOVVJUUCUXDUWTUYNUUHYEUUIVWOUY
      NUWTVWPXRZWAVWRUXDVWTUYNUWTUUJUUKUYNUWTVWPUULUUMUUOVUDVWOUWEOZVUEVVNUYOVX
      AUYFUYOVUMVXAVUNUXDUWEUYNUUNWMYQYBUUPUUQULUURUUSYRUUTYRVIYSYSYSYTUVAYTVHV
      IYPUVBUVCVIUVFUVDUVEVKUVGUVHUVI $.
      $( [25-Jan-2010] $)
  $}


  $( Cancel equal divisors in a division.  (Contributed by Jeff Hankins,
     29-Sep-2013.)  (Moved to ~ divcan7 in main set.mm and may be deleted by
     mathbox owner, JGH. --NM 21-May-2014.) $)
  divcan7OLD $p |- ( ( A e. CC /\ ( B e. CC /\ B =/= 0 ) /\
         ( C e. CC /\ C =/= 0 ) ) -> ( ( A / C ) / ( B / C ) ) = ( A / B ) ) $=
    ( divcan7 ) ABCD $.
    $( [29-Sep-2013] $)

  ${
    $d x y A $.  $d x y z S $.
    $( If a nonempty set of real numbers has a lower bound, its infimum is less
       than or equal to any of its elements.  (Contributed by Jeff Hankins,
       15-Sep-2013.)  (Moved to ~ infmrlb in main set.mm and may be deleted by
       mathbox owner, JGH. --NM 21-May-2014.) $)
    infleOLD $p |- ( ( S C_ RR /\ E. x e. RR A. y e. S x <_ y /\ A e. S ) ->
                     sup ( S , RR , `' < ) <_ A ) $=
      ( infmrlb ) ABCDE $.
      $( [15-Sep-2013] $)
  $}

  ${
    $d z A $.  $d x y z S $.
    $( Any number greater than an infimum is greater than some element of the
       set.  (Contributed by Jeff Hankins, 29-Sep-2013.) $)
    gtinf $p |- ( ( ( S C_ RR /\ S =/= (/) /\ E. x e. RR A. y e. S x <_ y ) /\
    ( A e. RR /\ sup ( S , RR , `' < ) < A ) ) -> E. z e. S z < A ) $=
      ( cr cv wbr wral wrex wcel clt wa wn wi vex brcnv ralbii cvv wb ccnv csup
      wss c0 wne cle w3a notbii rexbii imbi12i anbi12i sylibr adantr simprl wor
      infm3 ltso cnvso mpbi supex brcnvg biimpar adantl jca suplub sylc rexbidv
      mpan2 ad2antrl mpbid ) EFUCEUDUEAGZBGZUFHBEIAFJUGZDFKZEFLUAZUBZDLHZMZMZDC
      GZVOHZCEJZVTDLHZCEJZVSVKVLVOHZNZBEIZVLVKVOHZVLVTVOHZCEJZOZBFIZMZAFJZVNDVP
      VOHZMWBVMWNVRVMVLVKLHZNZBEIZVKVLLHZVTVLLHZCEJZOZBFIZMZAFJWNABCEUPWMXDAFWG
      WRWLXCWFWQBEWEWPVKVLLAPZBPZQUHRWKXBBFWHWSWJXAVLVKLXFXEQWIWTCEVLVTLXFCPZQU
      IUJRUKUIULUMVSVNWOVMVNVQUNVRWOVMVNWOVQVNVPSKWOVQTFEVOFLUOFVOUOUQFLURUSZUT
      DVPFSLVAVHVBVCVDABCFEDVOXHVEVFVNWBWDTVMVQVNWAWCCEVNVTSKWAWCTXGDVTFSLVAVHV
      GVIVJ $.
      $( [26-Sep-2013] $)
  $}

  ${
    $d x y A $.
    $( A set is open in the standard topology of the reals precisely when every
       point can be enclosed in an open ball.  (Contributed by Jeff Hankins,
       29-Sep-2013.)  (The proof was shortened by Mario Carneiro,
       30-Jan-2014.) $)
    opnrebl $p |- ( A e. ( topGen ` ran (,) ) <-> ( A C_ RR /\ A. x e. A E. y
    e. RR+ ( ( x - y ) (,) ( x + y ) ) C_ A ) ) $=
      ( cioo crn ctg cfv wcel cr wss cv cabs cmin co crp wrex wral wa wb eqid
      ccom cxp cres cbl caddc cme remet remetba tgioo isopn4 ax-mp ssel2 bl2ioo
      copn sseq1d rexbidva syl ralbidva pm5.32i bitri ) CDEFGZHZCIJZAKZBKZLMUAI
      IUBUCZUDGNZCJZBOPZACQZRZVCVDVEMNVDVEUENDNZCJZBOPZACQZRVFUFHVBVKSVFVFTZUGA
      BCVFVAIVFVPUHVFVFUNGZVPVQTUIUJUKVCVJVOVCVIVNACVCVDCHRVDIHZVIVNSCIVDULVRVH
      VMBOVRVEOHRVGVLCVDVEVFVPUMUOUPUQURUSUT $.
      $( [30-Jan-2014] $) $( [23-Sep-2013] $)
  $}

  ${
    $d t w x y z A $.
    $( A set is open in the standard topology of the reals precisely when every
       point can be enclosed in an arbitrarily small ball.  (Contributed by
       Jeff Hankins, 29-Sep-2013.)  (The proof was shortened by Mario Carneiro,
       30-Jan-2014.) $)
    opnrebl2 $p |- ( A e. ( topGen ` ran (,) ) <-> ( A C_ RR /\ A. x e. A A. y
    e. RR+ E. z e. RR+ ( z <_ y /\ ( ( x - z ) (,) ( x + z ) ) C_ A ) ) ) $=
      ( cioo cfv wcel cr wss cv wbr cmin co wa crp wrex wral wi syl c1 crn cabs
      ctg cle caddc ccom cxp cres cme eqid remet remetba copn tgioo clt cbl w3a
      opnss mpan opni3 ex mp3an1 ssel2 sylan bl2ioo sseq1d anbi2d rexbidva rpre
      biimpd ltle syl2anr anim1d reximdva syl9 mpdd expimpd ralrimivv jca simpr
      reximi ralimi 1rp biidd rcla4v ax-mp syl5ibr ralimdva imdistani wb isopn4
      wceq sylibr impbii ) DEUAUCFZGZDHIZCJZBJZUDKZAJZWRLMXAWRUEMEMZDIZNZCOPZBO
      QZADQZNZWPWQXGUBLUFHHUGUHZUIGZWPWQXIXIUJZUKZDXIWOHXIXKULZXIXIUMFZXKXNUJUN
      ZURUSZWPXEABDOWPXADGZWSOGZXEWPXQNZXRWRWSUOKZXAWRXIUPFMZDIZNZCOPZXEXJWPXQX
      RYDRXLXJWPXQUQXRYDCDXIXAWSWOXOUTVAVBXSXAHGZXRYDXERRWPWQXQYEXPDHXAVCZVDYEY
      DXTXCNZCOPZXRXEYEYDYHYEYCYGCOYEWROGZNZYBXCXTYJYAXBDXAWRXIXKVEVFZVGVHVJXRY
      GXDCOXRYINXTWTXCYIWRHGWSHGXTWTRXRWRVIWSVIWRWSVKVLVMVNVOSVPVQVRVSXHWQYBCOP
      ZADQZNZWPWQXGYMWQXFYLADWQXQNYEXFYLRYFXFYLYEXCCOPZXFYOBOQZYOXEYOBOXDXCCOWT
      XCVTWAWBTOGYPYORWCYOYOBTOWSTWLYOWDWEWFSYEYBXCCOYKVHWGSWHWIXJWPYNWJXLACDXI
      WOHXMXOWKWFWMWN $.
      $( [30-Jan-2014] $) $( [22-Sep-2013] $)
  $}

  ${
    $d k M $.  $d k N $.
    $( One nonzero integer divides another integer if and only if their
       quotient is an integer.  (Moved to ~ cnvresima in main set.mm and may be
       deleted by mathbox owner, JGH. --NM 28-Feb-2014.) $)
    divides2OLD $p |- ( ( M e. ZZ /\ M =/= 0 /\ N e. ZZ ) -> ( M || N <-> ( N /
        M
    ) e. ZZ ) ) $=
      ( divides2 ) ABC $.
      $( [29-Sep-2013] $)
  $}

  ${
    $d k m n p q r t x y A $.  $d k m n p q r t x y B $.
    $( Lemma for ~ nn0prpw .  Use strong induction to show that every natural
       number has unique prime power divisors. $)
    nn0prpwlem $p |- ( A e. NN -> A. k e. NN ( k < A -> E. p e. Prime E. n e.
    NN -. ( ( p ^ n ) || k <-> ( p ^ n ) || A ) ) ) $=
      ( clt wbr co cdivides wb wn cn wrex cprime wi wceq notbid c1 wcel breq1d
      wa vx vy vq vt vr vm cv cexp wral breq2 bibi2d 2rexbidv imbi12d cle nnge1
      ralbidv cr 1re nnre lenlt sylancr mpbid c2 w3a cdiv cz cc0 adantr syl nnz
      prmz adantl divides2 syl3anc biimpd 3ad2antl2 adantrl simprr nngt0 divgt0
      jca syl2an ancoms adantrr elnnz expr 2z eluz1i zre 2re ltletr mp3an12 imp
      mpani sylbi breq1 rcla4v 3ad2ant1 cmul cc ad2antrr ad2antlr a1i syl112anc
      recnd bibi1d 3ad2ant2 3ad2ant3 biimpa ad2antrl ad3antrrr zexpcl dvdsmulcr
      syl2anc divcan1 breq12d bitr3d bibi12d oveq2 rcla4ev oveq1 anbi2d rexbidv
      nncn impr dvdsmultr2 cgcd syl6bb coprmdvds mpan2d impbid divcan2 bitrd ex
      breq2d com23 pm2.61d embantd syld biimpar pm2.21d rgen cuz exprmfct prmnn
      cfv wne nnne0 sylanbrc eluzelz eluzelre 2pos 0re a1d ancld syl6ibr sylbid
      mulid2 prmuz2 1lt2 ltmul1 eqbrtrrd ltdivmul mpbird simprll caddc peano2nn
      ltdiv1 nnnn0 ad2antll expp1 eqcomd mpbiri com12 simplr gcdcom prmdvdsexpb
      cn0 simpr eqcom con3d coprm eqtrd exp32 rexlimdvv 3exp2 com24 imp32 3syld
      simprl 3impia 1nn exp1 3syl 3adant1 idd mpid mtod bi2 nsyl rcla42ev exp3a
      simpl2 ralrimiv cbvrex2v cbvralv sylib 3exp1 rexlimdv mpd indstr2 vtoclga
      ) BUGZUAUGZEFZDUGZCUGZUHGZUXMHFZUXRUXNHFZIZJZCKLDMLZNZBKUIZUXMAEFZUXSUXRA
      HFZIZJZCKLDMLZNZBKUIUAAKUXNAOZUYDUYKBKUYLUXOUYFUYCUYJUXNAUXMEUJUYLUYBUYID
      CMKUYLUYAUYHUYLUXTUYGUXSUXNAUXRHUJUKPULUMUPUYEUXMUBUGZEFZUXSUXRUYMHFZIZJZ
      CKLDMLZNZBKUIZUXMQEFZUXSUXRQHFZIZJZCKLDMLZNZBKUIUAUBUXNQOZUYDVUFBKVUGUXOV
      UAUYCVUEUXNQUXMEUJVUGUYBVUDDCMKVUGUYAVUCVUGUXTVUBUXSUXNQUXRHUJUKPULUMUPUX
      NUYMOZUYDUYSBKVUHUXOUYNUYCUYRUXNUYMUXMEUJVUHUYBUYQDCMKVUHUYAUYPVUHUXTUYOU
      XSUXNUYMUXRHUJUKPULUMUPVUFBKUXMKRZVUAVUEVUIQUXMUNFZVUAJZUXMUOVUIQUQRZUXMU
      QRVUJVUKIURUXMUSQUXMUTVAVBUUAUUBUXNVCUUCUUFZRZUCUGZUXNHFZUCMLUYMUXNEFZUYT
      NZUBKUIZUYENZUXNUCUUDVUNVUPVUTUCMVUNVUOMRZVUPVUSUYEVUNVVAVUPVDZVUSTZUDUGZ
      UXNEFZUEUGZUFUGZUHGZVVDHFZVVHUXNHFZIZJZUFKLZUEMLZNZUDKUIUYEVVCVVOUDKVVBVU
      SVVDKRZVVOVVBVUSVVPTTZVUOVVDHFZVVOVVQVVRVVDVUOVEGZVFRZVVSKRZVVOVVBVVPVVRV
      VTNZVUSVVAVUNVVPVWBVUPVVAVVPTZVVRVVTVWCVUOVFRZVUOVGUUGZVVDVFRZVVRVVTIVVAV
      WDVVPVUOVKZVHVVAVWEVVPVVAVUOKRZVWEVUOUUEZVUOUUHVIZVHVVPVWFVVAVVDVJVLVUOVV
      DVMVNVOVPVQVVBVVPVVTVWANVUSVVBVVPVVTVWAVVBVVPVVTTTVVTVGVVSEFZVWAVVBVVPVVT
      VRVVBVVPVWKVVTVVAVUNVVPVWKVUPVVPVVAVWKVVPVVDUQRZVGVVDEFZTVUOUQRZVGVUOEFZT
      ZVWKVVAVVPVWLVWMVVDUSZVVDVSWAVVAVWHVWPVWIVWHVWNVWOVUOUSZVUOVSZWAVIZVVDVUO
      VTWBWCVPWDVVSWEUUIWFVQVVBVUSVVPVWAVVONVVBVWAVVPVUSVVOVUNVVAVUPVWAVVPVUSVV
      ONZNNZVUNVVATZVUPUXNVUOVEGZKRZVXBVVAVUNVUPVXENVVAVUNTZVUPVXDVFRZVXEVXFVWD
      VWEUXNVFRZVUPVXGIVVAVWDVUNVWGVHVVAVWEVUNVWJVHVUNVXHVVAVCUXNUUJVLVUOUXNVMV
      NVXFVXGVXGVGVXDEFZTVXEVXFVXGVXIVXFVXIVXGVUNVVAVXIVUNUXNUQRZVGUXNEFZTVWPVX
      IVVAVUNVXJVXKVCUXNUUKZVUNVXHVCUXNUNFZTVXKVCUXNWGWHVXHVXMVXKVXHVGVCEFZVXMV
      XKUULVXHVXJVXNVXMTVXKNZUXNWIVGUQRVCUQRZVXJVXOUUMWJVGVCUXNWKWLVIWNWMWOZWAV
      WTUXNVUOVTWBWCUUNUUOVXDWEUUPUUQWCVXCVXEVWAVVPVXAVXCVXEVWAVVPVDZTZVUSVXDUX
      NEFZUXMVXDEFZUXSUXRVXDHFZIZJZCKLDMLZNZBKUIZNZVVOVXRVUSVYHNZVXCVXEVWAVYIVV
      PVURVYHUBVXDKUYMVXDOZVUQVXTUYTVYGUYMVXDUXNEWPVYJUYSVYFBKVYJUYNVYAUYRVYEUY
      MVXDUXMEUJVYJUYQVYDDCMKVYJUYPVYCVYJUYOVYBUXSUYMVXDUXRHUJUKPULUMUPUMWQWRVL
      VXSVXTVYGVVOVXSVXTUXNVUOUXNWSGZEFZVXSQUXNWSGZUXNVYKEVUNVYMUXNOZVVAVXRVUNU
      XNWTRZVYNVUNUXNVXLXEZUXNUURVIXAVXSQVUOEFZVYMVYKEFZVVAVYQVUNVXRVVAVUOVUMRZ
      VYQVUOUUSVYSVWDVCVUOUNFZTVYQVCVUOWGWHVWDVYTVYQVWDQVCEFZVYTVYQUUTVWDVWNWUA
      VYTTVYQNZVUOWIVULVXPVWNWUBURWJQVCVUOWKWLVIWNWMWOVIXBVXSVULVWNVXJVXKVYQVYR
      IVULVXSURXCVVAVWNVUNVXRVVAVWHVWNVWIVWRVIZXBZVUNVXJVVAVXRVXLXAZVUNVXKVVAVX
      RVXQXAQVUOUXNUVAXDVBUVBVXSVXJVXJVWNVWOVXTVYLIWUEWUEWUDVVAVWOVUNVXRVVAVWHV
      WOVWIVWSVIXBZUXNUXNVUOUVCXDUVDVXSVYGVVSVXDEFZUXRVVSHFZVYBIZJZCKLDMLZNZVVO
      VXRVYGWULNZVXCVWAVXEWUMVVPVYFWULBVVSKUXMVVSOZVYAWUGVYEWUKUXMVVSVXDEWPWUNV
      YDWUJDCMKWUNVYCWUIWUNUXSWUHVYBUXMVVSUXRHUJXFPULUMWQXGVLVXSVVEWULVVNVXSVVE
      WULVVNNVXSVVETZWUGWUKVVNVXSVVEWUGVXSVWLVXJVWNVWOVVEWUGIVXRVWLVXCVVPVXEVWL
      VWAVWQXHVLWUEWUDWUFVVDUXNVUOUVHXDXIWUOWUJVVNDCMKWUOUXPMRZUXQKRZTZWUJVVNWU
      OWURWUJTZTZWUPUXPVVGUHGZVVDHFZWVAUXNHFZIZJZUFKLZVVNWUOWUPWUQWUJUVEWUTUXPV
      UOOZWVFWVGWUTWVFWVGWUTWVFNWUOWURVUOUXQUHGZVVSHFZWVHVXDHFZIZJZTZTZVUOVVGUH
      GZVVDHFZWVOUXNHFZIZJZUFKLZNWVNUXQQUVFGZKRZVUOWWAUHGZVVDHFZWWCUXNHFZIZJZWV
      TWURWWBWUOWVLWUQWWBWUPUXQUVGVLXJWUOWURWVLWWGWUOWURTZWVLWWGWWHWVKWWFWWHWVI
      WWDWVJWWEWWHWVHVUOWSGZVVSVUOWSGZHFZWVIWWDWWHWVHVFRZVVTVWDVWEWWKWVIIWWHVWD
      UXQUVRRZWWLVXCVWDVXRVVEWURVVAVWDVUNVWGVLZXKZWUQWWMWUOWUPUXQUVIZUVJZVUOUXQ
      XLXNZVXSVVTVVEWURVXRVVTVXCVWAVXEVVTVVPVVSVJXGVLZXAWWOVXCVWEVXRVVEWURVVAVW
      EVUNVWJVLZXKZVUOWVHVVSXMXDWWHWWIWWCWWJVVDHWWHWWCWWIWWHVUOWTRZWWMWWCWWIOVX
      CWXBVXRVVEWURVVAWXBVUNVVAVUOWUCXEVLZXKZWWQVUOUXQUVKXNUVLZWWHVVDWTRZWXBVWE
      WWJVVDOVXSWXFVVEWURVXRWXFVXCVVPVXEWXFVWAVVDYDXHVLZXAWXDWXAVVDVUOXOVNXPXQW
      WHWWIVXDVUOWSGZHFZWVJWWEWWHWWLVXGVWDVWEWXIWVJIWWRVXSVXGVVEWURVXRVXGVXCVXE
      VWAVXGVVPVXDVJWRVLZXAWWOWXAVUOWVHVXDXMXDWWHWWIWWCWXHUXNHWXEWWHVYOWXBVWEWX
      HUXNOVXCVYOVXRVVEWURVUNVYOVVAVYPVHZXKWXDWXAUXNVUOXOVNXPXQXRPVOYEWVSWWGUFW
      WAKVVGWWAOZWVRWWFWXLWVPWWDWVQWWEWXLWVOWWCVVDHVVGWWAVUOUHXSZSWXLWVOWWCUXNH
      WXMSXRPXTXNWVGWUTWVNWVFWVTWVGWUSWVMWUOWVGWUJWVLWURWVGWUIWVKWVGWUHWVIVYBWV
      JWVGUXRWVHVVSHUXPVUOUXQUHYAZSWVGUXRWVHVXDHWXNSXRPYBYBWVGWVEWVSUFKWVGWVDWV
      RWVGWVBWVPWVCWVQWVGWVAWVOVVDHUXPVUOVVGUHYAZSWVGWVAWVOUXNHWXOSXRPYCUMUVMUV
      NWUOWURWUJWVGJZWVFNWWHWXPWUJWVFWUOWURWXPWUJWVFNWUOWURWXPTZTZWUJWVFWXRWUJT
      WUQUXRVVDHFZUXTIZJZWVFWXQWUQWUOWUJWUPWUQWXPUVOXBWXRWUJWYAWXRWUIWXTWXRWUHW
      XSVYBUXTWXRWUHUXRVUOVVSWSGZHFZWXSWXRWUHWYCWXRUXRVFRZVWDVVTWUHWYCNWXRUXPVF
      RZWWMWYDWURWYEWUOWXPWUPWYEWUQUXPVKVHXJWURWWMWUOWXPWUQWWMWUPWWPVLXJUXPUXQX
      LXNZVXCVWDVXRVVEWXQWWNXKZVXSVVTVVEWXQWWSXAZUXRVUOVVSYFVNWXRWYCUXRVUOYGGZQ
      OZWUHWXRWYIVUOUXRYGGZQWXRWYDVWDWYIWYKOWYFWYGUXRVUOUVPXNWXRVUOUXRHFZJZWYKQ
      OZWUOWURWXPWYMWWHWYLWVGWWHVVAWUPWUQWYLWVGNVXCVVAVXRVVEWURVUNVVAUVSZXKWUOW
      UPWUQUWJWUOWUPWUQVRVVAWUPWUQVDZWYLWVGWYPWYLVUOUXPOWVGVUOUXPUXQUVQVUOUXPUV
      TYHVOVNUWAYEWXRVVAWYDWYMWYNIVXCVVAVXRVVEWXQWYOXKWYFVUOUXRUWBXNVBUWCZWXRWY
      DVWDVVTWYCWYJTWUHNWYFWYGWYHUXRVUOVVSYIVNYJYKWXRWYBVVDUXRHWXRWXFWXBVWEWYBV
      VDOVXSWXFVVEWXQWXGXAVXCWXBVXRVVEWXQWXCXKZVXCVWEVXRVVEWXQWWTXKZVVDVUOYLVNY
      OYMWXRVYBUXRVUOVXDWSGZHFZUXTWXRVYBXUAWXRWYDVWDVXGVYBXUANWYFWYGVXSVXGVVEWX
      QWXJXAZUXRVUOVXDYFVNWXRXUAWYJVYBWYQWXRWYDVWDVXGXUAWYJTVYBNWYFWYGXUBUXRVUO
      VXDYIVNYJYKWXRWYTUXNUXRHWXRVYOWXBVWEWYTUXNOVXCVYOVXRVVEWXQWXKXKWYRWYSUXNV
      UOYLVNYOYMXRPXIWVEWYAUFUXQKVVGUXQOZWVDWXTXUCWVBWXSWVCUXTXUCWVAUXRVVDHVVGU
      XQUXPUHXSZSXUCWVAUXRUXNHXUDSZXRPXTXNYNWFYPYEYQVVMWVFUEUXPMVVFUXPOZVVLWVEU
      FKXUFVVKWVDXUFVVIWVBVVJWVCXUFVVHWVAVVDHVVFUXPVVGUHYAZSXUFVVHWVAUXNHXUGSZX
      RPYCXTXNUWDUWEYRYNYPYSYRYSUWFYSUWKUWGUWHUWIVVBVVPVVRJZVVONVUSVVBVVPTXUIVV
      EVVNVVBVVPXUIVVETZVVNVVBVVPXUJTZTZVVAQKRZVUOQUHGZVVDHFZXUNUXNHFZIZJZVVNVU
      NVVAVUPXUKUXCXUMXULUWLXCXULXUPXUONZXUQXULXUSXUOVVBXUJXUOJZVVPVVBXUIXUTVVE
      VVAVUNXUIXUTVUPVVAXUTXUIVVAXUOVVRVVAXUNVUOVVDHVVAVWHWXBXUNVUOOVWIVUOYDVUO
      UWMUWNZSPYTVPWDVQVVBXUSXUONXUKVVBXUSXUPXUOVVAVUPXUPVUNVVAXUPVUPVVAXUNVUOU
      XNHXVASYTUWOVVBXUSUWPUWQVHUWRXUOXUPUWSUWTVVLXURWVSUEUFVUOQMKVVFVUOOZVVKWV
      RXVBVVIWVPVVJWVQXVBVVHWVOVVDHVVFVUOVVGUHYAZSXVBVVHWVOUXNHXVCSXRPVVGQOZWVR
      XUQXVDWVPXUOWVQXUPXVDWVOXUNVVDHVVGQVUOUHXSZSXVDWVOXUNUXNHXVESXRPUXAVNWFUX
      BVQYQWFUXDVVOUYDUDBKVVDUXMOZVVEUXOVVNUYCVVDUXMUXNEWPXVFVVNVVHUXMHFZVVJIZJ
      ZUFKLUEMLUYCXVFVVLXVIUEUFMKXVFVVKXVHXVFVVIXVGVVJVVDUXMVVHHUJXFPULXVIUYBWV
      AUXMHFZWVCIZJUEUFDCMKXUFXVHXVKXUFXVGXVJVVJWVCXUFVVHWVAUXMHXUGSXUHXRPXUCXV
      KUYAXUCXVJUXSWVCUXTXUCWVAUXRUXMHXUDSXUEXRPUXEYHUMUXFUXGUXHUXIUXJUXKUXL $.
      $( [28-Sep-2013] $)

    $( Two nonnegative integers are the same if and only if they are divisible
       by the same prime powers.  (Contributed by Jeff Hankins,
       29-Sep-2013.) $)
    nn0prpw $p |- ( ( A e. NN0 /\ B e. NN0 ) -> ( A = B <-> A. p e. Prime A. n
    e. NN ( ( p ^ n ) || A <-> ( p ^ n ) || B ) ) ) $=
      ( vk wcel wa wceq cdivides wbr wb cn wral cprime cc0 wi wn wrex clt c1 cv
      cn0 cexp co breq2 a1d ralrimivv wo elnn0 wne cr nnre lttri2 syl2an ancoms
      nn0prpwlem breq1 bibi1d notbid 2rexbidv imbi12d rcla4v mpan9 bicom syl6bb
      syl5com impcom jaod sylbid df-ne rexnal rexbii bitri 3imtr3g con4d prmunb
      ex w3a 1nn cle cz prmnn 1nn0 zexpcl mpan2 3syl dvdsle sylan reexpcl lenlt
      nnz cc nncn exp1 adantr breq2d bitrd sylibd con2d 3impia syl 3ad2ant2 idd
      dvds0 mpid mtod nsyl oveq2 breq1d bibi12d rcla4ev sylancr 3expia reximdva
      bi2 mpd sylib pm2.21d 2ralbidv eqeq2 syl5ibr jaoi sylbi com12 orcom df-or
      bibi2d 3bitri bi1 imim2i eqcom syl6ib eqeq1 imp sylanb impbid2 ) AUBFZBUB
      FZGABHZDUAZCUAZUCUDZAIJZUUBBIJZKZCLMZDNMZYSUUEDCNLYSUUEYTNFZUUALFGABUUBIU
      EUFUGYQALFZAOHZUHZYRUUGYSPZAUIUUKYRUULUUIYRUULPUUJYRUUIUULYRBLFZBOHZUHZUU
      IUULPZBUIZUUMUUPUUNUUMUUIUULUUMUUIGZYSUUGUURABUJZUUEQZCLRZDNRZYSQUUGQZUUR
      UUSABSJZBASJZUHZUVBUUIUUMUUSUVFKZUUIAUKFZBUKFZUVGUUMAULZBULZABUMUNUOUURUV
      DUVBUVEUUMEUAZBSJZUUBUVLIJZUUDKZQZCLRDNRZPZELMUUIUVDUVBPZBECDUPUVRUVSEALU
      VLAHZUVMUVDUVQUVBUVLABSUQUVTUVPUUTDCNLUVTUVOUUEUVTUVNUUCUUDUVLAUUBIUEURUS
      UTVAVBVCUUIUUMUVEUVBPZUUIUVLASJZUVNUUCKZQZCLRDNRZPZELMUUMUWAAECDUPUWFUWAE
      BLUVLBHZUWBUVEUWEUVBUVLBASUQUWGUWDUUTDCNLUWGUWCUUEUWGUWCUUDUUCKUUEUWGUVNU
      UDUUCUVLBUUBIUEURUUDUUCVDVEUSUTVAVBVFVGVHVIABVJUVBUUFQZDNRUVCUVAUWHDNUUEC
      LVKVLUUFDNVKVMVNVOVQUUIUULUUNUUCUUBOIJZKZCLMZDNMZUUJPUUIUWLUUJUUIUWJQZCLR
      ZDNRZUWLQZUUIAYTSJZDNRUWOADVPUUIUWQUWNDNUUIUUHUWQUWNUUIUUHUWQVRZTLFZYTTUC
      UDZAIJZUWTOIJZKZQZUWNVSUWRUXBUXAPZUXCUWRUXEUXAUUIUUHUWQUXAQUUIUUHGUXAUWQU
      UHUUIUXAUWQQZPUUHUUIGZUXAUWTAVTJZUXFUUHUWTWAFZUUIUXAUXHPUUHYTLFZYTWAFZUXI
      YTWBZYTWKUXKTUBFZUXIWCYTTWDWEWFZUWTAWGWHUXGUXHAUWTSJZQZUXFUUHUWTUKFZUVHUX
      HUXPKUUIUUHUXJYTUKFZUXQUXLYTULUXRUXMUXQWCYTTWIWEWFZUVJUWTAWJUNUXGUXOUWQUX
      GUWTYTASUUHUWTYTHZUUIUUHUXJYTWLFUXTUXLYTWMYTWNWFZWOWPUSWQWRUOWSWTUWRUXEUX
      BUXAUUHUUIUXBUWQUUHUXIUXBUXNUWTXDXAZXBUWRUXEXCXEXFUXAUXBXOXGUWMUXDCTLUUAT
      HZUWJUXCUYCUUCUXAUWIUXBUYCUUBUWTAIUUATYTUCXHZXIUYCUUBUWTOIUYDXIZXJUSXKXLX
      MXNXPUWOUWKQZDNRUWPUWNUYFDNUWJCLVKVLUWKDNVKVMXQXRUUNUUGUWLYSUUJUUNUUEUWJD
      CNLUUNUUDUWIUUCBOUUBIUEYGXSBOAXTVAYAYBYCYDYRUULUUJUWIUUDKZCLMZDNMZOBHZPYR
      UYIUUNUYJYRUUNUYIYRUUNQZUUMPZUYKUYIQZPYRUUOUUNUUMUHUYLUUQUUMUUNYEUUNUUMYF
      YHUUMUYMUYKUUMUYGQZCLRZDNRZUYMUUMBYTSJZDNRUYPBDVPUUMUYQUYODNUUMUUHUYQUYOU
      UMUUHUYQVRZUWSUXBUWTBIJZKZQZUYOVSUYRUXBUYSPZUYTUYRVUBUYSUUMUUHUYQUYSQUUMU
      UHGUYSUYQUUHUUMUYSUYQQZPUUHUUMGZUYSUWTBVTJZVUCUUHUXIUUMUYSVUEPUXNUWTBWGWH
      VUDVUEBUWTSJZQZVUCUUHUXQUVIVUEVUGKUUMUXSUVKUWTBWJUNVUDVUFUYQVUDUWTYTBSUUH
      UXTUUMUYAWOWPUSWQWRUOWSWTUYRVUBUXBUYSUUHUUMUXBUYQUYBXBUYRVUBXCXEXFUXBUYSY
      IXGUYNVUACTLUYCUYGUYTUYCUWIUXBUUDUYSUYEUYCUUBUWTBIUYDXIXJUSXKXLXMXNXPUYPU
      YHQZDNRUYMUYOVUHDNUYGCLVKVLUYHDNVKVMXQYJYCVOBOYKYLUUJUUGUYIYSUYJUUJUUEUYG
      DCNLUUJUUCUWIUUDAOUUBIUEURXSAOBYMVAYAYBYNYOYP $.
      $( [28-Sep-2013] $)
  $}

  $( Two equal reduced fractions have the same numerator and denominator.
     (Contributed by Jeff Hankins, 29-Sep-2013.) $)
  qredeq $p |- ( ( ( M e. ZZ /\ N e. NN /\ ( M gcd N ) = 1 ) /\ ( P e. ZZ
    /\ Q e. NN /\ ( P gcd Q ) = 1 ) /\ ( M / N ) = ( P / Q ) ) -> ( M = P /\
    N = Q ) ) $=
    ( cz wcel co c1 wceq cmul adantr adantl syl3anc 3adant3 3ad2ant2 syl2an wbr
    wa cc cdivides cn cgcd w3a cdiv cc0 wne zcn nncn nnne0 divcan2 eqeq1d divcl
    mulcan syl112anc 3ad2ant1 mulcl mulcan2 mulass divcan1 oveq2d eqeq2d bitr3d
    wb eqtrd 3bitr3d cle cr nnre ad2antrr ad2antlr letri3 syl2anc simp2 anim12i
    nnz simpl1 3jca simp1 dvdsmul1 simpr breqtrrd gcdcom sylan ancoms simp3 jca
    coprmdvds sylc dvdsle simpr1 dvdsmul2 mulcom breqtrd mpbir2and oveq2 anbi2d
    bitrd biimpa syl6bir com12 ancrd mpd ex sylbid 3impia ) CEFZDUAFZCDUBGZHIZU
    CZAEFZBUAFZABUBGZHIZUCZCDUDGZABUDGZIZCAIZDBIZRZXJXORZXRCBJGZDAJGZIZYAYBDXPJ
    GZDXQJGZIZCYGIZXRYEYBYFCYGXJYFCIZXOXFXGYJXIXFXGRZCSFZDSFZDUEUFZYJXFYLXGCUGZ
    KZXGYMXFDUHZLZXGYNXFDUIZLZCDUJMNKUKYBXPSFZXQSFZYMYNYHXRVCXJUUAXOXFXGUUAXIYK
    YLYMYNUUAYPYRYTCDULMNKXOUUBXJXKXLUUBXNXKXLRZASFZBSFZBUEUFZUUBXKUUDXLAUGZKZX
    LUUEXKBUHZLZXLUUFXKBUIZLZABULMNZLZXJYMXOXGXFYMXIYQOZKZXJYNXOXGXFYNXIYSOKZXP
    XQDUMUNYBYCYGBJGZIZYIYEYBYLYGSFZUUEUUFUUSYIVCXJYLXOXFXGYLXIYOUOKZXJYMUUBUUT
    XOUUOUUMDXQUPPXOUUEXJXLXKUUEXNUUIOLZXOUUFXJXLXKUUFXNUUKOLCYGBUQUNYBUURYDYCY
    BUURDXQBJGZJGZYDYBYMUUBUUEUURUVDIUUPUUNUVBDXQBURMYBUVCADJXOUVCAIZXJXKXLUVEX
    NUUCUUDUUEUUFUVEUUHUUJUULABUSMNLUTVDVAVBVEYBYEYAYBYERZXTYAUVFXTDBVFQZBDVFQZ
    UVFDVGFZBVGFZXTUVGUVHRVCXJUVIXOYEXGXFUVIXIDVHOVIXOUVJXJYEXLXKUVJXNBVHOVJDBV
    KVLUVFDEFZXLRZDBTQZUVGYBUVLYEXJUVKXOXLXGXFUVKXIDVOZOZXKXLXNVMVNKUVFUVKXFBEF
    ZUCZDYCTQZDCUBGZHIZRUVMYBUVQYEYBUVKXFUVPXJUVKXOUVOKZXFXGXIXOVPXOUVPXJXLXKUV
    PXNBVOZOZLZVQKUVFUVRUVTUVFDYDYCTYBDYDTQZYEXJUVKXKUWEXOUVOXKXLXNVRDAVSPKYBYE
    VTZWAXJUVTXOYEXJUVSXHHXFXGUVSXHIZXIXGXFUWGXGUVKXFUWGUVNDCWBWCWDNXFXGXIWEVDV
    IWFDCBWGWHDBWIWHUVFUVPXGRZBDTQZUVHYBUWHYEXOXJUWHXOUVPXJXGUWCXFXGXIVMVNWDKUV
    FUVPXKUVKUCZBADJGZTQZBAUBGZHIZRUWIYBUWJYEYBUVPXKUVKUWDXJXKXLXNWJUWAVQKUVFUW
    LUWNUVFBYCUWKTYBBYCTQZYEXJXFUVPUWOXOXFXGXIVRUWCCBWKPKUVFYCYDUWKUWFYBYDUWKIZ
    YEXJYMUUDUWPXOUUOXKXLUUDXNUUGUOZDAWLPKVDWMXOUWNXJYEXOUWMXMHXKXLUWMXMIZXNXLX
    KUWRXLUVPXKUWRUWBBAWBWCWDNXKXLXNWEVDVJWFBADWGWHBDWIWHWNUVFXTXSXTUVFXSXTUVFY
    BCDJGZYDIZRXSXTUWTYEYBXTUWSYCYDDBCJWOUKWPYBUWTXSYBUWTDCJGZYDIZXSYBUWSUXAYDX
    JUWSUXAIZXOXFXGUXCXIXFYLYMUXCXGYOYQCDWLPNKUKYBYLUUDYMYNUXBXSVCUVAXOUUDXJUWQ
    LUUPUUQCADUMUNWQWRWSWTXAXBXCXDXE $.
    $( [29-Sep-2013] $)

  ${
    $d k n x y z A $.
    $( Every rational number has a unique reduced form.  (Contributed by Jeff
       Hankins, 29-Sep-2013.) $)
    qredeu $p |- ( A e. QQ -> E! x e. ( ZZ X. NN ) ( ( ( 1st ` x ) gcd ( 2nd `
    x ) ) = 1 /\ A = ( ( 1st ` x ) / ( 2nd ` x ) ) ) ) $=
      ( cdiv co wceq cn cz c1st cfv c2nd cgcd c1 wa wcel wbr cc0 adantl syl3anc
      syl cc vz vn vy cv wrex cxp wral wreu w3a cop cdivides nnz gcddvds simpld
      wi cq sylan2 wne wb gcdcl nn0z wn simpl nnne0 df-ne sylib intnand gcdn0cl
      cn0 syl21anc divides2 mpbid 3adant3 clt simprd cr nnre nngt0 nn0re divgt0
      syl22anc jca elnnz sylibr opelxpi syl2anc cmul mulid1 3syl adantr divcan2
      nn0cn zcn nncn oveq12d mulgcd 3eqtr2rd ax-1cn syl112anc divcan7 syl122anc
      a1i mulcan eqeq2d biimp3ar fveq2 ovex op1st syl6eq eqeq1d anbi12d rcla4ev
      op2nd syl12anc elxp6 simprl simprr simprll simprrl simprlr simprrr eqtr3d
      ad2antrr ad2antlr qredeq syl331anc fvex simplll simplrl 3eqtr4d ex rgen2a
      opth syl2anb jctir 3expia rexlimivv elq reu4 3imtr4i ) BUAUDZUBUDZCDZEZUB
      FUEUAGUEAUDZHIZUUEJIZKDZLEZBUUFUUGCDZEZMZAGFUFZUEZUULUCUDZHIZUUOJIZKDZLEZ
      BUUPUUQCDZEZMZMZUUEUUOEZUOZUCUUMUGAUUMUGZMZBUPNUULAUUMUHUUDUVGUAUBGFUUAGN
      ZUUBFNZUUDUVGUVHUVIUUDUIZUUNUVFUVJUUAUUAUUBKDZCDZUUBUVKCDZUJZUUMNZUVLUVMK
      DZLEZBUVLUVMCDZEZUUNUVJUVLGNZUVMFNZUVOUVHUVIUVTUUDUVHUVIMZUVKUUAUKOZUVTUV
      IUVHUUBGNZUWCUUBULZUVHUWDMZUWCUVKUUBUKOZUUAUUBUMZUNUQUWBUVKGNZUVKPURZUVHU
      WCUVTUSUWBUVKVINZUWIUVIUVHUWDUWKUWEUUAUUBUTUQZUVKVASZUWBUVKFNZUWJUWBUVHUW
      DUUAPEZUUBPEZMVBZUWNUVHUVIVCZUVIUWDUVHUWEQZUVIUWQUVHUVIUWPUWOUVIUUBPURZUW
      PVBUUBVDZUUBPVEVFVGQUUAUUBVHVJZUVKVDSZUWRUVKUUAVKRVLZVMUVJUVMGNZPUVMVNOZM
      ZUWAUVHUVIUXGUUDUWBUXEUXFUWBUWGUXEUVIUVHUWDUWGUWEUWFUWCUWGUWHVOUQUWBUWIUW
      JUWDUWGUXEUSUWMUXCUWSUVKUUBVKRVLZUWBUUBVPNZPUUBVNOZUVKVPNZPUVKVNOZUXFUVIU
      XIUVHUUBVQQUVIUXJUVHUUBVRQUWBUWKUXKUWLUVKVSSUWBUWNUXLUXBUVKVRSUUBUVKVTWAW
      BVMUVMWCWDUVLUVMGFWEWFUVHUVIUVQUUDUWBUVKUVPWGDZUVKLWGDZEZUVQUWBUXNUVKUVKU
      VLWGDZUVKUVMWGDZKDZUXMUWBUWKUVKTNZUXNUVKEUWLUVKWLZUVKWHWIUWBUXPUUAUXQUUBK
      UWBUUATNZUXSUWJUXPUUAEUVHUYAUVIUUAWMWJZUWBUWKUXSUWLUXTSZUXCUUAUVKWKRUWBUU
      BTNZUXSUWJUXQUUBEUVIUYDUVHUUBWNQZUYCUXCUUBUVKWKRWOUWBUWKUVTUXEUXRUXMEUWLU
      XDUXHUVKUVLUVMWPRWQUWBUVPTNZLTNZUXSUWJUXOUVQUSUWBUVPVINZUYFUWBUVTUXEUYHUX
      DUXHUVLUVMUTWFUVPWLSUYGUWBWRXBUYCUXCUVPLUVKXCWSVLVMUVHUVIUVSUUDUWBUVRUUCB
      UWBUYAUYDUWTUXSUWJUVRUUCEUYBUYEUVIUWTUVHUXAQUYCUXCUUAUUBUVKWTXAXDXEUULUVQ
      UVSMAUVNUUMUUEUVNEZUUIUVQUUKUVSUYIUUHUVPLUYIUUFUVLUUGUVMKUYIUUFUVNHIUVLUU
      EUVNHXFUVLUVMUUAUVKCXGZXHXIZUYIUUGUVNJIUVMUUEUVNJXFUVLUVMUYJUUBUVKCXGXMXI
      ZWOXJUYIUUJUVRBUYIUUFUVLUUGUVMCUYKUYLWOXDXKXLXNUVEAUCUUMUUEUUMNUUEUUFUUGU
      JZEZUUFGNZUUGFNZMZMZUUOUUPUUQUJZEZUUPGNZUUQFNZMZMZUVEUUOUUMNUUEGFXOUUOGFX
      OUYRVUDMZUVCUVDVUEUVCMZUYMUYSUUEUUOVUFUUFUUPEUUGUUQEMZUYMUYSEVUFUYOUYPUUI
      VUAVUBUUSUUJUUTEVUGUYRUYOVUDUVCUYNUYOUYPXPYCUYRUYPVUDUVCUYNUYOUYPXQYCVUEU
      UIUUKUVBXRVUDVUAUYRUVCUYTVUAVUBXPYDVUDVUBUYRUVCUYTVUAVUBXQYDVUEUULUUSUVAX
      SVUFBUUJUUTVUEUUIUUKUVBXTVUEUULUUSUVAYAYBUUPUUQUUFUUGYEYFUUFUUGUUPUUQUUEH
      YGUUEJYGUUOJYGYMWDUYNUYQVUDUVCYHUYRUYTVUCUVCYIYJYKYNYLYOYPYQUAUBBYRUULUVB
      AUCUUMUVDUUIUUSUUKUVAUVDUUHUURLUVDUUFUUPUUGUUQKUUEUUOHXFZUUEUUOJXFZWOXJUV
      DUUJUUTBUVDUUFUUPUUGUUQCVUHVUIWOXDXKYSYT $.
      $( [29-Sep-2013] $)
  $}

