$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Restricted quantification
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Restricted version of ~ 19.30 $)
  r19.30 $p |- ( A. x e. A ( ph \/ ps ) ->
                 ( A. x e. A ph \/ E. x e. A ps ) ) $=
    ( wn wi wral wo wrex r19.20 orcom df-or bitri ralbii dfrex2 orbi2i imor
    3bitr4i 3imtr4i ) BEZAFZCDGTCDGZACDGZFZABHZCDGUCBCDIZHZTACDJUEUACDUEBAHUAAB
    KBALMNUCUBEZHUHUCHUGUDUCUHKUFUHUCBCDOPUBUCQRS $.
    $( [25-Feb-2011] $)

  ${
    r19.21.1 $e |- ( ph -> A. x ph ) $.
    $( Restricted version of ~ 19.21 $)
    r19.21 $p |- ( A. x e. A ( ph -> ps ) <-> ( ph -> A. x e. A ps ) ) $=
      ( wi wral ra5 hbra1 hbim cv wcel ra4 imim2i com23 r19.21ai impbii ) ABFZC
      DGABCDGZFZABCDEHTRCDASCEBCDIJTACKDLZBSUABFABCDMNOPQ $.
      $( [22-Apr-2011] $) $( [30-Mar-2011] $)
  $}

  $( Restricted quantification over a union.  (The proof was shortened by
     Andrew Salmon, 29-Jun-2011.) $)
  ralunb $p |- ( A. x e. ( A u. B ) ph <->
                 ( A. x e. A ph /\ A. x e. B ph ) ) $=
    ( cv cun wcel wi wal wa wral wo elun imbi1i jaob bitri albii 19.26 df-ral
    anbi12i 3bitr4i ) BEZCDFZGZAHZBIZUBCGZAHZBIZUBDGZAHZBIZJZABUCKABCKZABDKZJUF
    UHUKJZBIUMUEUPBUEUGUJLZAHUPUDUQAUBCDMNUGAUJOPQUHUKBRPABUCSUNUIUOULABCSABDST
    UA $.
    $( [29-Jun-2011] $) $( [12-Apr-2011] $)

  $( Restricted quantification over a union $)
  ralunbOLD $p |- ( A. x e. ( A u. B ) ph <->
                 ( A. x e. A ph /\ A. x e. B ph ) ) $=
    ( cv cun wcel wi wal wa wral wo elun imbi1i jaob bitri albii df-ral
    anbi12i 19.26 bitr4i 3bitr4i ) BEZCDFZGZAHZBIUCCGZAHZUCDGZAHZJZBIZABUDKABCK
    ZABDKZJZUFUKBUFUGUILZAHUKUEUPAUCCDMNUGAUIOPQABUDRUOUHBIZUJBIZJULUMUQUNURABC
    RABDRSUHUJBTUAUB $.
    $( [22-Apr-2011] $) $( [12-Apr-2011] $)

