$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Restricted quantification
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Restricted version of ~ 19.30 $)
  r19.30 $p |- ( A. x e. A ( ph \/ ps ) ->
                 ( A. x e. A ph \/ E. x e. A ps ) ) $=
    ( wn wi wral wo wrex ralim orcom df-or bitri ralbii dfrex2 orbi2i imor
    3bitr4i 3imtr4i ) BEZAFZCDGTCDGZACDGZFZABHZCDGUCBCDIZHZTACDJUEUACDUEBAHUAAB
    KBALMNUCUBEZHUHUCHUGUDUCUHKUFUHUCBCDOPUBUCQRS $.
    $( [25-Feb-2011] $)

  ${
    r19.21.1 $e |- ( ph -> A. x ph ) $.
    $( Restricted version of ~ 19.21 $)
    r19.21 $p |- ( A. x e. A ( ph -> ps ) <-> ( ph -> A. x e. A ps ) ) $=
      ( wal wi wral wb ax-gen r19.21t ax-mp ) AACFGZCFABGCDHABCDHGIMCEJABCDKL
      $.
      $( [30-Mar-2011] $)
  $}

