$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Binary relations, ordering, and founded relations
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(
We have not yet defined relations, but here but introduce a few related
notions we will use to develop ordinals.  The class variable ` R ` is no
different from other class variables, but it reminds us that normally it
represents what we will later call a "relation."
$)

  $( Declare new constant symbols. $)
  $c E $. $( Letter E (for epsilon relation) $)
  $c I $.  $( Letter I (for identity relation) $)
  $c Po $.  $( Partial ordering predicate symbol (read: 'partial ordering'). $)
  $c Or $.  $( Strict ordering predicate symbol (read: 'orders'). $)
  $c sup $.  $( Supremum. $)
  $c Fr $. $( Founded predicate symbol (read: 'founded'). $)
  $c We $. $( Well-ordering predicate symbol (read: 'well orders') $)

  $( Extend wff notation to include the general binary relation predicate.
     Note that this is simply three class symbols in a row. $)
  wbr $a wff A R B $.

  $( Extend class notation to include abstraction classes of ordered pairs. $)
  copab $a class { <. x , y >. | ph } $.

  $( Extend class notation to include the epsilon relation. $)
  cep $a class E $.

  $( Extend the definition of a class to include identity relation. $)
  cid $a class I $.

  $( Extend wff notation to include the partial ordering predicate.  Read:
     '` R ` is a partial order on ` A `.' $)
  wpo $a wff R Po A $.

  $( Extend wff notation to include the strict ordering predicate.  Read:
     '` R ` orders ` A `.' $)
  wor $a wff R Or A $.

  $( Extend class notation to include supremum of class ` A ` .  Here ` R `
     is ordinarily a relation that strictly orders class ` B ` .  For example,
     ` R ` could be "less than" and ` B ` could be the set of real numbers. $)
  csup $a class sup ( A , B , R ) $.

  $( Extend wff notation to include the founded predicate.  Read:  '` R ` is a
     founded relation on ` A `.' $)
  wfr $a wff R Fr A $.

  $( Extend wff notation to include the well-ordering predicate.  Read:  '`R `
     well-orders ` A `.' $)
  wwe $a wff R We A $.

  $( Define a notation for a general binary relation.  Definition 6.18, p. 29,
      of Takeuti and Zaring, generalized to arbitrary classes.  This definition
      is well-defined, although not very meaningful, when classes ` A ` and/or
      ` B ` are proper. $)
  df-br $a |- ( A R B <-> <. A , B >. e. R ) $.

  $( Equality theorem for a binary relation. $)
  breq $p |- ( R = S -> ( A R B <-> A S B ) ) $=
    ( wceq cop wcel wbr eleq2 df-br 3bitr4g ) CDEABFZCGLDGABCHABDHCDLIABCJABDJK
    $.
    $([4-Jun-95]$)

  $( Equality theorem for binary relation. $)
  breq1 $p |- ( A = B -> ( A R C <-> B R C ) ) $=
    ( wceq cop wcel wbr opeq1 eleq1d df-br 3bitr4g ) ABEZACFZDGBCFZDGACDHBCDHMN
    ODABCIJACDKBCDKL $.
    $([31-Dec-93]$)

  $( Equality theorem for binary relation. $)
  breq2 $p |- ( A = B -> ( C R A <-> C R B ) ) $=
    ( wceq cop wcel wbr opeq2 eleq1d df-br 3bitr4g ) ABEZCAFZDGCBFZDGCADHCBDHMN
    ODABCIJCADKCBDKL $.
    $([31-Dec-93]$)

  $( Equality theorem for binary relation. $)
  breq12 $p |- ( ( A = B /\ C = D ) -> ( A R C <-> B R D ) ) $=
    ( wceq wbr breq1 breq2 sylan9bb ) ABFACEGBCEGCDFBDEGABCEHCDBEIJ $.
    $([8-Feb-96]$)

  ${
    breq1i.1 $e |- A = B $.
    $( Equality inference for binary relation. $)
    breq1i   $p |- ( A R C <-> B R C ) $=
      ( wceq wbr wb breq1 ax-mp ) ABFACDGBCDGHEABCDIJ $.
      $([8-Feb-96]$)

    $( Equality inference for binary relation. $)
    breq2i   $p |- ( C R A <-> C R B ) $=
      ( wceq wbr wb breq2 ax-mp ) ABFCADGCBDGHEABCDIJ $.
      $([8-Feb-96]$)

    ${
      breq12i.2 $e |- C = D $.
      $( Equality inference for binary relation. $)
      breq12i   $p |- ( A R C <-> B R D ) $=
        ( wbr breq1i breq2i bitr ) ACEHBCEHBDEHABCEFICDBEGJK $.
        $([8-Feb-96]$)
    $}
  $}

  ${
    breq1d.1 $e |- ( ph -> A = B ) $.
    $( Equality inference for binary relation. $)
    breq1d   $p |- ( ph -> ( A R C <-> B R C ) ) $=
      ( wceq wbr wb breq1 syl ) ABCGBDEHCDEHIFBCDEJK $.
      $([8-Feb-96]$)

    $( Equality inference for binary relation. $)
    breq2d   $p |- ( ph -> ( C R A <-> C R B ) ) $=
      ( wceq wbr wb breq2 syl ) ABCGDBEHDCEHIFBCDEJK $.
      $([8-Feb-96]$)

    ${
      breq12d.2 $e |- ( ph -> C = D ) $.
      $( Equality inference for binary relation. $)
      breq12d   $p |- ( ph -> ( A R C <-> B R D ) ) $=
        ( wbr breq1d breq2d bitrd ) ABDFICDFICEFIABCDFGJADECFHKL $.
        $([8-Feb-96]$)
    $}

    ${
      breqan12i.2 $e |- ( ps -> C = D ) $.
      $( Equality inference for binary relation. $)
      breqan12d   $p |- ( ( ph /\ ps ) -> ( A R C <-> B R D ) ) $=
        ( wceq wbr wb breq12 syl2an ) CDJEFJCEGKDFGKLABCDEFGMHIN $.
        $([8-Feb-96]$)

      $( Equality inference for binary relation. $)
      breqan12rd   $p |- ( ( ps /\ ph ) -> ( A R C <-> B R D ) ) $=
        ( wbr wb breqan12d ancoms ) ABCEGJDFGJKABCDEFGHILM $.
        $([8-Feb-96]$)
    $}
  $}

  ${
    eqbrtr.1 $e |- A = B $.
    eqbrtr.2 $e |- B R C $.
    $( Substitution of equal classes into binary relation. $)
    eqbrtr   $p |- A R C $=
      ( wbr breq1i mpbir ) ACDGBCDGABCDEHFI $.
      $([5-Aug-93]$)
  $}

  ${
    eqbrtrr.1 $e |- A = B $.
    eqbrtrr.2 $e |- A R C $.
    $( Substitution of equal classes into binary relation. $)
    eqbrtrr   $p |- B R C $=
      ( cleqcomi eqbrtr ) BACDABEGFH $.
      $([5-Aug-93]$)
  $}

  ${
    breqtr.1 $e |- A R B $.
    breqtr.2 $e |- B = C $.
    $( Substitution of equal classes into binary relation. $)
    breqtr   $p |- A R C $=
      ( wbr breq2i mpbi ) ABDGACDGBCADFHEI $.
      $([5-Aug-93]$)
  $}

  ${
    breqtrr.1 $e |- A R B $.
    breqtrr.2 $e |- C = B $.
    $( Substitution of equal classes into binary relation. $)
    breqtrr   $p |- A R C $=
      ( cleqcomi breqtr ) ABCDECBFGH $.
      $([5-Aug-93]$)
  $}

  ${
    3brtr3.1 $e |- A R B $.
    3brtr3.2 $e |- A = C $.
    3brtr3.3 $e |- B = D $.
    $( Substitution of equality into both sides of a binary relation. $)
    3brtr3   $p |- C R D $=
      ( eqbrtrr breqtr ) CBDEACBEGFIHJ $.
      $([11-Aug-99]$)
  $}

  ${
    3brtr4.1 $e |- A R B $.
    3brtr4.2 $e |- C = A $.
    3brtr4.3 $e |- D = B $.
    $( Substitution of equality into both sides of a binary relation. $)
    3brtr4   $p |- C R D $=
      ( eqbrtr breqtrr ) CBDECABEGFIHJ $.
      $([11-Aug-99]$)
  $}

  ${
    3brtr3g.1 $e |- ( ph -> A R B ) $.
    3brtr3g.2 $e |- A = C $.
    3brtr3g.3 $e |- B = D $.
    $( Substitution of equality into both sides of a binary relation. $)
    3brtr3g   $p |- ( ph -> C R D ) $=
      ( wbr breq1i breq2i bitr sylib ) ABCFJZDEFJZGODCFJPBDCFHKCEDFILMN $.
      $([16-Jan-97]$)
  $}

  ${
    3brtr4g.1 $e |- ( ph -> A R B ) $.
    3brtr4g.2 $e |- C = A $.
    3brtr4g.3 $e |- D = B $.
    $( Substitution of equality into both sides of a binary relation. $)
    3brtr4g   $p |- ( ph -> C R D ) $=
      ( wbr breq1i breq2i bitr sylibr ) ABCFJZDEFJZGPBEFJODBEFHKECBFILMN $.
      $([16-Jan-97]$)
  $}

  ${
    $d x z $.  $d y z $.  $d R z $.
    $( Relationship between a binary relation and a class abstraction. $)
    brab1 $p |- ( x R y <-> x e. { z | z R y } ) $=
      ( cv wbr cab wcel visset breq1 abcl bicom ) AEZCEZBEZDFZCGHMODFZPQCMAINMO
      DJKL $.
      $([7-Apr-94]$)
  $}

  $( A property of proper class as the second argument of a binary relation. $)
  brprc $p |- ( -. B e. V -> ( A R B <-> A R A ) ) $=
    ( cvv wcel wn cop wbr opprc2 eleq1d df-br 3bitr4g ) BDEFZABGZCEAAGZCEABCHAA
    CHMNOCABIJABCKAACKL $.
    $([14-Jun-98]$)

  ${
    $d x y z $.  $d z ph $.
    $( Define abstraction classes of ordered pairs.  Definition 3.3 of
       Monk1, p. 34. $)
    df-opab $a |- { <. x , y >. | ph } =
                  { z | E. x E. y ( z = <. x , y >. /\ ph ) } $.
  $}

  ${
    $d x y z w v $.  $d ph z w v $.  $( ` z w v ` are dummy. $)
    $( The law of concretion.  Special case of Theorem 9.5 of Quine, p. 61. $)
    opabid $p |- ( ph <-> <. x , y >. e. { <. x , y >. | ph } ) $=
      ( vz vw vv cv cop wceq wa wex cab wcel copab clelab df-opab eleq2i wsb
      weq 19.41v anass biex cleqcom opex eqvinc visset opth 3bitr3 biran
      3bitr3r bi2ex sbel2x 19.11 exdistr2 3bitr4 ax-17 hbsbv hban hbex opeq1
      cleq2d sbequ12 bi2and biexdv cbvex opeq2 bitr bilan bitr4 3bitr4r ) BGZCG
      ZHZDGZVMIZAJZCKZBKZDLZMVOVRJZDKZVMABCNZMAVRDVMOWBVSVMABCDPQAVOVNEGZFGZHZI
      ZABERZCFRZJZFKZEKZJZDKZWAEBSFCSJZWHJZFKEKVOWIJZDKZFKZEKZAWMWOWQEFVOWFJZWH
      JZDKWTDKZWHJWQWOWTWHDTXAWPDVOWFWHUAUBXBWNWHVMWEIWEVMIXBWNVMWEUCDVMWEVKVLU
      DUEWCWDVKVLEUFFUFCUFUGUHUIUJUKAEFBCULWPFKZEKDKXCDKZEKWMWSXCDEUMVOWIDEFUNX
      DWREWPDFUMUBUHUOVTWLDVRWKVOVRVNWCVLHZIZWGJZCKZEKWKVQXHBEVQEUPXGBCXFWGBXFB
      UPABEUQURUSBESZVPXGCXIVOXFAWGXIVMXEVNVKWCVLUTVAABEVBVCVDVEXHWJEXGWICFXGFU
      PWFWHCWFCUPWGCFUQURCFSZXFWFWGWHXJXEWEVNVLWDWCVFVAWGCFVBVCVEUBVGVHUBVIVJ
      $.
      $([14-Apr-95]$)
  $}

  ${
    $d x y w $.  $d x z $.  $d w ph $.  $( ` w ` is dummy. $)
    $( The abstraction variables in an abstraction class of pairs are not
       free. $)
    hbopab1 $p |- ( z e. { <. x , y >. | ph } ->
                 A. x z e. { <. x , y >. | ph } ) $=
      ( vw cv cop wceq wa wex cab wcel wal copab hbe1 hbab df-opab eleq2i bial
      3imtr4 ) DFZEFBFCFGHAICJZBJZEKZLZUEBMUAABCNZLZUGBMUCBEDUBBOPUFUDUAABCEQRZ
      UGUEBUHST $.
      $([16-May-95]$)
  $}

  ${
    $d x y w $.  $d y z $.  $d w ph $.  $( ` w ` is dummy. $)
    $( The abstraction variables in an abstraction class of pairs are not
       free. $)
    hbopab2 $p |- ( z e. { <. x , y >. | ph } ->
                 A. y z e. { <. x , y >. | ph } ) $=
      ( vw cv cop wceq wa wex cab wcel wal copab hbe1 hbex hbab df-opab eleq2i
      bial 3imtr4 ) DFZEFBFCFGHAIZCJZBJZEKZLZUGCMUBABCNZLZUICMUECEDUDCBUCCOPQUH
      UFUBABCERSZUIUGCUJTUA $.
      $([16-May-95]$)
  $}

  ${
    $d x y z R $.  $( ` z ` is dummy. $)
    $( The collection of ordered pairs in a class is a subclass of it. $)
    opabss $p |- { <. x , y >. | x R y } (_ R $=
      ( vz cv cop wceq wbr wa wex cab wcel copab eleq1 biimpar df-br sylan5b
      19.23aivv ssab2i df-opab abid2 3sstr4 ) DEZAEZBEZFZGZUDUECHZIZBJAJZDKUCCL
      ZDKUHABMCUJUKDUIUKABUGUFCLZUKUHUGUKULUCUFCNOUDUECPQRSUHABDTDCUAUB $.
      $([27-Dec-96]$)
  $}

  ${
    $d x y z w $.  $d z w v ph $.  $d x y v ps $.  $( ` v ` is dummy. $)
    cbvopabv.1 $e |- ( ( x = z /\ y = w ) -> ( ph <-> ps ) ) $.
    $( Rule used to change bound variables with implicit substitution. $)
    cbvopabv   $p |- { <. x , y >. | ph } = { <. z , w >. | ps } $=
      ( vv cv cop wceq wa wex cab copab weq visset opth biimpr cleq2d bi2and
      cbvex2v biab df-opab 3eqtr4 ) HIZCIZDIZJZKZALZDMCMZHNUFEIZFIZJZKZBLZFMEMZ
      HNACDOBEFOULURHUKUQCDEFCEPDFPLZUJUPABUSUIUOUFUIUOKUSUGUHUMUNCQDQFQRSTGUAU
      BUCACDHUDBEFHUDUE $.
      $([15-Oct-96]$)
  $}

  ${
    $d x y z ph $.  $d z ps $.  $d z ch $.  $( ` z ` is dummy. $)
    biopabdv.1 $e |- ( ph -> ( ps <-> ch ) ) $.
    $( Equivalent wff's yield equal abstraction classes (deduction rule). $)
    biopabdv   $p |- ( ph -> { <. x , y >. | ps } = { <. x , y >. | ch } ) $=
      ( vz cv cop wceq wa wex cab copab biland bi2exdv biabdv df-opab 3eqtr4g
      ) AGHDHEHIJZBKZELDLZGMTCKZELDLZGMBDENCDENAUBUDGAUAUCDEABCTFOPQBDEGRCDEGRS
      $.
      $([15-May-95]$)
  $}

  ${
    $d x y z $.  $d z ph $.  $d z ps $.  $( ` z ` is dummy. $)
    biopab.1 $e |- ( ph <-> ps ) $.
    $( Equivalent wff's yield equal abstraction classes. $)
    biopab   $p |- { <. x , y >. | ph } = { <. x , y >. | ps } $=
      ( vz weq wi copab wceq eqcom wb a1i biopabdv ax-mp ) FFGZPHZACDIBCDIJFFKQ
      ABCDABLQEMNO $.
      $([15-May-95]$)
  $}

  ${
    $d x y z A $.  $d z ph $.  $( ` z ` is dummy. $)
    $( Membership in abstraction class of pairs. $)
    elopab $p |- ( A e. { <. x , y >. | ph } <->
                 E. x E. y ( A = <. x , y >. /\ ph ) ) $=
      ( vz copab wcel cvv cv cop wceq wa wex elisset eleq1 opex mpbiri adantr
      19.23aivv cleq1 birand bi2exdv cab df-opab eleq2i abid bitr4 vtoclgb
      pm5.21nii ) DABCFZGZDHGZDBIZCIZJZKZALZCMBMZDUJNUQULBCUPULAUPULUOHGDUOHOUM
      UNPQRSEIZUJGZUSUOKZALZCMBMZUKUREDHUSDUJOUSDKZVBUQBCVDVAUPAUSDUOTUAUBUTUSV
      CEUCZGVCUJVEUSABCEUDUEVCEUFUGUHUI $.
      $([24-Mar-98]$)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x y ch $.  $d z ph $.
        $( ` z ` is dummy. $)
    opelopabg.1 $e |- ( x = A -> ( ph <-> ps ) ) $.
    opelopabg.2 $e |- ( y = B -> ( ps <-> ch ) ) $.
    $( The law of concretion.  Theorem 9.5 of Quine, p. 61. $)
    opelopabg   $p |- ( ( A e. C /\ B e. D ) ->
                    ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) ) $=
      ( vz wcel wa cv wceq wex cop copab wb elex im2an eeanv sylibr ax-17
      hbopab1 hbel hbbi hbopab2 opeq12 eleq1d opabid syl5bb sylan9bb bitr3d
      19.23ai syl ) FHMZGIMZNZDOZFPZEOZGPZNZEQZDQZFGRZADESZMZCTZUTVBDQZVDEQZNVG
      URVLUSVMDFHUAEGIUAUBVBVDDEUCUDVFVKDVJCDDLLVHVILOVHMZDUEADELUFUGCDUEUHVEVK
      EVJCEELLVHVIVNEUEADELUIUGCEUEUHVEAVJCVEVAVCRZVIMVJAVEVOVHVIVAVCFGUJUKADEU
      LUMVBABVDCJKUNUOUPUPUQ $.
      $([28-May-95]$)

    ${
      brabg.5 $e |- R = { <. x , y >. | ph } $.
      $( The law of concretion for a binary relation. $)
      brabg $p |- ( ( A e. C /\ B e. D ) -> ( A R B <-> ch ) ) $=
        ( wcel wa cop copab wbr opelopabg df-br eleq2i bitr syl5bb ) FHNGINOFGP
        ZADEQZNZCFGJRZABCDEFGHIKLSUGUDJNUFFGJTJUEUDMUAUBUC $.
        $([16-Aug-99]$)
    $}
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y ch $.
    opelopab.1 $e |- A e. V $.
    opelopab.2 $e |- B e. V $.
    opelopab.3 $e |- ( x = A -> ( ph <-> ps ) ) $.
    opelopab.4 $e |- ( y = B -> ( ps <-> ch ) ) $.
    $( The law of concretion.  Theorem 9.5 of Quine, p. 61. $)
    opelopab   $p |- ( <. A , B >. e. { <. x , y >. | ph } <-> ch ) $=
      ( cvv wcel cop copab wb opelopabg mp2an ) FLMGLMFGNADEOMCPABCDEFGLLJKQHIR
      $.
      $([16-May-95]$)

    ${
      brab.5 $e |- R = { <. x , y >. | ph } $.
      $( The law of concretion for a binary relation. $)
      brab $p |- ( A R B <-> ch ) $=
        ( cvv wcel wbr wb brabg mp2an ) FNOGNOFGHPCQABCDEFGNNHKLMRIJS $.
        $([16-Aug-99]$)
    $}
  $}

  ${
    $d ph z $.  $d ps z $.  $d x y z $.  $( ` z ` is dummy. $)
    $( Equivalence of abstraction subclass and implication. $)
    ssopab2 $p |- ( { <. x , y >. | ph } (_ { <. x , y >. | ps } <->
               A. x A. y ( ph -> ps ) ) $=
      ( vz copab wss wi wal hbopab1 hbss hbopab2 cv cop wceq wex opex isseti
      wa cab copsexg bi2imd ssab2 ax-4 sylbi syl5bir df-opab sseq12i syl5ib
      19.23aiv ax-mp 19.21ai hba1 imland 19.22d a4s 19.21aiv sylibr impbi ) ACD
      FZBCDFZGZABHZDIZCIZVBVDCCEUTVAACDEJBCDEJKVBVCDDEUTVAACDELBCDELKEMZCMZDMZN
      ZOZEPVBVCHZEVIVGVHQRVJVKEVJVJASZDPZCPZETZVJBSZDPZCPZETZGZVCVBVJVCVNVRHZVT
      VJAVNBVRACDVFUABCDVFUAUBVTWAEIZWAVNVREUCZWAEUDUEUFUTVOVAVSACDEUGBCDEUGUHZ
      UIUJUKULULVEVTVBVEWBVTVEWAEVEVMVQCVDCUMVDVMVQHCVDVLVPDVCDUMVDABVJVCDUDUNU
      OUPUOUQWCURWDURUS $.
      $([27-Dec-96]$)
  $}

  ${
    $d ph z $.  $d ps z $.  $d x y z $.  $( ` z ` is dummy. $)
    ssopab2i.1 $e |- ( ph -> ps ) $.
    $( Inference of abstraction subclass from implication. $)
    ssopab2i $p |- { <. x , y >. | ph } (_ { <. x , y >. | ps } $=
      ( copab wss wi wal ssopab2 ax-gen mpgbir ) ACDFBCDFGABHZDICABCDJMDEKL $.
      $([5-Apr-95]$)
  $}

  ${
    $d x y $.
    $( Define the epsilon relation.  Similar to Definition 6.22, p. 30, of
       Takeuti and Zaring. $)
    df-eprel $a |- E = { <. x , y >. | x e. y } $.
  $}

  ${
    $d x y A $.  $d x y B $.  $( ` x y ` are dummy. $)
    epelc.1 $e |- A e. V $.
    epelc.2 $e |- B e. V $.
    $( The epsilon relation and the membership relation are the same. $)
    epelc $p |- ( A E B <-> A e. B ) $=
      ( vx vy cep wbr cop wcel wel copab df-br df-eprel eleq2i cv eleq1 eleq2
      opelopab 3bitr ) ABGHABIZGJUAEFKZEFLZJABJZABGMGUCUAEFNOUBAFPZJUDEFABCDEPA
      UEQUEBARST $.
      $([13-Aug-95]$)
  $}

  ${
    $( The epsilon relation and the membership relation are the same. $)
    epel $p |- ( x E y <-> x e. y ) $=
      ( cv visset epelc ) ACBCADBDE $.
      $([13-Aug-95]$)
  $}

  ${
    $d x y $.
    $( Define the identity relation.  Definition 9.15, p. 64, of Quine. $)
    df-id $a |- I = { <. x , y >. | x = y } $.
  $}

  ${
    $d x y A $.  $d x y B $.  $( ` x y ` are dummy. $)
    ideq.1 $e |- A e. V $.
    ideq.2 $e |- B e. V $.
    $( For sets, the identity relation is the same as equality. $)
    ideq   $p |- ( A I B <-> A = B ) $=
      ( vx vy cid wbr cop wcel weq copab wceq df-br df-id eleq2i cv cleq1
      cleq2 opelopab 3bitr ) ABGHABIZGJUBEFKZEFLZJABMZABGNGUDUBEFOPUCAFQZMUEEFA
      BCDEQAUFRUFBASTUA $.
      $([13-Aug-95]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.
    $( Define a partial order relation.  Definition ? of Enderton, p. ?. $)
    df-po $a |- ( R Po A <-> A. x e. A A. y e. A A. z e. A
                ( -. x R x /\ ( ( x R y /\ y R z ) -> x R z ) ) ) $.
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( ` x y z ` are dummy. $)
    $( Subset theorem for the partial ordering predicate. $)
    poss $p |- ( A (_ B -> ( R Po B -> R Po A ) ) $=
      ( vx vy vz wss cv wbr wn wa wi wral wpo wcel w3a wal ssel im2and df-3an
      3imtr4g syl4d 19.20dv r3al df-po ) ABGZDHZUGCIJUGEHZCIUHFHZCIKUGUICILKZFB
      MEBMDBMZUJFAMEAMDAMZBCNACNUFUGBOZUHBOZUIBOZPZUJLZFQZEQZDQUGAOZUHAOZUIAOZP
      ZUJLZFQZEQZDQUKULUFUSVFDUFURVEEUFUQVDFUFVCUPUJUFUTVAKZVBKUMUNKZUOKVCUPUFV
      GVHVBUOUFUTUMVAUNABUGRABUHRSABUIRSUTVAVBTUMUNUOTUAUBUCUCUCUJDEFBBBUDUJDEF
      AAAUDUADEFBCUEDEFACUEUA $.
      $([27-Mar-97]$)
  $}

  ${
    $d x y z R $.  $d x y z S $.  $d x y z A $.  $( ` x y z ` are dummy. $)
    $( Equality theorem for partial ordering predicate. $)
    poeq1 $p |- ( R = S -> ( R Po A <-> S Po A ) ) $=
      ( vx vy vz wceq cv wbr wn wa wi wral wpo breq binegd bi2and bi2imd
      biraldv df-po 3bitr4g ) BCGZDHZUCBIZJZUCEHZBIZUFFHZBIZKZUCUHBIZLZKZFAMZEA
      MZDAMUCUCCIZJZUCUFCIZUFUHCIZKZUCUHCIZLZKZFAMZEAMZDAMABNACNUBUOVEDAUBUNVDE
      AUBUMVCFAUBUEUQULVBUBUDUPUCUCBCOPUBUJUTUKVAUBUGURUIUSUCUFBCOUFUHBCOQUCUHB
      CORQSSSDEFABTDEFACTUA $.
      $([27-Mar-97]$)
  $}

  $( Equality theorem for partial ordering predicate. $)
  poeq2 $p |- ( A = B -> ( R Po A <-> R Po B ) ) $=
    ( wceq wpo wss wa wi wb poss im2an eqss bi 3imtr4 bicomd ) ABDZBCEZACEZABFZ
    BAFZGQRHZRQHZGPQRISUATUBABCJBACJKABLQRMNO $.
    $([27-Mar-97]$)

  ${
    $d x y z R $. $d x y z A $.
    $d x y z B $.  $d x y z C $.  $d x y z D $.  $( ` x y z ` are dummy. $)
    $( Properties of partial order relation in class notation. $)
    pocl $p |- ( R Po A -> ( ( B e. A /\ C e. A /\ D e. A ) ->
               ( -. B R B /\ ( ( B R C /\ C R D ) -> B R D ) ) ) ) $=
      ( vx vy vz wcel w3a wpo wbr wn wa wi cv wceq id breq12d binegd breq1
      birand bi2imd bi2and bilimd breq2 birimd biland wal wral df-po r3al bitr
      biimp 19.21bbi 19.21bi comm vtocl3ga ) BAICAIDAIJAEKZBBELZMZBCELZCDELZNZB
      DELZOZNZUSFPZVHELZMZVHGPZELZVKHPZELZNZVHVMELZOZNZOUSVABVKELZVNNZBVMELZOZN
      ZOUSVAVBCVMELZNZWAOZNZOUSVGOFGHBCDAAAVHBQZVRWCUSWHVJVAVQWBWHVIUTWHVHBVHBE
      WHRZWISTWHVOVTVPWAWHVLVSVNVHBVKEUAUBVHBVMEUAUCUDUEVKCQZWCWGUSWJWBWFVAWJVT
      WEWAWJVSVBVNWDVKCBEUFVKCVMEUAUDUGUHUEVMDQZWGVGUSWKWFVFVAWKWEVDWAVEWKWDVCV
      BVMDCEUFUHVMDBEUFUCUHUEUSVHAIVKAIVMAIJZVRUSWLVROZHUSWMHUIZFGUSWNGUIFUIZUS
      VRHAUJGAUJFAUJWOFGHAEUKVRFGHAAAULUMUNUOUPUQURUQ $.
      $([27-Mar-97]$)
  $}

  $( A partial order relation is irreflexive. $)
  poirr $p |- ( ( R Po A /\ B e. A ) -> -. B R B ) $=
    ( wpo wcel w3a wbr wn wa wi pocl imp pm3.26d anabs biran df-3an 3bitr4
    sylan5b ) ACDZBAEZTTFZBBCGZHZTSUAIUCUBUBIUBJZSUAUCUDIABBBCKLMTTIZUETITUATUE
    TTNZOUFTTTPQR $.
    $([27-Mar-97]$)

  $( A partial order relation is a transitive relation. $)
  potr $p |- ( ( R Po A /\ ( B e. A /\ C e. A /\ D e. A ) ) ->
             ( ( B R C /\ C R D ) -> B R D ) ) $=
    ( wpo wcel w3a wa wbr wn wi pocl imp pm3.27d ) AEFZBAGCAGDAGHZIBBEJKZBCEJCD
    EJIBDEJLZPQRSIABCDEMNO $.
    $([27-Mar-97]$)

  $( A partial order relation has no 2-cycle loops. $)
  po2nr $p |- ( ( R Po A /\ ( B e. A /\ C e. A ) ) ->
              -. ( B R C /\ C R B ) ) $=
    ( wpo wcel wa wbr wi w3a potr df-3an sylan5br exp44 com34 pm2.43d imp32 wn
    poirr adantarr mtod ) ADEZBAFZCAFZGZGBCDHCBDHGZBBDHZUBUCUDUFUGIZUBUCUDUHIUB
    UCUDUCUHUBUCUDUCUHUBUCUDUCJUHUEUCGABCBDKUCUDUCLMNOPQUBUCUGRUDABDSTUA $.
    $([27-Mar-97]$)

  $( A partial order relation has no 3-cycle loops. $)
  po3nr $p |- ( ( R Po A /\ ( B e. A /\ C e. A /\ D e. A ) ) ->
             -. ( B R C /\ C R D /\ D R B ) ) $=
    ( wpo wcel w3a wa wbr potr imrand df-3an syl5ib wn po2nr 3simpb sylan5
    mtod ) AEFZBAGZCAGZDAGZHZIZBCEJZCDEJZDBEJZHZBDEJZUHIZUEUFUGIZUHIUKUIUEULUJU
    HABCDEKLUFUGUHMNTUAUCIUKOUDABDEPUAUBUCQRS $.
    $([27-Mar-97]$)

  ${
    $d x y z R $. $( ` x y z ` are dummy. $)
    $( Any relation is a partial ordering of the empty set. $)
    po0 $p |- R Po (/) $=
      ( vx vy vz c0 wpo cv wbr wn wa wi wral df-po wcel noel pm2.21i rgen
      mpbir ) EAFBGZSAHISCGZAHTDGZAHJSUAAHKJDELCELZBELBCDEAMUBBESENUBSOPQR $.
      $([28-Mar-97]$)
  $}

  ${
    $d x y R $.  $d x y A $.
    $( Define a strict or linear order relation. $)
    df-so $a |- ( R Or A <-> ( R Po A /\ A. x e. A A. y e. A
                ( x R y \/ x = y \/ y R x ) ) ) $.
  $}

  ${
    $d x y R $.  $d x y A $.  $( ` x y ` are dummy. $)
    $( A strict order is a partial order. $)
    sopo $p |- ( R Or A -> R Po A ) $=
      ( vx vy wor wpo cv wbr weq w3o wral df-so pm3.26bd ) ABEABFCGZDGZBHCDIONB
      HJDAKCAKCDABLM $.
      $([28-Mar-97]$)
  $}

  ${
    $d x y R $.  $d x y A $.  $d x y B $.  $( ` x y ` are dummy. $)
    $( Subset theorem for the strict ordering predicate. $)
    soss $p |- ( A (_ B -> ( R Or B -> R Or A ) ) $=
      ( vx vy wss wpo cv wbr weq w3o wral wa wor poss wcel wi wal ssel im2and
      syl4d 19.20dv r2al 3imtr4g df-so ) ABFZBCGZDHZEHZCIDEJUIUHCIKZEBLDBLZMACG
      ZUJEALDALZMBCNACNUFUGULUKUMABCOUFUHBPZUIBPZMZUJQZERZDRUHAPZUIAPZMZUJQZERZ
      DRUKUMUFURVCDUFUQVBEUFVAUPUJUFUSUNUTUOABUHSABUISTUAUBUBUJDEBBUCUJDEAAUCUD
      TDEBCUEDEACUEUD $.
      $([16-Mar-97]$)
  $}

  ${
    $d x y R $.  $d x y S $.  $d x y A $.  $( ` x y ` are dummy. $)
    $( Equality theorem for the strict ordering predicate. $)
    soeq1 $p |- ( R = S -> ( R Or A <-> S Or A ) ) $=
      ( vx vy wceq wpo cv wbr weq w3o wral wa wor poeq1 breq pm4.2i bi3ord
      biraldv bi2and df-so 3bitr4g ) BCFZABGZDHZEHZBIZDEJZUFUEBIZKZEALZDALZMACG
      ZUEUFCIZUHUFUECIZKZEALZDALZMABNACNUCUDUMULURABCOUCUKUQDAUCUJUPEAUCUGUNUHU
      HUIUOUEUFBCPUCUHQUFUEBCPRSSTDEABUADEACUAUB $.
      $([16-Mar-97]$)
  $}

  $( Equality theorem for the strict ordering predicate. $)
  soeq2 $p |- ( A = B -> ( R Or A <-> R Or B ) ) $=
    ( wceq wor wss wa wi wb soss im2an eqss bi 3imtr4 bicomd ) ABDZBCEZACEZABFZ
    BAFZGQRHZRQHZGPQRISUATUBABCJBACJKABLQRMNO $.
    $([16-Mar-97]$)

  $( A strict order relation is irreflexive. $)
  sonr $p |- ( ( R Or A /\ B e. A ) -> -. B R B ) $=
    ( wpo wcel wbr wn wor poirr sopo sylan ) ACDBAEBBCFGACHABCIACJK $.
    $([24-Nov-95]$)

  $( A strict order relation is a transitive relation. $)
  sotr $p |- ( ( R Or A /\ ( B e. A /\ C e. A /\ D e. A ) ) ->
             ( ( B R C /\ C R D ) -> B R D ) ) $=
    ( wpo wcel w3a wbr wa wi wor potr sopo sylan ) AEFBAGCAGDAGHBCEICDEIJBDEIKA
    ELABCDEMAENO $.
    $([21-Jan-96]$)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.  $d x y R $.
      $( ` x y ` are dummy. $)
    $( A strict order relation is linear (satisfies trichotomy). $)
    solin $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) ->
              ( B R C \/ B = C \/ C R B ) ) $=
      ( vx vy wor wcel wa wbr wceq w3o cv weq wi breq1 cleq1 breq2 bi3ord
      bilimd cleq2 wpo wral df-so pm3.27 ra42 syl sylbi comm vtocl2ga imp ) ADG
      ZBAHCAHIZBCDJZBCKZCBDJZLZUMULUQULEMZFMZDJZEFNZUSURDJZLZOULBUSDJZBUSKZUSBD
      JZLZOULUQOEFBCAAURBKZVCVGULVHUTVDVAVEVBVFURBUSDPURBUSQURBUSDRSTUSCKZVGUQU
      LVIVDUNVEUOVFUPUSCBDRUSCBUAUSCBDPSTULURAHUSAHIZVCULADUBZVCFAUCEAUCZIZVJVC
      OZEFADUDVMVLVNVKVLUEVCEFAAUFUGUHUIUJUIUK $.
      $([21-Jan-96]$)
  $}

  $( A strict order relation has no 2-cycle loops. $)
  so2nr $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) ->
              -. ( B R C /\ C R B ) ) $=
    ( wpo wcel wa wbr wn wor po2nr sopo sylan ) ADEBAFCAFGBCDHCBDHGIADJABCDKADL
    M $.
    $([21-Jan-96]$)

  $( A strict order relation has no 3-cycle loops. $)
  so3nr $p |- ( ( R Or A /\ ( B e. A /\ C e. A /\ D e. A ) ) ->
             -. ( B R C /\ C R D /\ D R B ) ) $=
    ( wpo wcel w3a wbr wn wor po3nr sopo sylan ) AEFBAGCAGDAGHBCEICDEIDBEIHJAEK
    ABCDELAEMN $.
    $([21-Jan-96]$)

  $( A strict order relation satisfies strict trichotomy. $)
  sotric $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) ->
              ( B R C <-> -. ( B = C \/ C R B ) ) ) $=
    ( wor wcel wa wceq wbr wo wn wi breq2 binegd sonr syl5bi comm adantarr
    so2nr imnan sylibr pm2.03d jaod w3o solin 3orass df-or bitr sylib impbid
    bicon2d ) ADEZBAFZCAFZGGZBCHZCBDIZJZBCDIZUOURUSKZUOUPUTUQULUMUPUTLUNUPULUMG
    ZUTUPBBDIZKUTVAUPVBUSBCBDMNABDOPQRUOUSUQUOUSUQGKUSUQKLABCDSUSUQTUAUBUCUOUSU
    PUQUDZUTURLZABCDUEVCUSURJVDUSUPUQUFUSURUGUHUIUJUK $.
    $([19-Feb-96]$)

  $( Trichotomy law for strict order relation. $)
  sotrieq $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) ->
              ( B = C <-> -. ( B R C \/ C R B ) ) ) $=
    ( wor wcel wa wceq wbr wn wo wi anandi breq2 binegd sonr syl5bi syl5bir
    im2and comm sylbi sotric bicon2d biimpar ord pm2.15d exp imp3a impbid
    ioran syl6bbr ) ADEZBAFZCAFZGGZBCHZBCDIZJZCBDIZJZGZUQUSKJUOUPVAUOULUMGZULUN
    GZGZUPVALULUMUNMUPVDVAUPVBURVCUTUPBBDIZJURVBUPVEUQBCBDNOABDPQUPUTCCDIZJVCUP
    USVFBCCDNOACDPRSTUAUOURUTUPUOURUTUPLUOURGZUPUSVGUPUSUOUPUSKZURUOUQVHABCDUBU
    CUDUEUFUGUHUIUQUSUJUK $.
    $([9-Apr-96]$)

  $( Trichotomy law for strict order relation. $)
  sotrieq2 $p |- ( ( R Or A /\ ( B e. A /\ C e. A ) ) ->
              ( B = C <-> ( -. B R C /\ -. C R B ) ) ) $=
    ( wor wcel wa wceq wbr wo wn wb sotrieq ioran bilbi sylib ) ADEBAFCAFGGBCHZ
    BCDIZCBDIZJKZLQRKSKGZLABCDMTUAQRSNOP $.
    $([5-May-99]$)

  ${
    $d x y z R $.  $d x y z A $.
    itlso.1 $e |- ( x e. A -> -. x R x ) $.
    itlso.2 $e |- ( ( x e. A /\ y e. A /\ z e. A ) ->
                  ( ( x R y /\ y R z ) -> x R z ) ) $.
    itlso.3 $e |- ( ( x e. A /\ y e. A ) -> ( x R y \/ x = y \/ y R x ) ) $.
    $( A irreflexive, transitive, linear relation is a strict ordering. $)
    itlso   $p |- R Or A $=
      ( wor wpo cv wbr weq w3o wral wa df-so wn wi df-po wcel w3a adantr
      3adant3 jca rgen3 mpbir rgen2 pm3.2i ) DEIDEJZAKZBKZELZABMULUKELNZBDOADOZ
      PABDEQUJUOUJUKUKELRZUMULCKZELPUKUQELSZPZCDOBDOADOABCDETUSABCDUKDUAZULDUAZ
      UQDUAZUBUPURUTVAUPVBUTUPVAFUCUDGUEUFUGUNABDHUHUIUG $.
      $([21-Jan-96]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.
    so.1 $e |- ( ( x e. A /\ y e. A /\ z e. A ) ->
                  ( ( x R y <-> -. ( x = y \/ y R x ) ) /\
                 ( ( x R y /\ y R z ) -> x R z ) ) ) $.
    $( Deduce strict ordering from its properties. $)
    so   $p |- R Or A $=
      ( cv wcel wbr wn wa weq wo wb wi eleq1 biland cleq2 breq1 bi2ord breq2
      binegd bi2bid bi2imd w3a anabs bilan 3anass bitr4 pm4.2i bi3and birimd
      pm3.26d chv sylbi bicon2d eqid orc ax-mp mpbii anabss pm3.27d w3o
      biimprd 3orass df-or bitr sylibr itlso ) ABCDEAGZDHZVJVJEIZJZVKVKKZAALZVL
      MZVMVKBGZDHZKZABLZVQVJEIZMZVJVQEIZJZNZOVNVPVMNZOBABALZVSVNWEWFWGVRVKVKVQV
      JDPQWGWBVPWDVMWGVTVOWAVLVQVJVJRVQVJVJESTWGWCVLVQVJVJEUAUBUCUDVSWCWBVSVKVR
      VRUEZWCWBJNZVSVKVRVRKZKWHVRWJVKVRUFUGVKVRVRUHUIVKVRCGZDHZUEZWIOWHWIOCBCBL
      ZWMWHWIWNVKVKVRVRWLVRWNVKUJWNVRUJWKVQDPUKULWMWIWCVQWKEIKVJWKEIOZFUMUNUOUP
      ZUNVOVPAUQVOVLURUSUTVAWMWIWOFVBVSWDWBOZWCVTWAVCZVSWBWDWPVDWRWCWBMWQWCVTWA
      VEWCWBVFVGVHVI $.
      $([29-Jan-96]$)
  $}

  ${
    $d x y R $. $( ` x y ` are dummy. $)
    $( Any relation is a strict ordering of the empty set. $)
    so0 $p |- R Or (/) $=
      ( vx vy c0 wor cv wbr weq w3o wral wpo df-so po0 mpbiran wcel noel
      pm2.21i rgen mpbir ) DAEZBFZCFZAGBCHUBUAAGICDJZBDJZTDAKUDBCDALAMNUCBDUADO
      UCUAPQRS $.
      $([16-Mar-97]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.
    $( Define the supremum of class ` B ` .  It is meaningful when ` R `
       is a relation that strictly orders ` A ` and when the supremum
       exists.  For example, ` R ` could be "less than" and ` A ` could be the
       set of real numbers. $)
    df-sup $a |- sup ( B , A , R ) = U. { x e. A | ( A. y e. B -. x R y /\
                  A. y e. A ( y R x -> E. z e. B y R z ) ) } $.
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $d x y z C $.
        $( ` x y z ` are dummy. $)
    $( Equality theorem for supremum. $)
    supeq1 $p |- ( B = C -> sup ( B , A , R ) = sup ( C , A , R ) ) $=
      ( vx vy vz wceq cv wbr wn wral wrex wi wa crab cuni csup raleq rexeq
      bilimd biraldv bi2and rbiabdv unieqd df-sup 3eqtr4g ) BCHZEIZFIZDJKZFBLZU
      JUIDJZUJGIDJZGBMZNZFALZOZEAPZQUKFCLZUMUNGCMZNZFALZOZEAPZQBADRCADRUHUSVEUH
      URVDEAUHULUTUQVCUKFBCSUHUPVBFAUHUOVAUMUNGBCTUAUBUCUDUEEFGABDUFEFGACDUFUG
      $.
      $([22-May-99]$)
  $}

  ${
    $d x y z w A $.  $d x y z w R $.  $d x y z w B $.  $( `w` is dummy. $)
    supmo.1 $e |- R Or A $.
    $( Any class ` B ` has at most one supremum in ` A ` (where ` R ` is
       interpreted as "less than"). $)
    supmo $p |- E* x ( x e. A /\ ( A. y e. B -. x R y /\
                  A. y e. A ( y R x -> E. z e. B y R z ) ) ) $=
      ( vw cv wcel wbr wn wral wrex wi wa wmo weq wal eleq1 breq1 binegd
      biraldv breq2 birimd bi2and mo4 wb wor sotrieq2 mpan adantarr adantalr
      birexdv bi2imd rcla4v imp rcbvalv ralnex bitr bicon2 syl6ib pm2.03d exp
      a1i com4t imp42 adantarl com4l imp45 adantall jca mpbird ax-gen mpgbir )
      AIZDJZVPBIZFKZLZBEMZVRVPFKZVRCIZFKZCENZOZBDMZPZPZAQWIHIZDJZWJVRFKZLZBEMZV
      RWJFKZWEOZBDMZPZPZPZAHRZOZHSAWIWSAHXAVQWKWHWRVPWJDTXAWAWNWGWQXAVTWMBEXAVS
      WLVPWJVRFUAUBUCXAWFWPBDXAWBWOWEVPWJVRFUDUEUCUFUFUGXBHWTXAVPWJFKZLZWJVPFKZ
      LZPZVQWSXAXGUHZWHVQWKXHWRDFUIVQWKPXHDVPWJFUJGUKULUMWTXDXFWIWRXDWKWIWQXDWN
      VQWAWGWQXDWGWQVQWAXDWQVQWAXDOZOOWGWQVQXIWQVQPZXCWAXJXCVPWCFKZCENZWALWQVQX
      CXLOZWPXMBVPDBARZWOXCWEXLVRVPWJFUAXNWDXKCEVRVPWCFUAUNUOUPUQWAXLWAXKLZCEMX
      LLVTXOBCEBCRZVSXKVRWCVPFUDUBURXKCEUSUTVAVBVCVDVEVFVGVHVHWHWSXFVQWGWSXFWAW
      GWKWNWQXFWQWGWKWNXFWGWKWNXFOZOOWQWGWKXQWGWKPZXEWNXRXEWJWCFKZCENZWNLWGWKXE
      XTOZWFYABWJDBHRZWBXEWEXTVRWJVPFUAYBWDXSCEVRWJWCFUAUNUOUPUQWNXTWNXSLZCEMXT
      LWMYCBCEXPWLXSVRWCWJFUDUBURXSCEUSUTVAVBVCVDVEVIVJVKVKVLVMVNVO $.
      $([5-May-99]$)


    $( The supremum is a set. $)
    supex $p |- sup ( B , A , R ) e. V $=
      ( vx vy vz csup cvv wcel cv wbr wn wral wrex wi wa cab cuni crab df-sup
      df-rab unieqi eqtr eleq1i wmo supmo moabex ax-mp zfun2 mpbir ) BACHZIJEKZ
      AJUMFKZCLMFBNUNUMCLUNGKCLGBOPFANQZQZERZSZIJULURIULUOEATZSUREFGABCUAUSUQUO
      EAUBUCUDUEUQUPEUFUQIJEFGABCDUGUPEUHUIUJUK $.
      $([22-May-99]$)
  $}

  ${
    $d x y z A $.  $d x y z R $.  $d x y z B $.  $d y z C $.
    sup.1 $e |- R Or A $.
    sup.2 $e |- E. x e. A ( A. y e. B -. x R y /\
                  A. y e. A ( y R x -> E. z e. B y R z ) ) $.

    $( The supremum is unique. $)
    supeu $p |- E! x e. A ( A. y e. B -. x R y /\
                  A. y e. A ( y R x -> E. z e. B y R z ) ) $=
      ( cv wbr wn wral wrex wi wa wreu wcel wmo reu5 supmo pm3.2i mpbir ) AIZBI
      ZFJKBELUDUCFJUDCIFJCEMNBDLOZADPUEADMZUCDQUEOARZOUEADSUFUGHABCDEFGTUAUB $.
      $([23-May-99]$)

    $( The supremum belongs to its class (closure law). $)
    supcl $p |- sup ( B , A , R ) e. A $=
      ( csup cv wbr wn wral wrex wi wa crab cuni df-sup wreu wcel supeu reucl
      ax-mp eqeltr ) EDFIAJZBJZFKLBEMUGUFFKUGCJFKCENOBDMPZADQRZDABCDEFSUHADTUID
      UAABCDEFGHUBUHADUCUDUE $.
      $([23-May-99]$)

    $( The supremum is an upper bound. $)
    supub $p |- ( C e. B -> -. sup ( B , A , R ) R C ) $=
      ( csup cv wbr wn wral wcel wi wrex wa crab cuni wceq wreu wb breq1
      binegd biraldv breq2 birimd bi2and reuunis supcl supeu mp2an df-sup
      mpbir pm3.26i rcla4v ax-mp ) EDGJZBKZGLZMZBENZFEOUSFGLZMZPVCUTUSGLZUTCKGL
      CEQZPZBDNZVCVIRZUSAKZUTGLZMZBENZUTVKGLZVGPZBDNZRZADSTUAZUSDOVRADUBVJVSUCV
      RVJADUSVKUSUAZVNVCVQVIVTVMVBBEVTVLVAVKUSUTGUDUEUFVTVPVHBDVTVOVFVGVKUSUTGU
      GUHUFUIUJABCDEGHIUKABCDEGHIULUMABCDEGUNUOUPVBVEBFEUTFUAVAVDUTFUSGUGUEUQUR
      $.
      $([23-May-99]$)

    $( The supremum is the least upper bound. $)
    suplub $p |- ( ( C e. A /\ C R sup ( B , A , R ) ) -> E. z e. B C R z ) $=
      ( wcel csup wbr cv wrex wi wral wn wa crab cuni wceq wreu wb breq1
      binegd biraldv breq2 birimd bi2and reuunis supcl supeu mp2an df-sup
      mpbir pm3.27i birexdv bi2imd rcla4v ax-mp imp ) FDJZFEDGKZGLZFCMZGLZCENZB
      MZVCGLZVHVEGLZCENZOZBDPZVBVDVGOZOVCVHGLZQZBEPZVMVQVMRZVCAMZVHGLZQZBEPZVHV
      SGLZVKOZBDPZRZADSTUAZVCDJWFADUBVRWGUCWFVRADVCVSVCUAZWBVQWEVMWHWAVPBEWHVTV
      OVSVCVHGUDUEUFWHWDVLBDWHWCVIVKVSVCVHGUGUHUFUIUJABCDEGHIUKABCDEGHIULUMABCD
      EGUNUOUPVLVNBFDVHFUAZVIVDVKVGVHFVCGUDWIVJVFCEVHFVEGUDUQURUSUTVA $.
      $([23-May-99]$)

    $( An upper bound is not less than the supremum. $)
    supnub $p |- ( ( C e. A /\ A. z e. B -. C R z ) ->
                 -. C R sup ( B , A , R ) ) $=
      ( wcel cv wbr wn wral csup wrex suplub exp dfrex2 syl6ib pm2.03d imp ) FD
      JZFCKGLZMCENZFEDGOGLZMUCUFUEUCUFUDCEPZUEMUCUFUGABCDEFGHIQRUDCESTUAUB $.
      $([23-May-99]$)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x y z R $.  $( ` x y z ` are dummy. $)
    supsn.1 $e |- R Or A $.
    $( The supremum of a singleton. $)
    supsn $p |- ( B e. A -> sup ( { B } , A , R ) = B ) $=
      ( vx vy vz wcel cv wbr wn csn wral wrex wi wa crab cuni csup wceq wreu
      wb breq1 binegd biraldv breq2 birimd bi2and reuunis wmo rcla4ev elsni
      wor sonr mpan syl5bir syl r19.21aiv elsncg cleqid mpbiri sylan exp a1i
      jca mpian supmo jctir reu5 sylibr pm4.2 mpbid df-sup syl6reqr ) BAHZBEIZF
      IZCJZKZFBLZMZVQVPCJZVQGIZCJZGVTNZOZFAMZPZEAQRZVTACSVOBVQCJZKZFVTMZVQBCJZW
      EOZFAMZPZBWITZVOWHEAUAZWPWQUBWHWPEABVPBTZWAWLWGWOWSVSWKFVTWSVRWJVPBVQCUCU
      DUEWSWFWNFAWSWBWMWEVPBVQCUFUGUEUHZUIVOWRWRVOWHEANZVPAHWHPEUJZPWRVOXAXBVOW
      PXAWHWPEBAWTUKVOWLWOVOWKFVTVQVTHVQBTZVOWKOVQBULXCWKBBCJZKZVOXCWJXDVQBBCUF
      UDACUMVOXEABCUNDUOUPUQURVOWNFAVOWNOVQAHVOWMWEBVTHZWMWEVOWDWMGBVTWCBVQCUFU
      KVOXFBBTBBAUSBUTVAVBVCVDURVEZVFEFGAVTCDVGVHWHEAVIVJWRVKVJVFXGVLEFGAVTCVMV
      N $.
      $([23-May-99]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.
    $( Define a founded relation. $)
    df-fr $a |- ( R Fr A <-> A. x ( ( x (_ A /\ -. x = (/) ) ->
                E. y e. x A. z e. x -. z R y ) ) $.
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( ` z ` is dummy. $)
    fri.1 $e |- B e. V $.
    $( Property of founded relation (one direction of definition). $)
    fri   $p |- ( ( R Fr A /\ ( B (_ A /\ -. B = (/) ) ) ->
                E. x e. B A. y e. B -. y R x ) $=
      ( vz wfr wss c0 wceq wn wa cv wbr wral wrex wi wal df-fr sseq1 cleq1
      binegd bi2and raleq rexeqd bi2imd cla4v sylbi imp ) CEHZDCIZDJKZLZMZBNANE
      OLZBDPZADQZUKGNZCIZUSJKZLZMZUPBUSPZAUSQZRZGSUOURRZGABCETVFVGGDFUSDKZVCUOV
      EURVHUTULVBUNUSDCUAVHVAUMUSDJUBUCUDVDUQAUSDUPBUSDUEUFUGUHUIUJ $.
      $([18-Mar-97]$)
  $}

  ${
    $d x y z w R $.  $d x y z w A $.  $( ` w ` is dummy. $)
    $( Alternate definition of founded relation.  Similar
       to Definition 6.21, p. 30, of Takeuti and Zaring. $)
    dffr2 $p |- ( R Fr A <-> A. x ( ( x (_ A /\ -. x = (/) ) ->
                E. y ( y e. x /\ ( x i^i { z | z R y } ) = (/) ) ) ) $=
      ( vw wfr cv wss c0 wceq wn wa wbr wral wrex wi wal wel cab cin wex df-fr
      wcel visset breq1 abcl bineg bilim bial disj df-ral 3bitr4 bilan biex
      df-rex bitr4 ) DEGAHZDIURJKLMZFHZBHZENZLZFUROZBURPZQZARUSBASZURCHZVAENZCT
      ZUAJKZMZBUBZQZARABFDEUCVNVFAVMVEUSVMVGVDMZBUBVEVLVOBVKVDVGFASZUTVJUDZLZQZ
      FRVPVCQZFRVKVDVSVTFVRVCVPVQVBVIVBCUTFUEVHUTVAEUFUGUHUIUJFURVJUKVCFURULUMU
      NUOVDBURUPUQUIUJUQ $.
      $([2-Mar-97]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( ` z ` is dummy. $)
    frc.1 $e |- B e. V $.
    $( Property of founded relation (one direction of definition using class
       variables). $)
    frc   $p |- ( R Fr A -> ( ( B (_ A /\ -. B = (/) ) ->
                E. x ( x e. B /\ ( B i^i { y | y R x } ) = (/) ) ) ) $=
      ( vz wfr cv wss c0 wceq wn wa wel wbr cab cin wex wi wal wcel dffr2
      sseq1 cleq1 binegd bi2and eleq2 ineq1 cleq1d biexdv bi2imd cla4v sylbi )
      CEHGIZCJZUOKLZMZNZAGOZUOBIAIZEPBQZRZKLZNZASZTZGUADCJZDKLZMZNZVADUBZDVBRZK
      LZNZASZTZGABCEUCVGVQGDFUODLZUSVKVFVPVRUPVHURVJUODCUDVRUQVIUODKUEUFUGVRVEV
      OAVRUTVLVDVNUODVAUHVRVCVMKUODVBUIUJUGUKULUMUN $.
      $([27-Dec-93]$)
  $}

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( ` x y z ` are dummy. $)
    $( Subset theorem for the founded predicate.  Exercise 1, p. 31 of
       Takeuti and Zaring. $)
    frss $p |- ( A (_ B -> ( R Fr B -> R Fr A ) ) $=
      ( vx vy vz wss cv c0 wceq wn wa wel wbr cab cin wex wi wal wfr sstr comm
      imrand syl4d 19.20dv dffr2 3imtr4g ) ABGZDHZBGZUIIJKZLZEDMUIFHEHCNFOPIJLE
      QZRZDSUIAGZUKLZUMRZDSBCTACTUHUNUQDUHUPULUMUHUOUJUKUOUHUJUIABUAUBUCUDUEDEF
      BCUFDEFACUFUG $.
      $([3-Apr-94]$)
  $}

  ${
    $d x y z R $.  $d x y z S $.  $d x y z A $.  $( ` x y z ` are dummy. $)
    $( Equality theorem for the founded predicate. $)
    freq1 $p |- ( R = S -> ( R Fr A <-> S Fr A ) ) $=
      ( vx vz vy wceq cv wss c0 wn wa wbr wral wrex wi wal wfr breq binegd
      biraldv birexdv bilimd bialdv df-fr 3bitr4g ) BCGZDHZAIUHJGKLZEHZFHZBMZKZ
      EUHNZFUHOZPZDQUIUJUKCMZKZEUHNZFUHOZPZDQABRACRUGUPVADUGUOUTUIUGUNUSFUHUGUM
      UREUHUGULUQUJUKBCSTUAUBUCUDDFEABUEDFEACUEUF $.
      $([9-Mar-97]$)
  $}

  $( Equality theorem for the founded predicate. $)
  freq2 $p |- ( A = B -> ( R Fr A <-> R Fr B ) ) $=
    ( wceq wfr wss wa wi wb frss im2an eqss bi 3imtr4 bicomd ) ABDZBCEZACEZABFZ
    BAFZGQRHZRQHZGPQRISUATUBABCJBACJKABLQRMNO $.
    $([3-Apr-94]$)

  ${
    $d x y z R $.  $d y z A $.  $( ` y z ` are dummy. $)
    $( A founded relation is irreflexive.  Special case of Proposition 6.23,
       p. 30, of Takeuti and Zaring. $)
    frirr $p |- ( ( R Fr A /\ x e. A ) -> -. x R x ) $=
      ( vy vz wfr cv wcel wbr wn csn cab cin c0 wceq wa wex wss wi snex frc
      exp3a visset snss syl5ib snnz mpii weq elsn breq2 biabdv ineq2d cleq1d
      breq1 abcl biimpr snid jctil elin sylibr noel2 syl con2 syl6bi sylbi imp
      19.23aiv syl6 ) BCFZAGZBHZVJVJCIZJZVIVKDGZVJKZHZVOEGZVNCIZELZMZNOZPZDQZVM
      VIVKVONOJZWCVIVOBRZWDWCSVKVIWEWDWCDEBVOCVJTUAUBVJBAUCZUDUEVJWFUFUGWBVMDVP
      WAVMVPDAUHZWAVMSDVJUIWGWAVOVQVJCIZELZMZNOZVMWGVTWJNWGVSWIVOWGVRWHEVNVJVQC
      UJUKULUMVLWKVLVJWJHZWKJVLVJVOHZVJWIHZPWLVLWNWMWNVLWHVLEVJWFVQVJVJCUNUOUPV
      JWFUQURVJVOWIUSUTWJVJVAVBVCVDVEVFVGVHVF $.
      $([2-Jan-94]$)
  $}

  ${
    $d z w R $.  $d z w x $.  $d z w y $.
    $d z w A $.  $( ` z w ` are dummy. $)
    $( A founded relation has no 2-cycle loops.  Special case of
       Proposition 6.23, p. 30, of Takeuti and Zaring. $)
    fr2nr $p |- ( ( R Fr A /\ ( x e. A /\ y e. A ) ) ->
                -. ( x R y /\ y R x ) ) $=
      ( vw vz wfr cv wcel wa wbr wn cpr wss c0 wceq cab cin wex zfpair frc wi
      df-an weq wo breq2 biabdv ineq2d cleq1d binegd brab1 inelcm visset pri2
      mpan sylbi syl5bir comm pri1 im2an jaob sylibr pri syl5ib con3 19.23aiv
      syl6 prnz mpan2i prss ancom imp ) CDGZAHZCIZBHZCIZJZVNVPDKZVPVNDKZJZLZVMV
      QVOJZWBVRVMVPVNMZCNZWBWCVMWEWDOPLZWBVMWEWFJEHZWDIZWDFHZWGDKZFQZRZOPZJZESW
      BEFCWDDBATUAWNWBEWNWHWMLZUBZLWBWHWMUCWAWPWAEBUDZEAUDZUEZWOWHWAWQWOUBZWRWO
      UBZJWSWOUBVSWTVTXAWQVSWOWQWOWDWIVPDKZFQZRZOPZLZVSWQWMXEWQWLXDOWQWKXCWDWQW
      JXBFWGVPWIDUFUGUHUIUJVSVNXCIZXFABFDUKVNWDIXGXFVNWDXCULVPVNAUMZUNUOUPUQURW
      RVTWOWRWOWDWIVNDKZFQZRZOPZLZVTWRWMXLWRWLXKOWRWKXJWDWRWJXIFWGVNWIDUFUGUHUI
      UJVTVPXJIZXMBAFDUKVPWDIXNXMVPWDXJULVPVNBUMZUSUOUPUQURUTWQWOWRVAVBWGVPVNEU
      MVCVDVEUPVFVGVPVNXOVHVIVPVNCXOXHVJVDVOVQVKVDVL $.
      $([30-May-94]$)
  $}

  ${
    $d w v x $.  $d w v y $.  $d w v z $.  $d w v R $.
    $d w v A $.  $( ` w v ` are dummy. $)
    $( A founded relation has no 3-cycle loops.  Special case of
       Proposition 6.23, p. 30, of Takeuti and Zaring. $)
    fr3nr $p |- ( ( R Fr A /\ ( x e. A /\ y e. A /\ z e. A ) ) ->
                -. ( x R y /\ y R z /\ z R x ) ) $=
      ( vv vw wfr cv wcel w3a wbr wn ctp wss c0 wceq wa cab cin wex tpex frc
      wi df-an weq w3o breq2 biabdv ineq2d cleq1d binegd brab1 inelcm visset
      tpi3 mpan sylbi syl5bir comm tpi1 tpi2 im3an 3jao syl tpi syl5ib con3
      19.23aiv syl6 tpnz mpan2i tpss 3anrot imp ) DEHZAIZDJZBIZDJZCIZDJZKZVQVSE
      LZVSWAELZWAVQELZKZMZVPVTWBVRKZWHWCVPVSWAVQNZDOZWHWIVPWKWJPQMZWHVPWKWLRFIZ
      WJJZWJGIZWMELZGSZTZPQZRZFUAWHFGDWJEVSWAVQUBUCWTWHFWTWNWSMZUDZMWHWNWSUEWGX
      BWGFBUFZFCUFZFAUFZUGZXAWNWGXCXAUDZXDXAUDZXEXAUDZKXFXAUDWDXGWEXHWFXIXCWDXA
      XCXAWJWOVSELZGSZTZPQZMZWDXCWSXMXCWRXLPXCWQXKWJXCWPXJGWMVSWOEUHUIUJUKULWDV
      QXKJZXNABGEUMVQWJJXOXNVQWJXKUNVSWAVQAUOZUPUQURUSUTXDWEXAXDXAWJWOWAELZGSZT
      ZPQZMZWEXDWSXTXDWRXSPXDWQXRWJXDWPXQGWMWAWOEUHUIUJUKULWEVSXRJZYABCGEUMVSWJ
      JYBYAVSWJXRUNVSWAVQBUOZVAUQURUSUTXEWFXAXEXAWJWOVQELZGSZTZPQZMZWFXEWSYGXEW
      RYFPXEWQYEWJXEWPYDGWMVQWOEUHUIUJUKULWFWAYEJZYHCAGEUMWAWJJYIYHWAWJYEUNVSWA
      VQCUOZVBUQURUSUTVCXCXAXDXEVDVEWMVSWAVQFUOVFVGVHURVIVJVSWAVQYCVKVLVSWAVQDY
      CYJXPVMVGVRVTWBVNVGVO $.
      $([10-Apr-94]$)
  $}

  ${
    $d x y z R $.  $( ` x y z ` are dummy. $)
    $( Any relation is founded on the empty set. $)
    fr0 $p |- R Fr (/) $=
      ( vx vy vz c0 wfr cv wss wceq wn wa wel wbr cab cin wex wi dffr2 iman
      ss0 mpbi pm2.21i mpgbir ) EAFBGZEHZUDEIZJKZCBLUDDGCGAMDNOEIKCPZQBBCDEARUG
      UHUEUFQUGJUEUFSUDTUAUBUC $.
      $([17-Sep-93]$)
  $}

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( A class founded by epsilon is not a member of itself. $)
    efrirr $p |- ( E Fr A  -> -. A e. A ) $=
      ( vx cep wfr wcel wn cv wel wi wceq freq2 eleq1 eleq2 bitrd binegd
      bi2imd wbr frirr exp epel bineg syl6ib pm2.01d vtoclg comm ) ACDZAAEZUGUF
      UGFZBGZCDZBBHZFZIUFUHIBAAUIAJZUJUFULUHUIACKUMUKUGUMUKAUIEUGUIAUILUIAAMNOP
      UJUKUJUKUIUICQZFZULUJUKUOBUICRSUNUKBBTUAUBUCUDUEUC $.
      $([18-Apr-94]$)
  $}

  $( A set founded by epsilon contains no 2-cycle loops. $)
  efrn2lp $p |- ( ( E Fr A /\ ( x e. A /\ y e. A ) ) ->
                -. ( x e. y /\ y e. x ) ) $=
    ( cep wfr cv wcel wa wbr wn wel fr2nr epel bi2an bineg sylib ) CDEAFZCGBFZC
    GHHQRDIZRQDIZHZJABKZBAKZHZJABCDLUAUDSUBTUCABMBAMNOP $.
    $([19-Apr-94]$)

  $( A set founded by epsilon contains no 3-cycle loops. $)
  epne3 $p |- ( ( E Fr A /\ ( x e. A /\ y e. A /\ z e. A ) ) ->
                -. ( x e. y /\ y e. z /\ z e. x ) ) $=
    ( cep wfr cv wcel w3a wa wbr wn wel fr3nr epel bi3an bineg sylib ) DEFAGZDH
    BGZDHCGZDHIJSTEKZTUAEKZUASEKZIZLABMZBCMZCAMZIZLABCDENUEUIUBUFUCUGUDUHABOBCO
    CAOPQR $.
    $([19-Apr-94]$)

  $( Similar to Theorem 7.2, p. 37, of Takeuti and Zaring, except that the
     Axiom of Regularity is not required due to antecedent ` E Fr A `. $)
  tz7.2 $p |- (  ( ( Tr A /\ E Fr A ) /\ B e. A ) ->
             ( B (_ A /\ -. B = A ) ) $=
    ( wtr cep wfr wa wcel wss wceq wn wi trss eleq1 binegd efrirr syl5bir comm
    pm2.03d im2an jcab sylibr imp ) ACZADEZFZBAGZBAHZBAIZJZFZUEUFUGKZUFUIKZFUFU
    JKUCUKUDULABLUDUHUFUHUDUFJZUHUMAAGZJUDUHUFUNBAAMNAOPQRSUFUGUITUAUB $.
    $([4-May-94]$)

  ${
    $d x y z A $.  $( ` z ` is dummy. $)
    $( A simpler way of saying that the epsilon relation is founded. $)
    dfepfr $p |- ( E Fr A <-> A. x ( ( x (_ A /\ -. x = (/) ) ->
                  E. y ( y e. x /\ ( x i^i y ) = (/) ) ) ) $=
      ( vz cep wfr cv wss c0 wceq wn wa wel wbr cab cin wex wi wal dffr2 epel
      biab abid2 eqtr4 ineq2i cleq1i bilan biex bilim bial bitr ) CEFAGZCHULIJK
      LZBAMZULDGBGZENZDOZPZIJZLZBQZRZASUMUNULUOPZIJZLZBQZRZASABDCETVBVGAVAVFUMU
      TVEBUSVDUNURVCIUQUOULUQDBMZDOUOUPVHDDBUAUBDUOUCUDUEUFUGUHUIUJUK $.
      $([16-May-94]$)
  $}

  ${
    $d x y A $.  $d x y B $.  $( ` y ` is dummy. $)
    epfrc.1 $e |- B e. V $.
    $( A subset of an epsilon-founded class has a minimal element. $)
    epfrc $p |- ( ( E Fr A /\ ( B (_ A /\ -. B = (/) ) ) ->
                  E. x ( x e. B /\ ( B i^i x ) = (/) ) ) $=
      ( vy cep wfr wss c0 wceq wn wa cv wcel wbr cab cin wex frc imp wel abid2
      epel biab eqtr4 ineq2i cleq1i bilan biex sylibr ) BFGZCBHCIJKLZLAMZCNZCEM
      UMFOZEPZQZIJZLZARZUNCUMQZIJZLZARUKULUTAEBCFDSTVCUSAVBURUNVAUQIUMUPCUMEAUA
      ZEPUPEUMUBUOVDEEAUCUDUEUFUGUHUIUJ $.
      $([27-Apr-94]$)
  $}

  $( Define a well-ordering. $)
  df-we $a |- ( R We A <-> ( R Fr A /\ R Or A ) ) $.

  ${
    $d x y z R $.  $d x y z A $.  $( ` z ` is dummy. $)
    $( Alternate definition of well-ordering.  Definition 6.24(2), p. 30, of
       Takeuti and Zaring. $)
    dfwe2 $p |- ( R We A <-> ( R Fr A /\ A. x e. A A. y e. A
                ( x R y \/ x = y \/ y R x ) ) ) $=
      ( vz wwe wfr wor wa cv wbr weq w3o wral df-we wcel wi wal solin exp
      19.21aivv r2al sylibr imlan wpo wn w3a frirr adantarr 3simpa sylan5 a1d
      wo fr2nr breq2 biimprd imland comm imp nsyl imnan fr3nr df-3an bineg
      sylib jcad ioran syl6ibr syl4d 3orass orcom df-or 3bitr syl5ib a2d
      19.20dv r3al 3imtr4g ralabs cleq2 breq1 bi3ord rcbvalv biral bitr df-po
      ancrd df-so imdistani impbi ) CDFCDGZCDHZIZWKAJZBJZDKZABLZWOWNDKZMZBCNZAC
      NZIZCDOWMXBWLXAWKWLWNCPZWOCPZIZWSQZBRARXAWLXFABWLXEWSCWNWODSTUAWSABCCUBUC
      UDWKXAWLWKXACDUEZXAIWLWKXAXGWKXAWNWNDKUFZWPWOEJZDKZIZWNXIDKZQZIZECNBCNACN
      ZXGWKXLAELZXIWNDKZMZECNZBCNZACNZXOXAWKXCXDXICPZUGZXRQZERZBRZARYCXNQZERZBR
      ZARYAXOWKYFYIAWKYEYHBWKYDYGEWKYCXRXNWKYCXRXNQWKYCIZXRXHXMYJXHXRWKXEXHYCWK
      XCXHXDACDUHUIXCXDYBUJZUKULYJXPXQUMZUFZXLQZXMXRYJXKYMXLYJXKXPUFZXQUFZIYMYJ
      XKYOYPYJXKXPIZUFXKYOQYJWPWRIZYQWKXEYRUFYCABCDUNYKUKXKXPYRXPXKYRXPXJWRWPXP
      WRXJWNXIWODUOUPUQURUSUTXKXPVAUCYJXKXQIZUFZXKYPQYJWPXJXQUGZUFYTABECDVBUVAY
      SWPXJXQVCVDVEXKXQVAUCVFXPXQVGVHVIXRXLYLUMYLXLUMYNXLXPXQVJXLYLVKYLXLVLVMVN
      VFTVOVPVPVPXRABECCCVQXNABECCCVQVRWTXTACWTWTBCNXTWSBCVSWTXSBCWSXRBECBELWPX
      LWQXPWRXQWOXIWNDUOWOXIWNVTWOXIWNDWAWBWCWDWEWDVNABECDWFVHWGABCDWHVHWIWJWE
      $.
      $([16-Mar-97]$)
  $}

  $( Subset theorem for the well-ordering predicate.  Exercise 4, p. 31
     of Takeuti and Zaring. $)
  wess $p |- ( A (_ B -> ( R We B -> R We A ) ) $=
    ( wss wfr wor wa wwe frss soss im2and df-we 3imtr4g ) ABDZBCEZBCFZGACEZACFZ
    GBCHACHNOQPRABCIABCJKBCLACLM $.
    $([19-Apr-94]$)

  $( Equality theorem for the well-ordering predicate. $)
  weeq1 $p |- ( R = S -> ( R We A <-> S We A ) ) $=
    ( wceq wfr wor wa wwe freq1 soeq1 bi2and df-we 3bitr4g ) BCDZABEZABFZGACEZA
    CFZGABHACHNOQPRABCIABCJKABLACLM $.
    $([9-Mar-97]$)

  $( Equality theorem for the well-ordering predicate. $)
  weeq2 $p |- ( A = B -> ( R We A <-> R We B ) ) $=
    ( wceq wfr wor wa wwe freq2 soeq2 bi2and df-we 3bitr4g ) ABDZACEZACFZGBCEZB
    CFZGACHBCHNOQPRABCIABCJKACLBCLM $.
    $([3-Apr-94]$)

  $( A well-ordering is founded. $)
  wefr $p |- ( R We A -> R Fr A ) $=
    ( wwe wfr wor df-we pm3.26bd ) ABCABDABEABFG $.
    $([22-Apr-94]$)

  $( A well-ordering is a strict ordering. $)
  weso $p |- ( R We A -> R Or A ) $=
    ( wwe wfr wor df-we pm3.27bd ) ABCABDABEABFG $.
    $([16-Mar-97]$)

  $( The elements of an epsilon well-ordering are comparable. $)
  wecmpep $p |- ( ( E We A /\ ( x e. A /\ y e. A ) ) ->
                 ( x e. y \/ x = y \/ y e. x ) ) $=
    ( cep wor cv wcel wa wel weq w3o wwe wbr solin epel pm4.2 bi3or sylib weso
    sylan ) CDEZAFZCGBFZCGHZABIZABJZBAIZKZCDLUAUDHUBUCDMZUFUCUBDMZKUHCUBUCDNUIU
    EUFUFUJUGABOUFPBAOQRCDST $.
    $([17-May-94]$)

  $( An epsilon well-ordering is a transitive relation. $)
  wetrep $p |- ( ( E We A /\ ( x e. A /\ y e. A /\ z e. A ) ) ->
             ( ( x e. y /\ y e. z ) -> x e. z ) ) $=
    ( cep wwe cv wcel w3a wa wbr wel wor wi sotr weso sylan epel bi2an 3imtr3g
    ) DEFZAGZDHBGZDHCGZDHIZJUBUCEKZUCUDEKZJZUBUDEKZABLZBCLZJACLDEMUEUHUINUADUBU
    CUDEODEPQUFUJUGUKABRBCRSACRT $.
    $([22-Apr-94]$)

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( 'y' and 'z' are dummy. $)
    $( A non-empty (possibly proper) subclass of a class well-ordered by ` E `
       has a minimal element.  Special case of Proposition 6.26 of Takeuti and
       Zaring, p. 31. $)
    wefrc $p |- ( ( E We A /\ ( B (_ A /\ -. B = (/) ) ) ->
               E. x ( x e. B /\ ( B i^i x ) = (/) ) ) $=
      ( vy vz cep wwe wss c0 wceq wn cv wcel cin wa wex wi wess weq eleq1
      ineq2 cleq1d bi2and biimprd a4w exp adantl wel wfr visset zfauscl2 epfrc
      wefr sylan exp32 inss1 mpi elin biran biex syl6ib adantr pm3.26 a1i wal
      w3a wetrep exp3a df-3an 3anrot bitr3 sylan5b exp44 imp com34 imp3a
      syl5ib imp4a com23 19.21adv df-ss syl6ibr sseqin1 incom ineq2i inass
      3eqtr4 cleq2i bitr biimp syl6 jcad 19.22dv syld pm2.61d 19.23adv nnull
      comm imp32 ) BFGZCBHZCIJKZALZCMZCXCNZIJZOZAPZXAWTXBXHQZXAWTCFGZXICBFRXJDL
      ZCMZDPXHXBXJXLXHDXJXLXHXJXLOZCXKNZIJZXHXLXOXHQXJXLXOXHXLXOOZXGADADSZXGXPX
      QXDXLXFXOXCXKCTXQXEXNIXCXKCUAUBUCUDUEUFUGXMXOKZXDADUHZOZXNXCNZIJZOZAPZXHX
      JXRYDQXLXJXRXCXNMZYBOZAPZYDXJXNCHZXRYGQXJYHXRYGCFUIYHXROYGXJACXNXKCDUJUKU
      LCFUMUNUOCXKUPUQYFYCAYEXTYBXCCXKURUSUTVAVBXMYCXGAXMYCXDXFYCXDQXMXTXDYBXDX
      SVCVBVDXMXTYBXFXMXTXEXKHZYBXFQXMXTELZXEMZEDUHZQZEVEYIXMXTYMEXMYKXTYLXMYKX
      DXSYLXMYJCMZEAUHZOXDXSYLQZQZYKXMYNYOYQXMYNXDYOYPXJXLYNXDYOYPQZQQXJXLYNXDY
      RXJYNXDXLVFZYRXLYNOXDOZXJYSOYOXSYLEADCVGVHYTXLYNXDVFYSXLYNXDVIXLYNXDVJVKV
      LVMVNVOVPYJCXCURVQVRVSVTEXEXKWAWBYIXFYBYIXEYAIYIXEYAJZYIXEXEXKNZJUVAXEXKW
      CUVBYAXECXCXKNZNCXKXCNZNUVBYAUVCUVDCXCXKWDWECXCXKWFCXKXCWFWGWHWIWJUBUDWKV
      PWLWMWNWOUFWPDCWQVQWKWRWS $.
      $([28-Apr-94]$)
  $}

  $( Any relation is a well-ordering of the empty set. $)
  we0 $p |- R We (/) $=
    ( c0 wwe wfr wor wa df-we fr0 so0 pm3.2i mpbir ) BACBADZBAEZFBAGLMAHAIJK $.
    $([16-Mar-97]$)

  ${
    $d x y z R $.  $d x y z A $.  $d x y z B $.  $( ` z ` is dummy. $)
    wereu.1 $e |- B e. V $.
    $( A subset of a well-ordered set has a unique minimal element. $)
    wereu   $p |- ( ( R We A /\ ( B (_ A /\ -. B = (/) ) ) ->
                E! x e. B A. y e. B -. y R x ) $=
      ( vz wwe wss c0 wceq wn wa cv wbr wral wrex weq wi wreu wfr fri wefr
      sylan wcel wal wo w3o wor solin weso df-3or or1r df-or 3bitr sylib ioran
      syl5ibr wess imp ancoms breq1 binegd rcla4v im2anan9r syl5 exp4b pm2.43d
      adantarr 19.21aivv r2al sylibr jca breq2 biraldv reu4 ) CEHZDCIZDJKLZMZMZ
      BNZANZEOZLZBDPZADQZWFWBGNZEOZLZBDPZMZAGRZSZGDPADPZMWFADTWAWGWOCEUAVTWGVQA
      BCDEFUBCEUCUDWAWCDUEZWHDUEZMZWNSZGUFAUFWOWAWSAGVQVRWSVSVQVRMZWRWNWTWRWRWL
      WMWTWRMWCWHEOZLZWHWCEOZLZMZWMWRWLMDEHZWRXEWMSWTXFWRMZXAXCUGZLZWMXEXGXAWMX
      CUHZXIWMSZDEUIWRXJXFDWCWHEUJDEUKUDXJXAWMUGXCUGXHWMUGXKXAWMXCULXAWMXCUMXHW
      MUNUOUPXAXCUQURVRVQXFVRVQXFDCEUSUTVAUDWLWRXEWLWRXEWKWPXBWFWQXDWJXBBWCDBAR
      WIXAWBWCWHEVBVCVDWEXDBWHDBGRWDXCWBWHWCEVBVCVDVEUTVAVFVGVHVIVJWNAGDDVKVLVM
      WFWKAGDWMWEWJBDWMWDWIWCWHWBEVNVCVOVPVL $.
      $([18-Mar-97]$)
  $}


