$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Unordered and ordered pairs; derive the Axiom of Pairing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Declare new symbols needed. $)
  $c <. $.  $( Bracket (the period distinguishes it from 'less than') $)
  $c >. $.  $( Bracket (the period distinguishes it from 'greater than') $)

  $( Extend class notation to include singleton. $)
  csn $a class { A } $.
  $( Extend class notation to include unordered pair. $)
  cpr $a class { A , B } $.
  $( Extend class notation to include ordered pair. $)
  cop $a class <. A , B >. $.

  ${
    $d x A $.
    $( Define the singleton of a class.  Definition 7.1 of [Quine] p. 48.  For
       convenience, it is well-defined for proper classes, i.e., those that
       are not elements of ` V ` , although it is not very meaningful in this
       case.  For an alternate definition see ~ dfsn2 . $)
    df-sn $a |- { A } = { x | x = A } $.
  $}

  $( Define unordered pair of classes.  Definition 7.1 of [Quine] p. 48.  For
     a more traditional definition, but requiring a dummy variable, see
     ~ dfpr2 . $)
  df-pr $a |- { A , B } = ( { A } u. { B } ) $.

  $( Extend class notation to include unordered triplet. $)
  ctp $a class { A , B , C } $.

  $( Define unordered triple of classes.  Definition of [Enderton] p. 19. $)
  df-tp $a |- { A , B , C } = ( { A , B } u. { C } ) $.

  $( Kuratowski's ordered pair definition.  Definition 9.1 of [Quine] p. 58.
     For proper classes it is not meaningful but is well-defined and we
     allow it for convenience.  For the justifying theorem (for sets) see
     ~ opth .  There are other ways to define ordered pairs; the basic
     requirement is that two ordered pairs are equal iff their respective
     members are equal.  In 1914 Norbert Wiener gave the first successful
     definition ` <. A , B >. `_1 ` = { { { A } , (/) } , { { B } } } ` ,
     justified by ~ opthwiener , which was simplified by Kazimierz Kuratowski
     in 1921 to our present definition.  An even simpler definition
     ` <. A , B >. `_2 ` = { A , { A , B } } ` is justified by ~ opthreg , but
     it requires the Axiom of Regularity for its justification and is not
     commonly used.  A definition that also works for proper classes is
     ` <. A , B >. `_3 ` = ( ( A X. { (/) } ) u. ( B X. { { (/) } } ) ) ` ,
     justified by ~ opthprc .  If we restrict our sets to nonnegative
     integers, an ordered pair definition that involves only elementary
     arithmetic is provided by ~ nn0opth .  Finally, an ordered pair of
     real numbers can be represented by a complex number as shown by ~ cru . $)
  df-op $a |- <. A , B >. = { { A } , { A , B } } $.

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( Equality theorem for singletons.  Part of Exercise 4 of [TakeutiZaring]
       p. 15. $)
    sneq $p |- ( A = B -> { A } = { B } ) $=
      ( vx wceq cv cab csn cleq2 biabdv df-sn 3eqtr4g ) ABDZCEZADZCFMBDZCFAGBGL
      NOCABMHICAJCBJK $.
      $( [5-Aug-93] $)
  $}

  ${
    sneqi.1 $e |- A = B $.
    $( Equality inference for singletons. $)
    sneqi $p |- { A } = { B } $=
      ( wceq csn sneq ax-mp ) ABDAEBEDCABFG $.
      $( [7-Feb-04] $) $( [22-Jan-04] $)
  $}

  ${
    sneqd.1 $e |- ( ph -> A = B ) $.
    $( Equality deduction for singletons. $)
    sneqd $p |- ( ph -> { A } = { B } ) $=
      ( wceq csn sneq syl ) ABCEBFCFEDBCGH $.
      $( [7-Feb-04] $) $( [22-Jan-04] $)
  $}

  $( Alternate definition of singleton.  Definition 5.1 of [TakeutiZaring]
     p. 15. $)
  dfsn2 $p |- { A } = { A , A } $=
    ( cpr csn cun df-pr unidm eqtr2 ) AABACZHDHAAEHFG $.
    $( [24-Apr-94] $)

  ${
    $d x A $.
    $( There is only one element in a singleton.  Exercise 2 of [TakeutiZaring]
       p. 15. $)
    elsn $p |- ( x e. { A } <-> x = A ) $=
      ( cv wceq csn df-sn cleqabi ) ACBDABEABFG $.
      $( [5-Aug-93] $)
  $}

  ${
    $d x A $.  $d x B $.
    $( Alternate definition of unordered pair.  Definition 5.1 of [TakeutiZaring]
       p. 15. $)
    dfpr2 $p |- { A , B } = { x | ( x = A \/ x = B ) } $=
      ( cpr csn cun cv wceq wo cab df-pr wcel elun elsn bi2or bitr biabri eqtr
      ) BCDBEZCEZFZAGZBHZUBCHZIZAJBCKUEAUAUBUALUBSLZUBTLZIUEUBSTMUFUCUGUDABNACN
      OPQR $.
      $( [24-Apr-94] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $( ` x ` is dummy. $)
    $( A member of an unordered pair of classes is one or the other of them.
       Exercise 1 of [TakeutiZaring] p. 15, generalized. $)
    elprg $p |- ( A e. D -> ( A e. { B , C } <-> ( A = B \/ A = C ) ) ) $=
      ( vx cv wceq wo cpr cleq1 bi2ord dfpr2 elab2g ) EFZBGZNCGZHABGZACGZHEABCI
      DNAGOQPRNABJNACJKEBCLM $.
      $( [13-Sep-95] $)
  $}

  ${
    elpr.1 $e |- A e. V $.
    $( A member of an unordered pair of classes is one or the other of them.
       Exercise 1 of [TakeutiZaring] p. 15. $)
    elpr $p |- ( A e. { B , C } <-> ( A = B \/ A = C ) ) $=
      ( cvv wcel cpr wceq wo wb elprg ax-mp ) AEFABCGFABHACHIJDABCEKL $.
      $( [13-Sep-95] $)
  $}

  ${
    $d y A $.  $d y B $.  $d x y $.
    hbpr.1 $e |- ( y e. A -> A. x y e. A ) $.
    hppr.2 $e |- ( y e. B -> A. x y e. B ) $.
    $( Bound-variable hypothesis builder for unordered pairs. $)
    hbpr $p |- ( y e. { A , B } -> A. x y e. { A , B } ) $=
      ( cv wceq wo wal cpr wcel hbeleq hbor visset elpr bial 3imtr4 ) BGZCHZSDH
      ZIZUBAJSCDKLZUCAJTUAAABCEMABDFMNSCDBOPZUCUBAUDQR $.
      $( [14-Nov-95] $)
  $}

  $( There is only one element in a singleton.  Exercise 2 of [TakeutiZaring]
     p. 15 (generalized). $)
  elsncg $p |- ( A e. C -> ( A e. { B } <-> A = B ) ) $=
    ( wcel cpr wceq wo csn elprg dfsn2 cleqcomi eleq2i oridm 3bitr3g ) ACDABBEZ
    DABFZPGABHZDPABBCIOQAQOBJKLPMN $.
    $( [13-Sep-95] $)

  ${
    elsnc.1 $e |- A e. V $.
    $( There is only one element in a singleton.  Exercise 2 of [TakeutiZaring]
       p. 15. $)
    elsnc $p |- ( A e. { B } <-> A = B ) $=
      ( cvv wcel csn wceq wb elsncg ax-mp ) ADEABFEABGHCABDIJ $.
      $( [13-Sep-95] $)
  $}

  $( There is only one element in a singleton. $)
  elsni $p |- ( A e. { B } -> A = B ) $=
    ( csn wcel wceq elsncg ibi ) ABCZDABEABHFG $.
    $( [5-Jun-94] $)

  $( A set is a member of its singleton.  Part of Theorem 7.6 of [Quine]
     p. 49. $)
  snidg $p |- ( A e. B -> A e. { A } ) $=
    ( wcel csn wceq cleqid elsncg mpbiri ) ABCAADCAAEAFAABGH $.
    $( [28-Oct-03] $) $( [28-Oct-03] $)

  $( A class is a set iff it is a member of its singleton. $)
  snidb $p |- ( A e. V <-> A e. { A } ) $=
    ( cvv wcel csn snidg elisset impbi ) ABCAADZCABEAHFG $.
    $( [7-Apr-04] $) $( [5-Apr-04] $)

  ${
    snid.1 $e |- A e. V $.
    $( A set is a member of its singleton.  Part of Theorem 7.6 of [Quine]
       p. 49. $)
    snid $p |- A e. { A } $=
      ( cvv wcel csn snidb mpbi ) ACDAAEDBAFG $.
      $( [31-Dec-93] $)
  $}

  $( There is only one element in a singleton.  Exercise 2 of [TakeutiZaring]
     p. 15.  This variation requires only that ` B ` , rather than
     ` A ` , be a set. $)
  elsnc2g $p |- ( B e. C -> ( A e. { B } <-> A = B ) ) $=
    ( wcel csn wceq wi elsni a1i eleq1 snidg syl5bir com12 impbid ) BCDZABEZDZA
    BFZQRGOABHIROQRQBPDOABPJBCKLMN $.
    $( [28-Oct-03] $) $( [28-Oct-03] $)

  ${
    elsnc2.1 $e |- B e. V $.
    $( There is only one element in a singleton.  Exercise 2 of [TakeutiZaring]
       p. 15.  This variation requires only that ` B ` , rather than
       ` A ` , be a set. $)
    elsnc2 $p |- ( A e. { B } <-> A = B ) $=
      ( cvv wcel csn wceq wb elsnc2g ax-mp ) BDEABFEABGHCABDIJ $.
      $( [12-Jun-94] $)
  $}

  ${
    $d y A $.  $d x y $.
    hbsn.1 $e |- ( y e. A -> A. x y e. A ) $.
    $( Bound-variable hypothesis builder for singletons. $)
    hbsn $p |- ( y e. { A } -> A. x y e. { A } ) $=
      ( cv cpr wcel wal csn hbpr dfsn2 eleq2i bial 3imtr4 ) BEZCCFZGZQAHOCIZGZS
      AHABCCDDJRPOCKLZSQATMN $.
      $( [14-Nov-95] $)
  $}

  ${
    eltp.1 $e |- A e. V $.
    $( A member of an unordered triple of classes is one of them.  Special
       case of Exercise 1 of [TakeutiZaring] p. 17. $)
    eltp $p |- ( A e. { B , C , D } <-> ( A = B \/ A = C \/ A = D ) ) $=
      ( ctp wcel wceq wo w3o cpr csn cun df-tp eleq2i elun elpr elsnc bi2or
      3bitr df-3or bitr4 ) ABCDFZGZABHZACHZIZADHZIZUEUFUHJUDABCKZDLZMZGAUJGZAUK
      GZIUIUCULABCDNOAUJUKPUMUGUNUHABCEQADERSTUEUFUHUAUB $.
      $( [8-Apr-94] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.
    $( Alternate definition of unordered triple of classes.  Special case of
       Definition 5.3 of [TakeutiZaring] p. 16. $)
    dftp2 $p |- { A , B , C } = { x | ( x = A \/ x = B \/ x = C ) } $=
      ( cv wceq w3o ctp visset eltp biabri ) AEZBFLCFLDFGABCDHLBCDAIJK $.
      $( [8-Apr-94] $)
  $}

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( Intersection with singleton of non-member is disjoint. $)
    disjsn $p |- ( ( A i^i { B } ) = (/) <-> -. B e. A ) $=
      ( vx csn cin c0 wceq wcel wn noel eleq2 mtbiri wa snidg ancli elin
      sylibr nsyl cv wi wal eleq1 biimpcd elsn syl5ib con3d com12 19.21aiv
      disj1 impbi ) ABDZEZFGZBAHZIZUMBULHZUNUMUPBFHBJULFBKLUNUNBUKHZMUPUNUQBANO
      BAUKPQRUOCSZAHZURUKHZIZTZCUAUMUOVBCUSUOVAUSUTUNUSURBGZUNUTVCUSUNURBAUBUCC
      BUDUEUFUGUHCAUKUIQUJ $.
      $( [22-May-98] $)
  $}

  $( Intersection of distint singletons is disjoint. $)
  disjsn2 $p |- ( -. A = B -> ( { A } i^i { B } ) = (/) ) $=
    ( wceq wn csn wcel cin c0 elsni cleqcomd con3i disjsn sylibr ) ABCZDBAEZFZD
    OBEGHCPNPBABAIJKOBLM $.
    $( [25-May-98] $)

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( The singleton of a proper class (one that doesn't exist) is the empty
       set.  Theorem 7.2 of [Quine] p. 48. $)
    snprc $p |- ( -. A e. V <-> { A } = (/) ) $=
      ( vx csn c0 wceq cvv wcel cv wex wn elsn biex n0 isset 3bitr4 bicon1 ) AC
      ZDEZAFGZBHZQGZBITAEZBIRJSUAUBBBAKLBQMBANOP $.
      $( [5-Aug-93] $)
  $}

  ${
    $( An unordered pair containing a proper class equals a singleton. $)
    prprc $p |- ( -. A e. V -> { A , B } = { B } ) $=
      ( cvv wcel wn csn c0 wceq cpr snprc cun uneq1 df-pr uncom un0 eqtr2
      3eqtr4g sylbi ) ACDEAFZGHZABIZBFZHAJTSUBKGUBKZUAUBSGUBLABMUCUBGKUBGUBNUBO
      PQR $.
      $( [5-Aug-93] $)
  $}

  $( Commutative law for unordered pairs. $)
  prcom $p |- { A , B } = { B , A } $=
    ( csn cun cpr uncom df-pr 3eqtr4 ) ACZBCZDJIDABEBAEIJFABGBAGH $.
    $( [5-Aug-93] $)

  ${
    pri1.1 $e |- A e. V $.
    $( One of the two elements of an unordered pair.  Part of Theorem 7.6 of
       [Quine] p. 49. $)
    pri1 $p |- A e. { A , B } $=
      ( cpr wcel wceq wo cleqid orc ax-mp elpr mpbir ) AABDEAAFZABFZGZMOAHMNIJA
      ABCKL $.
      $( [5-Aug-93] $)
  $}

  ${
    pri2.1 $e |- B e. V $.
    $( One of the two elements of an unordered pair.  Part of Theorem 7.6 of
       [Quine] p. 49. $)
    pri2 $p |- B e. { A , B } $=
      ( cpr pri1 prcom eleqtr ) BBADABDBACEBAFG $.
      $( [5-Aug-93] $)
  $}

  ${
    tpi1.1 $e |- A e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi1 $p |- A e. { A , B , C } $=
      ( cpr wcel ctp pri1 csn cun elun1 df-tp eleq2i sylibr ax-mp ) AABEZFZAABC
      GZFZABDHQAPCIZJZFSAPTKRUAAABCLMNO $.
      $( [7-Apr-94] $)
  $}

  ${
    tpi2.1 $e |- B e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi2 $p |- B e. { A , B , C } $=
      ( cpr wcel ctp pri2 csn cun elun1 df-tp eleq2i sylibr ax-mp ) BABEZFZBABC
      GZFZABDHQBPCIZJZFSBPTKRUABABCLMNO $.
      $( [7-Apr-94] $)
  $}

  ${
    tpi3.1 $e |- C e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi3 $p |- C e. { A , B , C } $=
      ( csn wcel ctp snid cpr cun elun2 df-tp eleq2i sylibr ax-mp ) CCEZFZCABCG
      ZFZCDHQCABIZPJZFSCPTKRUACABCLMNO $.
      $( [7-Apr-94] $)
  $}

  ${
    snnz.1 $e |- A e. V $.
    $( The singleton of a set is not empty. $)
    snnz $p |- -. { A } = (/) $=
      ( csn wcel c0 wceq wn snid noel2 ax-mp ) AACZDKEFGABHKAIJ $.
      $( [10-Apr-94] $)
  $}

  ${
    prnz.1 $e |- A e. V $.
    $( A pair containing a set is not empty. $)
    prnz $p |- -. { A , B } = (/) $=
      ( cpr wcel c0 wceq wn pri1 noel2 ax-mp ) AABDZELFGHABCILAJK $.
      $( [9-Apr-94] $)
  $}

  ${
    tpnz.1 $e |- A e. V $.
    $( A triplet containing a set is not empty. $)
    tpnz $p |- -. { A , B , C } = (/) $=
      ( ctp wcel c0 wceq wn tpi1 noel2 ax-mp ) AABCEZFMGHIABCDJMAKL $.
      $( [10-Apr-94] $)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    snss.1 $e |- A e. V $.
    $( The singleton of an element of a class is a subset of the class.
       Theorem 7.4 of [Quine] p. 49. $)
    snss $p |- ( A e. B <-> { A } (_ B ) $=
      ( vx cv csn wcel wi wal wceq wss elsn birim bial dfss2 clel2 3bitr4r ) DE
      ZAFZGZRBGZHZDIRAJZUAHZDISBKABGUBUDDTUCUADALMNDSBODABCPQ $.
      $( [5-Aug-93] $)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    $( The singleton of an element of a class is a subset of the class.
       Theorem 7.4 of [Quine] p. 49. $)
    snssg $p |- ( A e. C -> ( A e. B <-> { A } (_ B ) ) $=
      ( vx cv wcel csn wss eleq1 wceq sneq sseq1d visset snss vtoclbg ) DEZBFPG
      ZBHABFAGZBHDACPABIPAJQRBPAKLPBDMNO $.
      $( [22-Jul-01] $)
  $}

  $( The singleton of an element of a class is a subset of the class. $)
  snssi $p |- ( A e. B -> { A } (_ B ) $=
    ( wcel csn wss snssg ibi ) ABCADBEABBFG $.
    $( [6-Jun-94] $)

  ${
    $d x A $.  $d x B $.
    $( The only subsets of a singleton are the singleton and the empty set. $)
    sssn $p |- ( A (_ { B } <-> ( A = (/) \/ A = { B } ) ) $=
      ( vx csn wss c0 wceq wo wn wa wcel cv wex wb ssel elsni syl6 eleq1 ibd
      19.23adv n0 syl5ib snssi anc2li eqss syl6ibr orrd 0ss sseq1 mpbiri
      eqimss jaoi impbi ) ABDZEZAFGZAUNGZHUOUPUQUOUPIZUOUNAEZJUQUOURUSUOURBAKZU
      SUOCLZAKZCMUTURUOVBUTCUOVBUTUOVBVABGZVBUTNUOVBVAUNKVCAUNVAOVABPQVABARQSTC
      AUAUBBAUCQUDAUNUEUFUGUPUOUQUPUOFUNEUNUHAFUNUIUJAUNUKULUM $.
      $( [14-May-04] $) $( [24-Apr-04] $)
  $}

  $( A singleton is a subset of an unordered pair containing its member. $)
  snsspr $p |- { A } (_ { A , B } $=
    ( cvv wcel csn cpr wss wceq wo cleqid pm2.21ni orri elprg mpbiri snssi syl
    wn c0 snprc biimp 0ss a1i eqsstrd pm2.61i ) ACDZAEZABFZGZUEAUGDZUHUEUIAAHZA
    BHZIUJUKUJUKAJKLAABCMNAUGOPUEQZUFRUGULUFRHASTRUGGULUGUAUBUCUD $.
    $( [29-Aug-04] $) $( [27-Aug-04] $)

  ${
    $d A x $.  $d B x $.  $d C x $.  $( ` x ` is dummy. $)
    prss.1 $e |- A e. V $.
    prss.2 $e |- B e. V $.
    $( A pair of elements of a class is a subset of the class.  Theorem 7.5 of
       [Quine] p. 49. $)
    prss $p |- ( ( A e. C /\ B e. C ) <-> { A , B } (_ C ) $=
      ( vx wcel wa cpr wss cv wceq wo eleq1a jaao visset elpr syl5ib ssrdv
      pri1 ssel mpi pri2 jca impbi ) ACGZBCGZHZABIZCJZUHFUICUHFKZALZUKBLZMUKCGZ
      UKUIGUFULUNUGUMACUKNBCUKNOUKABFPQRSUJUFUGUJAUIGUFABDTUICAUAUBUJBUIGUGABEU
      CUICBUAUBUDUE $.
      $( [30-May-94] $)
  $}

   ${
    $d A x $.  $d B x $.  $d C x $.  $d D x $.  $( ` x ` is dummy. $)
    tpss.1 $e |- A e. V $.
    tpss.2 $e |- B e. V $.
    tpss.3 $e |- C e. V $.
    $( A triplet of elements of a class is a subset of the class. $)
    tpss $p |- ( ( A e. D /\ B e. D /\ C e. D ) <-> { A , B , C } (_ D ) $=
      ( vx wcel w3a ctp wss cv wceq w3o wi 3jao eleq1a syl3an visset eltp
      syl5ib ssrdv tpi1 ssel mpi tpi2 tpi3 3jca impbi ) ADIZBDIZCDIZJZABCKZDLZU
      NHUODUNHMZANZUQBNZUQCNZOZUQDIZUQUOIURVBPUSVBPUTVBPVAVBPUKURVBUSUTQULUMADU
      QRBDUQRCDUQRSUQABCHTUAUBUCUPUKULUMUPAUOIUKABCEUDUODAUEUFUPBUOIULABCFUGUOD
      BUEUFUPCUOIUMABCGUHUODCUEUFUIUJ $.
      $( [9-Apr-94] $)
  $}

  ${
    sneqr.1 $e |- A e. V $.
    $( If the singletons of two sets are equal, the two sets are equal.
       Part of Exercise 4 of [TakeutiZaring] p. 15. $)
    sneqr $p |- ( { A } = { B } -> A = B ) $=
      ( csn wceq wcel snid eleq2 mpbii elsnc sylib ) ADZBDZEZAMFZABENALFOACGLMA
      HIABCJK $.
      $( [27-Aug-93] $)
  $}

  ${
    $d x A $.
    $( The singleton of a class is a subset of its power class. $)
    snsspw $p |- { A } (_ P~ A $=
      ( vx csn cpw cv wceq wss wcel eqimss elsn df-pw cleqabi 3imtr4 ssriv ) BA
      CZADZBEZAFQAGZQOHQPHQAIBAJRBPBAKLMN $.
      $( [5-Aug-93] $)
  $}


  ${
    $d x A $.  $d x B $.  $d x C $.
    prsspw.1 $e |- A e. V $.
    prsspw.2 $e |- B e. V $.
    $( An unordered pair belongs to the power class of a class iff each member
       belongs to the class. $)
    prsspw $p |- ( { A , B } (_ P~ C <-> ( A (_ C /\ B (_ C ) ) $=
      ( vx cpr cpw wss cv wcel wi wal wceq wa dfss2 wo visset elpr elpw bi2im
      jaob bitr bial 19.26 sseq1 ceqsalv bi2an 3bitr ) ABGZCHZIFJZUJKZULUKKZLZF
      MULANZULCIZLZULBNZUQLZOZFMZACIZBCIZOZFUJUKPUOVAFUOUPUSQZUQLVAUMVFUNUQULAB
      FRZSULCVGTUAUPUQUSUBUCUDVBURFMZUTFMZOVEURUTFUEVHVCVIVDUQVCFADULACUFUGUQVD
      FBEULBCUFUGUHUCUI $.
      $( [10-Dec-03] $) $( [10-Dec-03] $)
  $}

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( A singleton is a set.  Theorem 7.13 of [Quine] p. 51, but proved using
       only Extensionality, Power Set, and Separation. $)
    snex $p |- { A } e. V $=
      ( vx cvv wcel csn cv wceq sneq eleq1d cpw visset pwex snsspw ssexi
      vtoclg wn c0 snprc 0ex eleq1 mpbiri sylbi pm2.61i ) ACDZAEZCDZBFZEZCDUFBA
      CUGAGUHUECUGAHIUHUGJUGBKLUGMNOUDPUEQGZUFARUIUFQCDSUEQCTUAUBUC $.
      $( [7-Aug-94] $)
  $}

  ${
    $d x y $.
    $( Every set is a member of some other set. $)
    el $p |- E. y x e. y $=
      ( cv csn wcel wel wex visset snid snex eleq2 cla4ev ax-mp ) ACZNDZEZABFZB
      GNAHIQPBONJBCONKLM $.
      $( [4-Jan-02] $)
  $}

  ${
    snelpw.1 $e |- A e. V $.
    $( A singleton of a set belongs to the power class of a class containing
       the set. $)
    snelpw $p |- ( A e. B <-> { A } e. P~ B ) $=
      ( wcel csn wss cpw snss snex elpw bitr4 ) ABDAEZBFLBGDABCHLBAIJK $.
      $( [1-Apr-98] $)
  $}

  ${
    $d x y z $.
    $( A theorem similar to extensionality, requiring the existence of a
       singleton.  Exercise 8 of [TakeutiZaring] p. 16. $)
    rext $p |- ( A. z ( x e. z -> y e. z ) -> x = y ) $=
      ( wel wi wal cv csn wcel weq visset snid snex wceq eleq2 bi2imd cla4v
      mpi elsn eqcom sylbi syl ) ACDZBCDZEZCFZBGZAGZHZIZABJZUFUHUIIZUJUHAKLUEUL
      UJECUIUHMCGZUINUCULUDUJUMUIUHOUMUIUGOPQRUJBAJUKBUHSBATUAUB $.
      $( [10-Aug-93] $)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    $( Classes are subclasses if and only if their power classes are
       subclasses.  Exercise 18 of [TakeutiZaring] p. 18. $)
    sspwb $p |- ( A (_ B <-> P~ A (_ P~ B ) $=
      ( vx wss cpw cv wcel sstr com12 visset elpw 3imtr4g ssrdv csn ssel snex
      snss bitr4 3imtr3g impbi ) ABDZAEZBEZDZUACUBUCUACFZADZUEBDZUEUBGUEUCGUFUA
      UGUEABHIUEACJZKUEBUHKLMUDCABUDUENZUBGZUIUCGZUEAGZUEBGZUBUCUIOUJUIADULUIAU
      EPZKUEAUHQRUKUIBDUMUIBUNKUEBUHQRSMT $.
      $( [13-Oct-96] $)

    $( An extensionality-like  principle defining subclass in terms of
       subsets. $)
    ssextss $p |- ( A (_ B <-> A. x ( x (_ A -> x (_ B ) ) $=
      ( wss cpw cv wcel wi wal sspwb dfss2 visset elpw bi2im bial 3bitr ) BCDBE
      ZCEZDAFZQGZSRGZHZAISBDZSCDZHZAIBCJAQRKUBUEATUCUAUDSBALZMSCUFMNOP $.
      $( [1-Jul-04] $) $( [30-Jun-04] $)

    $( An extensionality-like principle that uses the subset instead of the
       membership relation:  two classes are equal iff they have the same
       subsets. $)
    ssext $p |- ( A = B <-> A. x ( x (_ A <-> x (_ B ) ) $=
      ( wss wa cv wi wal wceq wb ssextss bi2an eqss albi 3bitr4 ) BCDZCBDZEAFZB
      DZRCDZGAHZTSGAHZEBCISTJAHPUAQUBABCKACBKLBCMSTANO $.
      $( [1-Jul-04] $) $( [30-Jun-04] $)

    $( Negation of subclass relationship.  Compare ~ nss . $)
    nssss $p |- ( -. A (_ B <-> E. x ( x (_ A /\ -. x (_ B ) ) $=
      ( cv wss wi wn wex wal wa exnal annim biex ssextss bineg 3bitr4r ) ADZBEZ
      QCEZFZGZAHTAIZGRSGJZAHBCEZGTAKUCUAARSLMUDUBABCNOP $.
      $( [2-Jul-04] $) $( [30-Jun-04] $)
  $}

  $( Classes are equal if and only if their power classes are equal.  Exercise
     19 of [TakeutiZaring] p. 18. $)
  pweqb $p |- ( A = B <-> P~ A = P~ B ) $=
    ( wss wa cpw wceq sspwb bi2an eqss 3bitr4 ) ABCZBACZDAEZBEZCZNMCZDABFMNFKOL
    PABGBAGHABIMNIJ $.
    $( [13-Oct-96] $)

  ${
    $d x y $.  $d y ph $.
    $( "At most one" existence implies abstraction class exists. $)
    moabex $p |- ( E* x ph -> { x | ph } e. V ) $=
      ( vy wmo weq wi wal wex cab cvv wcel ax-17 mo2 wa cv csn df-sn snex
      eqeltrr pm3.26 ss2abi ssexi hba1 wb pm4.71 biimp a4s ancom syl6bb biabd
      eleq1d mpbiri 19.23aiv sylbi ) ABDABCEZFZBGZCHABIZJKZABCACLMUQUSCUQUSUOAN
      ZBIZJKVAUOBIZCOZPVBJBVCQVCRSUTUOBUOATUAUBUQURVAJUQAUTBUPBUCUQAAUONZUTUPAV
      DUDZBUPVEAUOUEUFUGAUOUHUIUJUKULUMUN $.
      $( [30-Dec-96] $)
  $}

  $( The abstraction of a wff with existential uniqueness exists. $)
  euabex $p |- ( E! x ph -> { x | ph } e. V ) $=
    ( weu wmo cab cvv wcel eumo moabex syl ) ABCABDABEFGABHABIJ $.
    $( [25-Nov-94] $)

  $( An equality theorem for unordered pairs. $)
  preq1 $p |- ( A = B -> { A , C } = { B , C } ) $=
    ( wceq csn cun cpr sneq uneq1d df-pr 3eqtr4g ) ABDZAEZCEZFBEZNFACGBCGLMONAB
    HIACJBCJK $.
    $( [29-Mar-98] $)

  $( An equality theorem for unordered pairs. $)
  preq2 $p |- ( A = B -> { C , A } = { C , B } ) $=
    ( wceq cpr preq1 prcom 3eqtr4g ) ABDACEBCECAECBEABCFCAGCBGH $.
    $( [5-Aug-93] $)

  ${
    preqr1.1 $e |- A e. V $.
    preqr1.2 $e |- B e. V $.
    $( Reverse equality lemma for unordered pairs.  If two unordered pairs
       have the same second element, the first elements are equal. $)
    preqr1 $p |- ( { A , C } = { B , C } -> A = B ) $=
      ( cpr wceq wcel wo pri1 eleq2 mpbii elpr sylib mpbiri cleqcom cleq2
      oplem1 ) ACFZBCFZGZABGZACGZBAGZBCGZUAATHZUBUCIUAASHUFACDJSTAKLABCDMNUABSH
      ZUDUEIUAUGBTHBCEJSTBKOBACEMNABPACBQR $.
      $( [18-Oct-95] $)
  $}

  ${
    prer2.1 $e |- A e. V $.
    prer2.2 $e |- B e. V $.
    $( Reverse equality lemma for unordered pairs.  If two unordered pairs have
       the same first element, the second elements are equal. $)
    prer2 $p |- ( { C , A } = { C , B } -> A = B ) $=
      ( cpr wceq prcom cleq12i preqr1 sylbi ) CAFZCBFZGACFZBCFZGABGLNMOCAHCBHIA
      BCDEJK $.
      $( [5-Aug-93] $)
  $}

  ${
    preq12b.1 $e |- A e. V $.
    preq12b.2 $e |- B e. V $.
    preq12b.3 $e |- C e. V $.
    preq12b.4 $e |- D e. V $.
    $( Equality relationship for two unordered pairs. $)
    preq12b $p |- ( { A , B } = { C , D } <->
                   ( ( A = C /\ B = D ) \/ ( A = D /\ B = C ) ) ) $=
      ( cpr wceq wa wo wcel pri1 eleq2 mpbii elpr sylib preq1 cleq1d prer2
      syl6bi com12 ancld wi prcom cleq2i sylbi im2ord mpd preq2 sylan9eq
      syl6eq jaoi impbi ) ABIZCDIZJZACJZBDJZKZADJZBCJZKZLZURUSVBLZVEURAUQMZVFUR
      AUPMVGABENUPUQAOPACDEQRURUSVAVBVDURUSUTUSURUTUSURCBIZUQJUTUSUPVHUQACBSZTB
      DCFHUAUBUCUDURVBVCURUPDCIZJZVBVCUEUQVJUPCDUFUGVBVKVCVBVKDBIZVJJVCVBUPVLVJ
      ADBSZTBCDFGUAUBUCUHUDUIUJVAURVDUSUTUPVHUQVIBDCUKULVBVCUPBDIZUQVBUPVLVNVMD
      BUFUMBCDSULUNUO $.
      $( [17-Oct-96] $)

    $( Equality of two unordered pairs. $)
    prel12 $p |- ( -. A = B -> ( { A , B } = { C , D } <->
                   ( A e. { C , D } /\ B e. { C , D } ) ) ) $=
      ( wceq wn cpr wcel wa wi pri1 eleq2 mpbii pri2 jca a1i wo cleq2 binegd
      orel2 syl6bi com3l imp ancrd orel1 im2ord elpr orcom bitr preq12b
      3imtr4g exp syl5ib imp3a impbid ) ABIZJZABKZCDKZIZAVCLZBVCLZMZVDVGNVAVDVE
      VFVDAVBLVEABEOVBVCAPQVDBVBLVFABFRVBVCBPQSTVAVEVFVDVAACIZADIZUAZVFVDNZVEVA
      VJVKVAVJMZBDIZBCIZUAZVHVMMZVIVNMZUAVFVDVLVMVPVNVQVLVMVHVAVJVMVHNVMVAVJVHV
      MVAVIJVJVHNVMUTVIBDAUBUCVIVHUDUEUFUGUHVLVNVIVAVJVNVINVNVAVJVIVNVAVHJVJVIN
      VNUTVHBCAUBUCVHVIUIUEUFUGUHUJVFVNVMUAVOBCDFUKVNVMULUMABCDEFGHUNUOUPACDEUK
      UQURUS $.
      $( [17-Oct-96] $)
  $}

  $( Equality theorem for ordered pairs. $)
  opeq1 $p |- ( A = B -> <. A , C >. = <. B , C >. ) $=
    ( wceq csn cpr cop preq1 preq2 syl sneq eqtrd df-op 3eqtr4g ) ABDZAEZACFZFZ
    BEZBCFZFZACGBCGORPTFZUAOQTDRUBDABCHQTPIJOPSDUBUADABKPSTHJLACMBCMN $.
    $( [25-Jun-98] $)

  $( Equality theorem for ordered pairs. $)
  opeq2 $p |- ( A = B -> <. C , A >. = <. C , B >. ) $=
    ( wceq csn cpr cop preq2 syl df-op 3eqtr4g ) ABDZCEZCAFZFZMCBFZFZCAGCBGLNPD
    OQDABCHNPMHICAJCBJK $.
    $( [25-Jun-98] $)

  $( Equality theorem for ordered pairs. $)
  opeq12 $p |- ( ( A = C /\ B = D ) -> <. A , B >. = <. C , D >. ) $=
    ( wceq cop opeq1 opeq2 sylan9eq ) ACEBDEABFCBFCDFACBGBDCHI $.
    $( [28-May-95] $)

  ${
    $d y A $.  $d y B $.  $d x y $.
    hbop.1 $e |- ( y e. A -> A. x y e. A ) $.
    hbop.2 $e |- ( y e. B -> A. x y e. B ) $.
    $( Bound-variable hypothesis builder for ordered pairs. $)
    hbop $p |- ( y e. <. A , B >. -> A. x y e. <. A , B >. ) $=
      ( cv csn cpr wcel wal cop hbsn hbpr df-op eleq2i bial 3imtr4 ) BGZCHZCDIZ
      IZJZUCAKSCDLZJZUEAKABTUAABCEMABCDEFNNUDUBSCDOPZUEUCAUFQR $.
      $( [14-Nov-95] $)
  $}

  ${
    $d x y A $.
    $( A non-empty class (even if proper) has a non-empty subset. $)
    nnullss $p |- ( -. A = (/) -> E. x ( x (_ A /\ -. x = (/) ) ) $=
      ( vy c0 wceq wn cv wcel wex wss wa n0 csn visset snss snnz snex sseq1
      cleq1 binegd bi2and cla4ev mpan2 sylbi 19.23aiv ) BDEFCGZBHZCIAGZBJZUHDEZ
      FZKZAIZCBLUGUMCUGUFMZBJZUMUFBCNZOUOUNDEZFZUMUFUPPULUOURKAUNUFQUHUNEZUIUOU
      KURUHUNBRUSUJUQUHUNDSTUAUBUCUDUEUD $.
      $( [23-Aug-03] $)
  $}

  ${
    $d x y z A $.  $d y z ph $.
    $( Restricted existence in a class (even if proper) implies restricted
       existence in a subset. $)
    exss $p |- ( E. x e. A ph -> E. y ( y (_ A /\ E. x e. y ph ) ) $=
      ( vz wrex cv wcel wa cab wex wss crab c0 wceq wn df-rab cleq1i bineg
      rnoel3 n0 3bitr3 csn snex sseq1 rexeq bi2and cla4ev visset snss ssab
      sstr mpi sylbi wsb pm3.27 weq sbeq1 elsn bisb mpbir jctil df-clab sban
      bitr eleq2i 3bitr 3imtr4 noel2 syl sylib sylan13 19.23aiv ) ABDFZEGZBGZDH
      ZAIZBJZHZEKZCGZDLZABWBFZIZCKZABDMZNOZPVSNOZPVNWAWHWIWGVSNABDQRSABDTEVSUAU
      BVTWFEVOUCZDLZABWJFZWFVTWEWKWLICWJVOUDWBWJOWCWKWDWLWBWJDUEABWBWJUFUGUHVTW
      JVSLZWKVOVSEUIUJWMVSDLWKABDUKWJVSDULUMUNVTABWJMZNOPZWLVTVOWNHZWOVQBEUOZAB
      EUOZIZVPWJHZBEUOZWRIZVTWPWSWRXAWQWRUPXABEUQZBEUOBEURWTXCBEBVOUSUTVAVBVTVR
      BEUOWSVREBVCVQABEVDVEWPVOWTAIZBJZHXDBEUOXBWNXEVOABWJQVFXDEBVCWTABEVDVGVHW
      NVOVIVJABWJTVKVLVMUN $.
      $( [23-Aug-03] $)
  $}

  $( Note that ` x ` is a dummy variable in the proof below. $)
  $( Compute the power set of the empty set.  Theorem 89 of [Suppes] p. 47. $)
  pw0 $p |- P~ (/) = { (/) } $=
    ( vx c0 cpw cv wceq cab csn wcel wss df-pw cleqabi eqss 0ss mpbiranr bitr4
    biabri df-sn eqtr4 ) BCZADZBEZAFBGUAASTSHTBIZUAUBASABJKUAUBBTITBLTMNOPABQR
    $.
    $( [5-Aug-93] $)

  ${
    $d x y $.  $( ` x y ` are dummy. $)
    $( Compute the power set of the power set of the empty set.  (See ~ pw0
       for the power set of the empty set.)  Theorem 90 of [Suppes] p. 48. $)
    pwpw0 $p |- P~ { (/) } = { (/) , { (/) } } $=
      ( vx vy cv c0 csn wss cab wceq wo cpw cpr wn wa wel wi wal wcel dfss2
      elsn bilim bial bitr wex exintr n0 df-clel 0ex snss exancom 3bitr3
      3imtr4g sylbi anc2li eqss syl6ibr orrd 0ss sseq1 mpbiri eqimss jaoi
      impbi biabi df-pw dfpr2 3eqtr4 ) ACZDEZFZAGVGDHZVGVHHZIZAGVHJDVHKVIVLAVIV
      LVIVJVKVIVJLZVIVHVGFZMVKVIVMVNVIBANZBCZDHZOZBPZVMVNOVIVOVPVHQZOZBPVSBVGVH
      RWAVRBVTVQVOBDSTUAUBVSVOBUCVOVQMBUCZVMVNVOVQBUDBVGUEDVGQVQVOMBUCVNWBBDVGU
      FDVGUGUHVQVOBUIUJUKULUMVGVHUNUOUPVJVIVKVJVIDVHFVHUQVGDVHURUSVGVHUTVAVBVCA
      VHVDADVHVEVF $.
      $( [7-Aug-94] $)
  $}

  ${
    $( ` x ` is dummy. $)
    $( The power class of the universe is the universe.  Exercise 4.12(d) of
       [Mendelson] p. 235. $)
    pwv $p |- P~ V = V $=
      ( vx cvv cpw cv wcel wss ssv visset elpw mpbir 2th cleqri ) ABCZBADZMEZNB
      EONBFNGNBAHZIJPKL $.
      $( [14-Sep-03] $)
  $}

  $( The power set of the empty set is a set. $)
  p0ex $p |- { (/) } e. V $=
    ( c0 snex ) AB $.
    $( [23-Dec-93] $)

  $( The power set of the power set of the empty set is a set. $)
  pp0ex $p |- { (/) , { (/) } } e. V $=
    ( c0 csn cpw cpr cvv pwpw0 p0ex pwex eqeltrr ) ABZCAJDEFJGHI $.
    $( [5-Aug-93] $)

  $( The empty set and its power set are not equal. $)
  0nep0 $p |- -. (/) = { (/) } $=
    ( c0 csn wceq 0ex snnz cleqcom mtbi ) ABZACAHCADEHAFG $.
    $( [23-Dec-93] $)

  $( Something cannot be equal to both the null set and the power set of
     the null set. $)
  0inp0 $p |- ( A = (/) -> -. A = { (/) } ) $=
    ( c0 wceq csn 0nep0 cleq1 mtbiri ) ABCABDZCBHCEABHFG $.
    $( [30-Sep-03] $)

  ${
    $d x y $.
    $( A 'distinctor' is true in set theory.  This says that at least two sets
       exist (or in terms of first-order logic, that the universe of discourse
       has two or more objects). $)
    dtru $p |- -. A. x x = y $=
      ( weq wn wex wal cv c0 wceq csn 0inp0 p0ex cleq2 binegd cla4ev syl 0ex
      pm2.61i exnal cleqcom bial bineg bitr mpbi ) BACZDZAEZABCZAFZDZBGZHIZUGUL
      UKHJZIZDZUGUKKUFUOAUMLAGZUMIUEUNUPUMUKMNOPUFULDAHQUPHIUEULUPHUKMNORUGUEAF
      ZDUJUEASUQUIUEUHAUKUPTUAUBUCUD $.
      $( [15-Jul-94] $)
  $}

  ${
    $d x y $.
    dtrucor.1 $e |- x = y $.
    $( Corollary of ~ dtru .  This example illustrates the danger of blindly
       trusting the standard Deduction Theorem without accounting for free
       variables: the theorem form of this deduction is not valid. $)
    dtrucor $p |- x =/= y $=
      ( weq cv wne wal dtru pm2.21i mpg ) ABDZAEBEFZAKAGLABHICJ $.
      $( [27-Jun-02] $)
  $}

  ${
    $d x z w v $.  $d y z w v $.  $( ` z w v ` are dummy. $)
    $( The Pairing axiom of Zermelo-Fraenkel set theory.  Axiom 2 of
       [TakeutiZaring] p. 15.  In some textbooks this is stated as a separate
       axiom; here we show it can be derived from the Extensionality,
       Replacement, and Power Set axioms. $)
    zfpair $p |- { x , y } e. V $=
      ( vw vz vv cv cpr weq wo cab cvv dfpr2 c0 wceq csn wa wex 19.43 prlem2
      biex 19.41v 0ex isseti mpbiran p0ex bi2or 3bitr3r biabi pp0ex eqeltrr wi
      wal eqt2b 0inp0 prlem1 19.21adv a4w con2i orcom bisyl7 jaoi zfrep4
      eqeltr ) AFZBFZGCAHZCBHZIZCJZKCVDVELVIDFZMNZVJMOZNZIZVKVFPZVMVGPZIZPZDQZC
      JKVHVSCVQDQVODQZVPDQZIVSVHVOVPDRVQVRDVKVFVMVGSTVTVFWAVGVTVKDQVFVKVFDUADMU
      BUCUDWAVMDQVGVMVGDUADVLUEUCUDUFUGUHVNVQDCEMVLGVNDJKDMVLLUIUJVKVQCEHZUKZCU
      LZEQVMVKWDEAEAHZVKWCCWEVKVFVMVGWBEACUMVJUNZUOUPUQVMWDEBEBHZVMWCCWGVMVPVOI
      WBVQWGVMVGVKVFWBEBCUMVKVMWFURUOVOVPUSUTUPUQVAVBVCVC $.
      $( [18-Oct-95] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $( ` x y ` are dummy. $)
    $( The Axiom of Pairing using class variables.  Theorem 7.13 of [Quine]
       p. 51.  Note that an unordered pair is a set even if its components
       are proper classes.  $)
    prex $p |- { A , B } e. V $=
      ( vx vy cvv wcel wa cpr wi cv wceq preq1 eleq1d preq2 zfpair vtoclg
      syl5bi vtocleg imp wn wo ianor csn prprc snex eleq1 mpbiri syl prcom
      syl5eq jaoi sylbi pm2.61i ) AEFZBEFZGZABHZEFZUNUOURUOURICAECJZAKZUSBHZEFZ
      URUOUTVAUQEUSABLMUSDJZHZEFVBDBEVCBKVDVAEVCBUSNMCDOPQRSUPTUNTZUOTZUAURUNUO
      UBVEURVFVEUQBUCZKZURABUDVHURVGEFBUEUQVGEUFUGUHVFUQAUCZKZURVFBAHVIUQBAUDAB
      UIUJVJURVIEFAUEUQVIEUFUGUHUKULUM $.
      $( [5-Aug-93] $)
  $}

  $( An ordered pair of classes is a set.  Exercise 7 of [TakeutiZaring]
     p. 16. $)
  opex $p |- <. A , B >. e. V $=
    ( cop csn cpr cvv df-op prex eqeltr ) ABCADZABEZEFABGJKHI $.
    $( [18-Aug-93] $)

  ${
    elop.1 $e |- A e. V $.
    $( An ordered pair has two elements.  Exercise 3 of [TakeutiZaring]
       p. 15. $)
    elop $p |- ( A e. <. B , C >. <-> ( A = { B } \/ A = { B , C } ) ) $=
      ( cop wcel csn cpr wceq wo df-op eleq2i elpr bitr ) ABCEZFABGZBCHZHZFAPIA
      QIJORABCKLAPQDMN $.
      $( [5-Aug-93] $)
  $}

  $( One of the two elements in an ordered pair. $)
  opi1 $p |- { A } e. <. A , B >. $=
    ( csn cpr cop snex pri1 df-op eleqtrr ) ACZJABDZDABEJKAFGABHI $.
    $( [5-Aug-93] $)

  $( One of the two elements of an ordered pair. $)
  opi2 $p |- { A , B } e. <. A , B >. $=
    ( cpr csn cop prex pri2 df-op eleqtrr ) ABCZADZJCABEKJABFGABHI $.
    $( [5-Aug-93] $)

  $( An ordered pair is not empty. $)
  opnz $p |- -. <. A , B >. = (/) $=
    ( csn cop wcel c0 wceq wn opi1 noel2 ax-mp ) ACZABDZEMFGHABIMLJK $.
    $( [24-Jan-04] $) $( [24-Jan-04] $)

  ${
    opth.1 $e |- A e. V $.
    opth.2 $e |- B e. V $.
    opth.3 $e |- D e. V $.
    $( The ordered pair theorem.  If two ordered pairs are equal, their first
       elements are equal and their second elements are equal.  Exercise
       6 of [TakeutiZaring] p. 16.  Note that ` C ` is not required to be
       a set due to a peculiarity of our specific ordered pair definition. $)
    opth $p |- ( <. A , B >. = <. C , D >. <-> ( A = C /\ B = D ) ) $=
      ( cop wceq wa csn wcel cpr wo opi1 eleq2 mpbiri snex elop sylib snid
      pri1 jaoi syl elsnc cleq1 opeq1 syl5bi df-op cleq12i prex prer2 sylbi
      cleqcomd syl6 jcai opeq12 impbi ) ABHZCDHZIZACIZBDIZJVAVBVCVAACKZLZVBVAVD
      AKZIZVDABMZIZNZVEVAVDUSLZVJVAVKVDUTLCDOUSUTVDPQVDABCRSTVGVEVIVGVEAVFLAEUA
      VDVFAPQVIVEAVHLABEUBVDVHAPQUCUDACEUETVAVBUTCBHZIZVCVAUSVLIVMVBUSUTVLUFACB
      UGUHVMCDMZCBMZIZVCVMVDVNMZVDVOMZIVPUTVQVLVRCDUICBUIUJVNVOVDCDUKCBUKULUMVP
      DBDBCGFULUNUDUOUPABCDUQUR $.
      $( [28-May-95] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $d x D $.  $( ` x ` is dummy. $)
    opthg.1 $e |- A e. V $.
    opthg.2 $e |- B e. V $.
    $( Ordered pair theorem. $)
    opthg $p |- ( D e. R -> ( <. A , B >. = <. C , D >. <->
               ( A = C /\ B = D ) ) ) $=
      ( vx cop cv wceq wa opeq2 cleq2d cleq2 biland visset opth vtoclbg ) ABIZC
      HJZIZKACKZBUAKZLTCDIZKUCBDKZLHDEUADKZUBUETUADCMNUGUDUFUCUADBOPABCUAFGHQRS
      $.
      $( [30-Apr-95] $)
  $}

  ${
    $v F $.
    $v G $.
    otthg.cF $f class F $.
    otthg.cG $f class G $.
    otthg.1 $e |- A e. V $.
    otthg.2 $e |- B e. V $.
    otthg.3 $e |- R e. V $.
    $( Ordered triple theorem. $)
    otthg $p |- ( ( D e. F /\ S e. G ) ->
                ( <. <. A , B >. , R >. = <. <. C , D >. , S >. <->
                ( A = C /\ B = D /\ R = S ) ) ) $=
      ( wcel wa cop wceq w3a opex opthg birand sylan9bbr df-3an syl6bbr ) DGLZF
      HLZMABNZENCDNZFNOZACOZBDOZMZEFOZMZUHUIUKPUDUGUEUFOZUKMUCULUEEUFFHABQKRUCU
      MUJUKABCDGIJRSTUHUIUKUAUB $.
      $( [1-May-95] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    eqvinop.1 $e |- B e. V $.
    eqvinop.2 $e |- C e. V $.
    $( A variable introduction law for ordered pairs.  Analogue of Lemma 15
       of [Monk2] p. 109. $)
    eqvinop $p |- ( A = <. B , C >. <-> E. x E. y ( A = <. x , y >. /\
                  <. x , y >. = <. B , C >. ) ) $=
      ( cv cop wceq wa wex visset opth bilan ancom anass 3bitr biex 19.42v
      opeq2 cleq2d ceqsexv opeq1 bitr2 ) CAHZBHZIZJZUHDEIZJZKZBLZALUFDJZCUFEIZJ
      ZKZALCUJJZUMUQAUMUNUGEJZUIKZKZBLUNUTBLZKUQULVABULUIUNUSKZKVCUIKVAUKVCUIUF
      UGDEAMBMGNOUIVCPUNUSUIQRSUNUTBTVBUPUNUIUPBEGUSUHUOCUGEUFUAUBUCORSUPURADFU
      NUOUJCUFDEUDUBUCUE $.
      $( [28-May-95] $)
  $}

  ${
    $d x y z w A $.  $d z w ph $.  $( ` z w ` are dummy. $)
    $( Substitution of class ` A ` for ordered pair ` <. x , y >. ` . $)
    copsexg $p |- ( A = <. x , y >. ->
                  ( ph <-> E. x E. y ( A = <. x , y >. /\ ph ) ) ) $=
      ( vz vw cv cop wceq wa wex wb wi visset eqvinop weq cleqcom opth bitr
      ceqsexg sylan9bbr sylbi biran anass biex 19.42v syl6bbr cleq1 birand
      bi2exdv bilbid bi2imd mpbiri adantr 19.23aivv pm2.43i ) DBGZCGZHZIZAUTAJZ
      CKBKZLZUTDEGZFGZHZIZVFUSIZJZFKEKUTVCMZEFDUQURBNZCNZOVIVJEFVGVJVHVGVJVHAVH
      AJZCKZBKZLZMVHABEPZCFPZAJZCKZJZBKZVOVHVQVRJZAWBLVHUSVFIWCVFUSQUQURVDVEVKV
      LFNRSZVRAVTVQWBACVETVTBVDTUAUBVNWABVNVQVSJZCKWAVMWECVMWCAJWEVHWCAWDUCVQVR
      AUDSUEVQVSCUFSUEUGVGUTVHVCVPDVFUSUHZVGVBVOAVGVAVMBCVGUTVHAWFUIUJUKULUMUNU
      OUBUP $.
      $( [27-Dec-96] $)
  $}

  ${
    $d x y ps $.  $d x y A $.  $d x y B $.
    copsex2g.1 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
    $( Implicit substitution inference for ordered pairs. $)
    copsex2g $p |- ( ( A e. C /\ B e. D ) ->
                  ( E. x E. y ( <. A , B >. = <. x , y >. /\ ph ) <-> ps ) ) $=
      ( cv wceq wex cop wa wb wcel eeanv hbe1 ax-17 hbbi hbex opeq12 copsexg
      cleqcoms syl bitr3d 19.23ai sylbir elex syl2an ) CJZEKZCLZDJZFKZDLZEFMZUK
      UNMZKANZDLZCLZBOZEGPFHPUMUPNULUONZDLZCLVBULUOCDQVDVBCVABCUTCRBCSTVCVBDVAB
      DUTDCUSDRUABDSTVCAVABVCURUQKAVAOZUKUNEFUBVEUQURACDUQUCUDUEIUFUGUGUHCEGUID
      FHUIUJ $.
      $( [28-May-95] $)
  $}

  ${
    $d x y z w A $.  $d x y z w B $.  $d x y z w C $.  $d x y z w D $.
    $d x y z w ps $. $d x y z w R $.  $d x y z w S $.
    copsex4g.1 $e |- ( ( ( x = A /\ y = B ) /\ ( z = C /\ w = D ) ) ->
                     ( ph <-> ps ) ) $.
    $( An implicit substitution inference for 2 ordered pairs. $)
    copsex4g $p |- ( ( ( A e. R /\ B e. S ) /\ ( C e. R /\ D e. S ) ) ->
                      ( E. x E. y E. z E. w ( ( <. A , B >. = <. x , y >. /\
                      <. C , D >. = <. z , w >. ) /\ ph ) <-> ps ) ) $=
      ( wcel wa cop cv wceq wex wb visset opthg cleqcom syl5bb adantl bi2anan9
      birand bi4exdv id cgsex4g bitrd ) GKNZHLNZOZIKNZJLNZOZOZGHPZCQZDQZPZRZIJP
      ZEQZFQZPZRZOZAOZFSESDSCSUTGRVAHROZVEIRVFJROZOZAOZFSESDSCSBURVJVNCDEFURVIV
      MAUNVCVKUQVHVLUMVCVKTULUMVBUSRVKVCUTVAGHLCUADUAUBUSVBUCUDUEUPVHVLTUOUPVGV
      DRVLVHVEVFIJLEUAFUAUBVDVGUCUDUEUFUGUHABVMCDEFGHIJKLVMUIMUJUK $.
      $( [5-Aug-95] $)
  $}

  $( Expansion of an ordered pair when the first member is a proper class. $)
  opprc1 $p |- ( -. A e. V -> <. A , B >. = { (/) , { B } } ) $=
    ( cvv wcel wn csn cpr c0 cop wceq snprc preq1 sylbi prprc preq2 syl eqtrd
    df-op syl5eq ) ACDEZAFZABGZGZHBFZGZABITUCHUBGZUETUAHJUCUFJAKUAHUBLMTUBUDJUF
    UEJABNUBUDHOPQABRS $.
    $( [12-Apr-04] $) $( [10-Apr-04] $)

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( A property of an ordered pair of proper classes (due to our
       particular definition of ordered pair). $)
    opprc1b $p |- ( -. A e. V <-> (/) e. <. A , B >. ) $=
      ( vx cvv wcel wn c0 cop csn cpr 0ex pri1 opprc1 eleq2d mpbiri cv wceq
      opeq1 binegd wo visset snnz cleqcom mtbi prnz pm3.2ni elop mtbir vtoclg
      con2i impbi ) ADEZFZGABHZEZUMUOGGBIZJZEGUPKLUMUNUQGABMNOULUOGCPZBHZEZFUOF
      CADURAQZUTUOVAUSUNGURABRNSUTGURIZQZGURBJZQZTVCVEVBGQVCURCUAZUBVBGUCUDVDGQ
      VEURBVFUEVDGUCUDUFGURBKUGUHUIUJUK $.
      $( [15-Nov-94] $)
  $}

  $( A property of an ordered pair of proper classes (due to our
     particular definition of ordered pair). $)
  opprc2 $p |- ( -. B e. V -> <. A , B >. = <. A , A >. ) $=
    ( cvv wcel wn csn cpr cop wceq prprc prcom dfsn2 3eqtr3g preq2 syl df-op
    3eqtr4g ) BCDEZAFZABGZGZSAAGZGZABHAAHRTUBIUAUCIRBAGSTUBBAJBAKALMTUBSNOABPAA
    PQ $.
    $( [15-Nov-94] $)

  $( A property of an ordered pair of proper classes (due to our
     particular definition of ordered pair). $)
  opprc3 $p |- ( ( -. A e. V /\ -. B e. V ) <-> <. A , B >. = { (/) } ) $=
    ( cvv wcel wn wa cop c0 csn wceq cpr opprc2 opprc1 snprc preq2 sylbi eqtrd
    sylan9eqr dfsn2 syl6eqr 0ex snid eleq2 mpbiri opprc1b sylibr cleq1d snex
    prer2 cleq2i 3imtr4 syl6bi anc2li mpcom impbi ) ACDEZBCDEZFZABGZHIZJZURUSHH
    KZUTUQUPUSAAGZVBABLUPVCHAIZKZVBAAMUPVDHJVEVBJANVDHHOPQRHSZTUPVAURVAHUSDZUPV
    AVGHUTDHUAUBUSUTHUCUDABUEUFUPVAUQUPVAHBIZKZUTJZUQUPUSVIUTABMUGVIVBJVHHJVJUQ
    VHHHBUHUAUIUTVBVIVFUJBNUKULUMUNUO $.
    $( [17-May-98] $)

  ${
    $d x A $. $d x B $. $d x C $.  $d x D $.
    opth2.1 $e |- B e. V $.
    opth2.2 $e |- D e. V $.
    $( Equality of the second members of equal ordered pairs.  Because of our
       particular ordered pair definition, equality holds whether or not
       the first members are sets. $)
    opth2 $p |- ( <. A , B >. = <. C , D >. -> B = D ) $=
      ( vx cvv wcel cop wceq wi cv opeq1 cleq1d birimd visset opth pm3.27bd
      vtoclg wn wa c0 clneq2 opprc1b bicon1 bicom syl2anb pm2.21d exp csn cpr
      opprc1 cleqan12d snex prer2 sneqr syl syl6bi pm2.61d pm2.61i ) AHIZABJZCD
      JZKZBDKZLZGMZBJZVDKZVFLVGGAHVHAKZVJVEVFVKVIVCVDVHABNOPVJVHCKVFVHBCDGQEFRS
      TVBUAZCHIZVGVLVMVGVLVMUBVEVFUCVCIUCVDIZUAZVEUAVLVMUCVCVDUDABUEVOVMVMVNCDU
      EUFUGUHUIUJVLVMUAZVGVLVPUBVEUCBUKZULZUCDUKZULZKZVFVLVPVCVRVDVTABUMCDUMUNW
      AVQVSKVFVQVSUCBUODUOUPBDEUQURUSUJUTVA $.
      $( [12-Apr-04] $) $( [10-Apr-04] $)
  $}

  ${
    $d x y w A $.  $d y z w B $.  $d x y z w $.
    $( "At most one" property of an ordered pair.  The proof is a little tricky
       because we do not place any restrictions on class ` B ` . $)
    moop2 $p |- E* x A = <. B , x >. $=
      ( vz vy vw cv cop wceq wmo wcel wsb cab wa weq wi wal cleqtr cleqcom
      sylanb visset opth2 syl gen2 ax-17 hbs1 hbab wel hbop hbeq sbab opeq1
      opeq2 eqtrd cleq2d mo4f mpbir ) BCAGZHZIZAJUTBDGCKZAELZDMZEGZHZIZNZAEOZPZ
      EQAQVIAEVGUSVEIZVHUSBIVFVJUTUSBVERBUSSTCURVCVDAUAEUAUBUCUDUTVFAEAFFBVEFGB
      KAUEAFVCVDVBADFVAAEUFUGFEUHAUEUIUJVHUSVEBVHUSVCURHZVEVHCVCIUSVKIAEDCUKCVC
      URULUCURVDVCUMUNUOUPUQ $.
      $( [13-Apr-04] $) $( [11-Apr-04] $)
  $}

  ${
    $d x y z A $.
    mosubop.1 $e |- E* x ph $.
    $( "At most one" remains true inside order pair quantification. $)
    mosubop $p |- E* x E. y E. z ( A = <. y , z >. /\ ph ) $=
      ( cv cop wceq wex wa wmo hbe1 hbmo hbex ax-17 copsexg bimod mpbii
      19.23ai wn pm3.26 19.22i 19.23aiv con3i exmo ori syl pm2.61i ) ECGDGHIZDJ
      ZCJZUJAKZDJZCJZBLZUKUPCUOCBUNCMNUJUPDUODBUNDCUMDMONUJABLUPFUJAUOBUJBPACDE
      QRSTTULUAUOBJZUAUPUQULUOULBUNUKCUMUJDUJAUBUCUCUDUEUQUPUOBUFUGUHUI $.
      $( [28-May-95] $)
  $}

  ${
    $d x ph $.  $d x A $.  $d x y $.
    $( Transfer existential uniqueness to second member of an ordered pair. $)
    euop2 $p |- ( E! x E. y ( x = <. A , y >. /\ ph ) <-> E! y ph ) $=
      ( cv cop wceq wa wex weu wmo wi 2euswap moop2 moani ancom bimo mpbi mpg
      moeq impbi opex pm4.2i ceqsexv bieu bitr ) BEZDCEZFZGZAHZCIBJZUKBIZCJZACJ
      ULUNUKCKZULUNLBUKBCMAUJHZCKUOUJACCUGDNOUPUKCAUJPZQRSUKBKZUNULLCUKCBMUPBKU
      RUJABBUITOUPUKBUQQRSUAUMACAABUIDUHUBUJAUCUDUEUF $.
      $( [14-Apr-04] $) $( [10-Apr-04] $)
  $}

  ${
    $d x y z $.  $d y ph $.  $( ` y z ` are dummy. $)
    $( Another way to express existential uniqueness of a wff:  its abstraction
       class is a singleton. $)
    eusn $p |- ( E! x ph <-> E. x { x | ph } = { x } ) $=
      ( vy vz cab cv csn wceq wex weq wb wal weu wcel cleqabr elsn bilbi bial
      bitr biex ax-17 hbab1 hbeq sneq cleq2d cbvex df-eu 3bitr4r ) ABEZCFZGZHZC
      IABCJZKZBLZCIUIBFZGZHZBIABMULUOCULAUPUKNZKZBLUOABUKOUTUNBUSUMABUJPQRSTURU
      LBCURCUABCDUIUKABCUBDFUKNBUAUCUMUQUKUIUPUJUDUEUFABCUGUH $.
      $( [22-Feb-04] $) $( [22-Feb-04] $)
  $}

  ${
    opthw.1 $e |- A e. V $.
    opthw.2 $e |- B e. V $.
    $( Justification theorem for the ordered pair definition in Norbert Wiener,
       "A simplification of the logic of relations," _Proc. of the Cambridge
       Philos. Soc_., 1914, vol. 17, pp.387-390.  It is also shown as a
       definition in [Enderton] p. 36 and as Exercise 4.8(b) of [Mendelson]
       p. 230.   It is meaningful only for classes that exist as sets (i.e.
       are not proper classes).  See ~ df-op for other ordered pair
       definitions. $)
    opthwiener $p |- ( { { { A } , (/) } , { { B } } } =
                    { { { C } , (/) } , { { D } } } <-> ( A = C /\ B = D ) ) $=
      ( csn c0 cpr wceq wa id wo wcel snex pri2 eleq2 mpbii elpr sylib wn wb
      0ex snnz elsnc cleqcom bitr mtbir clneq2 mp2an mtbi biorf ax-mp sylibr
      preq2 syl eqtr4d prex preqr1 sneqr 3syl jca sneq preq1 sylan9eq impbi )
      AGZHIZBGZGZIZCGZHIZDGZGZIZJZACJZBDJZKVQVRVSVQVGVLJZVRVQVHVMJZVTVQVKVMVJIZ
      JZWAVQVKVPWBVQLVQVJVOJZWBVPJZVQVJVMJZWDMZWDVQVJVPNZWGVQVJVKNWHVHVJVIOZPVK
      VPVJQRVJVMVOWISTWFUAWDWGUBVMVJJZWFHVMNHVJNZUAWJUAVLHUCPWKVIHJZBFUDWKHVIJW
      LHVIUCUEHVIUFUGUHHVMVJUIUJVMVJUFUKWFWDULUMUNZVJVOVMUOZUPUQVHVMVJVGHURVLHU
      RUSUPVGVLHAOCOUSUPACEUTUPVQWDVIVNJZVSWMVIVNBOUTBDFUTVAVBVRVSVKWBVPVRVTWAW
      CACVCVGVLHVDVHVMVJVDVAVSWOWDWEBDVCVIVNVCWNVAVEVF $.
      $( [28-Sep-03] $)
  $}

