$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Unordered and ordered pairs; derive the Axiom of Pairing
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Declare new symbols needed. $)
  $c <. $.  $( Bracket (the period distinguishes it from "less than") $)
  $c >. $.  $( Bracket (the period distinguishes it from "greater than") $)

  $( Extend class notation to include singleton. $)
  csn $a class { A } $.
  $( Extend class notation to include unordered pair. $)
  cpr $a class { A , B } $.
  $( Extend class notation to include ordered pair. $)
  cop $a class <. A , B >. $.

  ${
    $d x A $.
    $( Define the singleton of a class.  Definition 7.1 of Quine, p. 48.  For
       convenience, it is well-defined for proper classes, i.e., those that
       are not elements of ` V `, although it is not very meaningful in this
       case. $)
    df-sn $a |- { A } = { x | x = A } $.
  $}

  $( Define unordered pair of classes.  Definition 7.1 of Quine, p. 48. $)
  df-pr $a |- { A , B } = ( { A } u. { B } ) $.

  $( Extend class notation to include unordered triplet. $)
  ctp $a class { A , B , C } $.

  $( Define unordered triple of classes.  Definition of Enderton, p. 19. $)
  df-tp $a |- { A , B , C } = ( { A , B } u. { C } ) $.

  $( Kuratowski's ordered pair definition.  Definition 9.1 of Quine, p. 58.
     For proper classes it is not meaningful but is well-defined for
     convenience.  $)
  df-op $a |- <. A , B >. = { { A } , { A , B } } $.

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( Equality theorem for singletons.  Part of Exercise 4 of Takeuti and
       Zaring, p. 15. $)
    sneq $p |- ( A = B -> { A } = { B } ) $=
      ( vx wceq cv cab csn cleq2 biabdv df-sn 3eqtr4g ) ABDZCEZADZCFMBDZCFAGBGL
      NOCABMHICAJCBJK $.
      $([5-Aug-93]$)
  $}

  $( Alternate definition of singleton.  Definition 5.1 of Takeuti and Zaring,
     p. 15. $)
  dfsn2 $p |- { A } = { A , A } $=
    ( csn cun cpr unabs df-pr eqtr4 ) ABZHHCAADHEAAFG $.
    $([24-Apr-94]$)

  ${
    $d x A $.
    $( There is only one element in a singleton.  Exercise 2 of Takeuti
       and Zaring, p. 15. $)
    elsn $p |- ( x e. { A } <-> x = A ) $=
      ( cv wceq csn df-sn cleqabi ) ACBDABEABFG $.
      $([5-Aug-93]$)
  $}

  ${
    $d x A $.  $d x B $.
    $( Alternate definition of unordered pair.  Definition 5.1 of Takeuti and
       Zaring, p. 15. $)
    dfpr2 $p |- { A , B } = { x | ( x = A \/ x = B ) } $=
      ( cpr csn cun cv wceq wo cab df-pr wcel elun elsn bi2or bitr cleqabri
      eqtr ) BCDBEZCEZFZAGZBHZUBCHZIZAJBCKUEAUAUBUALUBSLZUBTLZIUEUBSTMUFUCUGUDA
      BNACNOPQR $.
      $([24-Apr-94]$)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $( ` x ` is dummy. $)
    $( A member of an unordered pair of classes is one or the other of them.
       Exercise 1 of Takeuti and Zaring, p. 15, generalized. $)
    prdg $p |- ( A e. D -> ( A e. { B , C } <-> ( A = B \/ A = C ) ) ) $=
      ( vx cv wceq wo cpr cleq1 bi2ord dfpr2 vtoclabg ) EFZBGZNCGZHABGZACGZHEAB
      CIDNAGOQPRNABJNACJKEBCLM $.
      $([13-Sep-95]$)
  $}

  ${
    pri.1 $e |- A e. V $.
    $( A member of an unordered pair of classes is one or the other of them.
       Exercise 1 of Takeuti and Zaring, p. 15. $)
    pri   $p |- ( A e. { B , C } <-> ( A = B \/ A = C ) ) $=
      ( cvv wcel cpr wceq wo wb prdg ax-mp ) AEFABCGFABHACHIJDABCEKL $.
      $([13-Sep-95]$)
  $}

  ${
    $d y A $.  $d y B $.  $d x y z $.  $( ` z ` is dummy. $)
    hbpr.1 $e |- ( y e. A -> A. x y e. A ) $.
    hppr.2 $e |- ( y e. B -> A. x y e. B ) $.
    $( Bound variable hypothesis builder for unordered pairs. $)
    hbpr   $p |- ( y e. { A , B } -> A. x y e. { A , B } ) $=
      ( vz cv wceq wo wal cpr wcel ax17el hbeq hbor visset pri bial 3imtr4 ) BH
      ZCIZUADIZJZUDAKUACDLMZUEAKUBUCAAGBUACGBANZEOAGBUADUFFOPUACDBQRZUEUDAUGST
      $.
      $([14-Nov-95]$)
  $}

  ${
    $d y A $.  $d x y $.
    hbsn.1 $e |- ( y e. A -> A. x y e. A ) $.
    $( Bound variable hypothesis builder for singletons. $)
    hbsn   $p |- ( y e. { A } -> A. x y e. { A } ) $=
      ( cv cpr wcel wal csn hbpr dfsn2 eleq2i bial 3imtr4 ) BEZCCFZGZQAHOCIZGZS
      AHABCCDDJRPOCKLZSQATMN $.
      $([14-Nov-95]$)
  $}

  $( There is only one element in a singleton.  Exercise 2 of Takeuti and
     Zaring, p. 15 (generalized). $)
  elsncg $p |- ( A e. C -> ( A e. { B } <-> A = B ) ) $=
    ( wcel cpr wceq wo csn prdg dfsn2 eleq2i orabs 3bitr4g ) ACDABBEZDABFZOGABH
    ZDOABBCIPNABJKOLM $.
    $([13-Sep-95]$)

  ${
    elsnc.1 $e |- A e. V $.
    $( There is only one element in a singleton.  Exercise 2 of Takeuti and
       Zaring, p. 15. $)
    elsnc $p |- ( A e. { B } <-> A = B ) $=
      ( cvv wcel csn wceq wb elsncg ax-mp ) ADEABFEABGHCABDIJ $.
      $([13-Sep-95]$)
  $}

  $( There is only one element in a singleton. $)
  elsni $p |- ( A e. { B } -> A = B ) $=
    ( csn wcel wceq elsncg biimpd pm2.43i ) ABCZDZABEZJJKABIFGH $.
    $([5-Jun-94]$)

  ${
    snid.1 $e |- A e. V $.
    $( A set is a member of its singleton.  Part of Theorem 7.6 of Quine,
       p. 49. $)
    snid   $p |- A e. { A } $=
      ( csn wcel wceq elsnc cleqid mpbir ) AACDAAEAABFAGH $.
      $([31-Dec-93]$)
  $}

  ${
    elsnc2.1 $e |- B e. V $.
    $( There is only one element in a singleton.  Exercise 2 of Takeuti and
       Zaring, p. 15.  This variation requires only that ` B `, rather than
       ` A `, be a set. $)
    elsnc2 $p |- ( A e. { B } <-> A = B ) $=
      ( csn wcel wceq elsni eleq1 snid mpbiri impbi ) ABDZEZABFZABGNMBLEABLHBCI
      JK $.
      $([12-Jun-94]$)
  $}

  ${
    tpi.1 $e |- A e. V $.
    $( A member of an unordered triple of classes is one of them.  Special
       case of Exercise 1 of Takeuti and Zaring, p. 17. $)
    tpi   $p |- ( A e. { B , C , D } <-> ( A = B \/ A = C \/ A = D ) ) $=
      ( ctp wcel wceq wo w3o cpr csn cun df-tp eleq2i elun pri elsnc bi2or
      3bitr df-3or bitr4 ) ABCDFZGZABHZACHZIZADHZIZUEUFUHJUDABCKZDLZMZGAUJGZAUK
      GZIUIUCULABCDNOAUJUKPUMUGUNUHABCEQADERSTUEUFUHUAUB $.
      $([8-Apr-94]$)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.
    $( Alternate definition of unordered triple of classes.  Special case of
       Definition 5.3 of Takeuti and Zaring, p. 16. $)
    dftp2 $p |- { A , B , C } = { x | ( x = A \/ x = B \/ x = C ) } $=
      ( cv wceq w3o ctp visset tpi cleqabri ) AEZBFLCFLDFGABCDHLBCDAIJK $.
      $([8-Apr-94]$)
  $}

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( The singleton of a proper class (one that doesn't exist) is the empty
       set.  Theorem 7.2 of Quine, p. 48. $)
    snprc $p |- ( -. A e. V <-> { A } = (/) ) $=
      ( vx csn c0 wceq cvv wcel cv wex wn elsn biex nnull isset 3bitr4 bicon1
      ) ACZDEZAFGZBHZQGZBITAEZBIRJSUAUBBBAKLBQMBANOP $.
      $([5-Aug-93]$)
  $}

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( Intersection with singleton of non-member is disjoint. $)
    disjsn $p |- ( ( A i^i { B } ) = (/) <-> -. B e. A ) $=
      ( vx csn cin c0 wceq wcel wn eleq2 noel mtbiri wa elsncg cleqid mpbiri
      ancli elin sylibr con3 syl cv wi wal eleq1 biimpcd elsn syl5ib pm2.16d
      comm 19.21aiv disj impbi ) ABDZEZFGZBAHZIZUPBUOHZIURUPUSBFHUOFBJBKLUQUSUQ
      UQBUNHZMUSUQUTUQUTBBGBBANBOPQBAUNRSTUAURCUBZAHZVAUNHZIZUCZCUDUPURVECVBURV
      DVBVCUQVBVABGZUQVCVFVBUQVABAUEUFCBUGUHUIUJUKCAUNULSUM $.
      $([22-May-98]$)
  $}

  $( Intersection of distint singletons is disjoint. $)
  disjsn2 $p |- ( -. A = B -> ( { A } i^i { B } ) = (/) ) $=
    ( wceq wn csn wcel cin c0 elsni cleqcomd con3 disjsn sylibr ) ABCZDBAEZFZDO
    BEGHCPNPBABAIJKOBLM $.
    $([25-May-98]$)

  ${
    $( An unordered pair containing a proper class equals a singleton. $)
    prprc $p |- ( -. A e. V -> { A , B } = { B } ) $=
      ( cvv wcel wn csn c0 wceq cpr snprc cun uneq1 df-pr un0 uncom eqtr4
      3eqtr4g sylbi ) ACDEAFZGHZABIZBFZHAJTSUBKGUBKZUAUBSGUBLABMUBUBGKUCUBNGUBO
      PQR $.
      $([5-Aug-93]$)
  $}

  $( Commutative law for unordered pairs. $)
  prcm $p |- { A , B } = { B , A } $=
    ( csn cun cpr uncom df-pr 3eqtr4 ) ACZBCZDJIDABEBAEIJFABGBAGH $.
    $([5-Aug-93]$)

  ${
    pri1.1 $e |- A e. V $.
    $( One of the two elements of an unordered pair.  Part of Theorem 7.6 of
       Quine, p. 49. $)
    pri1   $p |- A e. { A , B } $=
      ( cpr wcel wceq wo pri cleqid orc ax-mp mpbir ) AABDEAAFZABFZGZAABCHMOAIM
      NJKL $.
      $([5-Aug-93]$)
  $}

  ${
    pri2.1 $e |- B e. V $.
    $( One of the two elements of an unordered pair.  Part of Theorem 7.6 of
       Quine, p. 49. $)
    pri2   $p |- B e. { A , B } $=
      ( cpr pri1 prcm eleqtr ) BBADABDBACEBAFG $.
      $([5-Aug-93]$)
  $}

  ${
    tpi1.1 $e |- A e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi1   $p |- A e. { A , B , C } $=
      ( cpr wcel ctp pri1 csn cun elun1 df-tp eleq2i sylibr ax-mp ) AABEZFZAABC
      GZFZABDHQAPCIZJZFSAPTKRUAAABCLMNO $.
      $([7-Apr-94]$)
  $}

  ${
    tpi2.1 $e |- B e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi2   $p |- B e. { A , B , C } $=
      ( cpr wcel ctp pri2 csn cun elun1 df-tp eleq2i sylibr ax-mp ) BABEZFZBABC
      GZFZABDHQBPCIZJZFSBPTKRUABABCLMNO $.
      $([7-Apr-94]$)
  $}

  ${
    tpi3.1 $e |- C e. V $.
    $( One of the three elements of an unordered triple. $)
    tpi3   $p |- C e. { A , B , C } $=
      ( csn wcel ctp snid cpr cun elun2 df-tp eleq2i sylibr ax-mp ) CCEZFZCABCG
      ZFZCDHQCABIZPJZFSCPTKRUACABCLMNO $.
      $([7-Apr-94]$)
  $}

  ${
    snnz.1 $e |- A e. V $.
    $( The singleton of a set is not empty. $)
    snnz   $p |- -. { A } = (/) $=
      ( csn wcel c0 wceq wn snid noel2 ax-mp ) AACZDKEFGABHKAIJ $.
      $([10-Apr-94]$)
  $}

  ${
    prnz.1 $e |- A e. V $.
    $( A pair containing a set is not empty. $)
    prnz   $p |- -. { A , B } = (/) $=
      ( cpr wcel c0 wceq wn pri1 noel2 ax-mp ) AABDZELFGHABCILAJK $.
      $([9-Apr-94]$)
  $}

  ${
    tpnz.1 $e |- A e. V $.
    $( A triplet containing a set is not empty. $)
    tpnz   $p |- -. { A , B , C } = (/) $=
      ( ctp wcel c0 wceq wn tpi1 noel2 ax-mp ) AABCEZFMGHIABCDJMAKL $.
      $([10-Apr-94]$)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    snss.1 $e |- A e. V $.
    $( The singleton of an element of a class is a subset of the class.
       Theorem 7.4 of Quine, p. 49. $)
    snss   $p |- ( A e. B <-> { A } (_ B ) $=
      ( vx cv csn wcel wi wal wceq wss elsn birim bial df-ss clel2 3bitr4r ) DE
      ZAFZGZRBGZHZDIRAJZUAHZDISBKABGUBUDDTUCUADALMNDSBODABCPQ $.
      $([5-Aug-93]$)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    $( The singleton of an element of a class is a subset of the class. $)
    snssi   $p |- ( A e. B -> { A } (_ B ) $=
      ( vx wcel csn wss cv eleq1 wceq sneq sseq1d visset snss vtoclgb biimpd
      pm2.43i ) ABDZAEZBFZQQSCGZBDTEZBFQSCABTABHTAIUARBTAJKTBCLMNOP $.
      $([6-Jun-94]$)
  $}

  ${
    $d A x $.  $d B x $.  $d C x $.  $( ` x ` is dummy. $)
    prss.1 $e |- A e. V $.
    prss.2 $e |- B e. V $.
    $( A pair of elements of a class is a subset of the class.  Theorem 7.5 of
       Quine, p. 49. $)
    prss   $p |- ( ( A e. C /\ B e. C ) <-> { A , B } (_ C ) $=
      ( vx wcel wa cpr wss cv wceq wo wi eleq1a im2an jaob sylibr visset pri
      syl5ib ssrdv ssel pri1 mpi pri2 jca impbi ) ACGZBCGZHZABIZCJZUKFULCUKFKZA
      LZUNBLZMZUNCGZUNULGUKUOURNZUPURNZHUQURNUIUSUJUTACUNOBCUNOPUOURUPQRUNABFST
      UAUBUMUIUJUMAULGUIULCAUCABDUDUEUMBULGUJULCBUCABEUFUEUGUH $.
      $([30-May-94]$)
  $}

   ${
    $d A x $.  $d B x $.  $d C x $.  $d D x $.  $( ` x ` is dummy. $)
    tpss.1 $e |- A e. V $.
    tpss.2 $e |- B e. V $.
    tpss.3 $e |- C e. V $.
    $( A triplet of elements of a class is a subset of the class. $)
    tpss   $p |- ( ( A e. D /\ B e. D /\ C e. D ) <-> { A , B , C } (_ D ) $=
      ( vx wcel w3a ctp wss cv wceq w3o wi eleq1a im3an 3jao syl visset tpi
      syl5ib ssrdv ssel tpi1 mpi tpi2 tpi3 3jca impbi ) ADIZBDIZCDIZJZABCKZDLZU
      OHUPDUOHMZANZURBNZURCNZOZURDIZURUPIUOUSVCPZUTVCPZVAVCPZJVBVCPULVDUMVEUNVF
      ADURQBDURQCDURQRUSVCUTVASTURABCHUAUBUCUDUQULUMUNUQAUPIULUPDAUEABCEUFUGUQB
      UPIUMUPDBUEABCFUHUGUQCUPIUNUPDCUEABCGUIUGUJUK $.
      $([9-Apr-94]$)
  $}

  ${
    sneqr.1 $e |- A e. V $.
    $( If the singletons of two sets are equal, the two sets are equal.
       Part of Exercise 4 of Takeuti and Zaring, p. 15. $)
    sneqr   $p |- ( { A } = { B } -> A = B ) $=
      ( csn wceq wcel eleq2 snid mpbii elsnc sylib ) ADZBDZEZAMFZABENALFOLMAGAC
      HIABCJK $.
      $([27-Aug-93]$)
  $}

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( The singleton of a class is a subset of its power class. $)
    snsspw $p |- { A } (_ P~ A $=
      ( vx csn cpw cv wcel wss wceq elsn eqimss sylbi visset sselpw sylib ssri
      ) BACZADZBEZPFZRAGZRQFSRAHTBAIRAJKRABLMNO $.
      $([5-Aug-93]$)
  $}

  ${
    $d x A $.  $( ` x ` is dummy. $)
    $( A singleton is a set.  Theorem 7.13 of Quine, p. 51, but proved using
       only Extensionality, Power Set, and Separation. $)
    snex $p |- { A } e. V $=
      ( vx cvv wcel csn cv wceq sneq eleq1d cpw visset zfpowcl snsspw ssexi
      vtoclg wn c0 snprc eleq1 zfnull mpbiri sylbi pm2.61i ) ACDZAEZCDZBFZEZCDU
      FBACUGAGUHUECUGAHIUHUGJUGBKLUGMNOUDPUEQGZUFARUIUFQCDUEQCSTUAUBUC $.
      $([7-Aug-94]$)
  $}


  ${
    snelpw.1 $e |- A e. V $.
    $( Singleton belonging to power class. $)
    snelpw   $p |- ( A e. B <-> { A } e. P~ B ) $=
      ( wcel csn wss cpw snss snex sselpw bitr ) ABDAEZBFLBGDABCHLBAIJK $.
      $([1-Apr-98]$)
  $}

  ${
    $d x y z $.
    $( A theorem similar to extensionality, requiring the existence of a
       singleton.  Exercise 8, p. 16 of Takeuti and Zaring. $)
    rext $p |- ( A. z ( x e. z -> y e. z ) -> x = y ) $=
      ( wel wi wal cv csn wcel weq snex wceq eleq2 bi2imd cla4v visset snid
      mpi elsn eqcom sylbi syl ) ACDZBCDZEZCFZBGZAGZHZIZABJZUFUHUIIZUJUEULUJECU
      IUHKCGZUILUCULUDUJUMUIUHMUMUIUGMNOUHAPQRUJBAJUKBUHSBATUAUB $.
      $([10-Aug-93]$)
  $}

  ${
    $d A x $.  $d B x $.  $( ` x ` is dummy. $)
    $( Classes are subclasses if and only if their power classes are
       subclasses.  Exercise 18 of Takeuti and Zaring, p. 18. $)
    sspwb   $p |- ( A (_ B <-> P~ A (_ P~ B ) $=
      ( vx wss cpw cv wcel sstr comm visset sselpw 3imtr3g ssrdv csn ssel snss
      snex bitr2 impbi ) ABDZAEZBEZDZTCUAUBTCFZADZUDBDZUDUAGUDUBGUETUFUDABHIUDA
      CJZKUDBUGKLMUCCABUCUDNZUAGZUHUBGZUDAGZUDBGZUAUBUHOUKUHADUIUDAUGPUHAUDQZKR
      ULUHBDUJUDBUGPUHBUMKRLMS $.
      $([13-Oct-96]$)
  $}

  $( Classes are equal if and only if their power classes are equal.  Exercise
     19 of Takeuti and Zaring, p. 18. $)
  pweqb   $p |- ( A = B <-> P~ A = P~ B ) $=
    ( wss wa cpw wceq sspwb bi2an eqss 3bitr4 ) ABCZBACZDAEZBEZCZNMCZDABFMNFKOL
    PABGBAGHABIMNIJ $.
    $([13-Oct-96]$)

  ${
    $d x y $.  $d y ph $.
    $( "At most one" existence implies abstraction class exists. $)
    moabex $p |- ( E* x ph -> { x | ph } e. V ) $=
      ( vy wmo weq wi wal wex cab cvv wcel ax-17 mo2 wa hba1 wb pm4.71 biimp
      a4s ancom syl6bb biabd eleq1d cv csn df-sn snex eqeltrr pm3.26 ssab2i
      ssexi mpbiri 19.23aiv sylbi ) ABDABCEZFZBGZCHABIZJKZABCACLMUQUSCUQUSUOANZ
      BIZJKUQURVAJUQAUTBUPBOUQAAUONZUTUPAVBPZBUPVCAUOQRSAUOTUAUBUCVAUOBIZCUDZUE
      VDJBVEUFVEUGUHUTUOBUOAUIUJUKULUMUN $.
      $([30-Dec-96]$)
  $}

  $( The abstraction of a wff with existential uniqueness exists. $)
  euabex $p |- ( E! x ph -> { x | ph } e. V ) $=
    ( weu wmo cab cvv wcel eumo moabex syl ) ABCABDABEFGABHABIJ $.
    $([25-Nov-94]$)

  $( An equality theorem for unordered pairs. $)
  preq1 $p |- ( A = B -> { A , C } = { B , C } ) $=
    ( wceq csn cun cpr sneq uneq1d df-pr 3eqtr4g ) ABDZAEZCEZFBEZNFACGBCGLMONAB
    HIACJBCJK $.
    $([29-Mar-98]$)

  $( An equality theorem for unordered pairs. $)
  preq2 $p |- ( A = B -> { C , A } = { C , B } ) $=
    ( wceq cpr preq1 prcm 3eqtr4g ) ABDACEBCECAECBEABCFCAGCBGH $.
    $([5-Aug-93]$)

  ${
    prer1.1 $e |- A e. V $.
    prer1.2 $e |- B e. V $.
    $( If two unordered pairs have the same second element, the first elements
       are equal. $)
    prer1   $p |- ( { A , C } = { B , C } -> A = B ) $=
      ( cpr wceq wcel wo eleq2 pri1 mpbii pri sylib mpbiri cleqcom cleq2
      oplem1 ) ACFZBCFZGZABGZACGZBAGZBCGZUAATHZUBUCIUAASHUFSTAJACDKLABCDMNUABSH
      ZUDUEIUAUGBTHSTBJBCEKOBACEMNABPACBQR $.
      $([18-Oct-95]$)
  $}

  ${
    prer2.1 $e |- A e. V $.
    prer2.2 $e |- B e. V $.
    $( If two unordered pairs have the same first element, the second elements
       are equal. $)
    prer2   $p |- ( { C , A } = { C , B } -> A = B ) $=
      ( cpr wceq prcm cleq12i prer1 sylbi ) CAFZCBFZGACFZBCFZGABGLNMOCAHCBHIABC
      DEJK $.
      $([5-Aug-93]$)
  $}

  ${
    prer12.1 $e |- A e. V $.
    prer12.2 $e |- B e. V $.
    prer12.3 $e |- C e. V $.
    prer12.4 $e |- D e. V $.
    $( Equality of two unordered pairs. $)
    prer12   $p |- ( { A , B } = { C , D } <->
                   ( ( A = C /\ B = D ) \/ ( A = D /\ B = C ) ) ) $=
      ( cpr wceq wa wo wi preq1 cleq1d prer2 syl6bi comm ancl syl wb prcm
      cleq2 ax-mp sylbi im2ord wcel eleq2 pri1 mpbii pri sylib mpd preq2
      sylan9eq syl6eq jaoi impbi ) ABIZCDIZJZACJZBDJZKZADJZBCJZKZLZVAVBVELZVHVA
      VBVDVEVGVAVBVCMVBVDMVBVAVCVBVACBIZUTJVCVBUSVJUTACBNZOBDCFHPQRVBVCSTVAVEVF
      MZVEVGMVAUSDCIZJZVLUTVMJVAVNUACDUBUTVMUSUCUDVEVNVFVEVNDBIZVMJVFVEUSVOVMAD
      BNZOBCDFGPQRUEVEVFSTUFVAAUTUGZVIVAAUSUGVQUSUTAUHABEUIUJACDEUKULUMVDVAVGVB
      VCUSVJUTVKBDCUNUOVEVFUSBDIZUTVEUSVOVRVPDBUBUPBCDNUOUQUR $.
      $([17-Oct-96]$)

    $( Equality of two unordered pairs. $)
    prel12   $p |- ( -. A = B -> ( { A , B } = { C , D } <->
                   ( A e. { C , D } /\ B e. { C , D } ) ) ) $=
      ( wceq wn cpr wcel wa wi eleq2 pri1 mpbii pri2 jca a1i wo cleq2 binegd
      orel2 syl6bi com3l imp ancrd orel1 im2ord pri orcom bitr prer12 3imtr4g
      exp syl5ib imp3a impbid ) ABIZJZABKZCDKZIZAVCLZBVCLZMZVDVGNVAVDVEVFVDAVBL
      VEVBVCAOABEPQVDBVBLVFVBVCBOABFRQSTVAVEVFVDVAACIZADIZUAZVFVDNZVEVAVJVKVAVJ
      MZBDIZBCIZUAZVHVMMZVIVNMZUAVFVDVLVMVPVNVQVLVMVHVAVJVMVHNVMVAVJVHVMVAVIJVJ
      VHNVMUTVIBDAUBUCVIVHUDUEUFUGUHVLVNVIVAVJVNVINVNVAVJVIVNVAVHJVJVINVNUTVHBC
      AUBUCVHVIUIUEUFUGUHUJVFVNVMUAVOBCDFUKVNVMULUMABCDEFGHUNUOUPACDEUKUQURUS
      $.
      $([17-Oct-96]$)
  $}

  $( Equality theorem for ordered pairs. $)
  opeq1 $p |- ( A = B -> <. A , C >. = <. B , C >. ) $=
    ( wceq csn cpr cop preq1 preq2 syl sneq eqtrd df-op 3eqtr4g ) ABDZAEZACFZFZ
    BEZBCFZFZACGBCGORPTFZUAOQTDRUBDABCHQTPIJOPSDUBUADABKPSTHJLACMBCMN $.
    $([25-Jun-98]$)

  $( Equality theorem for ordered pairs. $)
  opeq2 $p |- ( A = B -> <. C , A >. = <. C , B >. ) $=
    ( wceq csn cpr cop preq2 syl df-op 3eqtr4g ) ABDZCEZCAFZFZMCBFZFZCAGCBGLNPD
    OQDABCHNPMHICAJCBJK $.
    $([25-Jun-98]$)

  $( Equality theorem for ordered pairs. $)
  opeq12 $p |- ( ( A = C /\ B = D ) -> <. A , B >. = <. C , D >. ) $=
    ( wceq cop opeq1 opeq2 sylan9eq ) ACEBDEABFCBFCDFACBGBDCHI $.
    $([28-May-95]$)

  ${
    $d y A $.  $d y B $.  $d x y $.
    hbop.1 $e |- ( y e. A -> A. x y e. A ) $.
    hbop.2 $e |- ( y e. B -> A. x y e. B ) $.
    $( Bound variable hypothesis builder for ordered pairs. $)
    hbop   $p |- ( y e. <. A , B >. -> A. x y e. <. A , B >. ) $=
      ( cv csn cpr wcel wal cop hbsn hbpr df-op eleq2i bial 3imtr4 ) BGZCHZCDIZ
      IZJZUCAKSCDLZJZUEAKABTUAABCEMABCDEFNNUDUBSCDOPZUEUCAUFQR $.
      $([14-Nov-95]$)
  $}

  $( Note that ` x ` is a dummy variable in the proof below. $)
  $( Compute the power set of the empty set.  Theorem 89 of Suppes, p. 47. $)
  pwnull $p |- P~ (/) = { (/) } $=
    ( vx c0 cpw cv wceq cab csn wss wcel eqss nullss mpbiranr visset sselpw
    bitr2 cleqabri df-sn eqtr4 ) BCZADZBEZAFBGUAASUATBHZTSIUAUBBTHTBJTKLTBAMNOP
    ABQR $.
    $([5-Aug-93]$)

  ${
    $d x y $.  $( ` x y ` are dummy. $)
    $( Compute the power set of the power set of the empty set.  Theorem 90 of
       Suppes, p. 48. $)
    ppnull $p |- P~ { (/) } = { (/) , { (/) } } $=
      ( vx vy cv c0 csn wss cab wceq wo cpw cpr wn wa wel wi wal wcel df-ss
      elsn bilim bial bitr wex exintr nnull df-clel zfnull snss exancom 3bitr3
      3imtr4g sylbi anc2li eqss syl6ibr orrd sseq1 nullss mpbiri eqimss jaoi
      impbi biab df-pw dfpr2 3eqtr4 ) ACZDEZFZAGVGDHZVGVHHZIZAGVHJDVHKVIVLAVIVL
      VIVJVKVIVJLZVIVHVGFZMVKVIVMVNVIBANZBCZDHZOZBPZVMVNOVIVOVPVHQZOZBPVSBVGVHR
      WAVRBVTVQVOBDSTUAUBVSVOBUCVOVQMBUCZVMVNVOVQBUDBVGUEDVGQVQVOMBUCVNWBBDVGUF
      DVGUGUHVQVOBUIUJUKULUMVGVHUNUOUPVJVIVKVJVIDVHFVGDVHUQVHURUSVGVHUTVAVBVCAV
      HVDADVHVEVF $.
      $([7-Aug-94]$)
  $}

  $( The power set of the empty set is a set. $)
  p0ex $p |- { (/) } e. V $=
    ( c0 snex ) AB $.
    $([23-Dec-93]$)

  $( The power set of the power set of the empty set is a set. $)
  pp0ex $p |- { (/) , { (/) } } e. V $=
    ( c0 csn cpw cpr cvv ppnull p0ex zfpowcl eqeltrr ) ABZCAJDEFJGHI $.
    $([5-Aug-93]$)

  $( The empty set and its power set are not equal. $)
  0nep0 $p |- -. (/) = { (/) } $=
    ( c0 csn wceq cleqcom zfnull snnz mtbi ) ABZACAHCHADAEFG $.
    $([23-Dec-93]$)

  $( Something cannot be equal to both the null set and the power set of
     the null set. $)
  0inp0 $p |- ( x = (/) -> -. x = { (/) } ) $=
    ( cv c0 wceq csn cleq1 0nep0 mtbiri ) ABZCDICEZDCJDICJFGH $.
    $([5-Aug-93]$)

  ${
    $d x y $.
    $( A 'distinctor' is true in set theory.  Provides an easy way to
       replace distinctors with $d's in theorems of predicate calculus. $)
    dtru $p |- -. A. x x = y $=
      ( weq wn wex wal 19.14 eqcomb bial bineg bitr cv c0 wceq csn 0inp0 p0ex
      cleq2 binegd cla4ev syl zfnull pm2.61i mpbi ) BACZDZAEZABCZAFZDZUGUEAFZDU
      JUEAGUKUIUEUHABAHIJKBLZMNZUGUMULMOZNZDZUGBPUFUPAUNQALZUNNUEUOUQUNULRSTUAU
      FUMDAMUBUQMNUEUMUQMULRSTUCUD $.
      $([15-Jul-94]$)
  $}

  ${
    $d x z w v $.  $d y z w v $.  $( ` z w v ` are dummy. $)
    $( The Pairing axiom of Zermelo-Fraenkel set theory.  Axiom 2 of Takeuti
       and Zaring, p. 15. $)
    zfpair   $p |- { x , y } e. V $=
      ( vw vz vv cv cpr weq wo cab cvv dfpr2 c0 wceq csn wa wex 19.43 prlem2
      biex 19.41v zfnull isseti mpbiran p0ex bi2or 3bitr3r biab pp0ex eqeltrr
      wi wal eqt2b 0inp0 prlem1 19.21adv a4w con2 orcom bisyl7 jaoi zfrep4
      eqeltr ) AFZBFZGCAHZCBHZIZCJZKCVDVELVIDFZMNZVJMOZNZIZVKVFPZVMVGPZIZPZDQZC
      JKVHVSCVQDQVODQZVPDQZIVSVHVOVPDRVQVRDVKVFVMVGSTVTVFWAVGVTVKDQVFVKVFDUADMU
      BUCUDWAVMDQVGVMVGDUADVLUEUCUDUFUGUHVNVQDCEMVLGVNDJKDMVLLUIUJVKVQCEHZUKZCU
      LZEQVMVKWDEAEAHZVKWCCWEVKVFVMVGWBEACUMDUNZUOUPUQVMWDEBEBHZVMWCCWGVMVPVOIW
      BVQWGVMVGVKVFWBEBCUMVKVMWFURUOVOVPUSUTUPUQVAVBVCVC $.
      $([18-Oct-95]$)
  $}

  ${
    $d x y A $.  $d x y B $.  $( ` x y ` are dummy. $)
    $( The Axiom of Pairing using class variables.  Theorem 7.13 of Quine,
       p. 51. $)
    zfpaircl $p |- { A , B } e. V $=
      ( vx vy cvv wcel wa cpr wi cv wceq preq1 eleq1d preq2 zfpair vtoclg
      syl5bi vtocle imp wn wo ianor csn prprc eleq1 snex mpbiri syl prcm
      syl5eq jaoi sylbi pm2.61i ) AEFZBEFZGZABHZEFZUNUOURUOURICACJZAKZUSBHZEFZU
      RUOUTVAUQEUSABLMUSDJZHZEFVBDBEVCBKVDVAEVCBUSNMCDOPQRSUPTUNTZUOTZUAURUNUOU
      BVEURVFVEUQBUCZKZURABUDVHURVGEFUQVGEUEBUFUGUHVFUQAUCZKZURVFBAHVIUQBAUDABU
      IUJVJURVIEFUQVIEUEAUFUGUHUKULUM $.
      $([5-Aug-93]$)
  $}

  $( An ordered pair of classes is a set.  Exercise 7 of Takeuti and Zaring,
     p. 16. $)
  opex $p |- <. A , B >. e. V $=
    ( cop csn cpr cvv df-op zfpaircl eqeltr ) ABCADZABEZEFABGJKHI $.
    $([18-Aug-93]$)

  ${
    opi.1 $e |- A e. V $.
    $( An ordered pair has two elements.  Exercise 3 of Takeuti and Zaring,
       p. 15. $)
    opi   $p |- ( A e. <. B , C >. <-> ( A = { B } \/ A = { B , C } ) ) $=
      ( cop wcel csn cpr wceq wo df-op eleq2i pri bitr ) ABCEZFABGZBCHZHZFAPIAQ
      IJORABCKLAPQDMN $.
      $([5-Aug-93]$)
  $}

  ${
    $( One of the two elements in an ordered pair. $)
    opi1   $p |- { A } e. <. A , B >. $=
      ( csn cpr cop snex pri1 df-op eleqtrr ) ACZJABDZDABEJKAFGABHI $.
      $([5-Aug-93]$)
  $}

  ${
    $( One of the two elements of an ordered pair. $)
    opi2   $p |- { A , B } e. <. A , B >. $=
      ( cpr csn cop zfpaircl pri2 df-op eleqtrr ) ABCZADZJCABEKJABFGABHI $.
      $([5-Aug-93]$)
  $}

  ${
    opth.1 $e |- A e. V $.
    opth.2 $e |- B e. V $.
    opth.3 $e |- D e. V $.
    $( The ordered pair theorem:  If two ordered pairs are equal, their first
       elements are equal and their second elements are equal.  Exercise
       6, p. 16 of Takeuti and Zaring. $)
    opth $p |- ( <. A , B >. = <. C , D >. <-> ( A = C /\ B = D ) ) $=
      ( cop wceq wa csn wcel cpr wo eleq2 opi1 mpbiri snex opi sylib snid pri1
      jaoi syl elsnc cleq1 opeq1 syl5bi df-op cleq12i zfpaircl prer2 sylbi
      cleqcomd syl6 jcai opeq12 impbi ) ABHZCDHZIZACIZBDIZJVAVBVCVAACKZLZVBVAVD
      AKZIZVDABMZIZNZVEVAVDUSLZVJVAVKVDUTLUSUTVDOCDPQVDABCRSTVGVEVIVGVEAVFLVDVF
      AOAEUAQVIVEAVHLVDVHAOABEUBQUCUDACEUETVAVBUTCBHZIZVCVAUSVLIVMVBUSUTVLUFACB
      UGUHVMCDMZCBMZIZVCVMVDVNMZVDVOMZIVPUTVQVLVRCDUICBUIUJVNVOVDCDUKCBUKULUMVP
      DBDBCGFULUNUDUOUPABCDUQUR $.
      $([28-May-95]$)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $d x D $.  $( ` x ` is dummy. $)
    opthg.1 $e |- A e. V $.
    opthg.2 $e |- B e. V $.
    $( Ordered pair theorem. $)
    opthg $p |- ( D e. R -> ( <. A , B >. = <. C , D >. <->
               ( A = C /\ B = D ) ) ) $=
      ( vx cop cv wceq wa opeq2 cleq2d cleq2 biland visset opth vtoclgb ) ABIZC
      HJZIZKACKZBUAKZLTCDIZKUCBDKZLHDEUADKZUBUETUADCMNUGUDUFUCUADBOPABCUAFGHQRS
      $.
      $([30-Apr-95]$)
  $}

  ${
    $v F $.
    $v G $.
    otthg.cF $f class F $.
    otthg.cG $f class G $.
    otthg.1 $e |- A e. V $.
    otthg.2 $e |- B e. V $.
    otthg.3 $e |- R e. V $.
    $( Ordered triple theorem. $)
    otthg $p |- ( ( D e. F /\ S e. G ) ->
                ( <. <. A , B >. , R >. = <. <. C , D >. , S >. <->
                ( A = C /\ B = D /\ R = S ) ) ) $=
      ( wcel wa cop wceq w3a opex opthg birand sylan9bbr df-3an syl6bbr ) DGLZF
      HLZMABNZENCDNZFNOZACOZBDOZMZEFOZMZUHUIUKPUDUGUEUFOZUKMUCULUEEUFFHABQKRUCU
      MUJUKABCDGIJRSTUHUIUKUAUB $.
      $([1-May-95]$)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    eqvinop.1 $e |- B e. V $.
    eqvinop.2 $e |- C e. V $.
    $( A variable introduction law for ordered pairs.  Analogue of Lemma 15
       of Monk2, p. 109. $)
    eqvinop $p |- ( A = <. B , C >. <-> E. x E. y ( A = <. x , y >. /\
                  <. x , y >. = <. B , C >. ) ) $=
      ( cv cop wceq wa wex visset opth bilan ancom anass 3bitr biex 19.42v
      opeq2 cleq2d ceqsexv opeq1 bitr2 ) CAHZBHZIZJZUHDEIZJZKZBLZALUFDJZCUFEIZJ
      ZKZALCUJJZUMUQAUMUNUGEJZUIKZKZBLUNUTBLZKUQULVABULUIUNUSKZKVCUIKVAUKVCUIUF
      UGDEAMBMGNOUIVCPUNUSUIQRSUNUTBTVBUPUNUIUPBEGUSUHUOCUGEUFUAUBUCORSUPURADFU
      NUOUJCUFDEUDUBUCUE $.
      $([28-May-95]$)
  $}

  ${
    $d x y z w A $.  $d z w ph $.  $( ` z w ` are dummy. $)
    $( Substitution of class ` A ` for ordered pair ` <. x , y >. `. $)
    copsexg $p |- ( A = <. x , y >. ->
                  ( ph <-> E. x E. y ( A = <. x , y >. /\ ph ) ) ) $=
      ( vz vw cv cop wceq wa wex wb wi visset eqvinop cleq1 birand bi2exdv
      bilbid bi2imd weq cleqcom opth bitr ceqsexg sylan9bbr sylbi biran anass
      biex 19.42v syl6bbr mpbiri adantr 19.23aivv pm2.43i ) DBGZCGZHZIZAUTAJZCK
      BKZLZUTDEGZFGZHZIZVFUSIZJZFKEKUTVCMZEFDUQURBNZCNZOVIVJEFVGVJVHVGVJVHAVHAJ
      ZCKZBKZLZMVGUTVHVCVPDVFUSPZVGVBVOAVGVAVMBCVGUTVHAVQQRSTVHABEUAZCFUAZAJZCK
      ZJZBKZVOVHVRVSJZAWCLVHUSVFIWDVFUSUBUQURVDVEVKVLFNUCUDZVSAWAVRWCACVEUEWABV
      DUEUFUGVNWBBVNVRVTJZCKWBVMWFCVMWDAJWFVHWDAWEUHVRVSAUIUDUJVRVTCUKUDUJULUMU
      NUOUGUP $.
      $([27-Dec-96]$)
  $}

  ${
    $d x y ps $.  $d x y A $.  $d x y B $.
    copsex2g.1 $e |- ( ( x = A /\ y = B ) -> ( ph <-> ps ) ) $.
    $( Implicit substitution inference for ordered pairs. $)
    copsex2g   $p |- ( ( A e. C /\ B e. D ) ->
                  ( E. x E. y ( <. A , B >. = <. x , y >. /\ ph ) <-> ps ) ) $=
      ( cv wceq wex cop wa wb wcel eeanv hbe1 ax-17 hbbi hbex opeq12 copsexg
      cleqcoms syl bitr3d 19.23ai sylbir elex syl2an ) CJZEKZCLZDJZFKZDLZEFMZUK
      UNMZKANZDLZCLZBOZEGPFHPUMUPNULUONZDLZCLVBULUOCDQVDVBCVABCUTCRBCSTVCVBDVAB
      DUTDCUSDRUABDSTVCAVABVCURUQKAVAOZUKUNEFUBVEUQURACDUQUCUDUEIUFUGUGUHCEGUID
      FHUIUJ $.
      $([28-May-95]$)
  $}

  ${
    $d x y z w A $.  $d x y z w B $.  $d x y z w C $.  $d x y z w D $.
    $d x y z w ps $. $d x y z w R $.  $d x y z w S $.
    copsex4g.1 $e |- ( ( ( x = A /\ y = B ) /\ ( z = C /\ w = D ) ) ->
                     ( ph <-> ps ) ) $.
    $( An implicit substitution inference for 2 ordered pairs. $)
    copsex4g   $p |- ( ( ( A e. R /\ B e. S ) /\ ( C e. R /\ D e. S ) ) ->
                      ( E. x E. y E. z E. w ( ( <. A , B >. = <. x , y >. /\
                      <. C , D >. = <. z , w >. ) /\ ph ) <-> ps ) ) $=
      ( wcel wa cop cv wceq wex wb visset opthg cleqcom syl5bb adantl bi2anan9
      birand bi4exdv id cgsex4g bitrd ) GKNZHLNZOZIKNZJLNZOZOZGHPZCQZDQZPZRZIJP
      ZEQZFQZPZRZOZAOZFSESDSCSUTGRVAHROZVEIRVFJROZOZAOZFSESDSCSBURVJVNCDEFURVIV
      MAUNVCVKUQVHVLUMVCVKTULUMVBUSRVKVCUTVAGHLCUADUAUBUSVBUCUDUEUPVHVLTUOUPVGV
      DRVLVHVEVFIJLEUAFUAUBVDVGUCUDUEUFUGUHABVMCDEFGHIJKLVMUIMUJUK $.
      $([5-Aug-95]$)
  $}

  ${
    $d x y z A $.
    mosubop.1 $e |- E* x ph $.
    $( "At most one" remains true inside order pair quantification. $)
    mosubop   $p |- E* x E. y E. z ( A = <. y , z >. /\ ph ) $=
      ( cv cop wceq wex wa wmo hbe1 hbmo hbex ax-17 copsexg bimod mpbii
      19.23ai wn pm3.26 19.22i 19.23aiv con3 exmo ori syl pm2.61i ) ECGDGHIZDJZ
      CJZUJAKZDJZCJZBLZUKUPCUOCBUNCMNUJUPDUODBUNDCUMDMONUJABLUPUJAUOBUJBPACDEQR
      FSTTULUAUOBJZUAUPUQULUOULBUNUKCUMUJDUJAUBUCUCUDUEUQUPUOBUFUGUHUI $.
      $([28-May-95]$)
  $}

  ${
    $d x A $.  $d x B $.  $( ` x ` is dummy. $)
    $( A property of an ordered pair of proper classes (due to our
       particular definition of ordered pair). $)
    opprc1 $p |- ( -. A e. V <-> (/) e. <. A , B >. ) $=
      ( vx cvv wcel wn c0 cop csn wceq snprc biimp eleq1d opi1 mpbii cv opeq1
      eleq2d binegd cpr wo zfnull opi cleqcom visset snnz mtbi prnz pm3.2ni
      mtbir vtoclg con2 impbi ) ADEZFZGABHZEZUOAIZUPEUQUOURGUPUOURGJAKLMABNOUNU
      QGCPZBHZEZFUQFCADUSAJZVAUQVBUTUPGUSABQRSVAGUSIZJZGUSBTZJZUAGUSBUBUCVDVFVC
      GJVDVCGUDUSCUEZUFUGVEGJVFVEGUDUSBVGUHUGUIUJUKULUM $.
      $([15-Nov-94]$)
  $}

  $( A property of an ordered pair of proper classes (due to our
     particular definition of ordered pair). $)
  opprc2 $p |- ( -. B e. V -> <. A , B >. = <. A , A >. ) $=
    ( cvv wcel wn csn cpr cop wceq prprc prcm dfsn2 3eqtr3g preq2 syl df-op
    3eqtr4g ) BCDEZAFZABGZGZSAAGZGZABHAAHRTUBIUAUCIRBAGSTUBBAJBAKALMTUBSNOABPAA
    PQ $.
    $([15-Nov-94]$)

  $( A property of an ordered pair of proper classes (due to our
     particular definition of ordered pair). $)
  opprc3 $p |- ( ( -. A e. V /\ -. B e. V ) <-> <. A , B >. = { (/) } ) $=
    ( cvv wcel wn wa cop c0 csn wceq cpr snprc biimp adantr preq1 syl cun
    uneq12 syl2anb df-pr un0 3eqtr4g preq2 eqtrd df-op dfsn2 ax-1 sylbi prprc
    syl5eq cleq1d snex zfnull prer2 wb cleq2 ax-mp 3imtr4 syl6bi jcad eleq2
    snid mpbiri opprc1 sylibr mpcom impbi ) ACDEZBCDEZFZABGZHIZJZVJAIZABKZKZHHK
    ZVKVLVJVPHVOKZVQVJVNHJZVPVRJZVHVSVIVHVSALZMNVNHVOOZPVJVOHJVRVQJVJVNBIZQZHHQ
    ZVOHVSWCHJZWDWEJVHVIVNHWCHRWABLZSABTHUAUBVOHHUCPUDABUEZHUFZUBVHVMVJVHVMVHVI
    VHVMUGVHVMHWCKZVLJZVIVHVKWJVLVHVPWJVKVHVPVRWJVHVSVTWAWBUHVHVOWCJVRWJJABUIVO
    WCHUCPUDWHUJUKWJVQJZWFWKVIWCHHBULUMUNVLVQJWKWLUOWIVLVQWJUPUQWGURUSUTVMHVKDZ
    VHVMWMHVLDVKVLHVAHUMVBVCABVDVEVFVG $.
    $([17-May-98]$)

  ${
    $d x y z $.  $d y ph $.  $( ` y z ` are dummy. $)
    $( Another way to express existential uniqueness, i.e. its abstraction
       class is a singleton. $)
    eusn $p |- ( E! x ph <-> E. x { x } = { x | ph } ) $=
      ( vy vz cv csn cab wceq wex weq wb wal weu wcel cleqab elsn birbi pm4.21
      bitr bial biex ax-17 hbab1 hbeq sneq cleq1d cbvex df-eu 3bitr4r ) CEZFZAB
      GZHZCIABCJZKZBLZCIBEZFZULHZBIABMUMUPCUMUQUKNZAKZBLUPABUKOVAUOBVAUNAKUOUTU
      NABUJPQUNARSTSUAUSUMBCUSCUBBDCUKULDEUKNBUBABCUCUDUNURUKULUQUJUEUFUGABCUHU
      I $.
      $([25-Nov-94]$)
  $}


