$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Simple graphs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c SmpGrph $. $( class of simple graphs
                 (pseudographs with two-vertex edges) $)

  $( Extend class notation with the class of all simple graphs. $)
  csgra $a class SmpGrph $.

  ${
    $d a b $.
    $( Define the class of all simple graphs (pseudographs whose edges
       connect exactly two vertices each).
       Definition in [Diestel] p. 2, which simply calls them
       "graphs". $)
    df-sgra $a |- SmpGrph = { <. a , b >. | ( ( a i^i b ) = (/)
           /\ b (_ ( a ^m 2o ) ) } $.
  $}

