$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Abbreviated conjunction and disjunction of three wff's
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Extend wff definition to include 3-way disjunction ('or'). $)
  w3o    $a wff ( ph \/ ps \/ ch ) $.
  $( Extend wff definition to include 3-way conjunction ('and'). $)
  w3a    $a wff ( ph /\ ps /\ ch ) $.

  $( These abbreviations help eliminate parentheses to aid readability. $)

  $( Define disjunction ('or') of 3 wff's. $)
  df-3or    $a |- ( ( ph \/ ps \/ ch ) <-> ( ( ph \/ ps ) \/ ch ) ) $.

  $( Define conjunction ('and') of 3 wff.s. $)
  df-3an    $a |- ( ( ph /\ ps /\ ch ) <-> ( ( ph /\ ps ) /\ ch ) ) $.

  $( Associative law for triple disjunction. $)
  3orass $p |- ( ( ph \/ ps \/ ch ) <-> ( ph \/ ( ps \/ ch ) ) ) $=
    ( w3o wo df-3or orass bitr ) ABCDABECEABCEEABCFABCGH $.
    $([8-Apr-94]$)

  $( Associative law for triple conjunction. $)
  3anass $p |- ( ( ph /\ ps /\ ch ) <-> ( ph /\ ( ps /\ ch ) ) ) $=
    ( w3a wa df-3an anass bitr ) ABCDABECEABCEEABCFABCGH $.
    $([8-Apr-94]$)

  $( Rotation law for triple conjunction. $)
  3anrot $p |- ( ( ph /\ ps /\ ch ) <-> ( ps /\ ch /\ ph ) ) $=
    ( wa w3a ancom 3anass df-3an 3bitr4 ) ABCDZDJADABCEBCAEAJFABCGBCAHI $.
    $([8-Apr-94]$)

  $( Rotation law for triple disjunction. $)
  3orrot $p |- ( ( ph \/ ps \/ ch ) <-> ( ps \/ ch \/ ph ) ) $=
    ( wo w3o orcom 3orass df-3or 3bitr4 ) ABCDZDJADABCEBCAEAJFABCGBCAHI $.
    $([4-Apr-95]$)

  $( Commutation law for triple conjunction. $)
  3ancoma $p |- ( ( ph /\ ps /\ ch ) <-> ( ps /\ ph /\ ch ) ) $=
    ( wa w3a ancom biran df-3an 3bitr4 ) ABDZCDBADZCDABCEBACEJKCABFGABCHBACHI
    $.
    $([21-Apr-94]$)

  $( Commutation law for triple conjunction. $)
  3ancomb $p |- ( ( ph /\ ps /\ ch ) <-> ( ph /\ ch /\ ps ) ) $=
    ( w3a 3ancoma 3anrot bitr ) ABCDBACDACBDABCEBACFG $.
    $([21-Apr-94]$)

  $( Reversal law for triple conjunction. $)
  3anrev $p |- ( ( ph /\ ps /\ ch ) <-> ( ch /\ ps /\ ph ) ) $=
    ( w3a 3ancoma 3anrot bitr4 ) ABCDBACDCBADABCECBAFG $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simpa $p |- ( ( ph /\ ps /\ ch ) -> ( ph /\ ps ) ) $=
    ( w3a wa df-3an pm3.26bd ) ABCDABECABCFG $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simpb $p |- ( ( ph /\ ps /\ ch ) -> ( ph /\ ch ) ) $=
    ( w3a wa 3ancomb 3simpa sylbi ) ABCDACBDACEABCFACBGH $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simpc $p |- ( ( ph /\ ps /\ ch ) -> ( ps /\ ch ) ) $=
    ( w3a wa 3anrot 3simpa sylbi ) ABCDBCADBCEABCFBCAGH $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simp1 $p |- ( ( ph /\ ps /\ ch ) -> ph ) $=
    ( w3a 3simpa pm3.26d ) ABCDABABCEF $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simp2 $p |- ( ( ph /\ ps /\ ch ) -> ps ) $=
    ( w3a 3simpa pm3.27d ) ABCDABABCEF $.
    $([21-Apr-94]$)

  $( Simplification of triple conjunction. $)
  3simp3 $p |- ( ( ph /\ ps /\ ch ) -> ch ) $=
    ( w3a 3simpc pm3.27d ) ABCDBCABCEF $.
    $([21-Apr-94]$)

  ${
    3adant.1 $e |- ( ( ph /\ ps ) -> ch ) $.

    $( Deduction adding a conjunct to an antecedent. $)
    3adant1   $p |- ( ( th /\ ph /\ ps ) -> ch ) $=
      ( w3a wa 3simpc syl ) DABFABGCDABHEI $.
      $([16-Jul-95]$)

    $( Deduction adding a conjunct to an antecedent. $)
    3adant2   $p |- ( ( ph /\ th /\ ps ) -> ch ) $=
      ( w3a wa 3simpb syl ) ADBFABGCADBHEI $.
      $([16-Jul-95]$)

    $( Deduction adding a conjunct to an antecedent. $)
    3adant3   $p |- ( ( ph /\ ps /\ th ) -> ch ) $=
      ( w3a wa 3simpa syl ) ABDFABGCABDHEI $.
      $([16-Jul-95]$)

  $}

  $( Introduction in triple disjunction. $)
  3mix1 $p |- ( ph -> ( ph \/ ps \/ ch ) ) $=
    ( wo w3o orc 3orass sylibr ) AABCDZDABCEAIFABCGH $.
    $([4-Apr-95]$)

  $( Introduction in triple disjunction. $)
  3mix2 $p |- ( ph -> ( ps \/ ph \/ ch ) ) $=
    ( w3o 3mix1 3orrot sylibr ) AACBDBACDACBEBACFG $.
    $([4-Apr-95]$)

  $( Introduction in triple disjunction. $)
  3mix3 $p |- ( ph -> ( ps \/ ch \/ ph ) ) $=
    ( w3o 3mix1 3orrot sylib ) AABCDBCADABCEABCFG $.
    $([4-Apr-95]$)

  ${
    3pm3.2i.1 $e |- ph $.
    3pm3.2i.2 $e |- ps $.
    3pm3.2i.3 $e |- ch $.
    $( Infer conjunction of premises. $)
    3pm3.2i   $p |- ( ph /\ ps /\ ch ) $=
      ( w3a wa df-3an pm3.2i mpbir ) ABCGABHZCHABCILCABDEJFJK $.
      $([10-Feb-95]$)
  $}

  ${
    3jca.1 $e |- ( ph -> ps ) $.
    3jca.2 $e |- ( ph -> ch ) $.
    3jca.3 $e |- ( ph -> th ) $.
    $( Join consequents with conjunction. $)
    3jca   $p |- ( ph -> ( ps /\ ch /\ th ) ) $=
      ( wa w3a jca df-3an sylibr ) ABCHZDHBCDIAMDABCEFJGJBCDKL $.
      $([9-Apr-94]$)
  $}

  ${
    $v et $. $( Greek eta $)
    3wet $f wff et  $.
    im3an.1 $e |- ( ph -> ps ) $.
    im3an.2 $e |- ( ch -> th ) $.
    im3an.3 $e |- ( ta -> et ) $.
    $( Join antecedents and consequents. $)
    im3an   $p |- ( ( ph /\ ch /\ ta ) -> ( ps /\ th /\ et ) ) $=
      ( wa w3a im2an df-3an 3imtr4 ) ACJZEJBDJZFJACEKBDFKOPEFABCDGHLILACEMBDFMN
      $.
      $([8-Apr-94]$)
  $}

  ${
    $v et $. $( Greek eta $)
    b3wet $f wff et $.
    bi3.1 $e |- ( ph <-> ps ) $.
    bi3.2 $e |- ( ch <-> th ) $.
    bi3.3 $e |- ( ta <-> et ) $.

    $( Join antecedents and consequents. $)
    bi3an   $p |- ( ( ph /\ ch /\ ta ) <-> ( ps /\ th /\ et ) ) $=
      ( wa w3a bi2an df-3an 3bitr4 ) ACJZEJBDJZFJACEKBDFKOPEFABCDGHLILACEMBDFMN
      $.
      $([21-Apr-94]$)

    $( Join antecedents and consequents. $)
    bi3or   $p |- ( ( ph \/ ch \/ ta ) <-> ( ps \/ th \/ et ) ) $=
      ( wo w3o bi2or df-3or 3bitr4 ) ACJZEJBDJZFJACEKBDFKOPEFABCDGHLILACEMBDFMN
      $.
      $([17-May-94]$)
  $}

  ${
    3imp.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( Importation inference. $)
    3imp   $p |- ( ( ph /\ ps /\ ch ) -> th ) $=
      ( w3a wa df-3an imp31 sylbi ) ABCFABGCGDABCHABCDEIJ $.
      $([8-Apr-94]$)
  $}

  ${
    3impa.1 $e |- ( ( ( ph /\ ps ) /\ ch ) -> th ) $.
    $( Importation from double to triple conjunction. $)
    3impa   $p |- ( ( ph /\ ps /\ ch ) -> th ) $=
      ( exp31 3imp ) ABCDABCDEFG $.
      $([20-Aug-95]$)
  $}

  ${
    3impb.1 $e |- ( ( ph /\ ( ps /\ ch ) ) -> th ) $.
    $( Importation from double to triple conjunction. $)
    3impb   $p |- ( ( ph /\ ps /\ ch ) -> th ) $=
      ( exp32 3imp ) ABCDABCDEFG $.
      $([20-Aug-95]$)
  $}

  ${
    3exp.1 $e |- ( ( ph /\ ps /\ ch ) -> th ) $.
    $( Exportation inference. $)
    3exp   $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wa w3a df-3an sylbir exp31 ) ABCDABFCFABCGDABCHEIJ $.
      $([30-May-94]$)

    $( Exportation from triple to double conjunction. $)
    3expa $p |- ( ( ( ph /\ ps ) /\ ch ) -> th ) $=
      ( 3exp imp31 ) ABCDABCDEFG $.
      $([20-Aug-95]$)

    $( Exportation from triple to double conjunction. $)
    3expb $p |- ( ( ph /\ ( ps /\ ch ) ) -> th ) $=
      ( 3exp imp32 ) ABCDABCDEFG $.
      $([20-Aug-95]$)

    $( Commutation in antecedent.  Swap 1st and 3rd. $)
    3com12  $p |- ( ( ps /\ ph /\ ch ) -> th ) $=
      ( wi 3exp comm 3imp ) BACDABCDFABCDEGHI $.
      $([28-Jan-96]$)

    $( Commutation in antecedent.  Swap 1st and 3rd. $)
    3com13  $p |- ( ( ch /\ ps /\ ph ) -> th ) $=
      ( w3a 3anrev sylbi ) CBAFABCFDCBAGEH $.
      $([28-Jan-96]$)

    $( Commutation in antecedent.  Swap 2nd and 3rd. $)
    3com23  $p |- ( ( ph /\ ch /\ ps ) -> th ) $=
      ( 3exp com23 3imp ) ACBDABCDABCDEFGH $.
      $([28-Jan-96]$)

    $( Commutation in antecedent.  Rotate left. $)
    3coml  $p |- ( ( ps /\ ch /\ ph ) -> th ) $=
      ( 3com23 3com13 ) ACBDABCDEFG $.
      $([28-Jan-96]$)

    $( Commutation in antecedent.  Rotate right. $)
    3comr  $p |- ( ( ch /\ ph /\ ps ) -> th ) $=
      ( 3coml ) BCADABCDEFF $.
      $([28-Jan-96]$)

  $}

  ${
    3sylan.1 $e |- ( ( ph /\ ps /\ ch ) -> th ) $.

    ${
      3sylan1.2 $e |- ( ta -> ph ) $.
      $( A syllogism inference. $)
      3sylan1  $p |- ( ( ta /\ ps /\ ch ) -> th ) $=
        ( wa 3expb sylan 3impb ) EBCDABCHDEABCDFIGJK $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan2.2 $e |- ( ta -> ps ) $.
      $( A syllogism inference. $)
      3sylan2  $p |- ( ( ph /\ ta /\ ch ) -> th ) $=
        ( wi 3exp syl5 3imp ) AECDABCDHEABCDFIGJK $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan3.2 $e |- ( ta -> ch ) $.
      $( A syllogism inference. $)
      3sylan3  $p |- ( ( ph /\ ps /\ ta ) -> th ) $=
        ( 3exp syl7 3imp ) ABEDABCDEABCDFHGIJ $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan1b.2 $e |- ( ta <-> ph ) $.
      $( A syllogism inference. $)
      3sylan1b  $p |- ( ( ta /\ ps /\ ch ) -> th ) $=
        ( biimp 3sylan1 ) ABCDEFEAGHI $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan2b.2 $e |- ( ta <-> ps ) $.
      $( A syllogism inference. $)
      3sylan2b  $p |- ( ( ph /\ ta /\ ch ) -> th ) $=
        ( biimp 3sylan2 ) ABCDEFEBGHI $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan3b.2 $e |- ( ta <-> ch ) $.
      $( A syllogism inference. $)
      3sylan3b  $p |- ( ( ph /\ ps /\ ta ) -> th ) $=
        ( biimp 3sylan3 ) ABCDEFECGHI $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan1br.2 $e |- ( ph <-> ta ) $.
      $( A syllogism inference. $)
      3sylan1br  $p |- ( ( ta /\ ps /\ ch ) -> th ) $=
        ( biimpr 3sylan1 ) ABCDEFAEGHI $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan2br.2 $e |- ( ps <-> ta ) $.
      $( A syllogism inference. $)
      3sylan2br  $p |- ( ( ph /\ ta /\ ch ) -> th ) $=
        ( biimpr 3sylan2 ) ABCDEFBEGHI $.
        $([22-Aug-95]$)
    $}

    ${
      3sylan3br.2 $e |- ( ch <-> ta ) $.
      $( A syllogism inference. $)
      3sylan3br  $p |- ( ( ph /\ ps /\ ta ) -> th ) $=
        ( biimpr 3sylan3 ) ABCDEFCEGHI $.
        $([22-Aug-95]$)
    $}

  $}

  ${
    3impdi.1 $e |- ( ( ( ph /\ ps ) /\ ( ph /\ ch ) ) -> th ) $.
    $( Importation inference (undistribute conjunction). $)
    3impdi   $p |- ( ( ph /\ ps /\ ch ) -> th ) $=
      ( wi exp43 pm2.43a 3imp ) ABCDBACDFABACDEGHI $.
      $([14-Aug-95]$)
  $}

  ${
    3impdir.1 $e |- ( ( ( ph /\ ps ) /\ ( ch /\ ps ) ) -> th ) $.
    $( Importation inference (undistribute conjunction). $)
    3impdir   $p |- ( ( ph /\ ch /\ ps ) -> th ) $=
      ( wi exp43 com34 pm2.43d com23 3imp ) ACBDABCDABCDFABCBDABCBDEGHIJK $.
      $([20-Aug-95]$)
  $}

  $( Disjunction of 3 antecedents. $)
  3jao $p |- ( ( ( ph -> ps ) /\ ( ch -> ps ) /\ ( th -> ps ) ) ->
              ( ( ph \/ ch \/ th ) -> ps ) ) $=
    ( wi w3a wo w3o jao syl6 3imp df-3or syl5ib ) ABEZCBEZDBEZFACGZDGZBACDHNOPR
    BEZNOQBEPSEABCIQBDIJKACDLM $.
    $([8-Apr-94]$)

  ${
    3jaoi.1 $e |- ( ph -> ps ) $.
    3jaoi.2 $e |- ( ch -> ps ) $.
    3jaoi.3 $e |- ( th -> ps ) $.
    $( Disjunction of 3 antecedents (inference). $)
    3jaoi $p |- ( ( ph \/ ch \/ th ) -> ps ) $=
      ( wi w3a w3o 3pm3.2i 3jao ax-mp ) ABHZCBHZDBHZIACDJBHNOPEFGKABCDLM $.
      $([12-Sep-95]$)
  $}

  ${
    $v et $. $( Greek eta $)
    $v ze $. $( Greek zeta $)
    3sylan9b.we $f wff et $.
    3sylan9b.wz $f wff ze $.
    3sylan9b.1 $e |- ( ph -> ( ps <-> ch ) ) $.
    3sylan9b.2 $e |- ( th -> ( ch <-> ta ) ) $.
    3sylan9b.3 $e |- ( et -> ( ta <-> ze ) ) $.
    $( Nested syllogism inference conjoining 3 dissimiliar antecedents. $)
    3sylan9b   $p |- ( ( ph /\ th /\ et ) -> ( ps <-> ze ) ) $=
      ( wb wa sylan9bb 3impa ) ADFBGKADLBEFGABCDEHIMJMN $.
      $([1-May-95]$)
  $}

  ${
    $v et $. $( Greek eta $)
    $v ze $. $( Greek zeta $)
    bi3d.we $f wff et $.
    bi3d.wz $f wff ze $.
    bi3d.1 $e |- ( ph -> ( ps <-> ch ) ) $.
    bi3d.2 $e |- ( ph -> ( th <-> ta ) ) $.
    bi3d.3 $e |- ( ph -> ( et <-> ze ) ) $.

    $( Deduction joining 3 equivalences to form equivalence of
       disjunctions. $)
    bi3ord   $p |- ( ph -> ( ( ps \/ th \/ et ) <-> ( ch \/ ta \/ ze ) ) ) $=
      ( wo w3o bi2ord df-3or 3bitr4g ) ABDKZFKCEKZGKBDFLCEGLAPQFGABCDEHIMJMBDFN
      CEGNO $.
      $([20-Apr-94]$)

    $( Deduction joining 3 equivalences to form equivalence of
       conjunctions. $)
    bi3and   $p |- ( ph -> ( ( ps /\ th /\ et ) <-> ( ch /\ ta /\ ze ) ) ) $=
      ( wa w3a bi2and df-3an 3bitr4g ) ABDKZFKCEKZGKBDFLCEGLAPQFGABCDEHIMJMBDFN
      CEGNO $.
      $([22-Apr-94]$)

  $}

  ${
    $v et $. $( Greek eta $)
    $v ze $. $( Greek zeta $)
    im3d.we $f wff et $.
    im3d.wz $f wff ze $.
    im3d.1 $e |- ( ph -> ( ps -> ch ) ) $.
    im3d.2 $e |- ( ph -> ( th -> ta ) ) $.
    im3d.3 $e |- ( ph -> ( et -> ze ) ) $.

    $( Deduction joining 3 implications to form implication of
       disjunctions. $)
    im3ord   $p |- ( ph -> ( ( ps \/ th \/ et ) -> ( ch \/ ta \/ ze ) ) ) $=
      ( wo w3o im2ord df-3or 3imtr4g ) ABDKZFKCEKZGKBDFLCEGLAPQFGABCDEHIMJMBDFN
      CEGNO $.
      $([4-Apr-97]$)
  $}

  ${
    $v et $. $( Greek eta $)
    an6wet $f wff et $.
    $( Rearrangement of 6 conjuncts. $)
    an6 $p |- ( ( ( ph /\ ps /\ ch ) /\ ( th /\ ta /\ et ) ) <->
              ( ( ph /\ th ) /\ ( ps /\ ta ) /\ ( ch /\ et ) ) ) $=
      ( w3a wa df-3an bi2an an4 biran 3bitr bitr4 ) ABCGZDEFGZHZADHZBEHZHZCFHZH
      ZRSUAGQABHZCHZDEHZFHZHUCUEHZUAHUBOUDPUFABCIDEFIJUCCUEFKUGTUAABDEKLMRSUAIN
      $.
      $([13-Mar-95]$)
  $}


