$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Logical implication
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$( The results in this section make use of the first 2 axioms only.  In
   an implication, the wff before the arrow is called the 'antecedent'
   and the wff after the arrow is called the 'consequent.' $)

$( We will use the following descriptive terms very loosely:  A 'theorem'
   usually has no $e hypotheses.  An 'inference' has one or more $e hypotheses.
   A 'deduction' is an inference in which the hypotheses and the result
   share the same antecedent. $)

  ${
    $( Premise for ~ a1i . $)
    a1i.1 $e |- ph $.
    $( Inference derived from axiom ~ ax-1 .  See ~ a1d for an explanation of
       how we tend to informally use the terms "inference" and "deduction". $)
    a1i   $p |- ( ps -> ph ) $=
      ( wi ax-1 ax-mp ) ABADCABEF $.
      $([5-Aug-93]$)
  $}

  ${
    $( Premise for ~ a2i . $)
    a2i.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Inference derived from axiom ~ ax-2 . $)
    a2i   $p |- ( ( ph -> ps ) -> ( ph -> ch ) ) $=
      ( wi ax-2 ax-mp ) ABCEEABEACEEDABCFG $.
      $([5-Aug-93]$)
  $}

  $( Principle of identity.  Theorem *2.08 of [WhiteheadRussell] p. 101.
     For another version of the proof directly from axioms, see ~ id1 . $)
  id $p |- ( ph -> ph ) $=
    ( wi ax-1 a2i ax-mp ) AAABZBFAACAFAAFCDE $.
    $([5-Aug-93]$)

  $( Principle of identity.  Theorem *2.08 of [WhiteheadRussell] p. 101.  This
     version is proved directly from the axioms for demonstration purposes.
     This proof is identical, step for step, to the proofs of Theorem 1 of
     [Margaris] p. 51 and Example 2.7(a) of [Hamilton] p. 31.
     For a shorter version of the proof that takes advantage of a previously
     proved inference, see ~ id . $)
  id1 $p |- ( ph -> ph ) $=
    ( wi ax-1 ax-2 ax-mp ) AAABZBZFAACAFABBGFBAFCAFADEE $.
    $([5-Aug-93]$)

  $( Principle of identity with antecedent. $)
  idd $p |- ( ph -> ( ps -> ps ) ) $=
    ( wi id a1i ) BBCABDE $.
    $([26-Nov-95]$)

  ${
    $( First of 2 premises for ~ syl . $)
    syl.1  $e |- ( ph -> ps ) $.
    $( First of 2 premises for ~ syl . $)
    syl.2  $e |- ( ps -> ch ) $.
    $( Syllogism inference.  (A bit of trivia: this is the most commonly
       referenced assertion in our database.  In second place is ~ ax-mp ,
       followed by ~ visset , ~ bitr , ~ imp , and ~ exp .  The Metamath
       program command SHOW USAGE shows the number of references.) $)
    syl    $p |- ( ph -> ch ) $=
      ( wi a1i a2i ax-mp ) ABFACFDABCBCFAEGHI $.
      $([5-Aug-93]$)
  $}

  ${
    $( Premise for ~ comm . $)
    comm.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Inference that swaps (commutes) antecedents in an implication. $)
    comm   $p |- ( ps -> ( ph -> ch ) ) $=
      ( wi ax-1 a2i syl ) BABEACEBAFABCDGH $.
      $([5-Aug-93]$)
  $}

  ${
    a1d.1 $e |- ( ph -> ps ) $.
    $( Deduction introducing an embedded antecedent.  _Notational convention_:
       We often call a theorem a "deduction" and suffix its label with "d"
       whenever the hypotheses and conclusion are each prefixed with the same
       antecedent.  This allows us to use the theorem in places where (in
       traditional textbook formalizations) the standard Deduction Theorem
       would be used; here ` ph ` would be replaced with a conjunction
       ( ~ df-an ) of the hypotheses of the would-be deduction.  By contrast,
       we tend to call the simpler version with no common antecedent an
       "inference" and suffix its label with "i"; compare theorem ~ a1i .
       Finally, a "theorem" would be the form with no hypotheses; in this case
       the "theorem" form would be the original axiom ~ ax-1 . In propositional
       calculus we usually prove the theorem form first without a suffix on its
       label (e.g.  ~ pm2.43 vs.  ~ pm2.43i vs.  ~ pm2.43d ), but (much) later
       we often suffix the theorem form's label with "t" as in ~ negnegt vs.
       ~ negneg , especially when our "weak deduction theorem" ~ dedth is used
       to prove the theorem form from its inference form.  When an inference
       is converted to a theorem by eliminating an "is a set" hypothesis, we
       sometimes suffix the theorem form with "g" (for somewhat misnamed
       "generalized") as in ~ zfun2 vs. ~ zfun2g . $)
    a1d   $p |- ( ph -> ( ch -> ps ) ) $=
      ( wi a1i comm ) CABABECDFG $.
      $([5-Aug-93]$)
  $}

  ${
    a2d.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( Deduction distributing an embedded antecedent. $)
    a2d   $p |- ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) ) $=
      ( wi ax-2 syl ) ABCDFFBCFBDFFEBCDGH $.
      $([23-Jun-94]$)
  $}

  $( A closed form of syllogism.  Theorem *2.05 of [WhiteheadRussell]
     p. 100. $)
  syl1 $p |- ( ( ph -> ps ) -> ( ( ch -> ph ) -> ( ch -> ps ) ) ) $=
    ( wi ax-1 a2d ) ABDZCABGCEF $.
    $([5-Aug-93]$)

  $( A closed form of syllogism.  Theorem *2.06 of [WhiteheadRussell]
     p. 100. $)
  syl2 $p |- ( ( ph -> ps ) -> ( ( ps -> ch ) -> ( ph -> ch ) ) ) $=
    ( wi syl1 comm ) BCDABDACDBCAEF $.
    $([5-Aug-93]$)

  ${
    $( Premise for ~ syl3 . $)
    syl3.1 $e |- ( ph -> ps ) $.
    $( Inference adding common antecedents in an implication. $)
    syl3   $p |- ( ( ch -> ph ) -> ( ch -> ps ) ) $=
      ( wi a1i a2i ) CABABECDFG $.
      $([5-Aug-93]$)
  $}

  ${
    syl4.1 $e |- ( ph -> ps ) $.
    $( Inference adding common consequents in an implication, thereby
       interchanging the original antecedent and consequent. $)
    syl4   $p |- ( ( ps -> ch ) -> ( ph -> ch ) ) $=
      ( wi syl2 ax-mp ) ABEBCEACEEDABCFG $.
      $([5-Aug-93]$)
  $}

  ${
    syl34.1 $e |- ( ph -> ps ) $.
    syl34.2 $e |- ( ch -> th ) $.
    $( Inference joining two implications. $)
    syl34   $p |- ( ( ps -> ch ) -> ( ph -> th ) ) $=
      ( wi syl3 syl4 syl ) BCGBDGADGCDBFHABDEIJ $.
      $([5-Aug-93]$)
  $}

  ${
    3syl.1 $e |- ( ph -> ps ) $.
    3syl.2 $e |- ( ps -> ch ) $.
    3syl.3 $e |- ( ch -> th ) $.
    $( Inference chaining two syllogisms. $)
    3syl   $p |- ( ph -> th ) $=
      ( syl ) ACDABCEFHGH $.
      $([5-Aug-93]$)
  $}

  ${
    syl5.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl5.2 $e |- ( th -> ps ) $.
    $( A syllogism rule of inference.  The second premise is used to replace
       the second antecedent of the first premise. $)
    syl5   $p |- ( ph -> ( th -> ch ) ) $=
      ( wi syl4 syl ) ABCGDCGEDBCFHI $.
      $([5-Aug-93]$)
  $}

  ${
    syl6.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl6.2 $e |- ( ch -> th ) $.
    $( A syllogism rule of inference.  The second premise is used to replace
       the consequent of the first premise. $)
    syl6   $p |- ( ph -> ( ps -> th ) ) $=
      ( wi syl3 syl ) ABCGBDGECDBFHI $.
      $([5-Aug-93]$)
  $}

  ${
    syl7.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    syl7.2 $e |- ( ta -> ch ) $.
    $( A syllogism rule of inference.  The second premise is used to replace
       the third antecedent of the first premise. $)
    syl7   $p |- ( ph -> ( ps -> ( ta -> th ) ) ) $=
      ( wi syl4 syl6 ) ABCDHEDHFECDGIJ $.
      $([5-Aug-93]$)
  $}

  ${
    syl8.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    syl8.2 $e |- ( th -> ta ) $.
    $( A syllogism rule of inference.  The second premise is used to replace
       the consequent of the first premise. $)
    syl8   $p |- ( ph -> ( ps -> ( ch -> ta ) ) ) $=
      ( wi syl3 syl6 ) ABCDHCEHFDECGIJ $.
      $([1-Aug-94]$)
  $}

  ${
    syld.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syld.2 $e |- ( ph -> ( ch -> th ) ) $.
    $( Syllogism deduction. $)
    syld   $p |- ( ph -> ( ps -> th ) ) $=
      ( wi syl1 syl a2i ax-mp ) ABCGZGABDGZGEALMACDGLMGFCDBHIJK $.
      $([5-Aug-93]$)
  $}

  ${
    syl3d.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Deduction adding nested antecedents. $)
    syl3d   $p |- ( ph -> ( ( th -> ps ) -> ( th -> ch ) ) ) $=
      ( wi syl1 syl ) ABCFDBFDCFFEBCDGH $.
      $([5-Aug-93]$)
  $}

  ${
    syl4d.1 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Deduction adding nested consequents. $)
    syl4d   $p |- ( ph -> ( ( ch -> th ) -> ( ps -> th ) ) ) $=
      ( wi syl2 syl ) ABCFCDFBDFFEBCDGH $.
      $([3-Apr-94]$)
  $}

  ${
    syl34d.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl34d.2 $e |- ( ph -> ( th -> ta ) ) $.
    $( Deduction combining antecedents and consequents. $)
    syl34d   $p |- ( ph -> ( ( ch -> th ) -> ( ps -> ta ) ) ) $=
      ( wi syl4d syl3d syld ) ACDHBDHBEHABCDFIADEBGJK $.
      $([7-Aug-94]$)
  $}

  $( Swap antecedents.  Theorem *2.04 of [WhiteheadRussell] p. 100. $)
  pm2.04 $p |- ( ( ph -> ( ps -> ch ) ) -> ( ps -> ( ph -> ch ) ) ) $=
    ( wi ax-2 ax-1 syl5 ) ABCDDABDACDBABCEBAFG $.
    $([5-Aug-93]$)

  ${
    com3.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.

    $( Commutation of antecedents.  Swap 2nd and 3rd. $)
    com23  $p |- ( ph -> ( ch -> ( ps -> th ) ) ) $=
      ( wi pm2.04 syl ) ABCDFFCBDFFEBCDGH $.
      $([5-Aug-93]$)

    $( Commutation of antecedents.  Swap 1st and 3rd. $)
    com13  $p |- ( ch -> ( ps -> ( ph -> th ) ) ) $=
      ( wi comm com23 ) BCADFBACDABCDFEGHG $.
      $([25-Apr-94]$)

    $( Commutation of antecedents.  Rotate left. $)
    com3l  $p |- ( ps -> ( ch -> ( ph -> th ) ) ) $=
      ( com23 com13 ) ACBDABCDEFG $.
      $([25-Apr-94]$)

    $( Commutation of antecedents.  Rotate right. $)
    com3r  $p |- ( ch -> ( ph -> ( ps -> th ) ) ) $=
      ( com3l ) BCADABCDEFF $.
      $([25-Apr-94]$)

  $}

  ${
    com4.1 $e |- ( ph -> ( ps -> ( ch -> ( th -> ta ) ) ) ) $.

    $( Commutation of antecedents. Swap 3rd and 4th. $)
    com34  $p |- ( ph -> ( ps -> ( th -> ( ch -> ta ) ) ) ) $=
      ( wi pm2.04 syl6 ) ABCDEGGDCEGGFCDEHI $.
      $([25-Apr-94]$)

    $( Commutation of antecedents. Swap 2nd and 4th. $)
    com24  $p |- ( ph -> ( th -> ( ch -> ( ps -> ta ) ) ) ) $=
      ( wi com34 com23 ) ADBCEABDCEGABCDEFHIH $.
      $([25-Apr-94]$)

    $( Commutation of antecedents. Swap 1st and 4th. $)
    com14  $p |- ( th -> ( ps -> ( ch -> ( ph -> ta ) ) ) ) $=
      ( wi com34 com13 ) DBACEABDCEGABCDEFHIH $.
      $([25-Apr-94]$)

    $( Commutation of antecedents.  Rotate left. $)
    com4l  $p |- ( ps -> ( ch -> ( th -> ( ph -> ta ) ) ) ) $=
      ( com34 com24 com14 ) ACDBEABDCEABCDEFGHI $.
      $([25-Apr-94]$)

    $( Commutation of antecedents.  Rotate twice. $)
    com4t  $p |- ( ch -> ( th -> ( ph -> ( ps -> ta ) ) ) ) $=
      ( com4l ) BCDAEABCDEFGG $.
      $([25-Apr-94]$)

    $( Commutation of antecedents.  Rotate right. $)
    com4r  $p |- ( th -> ( ph -> ( ps -> ( ch -> ta ) ) ) ) $=
      ( com4t com4l ) CDABEABCDEFGH $.
      $([25-Apr-94]$)

  $}

  ${
    mp2.1 $e |- ph $.
    mp2.2 $e |- ps $.
    mp2.3 $e |- ( ph -> ( ps -> ch ) ) $.
    $( A chained modus ponens inference. $)
    mp2   $p |- ch $=
      ( wi ax-mp ) BCEABCGDFHH $.
      $([5-Apr-94]$)
  $}

  ${
    mpi.1 $e |- ps $.
    mpi.2 $e |- ( ph -> ( ps -> ch ) ) $.
    $( A nested modus ponens inference. $)
    mpi   $p |- ( ph -> ch ) $=
      ( wi comm ax-mp ) BACFDABCEGH $.
      $([5-Aug-93]$)
  $}

  ${
    mpii.1 $e |- ch $.
    mpii.2 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    $( A doubly nested modus ponens inference. $)
    mpii   $p |- ( ph -> ( ps -> th ) ) $=
      ( wi com23 mpi ) ACBDGEABCDFHI $.
      $([31-Dec-93]$)
  $}

  ${
    mpd.1 $e |- ( ph -> ps ) $.
    mpd.2 $e |- ( ph -> ( ps -> ch ) ) $.
    $( A modus ponens deduction. $)
    mpd   $p |- ( ph -> ch ) $=
      ( wi a2i ax-mp ) ABFACFDABCEGH $.
      $([5-Aug-93]$)
  $}

  ${
    mpcom.1 $e |- ( ps -> ph ) $.
    mpcom.2 $e |- ( ph -> ( ps -> ch ) ) $.
    $( Modus ponens inference with commutation of antecedents. $)
    mpcom   $p |- ( ps -> ch ) $=
      ( comm mpd ) BACDABCEFG $.
      $([17-Mar-96]$)
  $}

  ${
    syl5d.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    syl5d.2 $e |- ( ph -> ( ta -> ch ) ) $.
    $( A nested syllogism deduction.  Short proof found by Josh Purinton,
       29-Dec-00. $)
    syl5d   $p |- ( ph -> ( ps -> ( ta -> th ) ) ) $=
      ( wi syl4d syld ) ABCDHEDHFAECDGIJ $.
      $([5-Aug-93]$)
  $}

  ${
    syl6d.1 $e |- ( ph -> ( ps -> ( ch -> th ) ) ) $.
    syl6d.2 $e |- ( ph -> ( th -> ta ) ) $.
    $( A nested syllogism deduction.  Short proof found by Josh Purinton,
       29-Dec-00. $)
    syl6d   $p |- ( ph -> ( ps -> ( ch -> ta ) ) ) $=
      ( wi syl3d syld ) ABCDHCEHFADECGIJ $.
      $([5-Aug-93]$)
  $}

  ${
    syl9.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl9.2 $e |- ( th -> ( ch -> ta ) ) $.
    $( A nested syllogism inference with different antecedents.  Short proof
       found by Josh Purinton, 29-Dec-00. $)
    syl9   $p |- ( ph -> ( th -> ( ps -> ta ) ) ) $=
      ( wi a1i syl5d ) ADCEBDCEHHAGIFJ $.
      $([5-Aug-93]$)
  $}

  ${
    syl9r.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl9r.2 $e |- ( th -> ( ch -> ta ) ) $.
    $( A nested syllogism inference with different antecedents. $)
    syl9r   $p |- ( th -> ( ph -> ( ps -> ta ) ) ) $=
      ( wi syl9 comm ) ADBEHABCDEFGIJ $.
      $([5-Aug-93]$)
  $}

  $( Absorption of redundant antecedent.  Also called the "Contraction" or
     "Hilbert" axiom.  Theorem *2.43 of [WhiteheadRussell] p. 106. $)
  pm2.43 $p |- ( ( ph -> ( ph -> ps ) ) -> ( ph -> ps ) ) $=
    ( wi idd ax-2 mpd ) AABCZCZAACGHADAABEF $.
    $([5-Aug-93]$)

  ${
    pm2.43i.1 $e |- ( ph -> ( ph -> ps ) ) $.
    $( Inference absorbing redundant antecedent. $)
    pm2.43i   $p |- ( ph -> ps ) $=
      ( wi pm2.43 ax-mp ) AABDZDGCABEF $.
      $([5-Aug-93]$)
  $}

  ${
    pm2.43d.1 $e |- ( ph -> ( ps -> ( ps -> ch ) ) ) $.
    $( Deduction absorbing redundant antecedent. $)
    pm2.43d   $p |- ( ph -> ( ps -> ch ) ) $=
      ( wi pm2.43 syl ) ABBCEZEHDBCFG $.
      $([18-Aug-93]$)
  $}

  ${
    pm2.43a.1 $e |- ( ps -> ( ph -> ( ps -> ch ) ) ) $.

    $( Inference absorbing redundant antecedent. $)
    pm2.43a   $p |- ( ps -> ( ph -> ch ) ) $=
      ( wi com23 pm2.43i ) BACEBABCDFG $.
      $([7-Nov-95]$)

    $( Inference absorbing redundant antecedent. $)
    pm2.43b   $p |- ( ph -> ( ps -> ch ) ) $=
      ( pm2.43a comm ) BACABCDEF $.
      $([31-Oct-95]$)
  $}

  ${
    syl13.1 $e |- ( ph -> ( ps -> ch ) ) $.
    syl13.2 $e |- ( th -> ph ) $.
    syl13.3 $e |- ( th -> ps ) $.
    $( A syllogism inference. $)
    syl13   $p |- ( th -> ch ) $=
      ( wi syl mpd ) DBCGDABCHFEIJ $.
      $([4-May-94]$)
  $}

  $( Converse of axiom ~ ax-2 .  Theorem *2.86 of [WhiteheadRussell] p. 108. $)
  pm2.86 $p |- ( ( ( ph -> ps ) -> ( ph -> ch ) ) ->
               ( ph -> ( ps -> ch ) ) ) $=
    ( wi ax-1 syl4 com23 ) ABDZACDZDBACBHIBAEFG $.
    $([25-Apr-94]$)

  ${
    pm2.86i.1 $e |- ( ( ph -> ps ) -> ( ph -> ch ) ) $.
    $( Inference based on ~ pm2.86 . $)
    pm2.86i   $p |- ( ph -> ( ps -> ch ) ) $=
      ( wi pm2.86 ax-mp ) ABEACEEABCEEDABCFG $.
      $([5-Aug-93]$)
  $}

  ${
    pm2.86d.1 $e |- ( ph -> ( ( ps -> ch ) -> ( ps -> th ) ) ) $.
    $( Deduction based on ~ pm2.86 . $)
    pm2.86d   $p |- ( ph -> ( ps -> ( ch -> th ) ) ) $=
      ( wi pm2.86 syl ) ABCFBDFFBCDFFEBCDGH $.
      $([29-Jun-95]$)
  $}

  $( Theorem *2.27 of [WhiteheadRussell] p. 104. $)
  pm2.27 $p |- ( ph -> ( ( ph -> ps ) -> ps ) ) $=
    ( wi id comm ) ABCZABFDE $.
    $([5-Aug-93]$)

  $( This dummy theorem and the theorems that reference it may be ignored.
     (The purpose of any theorems that reference it is to provide placeholders
     for possible future theorems.  The placeholder prevents theorems from
     being renumbered when the finalized theorem replaces the placeholder.
     This helps conserve bandwith during mirror site updates.) $)
  xxxid $p |- ( ph -> ph ) $=
    wph id $.
    $([5-Aug-93]$)

