$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The axioms of propositional calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $(
     Postulate the three axioms of classical propositional calculus.  See,
     for example, Definition 2.1, p. 28, of Hamilton.
  $)

  $( Axiom of Simplification.
     One of the 3 axioms of propositional calculus.
     Informally, propositional calculus can be thought of as describing
     formulas that are universally "true" when their variables are replaced
     by any combination of "true" and "false". $)
  ax-1 $a |- ( ph -> ( ps -> ph ) ) $.

  $( Axiom of Distribution.
     One of the 3 axioms of propositional calculus. $)
  ax-2 $a |- ( ( ph -> ( ps -> ch ) ) -> ( ( ph -> ps ) -> ( ph -> ch ) ) ) $.

  $( Axiom of Contraposition.
     One of the 3 axioms of propositional calculus. $)
  ax-3 $a |- ( ( -. ph -> -. ps ) -> ( ps -> ph ) ) $.

  $(
     Postulate the modus ponens rule of inference.
  $)

  ${
    $( Minor premise for modus ponens. $)
    min   $e |- ph $.
    $( Major premise for modus ponens. $)
    maj   $e |- ( ph -> ps ) $.
    $( Rule of Modus Ponens.
       The postulated inference rule of propositional calculus. $)
    ax-mp $a |- ps $.
  $}

  $(
     ~ax-1 , ~ax-2 , ~ax-3 , and ~ax-mpOBS are the complete set of
     postulates for propositional calculus.  Some additional $a statements
     are used later to introduce defined terms.
  $)

