$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        References cited (logic and set theory)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(

[Apostol] Apostol, Tom M., _Calculus_, vol. 1, 2nd ed., John Wiley &
Sons Inc., 1967 [QA300.A645 1967].

[BellMachover] Bell, J. L., and M. Machover, _A Course in Mathematical
Logic_, North-Holland, Amsterdam, 1977 [QA9.B3953].

[Eisenberg] Eisenberg, Murray, _Axiomatic Theory of Sets and Classes_,
Holt, Rinehart and Winston, Inc., New York, 1971 [QA248.E36].

[Enderton] Enderton, Herbert B., _Elements of Set Theory_, Academic
Press, Inc., San Diego, California, 1977 [QA248.E5].

[FreydScedrov] Freyd, Peter J. and Andre Scedrov, _Categories, Allegories_,
Elsevier Science Publishers B.V., Amsterdam, 1990 [QA169.F73 1990].

[Gleason] Gleason, Andrew M., _Fundamentals of Abstract Analysis_,
Addison-Wesley Publishing Company, Reading, Mass., 1966 [QA300.G554].

[Hamilton] Hamilton, A. G., _Logic for Mathematicians_, Cambridge
University Press, Cambridge, revised edition, 1988 [QA.9.H298-1988].

[Jech] Jech, Thomas, _Set Theory_, Academic Press, San Diego, 1978 [QA248.J42].

[KalishMontague] Kalish, D. and R. Montague, "On Tarski_s formalization
of predicate logic with identity," Archiv fur Mathematische Logik und
Grundlagenforschung, 7:81-101, 1965 [QA.A673].

[Kunen] Kunen, Kenneth, _Set Theory:  An Introduction to Independence
Proofs_, Elsevier Science B.V., Amsterdam, 1980 [QA248.K75].

[Margaris] Margaris, Angelo, _First Order Mathematical Logic_, Blaisdell
Publishing Company, Waltham, Massachusetts, 1967 [QA9.M327].

[Megill] Megill, Norman D., "A Finitely Axiomatized Formalization of
Predicate Calculus with Equality," Notre Dame Journal of Formal Logic,
36:435-453, 1995 [QA.N914].

[Mendelson] Mendelson, Elliott, _Introduction to Mathematical Logic_,
2nd ed., D. Van Nostrand, 1979 [QA9.M537].

[Monk1] Monk, J. Donald, _Introduction to Set Theory_, McGraw-Hill,
Inc., 1969 [QA248.M745].

[Monk2] Monk, J. Donald, "Substitutionless Predicate Logic with
Identity," Archiv fur Mathematische Logik und Grundlagenforschung,
7:103-121, 1965 [QA.A673].

[Quine] Quine, Willard van Orman, _Set Theory and Its Logic_, Harvard
University Press, Cambridge, Massachusetts, revised edition, 1969
[QA248.Q7-1969].

[Stoll] Stoll, Robert R., _Set Theory and Logic_, Dover Publications,
Inc., 1979 [QA248.S7985 1979].

[Suppes] Suppes, Patrick, _Axiomatic Set Theory_, Dover Publications,
Inc., 1972 [QA248.S959].

[TakeutiZaring] Takeuti, Gaisi, and Wilson M. Zaring, _Introduction to
Axiomatic Set Theory_, Springer-Verlag, New York, second edition, 1982
[QA248.T136-1982].

[Tarski] [Tarski] Alfred, "A simplified formalization of predicate logic
with identity," Archiv fur Mathematische Logik und Grundlagenforschung,
7:61-79, 1965 [QA.A673].

[WhiteheadRussell] Whitehead, Alfred North, and Bertrand Russell,
_Principia Mathematica to *56_, Cambridge University Press, Cambridge,
1962 [QA9.W592-1962].

$)


