$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        References cited (Hilbert space)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(

[Beran] Beran, Ladislav, 'Orthomodular Lattices:  Algebraic Approach',
D. Reidel Publishing Company, Dordrecht, 1984 [QA171.5.B4].

[Godowski] Godowski, Radoslaw, "Varieties of orthomodular lattices with a
strongly full set of states," Demonstratio Mathematica XIV, No. 3
(1981), pp. 725-732.

[GodowskiGreechie] Godowski, Radoslaw and Richard Greechie, "Some
equations related to states on orthomodular lattices," Demonstratio
Mathematica 17 (1984), 241-251.

[Kalmbach] Kalmbach, Gudrun, 'Orthomodular Lattices', Academic Press,
London, 1983 [QA171.5]

[Mayet] Mayet, Rene', "Varieties of orthomodular lattices related to
states," Algebra Universalis, 20, 3 (1985), pp. 119-132.

[MegillPavicic] N. Megill and M. Pavicic, "Equations, States, and
Lattices of Infinite-Dimensional Hilbert Space," Int.  J. Theor.  Phys.
39 (2000), pp. 2337-2379.

[PavicicMegill] M. Pavicic and N. Megill, "Quantum and Classical
Implicational Algebras with Primitive Implication," Int.  J. of Theor.
Phys. 37 (1998), pp. 2091-2098.

$)


