$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        References cited (Hilbert space)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(

Beran, Ladislav, 'Orthomodular Lattices: Algebraic Approach', D. Reidel
Publishing Company, Dordrecht, 1984 [QA171.5.B4].

R. Godowski, "Varieties of orthomodular lattices with a strongly full set of
states," Demonstratio Mathematica XIV, No. 3 (1981), pp. 725-732.

Kalmbach, Gudrun, 'Orthomodular Lattices', Academic Press, London, 1983
[QA171.5]

Mayet, "Varieties of orthomodular lattices related to states," Algebra
Universalis, 20, 3 (1985), pp. 119-132.

$)


