$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        References cited (logic and set theory)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(

Apostol, Tom M., 'Calculus', vol. 1, 2nd ed., John Wiley & Sons Inc.,
1967 [QA300.A645 1967].

Bell, J. L., and M. Machover, 'A Course in Mathematical Logic,' North-Holland,
Amsterdam, 1977 [QA9.B3953].

Eisenberg, Murray, 'Axiomatic Theory of Sets and Classes,' Holt, Rinehart and
Winston, Inc., New York, 1971 [QA248.E36].

Enderton, Herbert B., 'Elements of Set Theory,' Academic Press, Inc., San
Diego, California, 1977 [QA248.E5].

Freyd, Peter J. and Andre Scedrov, 'Categories, Allegories,' Elsevier Science
Publishers B.V., Amsterdam, 1990 [QA169.F73 1990].

Gleason, Andrew M., 'Fundamentals of Abstract Analysis,'  Addison-Wesley
Publishing Company, Reading, Mass., 1966 [QA300.G554].

Hamilton, A. G., 'Logic for Mathematicians,'  Cambridge University Press,
Cambridge, revised edition, 1988 [QA.9.H298-1988].

Margaris, Angelo, 'First Order Mathematical Logic,' Blaisdell Publishing
Company, Waltham, Massachusetts, 1967 [QA9.M327].

Megill, Norman D., "A Finitely Axiomatized Formalization of Predicate
Calculus with Equality," Notre Dame Journal of Formal Logic, 36:435-453,
1995 [QA.N914].

Mendelson, Elliott, "Introduction to Mathematical Logic", 2nd ed., D. Van
Nostrand, 1979 [QA9.M537].

[Monk1] Monk, J. Donald, "Introduction to Set Theory", McGraw-Hill, Inc., 1969
[QA248.M745].

[Monk2] Monk, J. Donald, "Substitutionless Predicate Logic with Identity,"
Archiv fur Mathematische Logik und Grundlagenforschung, 7:103-121, 1965
[QA.A673].

Quine, Willard van Orman, 'Set Theory and Its Logic,' Harvard University Press,
Cambridge, Massachusetts, revised edition, 1969 [QA248.Q7-1969].

Stoll, Robert R., 'Set Theory and Logic', Dover Publications, Inc., 1979
[QA248.S7985 1979].

Suppes, Patrick, 'Axiomatic Set Theory,' Dover Publications, Inc., 1972
[QA248.S959].

Takeuti, Gaisi, and Wilson M. Zaring, 'Introduction to Axiomatic Set Theory,'
Springer-Verlag, New York, second edition, 1982 [QA248.T136-1982].

Tarski, Alfred, "A simplified formalization of predicate logic with identity,"
Archiv fur Mathematische Logik und Grundlagenforschung, 7:61-79, 1965
[QA.A673].

Whitehead, Alfred North, and Bertrand Russell, 'Principia Mathematica to *56,'
Cambridge University Press, Cambridge, 1962 [QA9.W592-1962].

$)


