$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
         Inferences for finite induction on generic function values
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( findrec.mm - Inferences for finite induction on generic function values
     and specifically, functions defined via rec(G, A). $)

  $( Please add description here.  (Contributed by Jeff Hoffman,
     12-Feb-2008.) $)
  fveleq $p |- ( A = B ->
             ( ( ph -> ( F ` A ) e. P ) <-> ( ph -> ( F ` B ) e. P ) ) ) $=
    ( wceq cfv wcel fveq2 eleq1d imbi2d ) BCFZBEGZDHCEGZDHALMNDBCEIJK $.
    $( [12-Feb-2008] $)

  ${
    $d F x y $.  $d P x y $.  $d x y ph $.  $d x A $.
    findfvcl.1 $e |- ( ph -> ( F ` (/) ) e. P ) $.
    findfvcl.2 $e |- ( y e. om -> ( ph -> ( ( F ` y ) e. P ->
                     ( F ` suc y ) e. P ) ) ) $.
    $( Please add description here.  (Contributed by Jeff Hoffman,
       12-Feb-2008.) $)
    findfvcl $p |- ( A e. om -> ( ph -> ( F ` A ) e. P ) ) $=
      ( vx cv cfv wcel wi c0 csuc fveleq com a2d finds ) AHIZEJDKLAMEJDKLABIZEJ
      DKZLATNZEJDKZLACEJDKLHBCASMDEOASTDEOASUBDEOASCDEOFTPKAUAUCGQR $.
      $( [12-Feb-2008] $)
  $}

  ${
    $d y z $.  $d G y $.  $d A y $.  $d P y $.  $d G z $.  $d A z $.  $d P z $.
    findreccl.1 $e |- ( z e. P -> ( G ` z ) e. P ) $.
    $( Please add description here.  (Contributed by Jeff Hoffman,
       19-Feb-2008.) $)
    findreccl $p |- ( C e. om -> ( A e. P -> ( rec ( G , A ) ` C ) e. P ) ) $=
      ( vy wcel crdg c0 cfv wceq rdg0g eleq1a mpd cv com csuc wi con0 nnon
      fveq2 eleq1d vtoclga rdgsuc syl5ibr syl a1d findfvcl ) BDHZGCDEBIZUJJUKKZ
      BLULDHBDEMBDULNOGPZQHZUMUKKZDHZUMRUKKZDHZSZUJUNUMTHZUSUMUAUPURUTUOEKZDHZA
      PZEKZDHVBAUODVCUOLVDVADVCUOEUBUCFUDUTUQVADBUMEUEUCUFUGUHUI $.
      $( [19-Feb-2008] $)
  $}

  ${
    $d G x y $.  $d A x y $.  $d C x y $.  $d P y $.  $d G z $.  $d A z $.
    $d P z $.
    findabrcl.1 $e |- ( z e. P -> ( G ` z ) e. P ) $.
    $( Please add description here.  (Contributed by Jeff Hoffman,
       16-Feb-2008.) $)
    findabrcl $p |- ( ( C e. om /\ A e. P ) ->
                  ( { <. x , y >. | y = ( rec ( G , A ) ` x ) } ` C ) e. P ) $=
      ( com wcel crdg cfv cv wceq copab findreccl imp wa fveq2 fvopabg eleq1d
      biimparc anabss7 syldan ) EIJZDFJZEGDKZLZFJZEBMAMZUGLZNABOLZFJZUEUFUICDEF
      GHPQUEUIUMUEUIRZUMUIUNULUHFABEUKUHIFUJEUGSTUAUBUCUD $.
      $( [16-Feb-2008] $)
  $}

