$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c slope $.

  $( Extend class notation to include slope. $)
  cslope $a class slope $.

  ${
    $d n f a x $.
    $( Taux d'accroissement. $)
    $( Definition of the slope of the function ` f ` at the point ` a ` .
       Meaningful if ` f ` is a function whose variable is in ` CC ` and whose
       values are a nuple of elements of ` CC ` and ` a ` an element of its
       domain.  Experimental. $)
    df-slope $a |- slope = ( n e. NN |-> (
        f e. _V , a e. dom f |->
          ( x e. ( dom f \ { a } ) |->
         ( ( ( f ` x ) ( -cv ` n ) ( f ` a ) ) ( /cv ` n ) ( x - a ) ) ) ) ) $.
  $}

  $( Declare the derivative of a function. $)
  $c der $.

  $( Extend class notation to include the derivative of a function. $)
  cder $a class der $.

  ${
    $d n f p x $.
    $( Derivative of a function ` f ` at ` p ` .  Meaningful when the domain of
       ` f ` is an interval of ` RR ` , when ` p ` belongs to the domain of
       ` f ` , the domain of ` f ` is not ` { p } ` and the values of ` f ` are
       in ` ( RR ^m ( 1 ... n ) ) ` .  This sort of derivative might be
       extended easily to work with functions ` f ` whose domain is a field
       ` A ` and whose values are in a vector space whose scalars are in
       ` A ` .  The topologies would be changed accordingly.  The domain of
       ` f ` would be a neighborhood of ` a ` .  Experimental. $)
    df-der $a |- der = ( n e. NN |-> ( f e. _V , p e. dom f |->
      ( ( ( ( topX ` ( x e. ( 1 ... n ) |-> ( topGen ` ran (,) ) ) )
      fLimfrs ( topGen ` ran (,) ) ) ` ( dom f \ { p } ) ) ` <. p ,
        ( ( slope ` n ) ` <. f , p >. ) >. ) ) ) $.
  $}

