$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Calculus
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c slope $.

  $( Extend class notation to include slope. $)
  cslope $a class slope $.

  ${
    $d n f a x $.
    $( Taux d'accroissement. $)
    $( Definition of the slope of the function ` f ` at the point ` a ` .
       Meaningful if ` f ` is a function whose variable is in ` CC ` and whose
       values are complex vectors and ` a ` an element of the domain of
       ` f ` .  Experimental. $)
    df-slope $a |- slope = ( n e. NN |-> (
        f e. _V , a e. dom f |->
          ( x e. ( dom f \ { a } ) |->
         ( ( ( f ` x ) ( -cv ` n ) ( f ` a ) ) ( /cv ` n ) ( x - a ) ) ) ) ) $.
  $}

  $( Declare the derivative of a function. $)
  $c der $.

  $( Extend class notation to include the derivative of a function. $)
  cder $a class der $.

  ${
    $d n p f x $.
    $( Derivative of a function ` f ` at ` p ` .  Meaningful when the domain of
       ` f ` is an interval of ` RR ` , ` p ` belongs to the domain of ` f ` ,
       the domain of ` f ` is not ` { p } ` and the values of ` f ` are in
       ` ( RR ^m ( 1 ... n ) ) ` .

       Bourbaki doesn't explain why he requires the domain of ` f ` be an
       interval.  Here are some hints.  The domain of ` f ` is an interval,
       ` p ` belongs to the domain of ` f ` and ` dom f = { p } ` guarantee
       ` p ` is not an isolated point in ` dom f ` ( ~ df-islpt ).  We have
       ` ( v i^i ( dom f \ { p } ) ) = ( ( v i^i dom f ) \ { p } ) `
       ( ~ indif2 ) but ` ( v i^i dom f ) =/= { p } ` since ` p ` is not an
       isolated point in ` dom f ` and ` ( v i^i ( dom f \ { p } ) ) =/= (/) `
       what is the condition required by ~ trfil .  And in this case the class
       ` { u | E. v e. ( ( nei `` ( topGen `` ran (,) ) ) `` { p } ) u `
       ` = ( v i^i ( dom f \ { p } ) ) } ` is a filter.  This latter condition
       is required by ~ df-flimfrs and this definition is used by ~ df-der .

       This sort of derivative might be extended easily to work with functions
       ` f ` whose domain is a field ` A ` and whose values are in a
       topological vector space whose scalars are in ` A ` .  The topologies
       would be changed accordingly.  The domain of ` f ` would be a
       neighborhood of ` p ` .  Experimental. $)
    df-der $a |- der = ( n e. NN |-> ( p e. dom f , f e. _V |->
      ( ( ( ( topX ` ( x e. ( 1 ... n ) |-> ( topGen ` ran (,) ) ) )
      fLimfrs ( topGen ` ran (,) ) ) ` ( dom f \ { p } ) ) ` <. p ,
        ( ( slope ` n ) ` <. f , p >. ) >. ) ) ) $.
  $}

