$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       Directed multi graphs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c Dgra $. $( The class of all directed multi graphs. $)

  $( Extend class notation with the class of directed multi graphs. $)
  cmgra $a class Dgra $.

  ${
    $d d c u $.
    $( Definition of a directed multi graph.  Loops are allowed and there may
       be more than one edge between the same pair of vertices.  Isolated
       points are allowed. $)
    df-mgra $a |- Dgra = { <. <. d , c >. , u >. |
      ( d : dom d --> u /\ c : dom d --> u ) } $.
  $}

  ${
    $d C c d u $.  $d D c d u $.  $d U c d u $.
    $( The predicate "is a directed multi graph". $)
    ismgra $p |- ( ( D e. A /\ C e. B /\ U e. F ) ->
    ( <. <. D , C >. , U >. e. Dgra <->
    ( D : dom D --> U /\ C : dom D --> U ) ) ) $=
      ( vd vu vc cop cmgra wcel cv cdm wf wa copab2 w3a df-mgra eleq2i wceq
      feq1 dmeq feq2d bitrd anbi12d anbi2d feq3 eloprabg syl5bb ) DCJEJZKLUKGMZ
      NZHMZULOZUMUNIMZOZPZGIHQZLDALCBLEFLRDNZEDOZUTECOZPZKUSUKHIGSTURUTUNDOZUTU
      NUPOZPVDUTUNCOZPVCGIHDCEABFULDUAZUOVDUQVEVGUOUMUNDOVDUMUNULDUBVGUMUTUNDUL
      DUCZUDUEVGUMUTUNUPVHUDUFUPCUAVEVFVDUTUNUPCUBUGUNEUAVDVAVFVBUNEUTDUHUNEUTC
      UHUFUIUJ $.
      $( [10-Jan-2008] $)
  $}

