$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             Operation properties
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c Com1 $.

  $( Extend class notation with a class that adds commutativity to semi-groups,
     monoids and so on. $)
  ccm1 $a class Com1 $.

  ${
    $d g x y $.
    $( A device to add commutativity to magmas, semi-groups, monoids and so
       on.  A commutative group is composed of 5 properties (internal
       operation, commutativity, associativity, existence of a neutral element
       and an inverse).  If we switch on or off those four properties we get 32
       structures.  Instead of giving a name to those 32 structures, I suggest
       we use intersected classes and speak of ` ( Magma i^i Com1 ) ` or
       ` ( Magma i^i ExId ) ` . $)
    df-com1 $a |- Com1 = { g | A. x e. dom dom g A. y e. dom dom g
      ( x g y ) = ( y g x ) } $.
  $}

  ${
    iscom.1 $e |- X = dom dom G $.
    ${
      $d G a x y $.  $d X a $.
      $( The predicate "is a commutative operation".  (Contributed by FL,
         5-Sep-2010.) $)
      iscom $p |- ( G e. A -> ( G e. Com1 <-> A. x e. X A. y e. X
      ( x G y ) = ( y G x ) ) ) $=
        ( va cv co wceq cdm wral ccm1 wcel eqcomd eleq2d opreq imbi12d ralbidv2
        dmeq dmeqd syl5req eqeq12d df-com1 elab2g ) AHZBHZGHZIZUGUFUHIZJZBUHKZK
        ZLZAUMLUFUGDIZUGUFDIZJZBELZAELGDMCUHDJZUNURAUMEUSUFUMNUFENUNURUSUMEUFUS
        EDKZKUMFUSUTULUSULUTUHDTOUAUBZPUSUKUQBUMEUSUGUMNUGENUKUQUSUMEUGVAPUSUIU
        OUJUPUFUGUHDQUGUFUHDQUCRSRSABGUDUE $.
        $( [5-Sep-2010] $)
    $}

    ${
      $d A x y $.  $d B y $.  $d G x y $.  $d X x y $.
      $( The predicate "is a commutative operation".  (Contributed by FL,
         14-Sep-2010.) $)
      iscomb $p |- ( ( G e. Com1 /\ A e. X /\ B e. X )
       -> ( A G B ) = ( B G A ) ) $=
        ( vx vy ccm1 wcel co wceq wi cv iscom opreq1 opreq2 eqeq12d rcla42v ex
        wral com3r syl6bi pm2.43i 3imp ) CHIZADIZBDIZABCJZBACJZKZUEUFUGUJLLZUEU
        EFMZGMZCJZUMULCJZKZGDTFDTZUKFGHCDENUFUGUQUJUFUGUQUJLUPUJAUMCJZUMACJZKFG
        ABDDULAKUNURUOUSULAUMCOULAUMCPQUMBKURUHUSUIUMBACPUMBACOQRSUAUBUCUD $.
        $( [14-Sep-2010] $)
    $}
  $}

