$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Sequences and series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x $.  $d C k u x $.  $d F u x $.  $d G u x $.  $d M k x $.
    iserzmulc1b.1 $e |- A e. _V $.
    iserzmulc1b.2 $e |- F e. _V $.
    iserzmulc1b.3 $e |- G e. _V $.
    iserzmulc1b.4 $e |- ( x e. F -> A. k x e. F ) $.
    iserzmulc1b.5 $e |- ( x e. G -> A. k x e. G ) $.
    $( Multiplication of an infinite series by a constant.  (Contributed by FL,
       17-Oct-2010.) $)
    iserzmulc1b $p |- ( ( M e. ZZ /\ C e. CC /\ A. k e. ( ZZ>= ` M )
       ( ( F ` k ) e. CC /\ ( G ` k ) = ( C x. ( F ` k ) ) ) ) ->
     ( ( <. M , + >. seqz F ) ~~> A ->
       ( <. M , + >. seqz G ) ~~> ( C x. A ) ) ) $=
      ( vu cv cfv cc wcel cmul co wceq wa cuz wral cz caddc cop cseqz cli wbr
      wi hblem ax-17 hbfv hbel hbopr hbeq hban fveq2 eleq1d opreq2d eqeq12d
      anbi12d cbvral iserzmulc1 syl3an3br ) DNZEOZPQZVFFOZCVGRSZTZUAZDGUBOZUCGU
      DQCPQANZEOZPQZVNFOZCVORSZTZUAZAVMUCGUEUFZEUGSBUHUIWAFUGSCBRSUHUIUJVTVLADV
      MVPVSDDMMVOPDMVNEDAMEKUKMNZVNQDULZUMZWBPQDULUNDMMVQVRDMVNFDAMFLUKWCUMDMCV
      ORWBCQDULWBRQDULWDUOUPUQVLAULVNVFTZVPVHVSVKWEVOVGPVNVFEURZUSWEVQVIVRVJVNV
      FFURWEVOVGCRWFUTVAVBVCBCAEFGHIJVDVE $.
      $( [17-Oct-2010] $)
  $}


