$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Sequences and series
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x $.  $d C k u x $.  $d F u x $.  $d G u x $.  $d M k x $.
    iserzmulc1b.1 $e |- A e. _V $.
    iserzmulc1b.2 $e |- F e. _V $.
    iserzmulc1b.3 $e |- G e. _V $.
    iserzmulc1b.4 $e |- ( x e. F -> A. k x e. F ) $.
    iserzmulc1b.5 $e |- ( x e. G -> A. k x e. G ) $.
    $( Multiplication of an infinite series by a constant.  (Contributed by FL,
       17-Oct-2010.) $)
    iserzmulc1b $p |- ( ( M e. ZZ /\ C e. CC /\ A. k e. ( ZZ>= ` M )
       ( ( F ` k ) e. CC /\ ( G ` k ) = ( C x. ( F ` k ) ) ) ) ->
     ( ( <. M , + >. seqz F ) ~~> A ->
       ( <. M , + >. seqz G ) ~~> ( C x. A ) ) ) $=
      ( vu cv cfv cc wcel cmul co ax-17 wceq wa cuz wral cz caddc cop cseqz cli
      wbr hblem hbfv hbel hbopr hbeq hban eleq1d opreq2d eqeq12d anbi12d cbvral
      wi fveq2 iserzmulc1 syl3an3br ) DNZEOZPQZVFFOZCVGRSZUAZUBZDGUCOZUDGUEQCPQ
      ANZEOZPQZVNFOZCVORSZUAZUBZAVMUDGUFUGZEUHSBUIUJWAFUHSCBRSUIUJVBVTVLADVMVPV
      SDDMMVOPDMVNEDAMEKUKMNZVNQDTZULZWBPQDTUMDMMVQVRDMVNFDAMFLUKWCULDMCVORWBCQ
      DTWBRQDTWDUNUOUPVLATVNVFUAZVPVHVSVKWEVOVGPVNVFEVCZUQWEVQVIVRVJVNVFFVCWEVO
      VGCRWFURUSUTVABCAEFGHIJVDVE $.
      $( [17-Oct-2010] $)
  $}

  ${
    $d x y $.
    $( Value of the 0-based recursive sequence builder at 0.  (Contributed by
       FL, 14-Jan-2014.) $)
    seq00g $p |- ( ( S e. A /\ F e. B ) ->
      ( ( S seq0 F ) ` 0 ) = ( F ` 0 ) ) $=
      ( vx vy wcel cvv cc0 cseq0 co cfv wceq elisset caddc cif cv fveq1d elimel
      cn0 wa copab opreq1 eqeq1d opreq2 fveq1 eqeq12d addex nn0ex eqid fopabex2
      weq seq00 dedth2h syl2an ) CAGCHGZDHGZICDJKZLZIDLZMZDBGCANDBNUPUQVAIUPCOP
      ZDJKZLZUTMIVBUQDEQZTGFEULUAEFUBZPZJKZLZIVGLZMCDOVFCVBMZUSVDUTVKIURVCCVBDJ
      UCRUDDVGMZVDVIUTVJVLIVCVHDVGVBJUERIDVGUFUGVBVGCOHUHSDVFHEFTVEVFUIVFUJUKSU
      MUNUO $.
      $( [14-Jan-2014] $)
  $}

  ${
    $d x y $.
    $( Value of the 0-based recursive sequence builder at a successor.
       (Contributed by FL, 14-Jan-2014.) $)
    seq0p1g $p |- ( ( S e. A /\ F e. B ) -> ( N e. NN0
      -> ( ( S seq0 F ) ` ( N + 1 ) ) =
                ( ( ( S seq0 F ) ` N ) S ( F ` ( N + 1 ) ) ) ) ) $=
      ( vx vy wcel cvv cn0 caddc co cseq0 cfv wceq elisset cif fveq1d eqeq12d
      wi c1 cv weq wa copab opreq1 eqidd opreq123d imbi2d opreq2 fveq1 opreq12d
      id addex elimel nn0ex eqid fopabex2 seq0p1 dedth2h syl2an ) CAHCIHZDIHZEJ
      HZEUAKLZCDMLZNZEVFNZVEDNZCLZOZTZDBHCAPDBPVBVCVLVDVEVBCKQZDMLZNZEVNNZVIVML
      ZOZTVDVEVMVCDFUBZJHGFUCUDFGUEZQZMLZNZEWBNZVEWANZVMLZOZTCDKVTCVMOZVKVRVDWH
      VGVOVJVQWHVEVFVNCVMDMUFZRWHVHVPVIVICVMWHUMWHEVFVNWIRWHVIUGUHSUIDWAOZVRWGV
      DWJVOWCVQWFWJVEVNWBDWAVMMUJZRWJVPWDVIWEVMWJEVNWBWKRVEDWAUKULSUIVMWAECKIUN
      UODVTIFGJVSVTUPVTUQURUOUSUTVA $.
      $( [14-Jan-2014] $)
  $}


