$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology of intervals of RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y $.  $d B x y $.
    $( The underlying set of the standard topology on an open interval is the
       open interval itself.  (Contributed by FL, 31-May-2007.)  (Revised by
       Mario Carneiro, 15-Dec-2013.) $)
    stoi $p |- { <. ( Base ` ndx ) , ( A (,) B ) >. ,
 <. ( TopOpen ` ndx ) , ( subSp ` <. ( A (,) B ) , ( topGen ` ran (,) ) >. ) >.
    } e. TopSp $=
      ( cioo crn ctg cfv cop csubsp cnx cbs cts eqid ctop wcel cuni retop mp2an
      co cpr cvv wss wceq cr ioossre uniretop sseqtri stoig2 ovex stoig3 eltpsi
      ) ABCRZUKCDEFZGHFZIJFUKGIKFUMGSZUNLULMNZUKULOZUAUKUMOUBPUKUCUPABUDUEUFUKU
      LUGQUOUKTNUMMNPABCUHUKULTUIQUJ $.
      $( [15-Dec-2013] $) $( [31-May-2007] $)
  $}

