$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology of intervals of RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y $.  $d B x y $.
    $( The underlying set of the standard topology on an open interval is the
       open interval itself.  (Contributed by FL, 31-May-2007.) $)
    stoi $p |- { <. ( Base ` ndx ) , ( A (,) B ) >. ,
 <. ( TopOpen ` ndx ) , ( subSp ` <. ( A (,) B ) , ( topGen ` ran (,) ) >. ) >.
    } e. TopSp $=
      ( vy vx cnx cbs cfv cioo co cop cts crn ctg csubsp cpr ctps wcel ctop
      cuni wceq oprex fvex eqid eltps cv cin wrex cab retop subspi subtop
      ax-mp eqeltri wss cr ioossre uniretop sseqtr4i dfss mpbi incom inuni
      3eqtri unieqi eqtr4i mpbir2an ) EFGABHIZJEKGVGHLMGZJZNGZJOZPQVJRQVGVJSZTV
      GVJVKABHUAZVINUBVKUCUDVJCUEDUEVGUFTDVHUGCUHZRDCVGVHUIVMUJZVHRQVNRQUICDVHV
      GUKULUMVGVNSZVLVGVGVHSZUFZVQVGUFVPVGVQUNVGVRTVGUOVQABUPUQURVGVQUSUTVGVQVA
      CDVHVGVBVCVJVNVOVDVEVF $.
      $( [21-Oct-2012] $) $( [31-May-2007] $)
  $}


