$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology of intervals of RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y $.  $d B x y $.
    $( The underlying set of the standard topology on an open interval is the
       open interval itself.  (Contributed by FL, 31-May-2007.)  (Revised by
       Mario Carneiro, 15-Dec-2013.) $)
    stoi $p |- { <. ( Base ` ndx ) , ( A (,) B ) >. ,
 <. ( TopOpen ` ndx ) , ( subSp ` <. ( A (,) B ) , ( topGen ` ran (,) ) >. ) >.
    } e. TopSp $=
      ( cnx cbs cfv cioo co cop cts crn ctg csubsp cpr wcel ctop cuni cvv retop
      wceq mp2an ctps oprex fvex eqid eltps stoig3 cr ioossre uniretop sseqtr4i
      wss stoig2 eqcomi mpbir2an ) CDEABFGZHCIEUOFJKEZHZLEZHMZUANURONZUOURPZSUO
      URUSABFUBZUQLUCUSUDUEUPONZUOQNUTRVBUOUPQUFTVAUOVCUOUPPZUKVAUOSRUOUGVDABUH
      UIUJUOUPULTUMUN $.
      $( [15-Dec-2013] $) $( [31-May-2007] $)
  $}

