$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology of intervals of RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d A x y $.  $d B x y $.
    $( The underlying set of the standard topology on an open interval is the
       open interval itself. $)
    stoi $p |- <. ( A (,) B ) , ( subSp ` <. ( A (,) B ) ,
      ( topGen ` ran (,) ) >. ) >. e. TopSp $=
      ( vy vx cioo co crn ctg cfv cop csubsp ctps wcel ctop cuni wceq istps cv
      cin wrex cab retop oprex subsp subtop ax-mp eqeltri wss cr ioossre
      uniretop sseqtr4i dfss mpbi incom inuni 3eqtri unieqi eqtr4i mpbir2an )
      ABEFZVAEGHIZJKIZJLMVCNMVAVCOZPVAVCQVCCRDRVASPDVBTCUAZNDCVAVBUBABEUCUDZVBN
      MVENMUBCDVBVAUEUFUGVAVEOZVDVAVAVBOZSZVHVASVGVAVHUHVAVIPVAUIVHABUJUKULVAVH
      UMUNVAVHUOCDVBVAUPUQVCVEVFURUSUT $.
      $( [31-May-2007] $)
  $}

