$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              The "maps to" notation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  ${
    fnoprab2ga.1OLD $e |- F = ( x e. A , y e. B |-> C ) $.
    ${
      $d A x y z $.  $d B x y z $.  $d C z $.
      $( Functionality and domain of a class given by the "maps to" notation.
         Equivalent to ~ fnoprab2g .  (Moved into main set.mm as ~ fnoprab2ga
         and may be deleted by mathbox owner, FL. --NM 25-Oct-2012.) $)
      fnoprab2gaOLD $p |- ( A. x e. A A. y e. B C e. _V <-> F Fn ( A X. B ) )
          $=
        ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri fnoprab2g ) ABHCDEFFABC
        DEIAJCKBJDKLHJEMLABHNGABHCDEOPQ $.
        $( [17-May-2010] $)
    $}

    ${
      fnoprab2g.2OLD $e |- C e. _V $.
      ${
        $d A x y z $.  $d B x y z $.  $d C z $.
        $( Functionality and domain of a class given by the "maps to"
           notation.  Equivalent to ~ fnoprab2a .  (Moved into main set.mm as
           ~ mpteq2dv and may be deleted by mathbox owner, FL. --NM
           25-Oct-2012.) $)
        fnoprab2aOLD $p |- F Fn ( A X. B ) $=
          ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri fnoprab2 ) ABICDEFHFA
          BCDEJAKCLBKDLMIKENMABIOGABICDEPQR $.
          $( [17-May-2010] $)

        $( Domain of a class given by the "maps to" notation.  Equivalent to
           ~ dmoprab2a .  (Moved into main set.mm as ~ mpteq2dv and may be
           deleted by mathbox owner, FL. --NM 25-Oct-2012.) $)
        dmoprab2aOLD $p |- dom F = ( A X. B ) $=
          ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri dmoprab2 ) ABICDEFHFA
          BCDEJAKCLBKDLMIKENMABIOGABICDEPQR $.
          $( [17-May-2010] $)
      $}

      ${
        $d A x y z $.  $d B x y z $.  $d C z $.  $d D x y z $.
        $( Functionality, domain and range of a class given by the "maps to"
           notation.  Equivalent to ~ foprab2a .  (Moved into main set.mm as
           ~ mpteq2dv and may be deleted by mathbox owner, FL. --NM
           25-Oct-2012.) $)
        foprab2aOLD $p |- ( A. x e. A A. y e. B C e. D
          <-> F : ( A X. B ) --> D ) $=
          ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri foprab2 ) ABJCDEFGGAB
          CDEKALCMBLDMNJLEONABJPHABJCDEQRS $.
          $( [17-May-2010] $)
      $}

    $}

    ${
      $d A x y z $.  $d B x y z $.  $d C z $.  $d D x $.  $d X x y z $.
      $d Y x y z $.  $d Z y z $.
      oprabval2ga.1OLD $e |- ( x = X -> C = D ) $.
      oprabval2ga.2OLD $e |- ( y = Y -> D = Z ) $.
      $( Todo: change the variables. $)
      $( The value of an operation class abstraction.  Special case.
         Equivalent to ~ oprabval2g .  (Moved into main set.mm as ~ oprabval2ga
         and may be deleted by mathbox owner, FL. --NM 25-Oct-2012.) $)
      oprabval2gaOLD $p |- ( ( X e. A /\ Y e. B /\ Z e. N )
          -> ( X F Y ) = Z ) $=
        ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri oprabval2g ) ABOIJCDEKG
        FHMNGABCDEPAQCRBQDRSOQETSABOUALABOCDEUBUCUD $.
        $( [17-May-2010] $)

    $}

    ${
      $d A x y z $.  $d B x y z $.  $d C z $.
      $( Existence of an operation class abstraction (special case).  (Moved
         into main set.mm as ~ oprabex2ga and may be deleted by mathbox owner,
         FL. --NM 25-Oct-2012.) $)
      oprabex2gaOLD $p |- ( ( A e. R /\ B e. S ) -> F e. _V ) $=
        ( vz cmpt2 cv wcel wa wceq copab2 df-mpt2 eqtri oprabex2g ) ABJCDEFGHHA
        BCDEKALCMBLDMNJLEONABJPIABJCDEQRS $.
        $( [17-May-2010] $)
    $}

  $}

  ${
    $d A y $.  $d B y $.  $d x y $.
    fvopab2b.1OLD $e |- F = ( x e. A |-> B ) $.
    $( Value of a function given by the "maps to" notation.  Equivalent to
       ~ fvopab2 .  (Moved into main set.mm as ~ fvmpt2 and may be deleted by
       mathbox owner, FL. --NM 11-Feb-2013.) $)
    fvopab2bOLD $p |- ( ( x e. A /\ B e. C ) -> ( F ` x ) = B ) $=
      ( vy cv wcel wa cfv wceq copab cmpt df-mpt eqtri fveq1i fvopab2 syl5eq )
      AHZBIZCDIJTEKTUAGHCLJAGMZKCTEUBEABCNUBFAGBCOPQAGBCDRS $.
      $( [21-Jun-2010] $)
  $}

  ${
    $d A w x y z $.  $d B w y z $.  $d C w x z $.
    cmpbvb.1 $e |- F = ( x e. A |-> B ) $.
    cmpbvb.2 $e |- ( x = y -> B = C ) $.
    $( Rule to change a bound variable in the "maps to" notation. $)
    cmpbvb $p |- F = ( y e. A |-> C ) $=
      ( vz vw cmpt cv wcel wceq wa copab df-mpt simpl eleq1d simpr adantr
      eqeq12d anbi12d cbvopabv eqtr4i 3eqtri ) FACDKALZCMZILZDNZOZAIPZBCEKZGAIC
      DQULBLZCMZJLZENZOZBJPUMUKURAIBJUGUNNZUIUPNZOZUHUOUJUQVAUGUNCUSUTRSVAUIUPD
      EUSUTTUSDENUTHUAUBUCUDBJCEQUEUF $.
      $( [21-Jun-2010] $)
  $}

  ${
    $d A x y $.  $d C y $.
    fopab2ga.1 $e |- F = ( x e. A |-> C ) $.
    $( Functionality and domain of a class given by the "maps to" notation. $)
    fopab2ga $p |- ( A. x e. A C e. _V <-> F Fn A ) $=
      ( vy cmpt cv wcel wceq wa copab df-mpt eqtri fnopab2g ) AFBCDDABCGAHBIFHC
      JKAFLEAFBCMNO $.
      $( [17-Feb-2008] $)
  $}

  ${
    $d A x y $.  $d B x y $.  $d C y $.
    fopab2a.1 $e |- F = ( x e. A |-> C ) $.
    $( Functionality of a class given by the "maps to" notation. $)
    fopab2a $p |- ( A. x e. A C e. B <-> F : A --> B ) $=
      ( vy cmpt cv wcel wceq wa copab df-mpt eqtri fopab2 ) AGBCDEEABDHAIBJGIDK
      LAGMFAGBDNOP $.
      $( [17-Feb-2008] $)
  $}

  ${
    $d A y $.  $d B y $.  $d x y $.
    cmp.1 $e |- F = ( x e. A |-> B ) $.
    $( Functionality of a class given by a "maps to" notation. $)
    cmpfun $p |- Fun F $=
      ( vy cmpt wfun cv wcel wceq wa copab funopab4 wb df-mpt funeq ax-mp
      mpbir bicomd mpbi ) ABCGZHZDHZUCAIBJZFICKLAFMZHZUEAFCNUBUFKUCUGOAFBCPUBUF
      QRSDUBKZUCUDOEUHUDUCDUBQTRUA $.
      $( [17-Feb-2008] $)
  $}

  ${
    $d A x y $.  $d B y $.
    cmpdom.1 $e |- F = ( x e. A |-> B ) $.
    $( Domain of a class given by the "maps to" notation. $)
    cmpdom $p |- ( A. x e. A B e. _V <-> dom F = A ) $=
      ( cvv wcel wral cdm wceq wfun wfn wa df-fn fopab2ga ancom 3bitr4i cmpfun
      mpbiran2 ) CFGABHZDIBJZDKZDBLUBUAMTUAUBMDBNABCDEOUAUBPQABCDERS $.
      $( [17-Feb-2008] $)
  $}

  ${
    $d A x $.
    cmpdom2.1 $e |- F = ( x e. A |-> ( B G C ) ) $.
    $( Domain of a class given by the "maps to" notation. $)
    cmpdom2 $p |- dom F = A $=
      ( co cvv wcel wral cdm wceq cv oprex a1i rgen cmpdom mpbi ) CDFHZIJZABKEL
      BMUAABUAANBJCDFOPQABTEGRS $.
      $( [21-Jun-2010] $)
  $}

  ${
    $d A y $.  $d B y $.  $d x y $.
    cmpran.1 $e |- F = ( x e. A |-> B ) $.
    $( Range of a class given by the "maps to" notation. $)
    cmpran $p |- ran F = { y | E. x e. A y = B } $=
      ( crn cmpt cv wcel wceq wa copab wrex cab rneqi df-mpt rnopab2 3eqtri )
      EGACDHZGAICJBIDKZLABMZGUAACNBOETFPTUBABCDQPABCDRS $.
      $( [17-Feb-2008] $)
  $}

  ${
    $d A y z $.  $d B z $.  $d C z $.  $d x y z $.
    rngop.1 $e |- F = ( x e. A , y e. B |-> C ) $.
    $( The range of an operation given by the "maps to" notation. $)
    rngop $p |- ran F = { z | E. x e. A E. y e. B z = C } $=
      ( crn cv wcel wa wceq copab2 wex cab wrex cmpt2 df-mpt2 eqtri rneqi
      rnoprab r2ex bicomi abbii 3eqtri ) GIAJDKBJEKLCJFMZLZABCNZIUHBOAOZCPUGBEQ
      ADQZCPGUIGABDEFRUIHABCDEFSTUAUHABCUBUJUKCUKUJUGABDEUCUDUEUF $.
      $( [20-Jun-2011] $)
  $}

  ${
    $d A x y z $.  $d B x y z $.  $d C y z $.  $d F x z $.
    $( Functionality of an ordered-pair class abstraction given by the "maps
       to" notation. $)
    fopab2g $p |- ( F = { <. x , y >. | ( x e. A /\ y = C ) } ->
       ( A. x e. A C e. B <-> F : A --> B ) ) $=
      ( vz cv wcel wceq wa copab wral wf wfn crn wss weu cvv elisset eueq
      sylib ralimi adantl eqid fnopabg wb fneq1 adantr mpbird wi wal wex
      rnopab abeq2i hbra1 ax-17 ra4 eleq1a imim2i imp3a syl 19.23ad syl5bi
      19.21aiv hbopab2 hbrn dfss2f sylibr rneq sseq1d syl5ibr imp jca df-f cdm
      dmeq fdm eqtr dmopab3 isset bicomi ralbii biimpi sylbir ex eqcoms syl2im
      hbopab1 hbeq hban cfv fvopab2 ffvelrn fveq1 eqcomd eqeq1d biimpac eleq1d
      biimpd com13 com3r com3l mpd ralimdaa impbida ) FAHZCIZBHZEJZKZABLZJZEDIZ
      ACMZCDFNZXMXOKZFCOZFPZDQZKXPXQXRXTXQXRXLCOZXQXJBRZACMZYAXOYCXMXNYBACXNESI
      ZYBEDTBEUAUBUCUDXJABCXLXLUEUFUBXMXRYAUGXOCFXLUHUIUJXMXOXTXOXTXMXLPZDQZXOX
      IYEIZXIDIZUKZBULYFXOYIBYGXKAUMZXOYHYJBYEXKABUNUOXOXKYHAXNACUPYHAUQXOXHXNU
      KZXKYHUKXNACURYKXHXJYHXNXJYHUKXHEDXIUSUTVAVBVCVDVEBGYEDBGXLXKABGVFVGGHZDI
      BUQVHVIXMXSYEDFXLVJVKVLVMVNCDFVOVIXMXPKZYDACMZXOXMXPYNXMFVPZXLVPZJXPYOCJZ
      YNFXLVQCDFVRYQYNUKYPYOYPYOJZYQYNYRYQKYPCJZYNYPYOCVSYSXJBUMZACMZYNXJABCVTU
      UAYNYTYDACYDYTBEWAWBWCWDWEVBWFWGWHVMYMYDXNACXMXPAAGGFXLYLFIAUQXKABGWIWJXP
      AUQWKYMXHYDXNUKXHYDYMXNXHYDYMXNUKZXHYDKXGXLWLZEJZUUBABCESWMXHUUDUUBUKYDYM
      XHUUDXNXMXPXHUUDXNUKZUKXPXHXMUUEXPXHXMUUEUKZXPXHKXGFWLZDIZUUFCDXGFWNUUDXM
      UUHXNUUDXMUUHXNUKUUDXMKZUUHXNUUIUUGEDXMUUDUUGEJXMUUCUUGEXMUUGUUCXGFXLWOWP
      WQWRWSWTWFXAVBWFXBVMXCUIXDWFXBVMXEXDXF $.
      $( [17-May-2010] $)
  $}

  ${
    $d A x y $.
    $( The restricted identity expressed with the class builder. $)
    riecb $p |- { <. x , y >. | ( x e. A /\ y = x ) } = ( _I |` A ) $=
      ( weq copab cres cv wcel wa cid resopab wceq equcom opabbii dfid3 eqtr4i
      reseq1 ax-mp eqtr3i ) BADZABEZCFZAGCHTIABEJCFZTABCKUAJLUBUCLUAABDZABEJTUD
      ABBAMNABOPUAJCQRS $.
      $( [25-Apr-2012] $)
  $}

  ${
    $d A x y $.
    $( The restricted identity expressed with the "maps to" notation. $)
    riemtn $p |- ( x e. A |-> x ) = ( _I |` A ) $=
      ( vy cv cmpt wcel weq wa copab cid cres df-mpt riecb eqtri ) ABADZEOBFCAG
      HACIJBKACBOLACBMN $.
      $( [25-Apr-2012] $)
  $}

  ${
    $d A x $.
    $( Composition of a restricted identity and a mapping (using the maps to
       notation).  See ~ fcoi1 . $)
    crimmt1 $p |- ( F : A --> B -> ( F o. ( x e. A |-> x ) ) = F ) $=
      ( wf cv cmpt ccom cid cres riemtn coeq2i fcoi1 syl5eq ) BCDEDABAFGZHDIBJZ
      HDOPDABKLBCDMN $.
      $( [25-Apr-2012] $)
  $}

  ${
    $d A x $.  $d B x $.
    $( Composition of a restricted identity and a mapping (using the maps to
       notation).  See ~ fcoi2 . $)
    crimmt2 $p |- ( F : A --> B -> ( ( x e. B |-> x ) o. F ) = F ) $=
      ( wf cv cmpt ccom cid cres riemtn coeq1i fcoi2 syl5eq ) BCDEACAFGZDHICJZD
      HDOPDACKLBCDMN $.
      $( [25-Apr-2012] $)
  $}

  ${
    $d A y $.  $d B y $.  $d C y $.  $d ph x y $.
    mpteq2dv.1OLD $e |- ( ( ph /\ x e. A ) -> B = C ) $.
    $( Still another equality inference for the "maps to" notation.  (Moved
       into main set.mm as ~ mpteq2dv and may be deleted by mathbox owner, FL.
       --NM 19-Oct-2012.) $)
    mpteq2dvOLD $p |- ( ph -> ( x e. A |-> B ) = ( x e. A |-> C ) ) $=
      ( vy cv wcel wceq wa copab cmpt eqeq2d pm5.32da opabbidv df-mpt 3eqtr4g
      ) ABHCIZGHZDJZKZBGLSTEJZKZBGLBCDMBCEMAUBUDBGASUAUCASKDETFNOPBGCDQBGCEQR
      $.
      $( [25-Apr-2012] $)
  $}

  ${
    $d A f x $.  $d A1 f x $.  $d B f x $.  $d B1 f x $.  $d E f x $.
    $d F1 x $.  $d G f x $.
    injsurinj.1 $e |- F1 = ( f e. ( B ^m A ) |-> ( ( E o. f ) o. G ) ) $.
    $( Function returning a composite. $)
    mapmapmap $p |- ( ( E : B --> B1 /\ G : A1 --> A /\
      ( ( A e. _V /\ B e. _V ) /\ ( A1 e. _V /\ B1 e. _V ) ) )
      -> F1 : ( B ^m A ) --> ( B1 ^m A1 ) ) $=
      ( vx wf cvv wcel wa w3a cmap co wfn cv cfv wral ccom wi fex expcom
      ad2antlr impcom 3adant2 visset coexg sylancl ad2antrl com12 a1i 3imp jca
      adantr r19.21aiva ralimi syl fopab2ga sylib wceq simpr syl11anc weq
      coeq2 coeq1d fvmptg simpl1 wb pm3.22 3ad2ant3 elmapg biimpa fco simpl2
      syl6 feq1 sylibrd 3syl pm2.43i adantl mpbird ffnfv sylanbrc ) BGDKZFAEKZA
      LMZBLMZNZFLMZGLMZNZNZOZHBAPQZRZJSZHTZGFPQZMZJWQUAWQXAHKWPDCSZUBZEUBZLMZCW
      QUAZWRWPXDLMZELMZNZCWQUAXGWPXJCWQWPXJXCWQMWPXHXIWPDLMZXCLMXHWGWOXKWHWOWGX
      KWJWGXKUCWIWNWGWJXKBGLDUDUEUFUGUHZCUIDXCLLUJUKWGWHWOXIWHWOXIUCUCWGWOWHXIW
      LWHXIUCWKWMWHWLXIFALEUDUEULUMUNUOZUPUQURXJXFCWQXDELLUJUSUTCWQXEHIVAVBWPXB
      JWQWPWSWQMZNZXBFGWTKZXOXPXOXNDWSUBZEUBZLMZNWTXRVCZXOXPUCXOXNXSWPXNVDXOXQL
      MZXIXSXOXKWSLMYAWPXKXNXLUQJUIDWSLLUJUKWPXIXNXMUQXQELLUJVEUPCWSXEXRWQLHCJV
      FXDXQEXCWSDVGVHIVIXTXOFGXRKZXPXTXOAGXQKZWHNZYBXOYDUCXTXOYCWHXOWGABWSKZYCW
      GWHWOXNVJWPXNYEWPWJWINZXNYEVKWOWGYFWHWKYFWNWIWJVLUQVMBAWSLLVNUTVOABGDWSVP
      VEWGWHWOXNVQUPUNFAGXQEVPVRFGWTXRVSVTWAWBXOWMWLNZXBXPVKWPYGXNWOWGYGWHWNYGW
      KWLWMVLWCVMUQGFWTLLVNUTWDURJWQXAHWEWF $.
      $( [19-Nov-2011] $)
  $}

  ${
    $d A f x y $.  $d A1 f x y $.  $d B f x y $.  $d B1 f x y $.  $d E f x y $.
    $d F1 x y $.  $d G f x y $.
    injsuinj.1 $e |- F1 = ( f e. ( B ^m A ) |-> ( ( E o. f ) o. G ) ) $.
    $( If ` E ` is an injection and ` G ` a surjection
       ` ( f |-> ( ( E o. f ) o. G ) ) ` is an injection.  Bourbaki E.II.31
       prop. 2. $)
    injsurinj $p |- ( ( E : B -1-1-> B1 /\ G : A1 -onto-> A
       /\ ( ( A e. _V /\ B e. _V ) /\ ( A1 e. _V /\ B1 e. _V ) ) )
        -> F1 : ( B ^m A ) -1-1-> ( B1 ^m A1 ) ) $=
      ( vx vy wf1 wfo cvv wcel wa w3a cmap co wf cv cfv wceq weq wi wral f1f
      fof id mapmapmap syl3an ccom simp1 adantr simprlr fex syl11anc 3adant2
      visset coexg sylancl 3ad2ant2 simp3rl 3ad2ant3 jca coeq2 coeq1d fvmptg
      simp2 eqtr simpr31 wb elmapg ancoms biimpd impcom adantl 3adant1 3jca
      simp32 3ad2ant1 fco wfn ffn surrc2 syl111anc njtlc sylc ex syl eqcoms
      com4t 3syl pm2.43i com12 3expia r19.21aivv dff13 sylanbrc ) BGDLZFAEMZANO
      ZBNOZPZFNOZGNOZPZPZQZBARSZGFRSZHTZJUAZHUBZKUAZHUBZUCZJKUDZUEZKXJUFJXJUFXJ
      XKHLWTBGDTZXAFAETZXHXHXLBGDUGZFAEUHZXHUIABCDEFGHIUJUKXIXSJKXJXJXMXJOZXOXJ
      OZPXIXSYDYEXIXSYDYEXIQZXSYFYDDXMULZEULZNOZPXNYHUCZYFXSUEYFYDYIYDYEXIUMXIY
      DYIYEXIYGNOZENOZYIXIDNOZXMNOYKWTXHYMXAWTXHPXTXCYMWTXTXHYBUNWTXBXCXGUOBGND
      UPUQURZJUSDXMNNUTVAXIYAXEYLXAWTYAXHYCVBXEXFXDWTXAVCFANEUPUQZYGENNUTUQVDVE
      CXMDCUAZULZEULZYHXJNHCJUDYQYGEYPXMDVFVGIVHYFYJXSYFYJXSUEZYFYEDXOULZEULZNO
      ZPXPUUAUCZYFYSUEYFYEUUBYDYEXIVIYFYTNOZYLUUBYFYMXONOUUDXIYDYMYEYNVDKUSDXON
      NUTVAXIYDYLYEYOVDYTENNUTUQVECXOYRUUAXJNHCKUDYQYTEYPXODVFVGIVHYJXQUUCYFXRX
      QUUCYFXRUEZUEZUEYHXNYHXNUCZXQUUFUUGXQPYHXPUCZUUFYHXNXPVJUUHUUCUUEUUHUUCPY
      HUUAUCZUUEYHXPUUAVJUUIYFXRUUIYFPZWTABXMTZABXOTZQYGYTUCZXRUUJWTUUKUULWTXAX
      HYDYEUUIVKYFUUKUUIYDXIUUKYEXIYDUUKXHWTYDUUKUEZXAXDUUNXGXDYDUUKXCXBYDUUKVL
      BAXMNNVMVNVOUNVDVPURZVQYFUULUUIYEXIUULYDXIYEUULXHWTYEUULUEZXAXDUUPXGXDYEU
      ULXCXBYEUULVLBAXONNVMVNVOUNVDVPVRZVQVSYFUUIUUMYFXAAGYGTZAGYTTZUUIUUMUEYDY
      EWTXAXHVTYFXTUUKUURXIYDXTYEWTXAXTXHYBWAVDZUUOABGDXMWBUQYFXTUULUUSUUTUUQAB
      GDXOWBUQXAUURUUSQUUIUUMXAXAUURYGAWCUUSYTAWCUUIUUMVLXAUIAGYGWDAGYTWDFAEYGY
      TWEUKVOWFVPABGDXMXOWGWHWIWJWIWJWIWKWLWMWNWOWMWNWPWOWQJKXJXKHWRWS $.
      $( [20-Nov-2011] $)
  $}

  ${
    $d A v x $.  $d A x y $.  $d B w z $.  $d B x $.  $d G x $.  $d R w z $.
    $d R y $.  $d S w $.  $d T v $.  $d T w z $.
    fopabco3.1 $e |- R e. _V $.
    fopabco3.2 $e |- S e. _V $.
    fopabco3.3 $e |- T e. _V $.
    fopabco3.4 $e |- ( z = R -> S = T ) $.
    fopabco3.5 $e |- F = ( x e. A |-> R ) $.
    fopabco3.6 $e |- G = ( z e. B |-> S ) $.
    fopabco3.7 $e |- H = ( x e. A |-> T ) $.
    $( Composition of two functions expressed as ordered-pair class
       abstractions. ~ fopabco with the "maps to" notation.  If ` F ` has the
       equation ` ( x + 2 ) ` and ` G ` the equation ` ( 3 * z ) ` then ` H `
       has the equation ` ( 3 * ( x + 2 ) ) ` . $)
    fopabco3 $p |- ( ran F C_ B -> ( G o. F ) = H ) $=
      ( vy vw vv cmpt cv wcel wceq wa copab df-mpt eqtri fopabco ) ARBSTCDEFGHI
      JKLMNHACEUAAUBCUCZRUBEUDUEARUFOARCEUGUHIBDFUABUBDUCSUBFUDUEBSUFPBSDFUGUHJ
      ACGUAUJTUBGUDUEATUFQATCGUGUHUI $.
      $( [10-Jun-2012] $)
  $}

