$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                Mathbox for Fr&eacute;d&eacute;ric Lin&eacute;
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

$( The following comment is to assist editor searches $)
$( Mathbox for Frederic Line $)

$( In the sequel "JFM" is the "Journal of Formalized Mathematics".
   http://mizar.uwb.edu.pl/JFM/mmlident.html

   "CAT_1" means  Bylinski Czeslaw, Introduction to Categories and Functors,
   Journal of Formalized Mathematics, 1990, volume 1, pages 409--420, nb 2

   "CAT_2" means Bylinski Czeslaw, Subcategories and Products of Categories,
   Journal of Formalized Mathematics, 1990, volume 1, pages 725--732, nb 4

   "Bourbaki" means Bourbaki's treatise. Notably the book
    General Topology (called TG here (for Topologie G&eacute;n&eacute;rale).

   "Aitken" means "Incidence betweenness geometry".
   Notes by Professor Aitken. Spring 2007
   http://public.csusm.edu/aitken_html/m410/betweenness.pdf
$)

  $v l $.
  $( Let ` l ` be an individual variable. $)
  vl $f set l $.


