$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Topological rings
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c TopRing $.

  $( Extend class notation to include TopRing. $)
  ctopring $a class TopRing $.

  ${
    $( A topological unital ring is a unital ring whose addition,
       multiplication and inverse are continuous. $)
    df-toprng $a |- TopRing = { <. <. g , h >. , j >. | ( <. g , h >.
    e. RingOps /\
      <. g , j >. e. TopGrp /\ h e. ( ( j tX j ) Cn j ) ) } $.
  $}

