$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Topological vector spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c TopVec $.

  $( Extend class notation to include TopVec. $)
  ctopvec $a class TopVec $.

  ${
    $d z g h j a b k $.
    $( A topological vector space is a vector space over a topological field
       whose addition and scalar multiplication are continuous. $)
    df-topvs $a |- TopVec = { z | E. g E. h E. j E. a E. b E. k
     ( ( z = <. <. <. g , h >. , j >. , <. <. a , b >. , k >. >.
          /\ k e. Top ) /\
       ( ( <. <. g , h >. , j >. e. TopFld /\
           <. <. g , h >. , <. a , b >. >. e. Vec ) /\
         ( a e. ( ( k tX k ) Cn k ) /\
           b e. ( ( j tX k ) Cn k ) ) ) ) } $.
  $}


