$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Topological fields
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  $c TopFld $.

  $( Extend class notation to include TopFld. $)
  ctopfld $a class TopFld $.


  ${
    $( A topological field is a field whose addition, multiplication and
       inverse are continuous. $)
    df-topfld $a |- TopFld = { <. <. g , h >. , j >. | ( <. g , h >. e. Fld /\
      j e. Top /\ <. g , j >. e. TopGrp /\ h e. ( ( j tX j ) Cn j ) ) } $.
  $}

