$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Topology
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  $( The empty set is not a topology. $)
  empntop $p |- -. (/) e. Top $=
    ( c0 ctop wcel noel 0opn mto ) ABCAACADAEF $.
    $( [1-Jun-2008] $) $( [1-Jun-2008] $)

  $( A topology is not empty. $)
  topnem $p |- ( J e. Top -> J =/= (/) ) $=
    ( ctop wcel c0 wn wne empntop wa wceq nelneq df-ne sylibr mpan2 ) ABCZDBCEZ
    ADFZGNOHADIEPADBJADKLM $.
    $( [1-Jun-2008] $) $( [1-Jun-2008] $)

  $( A topology includes the indiscrete topology and is included in the
     discrete topology. It also means that when the topologies over the
     same underlying set are ordered by the inclusion, the greater element
     is the discrete topology and the smaller element is the indiscrete one. $)
    topindis $p |- ( J e. Top -> ( { (/) , U. J } (_ J /\ J (_ P~ U. J ) ) $=
      ( ctop wcel c0 cuni cpr wss cpw wa 0opn eqid topopn jca cvv wb uniexg
      0ex jctil prssg syl mpbid cop ctps eltopsp istps2 simplr sylbi sylbir )
      ABCZDAEZFAGZAUJHGZUIDACZUJACZIZUKUIUMUNAJAUJUJKLMUIDNCZUJNCZIUOUKOUIUQUPA
      BPQRDUJANNSTUAUIUJAUBUCCZULAUDURUIULIUOIULUJAUEUIULUOUFUGUHM $.
      $( [28-Jan-2009] $) $( [5-Jan-2009] $)

 ${
   clsint.1 $e |- X = U. J $.
   $( The closure of an intersection is included in the intersection of
      the closures. $)
   clsint $p |- ( ( J e. Top /\ S (_ X /\ T (_ X )
     -> ( ( cls ` J ) ` ( S i^i T ) ) (_
     ( ( ( cls ` J ) ` S ) i^i ( ( cls ` J ) ` S ) ) ) $=
     ( ctop wcel wss w3a cin ccl cfv wa clsss inss1 a1i syld3an3 jca ssin
     sylib ) CFGZADHZBDHZIZABJZCKLZLZAUFLZHZUIMUGUHUHJHUDUIUIUAUBUEAHZUIUCAUECD
     ENUJUDABOPQZUKRUGUHUHST $.
     $( [3-Aug-2009] $) $( [23-Feb-2009] $)
  $}

  ${ $d J x $. $d P x $. $d S x $. $d X x $.
    islp3.1 $e |- X = U. J $.
    $( The predicate " ` P ` is a limit point of ` S ` " in terms of
       open sets.  see ~ islp2 , ~ elcls , ~ islp . $)
    islp3 $p |- ( ( J e. Top /\ S (_ X /\ P e. X ) ->
     ( P e. ( ( limPt ` J ) ` S ) <->
        A. x e. J ( P e. x -> ( x i^i ( S \ { P } ) ) =/= (/) ) ) ) $=
      ( ctop wcel wss w3a clp cfv csn cdif ccl cv cin c0 wne wi wral wb islp
      3adant3 elcls wa 3simp2 difss jctil sstr syl syld3an2 bitrd ) DGHZCEIZBEH
      ZJZBCDKLLHZBCBMZNZDOLLHZBAPZHVBUTQRSTADUAZUNUOURVAUBUPBCDEFUCUDUNUTEIZUPV
      AVCUBUOABUTDEFUEUQUTCIZUOUFVDUQUOVEUNUOUPUGCUSUHUIUTCEUJUKULUM $.
      $( [3-Aug-2009] $) $( [31-Jul-2009] $)
  $}


