$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              The Basel problem (&zeta;(2) = &pi;<sup>2</sup>/6)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $(
  @{
    @( The sum of the inverse squares is ` pi ^ 2 / 6 ` . This is commonly
       known as the Basel problem, with the first known proof attributed to
       Euler. See ~ https://en.wikipedia.org/wiki/Basel_problem . @)
    basel @p |- sum_ k e. NN ( k ^ -u 2 ) = ( ( pi ^ 2 ) / 6 ) @=
      ? @.
  @}
  $)

