$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
               Ortholattices and orthomodular lattices
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c oc $.
  $c OP $.
  $c cm $.
  $c OL $.
  $c OML $.

  $( Extend class notation with the class of orthocomplementation
     extractors. $)
  coc $a class oc $.

  $( Extend class notation with orthoposets. $)
  cops $a class OP $.

  $( Extend class notation with the commutes relation. $)
  ccmt $a class cm $.

  $( Extend class notation with orthlattices. $)
  col $a class OL $.

  $( Extend class notation with orthomodular lattices. $)
  coml $a class OML $.

  $( Def. 8.4.9 p. 208. $)
  $( Define the orthocomplementation extractor for posets and related
     structures. $)
  df-ocomp $a |- oc = ( p e. _V |-> ( p ` ( 10 + 1 ) ) ) $.

  ${
    $d a b c p o $.
    $( Def. 8.4.10 p. 209. $)
    $( Define the class of orthoposets. $)
    df-oposet $a |- OP = { p e. Poset |
       ( ( ( 0. ` p ) e. ( Base ` p )
       /\ ( 1. ` p ) e. ( Base ` p ) )
        /\ E. o
           ( o = ( oc ` p )
          /\ A. a e. ( Base ` p ) A. b e. ( Base ` p )
               ( ( ( o ` a ) e. ( Base ` p ) /\ ( o ` ( o ` a ) ) = a
                /\ ( a ( le ` p ) b -> ( o ` b ) ( le ` p ) ( o ` a ) ) )
                /\ ( a ( join ` p ) ( o ` a ) ) = ( 1. ` p )
                   /\ ( a ( meet ` p ) ( o ` a ) ) = ( 0. ` p ) )
          ) ) } $.
  $}

  ${
    $d p x y $.
    $( Define the commutes relation for orthoposets.  Definition of commutes in
       [Kalmbach] p. 20. $)
    df-cmt $a |- cm = ( p e. _V |-> { <. x , y >. | ( x e. ( Base ` p )
             /\ y e. ( Base ` p )
             /\ x = ( ( x ( meet ` p ) y )
                ( join ` p ) ( x ( meet ` p ) ( ( oc ` p ) ` y ) ) ) ) } ) $.
  $}

  $( Define the class of ortholattices.  Definition from [Kalmbach] p. 16. $)
  df-ol $a |- OL = ( Lat i^i OP ) $.

  ${
    $d a b c l $.
    $( Define the class of orthomodular lattices.  Definition from [Kalmbach]
       p. 16. $)
    df-oml $a |- OML = { l e. OL | A. a e. ( Base ` l ) A. b e. ( Base ` l )
       ( a ( le ` l ) b -> b = ( a ( join ` l ) ( b ( meet ` l )
          ( ( oc ` l ) ` a ) ) ) ) } $.
  $}

  ${
    $d n p x y B $.  $d n p F $.  $d n p .\/ $.  $d n p ./\ $.  $d n p x y O $.
    $d n p x y K $.  $d n p .<_ $.  $d n p U $.
    isopos.b $e |- B = ( Base ` K ) $.
    isopos.l $e |- .<_ = ( le ` K ) $.
    isopos.o $e |- O = ( oc ` K ) $.
    isopos.j $e |- .\/ = ( join ` K ) $.
    isopos.m $e |- ./\ = ( meet ` K ) $.
    isopos.f $e |- F = ( 0. ` K ) $.
    isopos.u $e |- U = ( 1. ` K ) $.
    $( The predicate "is an orthoposet." $)
    isopos $p |- ( K e. OP <-> ( ( K e. Poset /\ F e. B /\ U e. B )
            /\ A. x e. B A. y e. B ( ( ( O ` x ) e. B
                 /\ ( O ` ( O ` x ) ) = x
                 /\ ( x .<_ y -> ( O ` y ) .<_ ( O ` x ) ) )
               /\ ( x .\/ ( O ` x ) ) = U /\ ( x ./\ ( O ` x ) ) = F ) ) ) $=
      ( wa wceq cfv vn vp cops wcel cpo cv wbr wi w3a wral wex cp0 cbs cp1 cple
      co coc cjn cmee fveq2 syl6eqr eleq12d anbi12d eqeq2d eleq2d breqd imbi12d
      3anbi13d oveqd eqeq12d 3anbi123d raleqbidv exbidv df-oposet elrab2 3anass
      anass bicomi cvv fvex eqeltri eleq1d fveq12d eqeq1d breq12d imbi2d oveq2d
      fveq1 id 2ralbidv ceqsexv anbi12i 3bitr2i ) GUCUDGUEUDZECUDZDCUDZRZUAUFZJ
      SZAUFZWRTZCUDZXAWRTZWTSZWTBUFZHUGZXEWRTZXAHUGZUHZUIZWTXAFUPZDSZWTXAIUPZES
      ZUIZBCUJZACUJZRZUAUKZRZRWNWQRZXSRWNWOWPUIZWTJTZCUDZYCJTZWTSZXFXEJTZYCHUGZ
      UHZUIZWTYCFUPZDSZWTYCIUPZESZUIZBCUJACUJZRUBUFZULTZYQUMTZUDZYQUNTZYSUDZRZW
      RYQUQTZSZXAYSUDZXDWTXEYQUOTZUGZXGXAUUGUGZUHZUIZWTXAYQURTZUPZUUASZWTXAYQUS
      TZUPZYRSZUIZBYSUJZAYSUJZRZUAUKZRXTUBGUEUCYQGSZUUCWQUVBXSUVCYTWOUUBWPUVCYR
      EYSCUVCYRGULTEYQGULUTPVAZUVCYSGUMTCYQGUMUTKVAZVBUVCUUADYSCUVCUUAGUNTDYQGU
      NUTQVAZUVEVBVCUVCUVAXRUAUVCUUEWSUUTXQUVCUUDJWRUVCUUDGUQTZJYQGUQUTMVAVDUVC
      UUSXPAYSCUVEUVCUURXOBYSCUVEUVCUUKXJUUNXLUUQXNUVCUUFXBUUJXIXDUVCYSCXAUVEVE
      UVCUUHXFUUIXHUVCUUGHWTXEUVCUUGGUOTHYQGUOUTLVAZVFUVCUUGHXGXAUVHVFVGVHUVCUU
      MXKUUADUVCUULFWTXAUVCUULGURTFYQGURUTNVAVIUVFVJUVCUUPXMYREUVCUUOIWTXAUVCUU
      OGUSTIYQGUSUTOVAVIUVDVJVKVLVLVCVMVCUAUBABVNVOWNWQXSVQYAYBXSYPYBYAWNWOWPVP
      VRXQYPUAJJUVGVSMGUQVTWAWSXOYOABCCWSXJYJXLYLXNYNWSXBYDXDYFXIYIWSXAYCCWTWRJ
      WHZWBWSXCYEWTWSXAYCWRJWSWIUVIWCWDWSXHYHXFWSXGYGXAYCHXEWRJWHUVIWEWFVKWSXKY
      KDWSXAYCWTFUVIWGWDWSXMYMEWSXAYCWTIUVIWGWDVKWJWKWLWM $.
      $( [20-Oct-2011] $)
  $}

  ${
    $d p x y B $.  $d p Z $.  $d p .\/ $.  $d p ./\ $.  $d p x y O $.
    $d p x y K $.  $d p .<_ $.  $d p U $.
    isopi.0 $e |- K e. Poset $.
    isopi.b $e |- B = ( Base ` K ) $.
    isopi.l $e |- .<_ = ( le ` K ) $.
    isopi.o $e |- O = ( oc ` K ) $.
    isopi.j $e |- .\/ = ( join ` K ) $.
    isopi.m $e |- ./\ = ( meet ` K ) $.
    isopi.z $e |- Z = ( 0. ` K ) $.
    isopi.u $e |- U = ( 1. ` K ) $.
    isopi.8 $e |- Z e. B $.
    isopi.9 $e |- U e. B $.
    isopi.9a $e |- ( x e. B -> ( O ` x ) e. B ) $.
    isopi.10 $e |- ( x e. B -> ( O ` ( O ` x ) ) = x ) $.
    isopi.11 $e |- ( ( x e. B /\ y e. B ) ->
                 ( x .<_ y -> ( O ` y ) .<_ ( O ` x ) ) ) $.
    isopi.12 $e |- ( x e. B -> ( x .\/ ( O ` x ) ) = U ) $.
    isopi.13 $e |- ( x e. B -> ( x ./\ ( O ` x ) ) = Z ) $.
    $( Properties that determine an orthoposet (constructed structure
       version). $)
    isopi $p |- K e. OP $=
      ( cops wcel cpo w3a cv cfv wceq wbr wi co wral 3pm3.2i adantr 3jca rgen2a
      wa isopos mpbir2an ) FUFUGFUHUGZJCUGZDCUGZUIAUJZIUKZCUGZVHIUKVGULZVGBUJZG
      UMVKIUKVHGUMUNZUIZVGVHEUODULZVGVHHUOJULZUIZBCUPACUPVDVEVFKSTUQVPABCVGCUGZ
      VKCUGZVAZVMVNVOVSVIVJVLVQVIVRUAURVQVJVRUBURUCUSVQVNVRUDURVQVOVRUEURUSUTAB
      CDJEFGHILMNOPQRVBVC $.
      $( [13-Sep-2011] $)
  $}

  ${
    $d p x y K $.
    $( Every orthoposet is a poset. $)
    opposet $p |- ( K e. OP -> K e. Poset ) $=
      ( vx vy cops wcel cpo cp0 cfv cbs cp1 w3a cv coc wceq cple wbr wi co wral
      eqid cjn cmee wa isopos simpl1 sylbi ) ADEAFEZAGHZAIHZEZAJHZUIEZKBLZAMHZH
      ZUIEUOUNHUMNUMCLZAOHZPUPUNHUOUQPQKUMUOAUAHZRUKNUMUOAUBHZRUHNKCUISBUISZUCU
      GBCUIUKUHURAUQUSUNUITUQTUNTURTUSTUHTUKTUDUGUJULUTUEUF $.
      $( [12-Oct-2011] $)
  $}

  ${
    $d p x y B $.  $d p x y F $.  $d p x y .\/ $.  $d p x y ./\ $.
    $d p x y O $.  $d p x y K $.  $d p x y .<_ $.  $d p x y U $.  $d x y X $.
    $d y Y $.
    oposlem.b $e |- B = ( Base ` K ) $.
    oposlem.l $e |- .<_ = ( le ` K ) $.
    oposlem.o $e |- O = ( oc ` K ) $.
    oposlem.j $e |- .\/ = ( join ` K ) $.
    oposlem.m $e |- ./\ = ( meet ` K ) $.
    oposlem.f $e |- F = ( 0. ` K ) $.
    oposlem.u $e |- U = ( 1. ` K ) $.
    $( Lemma for orthoposet properties. $)
    oposlem $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( ( ( O ` X ) e. B /\ ( O ` ( O ` X ) ) = X
               /\ ( X .<_ Y -> ( O ` Y ) .<_ ( O ` X ) ) )
               /\ ( X .\/ ( O ` X ) ) = U /\ ( X ./\ ( O ` X ) ) = F ) ) $=
      ( wcel wceq w3a vx vy cops cfv wbr wi co cv wral cpo isopos simprbi fveq2
      wa eleq1d fveq2d id eqeq12d breq1 breq2d imbi12d 3anbi123d oveq12d eqeq1d
      breq2 breq1d 3anbi3d 3anbi1d rcla42v mpan9 3impb ) EUCRZIARZJARZIHUDZARZV
      OHUDZISZIJFUEZJHUDZVOFUEZUFZTZIVODUGZBSZIVOGUGZCSZTZVLUAUHZHUDZARZWJHUDZW
      ISZWIUBUHZFUEZWNHUDZWJFUEZUFZTZWIWJDUGZBSZWIWJGUGZCSZTZUBAUIUAAUIZVMVNUNW
      HVLEUJRCARBARTXEUAUBABCDEFGHKLMNOPQUKULXDWHVPVRIWNFUEZWPVOFUEZUFZTZWEWGTU
      AUBIJAAWIISZWSXIXAWEXCWGXJWKVPWMVRWRXHXJWJVOAWIIHUMZUOXJWLVQWIIXJWJVOHXKU
      PXJUQZURXJWOXFWQXGWIIWNFUSXJWJVOWPFXKUTVAVBXJWTWDBXJWIIWJVODXLXKVCVDXJXBW
      FCXJWIIWJVOGXLXKVCVDVBWNJSZXIWCWEWGXMXHWBVPVRXMXFVSXGWAWNJIFVEXMWPVTVOFWN
      JHUMVFVAVGVHVIVJVK $.
      $( [20-Oct-2011] $)
  $}

  ${
    $d p x y B $.  $d p x y K $.  $d p Z $.
    op0cl.b $e |- B = ( Base ` K ) $.
    op0cl.z $e |- Z = ( 0. ` K ) $.
    $( An orthoposet has a zero element.  ( ~ h0elch analog.) $)
    op0cl $p |- ( K e. OP -> Z e. B ) $=
      ( vx vy cops wcel cpo cp1 cfv w3a cv coc wceq wbr co wral eqid cple wi wa
      cjn cmee isopos simpl2 sylbi ) BHIBJIZCAIZBKLZAIZMFNZBOLZLZAIUOUNLUMPUMGN
      ZBUALZQUPUNLUOUQQUBMUMUOBUDLZRUKPUMUOBUELZRCPMGASFASZUCUJFGAUKCURBUQUSUND
      UQTUNTURTUSTEUKTUFUIUJULUTUGUH $.
      $( [12-Oct-2011] $)
  $}

  ${
    $d p x y B $.  $d p x y K $.  $d p U $.
    op1cl.b $e |- B = ( Base ` K ) $.
    op1cl.u $e |- U = ( 1. ` K ) $.
    $( An orthoposet has a unit element.  ( ~ helch analog.) $)
    op1cl $p |- ( K e. OP -> U e. B ) $=
      ( vx vy cops wcel cpo cp0 cfv w3a cv coc wceq wbr co wral eqid cple wi wa
      cjn cmee isopos simpl3 sylbi ) CHICJIZCKLZAIZBAIZMFNZCOLZLZAIUOUNLUMPUMGN
      ZCUALZQUPUNLUOUQQUBMUMUOCUDLZRBPUMUOCUELZRUJPMGASFASZUCULFGABUJURCUQUSUND
      UQTUNTURTUSTUJTEUFUIUKULUTUGUH $.
      $( [22-Oct-2011] $)
  $}

  ${
    op0le.b $e |- B = ( Base ` K ) $.
    op0le.l $e |- .<_ = ( le ` K ) $.
    op0le.z $e |- Z = ( 0. ` K ) $.
    $( Orthoposet zero is less than or equal to any element.  ( ~ ch0le
       analog.) $)
    op0le $p |- ( ( K e. OP /\ X e. B ) -> Z .<_ X ) $=
      ( cops wcel wbr op0cl adantr cpo opposet p0le syl3an1 3com23 mpd3an3 ) BI
      JZDAJZEAJZEDCKZTUBUAABEFHLMTUBUAUCTBNJUBUAUCBOABCDEFGHPQRS $.
      $( [12-Oct-2011] $)

    $( An element less than or equal to zero equals zero.  ( ~ chle0
       analog.) $)
    ople0 $p |- ( ( K e. OP /\ X e. B ) -> ( X .<_ Z <-> X = Z ) ) $=
      ( cops wcel wa wbr wceq op0le biantrud cpo wb opposet adantr simpr op0cl
      posasymb syl3anc bitrd ) BIJZDAJZKZDECLZUHEDCLZKZDEMZUGUIUHABCDEFGHNOUGBP
      JZUFEAJZUJUKQUEULUFBRSUEUFTUEUMUFABEFHUASABCDEFGUBUCUD $.
      $( [21-Oct-2011] $)

    $( An element not less than another is nonzero.  TODO:  Look for uses of
       ~ necon3bd and ~ op0le to see if this is useful elsewhere. $)
    opnlen0 $p |- ( ( ( K e. OP /\ X e. B /\ Y e. B ) /\ -. X .<_ Y )
        -> X =/= Z ) $=
      ( cops wcel w3a wbr wn wne wceq op0le 3adant2 breq1 syl5ibrcom necon3bd
      imp ) BJKZDAKZEAKZLZDECMZNDFOUFUGDFUFUGDFPFECMZUCUEUHUDABCEFGHIQRDFECSTUA
      UB $.
      $( [5-May-2013] $)

  $}

  ${
    $d x y z K $.  $d x z Z $.
    lub0.u $e |- U = ( lub ` K ) $.
    lub0.z $e |- Z = ( 0. ` K ) $.
    $( The least upper bound of the empty set is the zero element. $)
    lub0 $p |- ( K e. OP -> ( U ` (/) ) = Z ) $=
      ( vy vx vz cops wcel c0 cfv cv cple wbr wral wi wceq eqid ral0 cbs wa wss
      crio 0ss lubval mpan2 op0cl w3a a1bi ralbii biantrur bitri breq2 3ad2ant2
      rcla4v wb ople0 3adant2 sylibd op0le 3ad2antl1 ex breq1 biimprcd ralrimdv
      syl6 com23 impbid syl5bbr riota5 mpdan eqtrd ) BIJZKALZFMZGMZBNLZOZFKPZVP
      HMZVROZFKPZVQWAVROZQZHBUALZPZUBZGWFUDZCVNKWFUCVOWIRWFUEGFHIWFKABVRWFSZVRS
      ZDUFUGVNCWFJZWICRWFBCWJEUHVNWHGWFCWHWDHWFPZVNWLVQWFJZUIZVQCRZWMWGWHWDWEHW
      FWCWDWBFTUJUKVTWGVSFTULUMWOWMWPWOWMVQCVROZWPWLVNWMWQQWNWDWQHCWFWACVQVRUNU
      PUOVNWNWQWPUQWLWFBVRVQCWJWKEURUSUTWOWPWDHWFWOWAWFJZWPWDWOWRCWAVROZWPWDQWO
      WRWSVNWLWRWSWNWFBVRWACWJWKEVAVBVCWPWDWSVQCWAVRVDVEVGVHVFVIVJVKVLVM $.
      $( [15-Sep-2013] $)
  $}

  ${
    opltne0.b $e |- B = ( Base ` K ) $.
    opltne0.s $e |- S = ( lt ` K ) $.
    opltne0.z $e |- Z = ( 0. ` K ) $.
    $( A lattice element greater than zero is nonzero.  TODO: is this
       needed? $)
    opltn0 $p |- ( ( K e. OP /\ X e. B ) -> ( Z S X <-> X =/= Z ) ) $=
      ( cops wcel wa wbr cple cfv wne wb simpl op0cl adantr simpr syl3anc necom
      eqid pltval op0le biantrurd syl5rbb bitrd ) CIJZDAJZKZEDBLZEDCMNZLZEDOZKZ
      DEOZUKUIEAJZUJULUPPUIUJQUIURUJACEFHRSUIUJTIAABCUMEDUMUCZGUDUAUQUOUKUPDEUB
      UKUNUOACUMDEFUSHUEUFUGUH $.
      $( [1-Jun-2012] $)
  $}

  ${
    ople1.b $e |- B = ( Base ` K ) $.
    ople1.l $e |- .<_ = ( le ` K ) $.
    ople1.u $e |- U = ( 1. ` K ) $.
    $( Any element is less than the orthoposet unit.  ( ~ chss analog.) $)
    ople1 $p |- ( ( K e. OP /\ X e. B ) -> X .<_ U ) $=
      ( cops wcel wbr op1cl adantr cpo opposet ple1 syl3an1 mpd3an3 ) CIJZEAJZB
      AJZEBDKZSUATABCFHLMSCNJTUAUBCOABCDEFGHPQR $.
      $( [23-Oct-2011] $)

    $( If the orthoposet unit is less than or equal to an element, the element
       equals the unit.  ( ~ chle0 analog.) $)
    op1le $p |- ( ( K e. OP /\ X e. B ) -> ( U .<_ X <-> X = U ) ) $=
      ( cops wcel wa wbr wceq ople1 biantrurd cpo wb opposet adantr simpr op1cl
      posasymb syl3anc bitrd ) CIJZEAJZKZBEDLZEBDLZUHKZEBMZUGUIUHABCDEFGHNOUGCP
      JZUFBAJZUJUKQUEULUFCRSUEUFTUEUMUFABCFHUASACDEBFGUBUCUD $.
      $( [5-Dec-2011] $)
  $}

  ${
    $d x y z K $.  $d x z U $.
    glb0.g $e |- G = ( glb ` K ) $.
    glb0.u $e |- U = ( 1. ` K ) $.
    $( The greatest lower bound of the empty set is the unit element. $)
    glb0 $p |- ( K e. OP -> ( G ` (/) ) = U ) $=
      ( vx vy vz cops wcel c0 cfv cv wbr wral wi wa wceq eqid ral0 cple cbs wss
      crio 0ss glbval mpan2 op1cl w3a a1bi ralbii biantrur bitri breq1 3ad2ant2
      rcla4v wb op1le 3adant2 sylibd ople1 3ad2antl1 breq2 syl5ibrcom ralrimdva
      impbid syl5bbr riota5 mpdan eqtrd ) CIJZKBLZFMZGMZCUALZNZGKOZHMZVNVONZGKO
      ZVRVMVONZPZHCUBLZOZQZFWCUDZAVKKWCUCVLWFRWCUEFGHIWCKBCVOWCSZVOSZDUFUGVKAWC
      JZWFARWCACWGEUHVKWEFWCAWEWAHWCOZVKWIVMWCJZUIZVMARZWJWDWEWAWBHWCVTWAVSGTUJ
      UKVQWDVPGTULUMWLWJWMWLWJAVMVONZWMWIVKWJWNPWKWAWNHAWCVRAVMVOUNUPUOVKWKWNWM
      UQWIWCACVOVMWGWHEURUSUTWLWMWAHWCWLVRWCJZQWAWMVRAVONZVKWIWOWPWKWCACVOVRWGW
      HEVAVBVMAVRVOVCVDVEVFVGVHVIVJ $.
      $( [5-Dec-2011] $)
  $}

  ${
    opoccl.b $e |- B = ( Base ` K ) $.
    opoccl.o $e |- O = ( oc ` K ) $.
    $( Closure of orthocomplement operation.  ( ~ choccl analog.) $)
    opoccl $p |- ( ( K e. OP /\ X e. B ) -> ( O ` X ) e. B ) $=
      ( cops wcel wa cfv wceq cple wbr wi w3a cjn co cp1 eqid simp1d cmee cp0
      oposlem 3anidm23 ) BGHZDAHZIZDCJZAHZUHCJDKZDDBLJZMUHUHUKMNZUGUIUJULOZDUHB
      PJZQBRJZKZDUHBUAJZQBUBJZKZUEUFUMUPUSOAUOURUNBUKUQCDDEUKSFUNSUQSURSUOSUCUD
      TT $.
      $( [20-Oct-2011] $)

    $( Double negative law for orthoposets.  ( ~ ococ analog.) $)
    opococ $p |- ( ( K e. OP /\ X e. B ) -> ( O ` ( O ` X ) ) = X ) $=
      ( cops wcel wa cfv wceq cple wbr wi w3a cjn co cp1 cmee eqid cp0 3anidm23
      oposlem simp1d simp2d ) BGHZDAHZIZDCJZAHZUICJDKZDDBLJZMUIUIULMNZUHUJUKUMO
      ZDUIBPJZQBRJZKZDUIBSJZQBUAJZKZUFUGUNUQUTOAUPUSUOBULURCDDEULTFUOTURTUSTUPT
      UCUBUDUE $.
      $( [13-Sep-2011] $)

    $( Contraposition law for orthoposets.  ( ~ chcon3i analog.) $)
    opcon3b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( X = Y <-> ( O ` Y ) = ( O ` X ) ) ) $=
      ( cops wcel w3a wceq eqcoms opococ 3adant3 3adant2 eqeq12d syl5ib impbid2
      cfv fveq2 ) BHIZDAIZEAIZJZDEKZECSZDCSZKZUHEDEDCTLUHUGCSZUFCSZKZUDUEUKUGUF
      UGUFCTLUDUIDUJEUAUBUIDKUCABCDFGMNUAUCUJEKUBABCEFGMOPQR $.
      $( [8-Nov-2011] $)

    $( Orthocomplement contraposition law.  ( ~ negcon2 analog.) $)
    opcon2b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
       -> ( X = ( O ` Y ) <-> Y = ( O ` X ) ) ) $=
      ( cops wcel w3a cfv wceq wb opoccl 3adant2 opcon3b syld3an3 opococ eqeq1d
      bitrd ) BHIZDAIZEAIZJZDECKZLZUECKZDCKZLZEUHLUAUBUCUEAIZUFUIMUAUCUJUBABCEF
      GNOABCDUEFGPQUDUGEUHUAUCUGELUBABCEFGROST $.
      $( [16-Jan-2012] $)

    $( Orthocomplement contraposition law.  ( ~ negcon1 analog.) $)
    opcon1b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
       -> ( ( O ` X ) = Y <-> ( O ` Y ) = X ) ) $=
      ( cops wcel w3a cfv wceq opcon2b eqcom 3bitr4g bicomd ) BHIDAIEAIJZECKZDL
      ZDCKZELZQDRLETLSUAABCDEFGMRDNTENOP $.
      $( [24-Jan-2012] $)
  $}

  ${
    opcon3.b $e |- B = ( Base ` K ) $.
    opcon3.l $e |- .<_ = ( le ` K ) $.
    opcon3.o $e |- O = ( oc ` K ) $.
    $( Contraposition law for orthoposets. $)
    oplecon3 $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( X .<_ Y -> ( O ` Y ) .<_ ( O ` X ) ) ) $=
      ( cops wcel w3a cfv wceq wbr wi cjn co cp1 eqid cp0 oposlem simp1d simp3d
      cmee ) BJKEAKFAKLZEDMZAKZUGDMENZEFCOFDMUGCOPZUFUHUIUJLEUGBQMZRBSMZNEUGBUE
      MZRBUAMZNAULUNUKBCUMDEFGHIUKTUMTUNTULTUBUCUD $.
      $( [13-Sep-2011] $)

    $( Contraposition law for orthoposets.  ( ~ chsscon3 analog.) $)
    oplecon3b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( X .<_ Y <-> ( O ` Y ) .<_ ( O ` X ) ) ) $=
      ( cops wcel w3a wbr cfv oplecon3 opoccl 3adant2 3adant3 wceq opococ simp1
      wi syl3anc breq12d sylibd impbid ) BJKZEAKZFAKZLZEFCMZFDNZEDNZCMZABCDEFGH
      IOUJUNUMDNZULDNZCMZUKUJUGULAKZUMAKZUNUQUBUGUHUIUAUGUIURUHABDFGIPQUGUHUSUI
      ABDEGIPRABCDULUMGHIOUCUJUOEUPFCUGUHUOESUIABDEGITRUGUIUPFSUHABDFGITQUDUEUF
      $.
      $( [4-Nov-2011] $)

    $( Contraposition law for strict ordering in orthoposets.  ( ~ chsscon1
       analog.) $)
    oplecon1b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( ( O ` X ) .<_ Y <-> ( O ` Y ) .<_ X ) ) $=
      ( cops wcel w3a cfv wbr wb opoccl 3adant3 oplecon3b syld3an2 wceq opococ
      breq2d bitrd ) BJKZEAKZFAKZLZEDMZFCNZFDMZUHDMZCNZUJECNUDUHAKZUEUFUIULOUDU
      EUMUFABDEGIPQABCDUHFGHIRSUGUKEUJCUDUEUKETUFABDEGIUAQUBUC $.
      $( [6-Nov-2011] $)
  $}

  ${
    opoc1.z $e |- Z = ( 0. ` K ) $.
    opoc1.u $e |- U = ( 1. ` K ) $.
    opoc1.o $e |- O = ( oc ` K ) $.
    $( Orthocomplement of orthoposet unit. $)
    opoc1 $p |- ( K e. OP -> ( O ` U ) = Z ) $=
      ( cops wcel cfv cple wbr wceq cbs eqid op0cl opoccl mpdan ople1 wb mpbird
      op1cl oplecon1b mpd3an23 ople0 mpbid ) BHIZACJZDBKJZLZUHDMZUGUJDCJZAUILZU
      GULBNJZIZUMUGDUNIZUOUNBDUNOZEPZUNBCDUQGQRUNABUIULUQUIOZFSRUGAUNIZUPUJUMTU
      NABUQFUBZURUNBUICADUQUSGUCUDUAUGUHUNIZUJUKTUGUTVBVAUNBCAUQGQRUNBUIUHDUQUS
      EUERUF $.
      $( [24-Jan-2012] $)

    $( Orthocomplement of orthoposet zero. $)
    opoc0 $p |- ( K e. OP -> ( O ` Z ) = U ) $=
      ( cops wcel cfv wceq opoc1 cbs wb eqid op1cl op0cl opcon1b mpd3an23 mpbid
      ) BHIZACJDKZDCJAKZABCDEFGLUAABMJZIDUDIUBUCNUDABUDOZFPUDBDUEEQUDBCADUEGRST
      $.
      $( [24-Jan-2012] $)
  $}

  ${
    opltcon3.b $e |- B = ( Base ` K ) $.
    opltcon3.s $e |- S = ( lt ` K ) $.
    opltcon3.o $e |- O = ( oc ` K ) $.
    $( Contraposition law for strict ordering in orthoposets.  ( ~ chpsscon3
       analog.) $)
    opltcon3b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( X S Y <-> ( O ` Y ) S ( O ` X ) ) ) $=
      ( cops wcel w3a cfv wbr wn wa oplecon3b wb pltval3 opoccl cple 3com23 cpo
      notbid anbi12d opposet syl3an1 3ad2ant1 3adant2 3adant3 syl3anc 3bitr4d
      eqid ) CJKZEAKZFAKZLZEFCUAMZNZFEURNZOZPZFDMZEDMZURNZVDVCURNZOZPZEFBNZVCVD
      BNZUQUSVEVAVGACURDEFGURUMZIQUQUTVFUNUPUOUTVFRACURDFEGVKIQUBUDUEUNCUCKZUOU
      PVIVBRCUFZABCUREFGVKHSUGUQVLVCAKZVDAKZVJVHRUNUOVLUPVMUHUNUPVNUOACDFGITUIU
      NUOVOUPACDEGITUJABCURVCVDGVKHSUKUL $.
      $( [4-Nov-2011] $)

    $( Contraposition law for strict ordering in orthoposets.  ( ~ chpsscon1
       analog.) $)
    opltcon1b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( ( O ` X ) S Y <-> ( O ` Y ) S X ) ) $=
      ( cops wcel w3a cfv wbr wb opoccl 3adant3 opltcon3b syld3an2 wceq opococ
      breq2d bitrd ) CJKZEAKZFAKZLZEDMZFBNZFDMZUHDMZBNZUJEBNUDUHAKZUEUFUIULOUDU
      EUMUFACDEGIPQABCDUHFGHIRSUGUKEUJBUDUEUKETUFACDEGIUAQUBUC $.
      $( [5-Nov-2011] $)

    $( Contraposition law for strict ordering in orthoposets.  ( ~ chsscon2
       analog.) $)
    opltcon2b $p |- ( ( K e. OP /\ X e. B /\ Y e. B )
                -> ( X S ( O ` Y ) <-> Y S ( O ` X ) ) ) $=
      ( cops wcel w3a cfv wbr wb opoccl 3adant2 opltcon3b syld3an3 wceq opococ
      breq1d bitrd ) CJKZEAKZFAKZLZEFDMZBNZUHDMZEDMZBNZFUKBNUDUEUFUHAKZUIULOUDU
      FUMUEACDFGIPQABCDEUHGHIRSUGUJFUKBUDUFUJFTUEACDFGIUAQUBUC $.
      $( [5-Nov-2011] $)
  $}

  ${
    opexmid.b $e |- B = ( Base ` K ) $.
    opexmid.o $e |- O = ( oc ` K ) $.
    opexmid.j $e |- .\/ = ( join ` K ) $.
    opexmid.u $e |- U = ( 1. ` K ) $.
    $( Law of excluded middle for orthoposets.  ( ~ chjo analog.) $)
    opexmid $p |- ( ( K e. OP /\ X e. B )
                -> ( X .\/ ( O ` X ) ) = U ) $=
      ( cops wcel wa cfv wceq cple wbr w3a co eqid wi cmee cp0 oposlem 3anidm23
      simp2d ) DKLZFALZMFENZALUIENFOFFDPNZQUIUIUJQUARZFUICSBOZFUIDUBNZSDUCNZOZU
      GUHUKULUORABUNCDUJUMEFFGUJTHIUMTUNTJUDUEUF $.
      $( [13-Sep-2011] $)
  $}

  ${
    opnoncon.b $e |- B = ( Base ` K ) $.
    opnoncon.o $e |- O = ( oc ` K ) $.
    opnoncon.m $e |- ./\ = ( meet ` K ) $.
    opnoncon.z $e |- Z = ( 0. ` K ) $.
    $( Law of contradiction for orthoposets.  ( ~ chocin analog.) $)
    opnoncon $p |- ( ( K e. OP /\ X e. B )
                -> ( X ./\ ( O ` X ) ) = Z ) $=
      ( cops wcel wa cfv wceq cple wbr w3a co eqid wi cjn cp1 oposlem 3anidm23
      simp3d ) BKLZEALZMEDNZALUIDNEOEEBPNZQUIUIUJQUARZEUIBUBNZSBUCNZOZEUICSFOZU
      GUHUKUNUORAUMFULBUJCDEEGUJTHULTIJUMTUDUEUF $.
      $( [13-Sep-2011] $)
  $}

  ${
    $d x y z B $.  $d x y K $.  $d x y z O $.  $d y z ph $.  $d x z ps $.
    riotaoc.b $e |- B = ( Base ` K ) $.
    riotaoc.o $e |- O = ( oc ` K ) $.
    riotaoc.a $e |- ( x = ( O ` y ) -> ( ph <-> ps ) ) $.
    $( The orthocomplement of the unique poset element such that ` ps ` .
       ( ~ reuunineg analog.) $)
    riotaoc $p |- ( ( K e. OP /\ E! x e. B ph ) ->
             ( iota_ x e. B ph ) = ( O ` ( iota_ y e. B ps ) ) ) $=
      ( vz cops wcel cv cfv crio ax-17 hbriota1 hbfv opoccl opcon2b riotaxfrd
      fveq2 reuhypd ) FLMZABCDKEDNZGOZBDEPZGODKUHGKNGMDQBDKERSEFGUFHITEFGUHHITJ
      UFUHGUCUECDUGCNZGOEEFGUIHITEFGUIUFHIUAUDUB $.
      $( [16-Jan-2012] $)
  $}

  ${
    $d p x y B $.  $d p .\/ $.  $d p ./\ $.  $d p O $.  $d p x y K $.
    cmtfval.b $e |- B = ( Base ` K ) $.
    cmtfval.j $e |- .\/ = ( join ` K ) $.
    cmtfval.m $e |- ./\ = ( meet ` K ) $.
    cmtfval.o $e |- O = ( oc ` K ) $.
    cmtfval.c $e |- C = ( cm ` K ) $.
    $( Value of commutes relation. $)
    cmtfval $p |- ( K e. A -> C = { <. x , y >. | ( x e. B /\ y e. B
          /\ x = ( ( x ./\ y ) .\/ ( x ./\ ( O ` y ) ) ) ) } ) $=
      ( wcel cvv co cfv wceq cbs vp cv w3a copab elex ccmt cmee coc cjn syl6eqr
      fveq2 eleq2d oveqd eqidd fveq1d oveq123d eqeq2d 3anbi123d opabbidv df-cmt
      wa df-3an opabbii cxp fvex eqeltri xpex opabssxp ssexi fvmpt syl5eq syl )
      GCOGPOZEAUBZDOZBUBZDOZVNVNVPHQZVNVPIRZHQZFQZSZUCZABUDZSGCUEVMEGUFRWDNUAGV
      NUAUBZTRZOZVPWFOZVNVNVPWEUGRZQZVNVPWEUHRZRZWIQZWEUIRZQZSZUCZABUDWDPUFWEGS
      ZWQWCABWRWGVOWHVQWPWBWRWFDVNWRWFGTRZDWEGTUKJUJZULWRWFDVPWTULWRWOWAVNWRWJV
      RWMVTWNFWRWNGUIRFWEGUIUKKUJWRWIHVNVPWRWIGUGRHWEGUGUKLUJZUMWRVNVNWLVSWIHXA
      WRVNUNWRVPWKIWRWKGUHRIWEGUHUKMUJUOUPUPUQURUSABUAUTWDVOVQVAWBVAZABUDZPWCXB
      ABVOVQWBVBVCXCDDVDDDDWSPJGTVEVFZXDVGWBABDDVHVIVFVJVKVL $.
      $( [6-Nov-2011] $)

    $d x y .\/ $.  $d x y ./\ $.  $d x y O $.  $d x y X $.  $d x y Y $.
    $( Equivalence for commutes relation.  Definition of commutes in [Kalmbach]
       p. 20.  ( ~ cmbr analog.) $)
    cmtval $p |- ( ( K e. A /\ X e. B /\ Y e. B ) -> ( X C Y <->
               X = ( ( X ./\ Y ) .\/ ( X ./\ ( O ` Y ) ) ) ) ) $=
      ( vx vy wcel wa co wceq w3a wbr cv copab wb cmtfval df-3an opabbii syl6eq
      cfv breqd 3ad2ant1 cop df-br id oveq1 oveq12d eqeq12d oveq2 oveq2d eqeq2d
      fveq2 opelopab2 syl5bb 3adant1 bitrd ) EAQZHBQZIBQZUAHICUBZHIOUCZBQZPUCZB
      QZRVKVKVMFSZVKVMGUJZFSZDSZTZRZOPUDZUBZHHIFSZHIGUJZFSZDSZTZVGVHVJWBUEVIVGC
      WAHIVGCVLVNVSUAZOPUDWAOPABCDEFGJKLMNUFWHVTOPVLVNVSUGUHUIUKULVHVIWBWGUEVGW
      BHIUMWAQVHVIRWGHIWAUNVSHHVMFSZHVPFSZDSZTWGOPHIBBVKHTZVKHVRWKWLUOWLVOWIVQW
      JDVKHVMFUPVKHVPFUPUQURVMITZWKWFHWMWIWCWJWEDVMIHFUSWMVPWDHFVMIGVBUTUQVAVCV
      DVEVF $.
      $( [6-Nov-2011] $)
  $}

  $( The predicate "is an ortholattice." $)
  isolat $p |- ( K e. OL <-> ( K e. Lat /\ K e. OP ) ) $=
    ( col wcel clat cops cin wa df-ol eleq2i elin bitri ) ABCADEFZCADCAECGBLAHI
    ADEJK $.
    $( [18-Sep-2011] $)

  $( An ortholattice is a lattice. $)
  ollat $p |- ( K e. OL -> K e. Lat ) $=
    ( col wcel clat cops isolat simplbi ) ABCADCAECAFG $.
    $( [18-Sep-2011] $)

  $( An ortholattice is an orthoposet. $)
  olop $p |- ( K e. OL -> K e. OP ) $=
    ( col wcel clat cops isolat simprbi ) ABCADCAECAFG $.
    $( [18-Sep-2011] $)

  $( An ortholattice is a poset. $)
  olpos $p |- ( K e. OL -> K e. Poset ) $=
    ( col wcel cops cpo olop opposet syl ) ABCADCAECAFAGH $.
    $( [16-Oct-2011] $)

  ${
    isolati.1 $e |- K e. Lat $.
    isolati.2 $e |- K e. OP $.
    $( Properties that determine an ortholattice. $)
    isolati $p |- K e. OL $=
      ( col wcel clat cops isolat mpbir2an ) ADEAFEAGEBCAHI $.
      $( [18-Sep-2011] $)
  $}

  ${
    oldmm1.b $e |- B = ( Base ` K ) $.
    oldmm1.j $e |- .\/ = ( join ` K ) $.
    oldmm1.m $e |- ./\ = ( meet ` K ) $.
    oldmm1.o $e |- O = ( oc ` K ) $.
    $( DeMorgan's law for meet in an ortholattice.  ( ~ chdmm1 analog.) $)
    oldmm1 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( X ./\ Y ) ) = ( ( O ` X ) .\/ ( O ` Y ) ) ) $=
      ( wcel cfv syl3an1 opoccl syl3anc wbr wb oplecon1b mpbid col cple co eqid
      clat ollat 3ad2ant1 cops olop latmcl syl2anc sylan 3adant3 3adant2 latjcl
      w3a latlej1 simp2 latlej2 wa latlem12 syl13anc mpbi2and latmle1 oplecon3b
      simp3 latmle2 latjle12 latasymd ) CUALZFALZGALZUPZACCUBMZFGDUCZEMZFEMZGEM
      ZBUCZHVNUDZVJVKCUELZVLCUFZUGZVMCUHLZVOALZVPALZVJVKWDVLCUIZUGZVJWAVKVLWEWB
      ACDFGHJUJNZACEVOHKOUKZVMWAVQALZVRALZVSALZWCVJVKWKVLVJWDVKWKWGACEFHKOULUMZ
      VJVLWLVKVJWDVLWLWGACEGHKOULUNZABCVQVRHIUOPZVMVSEMZVOVNQZVPVSVNQZVMWQFVNQZ
      WQGVNQZWRVMVQVSVNQZWTVMWAWKWLXBWCWNWOABCVNVQVRHVTIUQPVMWDVKWMXBWTRWHVJVKV
      LURZWPACVNEFVSHVTKSPTVMVRVSVNQZXAVMWAWKWLXDWCWNWOABCVNVQVRHVTIUSPVMWDVLWM
      XDXARWHVJVKVLVFZWPACVNEGVSHVTKSPTVMWAWQALZVKVLWTXAUTWRRWCVMWDWMXFWHWPACEV
      SHKOUKXCXEACVNDWQFGHVTJVAVBVCVMWDWMWEWRWSRWHWPWIACVNEVSVOHVTKSPTVMVQVPVNQ
      ZVRVPVNQZVSVPVNQZVMVOFVNQZXGVJWAVKVLXJWBACVNDFGHVTJVDNVMWDWEVKXJXGRWHWIXC
      ACVNEVOFHVTKVEPTVMVOGVNQZXHVJWAVKVLXKWBACVNDFGHVTJVGNVMWDWEVLXKXHRWHWIXEA
      CVNEVOGHVTKVEPTVMWAWKWLWFXGXHUTXIRWCWNWOWJABCVNVQVRVPHVTIVHVBVCVI $.
      $( [6-Nov-2011] $)

    $( DeMorgan's law for meet in an ortholattice.  ( ~ chdmm2 analog.) $)
    oldmm2 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( ( O ` X ) ./\ Y ) ) = ( X .\/ ( O ` Y ) ) ) $=
      ( col wcel w3a cfv co wceq cops sylan 3adant3 olop opoccl oldmm1 syld3an2
      opococ oveq1d eqtrd ) CLMZFAMZGAMZNZFEOZGDPEOZULEOZGEOZBPZFUOBPUHULAMZUIU
      JUMUPQUHUIUQUJUHCRMZUIUQCUAZACEFHKUBSTABCDEULGHIJKUCUDUKUNFUOBUHUIUNFQZUJ
      UHURUIUTUSACEFHKUESTUFUG $.
      $( [6-Nov-2011] $)

    $( DeMorgan's law for meet in an ortholattice.  ( ~ chdmm3 analog.) $)
    oldmm3 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( X ./\ ( O ` Y ) ) ) = ( ( O ` X ) .\/ Y ) ) $=
      ( col wcel w3a cfv co wceq cops olop syl2anc 3ad2ant1 simp3 opoccl oldmm1
      syld3an3 opococ oveq2d eqtrd ) CLMZFAMZGAMZNZFGEOZDPEOZFEOZUMEOZBPZUOGBPU
      IUJUKUMAMZUNUQQULCRMZUKURUIUJUSUKCSUAZUIUJUKUBZACEGHKUCTABCDEFUMHIJKUDUEU
      LUPGUOBULUSUKUPGQUTVAACEGHKUFTUGUH $.
      $( [8-Nov-2011] $)

    $( DeMorgan's law for meet in an ortholattice.  ( ~ chdmm4 analog.) $)
    oldmm4 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( ( O ` X ) ./\ ( O ` Y ) ) ) = ( X .\/ Y ) ) $=
      ( col wcel w3a cfv co wceq cops sylan 3adant2 olop opoccl oldmm2 syld3an3
      opococ oveq2d eqtrd ) CLMZFAMZGAMZNZFEOGEOZDPEOZFULEOZBPZFGBPUHUIUJULAMZU
      MUOQUHUJUPUIUHCRMZUJUPCUAZACEGHKUBSTABCDEFULHIJKUCUDUKUNGFBUHUJUNGQZUIUHU
      QUJUSURACEGHKUESTUFUG $.
      $( [6-Nov-2011] $)

    $( DeMorgan's law for join in an ortholattice.  ( ~ chdmj1 analog.) $)
    oldmj1 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( X .\/ Y ) ) = ( ( O ` X ) ./\ ( O ` Y ) ) ) $=
      ( col wcel w3a cfv co oldmm4 3ad2ant1 opoccl sylan fveq2d cops wceq ollat
      olop clat 3adant3 3adant2 latmcl syl3anc opococ syl2anc eqtr3d ) CLMZFAMZ
      GAMZNZFEOZGEOZDPZEOZEOZFGBPZEOUTUQVAVCEABCDEFGHIJKQUAUQCUBMZUTAMZVBUTUCUN
      UOVDUPCUEZRUQCUFMZURAMZUSAMZVEUNUOVGUPCUDRUNUOVHUPUNVDUOVHVFACEFHKSTUGUNU
      PVIUOUNVDUPVIVFACEGHKSTUHACDURUSHJUIUJACEUTHKUKULUM $.
      $( [6-Nov-2011] $)

    $( DeMorgan's law for join in an ortholattice.  ( ~ chdmj2 analog.) $)
    oldmj2 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( ( O ` X ) .\/ Y ) ) = ( X ./\ ( O ` Y ) ) ) $=
      ( col wcel w3a cfv co wceq cops sylan 3adant3 olop opoccl oldmj1 syld3an2
      opococ oveq1d eqtrd ) CLMZFAMZGAMZNZFEOZGBPEOZULEOZGEOZDPZFUODPUHULAMZUIU
      JUMUPQUHUIUQUJUHCRMZUIUQCUAZACEFHKUBSTABCDEULGHIJKUCUDUKUNFUODUHUIUNFQZUJ
      UHURUIUTUSACEFHKUESTUFUG $.
      $( [7-Nov-2011] $)

    $( DeMorgan's law for join in an ortholattice.  ( ~ chdmj3 analog.) $)
    oldmj3 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( X .\/ ( O ` Y ) ) ) = ( ( O ` X ) ./\ Y ) ) $=
      ( col wcel w3a cfv co wceq cops olop syl2anc 3ad2ant1 simp3 opoccl oldmj1
      syld3an3 opococ oveq2d eqtrd ) CLMZFAMZGAMZNZFGEOZBPEOZFEOZUMEOZDPZUOGDPU
      IUJUKUMAMZUNUQQULCRMZUKURUIUJUSUKCSUAZUIUJUKUBZACEGHKUCTABCDEFUMHIJKUDUEU
      LUPGUODULUSUKUPGQUTVAACEGHKUFTUGUH $.
      $( [7-Nov-2011] $)

    $( DeMorgan's law for join in an ortholattice.  ( ~ chdmj4 analog.) $)
    oldmj4 $p |- ( ( K e. OL /\ X e. B /\ Y e. B ) ->
         ( O ` ( ( O ` X ) .\/ ( O ` Y ) ) ) = ( X ./\ Y ) ) $=
      ( col wcel w3a cfv co wceq cops sylan 3adant2 olop opoccl oldmj2 syld3an3
      opococ oveq2d eqtrd ) CLMZFAMZGAMZNZFEOGEOZBPEOZFULEOZDPZFGDPUHUIUJULAMZU
      MUOQUHUJUPUIUHCRMZUJUPCUAZACEGHKUBSTABCDEFULHIJKUCUDUKUNGFDUHUJUNGQZUIUHU
      QUJUSURACEGHKUESTUFUG $.
      $( [7-Nov-2011] $)
  $}

  ${
    olj0.b $e |- B = ( Base ` K ) $.
    olj0.j $e |- .\/ = ( join ` K ) $.
    olj0.z $e |- Z = ( 0. ` K ) $.
    $( An ortholattice element joined with zero equals itself.  ( ~ chj0
       analog.) $)
    olj01 $p |- ( ( K e. OL /\ X e. B ) -> ( X .\/ Z ) = X ) $=
      ( col wcel co wceq cops olop op0cl syl syl3an1 wbr sylan 3adant3 w3a cple
      adantr cfv eqid clat ollat 3ad2ant1 latjcl simp2 latref op0le wa wb simp3
      latjle12 syl13anc mpbi2and latlej1 latasymd mpd3an3 ) CIJZDAJZEAJZDEBKZDL
      VBVDVCVBCMJZVDCNZACEFHOPUCVBVCVDUAZACCUBUDZVEDFVIUEZVBVCCUFJZVDCUGZUHZVBV
      KVCVDVEAJVLABCDEFGUIQVBVCVDUJZVHDDVIRZEDVIRZVEDVIRZVBVCVOVDVBVKVCVOVLACVI
      DFVJUKSTVBVCVPVDVBVFVCVPVGACVIDEFVJHULSTVHVKVCVDVCVOVPUMVQUNVMVNVBVCVDUOV
      NABCVIDEDFVJGUPUQURVBVKVCVDDVEVIRVLABCVIDEFVJGUSQUTVA $.
      $( [19-Oct-2011] $)

    $( An ortholattice element joined with zero equals itself. $)
    olj02 $p |- ( ( K e. OL /\ X e. B ) -> ( Z .\/ X ) = X ) $=
      ( col wcel wa co clat wceq ollat adantr cops olop op0cl syl simpr latjcom
      syl3anc olj01 eqtrd ) CIJZDAJZKZEDBLZDEBLZDUHCMJZEAJZUGUIUJNUFUKUGCOPUFUL
      UGUFCQJULCRACEFHSTPUFUGUAABCEDFGUBUCABCDEFGHUDUE $.
      $( [28-Jan-2012] $)
  $}

  ${
    olm1.b $e |- B = ( Base ` K ) $.
    olm1.m $e |- ./\ = ( meet ` K ) $.
    olm1.u $e |- U = ( 1. ` K ) $.
    $( The meet of an ortholattice element with one equals itself.  ( ~ chm1i
       analog.) $)
    olm11 $p |- ( ( K e. OL /\ X e. B ) -> ( X ./\ U ) = X ) $=
      ( col wcel wa coc cfv cjn co cp0 wceq eqid syl sylan adantr oveq2d opoccl
      cops opoc1 olj01 syldan eqtrd fveq2d op1cl oldmj4 mpd3an3 opococ 3eqtr3d
      olop ) CIJZEAJZKZECLMZMZBUSMZCNMZOZUSMZUTUSMZEBDOZEURVCUTUSURVCUTCPMZVBOZ
      UTURVAVGUTVBURCUDJZVAVGQUPVIUQCUOZUAZBCUSVGVGRZHUSRZUESUBUPUQUTAJZVHUTQUP
      VIUQVNVJACUSEFVMUCTAVBCUTVGFVBRZVLUFUGUHUIUPUQBAJZVDVFQURVIVPVKABCFHUJSAV
      BCDUSEBFVOGVMUKULUPVIUQVEEQVJACUSEFVMUMTUN $.
      $( [22-May-2012] $)

    $( The meet of an ortholattice element with one equals itself. $)
    olm12 $p |- ( ( K e. OL /\ X e. B ) -> ( U ./\ X ) = X ) $=
      ( col wcel wa co clat wceq ollat adantr cops olop op1cl syl simpr latmcom
      syl3anc olm11 eqtrd ) CIJZEAJZKZBEDLZEBDLZEUHCMJZBAJZUGUIUJNUFUKUGCOPUHCQ
      JZULUFUMUGCRPABCFHSTUFUGUAACDBEFGUBUCABCDEFGHUDUE $.
      $( [22-May-2012] $)
  $}

  ${
    olmass.b $e |- B = ( Base ` K ) $.
    olmass.m $e |- ./\ = ( meet ` K ) $.
    $( Ortholattice meet is associative.  (This can also be proved for lattices
       with a longer proof.)  ( ~ inass analog.) $)
    latmass $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( ( X ./\ Y ) ./\ Z ) = ( X ./\ ( Y ./\ Z ) ) ) $=
      ( col wcel co cfv wceq adantr eqid opoccl syl2anc latjcl syl3anc oldmj4
      w3a wa coc simpl clat ollat cops olop simpr1 simpr2 simpr3 oldmj3 latjass
      syl13anc fveq2d 3adant3r3 oveq1d 3eqtr3rd oldmj2 3adant3r1 oveq2d 3eqtrd
      cjn ) BIJZDAJZEAJZFAJZUAZUBZDECKZFCKZDBUCLZLZEVLLZFVLLZBVCLZKZVPKZVLLZDVQ
      VLLZCKZDEFCKZCKVIVMVNVPKZVOVPKZVLLZWCVLLZFCKZVSVKVIVDWCAJZVGWEWGMVDVHUDZV
      IBUEJZVMAJZVNAJZWHVDWJVHBUFNZVIBUGJZVEWKVDWNVHBUHNZVDVEVFVGUIZABVLDGVLOZP
      QZVIWNVFWLWOVDVEVFVGUJABVLEGWQPQZAVPBVMVNGVPOZRSVDVEVFVGUKZAVPBCVLWCFGWTH
      WQULSVIWDVRVLVIWJWKWLVOAJZWDVRMWMWRWSVIWNVGXBWOXAABVLFGWQPQZAVPBVMVNVOGWT
      UMUNUOVIWFVJFCVDVEVFWFVJMVGAVPBCVLDEGWTHWQTUPUQURVIVDVEVQAJZVSWAMWIWPVIWJ
      WLXBXDWMWSXCAVPBVNVOGWTRSAVPBCVLDVQGWTHWQUSSVIVTWBDCVDVFVGVTWBMVEAVPBCVLE
      FGWTHWQTUTVAVB $.
      $( [7-Nov-2011] $)

    $( A rearrangement of lattice meet.  ( ~ in12 analog.) $)
    latm12 $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( X ./\ ( Y ./\ Z ) ) = ( Y ./\ ( X ./\ Z ) ) ) $=
      ( col wcel w3a wa co clat wceq ollat adantr simpr1 simpr2 latmass latmcom
      syl3anc oveq1d simpr3 3jca syldan 3eqtr3d ) BIJZDAJZEAJZFAJZKZLZDECMZFCME
      DCMZFCMZDEFCMCMEDFCMCMZUMUNUOFCUMBNJZUIUJUNUOOUHURULBPQUHUIUJUKRZUHUIUJUK
      SZABCDEGHUAUBUCABCDEFGHTUHULUJUIUKKUPUQOUMUJUIUKUTUSUHUIUJUKUDUEABCEDFGHT
      UFUG $.
      $( [8-Nov-2011] $)

    $( A rearrangement of lattice meet.  ( ~ in12 analog.) $)
    latm32 $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( ( X ./\ Y ) ./\ Z ) = ( ( X ./\ Z ) ./\ Y ) ) $=
      ( col wcel w3a wa co wceq clat ollat latmcom syl3an1 3adant3r1 latmass
      oveq2d simpl simpr1 simpr3 simpr2 syl13anc 3eqtr4d ) BIJZDAJZEAJZFAJZKZLZ
      DEFCMZCMDFECMZCMZDECMFCMDFCMECMZUMUNUODCUHUJUKUNUONZUIUHBOJUJUKURBPABCEFG
      HQRSUAABCDEFGHTUMUHUIUKUJUQUPNUHULUBUHUIUJUKUCUHUIUJUKUDUHUIUJUKUEABCDFEG
      HTUFUG $.
      $( [13-Nov-2012] $)

    $( Rotate lattice meet of 3 classes. $)
    latmrot $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( ( X ./\ Y ) ./\ Z ) = ( ( Z ./\ X ) ./\ Y ) ) $=
      ( col wcel w3a wa co clat wceq ollat adantr simpr1 simpr2 syl3anc latmcom
      latmcl simpr3 simpl latmass syl13anc eqtr4d ) BIJZDAJZEAJZFAJZKZLZDECMZFC
      MZFUNCMZFDCMECMZUMBNJZUNAJZUKUOUPOUHURULBPQZUMURUIUJUSUTUHUIUJUKRZUHUIUJU
      KSZABCDEGHUBTUHUIUJUKUCZABCUNFGHUATUMUHUKUIUJUQUPOUHULUDVCVAVBABCFDEGHUEU
      FUG $.
      $( [9-Oct-2012] $)

    $( Rearrangement of lattice meet of 4 classes.  ( ~ in4 analog.) $)
    latm4 $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B ) /\ ( Z e. B /\ W e. B ) )
      -> ( ( X ./\ Y ) ./\ ( Z ./\ W ) ) = ( ( X ./\ Z ) ./\ ( Y ./\ W ) ) ) $=
      ( col wcel wa w3a co wceq simp1 syl13anc latmcl syl3anc latmass 3ad2ant1
      simp2r simp3l simp3r latm12 oveq2d simp2l clat ollat 3eqtr4d ) BJKZEAKZFA
      KZLZGAKZDAKZLZMZEFGDCNZCNZCNZEGFDCNZCNZCNZEFCNUSCNZEGCNVBCNZURUTVCECURUKU
      MUOUPUTVCOUKUNUQPZUKULUMUQUBZUKUNUOUPUCZUKUNUOUPUDZABCFGDHIUEQUFURUKULUMU
      SAKZVEVAOVGUKULUMUQUGZVHURBUHKZUOUPVKUKUNVMUQBUIUAZVIVJABCGDHIRSABCEFUSHI
      TQURUKULUOVBAKZVFVDOVGVLVIURVMUMUPVOVNVHVJABCFDHIRSABCEGVBHITQUJ $.
      $( [8-Nov-2011] $)

    $( Lattice meet distributes over itself.  ( ~ inindi analog.) $)
    latmmdi $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( X ./\ ( Y ./\ Z ) ) = ( ( X ./\ Y ) ./\ ( X ./\ Z ) ) ) $=
      ( col wcel w3a wa co clat wceq ollat adantr simpr1 latmidm syl2anc oveq1d
      simpl simpr2 simpr3 latm4 syl122anc eqtr3d ) BIJZDAJZEAJZFAJZKZLZDDCMZEFC
      MZCMZDUOCMDECMDFCMCMZUMUNDUOCUMBNJZUIUNDOUHURULBPQUHUIUJUKRZABCDGHSTUAUMU
      HUIUIUJUKUPUQOUHULUBUSUSUHUIUJUKUCUHUIUJUKUDABCFDDEGHUEUFUG $.
      $( [8-Nov-2011] $)

    $( Lattice meet distributes over itself.  ( ~ inindir analog.) $)
    latmmdir $p |- ( ( K e. OL /\ ( X e. B /\ Y e. B /\ Z e. B ) ) ->
             ( ( X ./\ Y ) ./\ Z ) = ( ( X ./\ Z ) ./\ ( Y ./\ Z ) ) ) $=
      ( col wcel w3a wa co clat wceq ollat adantr simpr3 latmidm syl2anc oveq2d
      simpl simpr1 simpr2 latm4 syl122anc eqtr3d ) BIJZDAJZEAJZFAJZKZLZDECMZFFC
      MZCMZUNFCMDFCMEFCMCMZUMUOFUNCUMBNJZUKUOFOUHURULBPQUHUIUJUKRZABCFGHSTUAUMU
      HUIUJUKUKUPUQOUHULUBUHUIUJUKUCUHUIUJUKUDUSUSABCFDEFGHUEUFUG $.
      $( [6-Jun-2012] $)
  $}

  ${
    olm0.b $e |- B = ( Base ` K ) $.
    olm0.m $e |- ./\ = ( meet ` K ) $.
    olm0.z $e |- Z = ( 0. ` K ) $.
    $( Meet with lattice zero is zero.  ( ~ chm0 analog.) $)
    olm01 $p |- ( ( K e. OL /\ X e. B ) -> ( X ./\ Z ) = Z ) $=
      ( col wcel wa cple cfv co eqid clat ollat adantr syl3anc wbr simpr latmcl
      cops olop op0cl syl latmle2 op0le sylan latref latlem12 syl13anc mpbi2and
      syl2anc wb latasymd ) BIJZDAJZKZABBLMZDECNZEFUTOZUQBPJZURBQRZUSVCUREAJZVA
      AJVDUQURUAZUSBUCJZVEUQVGURBUDZRABEFHUEUFZABCDEFGUBSVIUSVCURVEVAEUTTVDVFVI
      ABUTCDEFVBGUGSUSEDUTTZEEUTTZEVAUTTZUQVGURVJVHABUTDEFVBHUHUIUSVCVEVKVDVIAB
      UTEFVBUJUNUSVCVEURVEVJVKKVLUOVDVIVFVIABUTCEDEFVBGUKULUMUP $.
      $( [8-Nov-2011] $)

    $( Meet with lattice zero is zero. $)
    olm02 $p |- ( ( K e. OL /\ X e. B ) -> ( Z ./\ X ) = Z ) $=
      ( col wcel wa co clat wceq ollat adantr simpr cops olop op0cl syl latmcom
      syl3anc olm01 eqtr3d ) BIJZDAJZKZDECLZEDCLZEUHBMJZUGEAJZUIUJNUFUKUGBOPUFU
      GQUHBRJZULUFUMUGBSPABEFHTUAABCDEFGUBUCABCDEFGHUDUE $.
      $( [9-Oct-2012] $)
  $}

  ${
    $d k x y B $.  $d k .\/ $.  $d k x y K $.  $d k ./\ $.  $d k O $.
    $d k .<_ $.
    isoml.b $e |- B = ( Base ` K ) $.
    isoml.l $e |- .<_ = ( le ` K ) $.
    isoml.j $e |- .\/ = ( join ` K ) $.
    isoml.m $e |- ./\ = ( meet ` K ) $.
    isoml.o $e |- O = ( oc ` K ) $.
    $( The predicate "is an orthomodular lattice." $)
    isoml $p |- ( K e. OML <-> ( K e. OL /\ A. x e. B A. y e. B
       ( x .<_ y -> y = ( x .\/ ( y ./\ ( O ` x ) ) ) ) ) ) $=
      ( vk cv cfv co wral fveq2 syl6eqr cple wbr coc cmee cjn wceq cbs col coml
      wi breqd eqidd fveq1d oveq123d eqeq2d imbi12d raleqbidv df-oml elrab2 ) A
      OZBOZNOZUAPZUBZVAUTVAUTVBUCPZPZVBUDPZQZVBUEPZQZUFZUJZBVBUGPZRZAVMRUTVAFUB
      ZVAUTVAUTHPZGQZDQZUFZUJZBCRZACRNEUHUIVBEUFZVNWAAVMCWBVMEUGPCVBEUGSITZWBVL
      VTBVMCWCWBVDVOVKVSWBVCFUTVAWBVCEUAPFVBEUASJTUKWBVJVRVAWBUTUTVHVQVIDWBVIEU
      EPDVBEUESKTWBUTULWBVAVAVFVPVGGWBVGEUDPGVBEUDSLTWBVAULWBUTVEHWBVEEUCPHVBEU
      CSMTUMUNUNUOUPUQUQABNURUS $.
      $( [18-Sep-2011] $)
  $}

  ${
    $d x y B $.  $d x y K $.
    isomli.0 $e |- K e. OL $.
    isomli.b $e |- B = ( Base ` K ) $.
    isomli.l $e |- .<_ = ( le ` K ) $.
    isomli.j $e |- .\/ = ( join ` K ) $.
    isomli.m $e |- ./\ = ( meet ` K ) $.
    isomli.o $e |- O = ( oc ` K ) $.
    isomli.7 $e |- ( ( x e. B /\ y e. B ) ->
                      ( x .<_ y -> y = ( x .\/ ( y ./\ ( O ` x ) ) ) ) ) $.
    $( Properties that determine an orthomodular lattice. $)
    isomli $p |- K e. OML $=
      ( coml wcel cv co wral col wbr cfv wceq wi rgen2a isoml mpbir2an ) EPQEUA
      QARZBRZFUBUJUIUJUIHUCGSDSUDUEZBCTACTIUKABCOUFABCDEFGHJKLMNUGUH $.
      $( [18-Sep-2011] $)
  $}

  ${
    $d x y K $.
    $( An orthomodular lattice is an ortholattice. $)
    omlol $p |- ( K e. OML -> K e. OL ) $=
      ( vx vy coml wcel col cv cple cfv wbr coc cmee co cjn wceq cbs wral isoml
      wi eqid simplbi ) ADEAFEBGZCGZAHIZJUCUBUCUBAKIZIALIZMANIZMOSCAPIZQBUHQBCU
      HUGAUDUFUEUHTUDTUGTUFTUETRUA $.
      $( [18-Sep-2011] $)
  $}

  $( An orthomodular lattice is an orthoposet. $)
  omlop $p |- ( K e. OML -> K e. OP ) $=
    ( coml wcel col cops omlol olop syl ) ABCADCAECAFAGH $.
    $( [6-Nov-2011] $)

  $( An orthomodular lattice is a lattice. $)
  omllat $p |- ( K e. OML -> K e. Lat ) $=
    ( coml wcel col clat omlol ollat syl ) ABCADCAECAFAGH $.
    $( [6-Nov-2011] $)

  ${
    $d x y B $.  $d x y .\/ $.  $d x y K $.  $d x y ./\ $.  $d x y O $.
    $d x y .<_ $.  $d x y X $.  $d y Y $.
    omllaw.b $e |- B = ( Base ` K ) $.
    omllaw.l $e |- .<_ = ( le ` K ) $.
    omllaw.j $e |- .\/ = ( join ` K ) $.
    omllaw.m $e |- ./\ = ( meet ` K ) $.
    omllaw.o $e |- O = ( oc ` K ) $.
    $( The orthomodular law. $)
    omllaw $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) ->
            ( X .<_ Y -> Y = ( X .\/ ( Y ./\ ( O ` X ) ) ) ) ) $=
      ( vx vy wcel wbr co wceq wi coml cfv cv wral wa isoml simprbi breq1 fveq2
      col id oveq2d oveq12d eqeq2d imbi12d breq2 eqeq12d rcla42v syl5com 3impib
      oveq1 ) CUAPZGAPZHAPZGHDQZHGHGFUBZERZBRZSZTZVBNUCZOUCZDQZVLVKVLVKFUBZERZB
      RZSZTZOAUDNAUDZVCVDUEVJVBCUJPVSNOABCDEFIJKLMUFUGVRVJGVLDQZVLGVLVFERZBRZSZ
      TNOGHAAVKGSZVMVTVQWCVKGVLDUHWDVPWBVLWDVKGVOWABWDUKWDVNVFVLEVKGFUIULUMUNUO
      VLHSZVTVEWCVIVLHGDUPWEVLHWBVHWEUKWEWAVGGBVLHVFEVAULUQUOURUSUT $.
      $( [18-Sep-2011] $)

    $( Variation of orthomodular law.  Definition of OML law in [Kalmbach]
       p. 22.  ( ~ pjoml2i analog.) $)
    omllaw2 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) ->
            ( X .<_ Y -> ( X .\/ ( ( O ` X ) ./\ Y ) ) = Y ) ) $=
      ( coml wcel w3a wbr cfv co wceq omllaw eqcom omllat 3ad2ant1 omlop opoccl
      clat sylan 3adant3 simp3 latmcom syl3anc oveq2d eqeq2d syl5bb sylibrd
      cops ) CNOZGAOZHAOZPZGHDQHGHGFRZESZBSZTZGVBHESZBSZHTZABCDEFGHIJKLMUAVHHVG
      TVAVEVGHUBVAVGVDHVAVFVCGBVACUGOZVBAOZUTVFVCTURUSVIUTCUCUDURUSVJUTURCUQOUS
      VJCUEACFGIMUFUHUIURUSUTUJACEVBHILUKULUMUNUOUP $.
      $( [6-Nov-2011] $)
  $}

  ${
    omllaw3.b $e |- B = ( Base ` K ) $.
    omllaw3.l $e |- .<_ = ( le ` K ) $.
    omllaw3.m $e |- ./\ = ( meet ` K ) $.
    omllaw3.o $e |- O = ( oc ` K ) $.
    omllaw3.z $e |- Z = ( 0. ` K ) $.
    $( Orthomodular law equivalent.  Theorem 2(ii) of [Kalmbach] p. 22.
       ( ~ pjoml analog.) $)
    omllaw3 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) ->
            ( ( X .<_ Y /\ ( Y ./\ ( O ` X ) ) = Z ) -> X = Y ) ) $=
      ( coml wcel w3a cfv co wceq wa wbr cjn oveq2 adantl col omlol olj01 sylan
      eqid 3adant3 adantr eqtr2d adantrl omllaw imp adantrr eqtr4d ex ) BNOZFAO
      ZGAOZPZFGCUAZGFEQDRZHSZTZFGSVBVFTFFVDBUBQZRZGVBVEFVHSVCVBVETVHFHVGRZFVEVH
      VISVBVDHFVGUCUDVBVIFSZVEUSUTVJVAUSBUEOUTVJBUFAVGBFHIVGUIZMUGUHUJUKULUMVBV
      CGVHSZVEVBVCVLAVGBCDEFGIJVKKLUNUOUPUQUR $.
      $( [19-Oct-2011] $)
  $}

  ${
    omllaw4.b $e |- B = ( Base ` K ) $.
    omllaw4.l $e |- .<_ = ( le ` K ) $.
    omllaw4.m $e |- ./\ = ( meet ` K ) $.
    omllaw4.o $e |- O = ( oc ` K ) $.
    $( Orthomodular law equivalent.  Remark in [Holland95] p. 223. $)
    omllaw4 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) ->
            ( X .<_ Y -> ( ( O ` ( ( O ` X ) ./\ Y ) ) ./\ Y ) = X ) ) $=
      ( wcel cfv wbr co wceq 3ad2ant1 opoccl syl2anc syl3anc coml w3a cjn simp1
      wi cops omlop simp3 simp2 eqid omllaw wb oplecon3b syl3an1 omllat opcon3b
      clat latmcl latjcom col omlol oldmm2 opococ oveq2d 3eqtr4d eqeq2d 3imtr4d
      bitrd ) BUALZFALZGALZUBZGEMZFEMZCNZVNVMVNVMEMZDOZBUCMZOZPZFGCNZVNGDOZEMZG
      DOZFPZVLVIVMALZVNALZVOVTUEVIVJVKUDVLBUFLZVKWFVIVJWHVKBUGZQZVIVJVKUHZABEGH
      KRSZVLWHVJWGWJVIVJVKUIZABEFHKRSZAVRBCDEVMVNHIVRUJZJKUKTVIWHVJVKWAVOULWIAB
      CEFGHIKUMUNVLWEVNWDEMZPZVTVLWHWDALZVJWEWQULWJVLBUQLZWCALZVKWRVIVJWSVKBUOQ
      ZVLWHWBALZWTWJVLWSWGVKXBXAWNWKABDVNGHJURTZABEWBHKRSWKABDWCGHJURTWMABEWDFH
      KUPTVLWPVSVNVLWBVMVROZVMWBVROZWPVSVLWSXBWFXDXEPXAXCWLAVRBWBVMHWOUSTVLBUTL
      ZXBVKWPXDPVIVJXFVKBVAQXCWKAVRBDEWBGHWOJKVBTVLVQWBVMVRVLVPGVNDVLWHVKVPGPWJ
      WKABEGHKVCSVDVDVEVFVHVG $.
      $( [19-Oct-2011] $)
  $}

  ${
    omllaw5.b $e |- B = ( Base ` K ) $.
    omllaw5.j $e |- .\/ = ( join ` K ) $.
    omllaw5.m $e |- ./\ = ( meet ` K ) $.
    omllaw5.o $e |- O = ( oc ` K ) $.
    $( The orthomodular law.  Remark in [Kalmbach] p. 22.  ( ~ pjoml5
       analog.) $)
    omllaw5 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) ->
            ( X .\/ ( ( O ` X ) ./\ ( X .\/ Y ) ) ) = ( X .\/ Y ) ) $=
      ( coml wcel w3a co cple cfv wbr wceq syl3an1 simp1 simp2 clat omllat 3jca
      latjcl eqid latlej1 omllaw2 sylc ) CLMZFAMZGAMZNZUKULFGBOZAMZNFUOCPQZRZFF
      EQUODOBOUOSUNUKULUPUKULUMUAUKULUMUBUKCUCMZULUMUPCUDZABCFGHIUFTUEUKUSULUMU
      RUTABCUQFGHUQUGZIUHTABCUQDEFUOHVAIJKUIUJ $.
      $( [14-Nov-2011] $)
  $}

  ${
    cmtcom.b $e |- B = ( Base ` K ) $.
    cmtcom.c $e |- C = ( cm ` K ) $.
    $( Lemma for ~ cmtcom .  ( ~ cmcmlem analog.) $)
    cmtcomlem $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) -> ( X C Y ->
               Y C X ) ) $=
      ( coml wcel w3a cfv wceq wbr 3ad2ant1 eqid opoccl syl3anc syl3an1 adantr
      co cmee coc wa cple clat omllat cops omlop sylan 3adant3 simp3 latlej2 wb
      cjn latjcl latleeqm2 mpbid oveq2d col omlol syl2anc latmass oldmm1 oveq1d
      syl13anc 3eqtr4rd oldmj4 oldmj2 oveq12d eqeq2d biimpar fveq2d eqtrd simp1
      eqtr2d latmcl 3jca latmle2 omllaw2 sylc latmcom 3eqtr3d ex cmtval 3imtr4d
      3com23 ) CHIZDAIZEAIZJZDDECUAKZTZDECUBKZKZWKTZCUNKZTZLZEEDWKTZEDWMKZWKTZW
      PTZLZDEBMEDBMZWJWRXCWJWRUCZWLWLWMKZEWKTZWPTZWLWTEWKTZWPTZEXBXEXGXIWLWPXEX
      GWTWNWPTZWTEWPTZWKTZEWKTZXIWJXGXNLWRWJXKXLEWKTZWKTZXKEWKTXNXGWJXOEXKWKWJE
      XLCUDKZMZXOELZWJCUEIZWTAIZWIXRWGWHXTWICUFZNZWGWHYAWIWGCUGIZWHYACUHZACWMDF
      WMOZPUIUJZWGWHWIUKZAWPCXQWTEFXQOZWPOZULQWJXTWIXLAIZXRXSUMYCYHWJXTYAWIYKYC
      YGYHAWPCWTEFYJUOQZACXQWKEXLFYIWKOZUPQUQURWJCUSIZXKAIZYKWIXNXPLWGWHYNWICUT
      ZNZWJXTYAWNAIZYOYCYGWJYDWIYRWGWHYDWIYENYHACWMEFYFPVAAWPCWTWNFYJUOQZYLYHAC
      WKXKXLEFYMVBVEWJXFXKEWKWGYNWHWIXFXKLYPAWPCWKWMDEFYJYMYFVCRVDVFSXEXMWTEWKX
      EWTXKWMKZXLWMKZWPTZWMKZXMXEDUUBWMWJDUUBLWRWJUUBWQDWJYTWLUUAWOWPWGYNWHWIYT
      WLLYPAWPCWKWMDEFYJYMYFVGRWGYNWHWIUUAWOLYPAWPCWKWMDEFYJYMYFVHRVIVJVKVLWJUU
      CXMLZWRWJYNYOYKUUDYQYSYLAWPCWKWMXKXLFYJYMYFVGQSVOVDVMURWJXHELZWRWJWGWLAIZ
      WIJWLEXQMZUUEWJWGUUFWIWGWHWIVNWGXTWHWIUUFYBACWKDEFYMVPRYHVQWGXTWHWIUUGYBA
      CXQWKDEFYIYMVRRAWPCXQWKWMWLEFYIYJYMYFVSVTSWJXJXBLWRWJWLWSXIXAWPWGXTWHWIWL
      WSLYBACWKDEFYMWARWJXTYAWIXIXALYCYGYHACWKWTEFYMWAQVISWBWCHABWPCWKWMDEFYJYM
      YFGWDWGWIWHXDXCUMHABWPCWKWMEDFYJYMYFGWDWFWE $.
      $( [7-Nov-2011] $)

    $( Commutation is symmetric.  Theorem 2(v) in [Kalmbach] p. 22.  ( ~ cmcmi
       analog.) $)
    cmtcom $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) -> ( X C Y <->
               Y C X ) ) $=
      ( coml wcel w3a wbr cmtcomlem wi 3com23 impbid ) CHIZDAIZEAIZJDEBKZEDBKZA
      BCDEFGLPRQTSMABCEDFGLNO $.
      $( [7-Nov-2011] $)
  $}

  ${
    cmt2.b $e |- B = ( Base ` K ) $.
    cmt2.o $e |- O = ( oc ` K ) $.
    cmt2.c $e |- C = ( cm ` K ) $.
    $( Commutation with orthocomplement.  Theorem 2.3(i) of [Beran] p. 39.
       ( ~ cmcm2i analog.) $)
    cmt2 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) -> ( X C Y <->
               X C ( O ` Y ) ) ) $=
      ( coml wcel cfv co wceq wbr 3ad2ant1 eqid latmcl syl2anc syl3anc w3a cmee
      clat omllat syl3an1 simp2 omlop simp3 opoccl latjcom opococ oveq2d eqtr4d
      cjn cops eqeq2d cmtval wb syld3an3 3bitr4d ) CJKZEAKZFAKZUAZEEFCUBLZMZEFD
      LZVEMZCUNLZMZNEVHEVGDLZVEMZVIMZNZEFBOEVGBOZVDVJVMEVDVJVHVFVIMZVMVDCUCKZVF
      AKZVHAKZVJVPNVAVBVQVCCUDZPZVAVQVBVCVRVTACVEEFGVEQZRUEVDVQVBVGAKZVSWAVAVBV
      CUFVDCUOKZVCWCVAVBWDVCCUGPZVAVBVCUHZACDFGHUISZACVEEVGGWBRTAVICVFVHGVIQZUJ
      TVDVLVFVHVIVDVKFEVEVDWDVCVKFNWEWFACDFGHUKSULULUMUPJABVICVEDEFGWHWBHIUQVAV
      BVCWCVOVNURWGJABVICVEDEVGGWHWBHIUQUSUT $.
      $( [8-Nov-2011] $)

    $( Commutation with orthocomplement.  Remark in [Kalmbach] p. 23.
       ( ~ cmcm4i analog.) $)
    cmt3 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) -> ( X C Y <->
               ( O ` X ) C Y ) ) $=
      ( coml wcel w3a wbr cfv wb cmt2 3com23 cmtcom cops omlop 3ad2ant1 syl2anc
      simp2 opoccl syld3an2 3bitr4d ) CJKZEAKZFAKZLZFEBMZFEDNZBMZEFBMULFBMZUGUI
      UHUKUMOABCDFEGHIPQABCEFGIRUGULAKZUHUIUNUMOUJCSKZUHUOUGUHUPUICTUAUGUHUIUCA
      CDEGHUDUBABCULFGIRUEUF $.
      $( [8-Nov-2011] $)

    $( Commutation with orthocomplement.  Remark in [Kalmbach] p. 23.
       ( ~ cmcm4i analog.) $)
    cmt4 $p |- ( ( K e. OML /\ X e. B /\ Y e. B ) -> ( X C Y <->
               ( O ` X ) C ( O ` Y ) ) ) $=
      ( coml wcel w3a wbr cfv cmt2 wb cops omlop 3ad2ant1 simp3 opoccl syld3an3
      syl2anc cmt3 bitrd ) CJKZEAKZFAKZLZEFBMEFDNZBMZEDNUJBMZABCDEFGHIOUFUGUHUJ
      AKZUKULPUICQKZUHUMUFUGUNUHCRSUFUGUHTACDFGHUAUCABCDEUJGHIUDUBUE $.
      $( [8-Nov-2011] $)
  $}

  ${
    cmtbr2.b $e |- B = ( Base ` K ) $.
    cmtbr2.j $e |- .\/ = ( join ` K ) $.
    cmtbr2.m $e |- ./\ = ( meet ` K ) $.
    cmtbr2.o $e |- O = ( oc ` K ) $.
    cmtbr2.c $e |- C = ( cm ` K ) $.
    $( Alternate definition of the commutes relation.  Remark in [Kalmbach]
       p. 23.  ( ~ cmbr2i analog.) $)
    cmtbr2 $p |- ( ( K e. OML /\ X e. B /\ Y e. B )
     -> ( X C Y <-> X = ( ( X .\/ Y ) ./\ ( X .\/ ( O ` Y ) ) ) ) ) $=
      ( wcel cfv co wceq wb 3ad2ant1 syl3anc coml w3a wbr cmt4 simp1 cops omlop
      simp2 opoccl syl2anc simp3 cmtval eqcom clat omllat latjcl syl3an1 latmcl
      a1i opcon3b col omlol oldmm1 oldmj1 oveq12d eqtrd eqeq2d 3bitrrd 3bitrd )
      DUANZGANZHANZUBZGHBUCGFOZHFOZBUCZVNVNVOEPZVNVOFOEPZCPZQZGGHCPZGVOCPZEPZQZ
      ABDFGHILMUDVMVJVNANZVOANZVPVTRVJVKVLUEVMDUFNZVKWEVJVKWGVLDUGSZVJVKVLUHZAD
      FGILUIUJVMWGVLWFWHVJVKVLUKADFHILUIUJZUAABCDEFVNVOIJKLMULTVMWDWCGQZVNWCFOZ
      QZVTWDWKRVMGWCUMUSVMWGWCANZVKWKWMRWHVMDUNNZWAANZWBANZWNVJVKWOVLDUOZSZVJWO
      VKVLWPWRACDGHIJUPUQZVMWOVKWFWQWSWIWJACDGVOIJUPTZADEWAWBIKURTWIADFWCGILUTT
      VMWLVSVNVMWLWAFOZWBFOZCPZVSVMDVANZWPWQWLXDQVJVKXEVLDVBZSZWTXAACDEFWAWBIJK
      LVCTVMXBVQXCVRCVJXEVKVLXBVQQXFACDEFGHIJKLVDUQVMXEVKWFXCVRQXGWIWJACDEFGVOI
      JKLVDTVEVFVGVHVI $.
      $( [8-Nov-2011] $)

    $( Alternate definition for the commutes relation.  Lemma 3 of [Kalmbach]
       p. 23.  ( ~ cmbr3 analog.) $)
    cmtbr3 $p |- ( ( K e. OML /\ X e. B /\ Y e. B )
     -> ( X C Y <-> ( X ./\ ( ( O ` X ) .\/ Y ) ) = ( X ./\ Y ) ) ) $=
      ( wcel wbr cfv co wceq 3ad2ant1 syl3anc w3a cmtcom wb cmtbr2 3com23 bitrd
      coml wa oveq2 adantl col omlol simp2 clat omllat simp3 latjcl cops opoccl
      omlop syl2anc latmass latjcom oveq2d latabs2 syl3an1 eqtrd oveq12d eqtr3d
      syl13anc adantr eqtr2d sylbid cple simp1 latmcl 3jca eqid latmle1 omllaw2
      ex sylc oldmm3 latmcom eqeq1d oveq1 syl6bi imp cmtval sylibrd impbid ) DU
      GNZGANZHANZUAZGHBOZGGFPZHCQZEQZGHEQZRZWOWPHHGCQZHWQCQZEQZRZXAWOWPHGBOZXEA
      BDGHIMUBWLWNWMXFXEUCABCDEFHGIJKLMUDUEUFWOXEXAWOXEUHWTGXDEQZWSXEWTXGRWOHXD
      GEUIUJWOXGWSRXEWOGXBEQZXCEQZXGWSWODUKNZWMXBANZXCANZXIXGRWLWMXJWNDULZSWLWM
      WNUMZWODUNNZWNWMXKWLWMXOWNDUOZSZWLWMWNUPZXNACDHGIJUQTWOXOWNWQANZXLXQXRWOD
      URNZWMXSWLWMXTWNDUTSZXNADFGILUSVAZACDHWQIJUQTADEGXBXCIKVBVJWOXHGXCWREWOXH
      GGHCQZEQZGWOXBYCGEWOXOWNWMXBYCRXQXRXNACDHGIJVCTVDWLXOWMWNYDGRXPACDEGHIJKV
      EVFVGWOXOWNXSXCWRRXQXRYBACDHWQIJVCTVHVIVKVLWAVMWOXAGWTGHFPZEQZCQZRZWPWOXA
      YHWOXAUHGYFFPZGEQZYFCQZYGWOGYKRXAWOYFYJCQZGYKWOWLYFANZWMUAYFGDVNPZOZYLGRW
      OWLYMWMWLWMWNVOWOXOWMYEANZYMXQXNWOXTWNYPYAXRADFHILUSVAZADEGYEIKVPTZXNVQWO
      XOWMYPYOXQXNYQADYNEGYEIYNVRZKVSTACDYNEFYFGIYSJKLVTWBWOXOYMYJANZYLYKRXQYRW
      OXOYIANZWMYTXQWOXTYMUUAYAYRADFYFILUSVAZXNADEYIGIKVPTACDYFYJIJVCTVIVKWOXAY
      KYGRZWOXAYJWTRUUCWOWSYJWTWOGYIEQZWSYJWOYIWRGEWLXJWMWNYIWRRXMACDEFGHIJKLWC
      VFVDWOXOWMUUAUUDYJRXQXNUUBADEGYIIKWDTVIWEYJWTYFCWFWGWHVGWAUGABCDEFGHIJKLM
      WIWJWK $.
      $( [8-Nov-2011] $)
  $}

  ${
    cmtbr4.b $e |- B = ( Base ` K ) $.
    cmtbr4.l $e |- .<_ = ( le ` K ) $.
    cmtbr4.j $e |- .\/ = ( join ` K ) $.
    cmtbr4.m $e |- ./\ = ( meet ` K ) $.
    cmtbr4.o $e |- O = ( oc ` K ) $.
    cmtbr4.c $e |- C = ( cm ` K ) $.
    $( Alternate definition for the commutes relation.  ( ~ cmbr4i analog.) $)
    cmtbr4 $p |- ( ( K e. OML /\ X e. B /\ Y e. B )
     -> ( X C Y <-> ( X ./\ ( ( O ` X ) .\/ Y ) ) .<_ Y ) ) $=
      ( wcel wbr co syl3an1 syl3anc coml w3a cfv wceq cmtbr3 clat latmle2 breq1
      omllat syl5ibrcom 3ad2ant1 simp2 cops omlop opoccl syl2anc latjcl latmle1
      wa simp3 anim1i ex wb latmcl latlem12 syl13anc sylibd latlej2 wi latmlem2
      mpd jctird latasymb impbid bitrd ) DUAPZHAPZIAPZUBZHIBQHHGUCZICRZFRZHIFRZ
      UDZWBIEQZABCDFGHIJLMNOUEVSWDWEVSWEWDWCIEQZVPDUFPZVQVRWFDUIZADEFHIJKMUGSWB
      WCIEUHUJVSWEWBWCEQZWCWBEQZUSZWDVSWEWIWJVSWEWBHEQZWEUSZWIVSWEWMVSWLWEVSWGV
      QWAAPZWLVPVQWGVRWHUKZVPVQVRULZVSWGVTAPZVRWNWOVSDUMPZVQWQVPVQWRVRDUNUKWPAD
      GHJNUOUPZVPVQVRUTZACDVTIJLUQTZADEFHWAJKMURTVAVBVSWGWBAPZVQVRWMWIVCWOVSWGV
      QWNXBWOWPXAADFHWAJMVDTZWPWTADEFWBHIJKMVEVFVGVSIWAEQZWJVSWGWQVRXDWOWSWTACD
      EVTIJKLVHTVSWGVRWNVQXDWJVIWOWTXAWPADEFIWAHJKMVJVFVKVLVSWGXBWCAPZWKWDVCWOX
      CVPWGVQVRXEWHADFHIJMVDSADEWBWCJKVMTVGVNVO $.
      $( [10-Nov-2011] $)
  $}

  ${
    lecmt.b $e |- B = ( Base ` K ) $.
    lecmt.l $e |- .<_ = ( le ` K ) $.
    lecmt.c $e |- C = ( cm ` K ) $.
    $( Ordered elements commute.  ( ~ lecmi analog.) $)
    lecmt $p |- ( ( K e. OML /\ X e. B /\ Y e. B )
     -> ( X .<_ Y -> X C Y ) ) $=
      ( coml wcel w3a wbr coc cfv cjn co 3ad2ant1 eqid syl3anc cmee clat omllat
      simp2 cops omlop opoccl syl2anc simp3 latjcl latmle1 wa wi lattr syl13anc
      latmcl mpand cmtbr4 sylibrd ) CJKZEAKZFAKZLZEFDMZEECNOZOZFCPOZQZCUAOZQZFD
      MZEFBMVCVJEDMZVDVKVCCUBKZVAVHAKZVLUTVAVMVBCUCRZUTVAVBUDZVCVMVFAKZVBVNVOVC
      CUEKZVAVQUTVAVRVBCUFRVPACVEEGVESZUGUHUTVAVBUIZAVGCVFFGVGSZUJTZACDVIEVHGHV
      ISZUKTVCVMVJAKZVAVBVLVDULVKUMVOVCVMVAVNWDVOVPWBACVIEVHGWCUPTVPVTACDVJEFGH
      UNUOUQABVGCDVIVEEFGHWAWCVSIURUS $.
      $( [10-Nov-2011] $)
  $}

  ${
    cmtid.b $e |- B = ( Base ` K ) $.
    cmtid.c $e |- C = ( cm ` K ) $.
    $( Any element commutes with itself.  ( ~ cmidi analog.) $)
    cmtid $p |- ( ( K e. OML /\ X e. B ) -> X C X ) $=
      ( coml wcel wa cple cfv wbr clat omllat eqid latref sylan lecmt 3anidm23
      wi mpd ) CGHZDAHZIDDCJKZLZDDBLZUBCMHUCUECNACUDDEUDOZPQUBUCUEUFTABCUDDDEUG
      FRSUA $.
      $( [6-Dec-2013] $)
  $}

  ${
    omlfh1.b $e |- B = ( Base ` K ) $.
    omlfh1.j $e |- .\/ = ( join ` K ) $.
    omlfh1.m $e |- ./\ = ( meet ` K ) $.
    omlfh1.c $e |- C = ( cm ` K ) $.
    $( Foulis-Holland Theorem, part 1.  If any 2 pairs in a triple of
       orthomodular lattice elements commute, the triple is distributive.  Part
       of Theorem 5 in [Kalmbach] p. 25.  ( ~ fh1 analog.) $)
    omlfh1 $p |- ( ( K e. OML /\ ( X e. B /\ Y e. B /\ Z e. B ) /\
     ( X C Y /\ X C Z ) )
   -> ( X ./\ ( Y .\/ Z ) ) = ( ( X ./\ Y ) .\/ ( X ./\ Z ) ) ) $=
      ( wcel wbr co cfv wceq 3adant3 syl3anc latmcl coml w3a wa cple coc omllat
      cp0 clat eqid latledi sylan adantr simpr1 simpr2 simpr3 latmcom col omlol
      latjcl oldmj1 oldmm1 oveq12d eqtrd cops omlop syl2anc latmass syl13anc wb
      opoccl cmt2 3adant3r3 simpl cmtbr3 bitrd biimpa adantrr 3adant3r2 adantrl
      3impa latmmdi 3eqtr4d oveq2d latm12 3eqtrd opnoncon eqtr3d omllaw3 mp2and
      olm01 wi eqcomd ) DUAMZFAMZGAMZHAMZUBZFGBNZFHBNZUCZUBZFGEOZFHEOZCOZFGHCOZ
      EOZXAXDXFDUDPZNZXFXDDUEPZPZEOZDUGPZQZXDXFQZWMWQXHWTWMDUHMZWQXHDUFZACDXGEF
      GHIXGUIZJKUJUKRXAXKXEFEOZFXIPZGXIPZCOZXSHXIPZCOZEOZEOZFXEXTYBEOZEOZEOZXLW
      MWQXKYEQWTWMWQUCZXFXRXJYDEYIXOWNXEAMZXFXRQWMXOWQXPULZWMWNWOWPUMZYIXOWOWPY
      JYKWMWNWOWPUNZWMWNWOWPUOZACDGHIJUSSZADEFXEIKUPSYIXJXBXIPZXCXIPZEOZYDYIDUQ
      MZXBAMZXCAMZXJYRQWMYSWQDURULZYIXOWNWOYTYKYLYMADEFGIKTSZYIXOWNWPUUAYKYLYNA
      DEFHIKTSZACDEXIXBXCIJKXIUIZUTSYIYPYAYQYCEYIYSWNWOYPYAQUUBYLYMACDEXIFGIJKU
      UEVASYIYSWNWPYQYCQUUBYLYNACDEXIFHIJKUUEVASVBVCVBRXAYEXEFYDEOZEOZXEFYFEOZE
      OZYHWMWQYEUUGQZWTYIYSYJWNYDAMZUUJUUBYOYLYIXOYAAMZYCAMZUUKYKYIXOXSAMZXTAMZ
      UULYKYIDVDMZWNUUNWMUUPWQDVEULZYLADXIFIUUEVJVFZYIUUPWOUUOUUQYMADXIGIUUEVJV
      FZACDXSXTIJUSSZYIXOUUNYBAMZUUMYKUURYIUUPWPUVAUUQYNADXIHIUUEVJVFZACDXSYBIJ
      USSZADEYAYCIKTSADEXEFYDIKVGVHRXAUUFUUHXEEXAFYAEOZFYCEOZEOZFXTEOZFYBEOZEOZ
      UUFUUHXAUVDUVGUVEUVHEWMWQWTUVDUVGQZYIWRUVJWSYIWRUVJYIWRFXTBNZUVJWMWNWOWRU
      VKVIWPABDXIFGIUUELVKVLYIWMWNUUOUVKUVJVIWMWQVMZYLUUSABCDEXIFXTIJKUUELVNSVO
      VPVQVTWMWQWTUVEUVHQZYIWSUVMWRYIWSUVMYIWSFYBBNZUVMWMWNWPWSUVNVIWOABDXIFHIU
      UELVKVRYIWMWNUVAUVNUVMVIUVLYLUVBABCDEXIFYBIJKUUELVNSVOVPVSVTVBWMWQUUFUVFQ
      ZWTYIYSWNUULUUMUVOUUBYLUUTUVCADEFYAYCIKWAVHRWMWQUUHUVIQZWTYIYSWNUUOUVAUVP
      UUBYLUUSUVBADEFXTYBIKWAVHRWBWCWMWQUUIYHQZWTYIYSYJWNYFAMZUVQUUBYOYLYIXOUUO
      UVAUVRYKUUSUVBADEXTYBIKTSADEXEFYFIKWDVHRWEWMWQYHXLQWTYIYHFXLEOZXLYIYGXLFE
      YIXEXEXIPZEOZYGXLYIUVTYFXEEYIYSWOWPUVTYFQUUBYMYNACDEXIGHIJKUUEUTSWCYIUUPY
      JUWAXLQUUQYOADEXIXEXLIUUEKXLUIZWFVFWGWCYIYSWNUVSXLQUUBYLADEFXLIKUWBWJVFVC
      RWEWMWQXHXMUCXNWKZWTYIWMXDAMZXFAMZUWCUVLYIXOYTUUAUWDYKUUCUUDACDXBXCIJUSSY
      IXOWNYJUWEYKYLYOADEFXEIKTSADXGEXIXDXFXLIXQKUUEUWBWHSRWIWL $.
      $( [8-Nov-2011] $)

    $( Foulis-Holland Theorem, part 3.  Dual of ~ omlfh1 . $)
    omlfh3 $p |- ( ( K e. OML /\ ( X e. B /\ Y e. B /\ Z e. B ) /\
     ( X C Y /\ X C Z ) )
         -> ( X .\/ ( Y ./\ Z ) ) = ( ( X .\/ Y ) ./\ ( X .\/ Z ) ) ) $=
      ( wcel w3a wbr wa cfv co wceq syl3anc coml wb eqid cmt4 3adant3r3 anbi12d
      coc 3adant3r2 simpl cops omlop adantr simpr1 opoccl syl2anc simpr2 simpr3
      3jca omlfh1 fveq2d 3exp sylc sylbid 3impia col omlol omllat latjcl oldmm2
      wi clat oldmj4 oveq2d eqtr2d 3adant3 latmcl oldmj1 oldmm4 oveq12d 3eqtr4d
      ) DUAMZFAMZGAMZHAMZNZFGBOZFHBOZPZNFDUGQZQZGWIQZHWIQZCRZERZWIQZWJWKERZWJWL
      ERZCRZWIQZFGHERZCRZFGCRZFHCRZERZWAWEWHWOWSSZWAWEPZWHWJWKBOZWJWLBOZPZXEXFW
      FXGWGXHWAWBWCWFXGUBWDABDWIFGIWIUCZLUDUEWAWBWDWGXHUBWCABDWIFHIXJLUDUHUFXFW
      AWJAMZWKAMZWLAMZNZXIXEVJWAWEUIXFXKXLXMXFDUJMZWBXKWAXOWEDUKULZWAWBWCWDUMZA
      DWIFIXJUNUOZXFXOWCXLXPWAWBWCWDUPZADWIGIXJUNUOZXFXOWDXMXPWAWBWCWDUQZADWIHI
      XJUNUOZURWAXNXIXEWAXNXINWNWRWIABCDEWJWKWLIJKLUSUTVAVBVCVDWAWEXAWOSWHXFWOF
      WMWIQZCRZXAXFDVEMZWBWMAMZWOYDSWAYEWEDVFULZXQXFDVKMZXLXMYFWAYHWEDVGULZXTYB
      ACDWKWLIJVHTACDEWIFWMIJKXJVITXFYCWTFCXFYEWCWDYCWTSYGXSYAACDEWIGHIJKXJVLTV
      MVNVOWAWEXDWSSWHXFWSWPWIQZWQWIQZERZXDXFYEWPAMZWQAMZWSYLSYGXFYHXKXLYMYIXRX
      TADEWJWKIKVPTXFYHXKXMYNYIXRYBADEWJWLIKVPTACDEWIWPWQIJKXJVQTXFYJXBYKXCEXFY
      EWBWCYJXBSYGXQXSACDEWIFGIJKXJVRTXFYEWBWDYKXCSYGXQYAACDEWIFHIJKXJVRTVSVNVO
      VT $.
      $( [8-Nov-2011] $)
  $}

  ${
    omlmod.b $e |- B = ( Base ` K ) $.
    omlmod.l $e |- .<_ = ( le ` K ) $.
    omlmod.j $e |- .\/ = ( join ` K ) $.
    omlmod.m $e |- ./\ = ( meet ` K ) $.
    omlmod.c $e |- C = ( cm ` K ) $.
    $( Analog of modular law ~ atmod1i2 that holds in any OML. $)
    omlmod1i2 $p |- ( ( K e. OML /\ ( X e. B /\ Y e. B /\ Z e. B )
           /\ ( X .<_ Z /\ Y C Z ) )
        -> ( X .\/ ( Y ./\ Z ) ) = ( ( X .\/ Y ) ./\ Z ) ) $=
      ( wcel wbr co wceq syl3anc wb w3a wa simp1 simp23 simp21 simp22 simp3l wi
      coml lecmt mpd cmtcom simp3r omlfh1 syl132anc clat omllat 3ad2ant1 latjcl
      mpbid latmcom latleeqm2 oveq12d 3eqtr3rd ) DUIOZGAOZHAOZIAOZUAZGIEPZHIBPZ
      UBZUAZIGHCQZFQZIGFQZIHFQZCQZVNIFQZGHIFQZCQVMVEVHVFVGIGBPZIHBPZVOVRRVEVIVL
      UCZVEVFVGVHVLUDZVEVFVGVHVLUEZVEVFVGVHVLUFZVMGIBPZWAVMVJWGVEVIVJVKUGZVMVEV
      FVHVJWGUHWCWEWDABDEGIJKNUJSUKVMVEVFVHWGWATWCWEWDABDGIJNULSUTVMVKWBVEVIVJV
      KUMVMVEVGVHVKWBTWCWFWDABDHIJNULSUTABCDFIGHJLMNUNUOVMDUPOZVHVNAOZVOVSRVEVI
      WIVLDUQURZWDVMWIVFVGWJWKWEWFACDGHJLUSSADFIVNJMVASVMVPGVQVTCVMVJVPGRZWHVMW
      IVFVHVJWLTWKWEWDADEFGIJKMVBSUTVMWIVHVGVQVTRWKWDWFADFIHJMVASVCVD $.
      $( [6-Dec-2013] $)
  $}

  ${
    omlspj.b $e |- B = ( Base ` K ) $.
    omlspj.l $e |- .<_ = ( le ` K ) $.
    omlspj.j $e |- .\/ = ( join ` K ) $.
    omlspj.m $e |- ./\ = ( meet ` K ) $.
    omlspj.o $e |- O = ( oc ` K ) $.
    $( Contraction of a Sasaki projection. $)
    omlspj $p |- ( ( K e. OML /\ ( X e. B /\ Y e. B ) /\ X .<_ Y )
        -> ( ( X .\/ ( O ` Y ) ) ./\ Y ) = X ) $=
      ( wcel wbr cfv co wceq 3ad2ant1 syl2anc coml wa w3a cp0 clat omllat omlop
      cops simp2r opoccl latmcom syl3anc eqid opnoncon eqtrd oveq2d ccmt simp2l
      simp1 simp3 cmtid cmt3 mpbid omlmod1i2 syl132anc col omlol olj01 3eqtr3d
      wb ) CUANZGANZHANZUBZGHDOZUCZGHFPZHEQZBQZGCUDPZBQZGVQBQHEQZGVPVRVTGBVPVRH
      VQEQZVTVPCUENZVQANZVMVRWCRVKVNWDVOCUFSVPCUHNZVMWEVKVNWFVOCUGSZVKVLVMVOUIZ
      ACFHIMUJTZWHACEVQHILUKULVPWFVMWCVTRWGWHACEFHVTIMLVTUMZUNTUOUPVPVKVLWEVMVO
      VQHCUQPZOZVSWBRVKVNVOUSZVKVLVMVOURZWIWHVKVNVOUTVPHHWKOZWLVPVKVMWOWMWHAWKC
      HIWKUMZVATVPVKVMVMWOWLVJWMWHWHAWKCFHHIMWPVBULVCAWKBCDEGVQHIJKLWPVDVEVPCVF
      NZVLWAGRVKVNWQVOCVGSWNABCGVTIKWJVHTVI $.
      $( [6-Dec-2013] $)
  $}

