$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Subspaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    ssphl.h $e |- H = ( SubSp ` U ) $.
    $( A Banach subspace of an inner product space is a Hilbert space. $)
    ssphl $p |- ( ( U e. CPreHil /\ W e. H /\ W e. CBan ) -> W e. CHil ) $=
      ( cphl wcel cbn w3a chl simp3 sspph 3adant3 ishl sylanbrc ) AEFZCBFZCGFZH
      QCEFZCIFOPQJOPRQABCDKLCMN $.
      $( [11-Apr-2008] $)
  $}

