$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Subspaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    ssphl.h $e |- H = ( SubSp ` U ) $.
    $( A Banach subspace of an inner product space is a Hilbert space. $)
    ssphl $p |- ( ( U e. CPreHil /\ W e. H /\ W e. CBan ) -> W e. CHil ) $=
      ( chl wcel cbn cphl w3a ishl 3simp3 sspph 3adant3 sylanbrc ) CEFCGFZCHFZA
      HFZCBFZOICJQROKQRPOABCDLMN $.
      $( [11-Apr-2008] $)
  $}

