$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The fundamental group
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c pi1b $.
  $c *p $.
  $c pi1 $.

  $( Extend class notation with the base set of the fundamental group. $)
  cpi1b $a class pi1b $.

  $( Extend class notation with the concatenation operation for paths in a
     topological space. $)
  cpco $a class *p $.

  $( Extend class notation with the fundamental group. $)
  cpi1 $a class pi1 $.

  ${
    $d j z f g h x y $.
    $( Define the concatenation of two paths in a topological space ` J ` whose
       endpoints line up.  Definition of [Hatcher] p. 26.  Hatcher denotes path
       concatenation with a square dot; other authors, such as Munkres, use a
       star. $)
    df-pco $a |- *p = { <. j , z >. | ( j e. Top /\ z = { <. <. f , g >. , h >.
      | ( ( ( f e. ( II Cn j ) /\ g e. ( II Cn j ) ) /\ ( f ` 1 ) = ( g ` 0 ) )
          /\ h = { <. x , y >. | ( x e. ( 0 [,] 1 ) /\ y = if ( x <_ ( 1 / 2 )
            , ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) } ) } ) } $.
  $}

  ${
    $d f g j p y $.
    $( Define the base set of the fundamental group of ` J ` at ` Y ` as the
       set of equivalence classes of loops in ` J ` based at ` Y ` .  The group
       structure is defined in ~ df-pi1 . $)
    df-pi1b $a |- pi1b = { <. <. j , y >. , p >. | ( ( j e. Top /\ y e. U. j )
          /\ p = { g | E. f e. ( II Cn j ) ( ( ( f ` 0 ) = y /\ ( f ` 1 ) = y )
                                /\ g = [ f ] ( ~=ph ` j ) ) } ) } $.
  $}

  ${
    $d j y p f g h m n t $.
    $( Define the fundamental group, whose operation is given by concatenation
       of homotopy classes of loops.  Definition of [Hatcher] p. 26. $)
    df-pi1 $a |- pi1 = { <. <. j , y >. , p >. | ( ( j e. Top /\ y e. U. j ) /\
                  p = { <. <. f , g >. , h >. | E. m e. { t e. ( II Cn j ) |
            ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) } E. n e. { t e. ( II Cn j ) |
            ( ( t ` 0 ) = y /\ ( t ` 1 ) = y ) } ( ( f = [ m ] ( ~=ph ` j ) /\
                              g = [ n ] ( ~=ph ` j ) ) /\ h =
                        [ ( m ( *p ` j ) n ) ] ( ~=ph ` j ) ) } ) } $.
  $}

  ${
    $d J j z f g h x y $.
    $( The value of the path concatenation function on a topological space. $)
    pcofval $p |- ( J e. Top -> ( *p ` J ) = { <. <. f , g >. , h >. |
        ( ( ( f e. ( II Cn J ) /\ g e. ( II Cn J ) ) /\ ( f ` 1 ) = ( g ` 0 ) )
          /\ h = { <. x , y >. | ( x e. ( 0 [,] 1 ) /\ y = if ( x <_ ( 1 / 2 )
              , ( f ` ( 2 x. x ) ) , ( g ` ( ( 2 x. x ) - 1 ) ) ) ) } ) } ) $=
      ( vj vz cv cii ccn co wcel wa c1 cfv cc0 wceq cicc c2 cdiv cle wbr cmul
      cmin cif copab copab2 ctop cpco opreq2 eleq2d anbi12d anbi1d oprabbidv
      df-pco oprex eqid oprabex2 id adantlr ssoprab2i ssexi fvopab4 ) GHFCIZJGI
      ZKLZMZDIZVGMZNZOVEPQVIPRZNZEIAIZQOSLMBIVNOTUALUBUCTVNUDLZVEPVOOUELVIPUFRN
      ABUGZRZNZCDEUHVEJFKLZMZVIVSMZNZVLNZVQNZCDEUHZUIUJVFFRZVRWDCDEWFVMWCVQWFVK
      WBVLWFVHVTVJWAWFVGVSVEVFFJKUKZULWFVGVSVIWGULUMUNUNUOABHCDEGUPWEWBVQNZCDEU
      HZCDEVSVSVPWIJFKUQZWJWIURUSWDWHCDEWBVQWHVLWHUTVAVBVCVD $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)
  $}

  ${
    $d J f g h x y $.  $d F f g h x y $.  $d G f g h x y $.
    $( The concatenation of two paths. $)
    pcoval $p |- ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
            ( F ` 1 ) = ( G ` 0 ) ) ) -> ( F ( *p ` J ) G ) =
                { <. x , y >. | ( x e. ( 0 [,] 1 ) /\ y = if ( x <_ ( 1 / 2 )
              , ( F ` ( 2 x. x ) ) , ( G ` ( ( 2 x. x ) - 1 ) ) ) ) } ) $=
      ( vf vg vh ctop wcel cii ccn co c1 cfv cc0 wceq w3a cpco cv wa cicc c2
      cdiv cle wbr cmul cmin cif copab copab2 pcofval opreqd cvv oprex opabex2
      id mp3an3 3adant3 eleq1 anbi1d fveq1 eqeq1d anbi12d ifeq1d eqeq2d anbi2d
      opabbidv ifeq2d pm3.26 pm3.21 impbid2 df-3an anbi1i syl5bbr moeq moani
      eqid oprabvaligg mpcom sylan9eq ) EIJZCKELMZJZDWCJZNCOZPDOZQZRZCDESOZMCDF
      TZWCJZGTZWCJZUAZNWKOZPWMOZQZUAZHTZATZPNUBMZJZBTZXANUCUDMUEUFZUCXAUGMZWKOZ
      XFNUHMZWMOZUIZQZUAZABUJZQZUAZFGHUKZMZXCXDXEXFCOZXHDOZUIZQZUAZABUJZWBWJXPC
      DABFGHEULUMWDWEYCUNJZRZWIXQYCQWDWEYEWHWDWEYDYEABXBXTPNUBUOUPYEUQURUSXOWDW
      NUAZWFWQQZUAZWTXCXDXEXRXIUIZQZUAZABUJZQZUAWDWEUAZWHUAZWTYCQZUAZWIFGHCDYCU
      NWCWCXPWKCQZWSYHXNYMYRWOYFWRYGYRWLWDWNWKCWCUTVAYRWPWFWQNWKCVBVCVDYRXMYLWT
      YRXLYKABYRXKYJXCYRXJYIXDYRXEXGXRXIXFWKCVBVEVFVGVHVFVDWMDQZYHYOYMYPYSYFYNY
      GWHYSWNWEWDWMDWCUTVGYSWQWGWFPWMDVBVFVDYSYLYCWTYSYKYBABYSYJYAXCYSYIXTXDYSX
      EXIXSXRXHWMDVBVIVFVGVHVFVDYPWIYPUAZWIYQYPYTWIWIYPVJYPWIVKVLWIYOYPWDWEWHVM
      VNVOXNWSHHXMVPVQXPVRVSVTWA $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)
  $}

  ${
    $d J x y $.  $d F x y $.  $d G x y $.  $d X x y $.
    $( Evaluate the concatenation of two paths on the first half. $)
    pcoval1 $p |- ( ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
            ( F ` 1 ) = ( G ` 0 ) ) ) /\ X e. ( 0 [,] ( 1 / 2 ) ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( F ` ( 2 x. X ) ) ) $=
      ( vx vy ctop wcel cii ccn co c1 cfv cc0 wceq w3a wa c2 cdiv cicc cpco cv
      cle wbr cmul cmin cif copab pcoval fveq1d cr wi 0re 1re pm3.2i 2re 2ne0
      rereccli leidi halflt1 ltleii iccss sseld mp3an breq1 opreq2 fveq2d
      opreq1d ifbieq12d eqid fvex ifex fvopab4 syl wb elicc2 mp2an 3simp3bi
      iftrue eqtrd sylan9eq ) CGHAICJKZHBWBHLAMNBMOPQZDNLRSKZTKZHZDABCUAMKZMDEU
      BZNLTKZHFUBWHWDUCUDZRWHUEKZAMZWKLUFKZBMZUGZOQEFUHZMZRDUEKZAMZWCDWGWPEFABC
      UIUJWFWQDWDUCUDZWSWRLUFKZBMZUGZWSWFDWIHZWQXCONUKHZLUKHZQZXEWDUKHZQZNNUCUD
      ZWDLUCUDZQZWFXDULXEXFUMUNUOXEXHUMRUPUQURZUOXJXKNUMUSWDLXMUNUTVAUOXGXIXLPW
      EWIDNLNWDVBVCVDEFDWOXCWIWPWHDOZWJWTWLWNWSXBWHDWDUCVEXNWKWRAWHDRUEVFZVGXNW
      MXABXNWKWRLUFXOVHVGVIWPVJWTWSXBWRAVKXABVKVLVMVNWFWTXCWSOWFDUKHZNDUCUDZWTX
      EXHWFXPXQWTPVOUMXMNWDDVPVQVRWTWSXBVSVNVTWA $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)
  $}

  ${
    $d J x y $.  $d F x y $.  $d G x y $.  $d X x y $.
    $( Evaluate the concatenation of two paths on the second half. $)
    pcoval2 $p |- ( ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
            ( F ` 1 ) = ( G ` 0 ) ) ) /\ X e. ( ( 1 / 2 ) [,] 1 ) ) ->
                  ( ( F ( *p ` J ) G ) ` X ) = ( G ` ( ( 2 x. X ) - 1 ) ) ) $=
      ( vx vy ctop wcel cii ccn co c1 cfv cc0 wceq w3a wa c2 cdiv cicc cpco
      cle wbr cmul cmin cif cv copab pcoval fveq1d cr wss 0re 1re pm3.2i 2re
      2ne0 rereccli halfgt0 ltleii leidi iccss mp3an sseli breq1 opreq2 fveq2d
      opreq1d ifbieq12d eqid fvex ifex fvopab4 syl sylan9eq wn wo iffalse
      adantl mpbii iftrue pm3.26 2cn recidi syl5reqr eqcomd opreq1i ax1cn
      subidi eqtri syl6eq 3eqtr4d eqtrd jaodan wb elicc2 mp2an clt leloe mpan
      biimpa ltnle adantr orbi1d mpbid 3adant3 sylbi sylan2 3ad2antl3 adantll
      ) CGHZAICJKZHZBXLHZLAMZNBMZOZPZQZDLRSKZLTKZHZQDABCUAMKZMZDXTUBUCZRDUDKZAM
      ZYFLUEKZBMZUFZYIXSYBYDDEUGZNLTKZHFUGYKXTUBUCZRYKUDKZAMZYNLUEKZBMZUFZOQEFU
      HZMZYJXSDYCYSEFABCUIUJYBDYLHYTYJOYAYLDNUKHZLUKHZQXTUKHZUUBQNXTUBUCZLLUBUC
      ZQYAYLULUUAUUBUMUNUOUUCUUBRUPUQURZUNUOUUDUUENXTUMUUFUSUTLUNVAUONLXTLVBVCV
      DEFDYRYJYLYSYKDOZYMYEYOYQYGYIYKDXTUBVEUUGYNYFAYKDRUDVFZVGUUGYPYHBUUGYNYFL
      UEUUHVHVGVIYSVJYEYGYIYFAVKYHBVKVLVMVNVOXRYBYJYIOZXKXQXMYBUUIXNXQYEVPZXTDO
      ZVQZUUIYBXQUUJUUIUUKUUJUUIXQYEYGYIVRVSXQUUKQZYJYGYIUUKYJYGOZXQUUKYEUUNUUK
      XTXTUBUCYEXTUUFVAXTDXTUBVEVTYEYGYIWAVNVSUUMXOXPYGYIXQUUKWBUUKYGXOOXQUUKYF
      LAUUKRXTUDKZYFLXTDRUDVFZRWCUQWDZWEVGVSUUKYIXPOXQUUKYHNBUUKYHUUOLUEKZNUUKY
      FUUOLUEUUKUUOYFUUPWFVHUURLLUEKNUUOLLUEUUQWGLWHWIWJWKVGVSWLWMWNYBDUKHZXTDU
      BUCZDLUBUCZPZUULUUCUUBYBUVBWOUUFUNXTLDWPWQUUSUUTUULUVAUUSUUTQZXTDWRUCZUUK
      VQZUULUUSUUTUVEUUCUUSUUTUVEWOUUFXTDWSWTXAUVCUVDUUJUUKUUSUVDUUJWOZUUTUUCUU
      SUVFUUFXTDXBWTXCXDXEXFXGXHXIXJWM $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)
  $}

  ${
    $d J x y z $.  $d F x y z $.  $d G x y z $.  $d X x y z $.  $d w x y z $.
    $( The concatenation of two paths is a path. $)
    pcocn $p |- ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
            ( F ` 1 ) = ( G ` 0 ) ) ) -> ( F ( *p ` J ) G ) e. ( II Cn J ) ) $=
      ( vx vy vz vw cii ctop wcel wa cc0 c1 c2 cdiv co cicc ccld cfv cun wceq
      w3a cuni cpco wf cres cop csubsp ccn iiuni eqid paste pm3.26 iitop jctil
      cabs cmin ccom cr cxp copn wss cme remet opntop ax-mp 0re 1re iccssre
      mp2an cioo crn ctg 2re 2ne0 rereccli clint3 tgioo fveq2i eleqtri cle wbr
      pm3.2i leidi halflt1 ltleii iccss mp3an remetba uniopn2 eqcomi subspcld
      mp4an xpss12 resabs1 eqcomd df-ii subtopmet 3eqtr4i eleqtrri a1i halfgt0
      wb elicc2 mpbir3an iccsplit 3jca wfn df-f cv cmul cif copab fvex ifex
      fnopab2 pcoval fneq1d mpbiri wral fnfvrnss wo pcoval1 ffvelrn cnf mp3an1
      3ad2antr1 iihalf1 syl2an eqeltrd pcoval2 3ad2antr2 iihalf2 jaodan eleq2i
      elun bitri sylan2b r19.21aiva sylanc sylanbrc fvres adantl wfun cdm fvco
      ffun syl adantr oprex fnfun dmopab2 biimpri syl3anc opreq2 fvopab4
      fveq2d eqtrd 3eqtr4d eqfnfv fnssres sylancl fnco ffn rgen rnssopab mpbi
      mpbird cnco sseqtri stoig3 3simpr1 ccncf cc axresscn sstri resopab2 2cn
      mulc1cncf wi ssid rescncf eqeltri 3pm3.2i cncffvrn cnmet metres cnmetba
      metssba2 cncfmet opreq1d 3simpr2 elisseti ax1cn constcncf subcntx
      cnopropabcoc eqeltrri ) HIJZCIJZKLMNOPZQPZHRSZJZUXAMQPZUXCJZUXBUXETZLMQPZ
      UAZUBUXHCUCZABCUDSPZUEZUXKUXBUFZUXBHUGUHSZCUIPZJZUXKUXEUFZUXEHUGUHSZCUIPZ
      JZUBUXKHCUIPZJUWTAUYAJZBUYAJZMASLBSUAZUBZKZUXBUXEUXKHCUXHUXJUJUXJUKZULUYF
      UWTUWSUWTUYEUMZUNUOUYFUXDUXFUXIUXDUYFUXBUXHUPUQURZUSUSUTZUFZVASZUGUHSZRSZ
      UXCUYLIJZUXHUSVBZUXBUYLRSZJUXBUXHVBZUXBUYNJUYKVCJZUYOUYKUYKUKZVDZUYKUYLUY
      LUKZVEVFZLUSJZMUSJZUYPVGVHLMVIVJZUXBVKVLVMSZRSZUYQVUDUXAUSJZUXBVUHJVGNVNV
      OVPZLUXAVQVJVUGUYLRUYKUYLUYTVUBVRVSZVTVUDVUEKZVUDVUIKLLWAWBZUXAMWAWBZKUYR
      VUDVUEVGVHWCZVUDVUIVGVUJWCVUMVUNLVGWDUXAMVUJVHWEWFZWCLMLUXAWGWHZUXHUXBUYL
      USUYLUCZUSUYSVURUSUAVUAUYKUYLUSUYKUYTWIZVUBWJVFWKZWLWMHUYMRUYIUXHUXHUTZUF
      ZVASUYKVVAUFZVASZHUYMVVBVVCVAVVAUYJVBZVVBVVCUAUYPUYPVVEVUFVUFUXHUSUXHUSWN
      VJVVEVVCVVBUYIVVAUYJWOWPVFVSWQUYSUYPUYMVVDUAVUAVUFUYKVVCUYLVVDUSUXHVVCUKV
      USVUBVVDUKWRVJWSVSZWTXAUXFUYFUXEUYNUXCUYOUYPUXEUYQJUXEUXHVBZUXEUYNJVUCVUF
      UXEVUHUYQVUIVUEUXEVUHJVUJVHUXAMVQVJVUKVTVULVUIVUEKLUXAWAWBZMMWAWBZKVVGVUO
      VUIVUEVUJVHWCVVHVVILUXAVGVUJXBWFZMVHWDWCLMUXAMWGWHZUXHUXEUYLUSVUTWLWMVVFW
      TXAUXIUYFUXHUXGVUDVUEUXAUXHJZUXHUXGUAVGVHVVLVUIVVHVUNVUDVUEVVLVUIVVHVUNUB
      XCVGVHLMUXAXDVJVUJVVJVUPXELMUXAXFWHZWKXAXGUYFUXLUXPUXTUXLUXKUXHXHZUXKVLUX
      JVBZUYFUXHUXJUXKXIUYFVVNDXJZUXHJZEXJZVVPUXAWAWBZNVVPXKPZASZVVTMUQPZBSZXLZ
      UAKDEXMZUXHXHDEUXHVWDVWEVVSVWAVWCVVTAXNVWBBXNXOVWEUKXPUYFUXHUXKVWEDEABCXQ
      XRXSZVVNVVPUXKSZUXJJZDUXHXTVVOUYFDUXHUXJUXKYAVWFUYFVWHDUXHUYFVVPUXBJZVVPU
      XEJZYBZVWHVVQUYFVWIVWHVWJUYFVWIKVWGVWAUXJABCVVPYCUXHUXJAUEZVVTUXHJZVWAUXJ
      JUYFVWIUXHUXJVVTAYDUWTUYCUYBVWLUYDUWSUWTUYBVWLUNAHCUXHUXJUJUYGYEYFZYGVVPY
      HZYIYJUYFVWJKVWGVWCUXJABCVVPYKUXHUXJBUEZVWBUXHJZVWCUXJJUYFVWJUXHUXJVWBBYD
      UWTUYBUYCVWPUYDUWSUWTUYCVWPUNBHCUXHUXJUJUYGYEYFZYLVVPYMZYIYJYNVVQVVPUXGJV
      WKUXHUXGVVPVVMYOVVPUXBUXEYPYQYRYSYTUUAUYFUXMAVWIVVRVVTUAZKDEXMZURZUXOUYFU
      XMVXBUAZUXBUXBUAZFXJZUXMSZVXEVXBSZUAZFUXBXTZKZUYFVXIVXDUYFVXHFUXBUYFVXEUX
      BJZKZVXEUXKSZNVXEXKPZASZVXFVXGABCVXEYCVXKVXFVXMUAUYFVXEUXBUXKUUBUUCVXLVXG
      VXEVXASZASZVXOAUUDZVXAUUDZVXEVXAUUEZJZVXGVXQUAVXLVXEAVXAUUFUYFVXRVXKUWTUY
      CUYBVXRUYDUWTUYBKZVWLVXRVWNUXHUXJAUUGUUHYGUUIVXSVXLVXAUXBXHZVXSDEUXBVVTVX
      ANVVPXKUUJZVXAUKZXPZUXBVXAUUKVFXAVXKVYAUYFVYAVXKVXTUXBVXEDEUXBVVTVXAVYDVY
      EUULYOUUMUUCUUNVXLVXPVXNAVXKVXPVXNUAUYFDEVXEVVTVXNUXBVXAVVPVXENXKUUOZVYEN
      VXEXKUUJUUPZUUCUUQUURUUSYSUXBUKUOUXMUXBXHZVXBUXBXHZVXCVXJXCUYFFUXBUXBUXMV
      XBUUTVVNUYRVYIUYFUXHUXBUXKUVAVWFVUQUVBAUXHXHZVYCVXAVLUXHVBZVYJUYFUXHUXBAV
      XAUVCUWTUYCUYBVYKUYDVYBVWLVYKVWNUXHUXJAUVDUUHYGVYCUYFVYFXAVYLUYFVWMDUXBXT
      VYLVWMDUXBVWOUVEDEUXBUXHVVTVXAVYEVYDUVFUVGXAUUNYTUVHUXNIJZUWSUWTUBVXAUXNH
      UIPZJZUYBKVXBUXOJUYFVXAAUXNHCUVIUYFVYMUWSUWTVYMUYFUWSUXBHUCZVBVYMUNUXBUXH
      VYPVUQUJUVJUXBHUVKVJXAUWSUYFUNXAZUYHXGUYFUYBVYOUWTUYBUYCUYDUVLVXAUXBUXHUV
      MPZVYNVXAUXBUVNUVMPZJZVXAVYRJZVXAVVPUVNJZVWTKDEXMZUXBUFZVYSUXBUVNVBZVXAWU
      DUAUXBUSUVNVUDVUIUXBUSVBVGVUJLUXAVIVJUVOUVPZWUEWUDVXAVWTDEUXBUVNUVQWPVFWU
      CUVNUVNUVMPZJZWUDVYSJZNUVNJZWUHUVRDENWUCWUCUKUVSVFUVNUVNVBZWUKWUEWUHWUIUV
      TUVNUWAZWULWUFUVNUVNUXBWUCUWBWHVFUWCWUEWUKUXHUVNVBZUBVXPUXHJZFUXBXTVYTWUA
      UVTWUEWUKWUMWUFWULUXHUSUVNVUFUVOUVPZUWDWUNFUXBVXKVXPVXNUXHVYHVXEYHYJUVEFU
      XBUVNUXHVXAUWEVJVFWUEWUMVYRVYNUAWUFWUOUXBUXHVVBUXBUXBUTZUFZVVBUXNHWUPVVAV
      BZWUQUYIWUPUFUAUYRUYRWURVUQVUQUXBUXHUXBUXHWNVJUYIWUPVVAWOVFVVBUKZVVBVCJZU
      YRUXNWUQVASZUAUYIVCJZWUTUYIUYIUKZUWFZUYIUXHUWGVFZVUQVVBWUQHWVAUXHUXBWUQUK
      WVBWUMUXHVVBUUEUUEUAWVDWUOUYIUVNUXHUYIWVCUWHUWIVJZWQWVAUKWRVJWQUWJVJVTUOY
      TYJUYFUXQBVWJVVRVWBUAZKDEXMZURZUXSUYFUXQWVIUAZUXEUXEUAZVXEUXQSZVXEWVISZUA
      ZFUXEXTZKZUYFWVOWVKUYFWVNFUXEUYFVXEUXEJZKZVXMVXNMUQPZBSZWVLWVMABCVXEYKWVQ
      WVLVXMUAUYFVXEUXEUXKUUBUUCWVRWVMVXEWVHSZBSZWVTBUUDZWVHUUDZVXEWVHUUEZJZWVM
      WWBUAWVRVXEBWVHUUFWVRBUXHXHZWWCUYFWWGWVQUWTUYBUYCWWGUYDUWTUYCKVWPWWGVWRUX
      HUXJBUVDUUHYLZUUIUXHBUUKUUHWWDWVRWVHUXEXHZWWDDEUXEVWBWVHVVTMUQUUJZWVHUKZX
      PZUXEWVHUUKVFXAWVQWWFUYFWWFWVQWWEUXEVXEDEUXEVWBWVHWWJWWKUULYOUUMUUCUUNWVR
      WWAWVSBWVQWWAWVSUAUYFDEVXEVWBWVSUXEWVHVVPVXEUAVVTVXNMUQVYGUWKWWKVXNMUQUUJ
      UUPZUUCUUQUURUUSYSUXEUKUOUXQUXEXHZWVIUXEXHZWVJWVPXCUYFFUXEUXEUXQWVIUUTVVN
      VVGWWNUYFUXHUXEUXKUVAVWFVVKUVBWWGWWIWVHVLUXHVBZWWOUYFUXHUXEBWVHUVCWWHWWIU
      YFWWLXAWWPUYFVWQDUXEXTWWPVWQDUXEVWSUVEDEUXEUXHVWBWVHWWKWWJUVFUVGXAUUNYTUV
      HUXRIJZUWSUWTUBWVHUXRHUIPZJZUYCKWVIUXSJUYFWVHBUXRHCUVIUYFWWQUWSUWTWWQUYFU
      WSUXEVYPVBWWQUNUXEUXHVYPVVKUJUVJUXEHUVKVJXAVYQUYHXGUYFUYCWWSUWTUYBUYCUYDU
      WLWVHUXEUXHUVMPZWWRWVHUXEUVNUVMPZJZWVHWWTJZWUBWVGKDEXMZUXEUFZWVHWXAUXEUVN
      VBZWXEWVHUAUXEUSUVNVUIVUEUXEUSVBVUJVHUXAMVIVJUVOUVPZWVGDEUXEUVNUVQVFWXDWU
      GJZWXEWXAJZDFGEUQVVTMWUBVXEVVTUAKDFXMZWUBGXJMUAKDGXMZWXDUYIVASZWXLUKZVYDM
      USVHUWMWXJUKZWXKUKZWXDUKWUJWXJWUGJUVRDFNWXJWXNUVSVFMUVNJWXKWUGJUWNDGMWXKW
      XOUWOVFUYIWXLWVCWXMUWPUWQWUKWUKWXFWXHWXIUVTWULWULWXGUVNUVNUXEWXDUWBWHVFUW
      RWXFWUKWUMUBWWAUXHJZFUXEXTWXBWXCUVTWXFWUKWUMWXGWULWUOUWDWXPFUXEWVQWWAWVSU
      XHWWMVXEYMYJUVEFUXEUVNUXHWVHUWEVJVFWXFWUMWWTWWRUAWXGWUOUXEUXHVVBUXEUXEUTZ
      UFZVVBUXRHWXQVVAVBZWXRUYIWXQUFUAVVGVVGWXSVVKVVKUXEUXHUXEUXHWNVJUYIWXQVVAW
      OVFWUSWUTVVGUXRWXRVASZUAWVEVVKVVBWXRHWXTUXHUXEWXRUKWVFWQWXTUKWRVJWQUWJVJV
      TUOYTYJXGUUN $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  $( The starting point of a path concatenation. $)
  pco0 $p |- ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
      ( F ` 1 ) = ( G ` 0 ) ) ) -> ( ( F ( *p ` J ) G ) ` 0 ) = ( F ` 0 ) ) $=
    ( ctop wcel cii ccn co c1 cfv cc0 wceq w3a wa cpco c2 cmul cdiv cicc cr
    cle wbr wb 0re 2re 2ne0 rereccli elicc2 mp2an leidi halfgt0 ltleii
    mpbir3an pcoval1 mpan2 2cn mul01i fveq2i syl6eq ) CDEAFCGHZEBUTEIAJKBJLMNZK
    ABCOJHJZPKQHZAJZKAJVAKKIPRHZSHEZVBVDLVFKTEZKKUAUBZKVEUAUBZVGVETEVFVGVHVIMUC
    UDPUEUFUGZKVEKUHUIUDKUDUJKVEUDVJUKULUMABCKUNUOVCKAPUPUQURUS $.
    $( [25-Jun-2011] $) $( [15-Jun-2010] $)

  $( The ending point of a path concatenation. $)
  pco1 $p |- ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
      ( F ` 1 ) = ( G ` 0 ) ) ) -> ( ( F ( *p ` J ) G ) ` 1 ) = ( G ` 1 ) ) $=
    ( ctop wcel cii ccn co c1 cfv cc0 wceq w3a wa cpco c2 cmul cmin cdiv cicc
    cr cle wbr wb 2re 2ne0 rereccli 1re elicc2 mp2an halflt1 ltleii leidi
    mpbir3an pcoval2 mpan2 2cn mulid1i opreq1i ax1cn 1p1e2 subaddrii eqtri
    fveq2i syl6eq ) CDEAFCGHZEBVFEIAJKBJLMNZIABCOJHJZPIQHZIRHZBJZIBJVGIIPSHZITH
    EZVHVKLVMIUAEZVLIUBUCZIIUBUCZVLUAEVNVMVNVOVPMUDPUEUFUGZUHVLIIUIUJUHVLIVQUHU
    KULIUHUMUNABCIUOUPVJIBVJPIRHIVIPIRPUQURUSPIIUQUTUTVAVBVCVDVE $.
    $( [25-Jun-2011] $) $( [15-Jun-2010] $)

  ${
    $d J f g h x y t $.  $d S f g $.  $d Y f g t $.  $d X f g $.
    pcoloopf.1 $e |- X = U. J $.
    pcoloopf.2 $e |- S = { t e. ( II Cn J ) |
                                        ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } $.
    $( Path concatenation restricted to loops with a fixed basepoint. $)
    pcoloopf $p |- ( ( J e. Top /\ Y e. X ) ->
                          ( ( *p ` J ) |` ( S X. S ) ) : ( S X. S ) --> S ) $=
      ( vf vg vh vx vy cxp cpco cfv cres wf wfn cv co wcel wral ctop wa
      ffnoprv cii ccn c1 cc0 wceq copab wss fnssres cicc c2 cdiv cle wbr cmul
      cmin cif copab2 weu oprex opabex2 eueq1 a1i fnoprab pcofval fneq1d
      mpbiri adantr df-xp eqtr3 ad2ant2lr anim2i an4s fveq1 eqeq1d anbi12d
      elrab2 syl2anb ssopab2i eqsstri sylancl oprvres adantl w3a pcocn df-3an
      sylibr sylan2 pco0 simplrl eqtrd pco1 simprrr jca32 anbi12i sylan2b
      adantlr eqeltrd ex r19.21aivv sylanbrc ) BBMZBCNOZXFPZQXHXFRZHSZISZXHTZBU
      AZIBUBHBUBCUCUAZEDUAZUDZHIBBBXHUEXGXJUFCUGTZUAZXKXQUAZUDZUHXJOZUIXKOZUJZU
      DZHIUKZRZXFYEULXIXPYEXFXGUMXNYFXOXNYFYDJSKSZUIUHUNTZUALSYGUHUOUPTUQURUOYG
      USTZXJOYIUHUTTXKOVAZUJUDKLUKZUJZUDHIJVBZYERYDYLHIJYLJVCYDJYKKLYHYJUIUHUNV
      DVEVFVGVHXNYEXGYMKLHIJCVIVJVKVLXFXJBUAZXKBUAZUDZHIUKYEHIBBVMYPYDHIXRUIXJO
      ZEUJZYAEUJZUDZUDZXSYBEUJZUHXKOZEUJZUDZUDZYDYNYOXRXSYTUUEYDYTUUEUDYCXTYSUU
      BYCYRUUDYAYBEVNVOVPVQZUIASZOZEUJZUHUUHOZEUJZUDZYTAXJXQBUUHXJUJZUUJYRUULYS
      UUNUUIYQEUIUUHXJVRVSUUNUUKYAEUHUUHXJVRVSVTGWAZUUMUUEAXKXQBUUHXKUJZUUJUUBU
      ULUUDUUPUUIYBEUIUUHXKVRVSUUPUUKUUCEUHUUHXKVRVSVTGWAZWBWCWDWEXPXMHIBBXPYPX
      MXPYPUDXLXJXKXGTZBYPXLUURUJXPXJXKBBXGWFWGXNYPUURBUAZXOXNUUAUUFUDZUUSYPXNU
      UTUDZUURXQUAZUIUUROZEUJZUHUUROZEUJZUDZUDUUSUVAUVBUVDUVFXNXRXSYCWHZUVBUUTX
      JXKCWIUUTYDUVHUUGXRXSYCWJWKZWLUVAUVCYQEXNUVHUVCYQUJUUTXJXKCWMUVIWLUUTYRXN
      XRYRYSUUFWNWGWOUVAUVEUUCEXNUVHUVEUUCUJUUTXJXKCWPUVIWLUUTUUDXNUUAXSUUBUUDW
      QWGWOWRUUMUVGAUURXQBUUHUURUJZUUJUVDUULUVFUVJUUIUVCEUIUUHUURVRVSUVJUUKUVEE
      UHUUHUURVRVSVTGWAWKYNUUAYOUUFUUOUUQWSWTXAXBXCXDXE $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)
  $}

  ${
    $d M x y z s t u v w $.  $d N x y z s t u v w $.  $d P s t u v $.
    $d J u v $.  $d S x y z t $.  $d T x y z t $.
    pcohtpylem.1 $e |- P = { <. <. x , y >. , z >. | ( ( x e. ( 0 [,] 1 ) /\
          y e. ( 0 [,] 1 ) ) /\ z = if ( x <_ ( 1 / 2 ) , ( ( 2 x. x ) M y ) ,
                                          ( ( ( 2 x. x ) - 1 ) N y ) ) ) } $.
    $( Lemma for ~ pcohtpy . $)
    pcohtpylem1 $p |- ( ( S e. ( 0 [,] ( 1 / 2 ) ) /\ T e. ( 0 [,] 1 ) )
                                -> ( S P T ) = ( ( 2 x. S ) M T ) ) $=
      ( cc0 c1 c2 cdiv co cicc wcel wa cle wbr cmul cmin cif wceq cv oprex
      ifex breq1 opreq2 opreq1d ifbieq12d ifeq1d ifeq2d eqtrd oprabval2 cr wss
      0re 1re pm3.2i 2re 2ne0 rereccli leidi halflt1 ltleii iccss mp3an sseli
      sylan w3a wb elicc2 mp2an 3simp3bi iftrue syl adantr ) EJKLMNZONZPZFJKONZ
      PZQEFDNZEVRRSZLETNZFGNZWEKUANZFHNZUBZWFEWAPWBWCWIUCVTABCEFWAWAAUDZVRRSZLW
      JTNZBUDZGNZWLKUANZWMHNZUBWIDWDWEWMGNZWGWMHNZUBZWDWFWHWEFGUEWGFHUEUFWJEUCZ
      WKWDWNWPWQWRWJEVRRUGWTWLWEWMGWJELTUHZUIWTWOWGWMHWTWLWEKUAXAUIUIUJWMFUCZWS
      WDWFWRUBWIXBWDWQWFWRWMFWEGUHUKXBWDWRWHWFWMFWGHUHULUMIUNVSWAEJUOPZKUOPZQXC
      VRUOPZQJJRSZVRKRSZQVSWAUPXCXDUQURUSXCXEUQLUTVAVBZUSXFXGJUQVCVRKXHURVDVEUS
      JKJVRVFVGVHVIVTWIWFUCZWBVTWDXIVTEUOPZJERSZWDXCXEVTXJXKWDVJVKUQXHJVREVLVMV
      NWDWFWHVOVPVQUM $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)

    $( Lemma for ~ pcohtpy . $)
    pcohtpylem2 $p |- ( ( ( S e. ( ( 1 / 2 ) [,] 1 ) /\ T e. ( 0 [,] 1 ) ) /\
                            A. t e. ( 0 [,] 1 ) ( 1 M t ) = ( 0 N t ) )
                                -> ( S P T ) = ( ( ( 2 x. S ) - 1 ) N T ) ) $=
      ( c1 c2 cdiv co cicc wcel cc0 wa cv wceq wral cle wbr cmul cmin cif
      oprex ifex breq1 opreq2 opreq1d ifbieq12d ifeq1d ifeq2d eqtrd oprabval2
      cr wss 0re 1re pm3.2i 2re 2ne0 rereccli halfgt0 ltleii leidi iccss mp3an
      sseli sylan adantr wn wo iffalse adantl eqcom biimpi syl6eqbr iftrue syl
      pm3.26 2cn recidi syl6eq eqcoms opreq1i ax1cn subidi eqtri 3eqtr4d
      jaodan eqeq12d rcla4va w3a wb elicc2 mp2an clt leloe mpan ltnle orbi1d
      bitrd biimpa 3adant3 sylbi syl2an ancoms anassrs ) FKLMNZKONZPZGQKONZPZRZ
      KDSZHNZQXQINZTZDXNUAZRFGENZFXKUBUCZLFUDNZGHNZYDKUENZGINZUFZYGXPYBYHTZYAFX
      NPXOYIXMABCFGXNXNASZXKUBUCZLYJUDNZBSZHNZYLKUENZYMINZUFYHEYCYDYMHNZYFYMINZ
      UFZYCYEYGYDGHUGYFGIUGUHYJFTZYKYCYNYPYQYRYJFXKUBUIYTYLYDYMHYJFLUDUJZUKYTYO
      YFYMIYTYLYDKUEUUAUKUKULYMGTZYSYCYEYRUFYHUUBYCYQYEYRYMGYDHUJUMUUBYCYRYGYEY
      MGYFIUJUNUOJUPXLXNFQUQPZKUQPZRXKUQPZUUDRQXKUBUCZKKUBUCZRXLXNURUUCUUDUSUTV
      AUUEUUDLVBVCVDZUTVAUUFUUGQXKUSUUHVEVFKUTVGVAQKXKKVHVIVJVKVLXMXOYAYHYGTZXO
      YARZXMUUIKGHNZQGINZTZYCVMZXKFTZVNZUUIUUJXMUUMUUNUUIUUOUUNUUIUUMYCYEYGVOVP
      UUMUUORZYHYEYGUUOYHYETZUUMUUOYCUURUUOFXKXKUBUUOFXKTZXKFVQVRXKUUHVGVSYCYEY
      GVTWAVPUUQUUKUULYEYGUUMUUOWBUUOYEUUKTUUMUUOYDKGHYDKTFXKUUSYDLXKUDNZKFXKLU
      DUJZLWCVCWDZWEWFUKVPUUOYGUULTUUMUUOYFQGIYFQTFXKUUSYFUUTKUENZQUUSYDUUTKUEU
      VAUKUVCKKUENQUUTKKUEUVBWGKWHWIWJWEWFUKVPWKUOWLXTUUMDGXNXQGTXRUUKXSUULXQGK
      HUJXQGQIUJWMWNXMFUQPZXKFUBUCZFKUBUCZWOZUUPUUEUUDXMUVGWPUUHUTXKKFWQWRUVDUV
      EUUPUVFUVDUVEUUPUVDUVEXKFWSUCZUUOVNZUUPUUEUVDUVEUVIWPUUHXKFWTXAUVDUVHUUNU
      UOUUEUVDUVHUUNWPUUHXKFXBXAXCXDXEXFXGXHXIXJUO $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)

    $( Lemma for ~ pcohtpy . $)
    pcohtpylem3 $p |- ( ( J e. Top /\ ( M e. ( ( II tX II ) Cn J ) /\
                        N e. ( ( II tX II ) Cn J ) ) /\ A. t e. ( 0 [,] 1 )
                    ( 1 M t ) = ( 0 N t ) ) -> P e. ( ( II tX II ) Cn J ) ) $=
      ( vu vv vw vs cii ctx co ctop wcel wa cc0 c1 c2 cdiv cicc cxp ccld cfv
      cun wceq w3a cuni wf cres cop csubsp ccn cv wral iitop iiuni txunii eqid
      paste 3simp1 txtopi jctil cioo crn ctg cr wss retop 0re 1re iccssre
      mp2an 2re 2ne0 rereccli clint3 cle wbr pm3.2i leidi halflt1 ltleii iccss
      mp3an uniretop eqcomi subspcld mp4an dfii2 fveq2i eleqtrri topcld ax-mp
      txcld a1i halfgt0 xpundir wb elicc2 mpbir3an iccsplit xpeq1i eqtr3i 3jca
      wfn wo wi cmul pcohtpylem1 adantl foprrn 3expb cnf mp3an1 sylan iihalf1
      sylanr1 eqeltrd expr adantlrr 3adantl3 cmin pcohtpylem2 ancoms adantll
      iihalf2 adantlr ex adantlrl 3impa expdimp jaodan expimpd eleq2i elun
      bitri anbi1i syl5ib r19.21aivv cif oprex ifex fnoprab2 ffnoprv sylibr
      copab2 ccom ffn syl adantrr 3adant3 adantr pm3.27 oprab2co cnco ssid
      xpss12 txuni sseqtr4i stoig3 id 3ad2ant1 3simp2l copab cid sseqtri
      eqimssi cc axresscn sstri ccncf 2cn mulc1cncf cabs copn cme cnmet metres
      cdm cnmetba metssba2 df-ii subtopmet anidms resabs1 eqtri cncfres idcn
      subspid opreq1i txsubsp stoig2 opreq2 fvopab4 fvresi opeq12d eqcomd
      eqeq2d pm5.32i oprabbii 2txcn sylanc fnssres eqfnfv c1st c2nd elxp6
      fveq2 df-opr syl6eqr sylan9eq sylbi fvres opreq1d oprabval2 3eqtr4d rgen
      mpbir2an syl5eqel eqidd ad2antrl adantrl eqtrd sylan2b r19.21aiva
      sylanbrc 3ad2ant3 3simp2r mulcl mpan fopab frn opreq1 fopabco 3pm3.2i
      ax1cn sub1cncf cncfco syl3anc ) NNOPZQRZFQRZSTUAUBUCPZUDPZTUAUDPZUEZVUDUF
      UGZRZVUGUAUDPZVUIUEZVUKRZVUJVUNUHZVUIVUIUEZUIZUJVUQFUKZEULZEVUJUMZVUJVUDU
      NUOUGZFUPPZRZEVUNUMZVUNVUDUNUOUGZFUPPZRZUJEVUDFUPPZRVUFGVVIRZHVVIRZSZUADU
      QZGPTVVMHPUIDVUIURZUJZVUJVUNEVUDFVUQVUSNNVUIVUIUSUSUTUTVAZVUSVBZVCVVOVUFV
      UEVUFVVLVVNVDNNUSUSVEZVFVVOVULVUOVURVULVVONQRZVVSVUHNUFUGZRVUIVVTRZVULUSU
      SVUHVUIVGVHVIUGZUNUOUGZUFUGZVVTVWBQRZVUIVJVKZVUHVWBUFUGZRZVUHVUIVKZVUHVWD
      RVLTVJRZUAVJRZVWFVMVNTUAVOVPZVWJVUGVJRZVWHVMUBVQVRVSZTVUGVTVPVWJVWKSZVWJV
      WMSTTWAWBZVUGUAWAWBZSVWIVWJVWKVMVNWCZVWJVWMVMVWNWCVWPVWQTVMWDVUGUAVWNVNWE
      WFZWCTUATVUGWGWHZVUIVUHVWBVJVWBUKVJWIWJZWKWLNVWCUFWMWNZWOVVSVWAUSNVUIUTWP
      WQZVUHVUINNVUDVUDVBZWRWLWSVUOVVOVVSVVSVUMVVTRVWAVUOUSUSVUMVWDVVTVWEVWFVUM
      VWGRZVUMVUIVKZVUMVWDRVLVWLVWMVWKVXEVWNVNVUGUAVTVPVWOVWMVWKSTVUGWAWBZUAUAW
      AWBZSVXFVWRVWMVWKVWNVNWCVXGVXHTVUGVMVWNWTWFZUAVNWDWCTUAVUGUAWGWHZVUIVUMVW
      BVJVXAWKWLVXBWOVXCVUMVUINNVUDVXDWRWLWSVURVVOVUHVUMUHZVUIUEVUPVUQVUHVUMVUI
      XAVXKVUIVUIVUIVXKVWJVWKVUGVUIRZVUIVXKUIVMVNVXLVWMVXGVWQVWJVWKVXLVWMVXGVWQ
      UJXBVMVNTUAVUGXCVPVWNVXIVWSXDTUAVUGXEWHZWJXFXGWSXHVVOVUTVVDVVHVVOEVUQXIZJ
      UQZKUQZEPZVUSRZKVUIURJVUIURZSVUTVVOVXSVXNVVOVXRJKVUIVUIVVOVXOVUHRZVXOVUMR
      ZXJZVXPVUIRZSVXRVXOVUIRZVYCSVVOVYBVYCVXRVVOVXTVYCVXRXKZVYAVUFVVLVXTVYEVVN
      VUFVVJVXTVYEVVKVUFVVJSZVXTVYCVXRVYFVXTVYCSZSVXQUBVXOXLPZVXPGPZVUSVYGVXQVY
      IUIVYFABCEVXOVXPGHIXMXNVYFVYHVUIRZVYCVYIVUSRZVXTVUQVUSGULZVYJVYCSVYKVYFVY
      LVYJVYCVYKVYHVXPVUSVUIVUIGXOXPVUEVUFVVJVYLVVRGVUDFVUQVUSVVPVVQXQXRZXSVXOX
      TZYAYBYCYDYEVVOVYAVYCVXRVUFVVLVVNVYAVYCSZVXRXKZVUFVVKVVNVYPVVJVUQVUSHULZV
      VNVYPVUFVVKSZVYQVVNSZVYOVXRVYSVYOSVXQVYHUAYFPZVXPHPZVUSVVNVYOVXQWUAUIZVYQ
      VYOVVNWUBABCDEVXOVXPGHIYGYHYIVYQVYOWUAVUSRZVVNVYQVYTVUIRZVYCWUCVYAVYQWUDV
      YCWUCVYTVXPVUSVUIVUIHXOXPVXOYJZYAYKYBYLVUEVUFVVKVYQVVRHVUDFVUQVUSVVPVVQXQ
      XRZXSYMYNYOYPYQVYDVYBVYCVYDVXOVXKRVYBVUIVXKVXOVXMYRVXOVUHVUMYSYTUUAUUBUUC
      ABCVUIVUIAUQZVUGWAWBZUBWUGXLPZBUQZGPZWUIUAYFPZWUJHPZUUDEWUHWUKWUMWUIWUJGU
      UEWULWUJHUUEUUFIUUGZVFJKVUIVUIVUSEUUHUUIVVOVYGLUQZVYIUISJKLUUJZVVCVVAVVOW
      UPGVYGCUQZVYHVXPUNZUIZSZJKCUUJZUUKZVVCVVOGVUQXIZWUPWVBUIVUFVVLWVCVVNVUFVV
      JWVCVVKVYFVYLWVCVYMVUQVUSGUULUUMUUNUUOJKCLVUHVUIVYHVXPVUIVUIWVAWUPGVXTVYJ
      VYCVYNUUPVXTVYCUUQWVAVBWUPVBZUURUUMVVBQRZVUEVUFUJZWVAVVBVUDUPPRZVVJSWVBVV
      CRVVOWVAGVVBVUDFUUSVUFVVLWVFVVNVUFWVEVUEVUFWVEVUFVUEVUJVUDUKZVKWVEVVRVUJV
      UQWVHVWIVUIVUIVKZVUJVUQVKZVWTVUIUUTZVUHVUIVUIVUIUVAVPZVVSVVSWVHVUQUIUSUSN
      NVUDVUIVUIVXDUTUTUVBVPZUVCVUJVUDUVDVPWSVUEVUFVVRWSZVUFUVEZXHUVFVVOVVJWVGV
      UFVVJVVKVVNUVGVUHNUNUOUGZQRZVUINUNUOUGZQRZSVVSVVSSZWUGVUHRWUJWUIUIZSABUVH
      ZWVPNUPPRZUVIVUIUMZWVRNUPPZRZSWVGWVQWVSVVSVUHNUKZVKZWVQUSVUHVUIWWGVWTUTUV
      JZVUHNUVDVPVVSVUIWWGVKZWVSUSVUIWWGUTUVKZVUINUVDVPZWCVVSVVSUSUSWCZWWCWWFAB
      VUHVUIWUIWUGUVLRZWWASABUVHZWWBWVPNVUHVJUVLVWJVWMVUHVJVKVMVWNTVUGVOVPUVMUV
      NVUIVJUVLVWLUVMUVNZWWOVBZWWBVBZWUGXTUBUVLRZWWOUVLUVLUVOPZRUVPABUBWWOWWQUV
      QWQWVPUVRYFUUKZVUQUMZVUHVUHUEZUMZUVSUGZWXAWXCUMZUVSUGWXBUVTRZVWIWVPWXEUIW
      XAUVTRZWXGWXAWXAVBZUWAZWXAVUIUWBWQZVWTWXBWXDNWXEVUIVUHWXDVBWXHVUIUVLVKVUI
      WXBUWCUWCUIWXJWWPWXAUVLVUIWXAWXIUWDUWEVPZUWFWXEVBUWGVPWXDWXFUVSWXCVUQVKZW
      XDWXFUIVWIWXMVWTVWIWXMVUHVUIVUHVUIUVAUWHWQWXAWXCVUQUWIWQWNUWJUWFUWKWWDNNU
      PPZWWEVVSWWDWXNRUSNVUIUTUWLWQWVRNNUPVVSWVRNUIUSNVUIUTUWMWQUWNWOZWCJKCWVPW
      VRVVBWWBWWDWVANNVUDVUHVUIVVSVVSVWIWVIVVBWVPWVROPUIUSUSVWTWVKVUHVUINNVUIVU
      IUTUTUWOWLVXDWVPUKZVUHVVSWWHWXPVUHUIUSWWIVUHNUWPVPWJWVRUKZVUIVVSWWJWXQVUI
      UIUSWWKVUINUWPVPWJZWUTVYGWUQVXOWWBUGZVXPWWDUGZUNZUIZSJKCVYGWUSWYBVYGWURWY
      AWUQVYGWYAWURVYGWXSVYHWXTVXPVXTWXSVYHUIVYCABVXOWUIVYHVUHWWBWUGVXOUBXLUWQZ
      WWRUBVXOXLUUEUWRUUPVYCWXTVXPUIZVXTVUIVXPUWSZXNUWTUXAUXBUXCUXDUXEWHVFUXFYB
      VVAWUPUIZVUJVUJUIZVVMVVAUGZVVMWUPUGZUIZDVUJURZVVAVUJXIZWUPVUJXIWYFWYGWYKS
      XBVXNWVJWYLWUNWVLVUQVUJEUXGVPJKLVUHVUIVYIWUPVYHVXPGUUEWVDUUGDVUJVUJVVAWUP
      UXHVPVUJVBWYJDVUJVVMVUJRZVVMEUGZUBVVMUXIUGZXLPZVVMUXJUGZGPZWYHWYIWYMVVMWY
      OWYQUNZUIZWYOVUHRWYQVUIRSZSZWYNWYRUIVVMVUHVUIUXKZWYTXUAWYNWYOWYQEPZWYRWYT
      WYNWYSEUGXUDVVMWYSEUXLWYOWYQEUXMUXNABCEWYOWYQGHIXMUXOUXPVVMVUJEUXQWYMXUBW
      YIWYRUIXUCWYTXUAWYIWYOWYQWUPPZWYRWYTWYIWYSWUPUGXUEVVMWYSWUPUXLWYOWYQWUPUX
      MUXNJKLWYOWYQVUHVUIVYIWYRWUPWYPVXPGPWYPWYQGUUEVXOWYOUIVYHWYPVXPGVXOWYOUBX
      LUWQUXRVXPWYQWYPGUWQWVDUXSUXOUXPUXTUYAUYBUYCVVOVVEHVYOWUQVYTVXPUNZUIZSZJK
      CUUJZUUKZVVGVVOVVEVYOWUOWUAUISJKLUUJZXUJVVNVUFVVEXUKUIZVVLXULVUNVUNUIZMUQ
      ZVVEUGZXUNXUKUGZUIZMVUNURZVVNVVEVUNXIZXUKVUNXIXULXUMXURSXBVXNVUNVUQVKZXUS
      WUNVXFWVIXUTVXJWVKVUMVUIVUIVUIUVAVPZVUQVUNEUXGVPJKLVUMVUIWUAXUKVYTVXPHUUE
      XUKVBZUUGMVUNVUNVVEXUKUXHVPVVNVUNUYDVVNXUQMVUNVVNXUNVUNRZSXUNEUGZUBXUNUXI
      UGZXLPZUAYFPZXUNUXJUGZHPZXUOXUPVVNXUNXVEXVHUNZUIZXVEVUMRXVHVUIRSZSZXVDXVI
      UIXVCVVNXVMSXVDXVEXVHEPZXVIXVKXVDXVNUIVVNXVLXVKXVDXVJEUGXVNXUNXVJEUXLXVEX
      VHEUXMUXNUYEVVNXVLXVNXVIUIZXVKXVLVVNXVOABCDEXVEXVHGHIYGYHUYFUYGXUNVUMVUIU
      XKZUYHXVCXUOXVDUIVVNXUNVUNEUXQXNXVCXUPXVIUIZVVNXVCXVMXVQXVPXVKXVLXUPXVEXV
      HXUKPZXVIXVKXUPXVJXUKUGXVRXUNXVJXUKUXLXVEXVHXUKUXMUXNJKLXVEXVHVUMVUIWUAXV
      IXUKXVGVXPHPXVGXVHHUUEVXOXVEUIZVYTXVGVXPHXVSVYHXVFUAYFVXOXVEUBXLUWQUXRUXR
      VXPXVHXVGHUWQXVBUXSUXOUXPXNUXTUYIUYJUYKVVOHVUQXIZXUKXUJUIVUFVVLXVTVVNVUFV
      VKXVTVVJVYRVYQXVTWUFVUQVUSHUULUUMUYFUUOJKCLVUMVUIVYTVXPVUIVUIXUIXUKHVYAWU
      DVYCWUEUUPVYAVYCUUQXUIVBXVBUURUUMUYGVVFQRZVUEVUFUJZXUIVVFVUDUPPRZVVKSXUJV
      VGRVVOXUIHVVFVUDFUUSVUFVVLXWBVVNVUFXWAVUEVUFXWAVUFVUEVUNWVHVKXWAVVRVUNVUQ
      WVHXVAWVMUVCVUNVUDUVDVPWSWVNWVOXHUVFVVOVVKXWCVUFVVJVVKVVNUYLVUMNUNUOUGZQR
      ZWVSSWVTWUGVUMRWUJWULUIZSABUVHZXWDNUPPRZWWFSXWCXWEWVSVVSVUMWWGVKZXWEUSVUM
      VUIWWGVXJUTUVJZVUMNUVDVPWWLWCWWMXWHWWFABVUMVUIWULVXPUVLRWUOVXPUAYFPZUISKL
      UVHZWWNWUQWUIUISACUVHZUUKZXWGXWDNVUMVJUVLVWMVWKVUMVJVKVWNVNVUGUAVOVPUVMUV
      NWWPXWMVHUVLVKZXWNWWNXWFSABUVHZUIUVLUVLXWMULXWOACUVLUVLWUIXWMXWMVBZWWSWWN
      WUIUVLRUVPUBWUGUYMUYNUYOUVLUVLXWMUYPWQACKLBUVLUVLWUIXWKWULXWMXWLXWPUBWUGX
      LUUEVXPUAYFUUEWUIUAYFUUEVXPWUIUAYFUYQXWQXWLVBZXWPVBUYRWQXWGVBZWUGYJUVLUVL
      VKZXWTXWTUJXWMWWTRZXWLWWTRZSXWNWWTRXWTXWTXWTUVLUUTZXXCXXCUYSXXAXXBWWSXXAU
      VPACUBXWMXWQUVQWQUAUVLRXXBUYTKLUAXWLXWRVUAWQWCUVLUVLUVLXWMXWLVUBVPXWDWXBV
      UMVUMUEZUMZUVSUGZWXAXXDUMZUVSUGWXGVXFXWDXXFUIWXKVXJWXBXXENXXFVUIVUMXXEVBW
      XLUWFXXFVBUWGVPXXEXXGUVSXXDVUQVKZXXEXXGUIVXFVXFXXHVXJVXJVUMVUIVUMVUIUVAVP
      WXAXXDVUQUWIWQWNUWJUWFUWKWXOWCJKCXWDWVRVVFXWGWWDXUINNVUDVUMVUIVVSVVSVXFWV
      IVVFXWDWVROPUIUSUSVXJWVKVUMVUINNVUIVUIUTUTUWOWLVXDXWDUKZVUMVVSXWIXXIVUMUI
      USXWJVUMNUWPVPWJWXRXUHVYOWUQVXOXWGUGZWXTUNZUIZSJKCVYOXUGXXLVYOXUFXXKWUQVY
      OXXKXUFVYOXXJVYTWXTVXPVYAXXJVYTUIVYCABVXOWULVYTVUMXWGWUGVXOUIWUIVYHUAYFWY
      CUXRXWSVYHUAYFUUEUWRUUPVYCWYDVYAWYEXNUWTUXAUXBUXCUXDUXEWHVFUXFYBXHVUC $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d J m n u t $.  $d Y m n u $.  $d X m n u $.  $d m n u t x y z $.
    $d F m n u t $.  $d G m n u t $.  $d H m n u t $.  $d K m n u t $.
    $( Homotopy invariance of path concatenation. $)
    pcohtpy $p |- ( ( ( J e. Top /\ Y e. X ) /\ ( H e. A /\ K e. B ) /\
          ( F ` 1 ) = ( G ` 0 ) ) -> ( ( F ( ~=ph ` J ) H /\ G ( ~=ph ` J ) K )
                  -> ( F ( *p ` J ) G ) ( ~=ph ` J ) ( H ( *p ` J ) K ) ) ) $=
      ( vm vn vx vy vz vt vu ctop wcel wa c1 cfv cc0 wceq w3a cii ccn co
      cphtpy c0 wne cpco cphtpc wbr wi pcocn expcom 3expia com13 imp31
      adantllr adantrrr adantrlr eqeq12 adantlr com3l syl6bi com23 imp3a
      ad2ant2lr com12 ad2ant2l imp an4s impcom jca simplrl ad2antrl pco0
      3eqtr4d simplrr ad2antll pco1 cv wex eeanv cicc c2 cdiv cle cmul cmin
      cif copab2 ctx wral biimprd adantl ralimdv eqid pcohtpylem3 3exp adantr
      syld r19.26 syl5ibr wo opreq1 fveq2 eqeq12d rcla4cva simpll ralimi
      iihalf1 syl2an adantll cr wb 0re 1re elicc2 mp2an leidi lt01 ltleii
      mpbir3an pcohtpylem1 mpan2 pcoval1 ex iihalf2 r19.28av pm3.26 simprl
      simprr pcohtpylem2 mpanl2 3syl biimpri sylan2 adantrrl adantrll adantlll
      pcoval2 jaodan cun 2re 2ne0 rereccli halfgt0 halflt1 iccsplit mp3an
      eleq2i elun bitri sylan2b simplr opreq2 eqeq1d sylan 2cn mul01i opreq1i
      syl5eq mpan ad2antrr mulid1i ax1cn 1p1e2 subaddrii eqtri mpanl1 ancoms
      syl jca31 r19.21aiva isphtpy 3expb impr ad2ant2r ad2ant2rl anbi12d
      simplll 3jca sylan32c 3imtr4d ne0i syl6 19.23aivv sylbir n0 syl2anb
      3adant2 isphtpc2 adantrr adantrl 3adant3 cvv oprex 3ad2ant1 ) FQRZIHRZSZE
      ARZGBRZSZTCUAZUBDUAZUCZUDCUEFUFUGZRZEUXJRZSZUBCUAZUBEUAZUCZUXGTEUAZUCZSZS
      ZCEFUHUAZUGZUIUJZSZDUXJRZGUXJRZSZUXHUBGUAZUCZTDUAZTGUAZUCZSZSZDGUYAUGZUIU
      JZSZSZCDFUKUAZUGZUXJRZEGUYSUGZUXJRZSZUBUYTUAZUBVUBUAZUCZTUYTUAZTVUBUAZUCZ
      SZSUYTVUBUYAUGZUIUJZSZCEFULUAZUMZDGVUOUMZSZUYTVUBVUOUMZUXCUXIUYRVUNUNUXFU
      XCUXISZUYRVUNVUTUYRSZVUDVUKVUMVVAVUAVUCVUTUXTUYQVUAUYCVUTUXMUYQVUAUXSVUTU
      XKUYQVUAUXLVUTUXKUYNVUAUYPVUTUXKUYGVUAUYMVUTUXKUYEVUAUYFUXAUXIUXKUYESZVUA
      UXBUXAUXIVVBVUAVVBUXIUXAVUAUXKUYEUXIUXAVUAUNUXAUXKUYEUXIUDZVUACDFUOUPUQUR
      USUTVAVAZVAVBVBVBVUTUXTUYQVUCUYCVUTUXTUYNVUCUYPUXTUYNSZVUTVUCUXMUYGUXSUYM
      VUTVUCUNZUXMUYGSZUXSUYMSZVVFUXLUYFVVHVVFUNUXKUYEVVHUXLUYFSZVVFUXRUYIVVIVV
      FUNUXPUYLUXRUYISZVUTVVIVUCVVJUXCUXIVVIVUCUNZVVJUXIUXCVVKVVJUXIUXQUYHUCZUX
      CVVKUNUXGUXQUXHUYHVCZVVIVVLUXCVUCUXLUYFVVLUXCVUCUNUXCUXLUYFVVLUDZVUCUXAVV
      NVUCUXBEGFUOVDUPUQVEVFVGVHVGVIVJVKVLVMVNZVAVBVOVVAVUGVUJVVAUXNUXOVUEVUFUY
      DUXPVUTUYQUXMUXPUXRUYCVPVQVUTUXTUYQVUEUXNUCZUYCVUTUXMUYQVVPUXSVUTUXKUYQVV
      PUXLVUTUXKUYNVVPUYPVUTUXKUYGVVPUYMVUTUXKUYEVVPUYFUXCUXIVVBVVPVVBUXIUXCVVP
      UXKUYEUXIUXCVVPUNUXCVVCVVPUXAVVCVVPUXBCDFVRZVDUPUQURUSVAVAZVAVBVBVBVUTUXT
      UYQVUFUXOUCZUYCVUTUXTUYNVVSUYPVVEVUTVVSUXMUYGUXSUYMVUTVVSUNZVVGVVHVVTUXLU
      YFVVHVVTUNUXKUYEVVHVVIVVTUXRUYIVVIVVTUNUXPUYLVVJVUTVVIVVSVVJUXCUXIVVIVVSU
      NZVVJUXIUXCVWAVVJUXIVVLUXCVWAUNVVMVVIVVLUXCVVSUXLUYFVVLUXCVVSUNUXCVVNVVSU
      XAVVNVVSUXBEGFVRVDUPUQVEVFVGVHVGVIVJVKVLVMVNZVAVBVSVVAUYJUYKVUHVUIUYQUYLV
      UTUYDUYGUYIUYLUYPVTWAVUTUXTUYQVUHUYJUCZUYCVUTUXMUYQVWCUXSVUTUXKUYQVWCUXLV
      UTUXKUYNVWCUYPVUTUXKUYGVWCUYMVUTUXKUYEVWCUYFUXCUXIVVBVWCVVBUXIUXCVWCUXKUY
      EUXIUXCVWCUNUXCVVCVWCUXAVVCVWCUXBCDFWBZVDUPUQURUSVAVAZVAVBVBVBVUTUXTUYQVU
      IUYKUCZUYCVUTUXTUYNVWFUYPVVEVUTVWFUXMUYGUXSUYMVUTVWFUNZVVGVVHVWGUXLUYFVVH
      VWGUNUXKUYEVVHVVIVWGUXRUYIVVIVWGUNUXPUYLVVJVUTVVIVWFVVJUXCUXIVVIVWFUNZVVJ
      UXIUXCVWHVVJUXIVVLUXCVWHUNVVMVVIVVLUXCVWFUXLUYFVVLUXCVWFUNUXCVVNVWFUXAVVN
      VWFUXBEGFWBVDUPUQVEVFVGVHVGVIVJVKVLVMVNZVAVBVSVOUYRVUTVUMUXTUYNUYCUYPVUTV
      UMUNZUYCUYPSVVEVWJJWCZUYBRZJWDZKWCZUYORZKWDZVVEVWJUNZUYCUYPVWMVWPSVWLVWOS
      ZKWDJWDVWQVWLVWOJKWEVWRVWQJKVUTVVEVWRVUMVUTVVEVWRVUMUNVUTVVESZVWRLWCZUBTW
      FUGZRMWCZVXARSNWCVWTTWGWHUGZWIUMWGVWTWJUGZVXBVWKUGVXDTWKUGVXBVWNUGWLUCSLM
      NWMZVULRZVUMVWSVWKUEUEWNUGFUFUGZRZOWCZUBVWKUGZVXICUAZUCZVXITVWKUGZVXIEUAZ
      UCZSZUBVXIVWKUGZUXNUCZTVXIVWKUGZUXGUCZSZSZOVXAWOZSZVWNVXGRZVXIUBVWNUGZVXI
      DUAZUCZVXITVWNUGZVXIGUAZUCZSZUBVXIVWNUGZUXHUCZTVXIVWNUGZUYJUCZSZSZOVXAWOZ
      SZSZVXEVXGRZPWCZUBVXEUGZWUCUYTUAZUCZWUCTVXEUGZWUCVUBUAZUCZSUBWUCVXEUGZVUE
      UCZTWUCVXEUGZVUHUCZSZSZPVXAWOZSZVWRVXFVWSWUAWUQVWSWUASZWUBWUPVUTWUAWUBVVE
      WUAVUTWUBVXHVYEVYCVYSVUTWUBUNZVXHVYESZVYCVYSSZWUSVUTWVAWUTWUBUXAUXIWVAWUT
      WUBUNZUNUXBUXAUXISZVYBVYRSZOVXAWOZWVBWVAWVCWVEVXSVYMUCZOVXAWOZWVBWVCWVDWV
      FOVXAUXIWVDWVFUNUXAWVDUXIWVFVYAVYQUXIWVFUNZVXPVYLVXTVYNWVHVXRVYPVXTVYNSZW
      VFUXIVXSUXGVYMUXHVCWPVIVKVJWQWRWVCWUTWVGWUBUXAWUTWVGWUBUNUNUXIUXAWUTWVGWU
      BLMNOVXEFVWKVWNVXEWSZWTXAXBVGXCVYBVYROVXAXDXEVDURVLVMVNVDWURWUOPVXAWURWUC
      VXARZSZWUFWUIWUNWURWUCUBVXCWFUGZRZWUCVXCTWFUGZRZXFZWUFWVKWURWVNWUFWVPWURW
      VNSZWGWUCWJUGZUBVWKUGZWVSCUAZWUDWUEWUAWVNWVTWWAUCZVWSVYDWVNWWBVYTVYCWVNWW
      BVXHVXLOVXAWOWVSVXARZWWBVYCWVNVXLWWBOWVSVXAVXIWVSUCZVXJWVTVXKWWAVXIWVSUBV
      WKXGVXIWVSCXHXIXJVYBVXLOVXAVXLVXOVYAXKXLWUCXMZXNXOVDXOWVNWUDWVTUCZWURWVNU
      BVXARZWWFWWGUBXPRZUBUBWIUMZUBTWIUMZWWHTXPRZWWGWWHWWIWWJUDXQXRXSUBTUBXTYAX
      RUBXRYBZUBTXRXSYCYDZYEZLMNVXEWUCUBVWKVWNWVJYFYGWQWURWVNWUEWWAUCZVWSWVNWWO
      UNZWUAVUTUXMUYNWWPUXSVUTUXKUYNWWPUXLVUTUXKUYGWWPUYMVUTUXKUYEWWPUYFUXAUXIV
      VBWWPUXBUXAUXIVVBWWPVVBUXIUXAWWPUXKUYEUXIUXAWWPUNUXAVVCWWPUXAVVCSWVNWWOCD
      FWUCYHYIUPUQURUSUTVAVAVBVBXBVLVSWURWVPSZWVSTWKUGZUBVWNUGZWWRDUAZWUDWUEWUA
      WVPWWSWWTUCZVWSVYTWVPWXAVYDVYSWVPWXAVYEVYHOVXAWOWWRVXARZWXAVYSWVPVYHWXAOW
      WRVXAVXIWWRUCZVYFWWSVYGWWTVXIWWRUBVWNXGVXIWWRDXHXIXJVYRVYHOVXAVYHVYKVYQXK
      XLWUCYJZXNXOXOXOWURWVPWUDWWSUCZUXIVVEWUAWVPWXEUNZUXCUXIWUAWXFVVEUXIVYCVYT
      WXFVXHUXIVYCVYSWXFVYEUXIWVIOVXAWOZWXFWVAUXIWXGSZUXIWVISZOVXAWOZWVGWXFUXIW
      VIOVXAYKZWXIWVFOVXAWXIUXGUXHVXSVYMUXIWVIYLUXIVXTVYNYMUXIVXTVYNYNVSXLZWVPW
      VGWXEWVPWWGWVGWXEWWNLMNOVXEWUCUBVWKVWNWVJYOYPUPYQVXTOVXAWOZVYNOVXAWOZWXGV
      YCVYSWXGWXMWXNSVXTVYNOVXAXDYRVYBVXTOVXAVXPVXRVXTYNXLVYRVYNOVXAVYLVYNVYPYM
      XLXNZYSYTUUAVDUUBVLWURWVPWUEWWTUCZVWSWVPWXPUNZWUAVUTUXMUYNWXQUXSVUTUXKUYN
      WXQUXLVUTUXKUYGWXQUYMVUTUXKUYEWXQUYFUXCUXIVVBWXQVVBUXIUXCWXQUXKUYEUXIUXCW
      XQUNUXCVVCWXQUXCVVCSWVPWXPUXAVVCWVPWXPUXBCDFWUCUUCUTYIUPUQURUSVAVAVBVBXBV
      LVSUUDWVKWUCWVMWVOUUEZRWVQVXAWXRWUCWWHWWKVXCVXARZVXAWXRUCXRXSWXSVXCXPRZUB
      VXCWIUMZVXCTWIUMZWWHWWKWXSWXTWYAWYBUDXQXRXSUBTVXCXTYAWGUUFUUGUUHZUBVXCXRW
      YCUUIYDZVXCTWYCXSUUJYDZYEUBTVXCUUKUULUUMWUCWVMWVOUUNUUOZUUPWURWVQWUIWVKWU
      RWVNWUIWVPWVRWVSTVWKUGZWVSEUAZWUGWUHWUAWVNWYGWYHUCZVWSVYDWVNWYIVYTVYCWVNW
      YIVXHVXOOVXAWOWWCWYIVYCWVNVXOWYIOWVSVXAWWDVXMWYGVXNWYHVXIWVSTVWKXGVXIWVSE
      XHXIXJVYBVXOOVXAVXLVXOVYAUUQXLWWEXNXOVDXOWVNWUGWYGUCZWURWVNTVXARZWYJWYKWW
      KWWJTTWIUMZWWHWWKWYKWWKWWJWYLUDXQXRXSUBTTXTYAXSWWMTXSYBZYEZLMNVXEWUCTVWKV
      WNWVJYFYGWQWURWVNWUHWYHUCZVWSWVNWYOUNZWUAUXAUXIVVEWYPUXBVVEWVCWYPUXMUYGUX
      SUYMWVCWYPUNZVVGVVHWYQUXLUYFVVHWYQUNUXKUYEVVHVVIWYQUXRUYIVVIWYQUNUXPUYLVV
      JWVCVVIWYPVVJUXAUXIVVIWYPUNZVVJUXIUXAWYRVVJUXIVVLUXAWYRUNVVMVVIVVLUXAWYPU
      XLUYFVVLUXAWYPUNUXAVVNWYPUXAVVNSZWVNWYOEGFWUCYHYIUPUQVEVFVGVHVGVIVJVKVLVM
      VNUTXBVLVSWWQWWRTVWNUGZWWRGUAZWUGWUHWUAWVPWYTXUAUCZVWSVYTWVPXUBVYDVYSWVPX
      UBVYEVYKOVXAWOWXBXUBVYSWVPVYKXUBOWWRVXAWXCVYIWYTVYJXUAVXIWWRTVWNXGVXIWWRG
      XHXIXJVYRVYKOVXAVYHVYKVYQUUQXLWXDXNXOXOXOWURWVPWUGWYTUCZUXIVVEWUAWVPXUCUN
      ZUXCUXIWUAXUDVVEUXIVYCVYTXUDVXHUXIVYCVYSXUDVYEUXIWXGXUDWVAWXHWXJWVGXUDWXK
      WXLWVPWVGXUCWVPWYKWVGXUCWYNLMNOVXEWUCTVWKVWNWVJYOYPUPYQWXOYSYTUUAVDUUBVLW
      URWVPWUHXUAUCZVWSWVPXUEUNZWUAUXAUXIVVEXUFUXBVVEWVCXUFUXMUYGUXSUYMWVCXUFUN
      ZVVGVVHXUGUXLUYFVVHXUGUNUXKUYEVVHVVIXUGUXRUYIVVIXUGUNUXPUYLVVJWVCVVIXUFVV
      JUXAUXIVVIXUFUNZVVJUXIUXAXUHVVJUXIVVLUXAXUHUNVVMVVIVVLUXAXUFUXLUYFVVLUXAX
      UFUNUXAVVNXUFWYSWVPXUEEGFWUCUUCYIUPUQVEVFVGVHVGVIVJVKVLVMVNUTXBVLVSUUDWYF
      UUPWVLWUKWUMWVLWGUBWJUGZWUCVWKUGZUXNWUJVUEWVLUBWUCVWKUGZUXNXUJWUAWVKXUKUX
      NUCZVWSVYDWVKXULVYTVYCWVKXULVXHVXROVXAWOWVKXULVYCVXRXULOWUCVXAVXIWUCUCZVX
      QXUKUXNVXIWUCUBVWKUURUUSXJVYBVXROVXAVXPVXRVXTYMXLUUTXOVDXOXUIUBWUCVWKWGUV
      AUVBUVCUVDWVKWUJXUJUCZWURUBWVMRZWVKXUNXUOWWHWWIWYAWWHWXTXUOWWHWWIWYAUDXQX
      RWYCUBVXCUBXTYAXRWWLWYDYELMNVXEUBWUCVWKVWNWVJYFUVEWQVWSVVPWUAWVKVUTUXMUYN
      VVPUXSVUTUXKUYNVVPUXLVUTUXKUYGVVPUYMVUTUXKUYEVVPUYFUXAUXIVVBVVPUXBUXAUXIV
      VBVVPVVBUXIUXAVVPUXKUYEUXIUXAVVPUNUXAVVCVVPVVQUPUQURUSUTVAVAVBVBUVFVSWVLW
      GTWJUGZTWKUGZWUCVWNUGZUYJWULVUHWVLTWUCVWNUGZUYJXURWUAWVKXUSUYJUCZVWSVYTWV
      KXUTVYDVYSWVKXUTVYEVYPOVXAWOWVKXUTVYSVYPXUTOWUCVXAXUMVYOXUSUYJVXIWUCTVWNU
      URUUSXJVYRVYPOVXAVYLVYNVYPYNXLUUTXOXOXOXUQTWUCVWNXUQWGTWKUGTXUPWGTWKWGUVA
      UVGUVCWGTTUVAUVHUVHUVIUVJUVKUVCUVDWVGWVKWULXURUCZWURWVKWVGXVATWVORZWVKWVG
      XVAXVBWWKWYBWYLWXTWWKXVBWWKWYBWYLUDXQWYCXSVXCTTXTYAXSWYEWYMYELMNOVXETWUCV
      WKVWNWVJYOUVLUVMVUTWUAWVGVVEUXIWUAWVGUXCUXIVYCVYTWVGVXHUXIVYCVYSWVGVYEUXI
      WXGWVGWVAWXHWXJWVGWXKWXLUVNWXOYSYTUUAXOVDUUTVWSVWCWUAWVKVUTUXMUYNVWCUXSVU
      TUXKUYNVWCUXLVUTUXKUYGVWCUYMVUTUXKUYEVWCUYFUXAUXIVVBVWCUXBUXAUXIVVBVWCVVB
      UXIUXAVWCUXKUYEUXIUXAVWCUNUXAVVCVWCVWDUPUQURUSUTVAVAVBVBUVFVSVOUVOUVPVOYI
      VWSVWLVYDVWOVYTUXCUXTVWLVYDXQZUXIUYNUXAUXTXVCUXBUXAUXMUXSXVCUXAUXKUXLUXSX
      VCUNUXAUXKUXLUDUXSXVCCEVWKFOUVQYIUVRUVSVDUVTUXCUYNVWOVYTXQZUXIUXTUXAUYNXV
      DUXBUXAUYGUYMXVDUXAUYEUYFUYMXVDUNUXAUYEUYFUDUYMXVDDGVWNFOUVQYIUVRUVSVDUWA
      UWBUXAVUAVUCUDVUGVUJVXFWUQXQVWSVWSUXAVUAVUCUXAUXBUXIVVEUWCVUTUXMUYNVUAUXS
      VUTUXKUYNVUAUXLVVDVBVBVVOUWDVWSUXNUXOVUEVUFUXTUXPVUTUYNUXMUXPUXRYMVQVUTUX
      MUYNVVPUXSVUTUXKUYNVVPUXLVVRVBVBVWBVSVWSUYJUYKVUHVUIUYNUYLVUTUXTUYGUYIUYL
      YNWAVUTUXMUYNVWCUXSVUTUXKUYNVWCUXLVWEVBVBVWIVSUYTVUBVXEFPUVQUWEUWFVULVXEU
      WGUWHYIURUWIUWJJUYBUWKKUYOUWKUWLVNVMVNUVOYIUWMUXCUXFVURUYRXQZUXIUXAUXFXVE
      UXBUXAUXFSVUPUYDVUQUYQUXAUXDVUPUYDXQUXEACEFUWNUWOUXAUXEVUQUYQXQUXDBDGFUWN
      UWPUWBVDUWQUXCUXFVUSVUNXQZUXIUXAXVFUXBUXAVUBUWRRXVFEGUYSUWSUWRUYTVUBFUWNY
      GXBUWTUWF $.
      $( [25-Jun-2011] $) $( [15-Jun-2010] $)
  $}

  ${
    $d J x y v w z $.  $d P x y v w z $.  $d F x y v w z $.
    pcopt.1 $e |- P = ( ( 0 [,] 1 ) X. { Y } ) $.
    $( Concatenation with a point does not affect homotopy class. $)
    pcopt $p |- ( ( J e. Top /\ F e. ( II Cn J ) /\ ( F ` 0 ) = Y )
                                -> ( P ( *p ` J ) F ) ( ~=ph ` J ) F ) $=
      ( vx vy vw vz vv ctop wcel cii ccn co cc0 cfv wceq w3a cpco c1 cicc csn
      cxp cphtpc 3simp3 eqcomd sneqd xpeq2 syl syl5eq opreq1d wbr wa cv c2
      cdiv cle cmul cmin cif copab ccom pcoval pm3.26 cuni wf iiuni eqid
      cnconst iitop a1i ffvelrn cnf mp3an1 cr 0re 1re lt01 ltleii lbicc2 mp3an
      sylancl fvex fconst syl2anc pm3.27 ubicc2 fvconst2 ax-mp syl3an2c wfn
      ffn wn wo exmid wi jctr wb elicc2 mp2an clt 2re 2ne0 rereccli ltnle mpan
      3ad2ant1 ltle iihalf2 sylbir 3expa an1rs ex 3adant2 syld sylbird sylbi
      ancld orim12d mpi ifel sylibr fnopabco 3syl 3simpl1 3simpl2 3jca sylanb
      iihalf1 ifeq1da fvif syl6eqr eqeq2d pm5.32i opabbii eqtrd cioo crn ctg
      cop csubsp halfgt0 halflt1 mpbir3an elisseti oprex dfii2 opreq2 2cn
      recni mulcli ax1cn 0cn caddc addid1i recidi eqtr4i subaddrii syl6req cc
      wss iccssre axresscn sstri ccncf constcncf cabs cres copn cme remet
      remetba tgioo subtopmet xpss12 anidms resabs1 fveq2d eqtri df-ii cncfres
      mulcl fopab frn opreq1 fopabco ssid 3pm3.2i mulc1cncf sub1cncf pm3.2i
      cncfco eqeltrri piececn breq1 ifbid ifeq2d ifex fvopab4 iftrue ltnlei
      mpbi iffalse 2timesi eqcomi 3eqtri reparpht mpan2 eqbrtrd 3adant3 ) CKLZB
      MCNOZLZPBQZDRZSZABCTQZOPUAUBOZUXOUCZUDZBUXROZBCUEQZUXQAUYABUXRUXQUXSDUCZU
      DZUYAAUXQUYDUXTRUYEUYARUXQDUXOUXQUXODUXLUXNUXPUFUGUHUYDUXTUXSUIUJEUKULUXL
      UXNUYBBUYCUMUXPUXLUXNUNZUYBBFUOZUXSLZGUOZUYGUAUPUQOZURUMZPUPUYGUSOZUAUTOZ
      VAZRUNFGVBZVCZBUYCUYFUYBUYHUYIUYKUYLUYAQZUYMBQZVAZRZUNZFGVBZUYPUXLUYAUXML
      ZUXNUAUYAQUXORZUYBVUBRUYFFGUYABCVDUXLUXNVEZMKLZUXLUXOCVFZLZUXSUXTUYAVGZVU
      CUYFUXOUYAMCUXSVUGVHVUGVIZVJVUFUYFVKVLVUEUXSVUGBVGZPUXSLZVUHUYFUXSVUGPBVM
      VUFUXLUXNVUKVKBMCUXSVUGVHVUJVNVOZPVPLZUAVPLZPUAURUMZVULVQVRPUAVQVRVSVTZPU
      AWAWBZWCVUIUYFUXSUXOPBWDZWEVLWFUXLUXNWGVUDUYFUAUXSLZVUDVUNVUOVUPVUTVQVRVU
      QPUAWHWBZUXSUXOUAVUSWIWJVLWKUYFUYHUYIUYNBQZRZUNZFGVBZUYPVUBUYFVUKBUXSWLVV
      EUYPRVUMUXSVUGBWMFGUXSUYNUXSUYOVVEBUYHUYKVULUNZUYKWNZUYMUXSLZUNZWOZUYNUXS
      LUYHUYKVVGWOVVJUYKWPUYHUYKVVFVVGVVIUYKVVFWQUYHUYKVULVURWRVLUYHVVGVVHUYHUY
      GVPLZPUYGURUMZUYGUAURUMZSZVVGVVHWQVUNVUOUYHVVNWSVQVRPUAUYGWTXAZVVNVVGUYJU
      YGXBUMZVVHVVKVVLVVPVVGWSZVVMUYJVPLZVVKVVQUPXCXDXEZUYJUYGXFXGXHVVNVVPUYJUY
      GURUMZVVHVVKVVLVVPVVTWQZVVMVVRVVKVWAVVSUYJUYGXIXGXHVVKVVMVVTVVHWQVVLVVKVV
      MUNVVTVVHVVKVVTVVMVVHVVKVVTVVMVVHVVKVVTVVMSZUYGUYJUAUBOZLZVVHVVRVUOVWDVWB
      WSVVSVRUYJUAUYGWTXAUYGXJZXKXLXMXNXOXPXQXRXSXTYAUYKPUYMUXSYBYCUYOVIZVVEVIY
      DYEVUAVVDFGUYHUYTVVCUYHUYSVVBUYIUYHUYSUYKUXOUYRVAVVBUYHUYKUYQUXOUYRUYHUYK
      UNZUYGPUYJUBOZLZUYLUXSLUYQUXORVWGVVKVVLUYKSZVWIVVNUYKVWJUYHVVNUYKUNVVKVVL
      UYKVVKVVLVVMUYKYFVVKVVLVVMUYKYGVVNUYKWGYHVVOYIVUNVVRVWIVWJWSVQVVSPUYJUYGW
      TXAYCUYGYJUXSUXOUYLVUSWIYEYKUYKPUYMBYLYMYNYOYPUKYQUYFUYOMMNOLZPUYOQZPRZUA
      UYOQZUARZSUYPBUYCUMVWKVWMVWOFGPUAUYJPUYMUYOVWIUYIPRZUNFGVBZVWDUYIUYMRZUNF
      GVBZMVWHYRYSYTQZUUAUUBQZVWCVWTUUAUUBQZMVQVRUYJUXSLZVVRPUYJURUMZUYJUAURUMZ
      VUNVUOVXCVVRVXDVXESWSVQVRPUAUYJWTXAVVSPUYJVQVVSUUCVTZUYJUAVVSVRUUDVTUUEPV
      PVQUUFZUYLUAUTUUGZVWFUUHVXAVIVXBVIUYGUYJRZUYMUPUYJUSOZUAUTOPVXIUYLVXJUAUT
      UYGUYJUPUSUUIULVXJUAPUPUYJUUJUYJVVSUUKUULUUMUUNUAPUUOOUAVXJUAUUMUUPUPUUJX
      DUUQUURUUSUUTVWQVIZVWSVIZVKFGVWHUXSPUYGUVALZVWPUNFGVBZVWQVXAMVWHVPUVAVUNV
      VRVWHVPUVBZVQVVSPUYJUVCXAZUVDUVEUXSVPUVAVUNVUOUXSVPUVBVQVRPUAUVCXAUVDUVEZ
      VXNVIZVXKVULVWIVURVLPUVALVXNUVAUVAUVFOZLUUNFGPVXNVXRUVGWJVXAUVHUTVCZVPVPU
      DZUVIZVWHVWHUDZUVIZUVJQZVXTVYCUVIZUVJQZVYBUVKLZVXOVXAVYERVYBVYBVIZUVLZVXP
      VYBVYDVWTVYEVPVWHVYDVIVYBVYIUVMZVYBVYBUVJQZVYIVYLVIUVNZVYEVIUVOXAVYCVYAUV
      BZVYEVYGRVXOVYNVXPVXOVYNVWHVPVWHVPUVPUVQWJVYNVYDVYFUVJVXTVYCVYAUVRUVSWJUV
      TUWAUWBFGVWCUXSUYMVXMVWRUNFGVBZVWSVXBMVWCVPUVAVVRVUOVWCVPUVBZVVSVRUYJUAUV
      CXAZUVDUVEVXQVYOVIZVXLVWEHUOZUVALIUOVYSUAUTOZRUNHIVBZVXMJUOUYLRUNFJVBZVCZ
      VYOVXSWUBYSUVAUVBZWUCVYORUVAUVAWUBVGWUDFJUVAUVAUYLWUBWUBVIZUPUVALZVXMUYLU
      VALUUJUPUYGUWCXGUWDUVAUVAWUBUWEWJFJHIGUVAUVAUYLVYTUYMWUBWUAVYOUPUYGUSUUGV
      YSUAUTUUGVXHVYSUYLUAUTUWFWUEWUAVIZVYRUWGWJUVAUVAUVBZWUHWUHSWUBVXSLZWUAVXS
      LZUNWUCVXSLWUHWUHWUHUVAUWHZWUKWUKUWIWUIWUJWUFWUIUUJFJUPWUBWUEUWJWJUAUVALW
      UJUUMHIUAWUAWUGUWKWJUWLUVAUVAUVAWUBWUAUWMXAUWNVXBVYBVWCVWCUDZUVIZUVJQZVXT
      WULUVIZUVJQZVYHVYPVXBWUNRVYJVYQVYBWUMVWTWUNVPVWCWUMVIVYKVYMWUNVIUVOXAWULV
      YAUVBZWUNWUPRVYPWUQVYQVYPWUQVWCVPVWCVPUVPUVQWJWUQWUMWUOUVJVXTWULVYAUVRUVS
      WJUVTUWAUWBUWOVWLVXDPUPPUSOZUAUTOZVAZPVULVWLWUTRVURFGPUYNWUTUXSUYOUYGPRZU
      YNVXDPUYMVAWUTWVAUYKVXDPUYMUYGPUYJURUWPUWQWVAVXDUYMWUSPWVAUYLWURUAUTUYGPU
      PUSUUIULUWRYQVWFVXDPWUSVXGWURUAUTUUGUWSUWTWJVXDWUTPRVXFVXDPWUSUXAWJUVTVWN
      UAUYJURUMZPUPUAUSOZUAUTOZVAZWVDUAVUTVWNWVERVVAFGUAUYNWVEUXSUYOUYGUARZUYNW
      VBPUYMVAWVEWVFUYKWVBPUYMUYGUAUYJURUWPUWQWVFWVBUYMWVDPWVFUYLWVCUAUTUYGUAUP
      USUUIULUWRYQVWFWVBPWVDVXGWVCUAUTUUGUWSUWTWJWVBWNZWVEWVDRUYJUAXBUMWVGUUDUY
      JUAVVSVRUXBUXCWVBPWVDUXDWJWVCUAUAUPUAUUJUUMUULUUMUUMWVCUAUAUUOOUAUUMUXEUX
      FUUSUXGUWIBUYOCUXHUXIUXJUXKUXJ $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d J v w x y z $.  $d F v w x y z $.  $d G v w x y z $.  $d H v w x y z $.
    $( Order of concatenation does not affect homotopy class. $)
    pcoass $p |- ( ( J e. Top /\ ( F e. ( II Cn J ) /\ G e. ( II Cn J ) /\
        H e. ( II Cn J ) ) /\ ( ( F ` 1 ) = ( G ` 0 ) /\ ( G ` 1 ) = ( H ` 0 )
                  ) ) -> ( ( F ( *p ` J ) G ) ( *p ` J ) H ) ( ~=ph ` J )
                    ( F ( *p ` J ) ( G ( *p ` J ) H ) ) ) $=
      ( vx vy vv vw vz ctop wcel cii ccn co w3a c1 cfv cc0 wceq wa cpco cv
      cicc c2 cdiv cle wbr c4 cmul caddc cif copab ccom cphtpc cmin pcoval
      3simp1 3ad2ant2 3simp2 3simp3l syl3an2c ad2antrr fveq1d cr wb 0re 2re
      2ne0 rereccli elicc2 mp2an biimpri 3expa 3adantl3 1re sylanb iihalf1
      breq1 opreq2 fveq2d opreq1d ifbieq12d eqid fvex ifex fvopab4 3syl
      adantll wss iccssre sseli clt 2pos pm3.2i lemuldiv2 mp3an23 cc wne ax1cn
      2cn divdiv1 mp3an 2t2e4 opreq2i eqtri breq2i syl6bb syl ad2antlr ifbid
      adantr biimpar sylan adantlr iftrue eqtr2d adantlll ifeq1da wn c3 4re
      4pos gt0ne0ii recni addid2i divdiri df-3 opreq1i divcan5 mulid1i
      opreq12i eqtr3i 3eqtr4ri iccshftri 3re redivcli recgt0ii ltleii ltp1i
      df-4 breqtrri ledivmul mpbir iccss leadd1 df-2 3eqtrri syl6rbb iffalse
      adantl pcoval1 3simp3 3simp3r 3jca jca recn adddi mp3an13 divmuli mpbi
      a1i opreq2d eqtrd mulcl mpan subsub3 2halves ax-mp subaddrii eqtr3d wi
      ltnle ltle sylbird imp mulcom sylancr 3ad2ant1 sylbi elrpii mulcomi
      divcan1i iccdili eqeltrd subidi iccshftli sylbir an1rs syldan anasss
      3ad2antl1 syl2an anassrs subdi recidi 3eqtrd ifeq2da fvif syl6eqr
      icccntri readdcli halfgt0 addge0i leidi 3adantl2 lttr mp3an12 mpani
      halfpos2 ltadd1 rehalfcl syl3anc bitrd breq1i sylibd readdcl sylancl
      3imtr3d axresscn sstri divdir eqcomd divcan2 peano2cn pncan mpan2
      pcoval2 eqeq2d pm5.32da opabbidv wfn fnopab2 ifcl sylanc ifclda fnopabco
      syl6eq pcocn pco1 pco0 eqtr4d coeq1d 3eqtr4d reparpht cioo crn ctg cop
      csubsp halflt1 mpbir3an oprex dfii2 addcomi eqtr4i opreq1 sqrlem15 2p2e4
      breqtri ltrecii ltnlei 3eqtr4a iitop 2timesi mul02i ccncf mulc1cncf cabs
      cxp cres copn stioo df-ii cncfres addccncf piececn wf halfcl fopab frn
      fopabco ssid 3pm3.2i divccncf cncfco eqeltrri lt01 lbicc2 mul01i 3eqtri
      ubicc2 eqbrtrd ) DJKZALDMNZKZBVWNKZCVWNKZOZPAQZRBQZSZPBQZRCQZSZTZOZABDUAQ
      ZNZCVXGNZABCVXGNZVXGNZEUBZRPUCNZKZFUBZVXLPUDUENZUFUGZVXLPUHUENZUFUGZUDVXL
      UINZVXLVXRUJNZUKZVXLUDUENZVXPUJNZUKZSTEFULZUMZVXKDUNQZVXFVXNVXOVXQVXTVXHQ
      ZVXTPUONCQZUKZSZTZEFULZGUBZVXMKZHUBZVYOVXPUFUGZUDVYOUINZAQZVYSPUONZVXJQZU
      KZSTGHULZVYFUMZVXIVYGVXFVYNVXNVXOVYEWUDQZSZTZEFULZWUEVXFVYMWUHEFVXFVXNVYL
      WUGVXFVXNTZVYKWUFVXOWUJVYKVXQVYBWUDQZVYDWUDQZUKZWUFWUJVYKVXQWUKVYJUKWUMWU
      JVXQVYIWUKVYJWUJVXQTZVYIVXSVXTWUDQZVYAWUDQZUKZWUKWUNVYIVXTVYPVYQVYRVYTWUA
      BQZUKZSTGHULZQZVXTVXPUFUGZUDVXTUINZAQZWVCPUONZBQZUKZWUQWUNVXTVXHWUTVXFVXH
      WUTSZVXNVXQVWMVWOVWPVXAWVHVXFGHABDUPVWMVWRVXEUQZVWRVWMVWOVXEVWOVWPVWQUQUR
      ZVWRVWMVWPVXEVWOVWPVWQUSURZVWMVWRVXAVXDUTZVAVBVCVXNVXQWVAWVGSZVXFVXNVXQTZ
      VXLRVXPUCNZKZVXTVXMKZWVMVXLVDKZRVXLUFUGZVXLPUFUGZOZVXQWVPVXNWVRWVSVXQWVPW
      VTWVRWVSVXQWVPWVPWVRWVSVXQOZRVDKZVXPVDKZWVPWWBVEVFUDVGVHVIZRVXPVXLVJVKZVL
      VMVNWWCPVDKZVXNWWAVEVFVORPVXLVJVKZVPZVXLVQZGHVXTWUSWVGVXMWUTVYOVXTSZVYRWV
      BVYTWURWVDWVFVYOVXTVXPUFVRZWWKVYSWVCAVYOVXTUDUIVSZVTZWWKWUAWVEBWWKVYSWVCP
      UOWWMWAZVTWBWUTWCWVBWVDWVFWVCAWDZWVEBWDWEWFWGWHWUNWVGVXSWVDWVFUKVXSWUOWVF
      UKWUQWUNWVBVXSWVDWVFVXNWVBVXSVEZVXFVXQVXNWVRWWQVXMVDVXLWWCWWGVXMVDWIVFVOR
      PWJVKZWKZWVRWVBVXLVXPUDUENZUFUGZVXSWVRWWDUDVDKZRUDWLUGZTWVBWXAVEWWEWXBWXC
      VGWMWNVXLVXPUDWOWPWWTVXRVXLUFWWTPUDUDUINZUENZVXRPWQKZUDWQKZUDRWRZTZWXIWWT
      WXESWSWXGWXHWTVHWNZWXJPUDUDXAXBWXDUHPUEXCXDXEZXFXGZXHXIXJWUNVXSWVDWUOWVFV
      XNVXQVXSWVDWUOSVXFWVNVXSTZWUOWVBWVDWVEVXJQZUKZWVDWXMWVQWUOWXOSWVNWVQVXSWV
      NWVPWVQWWIWWJXHXKGHVXTWUCWXOVXMWUDWWKVYRWVBVYTWUBWVDWXNWWLWWNWWKWUAWVEVXJ
      WWOVTWBWUDWCZWVBWVDWXNWWPWVEVXJWDWEWFXHWXMWVBWXOWVDSVXNVXSWVBVXQWVRVXSWVB
      VXNWVRWVBVXSWXLXLWWSXMXNWVBWVDWXNXOXHXPXQXRWUNVXSWVFWUPWUOWUNVXSXSZTZWUPV
      YAVXPUFUGZUDVYAUINZAQZWXTPUONZVXJQZUKZWVFWXRVYAVXMKZWUPWYDSVXNVXQWXQWYEVX
      FWVNWYEWXQWVNWVPVYAVXRXTUHUENZUCNZKZWYEWWIRVXPVXRWYFVXRVXLVFWWEUHYAUHYAYB
      YCZVIZVXRVXRWYJYDZYEUDPUJNZUHUENUDUHUENZVXRUJNWYFVXPVXRUJNZUDPUHWTWSUHYAY
      DZWYIYFXTWYLUHUEYGYHVXPWYMVXRUJUDPUINZWXDUENZVXPWYMWXFWXIWXIWYQVXPSWSWXJW
      XJPUDUDYIXBWYPUDWXDUHUEUDWTYJXCYKYLZYHYMZYNZWYGVXMVYAWWCWWGTZVXRVDKZWYFVD
      KZTRVXRUFUGZWYFPUFUGZTWYGVXMWIWWCWWGVFVOWNZXUBXUCWYJXTUHYOYAWYIYPZWNXUDXU
      ERVXRVFWYJUHYAYBYQYRZXUEXTUHPUINZUFUGZXTUHXUIUFXTUHYOYAXTXTPUJNUHWLXTYOYS
      YTUUAYRUHWYOYJUUAXTVDKWWGUHVDKZRUHWLUGZTXUEXUJVEYOVOXUKXULYAYBWNXTPUHUUBX
      BUUCZWNRPVXRWYFUUDXBWKZWGXKXQGHVYAWUCWYDVXMWUDVYOVYASZVYRWXSVYTWUBWYAWYCV
      YOVYAVXPUFVRXUOVYSWXTAVYOVYAUDUIVSZVTXUOWUAWYBVXJXUOVYSWXTPUOXUPWAVTWBWXP
      WXSWYAWYCWXTAWDWYBVXJWDWEWFXHWXRWYDVXSWYAWYCUKZWYCWVFWXRWXSVXSWYAWYCVXNVX
      QWXQWXSVXSVEZVXFVXNXURVXQWXQVXNVXSVYAVXRVXRUJNZUFUGZWXSVXNWVRVXSXUTVEZWWS
      WVRXUBXUBXVAWYJWYJVXLVXRVXRUUEWPXHXUSVXPVYAUFVXPWYMPPUJNZUHUENXUSWYRUDXVB
      UHUEUUFYHPPUHWSWSWYOWYIYFUUGXFUUHVBXQXJWXQXUQWYCSWUNVXSWYAWYCUUIUUJWXRWYC
      UDWYBUINZBQZWVFWUJVXQWXQWYCXVDSZVXFVXNVXQWXQTZXVEVWMVWPVWQVXDOZTZWYBWVOKX
      VEVXFVXNXVFTZBCDWYBUUKVXFVWMXVGWVIVXFVWPVWQVXDWVKVWRVWMVWQVXEVWOVWPVWQUUL
      URZVWMVWRVXAVXDUUMZUUNUUOZXVIWYBVXTVXPUONZWVOVXNWYBXVMSZXVFVXNWVRXVNWWSWV
      RWYBVXTVXPUJNZPUONZXVMWVRWXTXVOPUOWVRWXTVXTUDVXRUINZUJNZXVOWVRVXLWQKZWXTX
      VRSZVXLUUPZWXGXVSVXRWQKZXVTWTWYKUDVXLVXRUUQUURXHWVRXVQVXPVXTUJXVQVXPSZWVR
      WWTVXRSXWCWXKVXPUDVXRVXPWWEYDZWTWYKVHUUSUUTZUVAUVBUVCWAWVRXVSXVPXVMSXWAXV
      SVXTPVXPUONZUONZXVPXVMXVSVXTWQKZXWGXVPSZWXGXVSXWHWTUDVXLUVDUVEZXWHWXFVXPW
      QKZXWIWSXWDVXTPVXPUVFWPXHXVSXWFVXPVXTUOXWFVXPSXVSPVXPVXPWSXWDXWDWXFVXPVXP
      UJNZPSWSPUVGUVHZUVIZUVAUVBUVJXHUVCZXHXKWWAXVFXVMWVOKZVXNWVRWVSXVFXWPWVTWV
      RVXQWXQXWPWVRVXQTWXQVXRVXLUFUGZXWPWVRWXQXWQVXQWVRWXQXWQXUBWVRWXQXWQUVKWYJ
      XUBWVRTWXQVXRVXLWLUGXWQVXRVXLUVLVXRVXLUVMUVNUVEUVOXNWVRXWQVXQXWPWVRXWQVXQ
      XWPWVRXWQVXQOZVXLVXRVXPUCNZKZXWPXUBWWDXWTXWRVEWYJWWEVXRVXPVXLVJVKZXWTVXTV
      XPPUCNZKXWPXWTVXTVXLUDUINZXXBXWTXWRVXTXXCSZXXAWVRXWQXXDVXQWXGXVSXXDWVRUDV
      XLUVPZWTXWAUVQUVRUVSVXRVXPVXPPUDVXLWYJWWEUDVGWMUVTZVXRUDUINXVQVXPVXRUDWYK
      WTUWAXWEXEZPUDWSWTVHUWBUWCUWDVXPPRVXPVXPVXTWWEVOWWEVXPXWDUWEXWNUWFXHUWGVM
      UWHUWIUWJUWKWWHVPUWDUWLUWMUWMWXRXVCWVEBVXNVXQWXQXVCWVESZVXFVXNXXHVXQWXQVX
      NWVRXXHWWSWVRXVCUDXVMUINZWVCUDVXPUINZUONZWVEWVRWYBXVMUDUIXWOUVBWVRXVSXWHX
      XIXXKSZXWAXWJWXGXWHXWKXXLWTXWDUDVXTVXPUWNUURWGWVRXXJPWVCUOXXJPSWVRUDWTVHU
      WOUVAUVBUWPXHVBXQVTUVCUWPXPUWQUWPUWPVXSVXTVYAWUDUWRUWSXRWUJVXQVYJWULWUKWU
      JVXQXSZTZWULVYDVXPUFUGZUDVYDUINZAQZXXPPUONZVXJQZUKZVYJXXNVYDVXMKZWULXXTSV
      XNXXMXYAVXFWWAXXMXYAVXNWVRWVTXXMXYAWVSWVRWVTTZXXMVXPVXLUFUGZXYAWVRXXMXYCW
      VTWVRXXMXYCWWDWVRXXMXYCUVKWWEWWDWVRTXXMVXPVXLWLUGZXYCVXPVXLUVLZVXPVXLUVMU
      VNUVEUVOXNZWVRXYCWVTXYAWVRXYCWVTXYAWVRXYCWVTOZVXLXXBKZXYAWWDWWGXYHXYGVEWW
      EVOVXPPVXLVJVKZXYHVYCXWSKVYDVXRVXPUJNZPUCNZKXYAVXPPVXRVXPUDVXLWWEVOXXFWXK
      VXPWCUWTVXRVXPXYJPVXPVYCWYJWWEWWEXYJWCXWMYNXYKVXMVYDXUAXYJVDKZWWGTRXYJUFU
      GZPPUFUGZTXYKVXMWIXUFXYLWWGVXRVXPWYJWWEUXAVOWNXYMXYNXUDRVXPUFUGZXYMXUHRVX
      PVFWWEUXBYRZVXRVXPWYJWWEUXCVKPVOUXDWNRPXYJPUUDXBWKWGZUWGVMUWHUWIUXEWWHVPZ
      WHGHVYDWUCXXTVXMWUDVYOVYDSZVYRXXOVYTWUBXXQXXSVYOVYDVXPUFVRXYSVYSXXPAVYOVY
      DUDUIVSZVTXYSWUAXXRVXJXYSVYSXXPPUOXYTWAVTWBWXPXXOXXQXXSXXPAWDXXRVXJWDWEWF
      XHXXNXXTXXSVXLVXJQZVYJXXNXXOXSZXXTXXSSVXNXXMYUBVXFVXNXXMYUBVXNWVRXXMYUBUV
      KWWSWVRXYDVXPVYDWLUGZXXMYUBWVRXYDRVXLWLUGZYUCWVRRVXPWLUGZXYDYUDUXBWWCWWDW
      VRYUEXYDTYUDUVKVFWWERVXPVXLUXFUXGUXHWVRYUDRVXPUJNZVYDWLUGZYUCWVRYUDRVYCWL
      UGZYUGVXLUXIWWCVYCVDKZWWDYUHYUGVEWVRRVYCVXPUXJWWCWVRVFUVAVXLUXKZWWDWVRWWE
      UVAUXLUXMYUFVXPVYDWLVXPXWDYEUXNXGUXOWWDWVRXYDXXMVEWWEXYEUVEWWDVYDVDKZYUCY
      UBVEWVRVXPVYDUVLWWEYUIWWDYUKWVRVYCVXPUXPYUJWWEUXQUVQUXRXHUVOWHXXOXXQXXSUU
      IXHVXNXXSYUASVXFXXMVXNXXRVXLVXJVXNXVSXXRVXLSVXMWQVXLVXMVDWQWWRUXSUXTZWKXV
      SXXRVXLPUJNZPUONZVXLXVSXXPYUMPUOXVSXXPUDYUMUDUENZUINZYUMXVSVYDYUOUDUIXVSY
      UOVYDXVSWXFWXIYUOVYDSWSWXJVXLPUDUYAWPUYBUVBYUMWQKWXGWXHYUPYUMSXVSYUMUDUYC
      VXLUYDWXGXVSWTUVAWXHXVSVHUVAUXLUVCWAXVSWXFYUNVXLSWSVXLPUYEUYFUVCXHVTXIVXF
      VXNXXMYUAVYJSZXVHXYHYUQVXFVXNXXMTBCDVXLUYGXVLWWAXXMXYHVXNWVRWVTXXMXYHWVSX
      YBXXMXYCXYHXYFWVRXYCWVTXYHWVRXYCWVTXYHXYHXYGXYIVLVMUWHUWIUXEWWHVPUWLUWMUW
      PXPUWQUVCVXQVYBVYDWUDUWRUWSUYHUYIUYJWUDVXMUYKWUIWUESGHVXMWUCWUDVYRVYTWUBV
      YSAWDWUAVXJWDWEWXPUYLEFVXMVYEVXMVYFWUIWUDVXNVXQVYBVYDVXMWWAVXQVYBVXMKZVXN
      WVRWVSVXQYURWVTWVRWVSVXQYURWWBWVPYURWWFWVQWYEYURWVPVXSVXTVYAVXMUYMWWJWVPW
      YHWYEWYTXUNXHUYNUWGVMVNWWHVPXYRUYOVYFWCZWUIWCUYPUVHUYQVWMVXHVWNKZVWQPVXHQ
      ZVXCSVXIVYNSVXFEFVXHCDUPWVIVWMVWOVWPVXAYUTVXFABDUYRWVIWVJWVKWVLVAXVJVXFYV
      AVXBVXCVWMVWOVWPVXAYVAVXBSVXFABDUYSWVIWVJWVKWVLVAXVKUVCVAVXFVXKWUDVYFVWMV
      WOVXJVWNKZVWSRVXJQZSZVXKWUDSVXFGHAVXJDUPWVIWVJVWMVWPVWQVXDYVBVXFBCDUYRWVI
      WVKXVJXVKVAZVXFVWSVWTYVCWVLVWMVWPVWQVXDYVCVWTSVXFBCDUYTWVIWVKXVJXVKVAVUAZ
      VAVUBVUCVWMVXKVWNKZTVYFLLMNKZRVYFQZRSZPVYFQZPSZOVYGVXKVYHUGVXFVXKVYFDVUDV
      XFVWMYVGWVIVWMVWOYVBYVDYVGVXFAVXJDUYRWVIWVJYVEYVFVAUUOYVHYVJYVLEFRPVXPVYB
      VYDVYFWVPVXOVYBSTEFULZXYHVXOVYDSZTEFULZLWVOVUEVUFVUGQZVUHVUIQZXXBYVPVUHVU
      IQZLVFVOVXPVXMKZWWDXYOVXPPUFUGZWWCWWGYVSWWDXYOYVTOVEVFVORPVXPVJVKWWEXYPVX
      PPWWEVOVUJYRZVUKVXSVXTVYAUDVXLUIVULZVXLVXRUJVULZWEVYCVXPUJVULZYUSVUMYVQWC
      ZYVRWCVXLVXPSZWYNWWTVXPUJNZVYBVYDWYNXYJYWGVXPVXRXWDWYKVUNWWTVXRVXPUJWXKYH
      VUOYWFVYBVXPVXRUFUGZXXJWYNUKZWYNYWFVXSYWHVXTVYAXXJWYNVXLVXPVXRUFVRVXLVXPU
      DUIVSVXLVXPVXRUJVUPWBYWHXSZYWIWYNSVXRVXPWLUGZYWJUDUHWLUGYWKUDUDUDUJNUHWLU
      DUDUDVGWMVGWMVGWMVUQVURVUSUDUHVGYAWMYBVUTUUTZVXRVXPWYJWWEVVAUUTYWHXXJWYNU
      UIUVHUYQYWFVYCWWTVXPUJVXLVXPUDUEVUPWAVVBYVMWCZYVOWCZVVCEFRVXPVXRVXTVYAYVM
      VXLRVXRUCNZKZVXOVXTSZTEFULZXWTVXOVYASZTEFULZYVQYWOYVPVUHVUIQZXWSYVPVUHVUI
      QZLVFWWEVXRWVOKZXUBXUDVXRVXPUFUGZWWCWWDYXCXUBXUDYXDOVEVFWWERVXPVXRVJVKWYJ
      XUHVXRVXPWYJWWEYWLYRVUKYWBYWCYWMYWEYXAWCYXBWCVXLVXRSXVQXUSVXTVYAVXRWYKVVD
      VXLVXRUDUIVSVXLVXRVXRUJVUPVVBYWRWCZYWTWCZVVCEFYWOVXMVXTXVSYWQTEFULZYWRYXA
      LYWOVDWQWWCXUBYWOVDWIZVFWYJRVXRWJVKZUXSUXTZYULYXGWCZYXEYWPVXTWVOKWVQYWPVX
      TXXCWVOWXGXVSXXDYWPXXEWTYWOWQVXLYXJWKUVQRVXRRVXPUDVXLVFWYJXXFUDWTVVEXXGUW
      CUWDWVOVXMVXTXUAWWCWWDTRRUFUGZYVTTWVOVXMWIXUFWWCWWDVFWWEWNYXLYVTRVFUXDYWA
      WNRPRVXPUUDXBWKXHWXGYXGWQWQVVFNZKWTEFUDYXGYXKVVGUVHYXHYXAVVHUOUMZYWOYWOVV
      IVVJVVKQSYXIYWOVVLUVHVVMVVNEFXWSVXMVYAXVSYWSTEFULZYWTYXBLXWSVDWQXUBWWDXWS
      VDWIZWYJWWEVXRVXPWJVKZUXSUXTYULYXOWCZYXFXWTVYAXUSWYFUCNZKWYEVXRVXPXUSWYFV
      XRVXLWYJWWEWYJXUSWCWYSYNYXSVXMVYAXUAXUSVDKZXUCTRXUSUFUGZXUETYXSVXMWIXUFYX
      TXUCVXRVXRWYJWYJUXAXUGWNYYAXUEXUDXUDYYAXUHXUHVXRVXRWYJWYJUXCVKXUMWNRPXUSW
      YFUUDXBWKXHXWBYXOYXMKWYKEFVXRYXOYXRVVOUVHYXPYXBYXNXWSXWSVVIVVJVVKQSYXQXWS
      VVLUVHVVMVVNVVPEFXXBVXMVYDXVSYVNTEFULZYVOYVRLXXBVDWQWWDWWGXXBVDWIZWWEVOVX
      PPWJVKZUXSUXTYULYYBWCZYWNXYQVYQWQKIUBVYQVXPUJNZSTHIULZXVSVYOVYCSTEGULZUMZ
      YYBYXMYYHVUFWQWIZYYIYYBSWQWQYYHVVQYYJEGWQWQVYCYYHYYHWCZVXLVVRVVSWQWQYYHVV
      TUVHEGHIFWQWQVYCYYFVYDYYHYYGYYBVXLUDUEVULVYQVXPUJVULYWDVYQVYCVXPUJVUPYYKY
      YGWCZYYEVWAUVHWQWQWIZYYMYYMOYYHYXMKZYYGYXMKZTYYIYXMKYYMYYMYYMWQVWBZYYPYYP
      VWCYYNYYOWXGWXHYYNWTVHEGUDYYHYYKVWDVKXWKYYOXWDHIVXPYYGYYLVVOUVHWNWQWQWQYY
      HYYGVWEVKVWFYYCYVRYXNXXBXXBVVIVVJVVKQSYYDXXBVVLUVHVVMVVNVVPYVIXYOXUDUDRUI
      NZRVXRUJNZUKZRUDUENZVXPUJNZUKZYYSRRVXMKZYVIUUUBSWWCWWGRPUFUGZUUUCVFVORPVF
      VOVWGYRZRPVWHXBEFRVYEUUUBVXMVYFVXLRSZVXQXYOVYBVYDYYSUUUAVXLRVXPUFVRUUUFVX
      SXUDVXTVYAYYQYYRVXLRVXRUFVRVXLRUDUIVSVXLRVXRUJVUPWBUUUFVYCYYTVXPUJVXLRUDU
      EVUPWAWBYUSXYOYYSUUUAXUDYYQYYRUDRUIVULRVXRUJVULWEYYTVXPUJVULWEWFUVHXYOUUU
      BYYSSXYPXYOYYSUUUAXOUVHYYSYYQRXUDYYSYYQSXUHXUDYYQYYRXOUVHUDWTVWIXEVWJYVKP
      VXPUFUGZPVXRUFUGZWYPPVXRUJNZUKZXWLUKZXWLPPVXMKZYVKUUUKSWWCWWGUUUDUUULVFVO
      UUUERPVWKXBEFPVYEUUUKVXMVYFVXLPSZVXQUUUGVYBVYDUUUJXWLVXLPVXPUFVRUUUMVXSUU
      UHVXTVYAWYPUUUIVXLPVXRUFVRVXLPUDUIVSVXLPVXRUJVUPWBUUUMVYCVXPVXPUJVXLPUDUE
      VUPWAWBYUSUUUGUUUJXWLUUUHWYPUUUIUDPUIVULPVXRUJVULWEVXPVXPUJVULWEWFUVHUUUG
      XSZUUUKXWLSVXPPWLUGUUUNVUJVXPPWWEVOVVAUUTUUUGUUUJXWLUUIUVHXWMVWJVWCUXQVWL
      $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d H v $.  $d J s t u v $.  $d F s t u v $.  $d s t u v w $.
    pcorevlem.1 $e |- H = { <. <. s , t >. , u >. | ( ( s e. ( 0 [,] 1 ) /\
        t e. ( 0 [,] 1 ) ) /\ u = if ( s <_ ( 1 / 2 ) , ( F ` ( 1 - ( ( 1 - t )
                      x. ( 2 x. s ) ) ) ) , ( F ` ( t + ( ( 1 - t )
                                    x. ( ( 2 x. s ) - 1 ) ) ) ) ) ) } $.
    $( Lemma for ~ pcorev .  Prove continuity of the homotopy function. $)
    pcorevlem $p |- ( ( J e. Top /\ F e. ( II Cn J ) )
                                            -> H e. ( ( II tX II ) Cn J ) ) $=
      ( vv vw ctop wcel cii ccn co wa cv cc0 c1 cicc c2 cdiv cle wbr cmin cmul
      caddc cif wceq copab2 ccom ctx cuni wf wfn iitop iiuni eqid cnf mp3an1
      ffn iimulcl iirev syl ancoms cr w3a wss 0re 1re iccssre mp2an sseli
      adantr wb elicc2 3simp2bi pm3.27 3jca 2re 2ne0 rereccli sylibr iihalf1
      syl2an an1rs wn cc addcom mulcl ax1cn subcl mpan sylan sylanc ax1id
      adantl opreq2d eqtr4d axresscn sstri lt01 ltleii ubicc2 mp3an wi
      lincmb01icc mp3an2 eqeltrd clt ltnle ltle sylbird imp 3simp3bi iihalf2
      ifclda cfv fvif eqcomi eqeq2i anbi2i oprabbii eqtri oprabco 3syl cnco
      txtopi a1i pm3.26 cxp ccld cun cres cop csubsp pm3.2i cioo crn ctg retop
      clint3 leidi halflt1 iccss uniretop subspcld mp4an dfii2 fveq2i eleqtrri
      topcld ax-mp txcld halfgt0 mpbir3an iccsplit xpeq1i xpundir eqtr2i
      3pm3.2i foprab oprex oprpiece1res1 cabs copn cme cnmet cnmetba uniopn2
      opntop elisseti copab ccncf constcncf cnoprab1c sub2cncf cnoprab2c 2cn
      mulc1cncf mulcntx cnoproprabcoc subcntx cnresoprab dfii3 opreq2i
      opreq12i txsubsp eqtr4i opeq2i xpss12 ssid txunii subspabs opreq1i
      eqeltri opreq2 recidi syl6eq opreq1d subidi nncan mul01 ax0id eqtrd
      3eqtr4d oprpiece1res2 axmulcl sylancl visset idcncf cnopropabcoc addcntx
      paste jctil ) EJKZCLEMNKZOZDCFPZQRSNZKZBPZUXSKZOZHPZUXRRTUANZUBUCZRRUYAUD
      NZTUXRUENZUENZUDNZUYAUYGUYHRUDNZUENZUFNZUGZUHOFBHUIZUJZLLUKNZEMNZUXQUXSEU
      LZCUMZCUXSUNDUYPUHLJKZUXOUXPUYTUOCLEUXSUYSUPUYSUQURUSUXSUYSCUTFBHAUXSUXSU
      YNUXSUYODCUYCUYFUYJUYMUXSUXTUYFUYBUYJUXSKZUYHUXSKZUYGUXSKZVUBUXTUYFOZUYBV
      UDVUCVUBVUDVUCOUYIUXSKZVUBUYGUYHVAZUYIVBZVCVDVUEUXRQUYESNZKZVUCVUEUXRVEKZ
      QUXRUBUCZUYFVFZVUJVUEVUKVULUYFUXTVUKUYFUXSVEUXRQVEKZRVEKZUXSVEVGZVHVIQRVJ
      VKZVLZVMUXTVULUYFUXTVUKVULUXRRUBUCZVUNVUOUXTVUKVULVUSVFVNVHVIQRUXRVOVKZVP
      VMUXTUYFVQVRVUNUYEVEKZVUJVUMVNVHTVSVTWAZQUYEUXRVOVKWBUXRWCZVCUYAVBZWDWEUX
      TUYFWFZUYBUYMUXSKZUYKUXSKZUYBVVFUXTVVEOZVVGUYBOUYMUYLUYARUENZUFNZUXSUYKWG
      KZUYAWGKZUYMVVJUHZVVGUYBVVKVVLOZUYMUYLUYAUFNZVVJVVLUYLWGKZUYMVVOUHZVVNUYA
      UYLWHZVVKVVLVQVVLVVKVVPUYGWGKZVVKVVPVVLUYGUYKWIZRWGKZVVLVVSWJRUYAWKWLZWMV
      DWNVVNVVIUYAUYLUFVVLVVIUYAUHZVVKUYAWOZWPWQWRUXSWGUYKUXSVEWGVUQWSWTZVLUXSW
      GUYAVWEVLZWDVVGRUXSKZUYBVVJUXSKZVUNVUOQRUBUCVWGVHVIQRVHVIXAXBZQRXCXDVUNVU
      OVVGVWGUYBVFVWHXEVHVIQRUYKRUYAXFVKXGZXHVVHUXRUYERSNZKZVVGVVHVUKUYEUXRUBUC
      ZVUSVFZVWLVVHVUKVWMVUSUXTVUKVVEVURVMVUKVVEVWMUXTVUKVVEVWMVUKVVEUYEUXRXIUC
      ZVWMVVAVUKVWOVVEVNVVBUYEUXRXJWLVVAVUKVWOVWMXEVVBUYEUXRXKWLXLXMVURWMUXTVUS
      VVEUXTVUKVULVUSVUTXNVMVRVVAVUOVWLVWNVNVVBVIUYERUXRVOVKWBUXRXOZVCWMWEXPZUY
      OUQZDUYCAPZUYFUYJCXQUYMCXQUGZUHZOZFBAUIUYCVWSUYNCXQZUHZOZFBAUIGVXBVXEFBAV
      XAVXDUYCVWTVXCVWSVXCVWTUYFUYJUYMCXRXSXTYAYBYCYDYEUYQJKZVUAUXOVFUYOUYQLMNK
      ZUXPOUYPUYRKUXQUYOCUYQLEYFUXQVXFVUAUXOVXFUXQLLUOUOYGZYHVUAUXQUOYHUXOUXPYI
      VRUXQUXPVXGUXOUXPVQVXFVUAOVUIUXSYJZUYQYKXQZKZVWKUXSYJZVXJKZVXIVXLYLZUXSUX
      SYJZUHZVFVXOUXSUYOUMZUYOVXIYMZVXIUYQYNZYOXQZLMNZKZUYOVXLYMZVXLUYQYNZYOXQZ
      LMNZKZVFVXGVXFVUAVXHUOYPVXKVXMVXPVUAVUAVUILYKXQZKUXSVYHKZVXKUOUOVUIUXSYQY
      RYSXQZYNYOXQZYKXQZVYHVYJJKZVUPVUIVYJYKXQZKZVUIUXSVGZVUIVYLKYTVUQVUNVVAVYO
      VHVVBQUYEUUAVKVUNVUOOZVUNVVAOQQUBUCZUYERUBUCZOVYPVUNVUOVHVIYPZVUNVVAVHVVB
      YPVYRVYSQVHUUBUYERVVBVIUUCXBZYPQRQUYEUUDXDZUXSVUIVYJVEVYJULVEUUEXSZUUFUUG
      LVYKYKUUHUUIZUUJVUAVYIUOLUXSUPUUKUULZVUIUXSLLUYQUYQUQZUUMUUGVUAVUAVWKVYHK
      VYIVXMUOUOVWKVYLVYHVYMVUPVWKVYNKZVWKUXSVGZVWKVYLKYTVUQVVAVUOWUGVVBVIUYERU
      UAVKVYQVVAVUOOQUYEUBUCZRRUBUCZOWUHVYTVVAVUOVVBVIYPWUIWUJQUYEVHVVBUUNXBZRV
      IUUBYPQRUYERUUDXDZUXSVWKVYJVEWUCUUFUUGWUDUUJWUEVWKUXSLLUYQWUFUUMUUGVXOVUI
      VWKYLZUXSYJVXNUXSWUMUXSVUNVUOUYEUXSKZUXSWUMUHVHVIWUNVVAWUIVYSVUNVUOWUNVVA
      WUIVYSVFVNVHVIQRUYEVOVKVVBWUKWUAUUOZQRUYEUUPXDUUQVUIVWKUXSUURUUSUUTVXQVYB
      VYGFBHUXSUXSUYNUXSUYOVWRVWQUVAVXRVUJUYBOZUYDUYJUHZOFBHUIZVYAFBHQRUXSUYJUY
      MUYOWURUYEVHVIVWIRUYIUDUVBZUYAUYLUFUVBZWUOVWRWURUQZUVCWURVXIUVDUDUJZUVEXQ
      ZWVCUKNZYNYOXQZLMNZVYAWURWVEUXSWVCYNYOXQZMNWVFFBHWGWGVUIUXSUYJWGUXSUXRWGK
      ZVVLOZWUQOFBHUIZWURWVCWVCWVCWVCULZWGWVBUVFKZWVKWGUHWVBWVBUQZUVGZWVBWVCWGW
      VBWVMUVHWVCUQZUVIUULXSZWVPWVPVUIVEWGVUNVVAVUIVEVGVHVVBQUYEVJVKWSWTVWEVWEW
      UPVUFVUBUYBVUJVUFVUDVUCVUFUYBVUJVUGVVDVVCWDVDVUHVCWVJUQZWVAWVLWVCJKZWVNWV
      BWVCWVOUVJUULZWVSWVSFBHIAUDRUYIWVIVWSRUHOFBAUIZWVIIPZUYIUHOFBIUIZWVJWVCWV
      ORWGWJUVKZUYGUYHUEUVBWVTUQZWWBUQZWVQFBAHRWVHUYDRUHOFHUVLZWVTWVCWVOWWCWWFU
      QZVWAWWFWGWGUVMNZKWJFHRWWFWWGUVNUULWWDUVOFBIHAUEUYGUYHWVIVWSUYGUHOFBAUIZW
      VIUYDUYHUHZOFBHUIZWWBWVCWVORUYAUDUVBZTUXRUEUVBZWWIUQZWWKUQZWWEBFAHUYGVVLU
      YDUYGUHOBHUVLZWWIWVCWVOWWLWWPUQZVWAWWPWWHKWJBHRWWPWWQUVPUULWWNUVQZFBHAUYH
      WVHVWSUYHUHOFAUVLZWWKWVCWVOWWMWWSUQZTWGKZWWSWWHKUVRFATWWSWWTUVSUULWWOUVOW
      VBWVCWVMWVOUVTZUWAWVBWVCWVMWVOUWBZUWAUWCLWVGWVEMUWDUWEUUJVXTWVELMVXTVXIVX
      OWVDYNYOXQZYNZYOXQZWVEVXSWXEYOUYQWXDVXIUYQWVGWVGUKNZWXDLWVGLWVGUKUWDUWDUW
      FWVRWVRUXSWGVGZWXHWXDWXGUHWVSWVSVWEVWEUXSUXSWVCWVCWGWGWVPWVPUWGUUGUWHZUWI
      UUIWVDJKZVXOWGWGYJZVGZVXIVXOVGZWXFWVEUHWVCWVCWVSWVSYGZWXHWXHWXLVWEVWEUXSW
      GUXSWGUWJVKZVYPUXSUXSVGZWXMWUBUXSUWKZVUIUXSUXSUXSUWJVKVXOVXIWVDWXKWVCWVCW
      GWGWVSWVSWVPWVPUWLZUWMXDYCUWNUUJUWOVYCVWLUYBOZUYDUYMUHZOFBHUIZVYFFBHQRUXS
      RUYGRUENZUDNZUYAUYGQUENZUFNZUYJUYMUYOWYAUYEVHVIVWIWUSWUTWUOVWRUXRUYEUHZUY
      IWYBRUDWYFUYHRUYGUEWYFUYHTUYEUENRUXRUYETUEUWPTUVRVTUWQUWRZWQWQWYFUYLWYDUY
      AUFWYFUYKQUYGUEWYFUYKRRUDNQWYFUYHRRUDWYGUWSRWJUWTUWRWQWQUYBVVLWYCWYEUHVWF
      VVLRUYGUDNZUYAWYCWYEVWAVVLWYHUYAUHWJRUYAUXAWLVVLWYBUYGRUDVVLVVSWYBUYGUHVW
      BUYGWOVCWQVVLWYEUYAQUFNUYAVVLWYDQUYAUFVVLVVSWYDQUHVWBUYGUXBVCWQUYAUXCUXDU
      XEVCWYAUQZUXFWYAVXLWVDYNYOXQZLMNZVYFWYAWYJWVGMNWYKFBHWGWGVWKUXSUYMWGUXSWV
      IWXTOFBHUIZWYAWVCWVCWVCWVPWVPWVPVWKVEWGVVAVUOVWKVEVGVVBVIUYERVJVKWSWTZVWE
      VWEWXSUYMVVJUXSWVHVVLVVMVWLUYBWVIUYMVVOVVJVVLVVPVVQWVIVVRWVHVVLVQVVLWVHVV
      PVVSVVKVVPVVLWVHVVTVWBUYHWGKZVWAVVKWVHUYHRWKWXAWVHWYNUVRTUXRUXGWLWJUXHWDV
      DWNWVIVVIUYAUYLUFVVLVWCWVHVWDWPWQWRVWKWGUXRWYMVLVWFWDVVGUYBVWHVWLVWJVWPWM
      XHWYLUQZWYIWVSWVSWVSFBHIAUFUYAUYLWVIVWSUYAUHOFBAUIZWVIWWAUYLUHOFBIUIZWYLW
      VCWVOBUXIZUYGUYKUEUVBWYPUQZWYQUQZWYOBFAHUYAVVLUYDUYAUHOBHUVLZWYPWVCWVOWYR
      XUAUQZBHXUAXUBUXJWYSUVQFBIHAUEUYGUYKWWIWVIUYDUYKUHOFBHUIZWYQWVCWVOWWLUYHR
      UDUVBZWWNXUCUQZWYTWWRFBHAUYKWVHVWSUYKUHOFAUVLZXUCWVCWVOXUDXUFUQZFHIAUDUYH
      RWVHWWJOFHUVLZWVHWWARUHOFIUVLZXUFWVCWVOWWMWWCXUHUQZXUIUQZXUGWXAXUHWWHKUVR
      FHTXUHXUJUVSUULVWAXUIWWHKWJFIRXUIXUKUVNUULWXCUXKXUEUVOWXBUWAWVBWVCWVMWVOU
      XLUWAUWCLWVGWYJMUWDUWEUUJVYEWYJLMVYEVXLWXDYNZYOXQZWYJVYDXULYOUYQWXDVXLWXI
      UWIUUIWXJWXLVXLVXOVGZXUMWYJUHWXNWXOWUHWXPXUNWULWXQVWKUXSUXSUXSUWJVKVXOVXL
      WVDWXKWXRUWMXDYCUWNUUJUWOUUTVXIVXLUYOUYQLVXOUXSLLUXSUXSUOUOUPUPUWLUPUXMXD
      UXNWNXH $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)
  $}

  ${
    $d G p q s t u v $.  $d P p q s t u v x y $.  $d J p q s t u v x y $.
    $d F p q s t u v x y $.  $d Y p q s t u v x y $.
    pcorev.1 $e |- G = { <. x , y >. | ( x e. ( 0 [,] 1 )
                                              /\ y = ( F ` ( 1 - x ) ) ) } $.
    pcorev.2 $e |- P = ( ( 0 [,] 1 ) X. { Y } ) $.
    $( Concatenation with the reverse path. $)
    pcorev $p |- ( ( J e. Top /\ F e. ( II Cn J ) /\ ( F ` 1 ) = Y )
                                      -> ( G ( *p ` J ) F ) ( ~=ph ` J ) P ) $=
      ( vs vt vu vv vp vq ctop wcel cii ccn co c1 cfv wceq w3a cpco cphtpc wbr
      wa cc0 cphtpy c0 wne pcocn 3simp1 cv cicc cmin copab ccom cuni wf wfn
      iitop iiuni eqid cnf mp3an1 ffn iirev fnopabco 3syl cnco a1i pm3.26 3jca
      pm3.27 cc cr wss 0re 1re iccssre mp2an axresscn sstri ccncf ax1cn
      sub2cncf ax-mp df-ii cncfres jctil sylanc eqeltrd 3adant3 syl5eqel
      3simp2 cle lt01 ltleii ubicc2 mp3an opreq2 fveq2d subidi fveq2i syl6eq
      fvex fvopab4 syl3an2c csn cxp eleq1 ffvelrn mpan2 syl5bi mpan9 anasss
      cnconst mpanl1 fconstg ancli sylan2 syldan 3impb jca lbicc2 subid1i
      eqeq2 mpbii 3ad2ant3 pco0 3impa fvconst2g fveq1i syl5eq syl 3eqtr4d
      3simp3 pco1 c2 cdiv cmul caddc cif copab2 ctx wral wb isphtpy sylan32c
      pcorevlem sseli 2cn mulcl mpan mulid2 opreq1i opreq2d adantr elicc2
      3simp2bi 2re 2ne0 rereccli sylibr iihalf1 eqtr4d ifeq1da sylancr subcl
      addid2 eqtrd ifeq2d adantl ifex breq1 opreq1d ifbieq12d biidd id
      opreq12d oprabval2 pcoval fveq1d sylan9eq mul02 addid1i ifid 3simpl3
      fvif syl5eqr sylan mul01i mul01 halfgt0 iftrue mulid1i 1p1e2 subaddrii
      eqtri ax1id pncan3 wn clt halflt1 ltnlei mpbi iffalse jca31 r19.21aiva
      mpbir2and ne0i cvv oprex snex xpex eqeltri isphtpc2 3ad2ant1 mpbird ) FPQ
      ZDRFSTZQZUADUBZGUCZUDZEDFUEUBTZCFUFUBUGZUYHUYCQZCUYCQZUHZUIUYHUBZUICUBZUC
      ZUAUYHUBZUACUBZUCZUHZUHUYHCFUJUBTZUKULZUHZUYGUYLUYSVUAUYGUYJUYKUYBEUYCQZU
      YDUAEUBUIDUBZUCZUYJUYGEDFUMUYBUYDUYFUNZUYGAUOZUIUAUPTZQZBUOZUAVUGUQTZDUBZ
      UCUHABURZUYCEUYBUYDVUMUYCQUYFUYBUYDUHZVUMDVUIVUJVUKUCZUHABURZUSZUYCVUNVUH
      FUTZDVAZDVUHVBVUMVUQUCRPQZUYBUYDVUSVCDRFVUHVURVDVURVEZVFVGZVUHVURDVHABVUH
      VUKVUHVUPVUMDVUGVIZVUPVEZVUMVEVJVKVUTVUTUYBUDVUPRRSTQZUYDUHVUQUYCQVUNVUPD
      RRFVLVUNVUTVUTUYBVUTVUNVCVMZVVFUYBUYDVNVOVUNUYDVVEUYBUYDVPABVUHVUHVUKVUGV
      QQVUOUHABURZVUPRRVUHVRVQUIVRQZUAVRQZVUHVRVSVTWAUIUAWBWCZWDWEZVVKVVGVEZVVD
      VVCUAVQQZVVGVQVQWFTQWGABUAVVGVVLWHWIWJWJWKWLWMWNWOHWPZUYBUYDUYFWQZVUEUYGU
      AVUHQZVUEVVHVVIUIUAWRUGZVVPVTWAUIUAVTWAWSWTZUIUAXAXBZABUAVULVUDVUHEVUGUAU
      CZVULUAUAUQTZDUBVUDVVTVUKVWADVUGUAUAUQXCXDVWAUIDUAWGXEZXFXGHUIDXHXIWIVMZX
      JZUYGVUHGXKZXLZUYCCUYBUYDUYFVWFUYCQZUYBUYDUYFUHGVURQZVWGUYBUYDUYFVWHVUNVU
      SUYFVWHVVBUYFUYEVURQZVWHVUSUYEGVURXMVUSVVPVWIVVSVUHVURUADXNXOXPXQZXRUYBVW
      HVUHVWEVWFVAZUHZVWGVWHVUTUYBVWLVWGVCGVWFRFVUHVURVDVVAXSXTVWHVWKVUHGVURYAY
      BYCYDYEIWPZYFUYGUYOUYRUYGUIEUBZGUYMUYNUYFUYBVWNGUCZUYDUYFVWNUYEUCZVWOUIVU
      HQZVWPVVHVVIVVQVWQVTWAVVRUIUAYGXBZABUIVULUYEVUHEVUGUIUCZVULUAUIUQTZDUBUYE
      VWSVUKVWTDVUGUIUAUQXCXDVWTUADUAWGYHZXFXGHUADXHXIWIUYEGVWNYIYJYKZUYBVUCUYD
      VUEUYMVWNUCUYGEDFYLVUFVVNVVOVWCXJZUYGVWHUYNGUCUYBUYDUYFVWHVWJYMZVWHUIVWFU
      BZGUYNVWHVWQVXEGUCVWRVUHGUIVURYNXOUICVWFIYOYPYQYRZUYGUYEGUYPUYQUYBUYDUYFY
      SZUYBVUCUYDVUEUYPUYEUCUYGEDFYTVUFVVNVVOVWCXJZUYGVWHUYQGUCVXDVWHUAVWFUBZGU
      YQVWHVVPVXIGUCVVSVUHGUAVURYNXOUACVWFIYOYPYQYRZYFUYGJUOZVUHQKUOZVUHQUHLUOV
      XKUAUUAUUBTZWRUGZUAUAVXLUQTZUUAVXKUUCTZUUCTZUQTZDUBZVXLVXOVXPUAUQTZUUCTZU
      UDTZDUBZUUEZUCUHJKLUUFZUYTQZVUAUYGVYFVYERRUUGTFSTQZMUOZUIVYETZVYHUYHUBZUC
      ZVYHUAVYETZVYHCUBZUCZUHUIVYHVYETZUYMUCZUAVYHVYETZUYPUCZUHZUHZMVUHUUHZUYBU
      YJUYKUDUYOUYRVYFVYGWUAUHUUIUYGUYGUYBUYJUYKVUFVWDVWMVOVXFVXJUYHCVYEFMUUJUU
      KUYBUYDVYGUYFLKDVYEFJVYEVEZUULWOUYGVYTMVUHUYGVYHVUHQZUHZVYKVYNVYSWUDVYHVX
      MWRUGZUAVWTUUAVYHUUCTZUUCTZUQTZDUBZUIVWTWUFUAUQTZUUCTZUUDTZDUBZUUEZWUEWUF
      EUBZWUJDUBZUUEZVYIVYJWUCWUNWUQUCUYGWUCWUNWUEWUOWUMUUEWUQWUCWUEWUIWUOWUMWU
      CWUEUHZWUIUAWUFUQTZDUBZWUOWUCWUIWUTUCZWUEWUCVYHVQQZWUFVQQZWVAVUHVQVYHVVKU
      UMZUUAVQQZWVBWVCUUNUUAVYHUUOZUUPZWVCWUHWUSDWVCWUGWUFUAUQWVCUAWUFUUCTWUFWU
      GWUFUUQVWTUAWUFUUCVXAUURYPUUSXDVKUUTWURVYHUIVXMUPTQZWUFVUHQWUOWUTUCWURVYH
      VRQZUIVYHWRUGZWUEUDZWVHWURWVIWVJWUEWUCWVIWUEVUHVRVYHVVJUUMUUTWUCWVJWUEWUC
      WVIWVJVYHUAWRUGZVVHVVIWUCWVIWVJWVLUDUUIVTWAUIUAVYHUVAWCUVBUUTWUCWUEVPVOVV
      HVXMVRQWVHWVKUUIVTUUAUVCUVDUVEZUIVXMVYHUVAWCUVFVYHUVGABWUFVULWUTVUHEVUGWU
      FUCVUKWUSDVUGWUFUAUQXCXDHWUSDXHXIVKUVHUVIWUCWUEWUMWUPWUOWUCWULWUJDWUCWVCW
      UJVQQZWULWUJUCWVEWVBWVCWUCWVFUUNWVDUVJWVCVVMWVNWGWUFUAUVKXOZWVNWULUIWUJUU
      DTWUJWVNWUKWUJUIUUDWVNUAWUJUUCTWUJWUKWUJUUQVWTUAWUJUUCVXAUURYPUUSWUJUVLUV
      MVKXDUVNUVMUVOWUCVYIWUNUCZUYGWUCVWQWVPVWRJKLVYHUIVUHVUHVYDWUNVYEWUEUAVXOW
      UFUUCTZUQTZDUBZVXLVXOWUJUUCTZUUDTZDUBZUUEZWUEWUIWUMWUHDXHWULDXHUVPVXKVYHU
      CZVXNWUEVXSVYCWVSWWBVXKVYHVXMWRUVQWWDVXRWVRDWWDVXQWVQUAUQWWDVXPWUFVXOUUCV
      XKVYHUUAUUCXCZUUSUUSXDWWDVYBWWADWWDVYAWVTVXLUUDWWDVXTWUJVXOUUCWWDVXPWUFUA
      UQWWEUVRUUSUUSXDUVSZVXLUIUCZWUEWUEWVSWWBWUIWUMWWGWUEUVTWWGWVRWUHDWWGWVQWU
      GUAUQWWGVXOVWTWUFUUCVXLUIUAUQXCZUVRUUSXDWWGWWAWULDWWGVXLUIWVTWUKUUDWWGUWA
      WWGVXOVWTWUJUUCWWHUVRUWBXDUVSWUBUWCXOUVOUYGWUCVYJVYHNUOZVUHQOUOWWIVXMWRUG
      ZUUAWWIUUCTZEUBZWWKUAUQTZDUBZUUEZUCUHNOURZUBWUQUYGVYHUYHWWPUYBVUCUYDVUEUY
      HWWPUCUYGNOEDFUWDVUFVVNVVOVWCXJUWENOVYHWWOWUQVUHWWPWWIVYHUCZWWJWUEWWLWWNW
      UOWUPWWIVYHVXMWRUVQWWQWWKWUFEWWIVYHUUAUUCXCZXDWWQWWMWUJDWWQWWKWUFUAUQWWRU
      VRXDUVSWWPVEWUEWUOWUPWUFEXHWUJDXHUVPXIUWFYRWUDWUEUAVWAWUFUUCTZUQTZDUBZUAV
      WAWUJUUCTZUUDTZDUBZUUEZGVYLVYMWUDWUEWWTWXCUUEZDUBZGWXEWUDWXGUYEGWUDWXFUAD
      WUCWXFUAUCUYGWUCWXFWUEUAUAUUEZUAWUCWVBWVCWXFWXHUCWVDWVGWVCWUEWUEWWTWXCUAU
      AWVCWUEUVTWVCWWTVWTUAWVCWWSUIUAUQWVCUIWUFUUCTUIWWSWUFUWGVWAUIWUFUUCVWBUUR
      YPUUSVXAXGWVCWVNWXCUAUCWVOWVNWXCUAUIUUDTUAWVNWXBUIUAUUDWVNUIWUJUUCTUIWXBW
      UJUWGVWAUIWUJUUCVWBUURYPUUSUAWGUWHXGYQUVSVKWUEUAUWIXGUVOXDUYBUYDUYFWUCUWJ
      ZUVMWUEWWTWXCDUWKUWLWUCVYLWXEUCZUYGWUCVVPWXJVVSJKLVYHUAVUHVUHVYDWXEVYEWWC
      WUEWXAWXDWWTDXHWXCDXHUVPWWFVXLUAUCZWUEWUEWVSWWBWXAWXDWXKWUEUVTWXKWVRWWTDW
      XKWVQWWSUAUQWXKVXOVWAWUFUUCVXLUAUAUQXCZUVRUUSXDWXKWWAWXCDWXKVXLUAWVTWXBUU
      DWXKUWAWXKVXOVWAWUJUUCWXLUVRUWBXDUVSWUBUWCXOUVOWUDVYHVWFUBZGVYMVWHWUCWXMG
      UCUYGVUHGVYHVURYNVXDUWMVYHCVWFIYOYPYRWUDVYPVYRWUDUIVXMWRUGZUAUAVYHUQTZUUA
      UIUUCTZUUCTZUQTZDUBZVYHWXOWXPUAUQTZUUCTZUUDTZDUBZUUEZGVYOUYMWUDWXSGWYDWUD
      WXSUYEGWUDWXRUADWUCWXRUAUCZUYGWUCWVBWYEWVDWVBWXRVWTUAWVBWXQUIUAUQWVBWXQWX
      OUIUUCTZUIWVBWXPUIWXOUUCWXPUIUCWVBUUAUUNUWNVMUUSWVBWXOVQQZWYFUIUCVVMWVBWY
      GWGUAVYHUVKUUPZWXOUWOYQUVMUUSVXAXGYQUVOXDWXIUVMWXNWYDWXSUCUIVXMVTWVMUWPWT
      WXNWXSWYCUWQWIYPWUCVYOWYDUCZUYGVWQWUCWYIVWRJKLUIVYHVUHVUHVYDWYDVYEWXNUAVX
      OWXPUUCTZUQTZDUBZVXLVXOWXTUUCTZUUDTZDUBZUUEWXNWXSWYCWXRDXHWYBDXHUVPVXKUIU
      CZVXNWXNVXSVYCWYLWYOVXKUIVXMWRUVQWYPVXRWYKDWYPVXQWYJUAUQWYPVXPWXPVXOUUCVX
      KUIUUAUUCXCZUUSUUSXDWYPVYBWYNDWYPVYAWYMVXLUUDWYPVXTWXTVXOUUCWYPVXPWXPUAUQ
      WYQUVRUUSUUSXDUVSVXLVYHUCZWXNWXNWYLWYOWXSWYCWYRWXNUVTWYRWYKWXRDWYRWYJWXQU
      AUQWYRVXOWXOWXPUUCVXLVYHUAUQXCZUVRUUSXDWYRWYNWYBDWYRVXLVYHWYMWYAUUDWYRUWA
      ZWYRVXOWXOWXTUUCWYSUVRUWBXDUVSWUBUWCUUPUVOUYGUYMGUCWUCUYGUYMVWNGVXCVXBUVM
      UUTYRWUDUAVXMWRUGZUAWXOUUAUAUUCTZUUCTZUQTZDUBZVYHWXOXUBUAUQTZUUCTZUUDTZDU
      BZUUEZGVYQUYPWUDXUIGXUJWUDXUIUYEGWUDXUHUADWUCXUHUAUCZUYGWUCWVBXUKWVDWVBXU
      HVYHWXOUUDTZUAWVBXUGWXOVYHUUDWVBXUGWXOUAUUCTZWXOWVBXUFUAWXOUUCXUFUAUCWVBX
      UFUUAUAUQTUAXUBUUAUAUQUUAUUNUWRUURUUAUAUAUUNWGWGUWSUWTUXAVMUUSWVBWYGXUMWX
      OUCWYHWXOUXBYQUVMUUSWVBVVMXULUAUCWGVYHUAUXCXOUVMYQUVOXDWXIUVMXUAUXDZXUJXU
      IUCVXMUAUXEUGXUNUXFVXMUAWVMWAUXGUXHXUAXUEXUIUXIWIYPWUCVYQXUJUCZUYGVVPWUCX
      UOVVSJKLUAVYHVUHVUHVYDXUJVYEXUAUAVXOXUBUUCTZUQTZDUBZVXLVXOXUFUUCTZUUDTZDU
      BZUUEXUAXUEXUIXUDDXHXUHDXHUVPVXKUAUCZVXNXUAVXSVYCXURXVAVXKUAVXMWRUVQXVBVX
      RXUQDXVBVXQXUPUAUQXVBVXPXUBVXOUUCVXKUAUUAUUCXCZUUSUUSXDXVBVYBXUTDXVBVYAXU
      SVXLUUDXVBVXTXUFVXOUUCXVBVXPXUBUAUQXVCUVRUUSUUSXDUVSWYRXUAXUAXURXVAXUEXUI
      WYRXUAUVTWYRXUQXUDDWYRXUPXUCUAUQWYRVXOWXOXUBUUCWYSUVRUUSXDWYRXUTXUHDWYRVX
      LVYHXUSXUGUUDWYTWYRVXOWXOXUFUUCWYSUVRUWBXDUVSWUBUWCUUPUVOUYGUYPGUCWUCUYGU
      YPUYEGVXHVXGUVMUUTYRYFUXJUXKUXLUYTVYEUXMYQUXJUYBUYDUYIVUBUUIZUYFUYBCUXNQX
      VDCVWFUXNIVUHVWEUIUAUPUXOGUXPUXQUXRUXNUYHCFUXSXOUXTUYA $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d J f g j p y $.  $d X f g j p y $.  $d Y f g j p y $.
    pi1bval.1 $e |- X = U. J $.
    $( The base set of the fundamental group of a topological space at a given
       base point. $)
    pi1bval $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1b ` <. J , Y >. ) =
                { g | E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                /\ g = [ f ] ( ~=ph ` J ) ) } ) $=
      ( vj vy vp ctop wcel wa cpi1b co cc0 cv cfv wceq c1 cphtpc cec cii ccn
      wrex cab cop cvv w3a pm3.26 pm3.27 oprex csn df-sn snex eqeltrri ss2abi
      ssexi abrexex2 a1i 3jca cuni eleq1 unieq eleq2d anbi12d opreq2 fveq2
      eceq1 syl eqeq2d anbi2d rexeqbidv abbidv id eqcomi eleq12d eqeq2 anbi1d
      rexbidv pm3.21 impbid2 moeq moani df-pi1b oprabvaligg mpcom df-opr
      syl5eqr ) CJKZEDKZLZCEMNZOAPZQZERZSWMQZERZLZBPZWMCTQZUAZRZLZAUBCUCNZUDZBU
      EZCEUFMQWIWJXFUGKZUHWKWLXFRWKWIWJXGWIWJUIWIWJUJXGWKXCABXDUBCUCUKXCBUEXBBU
      EZXAULXHUGBXAUMXAUNUOXCXBBWRXBUJUPUQURUSUTGPZJKZHPZXIVAZKZLZIPZWNXKRZWPXK
      RZLZWSWMXITQZUAZRZLZAUBXIUCNZUDZBUEZRZLWIXKCVAZKZLZXOXRXBLZAXDUDZBUEZRZLW
      KXOXFRZLZWKGHICEXFUGJDMXICRZXNYIYFYMYPXJWIXMYHXICJVBYPXLYGXKXICVCVDVEYPYE
      YLXOYPYDYKBYPYBYJAYCXDXICUBUCVFYPYAXBXRYPXTXAWSYPXSWTRXTXARXICTVGXSWTWMVH
      VIVJVKVLVMVJVEXKERZYIWKYMYNYQYHWJWIYQXKEYGDYQVNYGDRYQDYGFVOUSVPVKYQYLXFXO
      YQYKXEBYQYJXCAXDYQXRWRXBYQXPWOXQWQXKEWNVQXKEWPVQVEVRVSVMVJVEYNYOWKWKYNUIY
      NWKVTWAYFXNIIYEWBWCHABGIWDWEWFCEMWGWH $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d G g f $.  $d J g f $.  $d Y g f $.  $d X g f $.
    elpi1.1 $e |- X = U. J $.
    $( The elements of the fundamental group. $)
    elpi1 $p |- ( ( J e. Top /\ Y e. X ) -> ( G e. ( pi1b ` <. J , Y >. ) <->
                  E. f e. ( II Cn J ) ( ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y )
                                  /\ G = [ f ] ( ~=ph ` J ) ) ) ) $=
      ( vg ctop wcel wa cop cpi1b cfv cc0 cv wceq c1 cphtpc cec cii ccn co
      wrex cab pi1bval eleq2d cvv id fvex ecexg ax-mp syl6eqel ad2antll
      r19.23aiva eqeq1 anbi2d rexbidv elab3 syl6bb ) CHIEDIJZBCEKLMZIBNAOZMEPQV
      BMEPJZGOZVBCRMZSZPZJZATCUAUBZUCZGUDZIVCBVFPZJZAVIUCZUTVAVKBAGCDEFUEUFVJVN
      GBVMBUGIZAVIVLVOVBVIIVCVLBVFUGVLUHVEUGIVFUGICRUIVBUGVEUJUKULUMUNVDBPZVHVM
      AVIVPVGVLVCVDBVFUOUPUQURUS $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d J f $.  $d X f $.  $d Y f $.  $d F f $.
    elpi1i.1 $e |- X = U. J $.
    $( The elements of the fundamental group. $)
    elpi1i $p |- ( ( ( J e. Top /\ Y e. X ) /\ ( F e. ( II Cn J ) /\
                                ( F ` 0 ) = Y /\ ( F ` 1 ) = Y ) ) ->
                          [ F ] ( ~=ph ` J ) e. ( pi1b ` <. J , Y >. ) ) $=
      ( vf ctop wcel wa cii ccn co cc0 cfv wceq c1 w3a cphtpc cec cop cpi1b cv
      wrex eqid fveq1 eqeq1d anbi12d eceq2 eqeq2d rcla4ev mpanr2 3impb adantl
      wb elpi1 adantr mpbird ) BGHDCHIZAJBKLZHZMANZDOZPANZDOZQZIABRNZSZBDTUANHZ
      MFUBZNZDOZPVINZDOZIZVGVIVFSZOZIZFUSUCZVEVRURUTVBVDVRUTVBVDIZVGVGOZVRVGUDV
      QVSVTIFAUSVIAOZVNVSVPVTWAVKVBVMVDWAVJVADMVIAUEUFWAVLVCDPVIAUEUFUGWAVOVGVG
      VIAVFUHUIUGUJUKULUMURVHVRUNVEFVGBCDEUOUPUQ $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    $d J f g h $.  $d Y f g h $.  $d X g h $.
    pi1bvalqs.1 $e |- X = U. J $.
    $( Rewrite the value of ` pi1b ` in terms of a quotient set. $)
    pi1bvalqs $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1b ` <. J , Y >. ) =
                    ( { f e. ( II Cn J ) | ( ( f ` 0 ) = Y /\ ( f ` 1 ) = Y ) }
                                                        /. ( ~=ph ` J ) ) ) $=
      ( vg vh ctop wcel wa cop cpi1b cfv cc0 cv wceq c1 cii ccn co crab cphtpc
      cqs cec wrex wb fveq1 eqeq1d anbi12d elrab anbi1i anass bitr2i rexbii2
      a1i elpi1 visset elqs 3bitr4d eqrdv ) BHIDCIJZFBDKLMZNAOZMZDPZQVCMZDPZJZA
      RBSTZUAZBUBMZUCZVANGOZMZDPZQVMMZDPZJZFOZVMVKUDPZJZGVIUEZVTGVJUEZVSVBIVSVL
      IZWBWCUFVAWAVTGVIVJVMVJIZVTJVMVIIZVRJZVTJWFWAJWEWGVTVHVRAVMVIVCVMPZVEVOVG
      VQWHVDVNDNVCVMUGUHWHVFVPDQVCVMUGUHUIUJUKWFVRVTULUMUNUOGVSBCDEUPWDWCUFVAGV
      JVSVKFUQURUOUSUT $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)
  $}

  ${
    $d J j y p f g h m n t $.  $d Y j y p f g h m n t $.  $d X j y p $.
    pi1fval.1 $e |- X = U. J $.
    $( The value of the fundamental group concatenation operation. $)
    pi1fval $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1 ` <. J , Y >. ) =
                  { <. <. f , g >. , h >. | E. m e. { t e. ( II Cn J ) |
            ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } E. n e. { t e. ( II Cn J ) |
            ( ( t ` 0 ) = Y /\ ( t ` 1 ) = Y ) } ( ( f = [ m ] ( ~=ph ` J ) /\
                              g = [ n ] ( ~=ph ` J ) ) /\ h =
                        [ ( m ( *p ` J ) n ) ] ( ~=ph ` J ) ) } ) $=
      ( vj vy vp ctop wcel wa cpi1 co cv cphtpc cfv cec wceq cpco cc0 c1 cii
      ccn crab wrex copab2 cop cuni oprex rabex csn cvv elsn anbi12i anbi1i
      oprabbii snex eqid oprabex2 eqeltrri oprabrexex2 opreq2 rabeq syl fveq2
      eceq1 eqeq2d anbi12d opreqd eceq2 eqtrd rexeqbidv oprabbidv unieq
      syl6eqr eqeq2 rabbidv rexeqdv df-pi1 oprabval2a df-opr syl5eqr ) GNOIHOPG
      IQRBSZESZGTUAZUBZUCZCSZFSZWJUBZUCZPZDSZWIWNGUDUAZRZWJUBZUCZPZFUEASZUAZIUC
      ZUFXDUAZIUCZPZAUGGUHRZUIZUJZEXKUJZBCDUKZGIULQUAKLMGINKSZUMZWHWIXOTUAZUBZU
      CZWMWNXQUBZUCZPZWRWIWNXOUDUAZRZXQUBZUCZPZFXELSZUCZXGYHUCZPZAUGXOUHRZUIZUJ
      ZEYMUJZBCDUKXNQXCFYKAXJUIZUJZEYPUJZBCDUKHXLBCDEXKXIAXJUGGUHUNUOZXCBCDFXKY
      SWHWKUPZOZWMWOUPZOZPZXBPZBCDUKZXCBCDUKUQUUEXCBCDUUDWQXBUUAWLUUCWPBWKURCWO
      URUSUTVABCDYTUUBXAUUFWKVBWOVBUUFVCVDVEVFVFXOGUCZYOYRBCDUUGYNYQEYMYPUUGYLX
      JUCYMYPUCXOGUGUHVGYKAYLXJVHVIZUUGYGXCFYMYPUUHUUGYBWQYFXBUUGXSWLYAWPUUGXRW
      KWHUUGXQWJUCZXRWKUCXOGTVJZXQWJWIVKVIVLUUGXTWOWMUUGUUIXTWOUCUUJXQWJWNVKVIV
      LVMUUGYEXAWRUUGYEYDWJUBZXAUUGUUIYEUUKUCUUJXQWJYDVKVIUUGYDWTUCUUKXAUCUUGYC
      WSWIWNXOGUDVJVNYDWTWJVOVIVPVLVMVQVQVRUUGXPGUMHXOGVSJVTYHIUCZYRXMBCDUULYQX
      LEYPXKUULYKXIAXJUULYIXFYJXHYHIXEWAYHIXGWAVMWBZUULXCFYPXKUUMWCVQVRLABCDKEF
      MWDWEGIQWFWG $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)

    $d J q r s $.  $d Y q r s $.  $d X f g h m n q r s $.
    $d f g h m n p q r s t $.
    $( The group operation of ` pi1 ` is a binary operation. $)
    pi1f $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1 ` <. J , Y >. ) :
                  ( ( pi1b ` <. J , Y >. ) X. ( pi1b ` <. J , Y >. ) )
                                            --> ( pi1b ` <. J , Y >. ) ) $=
      ( vt vf vm vg vn vh vs vr vq vp ctop wcel wa cop cpi1b cfv cxp cpi1 wf
      cc0 cv wceq c1 cii ccn co crab cphtpc cqs cec cpco cres wrex copab2 cvv
      eqid fvex a1i wer phtpcer adantr cdm wss ssrab2 phtpcdm sseqtr4d
      pcoloopf wbr wi visset pm3.2i pcohtpy mp3an2 eqtr3 ad2ant2lr ad2ant2l
      fveq1 eqeq1d anbi12d elrab syl2anb sylan2 adantrlr adantrrr wb oprvres
      breqan12d imbi2d an4s adantl mpbird eroprf2 pi1fval eceq2 syl eqeq2d
      anbi2d 2rexbiia oprabbii syl6eqr feq1d pi1bvalqs xpeq12 anidms feq2 3syl
      feq3 3bitrd ) AOPZCBPZQZACRZSTZXQUAZXQXPUBTZUCZUDEUEZTZCUFZUGYATZCUFZQZEU
      HAUIUJZUKZAULTZUMZYJUAZYJFUEGUEZYIUNUFHUEIUEZYIUNUFQZJUEZYLYMAUOTZYHYHUAU
      PZUJZYIUNZUFZQZIYHUQGYHUQZFHJURZUCZXOFHJKLYHYIYQUUCYJUSMNIGYJUTUUCUTYIUSP
      XOAULVAVBXMYIVCXNAVDVEXOYHYGYIVFZYHYGVGXOYFEYGVHVBXMUUEYGUFXNAVIVEVJEYHAB
      CDYHUTVKXONUEZYHPZMUEZYHPZQZLUEZYHPZKUEZYHPZQQZQUUFUUHYIVLUUKUUMYIVLQZUUF
      UUKYQUJZUUHUUMYQUJZYIVLZVMZUUPUUFUUKYPUJZUUHUUMYPUJZYIVLZVMZXOUUJUULUVDUU
      NXOUUGUULUVDUUIXOUGUUFTZUDUUKTZUFZUVDUUGUULQZXOUUHUSPZUUMUSPZQUVGUVDUVIUV
      JMVNKVNVOUSUSUUFUUKUUHAUUMBCVPVQUUFYGPZUDUUFTZCUFZUVECUFZQZQUUKYGPZUVFCUF
      ZUGUUKTZCUFZQZQUVGUUGUULUVOUVTUVGUVKUVPUVNUVQUVGUVMUVSUVEUVFCVRVSVTYFUVOE
      UUFYGYAUUFUFZYCUVMYEUVNUWAYBUVLCUDYAUUFWAWBUWAYDUVECUGYAUUFWAWBWCWDYFUVTE
      UUKYGYAUUKUFZYCUVQYEUVSUWBYBUVFCUDYAUUKWAWBUWBYDUVRCUGYAUUKWAWBWCWDWEWFWG
      WHUUOUUTUVDWIZXOUUGUULUUIUUNUWCUVHUUIUUNQZQUUSUVCUUPUVHUWDUUQUVAUURUVBYIU
      UFUUKYHYHYPWJUUHUUMYHYHYPWJWKWLWMWNWOWPXOXTXRXQUUCUCZYKXQUUCUCZUUDXOXRXQX
      SUUCXOXSYNYOYLYMYPUJZYIUNZUFZQZIYHUQGYHUQZFHJURUUCEFHJGIABCDWQUUBUWKFHJUU
      AUWJGIYHYHYLYHPYMYHPQZYTUWIYNUWLYSUWHYOUWLYRUWGUFYSUWHUFYLYMYHYHYPWJYRUWG
      YIWRWSWTXAXBXCXDXEXOXQYJUFZXRYKUFZUWEUWFWIEABCDXFZUWMUWNXQYJXQYJXGXHXRYKX
      QUUCXIXJXOUWMUWFUUDWIUWOXQYJYKUUCXKWSXLWO $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)

    $d F f g h m n t $.  $d G f g h m n t $.
    $( The concatenation of two path-homotopy classes in the fundamental
       group. $)
    pi1val $p |- ( ( ( J e. Top /\ Y e. X ) /\ ( F e. ( II Cn J ) /\
            ( F ` 0 ) = Y /\ ( F ` 1 ) = Y ) /\ ( G e. ( II Cn J ) /\
                ( G ` 0 ) = Y /\ ( G ` 1 ) = Y ) ) -> ( [ F ] ( ~=ph ` J )
                        ( pi1 ` <. J , Y >. ) [ G ] ( ~=ph ` J ) ) =
                            [ ( F ( *p ` J ) G ) ] ( ~=ph ` J ) ) $=
      ( vt vf vm vg vn vh vs vr vq vp ctop wcel wa cii ccn co cc0 cfv wceq c1
      w3a cphtpc cec cop cpi1 cpco cv crab cxp cres wrex copab2 pi1fval adantr
      oprvres eceq2 syl eqeq2d anbi2d 2rexbiia oprabbii syl6eqr opreqd cqs cvv
      eqid fvex a1i wer phtpcer cdm wss ssrab2 phtpcdm sseqtr4d pcoloopf wbr
      wi visset pm3.2i pcohtpy mp3an2 eqtr3 ad2ant2lr ad2ant2l fveq1 eqeq1d
      anbi12d elrab syl2anb ad2ant2r sylan2 wb breqan12d an4s imbi2d adantl
      mpbird eroprv2 3expb 3eqtrd 3anass bitr4i anbi12i sylan2br 3impb ) CQRZED
      RZSZATCUAUBZRZUCAUDZEUEZUFAUDZEUEZUGZBXPRZUCBUDZEUEZUFBUDZEUEZUGZACUHUDZU
      IZBYIUIZCEUJUKUDZUBZABCULUDZUBZYIUIZUEZXOAUCGUMZUDZEUEZUFYRUDZEUEZSZGXPUN
      ZRZBUUDRZSZYQYBYHSXOUUGSZYMYJYKHUMIUMZYIUIUEJUMKUMZYIUIUESZLUMZUUIUUJYNUU
      DUUDUOUPZUBZYIUIZUEZSZKUUDUQIUUDUQZHJLURZUBZABUUMUBZYIUIZYPUUHYLUUSYJYKUU
      HYLUUKUULUUIUUJYNUBZYIUIZUEZSZKUUDUQIUUDUQZHJLURZUUSXOYLUVHUEUUGGHJLIKCDE
      FUSUTUURUVGHJLUUQUVFIKUUDUUDUUIUUDRUUJUUDRSZUUPUVEUUKUVIUUOUVDUULUVIUUNUV
      CUEUUOUVDUEUUIUUJUUDUUDYNVAUUNUVCYIVBVCVDVEVFVGVHVIXOUUEUUFUUTUVBUEXOHJLM
      NUUDABYIUUMUUSUUDYIVJZVKOPKIUVJVLUUSVLYIVKRXOCUHVMVNXMYIVOXNCVPUTXOUUDXPY
      IVQZUUDXPVRXOUUCGXPVSVNXMUVKXPUEXNCVTUTWAGUUDCDEFUUDVLWBXOPUMZUUDRZOUMZUU
      DRZSNUMZUUDRZMUMZUUDRZSSZSUVLUVNYIWCUVPUVRYIWCSZUVLUVPUUMUBZUVNUVRUUMUBZY
      IWCZWDZUWAUVLUVPYNUBZUVNUVRYNUBZYIWCZWDZXOUFUVLUDZUCUVPUDZUEZUWIUVTXOUVNV
      KRZUVRVKRZSUWLUWIUWMUWNOWEMWEWFVKVKUVLUVPUVNCUVRDEWGWHUVMUVQUWLUVOUVSUVLX
      PRZUCUVLUDZEUEZUWJEUEZSZSUVPXPRZUWKEUEZUFUVPUDZEUEZSZSUWLUVMUVQUWSUXDUWLU
      WOUWTUWRUXAUWLUWQUXCUWJUWKEWIWJWKUUCUWSGUVLXPYRUVLUEZYTUWQUUBUWRUXEYSUWPE
      UCYRUVLWLWMUXEUUAUWJEUFYRUVLWLWMWNWOUUCUXDGUVPXPYRUVPUEZYTUXAUUBUXCUXFYSU
      WKEUCYRUVPWLWMUXFUUAUXBEUFYRUVPWLWMWNWOWPWQWRUVTUWEUWIWSXOUVTUWDUWHUWAUVM
      UVQUVOUVSUWDUWHWSUVMUVQSUVOUVSSUWBUWFUWCUWGYIUVLUVPUUDUUDYNVAUVNUVRUUDUUD
      YNVAWTXAXBXCXDXEXFUUHUVAYOUEZUVBYPUEUUGUXGXOABUUDUUDYNVAXCUVAYOYIVBVCXGUU
      EYBUUFYHUUEXQXSYASZSYBUUCUXHGAXPYRAUEZYTXSUUBYAUXIYSXREUCYRAWLWMUXIUUAXTE
      UFYRAWLWMWNWOXQXSYAXHXIUUFYCYEYGSZSYHUUCUXJGBXPYRBUEZYTYEUUBYGUXKYSYDEUCY
      RBWLWMUXKUUAYFEUFYRBWLWMWNWOYCYEYGXHXIXJXKXL $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)
  $}

  ${
    $d J f g h n u v x y z $.  $d X f g h n x y z $.  $d Y f g h n u v x y z $.
    pi1gp.1 $e |- X = U. J $.
    $( The fundamental group is a group.  Proposition 1.3 of [Hatcher]
       p. 26. $)
    pi1gp $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1 ` <. J , Y >. ) e. Grp ) $=
      ( vx vy vz vn vf vg vh vu vv ctop wcel wa cc0 c1 cicc co csn cxp cphtpc
      cfv cec cop cpi1 cpi1b cvv fvex a1i pi1f cv w3a wceq cii ccn wrex elpi1
      3anbi123d wi opreq12 3adant3 3simp3 opreq12d 3simp1 3adant1 eqeq12d cpco
      wbr pcoass simpll 3anim123i adantl eqtr3 3ad2antr2 3ad2antl3 jca syl3anc
      wer cdm wb erthdmg oprex phtpcer ad2antrr pcocn ad2antrl ad2antll
      syl3an2c 3adantr3 3adantr1 pco1 eqtrd 3simp2 3ad2ant3 eqtr4d phtpcdm
      eleqtrrd mpbird pi1val 3adant3r3 opreq1d pco0 3jca 3expia syldan exp32
      3imp2 3adant3r1 opreq2d adantlr 3expa exp43 3eqtr4d an6 3anass 3anbi123i
      bitr4i sylan2b anassrs syl5cbir impr sylan2br 3exp2 imp41 com34 com23
      r19.23adva com24 3impd sylbid imp iitop wf iiuni cnconst ancom1s fconstg
      ancli sylan2 mpanl2 cr cle 0re 1re lt01 ltleii lbicc2 mp3an fvconst2g
      mpan2 ubicc2 elpi1i mpdan adantr an1rs eqid pcopt 3expb visset simprl
      ad2antlr simprr expcom impcom adantrr opreq2 id ex cmin copab opreq1
      eqeq1d rcla4ev ccom wfn cnf mp3an1 ffn iirev fnopabco 3syl cnco pm3.26
      pm3.27 cc wss iccssre mp2an axresscn sstri ccncf ax1cn sub2cncf ax-mp
      df-ii cncfres jctil sylanc eqeltrd subid1i syl6eq fveq2d fvopab4 eqeq1i
      biimpri subidi 3ad2antr1 3ad2ant2 3com23 mpd3an3 pcorev 3adant3r2 snex
      xpex 3simpr1 imp43 sylan9eqr anasss isgrpda ) ANOZCBOZPZEFGQRSTZCUAZUBZAU
      CUDZUEZHACUFZUGUDZUYJUHUDZUYLUIOUYDUYJUHUJUKABCDULUYDEUMZUYLOZFUMZUYLOZGU
      MZUYLOZUNZUYMUYOUYKTZUYQUYKTZUYMUYOUYQUYKTZUYKTZUOZUYDUYSQIUMZUDZCUOZRVUE
      UDZCUOZPZUYMVUEUYHUEZUOZPZIUPAUQTZURZQJUMZUDZCUOZRVUPUDZCUOZPZUYOVUPUYHUE
      ZUOZPZJVUNURZQKUMZUDZCUOZRVVFUDZCUOZPZUYQVVFUYHUEZUOZPZKVUNURZUNVUDUYDUYN
      VUOUYPVVEUYRVVOIUYMABCDUSZJUYOABCDUSKUYQABCDUSUTUYDVUOVVEVVOVUDUYDVUMVVEV
      VOVUDVAZVAIVUNUYDVUEVUNOZPZVVEVUMVVQVVSVVDVUMVVQVAJVUNVVSVUPVUNOZPZVVOVUM
      VVDVUDVWAVVNVUMVVDVUDVAZVAKVUNVWAVVFVUNOZPZVUMVVNVWBVWDVUMVVDVVNVUDUYDVVR
      VVTVWCVUMVVDVVNVUDVAVAVAZUYDVVRVVTVWCVWEUYDVVRVVTVWCUNZPZVUMVVDVVNVUDVWGV
      UJVVAVVKUNZVULVVCVVMUNZPVUDVUMVVDVVNUNVWGVWHVWIVUDVWIVUDVUKVVBUYKTZVVLUYK
      TZVUKVVBVVLUYKTZUYKTZUOZVWGVWHPVWIVUAVWKVUCVWMVWIUYTVWJUYQVVLUYKVULVVCUYT
      VWJUOVVMUYMVUKUYOVVBUYKVBVCVULVVCVVMVDVEVWIUYMVUKVUBVWLUYKVULVVCVVMVFVVCV
      VMVUBVWLUOVULUYOVVBUYQVVLUYKVBVGVEVHUYDVWFVWHVWNUYDVVRVUGVUIUNZVVTVURVUTU
      NZVWCVVHVVJUNZUNZVWNVWFVWHPZUYDVWRPZVUEVUPAVIUDZTZVVFVXATZUYHUEZVUEVUPVVF
      VXATZVXATZUYHUEZVWKVWMVWTVXDVXGUOZVXCVXFUYHVJZUYBVWFVUHVUQUOZVUSVVGUOZPZV
      XIVWTVUEVUPVVFAVKUYBUYCVWRVLZVWRVWFUYDVWOVVRVWPVVTVWQVWCVVRVUGVUIVFZVVTVU
      RVUTVFZVWCVVHVVJVFZVMVNVWRVXLUYDVWRVXJVXKVWOVWPVXJVWQVUIVVRVWPVXJVUGVUIVV
      TVURVXJVUTVUHVUQCVOVPVQZVCVWPVWQVXKVWOVUTVVTVWQVXKVURVUTVWCVVHVXKVVJVUSVV
      GCVOVPVQZVGVRVNVSVXFUIOZUYHVTZVXCUYHWAZOVXHVXIWBVWTVXCVXFUIUYHWCVXSVWTVUE
      VXEVXAWDUKUYBVXTUYCVWRAWEZWFVWTVXCVUNVYAUYBVXBVUNOZVWCRVXBUDZVVGUOVXCVUNO
      VWTVXBVVFAWGVXMUYDVWOVWPVYCVWQUYBVVRVVTVXJVYCUYDVWOVWPPZPZVUEVUPAWGUYBUYC
      VYEVLZVWOVVRUYDVWPVXNWHZVWPVVTUYDVWOVXOWIZVYEVXJUYDVXQVNZWJZWKUYDVWPVWQVW
      CVWOVWQVWCUYDVWPVXPWIZWLVWTVYDCVVGUYDVWOVWPVYDCUOZVWQVYFVYDVUSCUYBVVRVVTV
      XJVYDVUSUOVYFVUEVUPAWMVYGVYHVYIVYJWJVWPVUTUYDVWOVVTVURVUTVDWIWNZWKVWRVVHU
      YDVWQVWOVVHVWPVWCVVHVVJWOWPVNWQWJUYBVYAVUNUOZUYCVWRAWRZWFWSVSWTVWTVWKVXBU
      YHUEZVVLUYKTZVXDVWTVWJVYQVVLUYKUYDVWOVWPVWJVYQUOVWQVUEVUPABCDXAXBXCUYDVWO
      VWPVWQVYRVXDUOZUYDVWOVWPVWQVYSVAZUYDVYEVYCQVXBUDZCUOZVYMUNZVYTVYFVYCWUBVY
      MVYKVYFWUAVUFCUYBVVRVVTVXJWUAVUFUOVYFVUEVUPAXDVYGVYHVYIVYJWJVWOVUGUYDVWPV
      VRVUGVUIWOWHWNVYNXEUYDWUCVWQVYSVXBVVFABCDXAXFXGXHXIWNVWTVWMVUKVXEUYHUEZUY
      KTZVXGVWTVWLWUDVUKUYKUYDVWPVWQVWLWUDUOVWOVUPVVFABCDXAXJXKUYDVWOVWPVWQWUEV
      XGUOZUYDVWOVWPVWQWUFUYDVWOPZVWPVWQPZVXEVUNOZQVXEUDZCUOZRVXEUDZCUOZUNZWUFU
      YDWUHWUNVWOUYDWUHPZWUIWUKWUMUYBVVTVWCVXKWUIWUOVUPVVFAWGUYBUYCWUHVLZVWPVVT
      UYDVWQVXOWHZVYLWUHVXKUYDVXRVNZWJWUOWUJVUQCUYBVVTVWCVXKWUJVUQUOWUOVUPVVFAX
      DWUPWUQVYLWURWJVWPVURUYDVWQVVTVURVUTWOWHWNWUOWULVVICUYBVVTVWCVXKWULVVIUOW
      UOVUPVVFAWMWUPWUQVYLWURWJVWQVVJUYDVWPVWCVVHVVJVDWIWNXEXLUYDVWOWUNWUFVUEVX
      EABCDXAXMXGXNXIWNXOVWSVVRVUJPZVVTVVAPZVWCVVKPZUNVWRVVRVVTVWCVUJVVAVVKXPVW
      OWUSVWPWUTVWQWVAVVRVUGVUIXQVVTVURVUTXQVWCVVHVVJXQXRXSXTYAYBYCVUJVVAVVKVUL
      VVCVVMXPYDYEYEYFYGYHYIYJYIYHYIYKYLYMUYDUYGVUNOZQUYGUDCUOZRUYGUDZCUOZUNZUY
      IUYLOUYDWVBWVCWVEUYBUPNOZUYCWVBYNUYBWVGPUYCUYEUYFUYGYOZPZWVBUYCWVGUYBWVIW
      VBCUYGUPAUYEBYPDYQYRUYCWVHUYECBYSYTUUAUUBZUYCWVCUYBUYCQUYEOZWVCQUUCOZRUUC
      OZQRUUDVJZWVKUUEUUFQRUUEUUFUUGUUHZQRUUIUUJZUYECQBUUKUULVNUYCWVEUYBUYCRUYE
      OZWVEWVLWVMWVNWVQUUEUUFWVOQRUUMUUJZUYECRBUUKUULZVNXEZUYGABCDUUNUUOUYDUYNU
      YIUYMUYKTZUYMUOZUYDUYNVUOWWBVVPUYDVUMWWBIVUNVVSVUMWWBVVSVUMPZWWBUYIVUKUYK
      TZVUKUOZVVSVUJWWEVULUYDVVRVUJWWEWUSUYDWWEVVRVUGVUIUYDWWEVAUYDVWOWWEWUGWWD
      UYGVUEVXATZUYHUEZVUKWUGWVFWWDWWGUOZUYDWVFVWOWVTUUPUYDWVFVWOWWHUYDWVFVWOWW
      HUYGVUEABCDXAXMUUQUUOWUGWWGVUKUOZWWFVUEUYHVJZUYDVVRVUGWWJVUIUYBVVRVUGPZWW
      JUYCUYBVVRVUGWWJUYGVUEACUYGUURZUUSUUTXLWKVUEUIOZVXTWWFVYAOWWIWWJWBWUGWWFV
      UEUIUYHWCWWMWUGIUVAUKUYBVXTUYCVWOVYBWFZWUGWWFVUNVYAUYDVVRVUGWWFVUNOZVUIUY
      BWVBVVRWVDVUFUOWWOUYDWWKPZUYGVUEAWGUYBUYCWWKVLUYDWVBWWKWVJUUPUYDVVRVUGUVB
      WWPWVDCVUFUYCWVEUYBWWKWVSUVCUYDVVRVUGUVDWQWJWKUYBVYOUYCVWOVYPWFZWSVSWTWNU
      VEUUTUVFYAUVGVULWWBWWEWBVVSVUJVULWWAWWDUYMVUKUYMVUKUYIUYKUVHVULUVIVHWIWTU
      VJYIYLYMUYDUYNHUMZUYMUYKTZUYIUOZHUYLURZUYDUYNVUOWXAVVPUYDVUMWXAIVUNVVSVUM
      WXALUMZUYEOZMUMZRWXBUVKTZVUEUDZUOPLMUVLZUYHUEZUYLOZWXHUYMUYKTZUYIUOZWXAWW
      CWWTWXKHWXHUYLWWRWXHUOWWSWXJUYIWWRWXHUYMUYKUVMUVNUVOUYDWXGVUNOZQWXGUDZCUO
      ZRWXGUDZCUOZWXIWWCWXGABCDUUNUYDVVRVUMVLVVSWXLVUMUYBVVRWXLUYCUYBVVRPZWXGVU
      EWXCWXDWXEUOZPLMUVLZUVPZVUNWXQUYEBVUEYOZVUEUYEUVQWXGWXTUOWVGUYBVVRWYAYNVU
      EUPAUYEBYPDUVRUVSUYEBVUEUVTLMUYEWXEUYEWXSWXGVUEWXBUWAZWXSUURZWXGUURZUWBUW
      CWVGWVGUYBUNWXSUPUPUQTOZVVRPWXTVUNOWXQWXSVUEUPUPAUWDWXQWVGWVGUYBWVGWXQYNU
      KZWYFUYBVVRUWEXEWXQVVRWYEUYBVVRUWFLMUYEUYEWXEWXBUWGOWXRPLMUVLZWXSUPUPUYEU
      UCUWGWVLWVMUYEUUCUWHUUEUUFQRUWIUWJUWKUWLZWYHWYGUURZWYCWYBRUWGOWYGUWGUWGUW
      MTOUWNLMRWYGWYIUWOUWPUWQUWQUWRUWSUWTUXAXLZUUPVUMWXNVVSVUIWXNVUGVULWXNVUIW
      XMVUHCWVKWXMVUHUOWVPLMQWXFVUHUYEWXGWXBQUOZWXERVUEWYKWXERQUVKTRWXBQRUVKUVH
      RUWNUXBUXCUXDWYDRVUEUJUXEUWPUXFUXGZUVCVNVUMWXPVVSVUGWXPVUIVULWXPVUGWXOVUF
      CWVQWXOVUFUOZWVRLMRWXFVUFUYEWXGWXBRUOZWXEQVUEWYNWXERRUVKTQWXBRRUVKUVHRUWN
      UXHUXCUXDWYDQVUEUJUXEUWPZUXFUXGZWFVNWJVVSVUJVULWXKVULVVSVUJPWXJWXHVUKUYKT
      ZUYIUYMVUKWXHUYKUVHUYDVVRVUGVUIWYQUYIUOZUYDVVRVUGVUIWYRWUGWYQWXGVUEVXATZU
      YHUEZUYIUYDVWOWXLWXNWXPUNZWYQWYTUOZWUGWXLWXNWXPUYDVUGVVRWXLVUIWYJUXIZVWOW
      XNUYDVUIVVRWXNVUGWYLWPVNVWOWXPUYDVUGVVRWXPVUIWYPUXJVNXEUYDXUAVWOXUBWXGVUE
      ABCDXAUXKUXLWUGWYTUYIUOZWYSUYGUYHVJZUYBVWOXUEUYCUYBVVRVUIXUEVUGLMUYGVUEWX
      GACWYDWWLUXMUXNXLUYGUIOZVXTWYSVYAOXUDXUEWBWUGWYSUYGUIUYHWCXUFWUGUYEUYFQRS
      WDCUXOUXPUKWWNWUGWYSVUNVYAUYBWXLVVRWYMWYSVUNOWUGWXGVUEAWGUYBUYCVWOVLXUCUY
      DVVRVUGVUIUXQWYMWUGWYOUKWJWWQWSVSWTWNYEUXRUXSUXTUWTUVJYIYLYMUYA $.
      $( [25-Jun-2011] $) $( [19-Jun-2010] $)
  $}

  ${
    pi1set.1 $e |- X = U. J $.
    $( The base set of the fundamental group. $)
    pi1set $p |- ( ( J e. Top /\ Y e. X ) -> ( pi1b ` <. J , Y >. )
                                                = ran ( pi1 ` <. J , Y >. ) )
        $=
      ( ctop wcel wa cop cpi1b cfv cpi1 cdm crn cxp wf wceq pi1f fdm syl dmeqd
      dmxpid syl6req cgr pi1gp grprndm eqtr4d ) AEFCBFGZACHZIJZUHKJZLZLZUJMZUGU
      LUIUINZLUIUGUKUNUGUNUIUJOUKUNPABCDQUNUIUJRSTUIUAUBUGUJUCFUMULPABCDUDUJUES
      UF $.
      $( [25-Jun-2011] $) $( [11-Jun-2010] $)
  $}

