$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Definition and basic properties
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c DivRingOps $.

  $( Extend class notation with the class of all division rings. $)
  cdrng $a class DivRingOps $.

  ${
    $d g h $.
    $( Define the class of all division rings (sometimes called skew fields).
       A division ring is a unital ring where every element except the additive
       identity has a multiplicative inverse. $)
    df-drngo $a |- DivRingOps = { <. g , h >. | ( <. g , h >. e. RingOps
       /\ ( h |` (
   ( ran g \ { ( Id ` g ) } ) X. ( ran g \ { ( Id ` g ) } ) ) ) e. GrpOp ) } $.
  $}

  ${
    $d g h H $.  $d g h R $.  $d g h X $.  $d g h Z $.
    drngi.1 $e |- G = ( 1st ` R ) $.
    drngi.2 $e |- H = ( 2nd ` R ) $.
    drngi.3 $e |- X = ran G $.
    drngi.4 $e |- Z = ( Id ` G ) $.
    $( The properties of a division ring. $)
    drngoi $p |- ( R e. DivRingOps -> ( R e. RingOps /\
        ( H |` ( ( X \ { Z } ) X. ( X \ { Z } ) ) ) e. GrpOp ) ) $=
      ( vg vh cdrng wcel crngo cxp cgr wa cfv wceq eleq1d csn cdif cres c1st cv
      c2nd cop crn cgi copab opeq1 id syl6eqr rneqd fveq2d sneqd difeq12d xpeq2
      xpeq1 eqtrd syl reseq2d anbi12d opeq2 anbi1d reseq1 anbi2d bitr4d elopabi
      syl6reqr df-drngo eleq2s wrel relopabi 1st2nd mpan mpbird ) ALMZANMZCDEUA
      ZUBZWAOZUCZPMZQAUDRZAUFRZUGZNMZWDQZWIAJUEZKUEZUGZNMZWKWJUHZWJUIRZUAZUBZWQ
      OZUCZPMZQZJKUJLXAWEWKUGZNMZWKWBUCZPMZQZWIJKAWJWESZWMXCWTXEXGWLXBNWJWEWKUK
      TXGWSXDPXGWRWBWKXGWQWASZWRWBSXGWNDWPVTXGWNBUHDXGWJBXGWJWEBXGULFUMZUNHUMXG
      WOEXGWOBUIREXGWJBUIXIUOIUMUPUQXHWRWQWAOWBWQWAWQURWQWAWAUSUTVAVBTVCWKWFSZX
      FWHXEQWIXJXCWHXEXJXBWGNWKWFWEVDTVEXJWDXEWHXJWCXDPXJCWKSWCXDSXJWKWFCXJULGV
      JCWKWBVFVATVGVHVIJKVKZVLVRVSWHWDVRAWGNLVMVRAWGSXAJKLXKVNALVOVPTVEVQ $.
      $( [4-Apr-2009] $)
  $}

