$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              To be or not to be
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( The law of excluded middle.  Act III, Theorem 1 of Shakespeare,
     _Hamlet, Prince of Denmark_ (1602).  The author leaves its proof as an
     exercise for the reader - "To be, or not to be: that is the question" -
     starting a trend that has become standard in modern-day textbooks,
     serving both to make the frustrated reader feel inferior and to hide the
     fact that the author does not know its solution. $)
  2bornot2b $p |- ( 2 x. B \/ -. 2 x. B ) $=
    ( c2 cmul wbr wn wo wi ax-1 mpd df-or mpbir ) BACDZLEZFMMGMLMGZMMLHMNHILMJK
    $.
    $( [1-Apr-2007] $) $( [1-Apr-2007] $)


