$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Examples of complex Banach spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    cnbn.6 $e |- U = <. <. + , x. >. , abs >. $.
    $( The set of complex numbers is a complex Banach space.  (Contributed by
       Steve Rodriguez, 4-Jan-2007.) $)
    cnbn $p |- U e. CBan $=
      ( cbn wcel cnv caddc cmul cop cabs cims cfv cms cnnv cmin ccom eqid cnims
      eqcomi cncms fveq2i isbn mpbir2an ) ACDAEDFGHIHZJKZLDABMUDINOZUDUEUCUCPUE
      PQRSUDAAJKUDAUCJBTRUAUB $.
      $( [12-Feb-2008] $) $( [28-Apr-2007] $)
  $}

