$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Ordinal arithmetic
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Introduce new constant symbols. $)
  $c 1o $. $( The ordinal number 1 $)
  $c 2o $. $( The ordinal number 2 $)
  $c 3o $. $( The ordinal number 3 $)
  $c 4o $. $( The ordinal number 4 $)
  $c +o $.  $( Ordinal addition operation (plus subscript o) $)
  $c .o $.  $( Ordinal multiplication operation (center dot subscript o) $)
  $c ^o $.  $( Ordinal exponentiation operation (caret subscript o) $)

  $( Extend the definition of a class to include the ordinal number 1. $)
  c1o $a class 1o $.

  $( Extend the definition of a class to include the ordinal number 2. $)
  c2o $a class 2o $.

  $( Extend the definition of a class to include the ordinal number 3. $)
  c3o $a class 3o $.

  $( Extend the definition of a class to include the ordinal number 4. $)
  c4o $a class 4o $.

  $( Extend the definition of a class to include the ordinal addition
     operation. $)
  coa $a class +o $.

  $( Extend the definition of a class to include the ordinal multiplication
     operation. $)
  comu $a class .o $.

  $( Extend the definition of a class to include the ordinal exponentiation
     operation. $)
  coe $a class ^o $.

  $( Define the ordinal number 1. $)
  df-1o $a |- 1o = suc (/) $.

  $( Define the ordinal number 2. $)
  df-2o $a |- 2o = suc 1o $.

  $( Define the ordinal number 3. $)
  df-3o $a |- 3o = suc 2o $.

  $( Define the ordinal number 4. $)
  df-4o $a |- 4o = suc 3o $.

  ${
    $d x y z $.
    $( Define the ordinal addition operation. $)
    df-oadd $a |- +o = ( x e. On , y e. On |->
                ( rec ( ( z e. _V |-> suc z ) , x ) ` y ) ) $.

    $( Define the ordinal multiplication operation. $)
    df-omul $a |- .o = ( x e. On , y e. On |->
                ( rec ( ( z e. _V |-> ( z +o x ) ) , (/) ) ` y ) ) $.

    $( Define the ordinal exponentiation operation. $)
    df-oexp $a |- ^o = ( x e. On , y e. On |->
                   if ( x = (/) , ( 1o \ y ) ,
                 ( rec ( ( z e. _V |-> ( z .o x ) ) , 1o ) ` y ) ) ) $.
  $}

  $( Ordinal 1 is an ordinal number. $)
  1on $p |- 1o e. On $=
    ( c1o c0 csuc con0 df-1o 0elon onsuci eqeltri ) ABCDEBFGH $.
    $( [29-Oct-1995] $)

  $( Ordinal 2 is an ordinal number.  (The proof was shortened by Andrew
     Salmon, 12-Aug-2011.) $)
  2on $p |- 2o e. On $=
    ( c2o c1o csuc con0 df-2o 1on onsuci eqeltri ) ABCDEBFGH $.
    $( [12-Aug-2011] $) $( [18-Feb-2004] $)

  $( Expanded value of the ordinal number 1. $)
  df1o2 $p |- 1o = { (/) } $=
    ( c1o c0 csuc csn df-1o suc0 eqtri ) ABCBDEFG $.
    $( [4-Nov-2002] $)

  $( Expanded value of the ordinal number 2. $)
  df2o2 $p |- 2o = { (/) , { (/) } } $=
    ( c2o c1o csuc csn cun c0 cpr df-2o df-suc df1o2 sneqi uneq12i df-pr eqtr4i
    3eqtri ) ABCBBDZEZFFDZGZHBIQRRDZESBRPTJBRJKLFRMNO $.
    $( [29-Jan-2004] $)

  $( Ordinal one is not equal to ordinal zero. $)
  1n0 $p |- 1o =/= (/) $=
    ( c1o c0 csn df1o2 0ex snnz eqnetri ) ABCBDBEFG $.
    $( [30-Apr-2007] $) $( [26-Dec-2004] $)

  $( Cross products with the singletons of ordinals 0 and 1 are disjoint. $)
  xp01disj $p |- ( ( A X. { (/) } ) i^i ( C X. { 1o } ) ) = (/) $=
    ( c0 c1o wne csn cxp cin wceq 1n0 necomi xpsndisj ax-mp ) CDEACFGBDFGHCIDCJ
    KACBDLM $.
    $( [2-Jun-2007] $)

  $( Two ways to express that an ordinal class is positive. $)
  ordgt0ge1 $p |- ( Ord A -> ( (/) e. A <-> 1o C_ A ) ) $=
    ( word c0 wcel csuc wss c1o con0 0elon ordelsuc mpan df-1o sseq1i syl6bbr
    wb ) ABZCADZCEZAFZGAFCHDPQSOICAHJKGRALMN $.
    $( [21-Dec-2004] $)

  $( An ordinal greater than or equal to 1 is nonzero. $)
  ordge1n0 $p |- ( Ord A -> ( 1o C_ A <-> A =/= (/) ) ) $=
    ( word c0 wcel c1o wss wne ordgt0ge1 ord0eln0 bitr3d ) ABCADEAFACGAHAIJ $.
    $( [29-May-2007] $) $( [21-Dec-2004] $)

  $( Membership in ordinal one. $)
  el1o $p |- ( A e. 1o <-> A = (/) ) $=
    ( c1o wcel c0 csn wceq df1o2 eleq2i 0ex elsnc2 bitri ) ABCADEZCADFBLAGHADIJ
    K $.
    $( [5-Jan-2005] $)

  $( Ordinal zero is less than ordinal one. $)
  0lt1o $p |- (/) e. 1o $=
    ( c0 c1o wcel wceq eqid el1o mpbir ) ABCAADAEAFG $.
    $( [5-Jan-2005] $)

  ${
    $d x y z $.
    $( Functionality and domain of ordinal addition. $)
    fnoa $p |- +o Fn ( On X. On ) $=
      ( vx vy vz con0 cv cvv csuc cmpt crdg cfv coa df-oadd fvex fnoprab2a ) AB
      DDBEZCFCEGHAEIZJKABCLOPMN $.
      $( [8-Sep-2013] $) $( [26-Aug-1995] $)

    $( Functionality and domain of ordinal multiplication. $)
    fnom $p |- .o Fn ( On X. On ) $=
      ( vx vy vz con0 cv cvv coa co cmpt crdg cfv comu df-omul fvex fnoprab2a
      c0 ) ABDDBEZCFCEAEGHIPJZKLABCMQRNO $.
      $( [8-Sep-2013] $) $( [26-Aug-1995] $)
  $}

  ${
    $d x y z A $.  $d z B $.
    $( Value of ordinal addition. $)
    oav $p |- ( ( A e. On /\ B e. On ) ->
             ( A +o B ) = ( rec ( ( x e. _V |-> suc x ) , A ) ` B ) ) $=
      ( vy vz con0 cv cvv csuc cmpt crdg cfv coa wceq rdgeq2 fveq2 df-oadd fvex
      fveq1d ovmpt2 ) DEBCFFEGZAHAGIJZDGZKZLCUBBKZLMUAUELUCBNUAUDUEUCBUBOSUACUE
      PDEAQCUERT $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)

    $( Value of ordinal multiplication. $)
    omv $p |- ( ( A e. On /\ B e. On ) ->
     ( A .o B ) = ( rec ( ( x e. _V |-> ( x +o A ) ) , (/) ) ` B ) ) $=
      ( vy vz con0 cv cvv coa co cmpt c0 crdg comu wceq opreq2 adantr mpteq2dva
      cfv wcel rdgeq1 syl fveq1d fveq2 df-omul fvex ovmpt2 ) DEBCFFEGZAHAGZDGZI
      JZKZLMZSCAHUIBIJZKZLMZSNUHUPSUJBOZUHUMUPUQULUOOUMUPOUQAHUKUNUQUKUNOUIHTUJ
      BUIIPQRLULUOUAUBUCUHCUPUDDEAUECUPUFUG $.
      $( [8-Sep-2013] $) $( [17-Sep-1995] $)
  $}

  ${
    oe0lem.1 $e |- ( ( ph /\ A = (/) ) -> ps ) $.
    oe0lem.2 $e |- ( ( ( A e. On /\ ph ) /\ (/) e. A ) -> ps ) $.
    $( A helper lemma for ~ oe0 and others. $)
    oe0lem $p |- ( ( A e. On /\ ph ) -> ps ) $=
      ( con0 wcel wa c0 wceq wi ex adantl wne on0eln0 adantr sylbird pm2.61dne
      wb ) CFGZAHZBCIACIJZBKTAUBBDLMUACINZICGZBTUDUCSACOPUAUDBELQR $.
      $( [6-Jan-2005] $)
  $}

  ${
    $d x y z A $.  $d z B $.
    $( Value of ordinal exponentiation. $)
    oev $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) = if ( A = (/) ,
      ( 1o \ B ) , ( rec ( ( x e. _V |-> ( x .o A ) ) , 1o ) ` B ) ) ) $=
      ( vy vz con0 cv c0 wceq c1o cdif cvv comu cmpt crdg cfv cif coe ifbieq12d
      co eqeq1 eqidd wcel opreq2 adantr mpteq2dva rdgeq1 syl fveq1d biidd fveq2
      difeq2 df-oexp 1on elisseti difss ssexi fvex ifex ovmpt2 ) DEBCFFDGZHIZJE
      GZKZVCALAGZVAMTZNZJOZPZQBHIZJCKZCALVEBMTZNZJOZPZQRVJVDVCVNPZQVABIZVBVJVDV
      IVDVPVABHUAVQVDUBVQVCVHVNVQVGVMIVHVNIVQALVFVLVQVFVLIVELUCVABVEMUDUEUFJVGV
      MUGUHUISVCCIZVJVJVDVPVKVOVRVJUJVCCJULVCCVNUKSDEAUMVJVKVOVKJJFUNUOJCUPUQCV
      NURUSUT $.
      $( [8-Sep-2013] $) $( [30-Dec-2004] $)

    $( Value of ordinal exponentiation at a nonzero mantissa. $)
    oevn0 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. A ) -> ( A ^o B ) =
                ( rec ( ( x e. _V |-> ( x .o A ) ) , 1o ) ` B ) ) $=
      ( con0 wcel wa c0 coe co cvv cv comu cmpt c1o crdg cfv wceq wn wb wne cif
      on0eln0 df-ne syl6bb adantr cdif oev iffalse sylan9eq ex sylbid imp ) BDE
      ZCDEZFZGBEZBCHIZCAJAKBLIMNOPZQZUOUPBGQZRZUSUMUPVASUNUMUPBGTVABUBBGUCUDUEU
      OVAUSUOVAUQUTNCUFZURUAURABCUGUTVBURUHUIUJUKUL $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  ${
    $d x y A $.
    $( Addition with zero.  Proposition 8.3 of [TakeutiZaring] p. 57. $)
    oa0 $p |- ( A e. On -> ( A +o (/) ) = A ) $=
      ( vx con0 wcel c0 coa co cvv cv csuc cmpt crdg cfv wceq 0elon mpan2 rdg0g
      oav eqtrd ) ACDZAEFGZEBHBIJKZALMZATECDUAUCNOBAERPACUBQS $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)

    $( Ordinal multiplication with zero.  Definition 8.15 of [TakeutiZaring]
       p. 62. $)
    om0 $p |- ( A e. On -> ( A .o (/) ) = (/) ) $=
      ( vx con0 wcel c0 comu co cvv coa cmpt crdg cfv wceq 0elon omv mpan2 rdg0
      cv 0ex syl6eq ) ACDZAEFGZEBHBRAIGJZEKLZEUAECDUBUDMNBAEOPEUCSQT $.
      $( [8-Sep-2013] $) $( [17-Sep-1995] $)

    $( Ordinal exponentiation with zero mantissa. $)
    oe0m $p |- ( A e. On -> ( (/) ^o A ) = ( 1o \ A ) ) $=
      ( vx con0 wcel c0 coe co wceq c1o cdif cvv cv comu cmpt cfv cif 0elon oev
      crdg mpan eqid iftrue ax-mp syl6eq ) ACDZEAFGZEEHZIAJZABKBLEMGNISOZPZUHEC
      DUEUFUJHQBEARTUGUJUHHEUAUGUHUIUBUCUD $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  $( Ordinal multiplication with zero.  Definition 8.15 of [TakeutiZaring]
     p. 62.  Unlike ~ om0 , this version works whether or not ` A ` is an
     ordinal.  However, since it is an artifact of our particular function
     value definition outside the domain, we will not use it in order to be
     conventional and present it only as a curiosity. $)
  om0x $p |- ( A .o (/) ) = (/) $=
    ( con0 wcel c0 wa comu co wceq om0 adantr 0ex cxp wfn cdm fnom ax-mp ndmopr
    fndm pm2.61i ) ABCZDBCZEADFGDHZTUBUAAIJADBFKFBBLZMFNUCHOUCFRPQS $.
    $( [1-Feb-1996] $)

  $( Ordinal exponentiation with zero mantissa and zero exponent.  Proposition
     8.31 of [TakeutiZaring] p. 67. $)
  oe0m0 $p |- ( (/) ^o (/) ) = 1o $=
    ( c0 con0 wcel coe co c1o wceq 0elon cdif oe0m dif0 syl6eq ax-mp ) ABCZAADE
    ZFGHNOFAIFAJFKLM $.
    $( [31-Dec-2004] $)

  $( Ordinal exponentiation with zero mantissa and nonzero exponent.
     Proposition 8.31(2) of [TakeutiZaring] p. 67 and its converse. $)
  oe0m1 $p |- ( A e. On -> ( (/) e. A <-> ( (/) ^o A ) = (/) ) ) $=
    ( con0 wcel c0 c1o wss coe co wceq word wb eloni ordgt0ge1 cdif oe0m eqeq1d
    syl ssdif0 syl6rbbr bitrd ) ABCZDACZEAFZDAGHZDIZUAAJUBUCKALAMQUAUEEANZDIUCU
    AUDUFDAOPEARST $.
    $( [5-Jan-2005] $)

  ${
    $d x A $.
    $( Ordinal exponentiation with zero exponent.  Definition 8.30 of
       [TakeutiZaring] p. 67. $)
    oe0 $p |- ( A e. On -> ( A ^o (/) ) = 1o ) $=
      ( vx con0 wcel c0 coe co c1o wceq opreq1 oe0m0 syl6eq adantl wa comu cmpt
      cvv cv crdg cfv 0elon oevn0 mpanl2 elisseti rdg0 adantll oe0lem anidms
      1on ) ACDZAEFGZHIZUJULAAEIZULUJUMUKEEFGHAEEFJKLMUJEADZULUJUJUNNUKEBQBRAOG
      PZHSTZHUJECDUNUKUPIUABAEUBUCHUOHCUIUDUELUFUGUH $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)

    $( Alternate value of ordinal exponentiation.  Compare ~ oev . $)
    oev2 $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) = ( ( rec (
          ( x e. _V |-> ( x .o A ) ) , 1o ) ` B )
                  i^i ( ( _V \ |^| A ) u. |^| B ) ) ) $=
      ( con0 wcel coe co cvv c1o cfv cint cdif cun cin wceq c0 wa syl6eq ineq2d
      adantl cv comu cmpt crdg oe0m0 opreq12 fveq2 1on elisseti rdg0 inteq int0
      ineq12d a1i sylan9eqr 3eqtr4a opreq1 oe0m1 biimpa an32s int0el in0 eqtr4d
      inv1 oe0lem difeq2d difid uneq2d uncom un0 3eqtr3g oevn0 dif0 unv syl6req
      eqtrd ) CDEZBCFGZCAHAUABUBGUCZIUDZJZHBKZLZCKZMZNZOBVQBPOZQZVRWAWDNZWFWGVR
      WIOCWGCPOZQPPFGIVRWIUEBPCPFUFWJWGWIIHNZIWJWAIWDHWJWAPVTJICPVTUGIVSIDUHUIU
      JRWJWDPKZHCPUKULRUMWKIOWGIVDUNUOUPWHPCEZQVRPWIVQWMWGVRPOWGVQWMQVRPCFGZPBP
      CFUQVQWMWNPOCURUSUOUTWMWIPOWHWMWIWAPNPWMWDPWACVASWAVBRTVCVEWHWEWDWAWGWEWD
      OVQWGWDWCMZWDPMWEWDWGWCPWDWGWCHHLPWGWBHHWGWBWLHBPUKULRVFHVGRVHWDWCVIZWDVJ
      VKTSVCBDEVQQZPBEZQZVRWAWFABCVLWSWFWAHNWAWSWEHWAWRWEHOWQWRWOWDHMWEHWRWCHWD
      WRWCHPLHWRWBPHBVAVFHVMRVHWPWDVNVKTSWAVDVOVPVE $.
      $( [8-Sep-2013] $) $( [2-Jan-2004] $)
  $}

  ${
    $d x A $.  $d x B $.
    $( Addition with successor.  Definition 8.1 of [TakeutiZaring] p. 56. $)
    oasuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A +o suc B ) = suc ( A +o B ) ) $=
      ( vx con0 wcel wa csuc cvv cv cmpt crdg cfv coa co rdgsuc adantl suceloni
      wceq oav sylan2 oprex suceq eqid sucex fvmpt ax-mp fveq2d syl5eqr 3eqtr4d
      ) ADEZBDEZFZBGZCHCIZGZJZAKZLZBUQLZUPLZAUMMNZABMNZGZUKURUTRUJABUPOPUKUJUMD
      EVAURRBQCAUMSTULVCVBUPLZUTVBHEVDVCRABMUAZCVBUOVCHUPUNVBUBUPUCVBVEUDUEUFUL
      VBUSUPCABSUGUHUI $.
      $( [8-Sep-2013] $) $( [3-May-1995] $)
  $}

  $( Addition with 1 is same as successor.  Proposition 4.34(a) of [Mendelson]
     p. 266. $)
  oa1suc $p |- ( A e. On ->
                ( A +o 1o ) = suc A ) $=
    ( con0 wcel c1o coa co csuc df-1o opreq2i wceq 0elon oasuc mpan2 syl5eq oa0
    c0 suceq syl eqtrd ) ABCZADEFZAPEFZGZAGZTUAAPGZEFZUCDUEAEHITPBCUFUCJKAPLMNT
    UBAJUCUDJAOUBAQRS $.
    $( [29-Oct-1995] $)

  ${
    $d x A $.  $d x B $.
    $( Multiplication with successor.  Definition 8.15 of [TakeutiZaring]
       p. 62. $)
    omsuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A .o suc B ) = ( ( A .o B ) +o A ) ) $=
      ( vx con0 wcel wa csuc cvv cv coa co cmpt crdg cfv comu wceq rdgsuc oprex
      c0 omv adantl suceloni sylan2 opreq1 fvmpt ax-mp fveq2d syl5eqr 3eqtr4d
      eqid ) ADEZBDEZFZBGZCHCIZAJKZLZSMZNZBURNZUQNZAUNOKZABOKZAJKZULUSVAPUKSBUQ
      QUAULUKUNDEVBUSPBUBCAUNTUCUMVDVCUQNZVAVCHEVEVDPABORCVCUPVDHUQUOVCAJUDUQUJ
      VCAJRUEUFUMVCUTUQCABTUGUHUI $.
      $( [8-Sep-2013] $) $( [17-Sep-1995] $)

    $( Ordinal exponentiation with a successor exponent.  Definition 8.30 of
       [TakeutiZaring] p. 67. $)
    oesuc $p |- ( ( A e. On /\ B e. On ) ->
                ( A ^o suc B ) = ( ( A ^o B ) .o A ) ) $=
      ( vx con0 wcel coe co comu wceq c0 wa opreq1 syl oe0m1 sylan9eqr syl6eqel
      biimpa c1o cvv cfv csuc suceloni eloni 0elsuc syl11anc id opreq12d opreq2
      word oe0m0 1on eqeltri adantl 0elon adantll oe0lem anidms om0 eqtr4d cmpt
      crdg rdgsuc ad2antlr oevn0 sylanl2 oprex eqid fvmpt ax-mp syl5eqr 3eqtr4d
      cv fveq2d ) BDEZABUAZFGZABFGZAHGZIAVNAJIZKVPJVRVSVNVPJVOFGZJAJVOFLVNVODEZ
      JVOEZVTJIZBUBZVNBUIWBBUCBUDMWAWBWCVONQUEOVSVNVRJBFGZJHGZJVSVQWEAJHAJBFLVS
      UFUGVNWEDEZWFJIVNWGVNWGBBJIZWGVNWHWEJJFGZDBJJFUHWIRDUJUKULPUMVNJBEZWGVNVN
      WJKWEJDVNWJWEJIBNQUNPUOUPUQWEURMOUSADEZVNKJAEZKZVOCSCVLZAHGZUTZRVAZTZBWQT
      ZWPTZVPVRVNWRWTIWKWLRBWPVBVCVNWKWAWLVPWRIWDCAVOVDVEWMVRVQWPTZWTVQSEXAVRIA
      BFVFCVQWOVRSWPWNVQAHLWPVGVQAHVFVHVIWMVQWSWPCABVDVMVJVKUP $.
      $( [8-Sep-2013] $) $( [31-Dec-2004] $)
  $}

  ${
    $d x y z A $.  $d x B $.
    $( Ordinal addition with a limit ordinal.  Definition 8.1 of
       [TakeutiZaring] p. 56. $)
    oalim $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A +o B ) = U_ x e. B ( A +o x ) ) $=
      ( vy wcel wlim wa con0 coa co ciun wceq limelon simpr jca cfv oav sylan2
      cv cvv csuc cmpt crdg rdglim2a adantl wb anassrs iuneq2dv eqeq12d adantrr
      onelon mpbird ) CDFZCGZHZBIFZCIFZUOHZBCJKZACBATZJKZLZMZUPURUOCDNUNUOOPUQU
      SHVDCEUAETUBUCZBUDZQZACVAVFQZLZMZUSVJUQABCIVEUEUFUQURVDVJUGUOUQURHZUTVGVC
      VIEBCRVKACVBVHUQURVACFZVBVHMZURVLHUQVAIFVMCVAULEBVARSUHUIUJUKUMS $.
      $( [8-Sep-2013] $) $( [3-Aug-2004] $)

    $( Ordinal multiplication with a limit ordinal.  Definition 8.15 of
       [TakeutiZaring] p. 62. $)
    omlim $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A .o B ) = U_ x e. B ( A .o x ) ) $=
      ( vy wcel wlim wa con0 comu co cv ciun wceq limelon simpr cfv omv sylan2
      c0 jca cvv coa cmpt crdg rdglim2a adantl anassrs iuneq2dv eqeq12d adantrr
      wb onelon mpbird ) CDFZCGZHZBIFZCIFZUPHZBCJKZACBALZJKZMZNZUQUSUPCDOUOUPPU
      AURUTHVECEUBELBUCKUDZTUEZQZACVBVGQZMZNZUTVKURATCIVFUFUGURUSVEVKULUPURUSHZ
      VAVHVDVJEBCRVLACVCVIURUSVBCFZVCVINZUSVMHURVBIFVNCVBUMEBVBRSUHUIUJUKUNS $.
      $( [8-Sep-2013] $) $( [3-Aug-2004] $)

    $( Ordinal exponentiation with a limit exponent and nonzero mantissa.
       Definition 8.30 of [TakeutiZaring] p. 67. $)
    oelim $p |- ( ( ( A e. On /\ ( B e. C /\ Lim B ) ) /\ (/) e. A ) ->
                ( A ^o B ) = U_ x e. B ( A ^o x ) ) $=
      ( vy wcel wlim wa con0 c0 coe co ciun wceq limelon c1o cfv oevn0 sylanl2
      cv simpr jca comu cmpt crdg rdglim2a ad2antlr wb onelon exp42 com34 imp41
      cvv iuneq2dv eqeq12d adantlrr mpbird ) CDFZCGZHZBIFZCIFZUSHZJBFZBCKLZACBA
      TZKLZMZNZUTVBUSCDOURUSUAUBVAVCHVDHVICEUMETBUCLUDZPUEZQZACVFVKQZMZNZVCVOVA
      VDAPCIVJUFUGVAVBVDVIVOUHUSVAVBHVDHZVEVLVHVNEBCRVPACVGVMVAVBVDVFCFZVGVMNZV
      AVBVQVDVRVAVBVQVDVRVBVQHVAVFIFVDVRCVFUIEBVFRSUJUKULUNUOUPUQS $.
      $( [8-Sep-2013] $) $( [1-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x B $.
    $( Closure law for ordinal addition.  Proposition 8.2 of [TakeutiZaring]
       p. 57. $)
    oacl $p |- ( ( A e. On /\ B e. On ) -> ( A +o B ) e. On ) $=
      ( vx vy con0 wcel coa co cv c0 csuc wceq opreq2 eleq1d oa0 syl5ibr expcom
      wi wa cvv ibir suceloni oasuc wlim wral visset oprex iunon mpanr1 tfinds3
      ciun oalim impcom ) BEFAEFZABGHZEFZACIZGHZEFZAJGHZEFZADIZGHZEFZAVBKZGHZEF
      ZUPUNCDBUQJLURUTEUQJAGMNUQVBLURVCEUQVBAGMNUQVELURVFEUQVEAGMNUQBLURUOEUQBA
      GMNUNVAUNUTAEAONUAUNVBEFZVDVGRVDVGUNVHSZVCKZEFVCUBVIVFVJEAVBUCNPQUNUQUDZV
      DDUQUEZUSRVLUSUNVKSZDUQVCUKZEFDUQVCCUFZAVBGUGUHVMURVNEUNUQTFVKURVNLVODAUQ
      TULUINPQUJUM $.
      $( [5-May-1995] $)

    $( Closure law for ordinal multiplication.  Proposition 8.16 of
       [TakeutiZaring] p. 57.  (The proof was shortened by Andrew Salmon,
       22-Oct-2011.) $)
    omcl $p |- ( ( A e. On /\ B e. On ) -> ( A .o B ) e. On ) $=
      ( vx vy con0 wcel comu co cv c0 csuc opreq2 eleq1d om0 0elon wi wa expcom
      wceq cvv syl6eqel coa oacl adantr omsuc wlim wral ciun visset oprex iunon
      sylibrd omlim mpanr1 syl5ibr tfinds3 impcom ) BEFAEFZABGHZEFZACIZGHZEFZAJ
      GHZEFADIZGHZEFZAVEKZGHZEFZUTURCDBVAJSVBVDEVAJAGLMVAVESVBVFEVAVEAGLMVAVHSV
      BVIEVAVHAGLMVABSVBUSEVABAGLMURVDJEANOUAURVEEFZVGVJPURVKQZVGVFAUBHZEFZVJUR
      VGVNPVKVGURVNVFAUCRUDVLVIVMEAVEUEMULRURVAUFZVGDVAUGZVCPVPVCURVOQZDVAVFUHZ
      EFDVAVFCUIZAVEGUJUKVQVBVREURVATFVOVBVRSVSDAVATUMUNMUORUPUQ $.
      $( [22-Oct-2011] $) $( [3-Aug-2004] $)

    $( Closure law for ordinal exponentiation.  (The proof was shortened by
       Andrew Salmon, 22-Oct-2011.) $)
    oecl $p |- ( ( A e. On /\ B e. On ) -> ( A ^o B ) e. On ) $=
      ( vx vy con0 wcel coe co c0 wceq opreq2 c1o 1on syl6eqel wa oe0lem eleq1d
      syl5ibr wi cv oe0m0 eqeltri adantl oe0m1 biimpa 0elon adantll anidms csuc
      opreq1 impcom oe0 adantr comu omcl expcom oesuc sylibrd adantrd wlim wral
      ciun visset oprex iunon oelim mpanlr1 anasss an12s ex tfinds3 exp3a com12
      cvv imp31 ) BEFZABGHZEFZAAIJZVPVRVPVRVSIBGHZEFZVPWAVPWABBIJZWAVPWBVTIIGHZ
      EBIIGKWCLEUAMUBNUCVPIBFZWAVPVPWDOVTIEVPWDVTIJBUDUEUFNUGPUHVSVQVTEAIBGUJQR
      UKAEFZVPIAFZVRVPWEWFVRSVPWEWFVRACTZGHZEFZAIGHZEFZADTZGHZEFZAWLUIZGHZEFZVR
      WEWFOZCDBWGIJWHWJEWGIAGKQWGWLJWHWMEWGWLAGKQWGWOJWHWPEWGWOAGKQWGBJWHVQEWGB
      AGKQWEWKWFWEWJLEAULMNUMWLEFZWEWNWQSZWFWEWSWTWEWSOZWNWMAUNHZEFZWQWEWNXCSWS
      WNWEXCWMAUOUPUMXAWPXBEAWLUQQURUPUSWGUTZWRWNDWGVAZWISXEWIXDWROZDWGWMVBZEFD
      WGWMCVCZAWLGVDVEXFWHXGEWEXDWFWHXGJZWEXDWFXIWEWGVNFXDWFXIXHDAWGVNVFVGVHVIQ
      RVJVKVLVMVOP $.
      $( [22-Oct-2011] $) $( [1-Jan-2005] $)
  $}

  ${
    $d x y $.  $d x A $.
    $( Ordinal addition with zero.  Proposition 8.3 of [TakeutiZaring]
       p. 57. $)
    oa0r $p |- ( A e. On -> ( (/) +o A ) = A ) $=
      ( vx vy c0 cv coa co wceq csuc opreq2 id eqeq12d con0 wcel 0elon oa0 mpan
      ax-mp ciun cvv oasuc sylan9eq wral wlim cuni iuneq2 uniiun syl6eqr visset
      suceq ex wa oalim limuni syl5ibr tfinds ) DBEZFGZUQHZDDFGZDHZDCEZFGZVBHZD
      VBIZFGZVEHZDAFGZAHBCAUQDHZURUTUQDUQDDFJVIKLUQVBHZURVCUQVBUQVBDFJVJKLUQVEH
      ZURVFUQVEUQVEDFJVKKLUQAHZURVHUQAUQADFJVLKLDMNZVAODPRVBMNZVDVGVNVDVFVCIZVE
      VMVNVFVOHODVBUAQVCVBUJUBUKVDCUQUCZUSUQUDZCUQVCSZUQUEZHVPVRCUQVBSVSCUQVCVB
      UFCUQUGUHVQURVRUQVSUQTNZVQURVRHZBUIVMVTVQULWAOCDUQTUMQQUQUNLUOUP $.
      $( [5-May-1995] $)
  $}

  ${
    $d x y A $.
    $( Ordinal multiplication with zero.  Proposition 8.18(1) of
       [TakeutiZaring] p. 63. $)
    om0r $p |- ( A e. On -> ( (/) .o A ) = (/) ) $=
      ( vx vy c0 cv comu wceq csuc opreq2 eqeq1d con0 wcel 0elon ax-mp coa mpan
      co syl5ibr ciun cvv om0 opreq1 omsuc oa0 eqcomi a1i wral wlim iuneq2 iun0
      eqeq12d syl6eq visset wa omlim tfinds ) DBEZFQZDGZDDFQZDGZDCEZFQZDGZDVBHZ
      FQZDGZDAFQZDGBCAUQDGURUTDUQDDFIJUQVBGURVCDUQVBDFIJUQVEGURVFDUQVEDFIJUQAGU
      RVHDUQADFIJDKLZVAMDUANVDVGVBKLZVCDOQZDDOQZGVCDDOUBVJVFVKDVLVIVJVFVKGMDVBU
      CPDVLGVJVLDVIVLDGMDUDNUEUFUKRVDCUQUGZUSUQUHZCUQVCSZDGVMVOCUQDSDCUQVCDUICU
      QUJULVNURVODUQTLZVNURVOGZBUMVIVPVNUNVQMCDUQTUOPPJRUP $.
      $( [3-Aug-2004] $)
  $}

  $( 1 + 1 = 2 for ordinal numbers. $)
  o1p1e2 $p |- ( 1o +o 1o ) = 2o $=
    ( c1o coa co csuc c2o con0 wcel wceq 1on oa1suc ax-mp df-2o eqtr4i ) AABCZA
    DZEAFGNOHIAJKLM $.
    $( [18-Feb-2004] $)

  $( Ordinal multiplication with 1.  Proposition 8.18(2) of [TakeutiZaring]
     p. 63. $)
  om1 $p |- ( A e. On -> ( A .o 1o ) = A ) $=
    ( con0 wcel c1o comu co c0 csuc df-1o opreq2i wceq 0elon omsuc mpan2 syl5eq
    coa om0 opreq1d oa0r 3eqtrd ) ABCZADEFZAGEFZAPFZGAPFAUAUBAGHZEFZUDDUEAEIJUA
    GBCUFUDKLAGMNOUAUCGAPAQRAST $.
    $( [29-Oct-1995] $)

  ${
    $d x y $.  $d x A $.
    $( Ordinal multiplication with 1.  Proposition 8.18(2) of [TakeutiZaring]
       p. 63. $)
    om1r $p |- ( A e. On -> ( 1o .o A ) = A ) $=
      ( vx vy c1o cv comu co wceq c0 opreq2 eqeq12d con0 wcel 1on coa mpan ciun
      id wa cvv csuc om0 ax-mp omsuc opreq1 sylan9eq oa1suc adantr ex wral wlim
      eqtrd cuni iuneq2 uniiun syl6eqr visset omlim limuni syl5ibr tfinds ) DBE
      ZFGZVBHZDIFGZIHZDCEZFGZVGHZDVGUAZFGZVJHZDAFGZAHBCAVBIHZVCVEVBIVBIDFJVNRKV
      BVGHZVCVHVBVGVBVGDFJVORKVBVJHZVCVKVBVJVBVJDFJVPRKVBAHZVCVMVBAVBADFJVQRKDL
      MZVFNDUBUCVGLMZVIVLVSVISVKVGDOGZVJVSVIVKVHDOGZVTVRVSVKWAHNDVGUDPVHVGDOUEU
      FVSVTVJHVIVGUGUHULUIVICVBUJZVDVBUKZCVBVHQZVBUMZHWBWDCVBVGQWECVBVHVGUNCVBU
      OUPWCVCWDVBWEVBTMZWCVCWDHZBUQVRWFWCSWGNCDVBTURPPVBUSKUTVA $.
      $( [3-Aug-2004] $)
  $}

  $( Ordinal exponentiation with an exponent of 1. $)
  oe1 $p |- ( A e. On -> ( A ^o 1o ) = A ) $=
    ( con0 wcel c1o co c0 comu csuc df-1o opreq2i wceq 0elon oesuc mpan2 syl5eq
    coe oe0 opreq1d om1r 3eqtrd ) ABCZADPEZAFPEZAGEZDAGEAUAUBAFHZPEZUDDUEAPIJUA
    FBCUFUDKLAFMNOUAUCDAGAQRAST $.
    $( [2-Jan-2005] $)

  ${
    $d x y $.  $d x A $.
    $( Ordinal exponentiation with a mantissa of 1.  Proposition 8.31(3) of
       [TakeutiZaring] p. 67. $)
    oe1m $p |- ( A e. On -> ( 1o ^o A ) = 1o ) $=
      ( vx vy c1o cv coe co wceq c0 opreq2 eqeq1d con0 wcel 1on ax-mp comu mpan
      ciun cvv wa csuc oe0 oesuc opreq1 om1 syl6eq sylan9eq ex wral wlim iuneq2
      visset 0lt1o oelim mpan2 wne 0ellim iunconst eqeq2d bitr4d syl5ibr tfinds
      ne0i 3syl ) DBEZFGZDHZDIFGZDHZDCEZFGZDHZDVJUAZFGZDHZDAFGZDHBCAVEIHVFVHDVE
      IDFJKVEVJHVFVKDVEVJDFJKVEVMHVFVNDVEVMDFJKVEAHVFVPDVEADFJKDLMZVINDUBOVJLMZ
      VLVOVRVLVNVKDPGZDVQVRVNVSHNDVJUCQVLVSDDPGZDVKDDPUDVQVTDHNDUEOUFUGUHVLCVEU
      IVGVEUJZCVEVKRZCVEDRZHZCVEVKDUKWAVGWBDHWDWAVFWBDVESMZWAVFWBHZBULVQWEWATZW
      FNVQWGTIDMWFUMCDVESUNUOQQKWAWCDWBWAIVEMVEIUPWCDHVEUQVEIVCCVEDURVDUSUTVAVB
      $.
      $( [2-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering property of ordinal addition.  Proposition 8.4 of
       [TakeutiZaring] p. 58. $)
    oaordi $p |- ( ( B e. On /\ C e. On ) ->
                 ( A e. B -> ( C +o A ) e. ( C +o B ) ) ) $=
      ( vx vy con0 wcel coa co wi csuc wss wceq opreq2 sseq2d imbi2d ancoms cvv
      wa ex onelon adantll word eloni ordsucss ad2antlr sucelon cv ssid sssucid
      syl a1i12 sstr2 mpi oasuc syl5ibr ad2antrr a2d wlim sucssel sylbir limsuc
      wral ciun biimpd sylan9r imp ssiun2s adantr visset oalim adantlr sseqtr4d
      mpanr1 a1d exp31 syl5bi com4r imp31 sseq1d oprex ax-mp syl6bi 3syld an32s
      tfindsg mpdan ) CFGZBFGZABGZCAHIZCBHIZGZJWHWISZWJWMWNWJSAFGZWMWIWJWOWHBAU
      AUBWNWOWJWMWNWOSZWJWMWPWJAKZBLZCWQHIZWLLZWMWIWJWRJZWHWOWIBUCXABUDABUEUKUF
      WHWIWOWRWTJWIWOWRWHWTWOWQFGZWIWRWHWTJZJAUGZWIXBWRXCWHWSCDUHZHIZLZJZWHWSWS
      LZJWHWSCEUHZHIZLZJZWHWSCXJKZHIZLZJXCDEBWQXEWQMZXGXIWHXQXFWSWSXEWQCHNOPXEX
      JMZXGXLWHXRXFXKWSXEXJCHNOPXEXNMZXGXPWHXSXFXOWSXEXNCHNOPXEBMZXGWTWHXTXFWLW
      SXEBCHNOPXBWHXIWSUIULXJFGZXBSWQXJLZSWHXLXPYAWHXLXPJZJXBYBYAWHYCXLXPYAWHSZ
      WSXKKZLZXLXKYELYFXKUJWSXKYEUMUNYDXOYEWSWHYAXOYEMCXJUOQOUPTUQURXEUSZXBSZWQ
      XELZSZXHYBXMJEXEVCYJWHXGYJWHSWSEXEXKVDZXFYJWSYKLZWHYJWQXEGZYLYHYIYMXBYIAX
      EGZYGYMXBWOYIYNJXDAXEFUTVAYGYNYMXEAVBVEVFVGEXEXKWQWSXJWQCHNVHUKVIYHWHXFYK
      MZYIYGWHYOXBWHYGYOWHXERGYGYODVJECXERVKVNQVLVLVMTVOWFVPVQVRVSWHWOWTWMJWIWH
      WOSZWTWKKZWLLZWMYPWSYQWLCAUOVTWKRGYRWMJCAHWAWKWLRUTWBWCVLWDVGWEWGTQ $.
      $( [5-Dec-2004] $)
  $}

  $( Ordering property of ordinal addition.  Proposition 8.4 of [TakeutiZaring]
     p. 58 and its converse. $)
  oaord $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A e. B <-> ( C +o A ) e. ( C +o B ) ) ) $=
    ( con0 wcel coa co wi oaordi wceq wo wn word wa wb oacl syl anim12i ordtri2
    eloni w3a 3adant1 opreq2 a1i 3adant2 con3d df-3an ancom anandi 3bitri sylbi
    orim12d 3simpa 3syl 3imtr4d impbid ) ADEZBDEZCDEZUAZABEZCAFGZCBFGZEZURUSVAV
    DHUQABCIUBUTVBVCJZVCVBEZKZLZABJZBAEZKZLZVDVAUTVKVGUTVIVEVJVFVIVEHUTABCFUCUD
    UQUSVJVFHURBACIUEULUFUTVBMZVCMZNZVDVHOUTUSUQNZUSURNZNZVOUTUQURNZUSNUSVSNVRU
    QURUSUGVSUSUHUSUQURUIUJVPVMVQVNVPVBDEVMCAPVBTQVQVCDEVNCBPVCTQRUKVBVCSQUTVSA
    MZBMZNVAVLOUQURUSUMUQVTURWAATBTRABSUNUOUP $.
    $( [5-Dec-2004] $)

  $( Left cancellation law for ordinal addition.  Corollary 8.5 of
     [TakeutiZaring] p. 58. $)
  oacan $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                   ( ( A +o B ) = ( A +o C ) <-> B = C ) ) $=
    ( con0 wcel w3a wo wn coa co wceq wb oaord word eloni ordtri3 syl2an wa syl
    oacl 3comr 3com13 orbi12d notbid 3adant1 3impdi 3bitr4rd ) ADEZBDEZCDEZFZBC
    EZCBEZGZHZABIJZACIJZEZUQUPEZGZHZBCKZUPUQKZUKUNUTUKULURUMUSUIUJUHULURLBCAMUA
    UJUIUHUMUSLCBAMUBUCUDUIUJVBUOLZUHUIBNCNVDUJBOCOBCPQUEUHUIUJVCVALZUHUIRZUPNZ
    UQNZVEUHUJRZVFUPDEVGABTUPOSVIUQDEVHACTUQOSUPUQPQUFUG $.
    $( [5-Dec-2004] $)

  $( Weak ordering property of ordinal addition.  (The proof was shortened by
     Andrew Salmon, 22-Oct-2011.) $)
  oaword $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A C_ B <-> ( C +o A ) C_ ( C +o B ) ) ) $=
    ( con0 wcel w3a wn coa co wb oaord 3com12 notbid ontri1 3adant3 oacl ancoms
    wss 3adant2 3adant1 syl11anc 3bitr4d ) ADEZBDEZCDEZFZBAEZGZCBHIZCAHIZEZGZAB
    RZUJUIRZUFUGUKUDUCUEUGUKJBACKLMUCUDUMUHJUEABNOUFUJDEZUIDEZUNULJUCUEUOUDUEUC
    UOCAPQSUDUEUPUCUEUDUPCBPQTUJUINUAUB $.
    $( [22-Oct-2011] $) $( [6-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal addition.  Proposition 8.7 of
       [TakeutiZaring] p. 59. $)
    oawordri $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A C_ B -> ( A +o C ) C_ ( B +o C ) ) ) $=
      ( vx vy con0 wcel wss coa co wi cv c0 csuc wa wceq opreq2 sseq12d oa0 cvv
      adantr adantl biimpar wb word eloni syl ordsucsssuc syl2an anandirs oasuc
      oacl adantlr adantll bitr4d biimpd expcom adantrd wlim wral visset ss2iun
      ciun oalim syl5ibr mpanr1 tfinds3 exp4c com3l 3imp ) AFGZBFGZCFGZABHZACIJ
      ZBCIJZHZKZVMVKVLVRVMVKVLVNVQADLZIJZBVSIJZHZAMIJZBMIJZHZAELZIJZBWFIJZHZAWF
      NZIJZBWJIJZHZVQVKVLOZVNODECVSMPVTWCWAWDVSMAIQVSMBIQRVSWFPVTWGWAWHVSWFAIQV
      SWFBIQRVSWJPVTWKWAWLVSWJAIQVSWJBIQRVSCPVTVOWAVPVSCAIQVSCBIQRWNWEVNWNWCAWD
      BVKWCAPVLASUAVLWDBPVKBSUBRUCWFFGZWNWIWMKZVNWNWOWPWNWOOZWIWMWQWIWGNZWHNZHZ
      WMVKVLWOWIWTUDZVKWOOZWGUEZWHUEZXAVLWOOZXBWGFGXCAWFULWGUFUGXEWHFGXDBWFULWH
      UFUGWGWHUHUIUJWQWKWRWLWSVKWOWKWRPVLAWFUKUMVLWOWLWSPVKBWFUKUNRUOUPUQURVSUS
      ZWNWIEVSUTZWBKZVNWNXFXHWNVSTGZXFXHDVAXGWBWNXIXFOZOZEVSWGVCZEVSWHVCZHEVSWG
      WHVBXKVTXLWAXMVKXJVTXLPVLEAVSTVDUMVLXJWAXMPVKEBVSTVDUNRVEVFUQURVGVHVIVJ
      $.
      $( [7-Dec-2004] $)
  $}

  $( An ordinal is less than its sum with a nonzero ordinal.  Theorem 18 of
     [Suppes] p. 209 and its converse. $)
  oaord1 $p |- ( ( A e. On /\ B e. On ) ->
               ( (/) e. B <-> A e. ( A +o B ) ) ) $=
    ( con0 wcel c0 coa co wb wa 0elon oaord mp3an1 wceq oa0 adantl eleq1d bitrd
    ancoms ) BCDZACDZEBDZAABFGZDZHSTIZUAAEFGZUBDZUCECDSTUAUFHJEBAKLUDUEAUBTUEAM
    SANOPQR $.
    $( [6-Dec-2004] $)

  $( An ordinal is less than or equal to its sum with another.  Part of
     Exercise 5 of [TakeutiZaring] p. 62.  (For the other part see
     ~ oaord1 .) $)
  oaword1 $p |- ( ( A e. On /\ B e. On ) -> A C_ ( A +o B ) ) $=
    ( con0 wcel wa c0 coa co wceq oa0 adantr wss 0ss 0elon oaword 3com13 mp3an3
    wb mpbii eqsstr3d ) ACDZBCDZEZAAFGHZABGHZUAUDAIUBAJKUCFBLZUDUELZBMUAUBFCDZU
    FUGRZNUHUBUAUIFBAOPQST $.
    $( [6-Dec-2004] $)

  $( An ordinal is less than or equal to its sum with another.  Theorem 21 of
     [Suppes] p. 209. $)
  oaword2 $p |- ( ( A e. On /\ B e. On ) -> A C_ ( B +o A ) ) $=
    ( con0 wcel coa co wss wa c0 0ss wi oawordri mp3an1 wceq oa0r adantl sseq1d
    0elon sylibd mpi ancoms ) BCDZACDZABAEFZGZUBUCHZIBGZUEBJUFUGIAEFZUDGZUEICDU
    BUCUGUIKRIBALMUFUHAUDUCUHANUBAOPQSTUA $.
    $( [7-Dec-2004] $)

  ${
    $d x y z A $.  $d x y z B $.  $d x z S $.
    oawordeulem.1 $e |- A e. On $.
    oawordeulem.2 $e |- B e. On $.
    oawordeulem.3 $e |- S = { y e. On | B C_ ( A +o y ) } $.
    $( Lemma for ~ oawordex . $)
    oawordeulem $p |- ( A C_ B -> E! x e. On ( A +o x ) = B ) $=
      ( vz wss cv coa co wceq con0 wa wcel c0 opreq2 ax-mp wrex wral wne ssrab2
      wi wreu cint crab eqsstri sseq2d oaword2 mp2an mpbir2an ne0i oninton csuc
      elrab2 cvv wlim w3o onzsl mpbi syl6eq sseq1d biimprd oasuc mpan sylan9eqr
      oa0 visset sucid eleq2 mpbiri oneli wn inteqi eleq2i onnminsb syl5bi oacl
      wb ontri1 sylancr con2bid sylibrd mpcom word onordi ordsucss 3syl eqsstrd
      adantl r19.23aiva a1d iunss onelssi syl mprgbir oalim 3jaoi rcla4ev ax-17
      ciun hbrab1 hbint hbopr hbss onminsb opreq2i sseqtr4i jctir sylibr eqeq1d
      eqss eqtr3 oacan mp3an1 syl5ib rgen2a reu4 ) CDJZCAKZLMZDNZAOUAZYDCBKZLMZ
      DNZPZYBYFNZUEZBOUBAOUBZPYDAOUFYAYEYLYAEUGZOQZCYMLMZDNZYEEOJERUCZYNEDYGJZB
      OUHZOHYRBOUDUIDEQZYQYTDOQZDCDLMZJZYRUUCBDOEYFDNYGUUBDYFDCLSUJZHUQGUUACOQZ
      UUCGFDCUKULZUMEDUNTEUOULZYAYODJZDYOJZPYPYAUUHUUIYMRNZYMIKZUPZNZIOUAZYMURQ
      YMUSPZUTZYAUUHUEZYNUUPUUGIYMVAVBUUJUUQUUNUUOUUJUUHYAUUJYOCDUUJYOCRLMZCYMR
      CLSUUEUURCNFCVITVCVDVEUUNUUHYAUUMUUHIOUUKOQZUUMPYOCUUKLMZUPZDUUMUUSYOCUUL
      LMZUVAYMUULCLSUUEUUSUVBUVANFCUUKVFVGVHUUMUVADJZUUSUUMUUKYMQZUUTDQZUVCUUMU
      VDUUKUULQUUKIVJVKYMUULUUKVLVMUUSUVDUVEYMUUKUUGVNUUSUVDDUUTJZVOZUVEUVDUUKY
      SUGZQUUSUVGYMUVHUUKEYSHVPZVQYRUVFBUUKYFUUKNYGUUTDYFUUKCLSUJVRVSUUSUVFUVEU
      USUUAUUTOQZUVFUVEVOWAGUUEUUSUVJFCUUKVTVGDUUTWBWCWDWEWFZDWGUVEUVCUEDGWHUUT
      DWITWJWLWKWMWNUUOUUHYAUUOUUHIYMUUTXCZDJZUVMUUTDJZIYMIYMUUTDWOUVDUVEUVNUVK
      DUUTGWPWQWRUUOYOUVLDUUEUUOYOUVLNFICYMURWSVGVDVMWNWTTDCUVHLMZYOYRBOUAZDUVO
      JZUUAUUCUVPGUUFYRUUCBDOUUDXAULYRUVQBBIDUVOUUKDQBXBBICUVHLUUKCQBXBUUKLQBXB
      BIYSYRBIOXDXEXFXGYFUVHNYGUVODYFUVHCLSUJXHTYMUVHCLUVIXIXJXKYODXNXLYDYPAYMO
      YBYMNYCYODYBYMCLSXMXAWCYKABOYIYCYGNZYBOQZYFOQZPYJYCYGDXOUUEUVSUVTUVRYJWAF
      CYBYFXPXQXRXSXKYDYHABOYJYCYGDYBYFCLSXMXTXL $.
      $( [11-Dec-2004] $)
  $}

  ${
    $d x y A $.  $d x y B $.
    $( Existence theorem for weak ordering of ordinal sum.  Proposition 8.8 of
       [TakeutiZaring] p. 59. $)
    oawordeu $p |- ( ( ( A e. On /\ B e. On ) /\ A C_ B ) ->
                  E! x e. On ( A +o x ) = B ) $=
      ( vy con0 wcel wa wss cv coa co wceq wreu wi c0 cif reubidv imbi12d 0elon
      elimel sseq1 opreq1 eqeq1d sseq2 eqeq2 crab eqid oawordeulem dedth2h imp
      ) BEFZCEFZGBCHZBAIZJKZCLZAEMZUKULUMUQNUKBOPZCHZURUNJKZCLZAEMZNURULCOPZHZU
      TVCLZAEMZNBCOOBURLZUMUSUQVBBURCUAVGUPVAAEVGUOUTCBURUNJUBUCQRCVCLZUSVDVBVF
      CVCURUDVHVAVEAECVCUTUEQRADURVCVCURDIJKHDEUFZBOESTCOESTVIUGUHUIUJ $.
      $( [11-Dec-2004] $)

    $( Existence theorem for weak ordering of ordinal sum. $)
    oawordexr $p |- ( ( A e. On /\ E. x e. On ( A +o x ) = B ) -> A C_ B ) $=
      ( con0 wcel cv coa co wceq wrex wss wa oaword1 sseq2 syl5ibcom r19.23adva
      imp ) BDEZBAFZGHZCIZADJBCKZRUAUBADRSDELBTKUAUBBSMTCBNOPQ $.
      $( [12-Dec-2004] $)

    $( Existence theorem for weak ordering of ordinal sum.  Proposition 8.8 of
       [TakeutiZaring] p. 59 and its converse.  See ~ oawordeu for
       uniqueness. $)
    oawordex $p |- ( ( A e. On /\ B e. On ) ->
                  ( A C_ B <-> E. x e. On ( A +o x ) = B ) ) $=
      ( con0 wcel wa wss cv co wceq wrex wreu oawordeu ex reurex syl6 oawordexr
      coa wi adantr impbid ) BDEZCDEZFZBCGZBAHRICJZADKZUDUEUFADLZUGUDUEUHABCMNU
      FADOPUBUGUESUCUBUGUEABCQNTUA $.
      $( [12-Dec-2004] $)

    $( Existence theorem for ordering of ordinal sum.  Similar to Proposition
       4.34(f) of [Mendelson] p. 266 and its converse. $)
    oaordex $p |- ( ( A e. On /\ B e. On ) ->
                  ( A e. B <-> E. x e. On ( (/) e. x /\ ( A +o x ) = B ) ) ) $=
      ( con0 wcel wa c0 cv coa co wceq wss onelss adantl oawordex sylibd oaord1
      wrex wi adantr eleq2 sylan9bb biimprcd exp4c com12 imp4b simpr jcad exp3a
      a1i reximdvai ex mpdd biimpd exp31 com34 imp4a r19.23adv impbid ) BDEZCDE
      ZFZBCEZGAHZEZBVDIJZCKZFZADRZVBVCVGADRZVIVBVCBCLZVJVAVCVKSUTCBMNABCOPUTVCV
      JVISZSVAUTVCVLUTVCFZVGVHADVMVDDEZVGVHVMVNVGFZVEVGUTVCVNVGVEVCUTVNVGVESSVC
      UTVNVGVEUTVNFZVGFZVEVCVPVEBVFEVGVCBVDQVFCBUAUBZUCUDUEUFVOVGSVMVNVGUGUJUHU
      IUKULTUMUTVIVCSVAUTVHVCADUTVNVEVGVCUTVNVGVEVCUTVNVGVEVCSVQVEVCVRUNUOUPUQU
      RTUS $.
      $( [12-Dec-2004] $)
  $}

  $( An ordinal sum is zero iff both of its arguments are zero. $)
  oa00 $p |- ( ( A e. On /\ B e. On ) ->
             ( ( A +o B ) = (/) <-> ( A = (/) /\ B = (/) ) ) ) $=
    ( con0 wcel wa coa co c0 wceq wne on0eln0 adantr oaword1 sseld sylbird ne0i
    wb syl6 necon4d 0elon adantl oaord mp3an1 ancoms bitr3d syl6bi jcad opreq12
    oa0 ax-mp syl6eq impbid1 ) ACDZBCDZEZABFGZHIZAHIZBHIZEZUOUQURUSUOAHUPHUOAHJ
    ZHUPDZUPHJZUOVAHADZVBUMVDVAQUNAKLUOAUPHABMNOUPHPRSUOBHUPHUOBHJZAHFGZUPDZVCU
    OHBDZVEVGUNVHVEQUMBKUAUNUMVHVGQZHCDZUNUMVITHBAUBUCUDUEUPVFPUFSUGUTUPHHFGZHA
    HBHFUHVJVKHITHUIUJUKUL $.
    $( [6-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( The ordinal sum with a limit ordinal is a limit ordinal.  Proposition
       8.11 of [TakeutiZaring] p. 60. $)
    oalimcl $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) -> Lim ( A +o B ) ) $=
      ( vy vx con0 wcel wlim wa coa co c0 wceq csuc wn sylan2 wi mpd adantl wb
      word cv wrex limelon oacl eloni syl 0ellim n0i ad2antll oa00 simpr syl6bi
      wo con3d ciun visset sucid oalim eqeq1 syl5ib syl5eleq eliun sylib onelon
      sylan onnbtwn imnan sylibr com12 ad2antrl ordsucelsuc oasuc eleq2d bitr4d
      imp eleq1 bicomd sylan9bbr adantr sucelon oaord 3expa ancoms biimpd exp32
      3syl jca com4l imp32 exp44 r19.23adv expcom pm2.01d nrexdv ioran sylanbrc
      mtod dflim3 ) AFGZBCGZBHZIZIZABJKZUAZXELMZXEDUBZNZMZDFUCZUNOZXEHXCWTBFGZX
      FBCUDZWTXMIZXEFGXFABUEXEUFUGPXDXGOZXKOXLXDBLMZOZXPXBXRWTXAXBLBGXRBUHBLUIU
      GUJXCWTXMXRXPQXNXOXGXQXOXGALMZXQIXQABUKXSXQULUMUOPRXDXJDFXDXJOZXHFGXDXJXJ
      XDXTXJXDIZXHAEUBZJKZGZEBUCZXTYAXHEBYCUPZGYEYAXHXIYFXHDUQURXJXDXIYFMZXDXEY
      FMXJYGEABCUSXEXIYFUTVAVPVBEXHBYCVCVDXDYEXTQXJXDYDXTEBWTXCYBBGZYDXTQQWTXCY
      HYDXTWTXCYHIZYDIIXJBYBNZGZYIYKOZWTYDYIYBFGZYLXCXMYHYMXNBYBVEVFZYHYMYLQXCY
      MYHYLYMYHYKIOYHYLQYBBVGYHYKVHVIVJSRVKWTYIYDXJYKQXJWTYIYDYKXJWTYIYDYKQXJWT
      YIIZIZYDYKYPYDXEAYJJKZGZYKYOYDXIYQGZXJYRYIWTYMYDYSTYNWTYMIZYDXIYCNZGZYSYT
      YCFGYCUAYDUUBTAYBUEYCUFXHYCVLWGYTYQUUAXIAYBVMVNVOPXJYRYSXEXIYQVQVRVSYOYKY
      RTZXJYIWTUUCYIXMYJFGZIWTUUCYIXMUUDXCXMYHXNVTYIYMUUDYNYBWAVDWHXMUUDWTUUCBY
      JAWBWCVFWDSVOWEWFWIWJWRWKVPWLSRWMWNVTWOXGXKWPWQDXEWSWQ $.
      $( [8-Dec-2004] $)
  $}

  ${
    $d x y z w A $.  $d x y z w B $.  $d x C $.
    $( Ordinal addition is associative.  Theorem 25 of [Suppes] p. 211. $)
    oaass $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( ( A +o B ) +o C ) = ( A +o ( B +o C ) ) ) $=
      ( vy vz con0 wcel coa co wceq wa opreq2 opreq2d eqeq12d adantl cvv ancoms
      c0 wi wss vx vw csuc oacl oa0 syl eqtr4d suceq oasuc sylan sylan2 anassrs
      cv eqtrd syl5ibr expcom wlim wral ciun iuneq2 visset oalim mpanr1 oalimcl
      adantr oprex wrex limelon mpan onelon ex adantld wo word ordtri2or syl2an
      ad2ant2l 0ellim onelss sseq2d sylibrd imp rcla4ev expr adantrl adantrr wb
      eloni oawordex oaord 3expb eleq1 sylan9bb biimpar eqimss2 ad2antrr anasss
      an32s jca reximdv2 jaod mpd exp45 imp32 simplrr exp32 com12 imp31 adantll
      sylbid adantlr simpll ad2antlr oaword syl111anc rexbidva mpbid mpdd exp4a
      r19.21aiv iunss2 oaordi anim1d eleq2d exp3a r19.23adv eliun 3imtr4g ssrdv
      syl6 eqssd an12s 3eqtr4d exp31 tfinds3 3impia ) AFGZBFGZCFGZABHIZCHIZABCH
      IZHIZJZYSYQYRKZUUDYTUAUMZHIZABUUFHIZHIZJZYTRHIZABRHIZHIZJYTDUMZHIZABUUNHI
      ZHIZJZYTUUNUCZHIZABUUSHIZHIZJZUUDUUEUADCUUFRJZUUGUUKUUIUUMUUFRYTHLUVDUUHU
      ULAHUUFRBHLMNUUFUUNJZUUGUUOUUIUUQUUFUUNYTHLUVEUUHUUPAHUUFUUNBHLMNUUFUUSJZ
      UUGUUTUUIUVBUUFUUSYTHLUVFUUHUVAAHUUFUUSBHLMNUUFCJZUUGUUAUUIUUCUUFCYTHLUVG
      UUHUUBAHUUFCBHLMNUUEUUKYTUUMUUEYTFGZUUKYTJABUDZYTUEUFYRUUMYTJYQYRUULBAHBU
      EZMOUGUUEUUNFGZUURUVCSUURUVCUUEUVKKZUUOUCZUUQUCZJUUOUUQUHUVLUUTUVMUVBUVNU
      UEUVHUVKUUTUVMJUVIYTUUNUIUJYQYRUVKUVBUVNJYQYRUVKKZKUVBAUUPUCZHIZUVNUVOUVB
      UVQJYQUVOUVAUVPAHBUUNUIMOUVOYQUUPFGZUVQUVNJBUUNUDZAUUPUIUKUNULNUOUPUUFUQZ
      UUEUURDUUFURZUUJUVTUUEKZUWAKDUUFUUOUSZDUUFUUQUSZUUGUUIUWAUWCUWDJUWBDUUFUU
      OUUQUTOUWBUUGUWCJZUWAUUEUVTUWEUUEUVHUVTUWEUVIUVHUUFPGZUVTUWEUAVAZDYTUUFPV
      BVCUJQVEUWBUUIUWDJZUWAYQUVTYRUWHYQUVTYRKZKZUUIEUUHAEUMZHIZUSZUWDUWIYQUUHU
      QZUUIUWMJZYRUVTUWNYRUWFUVTUWNUWGBUUFPVDVCQYQUUHPGUWNUWOBUUFHVFEAUUHPVBVCU
      KUWJUWMUWDUWIYQUWMUWDTZUWIYQKZUWLUUQTZDUUFVGZEUUHURUWPUWQUWSEUUHUVTYRYQUW
      KUUHGZUWSSUVTYRYQUWTUWSUVTUUFFGZYRYQUWTKZUWSSZSUWFUVTUXAUWGUUFPVHVIZUVTUX
      AYRUXCUVTUXAYRKZKZUXBUWKFGZUWSUXEUXBUXGSUVTUXEUWTUXGYQUXEUUHFGZUWTUXGSYRU
      XAUXHBUUFUDQUXHUWTUXGUUHUWKVJVKUFVLOUXFUXBUXGUWSUXFUXBUXGKZKZUWKUUPTZDUUF
      VGZUWSUXFUXBUXGUXLUXFUWTUXGUXLSZYQUVTUXEUWTUXMSUVTUXEUWTUXGUXLUVTUXEUWTUX
      GKZKZKZUWKBGZBUWKTZVMZUXLUXOUXSUVTYRUXGUXSUXAUWTYRBVNZUWKVNZUXSUXGBWHUWKW
      HUYAUXTUXSUWKBVOQVPVQOUXPUXQUXLUXRUVTUXEUXQUXLSZUXNUVTYRUYBUXAUVTYRUXQUXL
      UVTRUUFGUWKUULTZUXLYRUXQKUUFVRYRUXQUYCYRUXQUWKBTUYCBUWKVSYRUULBUWKUVJVTWA
      WBUXKUYCDRUUFUUNRJUUPUULUWKUUNRBHLVTWCVPWDWEWFUXOUXRUXLSUVTUXOUXRUUPUWKJZ
      DFVGZUXLYRUXGUXRUYEWGUXAUWTDBUWKWIVQUXEUWTUYEUXLSUXGUXEUWTKZUYDUXKDFUUFUV
      KUYDKZUYFUUNUUFGZUXKKZUYGUXEUWTUYIUYGUXEKZUWTKUYHUXKUYJUYHUWTUVKUXEUYDUYH
      UWTWGUVKUXEKUYHUUPUUHGZUYDUWTUVKUXAYRUYHUYKWGUUNUUFBWJWKUUPUWKUUHWLWMWRWN
      UYGUXKUXEUWTUYDUXKUVKUWKUUPWOOWPWSWQUPWTWFXJOXAXBXCWBVLXDUXJUXKUWRDUUFUXJ
      UYHKUXGUVRYQUXKUWRWGUXFUXBUXGUYHXEUXFUYHUVRUXIUXEUYHUVRUVTUXAYRUYHUVRYRUX
      AUYHUVRSYRUXAUYHUVRUXAUYHKYRUVKUVRUUFUUNVJUVSUKXFXGXHXIXKUXIYQUXFUYHYQUWT
      UXGXLXMUWKUUPAXNXOXPXQXFXRXFXBXSXHXTEDUUHUUFUWLUUQYAUFQUWIUWDUWMTZYQUVTUX
      AYRUYLUXDUXEUBUWDUWMUXEUBUMZUUQGZDUUFVGUYMUWLGZEUUHVGZUYMUWDGUYMUWMGUXEUY
      NUYPDUUFUXEUYHUYNUYPUXEUYHUYNKUYKUYNKUYPUXEUYHUYKUYNUUNUUFBYBYCUYOUYNEUUP
      UUHUWKUUPJUWLUUQUYMUWKUUPAHLYDWCYJYEYFDUYMUUFUUQYGEUYMUUHUWLYGYHYIUJOYKUN
      YLVEYMYNYOXGYP $.
      $( [10-Dec-2004] $)
  $}

  ${
    $d x y z w A $.  $d x y z B $.
    $( Recursive definition of ordinal addition.  Exercise 25 of [Enderton]
       p. 240. $)
    oarec $p |- ( ( A e. On /\ B e. On ) ->
                ( A +o B ) = ( A u. { x | E. y e. B x = ( A +o y ) } ) ) $=
      ( vw wcel coa co cv wceq wrex cab cun c0 opreq2 rexeq abbidv uneq2d wex
      wa vz con0 csuc eqeq12d oa0 wn rex0 nex abn0 necon1bbii uneq2i un0 eqtr2i
      mpbi syl6eq wi oasuc csn df-sn uneq12 mpan2 df-suc wo visset elsuc anbi1i
      andir bitri exbii 19.43 df-rex eqeq2d ceqsexv bicomi orbi12i 3bitr4i unab
      abbii eqtr4i unass 3eqtr4g sylan9eq exp31 com12 wlim wral ciun cvv mpanr1
      oalim ancoms adantr iuneq2 adantl iunun wne ne0i iunconst 3syl iunab word
      0ellim limord ordtr1 syl exp3a com23 imp anim1d reximdv2 r19.23adva ax-17
      hbre1 hbrex limsuc biimpd sucidg jcad eleq2 anbi1d rcla4ev reximi anassrs
      ra4e syl6 r19.23ad impbid syl5eq uneq12d ad2antrr 3eqtrd tfinds3 impcom
      a1i ) DUBFCUBFZCDGHZCAIZCBIZGHZJZBDKZALZMZJZCUAIZGHZCYTBUUEKZALZMZJZCNGHZ
      CYTBNKZALZMZJCEIZGHZCYTBUUOKZALZMZJZCUUOUCZGHZCYTBUVAKZALZMZJZUUDYOUAEDUU
      ENJZUUFUUKUUIUUNUUENCGOUVGUUHUUMCUVGUUGUULAYTBUUENPQRUDUUEUUOJZUUFUUPUUIU
      USUUEUUOCGOUVHUUHUURCUVHUUGUUQAYTBUUEUUOPQRUDUUEUVAJZUUFUVBUUIUVEUUEUVACG
      OUVIUUHUVDCUVIUUGUVCAYTBUUEUVAPQRUDUUEDJZUUFYPUUIUUCUUEDCGOUVJUUHUUBCUVJU
      UGUUAAYTBUUEDPQRUDYOUUKCUUNCUEUUNCNMCUUMNCUULASZUFUUMNJUULAYTBUGUHUVKUUMN
      UULAUIUJUNUKCULUMUOYOUUOUBFZUUTUVFUPYOUVLUUTUVFYOUVLTUUTUVBUUPUCZUVECUUOU
      QUUTUUPUUPURZMZUUSYQUUPJZALZMZUVMUVEUUTUVNUVQJUVOUVRJAUUPUSUUPUUSUVNUVQUT
      VAUUPVBUVECUURUVQMZMUVRUVDUVSCUVDUUQUVPVCZALUVSUVCUVTAYRUVAFZYTTZBSZYRUUO
      FZYTTZBSZYRUUOJZYTTZBSZVCZUVCUVTUWCUWEUWHVCZBSUWJUWBUWKBUWBUWDUWGVCZYTTUW
      KUWAUWLYTYRUUOBVDVEVFUWDUWGYTVGVHVIUWEUWHBVJVHYTBUVAVKUUQUWFUVPUWIYTBUUOV
      KUWIUVPYTUVPBUUOEVDUWGYSUUPYQYRUUOCGOVLVMVNVOVPVRUUQUVPAVQVSUKCUURUVQVTVS
      WAWBWCWDUUEWEZYOUUTEUUEWFZUUJUWMYOTZUWNTUUFEUUEUUPWGZEUUEUUSWGZUUIUWOUUFU
      WPJZUWNYOUWMUWRYOUUEWHFUWMUWRUAVDECUUEWHWJWIWKWLUWNUWPUWQJUWOEUUEUUPUUSWM
      WNUWMUWQUUIJYOUWNUWMUWQEUUECWGZEUUEUURWGZMUUIEUUECUURWOUWMUWSCUWTUUHUWMNU
      UEFUUENWPUWSCJUUEXBUUENWQEUUECWRWSUWMUWTUUQEUUEKZALUUHUUQEAUUEWTUWMUXAUUG
      AUWMUXAUUGUWMUUQUUGEUUEUWMUUOUUEFZTZYTYTBUUOUUEUXCUWDYRUUEFZYTUWMUXBUWDUX
      DUPUWMUWDUXBUXDUWMUWDUXBUXDUWMUUEXAUWDUXBTUXDUPUUEXCYRUUOUUEXDXEXFXGXHXIX
      JXKUWMYTUXABUUEUWMBXLUUQBEUUEUXBBXLYTBUUOXMXNUWMUXDYTUXAUWMUXDYTTYRUCZUUE
      FZYRUXEFZTZYTTUXAUWMUXDUXHYTUWMUXDUXFUXGUWMUXDUXFUUEYRXOXPUXDUXGUPUWMYRUU
      EXQYNXRXIUXFUXGYTUXAUXFUXGYTTZTUWEEUUEKUXAUWEUXIEUXEUUEUUOUXEJUWDUXGYTUUO
      UXEYRXSXTYAUWEUUQEUUEYTBUUOYDYBXEYCYEXFYFYGQYHYIYHYJYKWCYLYM $.
      $( [26-Dec-2004] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering property of ordinal multiplication.  Half of Proposition 8.19
       of [TakeutiZaring] p. 63. $)
    omordi $p |- ( ( ( B e. On /\ C e. On ) /\ (/) e. C ) ->
                 ( A e. B -> ( C .o A ) e. ( C .o B ) ) ) $=
      ( vx vy con0 wcel c0 comu co wi wa wceq eleq2 opreq2 eleq2d imbi12d sylan
      biimpa adantr onelon ex cv csuc noel pm2.21i a1i coa wo elsuci omcl simpl
      jca oaword1 imim2d imp adantrl oaord1 eleq1d syl5ibrcom adantrr jaod syl5
      sseld omsuc sylibrd exp43 com12 adantld imp3a wlim wral wss ad2ant2r ciun
      wb id limsuc ssiun2s syl adantll cvv visset omlim mpanr1 sseqtr4d anabss1
      eleqtrrd sseldd exp53 com13 imp4c a1dd com23 exp4a mpdd com34 com24 imp31
      tfinds3 ) BFGZCFGZHCGZABGZCAIJZCBIJZGZKZXAXDXCXBXGXAXDXBXCXGXAXDAFGZXBXCX
      GKZKXAXDXIBAUAUBXAXDXIXBXJXAXDXIXBLZXCXGXAXKXCLZXDXGADUCZGZXECXMIJZGZKZAH
      GZXECHIJZGZKZAEUCZGZXECYBIJZGZKZAYBUDZGZXECYGIJZGZKZXHXLDEBXMHMZXNXRXPXTX
      MHANYLXOXSXEXMHCIOPQXMYBMZXNYCXPYEXMYBANYMXOYDXEXMYBCIOPQXMYGMZXNYHXPYJXM
      YGANYNXOYIXEXMYGCIOPQXMBMZXNXDXPXGXMBANYOXOXFXEXMBCIOPQYAXLXRXTAUEUFUGYBF
      GZXKXCYFYKKZYPXBXCYQKZXIXBYPYRXBYPXCYFYKXBYPLZXCYFLZLZYHXEYDCUHJZGZYJYHYC
      AYBMZUIZUUAUUCAYBUJYSYDFGZXBLZYTUUEUUCKYSUUFXBCYBUKXBYPULUMUUGYTLYCUUCUUD
      UUGYFYCUUCKZXCUUGYFUUHUUGYEUUCYCUUGYDUUBXEYDCUNVDUOUPUQUUGXCUUDUUCKYFUUGX
      CLUUCUUDYDUUBGZUUGXCUUIYDCURSUUDXEYDUUBAYBCIOUSUTVAVBRVCYSYJUUCVPYTYSYIUU
      BXECYBVEPTVFVGVHVIVJXMVKZXLXQYFEXMVLUUJXIXBXCXQXBXIUUJXCXQKXBXIUUJXCXNXPX
      BXILZUUJXCLLZXNLCAUDZIJZXOXEUULXBUUJLZXNUUNXOVMXBUUJUUOXIXCUUOVQVNUUOXNLU
      UNEXMYDVOZXOUUJXNUUNUUPVMZXBUUJXNLUUMXMGZUUQUUJXNUURXMAVRSEXMYDUUMUUNYBUU
      MCIOVSVTWAUUOXOUUPMZXNXBXMWBGUUJUUSDWCECXMWBWDWETWFRUULXEUUNGZXNUUKXCUUTU
      UJUUKXCLXEXECUHJZUUNUUKXCXEUVAGZXBXIXCUVBVPZUUKXEFGXBUVCCAUKXECURRWGSUUKU
      UNUVAMXCCAVETWHUQTWIWJWKWLWMWTWNWOWOWPWQWRWS $.
      $( [14-Dec-2004] $)
  $}

  $( Ordering property of ordinal multiplication. $)
  omord2 $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
               ( A e. B <-> ( C .o A ) e. ( C .o B ) ) ) $=
    ( con0 wcel wa comu co wi omordi wceq wo wn omcl word ordtri2 syl2an adantr
    wb eloni w3a c0 3adantl1 opreq2 3adantl2 orim12d con3d anandis ancoms 3impa
    a1i 3adant3 3imtr4d impbid ) ADEZBDEZCDEZUAZUBCEZFZABEZCAGHZCBGHZEZUPUQUSVA
    VDIUOABCJUCUTVBVCKZVCVBEZLZMZABKZBAEZLZMZVDVAUTVKVGUTVIVEVJVFVIVEIUTABCGUDU
    KUOUQUSVJVFIUPBACJUEUFUGURVDVHSZUSUOUPUQVMUQUOUPFVMUQUOUPVMUQUOFVBDEZVCDEZV
    MUQUPFCANCBNVNVBOVCOVMVOVBTVCTVBVCPQQUHUIUJRURVAVLSZUSUOUPVPUQUOAOBOVPUPATB
    TABPQULRUMUN $.
    $( [25-Dec-2004] $)

  $( Ordering property of ordinal multiplication.  Proposition 8.19 of
     [TakeutiZaring] p. 63. $)
  omord $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
               ( ( A e. B /\ (/) e. C ) <-> ( C .o A ) e. ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wa comu co wb omord2 ex pm5.32rd simpl wi ne0i wceq om0r
    wne opreq1 eqeq1d syl5ibrcom necon3d adantr on0eln0 sylibrd 3adant1 impbid2
    syl5 adantl ancld bitrd ) ADEZBDEZCDEZFZABEZGCEZHCAIJZCBIJZEZUSHZVBUQUSURVB
    UQUSURVBKABCLMNUQVCVBVBUSOUQVBUSUOUPVBUSPUNUOUPHVBCGTZUSUOVBVDPUPVBVAGTUOVD
    VAUTQUOCGVAGUOVAGRCGRZGBIJZGRBSVEVAVFGCGBIUAUBUCUDUJUEUPUSVDKUOCUFUKUGUHULU
    IUM $.
    $( [14-Dec-2004] $)

  $( Left cancellation law for ordinal multiplication.  Proposition 8.20 of
     [TakeutiZaring] p. 63 and its converse. $)
  omcan $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. A ) ->
                   ( ( A .o B ) = ( A .o C ) <-> B = C ) ) $=
    ( con0 wcel wa comu co wceq wo wn wi omordi ex ancoms imp word omcl eloni
    wb w3a c0 3adant2 3adant3 orim12d syl ordtri3 syl2an 3impdi 3adant1 3imtr4d
    con3d adantr opreq2 impbid1 ) ADEZBDEZCDEZUAZUBAEZFZABGHZACGHZIZBCIZVAVBVCE
    ZVCVBEZJZKZBCEZCBEZJZKZVDVEVAVLVHVAVJVFVKVGUSUTVJVFLZUPURUTVNLZUQURUPVOURUP
    FUTVNBCAMNOUCPUSUTVKVGLZUPUQUTVPLZURUQUPVQUQUPFUTVPCBAMNOUDPUEULUSVDVITZUTU
    PUQURVRUPUQFZVBQZVCQZVRUPURFZVSVBDEVTABRVBSUFWBVCDEWAACRVCSUFVBVCUGUHUIUMUS
    VEVMTZUTUQURWCUPUQBQCQWCURBSCSBCUGUHUJUMUKBCAGUNUO $.
    $( [14-Dec-2004] $)

  $( Weak ordering property of ordinal multiplication. $)
  omword $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
                   ( A C_ B <-> ( C .o A ) C_ ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wa wceq wo co wss omord2 wb 3anrot omcan onsseleq adantr
    comu omcl sylanbr bicomd orbi12d 3adant3 anim12i anandis ancoms syl 3bitr4d
    3impa ) ADEZBDEZCDEZFZGCEZHZABEZABIZJZCASKZCBSKZEZUTVAIZJZABLZUTVALZUPUQVBU
    RVCABCMUPVCURUNUMUKULFUOVCURNUMUKULOCABPUAUBUCUNVEUSNZUOUKULVGUMABQUDRUNVFV
    DNZUOUNUTDEZVADEZHZVHUKULUMVKUMUKULHVKUMUKULVKUMUKHVIUMULHVJCATCBTUEUFUGUJU
    TVAQUHRUI $.
    $( [21-Dec-2004] $)

  $( Weak ordering property of ordinal multiplication. $)
  omwordi $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                   ( A C_ B -> ( C .o A ) C_ ( C .o B ) ) ) $=
    ( con0 wcel w3a c0 wss comu co wi wa omword biimpd wceq om0r sseq12d opreq1
    ex wn word eloni ord0eln0 necon2bbid syl 3ad2ant3 ssid adantr adantl mpbiri
    wb syl5ibrcom 3adant3 sylbird a1dd pm2.61d ) ADEZBDEZCDEZFZGCEZABHZCAIJZCBI
    JZHZKZUTVAVFUTVALVBVEABCMNSUTVATZVEVBUTVGCGOZVEUSUQVHVGUKZURUSCUAZVICUBVJVA
    CGCUCUDUEUFUQURVHVEKUSUQURLZVEVHGAIJZGBIJZHZVKVNGGHGUGVKVLGVMGUQVLGOURAPUHU
    RVMGOUQBPUIQUJVHVCVLVDVMCGAIRCGBIRQULUMUNUOUP $.
    $( [21-Dec-2004] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal multiplication.  Proposition 8.21 of
       [TakeutiZaring] p. 63. $)
    omwordri $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
        ( A C_ B -> ( A .o C ) C_ ( B .o C ) ) ) $=
      ( vx vy con0 wcel wss comu co wi wa cv wceq opreq2 sseq12d coa omcl cvv
      c0 csuc 0ss om0 sseq1d mpbiri ad2antrr w3a 3adant2 3adant1 simp1 oawordri
      syl111anc imp adantrl oaword syld3an3 biimpa adantrr sstrd adantr 3sstr4d
      wb omsuc exp520 com3r imp4c wlim wral visset ciun ss2iun ad2ant2rl adantl
      omlim syl5ibr anandirs mpanr1 expcom adantrd tfinds3 exp3a 3impib 3coml )
      CFGZAFGZBFGZABHZACIJZBCIJZHZKZWDWEWFWKWDWEWFLZWGWJADMZIJZBWMIJZHZATIJZBTI
      JZHZAEMZIJZBWTIJZHZAWTUAZIJZBXDIJZHZWJWLWGLDECWMTNWNWQWOWRWMTAIOWMTBIOPWM
      WTNWNXAWOXBWMWTAIOWMWTBIOPWMXDNWNXEWOXFWMXDAIOWMXDBIOPWMCNWNWHWOWIWMCAIOW
      MCBIOPWEWSWFWGWEWSTWRHWRUBWEWQTWRAUCUDUEUFWTFGZWEWFWGXCXGKZWEWFXHWGXIKWEW
      FXHWGXCXGWEWFXHUGZWGXCLZLZXAAQJZXBBQJZXEXFXLXMXBAQJZXNXJXCXMXOHZWGXJXCXPX
      JXAFGZXBFGZWEXCXPKWEXHXQWFAWTRUHWFXHXRWEBWTRUIZWEWFXHUJXAXBAUKULUMUNXJWGX
      OXNHZXCXJWGXTWEWFXHXRWGXTVBXSABXBUOUPUQURUSXJXEXMNZXKWEXHYAWFAWTVCUHUTXJX
      FXNNZXKWFXHYBWEBWTVCUIUTVAVDVEVFWMVGZWLXCEWMVHZWPKZWGWLYCYEWLWMSGZYCYEDVI
      WEWFYFYCLZYEYDWPWEYGLZWFYGLZLZEWMXAVJZEWMXBVJZHEWMXAXBVKYJWNYKWOYLWEYGWNY
      KNYGWFEAWMSVNVLYIWOYLNYHEBWMSVNVMPVOVPVQVRVSVTWAWBWC $.
      $( [20-Dec-2004] $)
  $}

  $( An ordinal is less than or equal to its product with another. $)
  omword1 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. B ) ->
                 A C_ ( A .o B ) ) $=
    ( con0 wcel wa c0 comu co wss c1o wb word eloni ordgt0ge1 syl adantl wi 1on
    omwordi mp3an1 ancoms wceq om1 adantr sseq1d sylibd sylbid imp ) ACDZBCDZEZ
    FBDZAABGHZIZUKULJBIZUNUJULUOKZUIUJBLUPBMBNOPUKUOAJGHZUMIZUNUJUIUOURQZJCDUJU
    IUSRJBASTUAUKUQAUMUIUQAUBUJAUCUDUEUFUGUH $.
    $( [21-Dec-2004] $)

  $( An ordinal is less than or equal to its product with another. $)
  omword2 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. B ) ->
                 A C_ ( B .o A ) ) $=
    ( con0 wcel wa c0 c1o comu co wceq om1r ad2antrr wss eloni ordgt0ge1 biimpa
    word sylan adantll wi 1on omwordri mp3an1 ancoms adantr mpd eqsstr3d ) ACDZ
    BCDZEZFBDZEZAGAHIZBAHIZUHUMAJUIUKAKLULGBMZUMUNMZUIUKUOUHUIBQZUKUOBNUQUKUOBO
    PRSUJUOUPTZUKUIUHURGCDUIUHURUAGBAUBUCUDUEUFUG $.
    $( [21-Dec-2004] $)

  $( The product of two ordinal numbers is zero iff at least one of them is
     zero.  Proposition 8.22 of [TakeutiZaring] p. 64. $)
  om00 $p |- ( ( A e. On /\ B e. On ) -> ( ( A .o B ) = (/) <->
              ( A = (/) \/ B = (/) ) ) ) $=
    ( con0 wcel wa comu co c0 wceq c1o wss wne wi word wb eloni ordge1n0 adantr
    adantl ex wo wn neanior syl biimprd on0eln0 omword1 sylbird anim12d syl5bir
    sstr syl6 omcl 3syl sylibd necon4bd opreq1 om0r sylan9eqr opreq2 om0 impbid
    jaod ) ACDZBCDZEZABFGZHIZAHIZBHIZUAZVFVKVGHVFVKUBZJVGKZVGHLZVLAHLZBHLZEZVFV
    MAHBHUCVFVQJAKZAVGKZEVMVFVOVRVPVSVDVOVRMVEVDVRVOVDANVRVOOAPAQUDUERVFVPHBDZV
    SVEVTVPOVDBUFSVFVTVSABUGTUHUIJAVGUKULUJVFVGCDVGNVMVNOABUMVGPVGQUNUOUPVFVIVH
    VJVEVIVHMVDVEVIVHVIVEVGHBFGHAHBFUQBURUSTSVDVJVHMVEVDVJVHVJVDVGAHFGHBHAFUTAV
    AUSTRVCVB $.
    $( [21-Dec-2004] $)

  $( The product of two nonzero ordinal numbers is nonzero. $)
  om00el $p |- ( ( A e. On /\ B e. On ) -> ( (/) e. ( A .o B ) <->
              ( (/) e. A /\ (/) e. B ) ) ) $=
    ( con0 wcel wa comu co c0 wne wceq wo om00 necon3abid omcl on0eln0 bi2anan9
    wn wb syl neanior syl6bb 3bitr4d ) ACDZBCDZEZABFGZHIZAHJBHJKZQZHUFDZHADZHBD
    ZEZUEUHUFHABLMUEUFCDUJUGRABNUFOSUEUMAHIZBHIZEUIUCUKUNUDULUOAOBOPAHBHTUAUB
    $.
    $( [28-Dec-2004] $)

  ${
    $d x y z w v A $.  $d x y z w v B $.  $d x y C $.
    $( Ordering involving the product of a limit ordinal.  Proposition 8.23 of
       [TakeutiZaring] p. 64. $)
    omordlim $p |- ( ( ( A e. On /\ ( B e. D /\ Lim B ) ) /\ C e. ( A .o B ) )
                -> E. x e. B C e. ( A .o x ) ) $=
      ( con0 wcel wlim wa comu co cv wrex ciun omlim eleq2d eliun syl6bb biimpa
      ) BFGCEGCHIIZDBCJKZGZDBALJKZGACMZTUBDACUCNZGUDTUAUEDABCEOPADCUCQRS $.
      $( [25-Dec-2004] $)

    $( The product of any nonzero ordinal with a limit ordinal is a limit
       ordinal.  Proposition 8.24 of [TakeutiZaring] p. 64. $)
    omlimcl $p |- ( ( ( A e. On /\ ( B e. C /\ Lim B ) ) /\ (/) e. A ) ->
                  Lim ( A .o B ) ) $=
      ( vy vx con0 wcel wa c0 comu co word wceq wn syl adantr wb sylan wi c1o
      wlim cv csuc wrex wo limelon omcl eloni sylan2 n0i 0ellim anim12i adantll
      ancoms om00 notbid ioran syl6bb mpbird ciun visset sucid biimpac syl5eleq
      omlim eqeq1 eliun sylib adantlr onelon onnbtwn imnan sylibr com12 mpd jca
      adantl simpl anim2i coa ordsucelsuc oa1suc eleq2d bitr4d ordgt0ge1 oaword
      anassrs wss mp3an1 syldan bitrd biimpa omsuc sseqtr4d sseld eleq1 biimprd
      1on sylbid syl9 com23 adantlrl sucelon omord syl6bir syl3an2b 3comr 3expb
      w3a syl6d an32s imp mtod exp31 r19.23adv pm2.01d nrexdv sylanbrc dflim3
      ex ) AFGZBCGZBUAZHZHZIAGZHZABJKZLZYHIMZYHDUBZUCZMZDFUDZUENZYHUAYEYIYFYDYA
      BFGZYIBCUFZYAYPHZYHFGYIABUGYHUHOUIPYGYJNZYNNYOYGYSAIMZNZBIMZNZHZYDYFUUDYA
      YCYFUUDYBYFYCUUDYFUUAYCUUCAIUJYCIBGUUCBUKBIUJOULUNUMUMYEYSUUDQZYFYDYAYPUU
      EYQYRYSYTUUBUEZNUUDYRYJUUFABUOUPYTUUBUQURUIPUSYGYMDFYGYMNZYKFGYGYMYGYMUUG
      YGYMHYKAEUBZJKZGZEBUDZUUGYEYMUUKYFYEYMHZYKEBUUIUTZGUUKUULYKYLUUMYKDVAVBYE
      YHUUMMZYMYLUUMMZEABCVEYMUUNUUOYHYLUUMVFVCRVDEYKBUUIVGVHVIYGUUKUUGSYMYGUUJ
      UUGEBYGUUHBGZUUJUUGYGUUPHZUUJHYMBUUHUCZGZUUQUUSNZUUJYEUUPUUTYFYDUUPUUTYAY
      DUUPHZUUHFGZUUTYDYPUUPUVBYQBUUHVJZRUUPUVBUUTSYDUVBUUPUUTUVBUUPUUSHNUUPUUT
      SUUHBVKUUPUUSVLVMVNVQVOUMVIPUUQUUJYMUUSSZYEUUPYFUUJUVDSZYEUUPHYAYPUVBHZHZ
      YFUVEYAYDUUPUVGUVAUVFYAYDYPUUPUVFYQYPUUPHYPUVBYPUUPVRUVCVPRVSWGUVGYFHUUJY
      MYHAUURJKZGZUUSYAUVBYFUUJYMUVISSYPYAUVBHZYFHZYMUUJUVIUVKUUJYLUVHGZYMUVIUV
      KUUJYLUUITVTKZGZUVLUVJUUJUVNQZYFUVJUUIFGZUVOAUUHUGZUVPUUJYLUUIUCZGZUVNUVP
      UUILUUJUVSQUUIUHYKUUIWAOUVPUVMUVRYLUUIWBWCWDOPUVKUVMUVHYLUVKUVMUUIAVTKZUV
      HUVJYFUVMUVTWHZUVJYFTAWHZUWAYAYFUWBQZUVBYAALUWCAUHAWEOPYAUVBUVPUWBUWAQZUV
      QTFGYAUVPUWDWRTAUUIWFWIWJWKWLUVJUVHUVTMYFAUUHWMPWNWOWSYMUVIUVLYHYLUVHWPWQ
      WTXAXBUVGUVIUUSSZYFYAYPUVBUWEYPUVBYAUWEUVBYPUURFGZYAUWEUUHXCYPUWFYAXIUVIU
      USYFHUUSBUURAXDUUSYFVRXEXFXGXHPXJRXKXLXMXNXOPVOXTXPPXQYJYNUQXRDYHXSXR $.
      $( [25-Dec-2004] $)

    $( Distributive law for ordinal arithmetic.  Proposition 8.25 of
       [TakeutiZaring] p. 64. $)
    odi $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( A .o ( B +o C ) ) = ( ( A .o B ) +o ( A .o C ) ) ) $=
      ( vz vw vv con0 wcel coa co comu wceq c0 wa opreq2 opreq2d syl wi cvv wss
      vx vy csuc eqeq12d omcl oa0 om0 adantr adantl 3eqtr4rd w3a opreq1 3adant1
      cv oasuc oacl omsuc sylan2 3impb eqtrd 3adant2 oaass syl3an1 syl3an2 3exp
      exp4b pm2.43a com4r pm2.43i 3imp eqtr4d syl5ibr com3r wlim visset limelon
      imp3a wral mpan om0r opreqan12d 0elon ax-mp syl6req ancoms opreq12d exp3a
      imp a1dd ciun wrex wo wn wb simplr onelon ontri1 oawordex bitr3d syl11anc
      sylan oaord 3expb eleq1 sylan9bb iba an32s biimpcd exp4c reximdvai sylbid
      orrd sylanl1 adantlrl adantlr 0ellim om00el biimprd sylan2i omordi onelss
      adantlrr sseq2d sylibrd syld adantll jcad rcla4ev syl6 adantrr r19.21aiva
      a1d mpd iunss2 mpanr1 oaordi an12s anim2i oprex com3l imp31 ancom1s eqeq1
      adantrd rcla4cv syl5ib eqimss2 imim2i ad2antll r19.23adv jaod omordlim ex
      word limord ordelon rcla4cva eleq2d r19.23adva adantrl eqssd oalimcl jctl
      omlim ad2antlr omlimcl jctil oalim 3eqtr4d exp43 oe0lem com12 tfinds3 ) A
      GHZBGHZCGHZABCIJZKJZABKJZACKJZIJZLZUVPUVNUVOUWBUVPUVNUVOUWBABUAUNZIJZKJZU
      VSAUWCKJZIJZLZABMIJZKJZUVSAMKJZIJZLABUBUNZIJZKJZUVSAUWMKJZIJZLZABUWMUCZIJ
      ZKJZUVSAUWSKJZIJZLZUWBUVNUVONZUAUBCUWCMLZUWEUWJUWGUWLUXFUWDUWIAKUWCMBIOPU
      XFUWFUWKUVSIUWCMAKOPUDUWCUWMLZUWEUWOUWGUWQUXGUWDUWNAKUWCUWMBIOPUXGUWFUWPU
      VSIUWCUWMAKOPUDUWCUWSLZUWEUXAUWGUXCUXHUWDUWTAKUWCUWSBIOPUXHUWFUXBUVSIUWCU
      WSAKOPUDUWCCLZUWEUVRUWGUWAUXIUWDUVQAKUWCCBIOPUXIUWFUVTUVSIUWCCAKOPUDUXEUV
      SMIJZUVSUWLUWJUXEUVSGHZUXJUVSLABUEZUVSUFZQUXEUWKMUVSIUVNUWKMLUVOAUGUHPUXE
      UWIBAKUVOUWIBLUVNBUFUIPUJUWMGHZUVNUVOUWRUXDRZUVNUVOUXNUXOUVNUVOUXNUXOUWRU
      XDUVNUVOUXNUKZUWOAIJZUWQAIJZLUWOUWQAIULUXPUXAUXQUXCUXRUXPUXAAUWNUCZKJZUXQ
      UXPUWTUXSAKUVOUXNUWTUXSLUVNBUWMUOUMPUVNUVOUXNUXTUXQLZUVOUXNNUVNUWNGHUYABU
      WMUPAUWNUQURUSUTUXPUXCUVSUWPAIJZIJZUXRUXPUXBUYBUVSIUVNUXNUXBUYBLUVOAUWMUQ
      VAPUVNUVOUXNUXRUYCLZUVNUVOUXNUYDRRUVNUVOUXNUVNUYDUVOUVNUXNUVNUYDRZRUVNUVO
      UVNUXNUYEUXEUVNUXNNZUVNUYDUYFUXEUWPGHZUVNUYDAUWMUEUXEUXKUYGUVNUYDUXLUVSUW
      PAVBVCVDVEVFVGVHVIVJVKUDVLVEVMVQUXEUWCVNZUWRUBUWCVRZUWHRZUVOUYHUYJRZAUVOA
      MLZNUYHUWHUYIUVOUYLUYHUWHRUYLUYHUVOUWHUYLUYHUVOUWHUYHUVONZUWHUYLMUWDKJZMB
      KJZMUWCKJZIJZLZUVOUYHUYRUYHUVOUWCGHZUYRUWCSHZUYHUYSUAVOZUWCSVPVSZUVOUYSNZ
      UYNMUYQVUCUWDGHZUYNMLBUWCUPZUWDVTQVUCUYQMMIJZMUVOUYSUYOMUYPMIBVTUWCVTWAMG
      HVUFMLWBMUFWCWDUTURWEUYLUWEUYNUWGUYQAMUWDKULUYLUVSUYOUWFUYPIAMBKULAMUWCKU
      LWFUDVLWGVMWHWIUXEMAHZUYKUYHUXEVUGUYJUYHUXEVUGUYIUWHUYHUXENZVUGUYINZNZDUW
      DADUNZKJZWJZEUWFUVSEUNZIJZWJZUWEUWGVUJVUMVUPVUJVULVUOTZEUWFWKZDUWDVRVUMVU
      PTVUJVURDUWDVUJVUKUWDHZNVUKBHZFUNZUWCHZBVVAIJZVUKLZNZFGWKZWLZVURVUHVUSVVG
      VUIUYHUVOVUSVVGUVNUYHUYSUVOVUSVVGVUBUYSUVONZVUSNZVUTVVFVVIVUTWMZVVDFGWKZV
      VFVVIUVOVUKGHZVVJVVKWNUYSUVOVUSWOVVHVUDVUSVVLUVOUYSVUDVUEWEUWDVUKWPXAUVOV
      VLNBVUKTVVJVVKBVUKWQFBVUKWRWSWTVVIVVDVVEFGVVHVUSVVAGHZVVDVVERRVUSVVMVVDVV
      HVVEVUSVVMVVDVVHVVEVVMVVDNVVHNVUSVVEVVMVVHVVDVUSVVEWNVVMVVHNZVVDNVVBVUSVV
      EVVNVVBVVCUWDHZVVDVUSVVMUYSUVOVVBVVOWNVVAUWCBXBXCVVCVUKUWDXDXEVVDVVBVVEWN
      VVNVVDVVBXFUIWSXGXHXIVHWHXJXKXLXMXNXOVUJVVGVURRVUSVUJVUTVURVVFVUHVUGVUTVU
      RRUYIVUHVUGNZVUTMUWFHZVULUXJTZNVURVVPVUTVVQVVRUYHUVNVUGVUTVVQRUVOUYHUVNNZ
      VUGNZVVQVUTUYHUVNVUGVVQUVNUYHVUGVVQRUVNUYHVUGUYHVVQUVNUYHVUGUYHVVQUYHUVNU
      YSVUGUYHNVVQRVUBUYHUVNUYSNZVUGMUWCHZVVQUWCXPVWAVVQVUGVWBNAUWCXQXRXSURVFVH
      VGUUAYLYBUXEVUGVUTVVRRUYHUXEVUGNVUTVULUVSHZVVRUVOUVNVUGVUTVWCRVUKBAXTUUBU
      XEVWCVVRRZVUGUXEUXKVWDUXLUXKVWCVULUVSTVVRUVSVULYAUXKUXJUVSVULUXMYCYDQUHYE
      YFYGVUQVVREMUWFVUNMLVUOUXJVULVUNMUVSIOYCYHYIYJUYHUVNVUIVVFVURRUVOVVSVUINZ
      VVEVURFGVWEVVEVURRVVMVWEVVEAVVAKJZUWFHZVULUVSVWFIJZTZNVURVWEVVEVWGVWIVVSV
      UGVVEVWGRUYIVVTVVBVWGVVDUYHUYSUVNVUGVVBVWGRVUBVVAUWCAXTXMUUDYJUYIVVEVWIRZ
      VVSVUGUYIVVBAVVCKJZVWHLZRZVWJUWRVWLUBVVAUWCUWMVVALZUWOVWKUWQVWHVWNUWNVVCA
      KUWMVVABIOPVWNUWPVWFUVSIUWMVVAAKOPUDZUUEVWMVVBVVDVWIVWLVVDVWIRVVBVWLVVDVW
      HVULLZVWIVVDVWKVULLVWLVWPVVCVUKAKOVWKVWHVULUUCUUFVULVWHUUGYIUUHVQQUUIYGVU
      QVWIEVWFUWFVUNVWFLVUOVWHVULVUNVWFUVSIOYCYHYIYLUUJYBUUKUHYMYKDEUWDUWFVULVU
      OYNQVUHUYIVUPVUMTZVUGVUHUYINZVUOVULTZDUWDWKZEUWFVRVWQVWRVWTEUWFVWRVUNUWFH
      ZNVUNVWFHZFUWCWKZVWTVUHVXAVXCUYIUYHUVNVXAVXCUVOVVSVXAVXCUVNUYHVXAVXCRZUVN
      UYTUYHVXDVUAUVNUYTUYHNZNZVXAVXCFAUWCVUNSUULUUMYOWEWHYBXOVWRVXCVWTRVXAVWRV
      XBVWTFUWCVWRVVBNZVXBVVOVUOVWKTZNVWTVXGVXBVVOVXHVUHVVBVXBVVORUYIVUHVVBNZVV
      OVXBUYHUVOVVBVVOUVNUYMVVBVVOUYHUYSUVOVVBVVORVUBVVAUWCBYPXAWHXNYLXOVXGVXBV
      UOVWKHZVXHVXGVXBVUOVWHHZVXJVUHVVBVXBVXKRZUYIUYHVVBUXEVXLUYHVVBNZVVMUXEVXL
      UYHUWCUUNVVBVVMUWCUUOUWCVVAUUPXAZVVMUXENVWFGHZUXKVXLVVMUVNVXOUVOUVNVVMVXO
      AVVAUEWEYJUXEUXKVVMUXLUIVUNVWFUVSYPWTXAXGXOUYIVVBVXJVXKWNVUHUYIVVBNVWKVWH
      VUOUWRVWLUBVVAUWCVWOUUQUURYFYDVUHVVBVXJVXHRZUYIVXIVWKGHZVXPUYHVVBUXEVXQVX
      MVVMUXEVXQVXNUVNVVMUVOVXQVVMUVONUVNVVCGHZVXQUVOVVMVXRBVVAUPWEAVVCUEURYQXA
      XGVWKVUOYAQXOYEYGVWSVXHDVVCUWDVUKVVCLVULVWKVUOVUKVVCAKOYCYHYIUUSUHYMYKEDU
      WFUWDVUOVULYNQUUTUVAVUHUWEVUMLZVUIVUHUVNUWDVNZNZVXSUVNUYHUVOVYAUYMVXTUVNU
      VOUYHVXTUVOUYTUYHVXTVUABUWCSUVBYOWEYRYQUVNUWDSHVXTVXSBUWCIYSDAUWDSUVDYOQU
      HVUHVUGUWGVUPLZUYIVVPUXKUWFSHZUWFVNZNVYBUXEUXKUYHVUGUXLUVEVVPVYDVYCUYHUVN
      VUGVYDUVOVVSVXFVUGVYDUVNUYHVXFUYHVXEUVNUYHUYTVUAUVCYRWEAUWCSUVFXAYBAUWCKY
      SUVGEUVSUWFSUVHWTYJUVIUVJYTWHUVKUVLUVMWGYTVJ $.
      $( [26-Dec-2004] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x C $.
    $( Multiplication of ordinal numbers is associative.  Theorem 8.26 of
       [TakeutiZaring] p. 65. $)
    omass $p |- ( ( A e. On /\ B e. On /\ C e. On ) ->
                 ( ( A .o B ) .o C ) = ( A .o ( B .o C ) ) ) $=
      ( vy vz con0 wcel comu co c0 wa opreq2 opreq2d eqeq12d sylan9eqr wi sylan
      wceq cvv wss vx cv csuc om0 syl eqtr4d w3a coa opreq1 omsuc 3impa 3adant1
      omcl syl3an2 3exp exp3a com34 pm2.43d 3imp eqtrd syl5ibr com3r imp3a wlim
      odi wral ciun ancoms visset omlim mpanr1 an32s ad2antrr wrex limelon mpan
      iuneq2 anim1i omordi ssid sseq2d rcla4ev mpan2 syl6 iunss2 adantlr sylan2
      r19.21aiv onelon omordlim ex ad2antlr onelss 3ad2ant2 omwordi exp4d imp32
      syld syl5 com23 imp reximdvai exp31 imp4c mpcom r19.21aiva adantr omlimcl
      eqssd mpanlr1 oprex wn wb word eloni ord0eln0 necon2bbid opreq1d sylan9eq
      om0r anassrs adantll sylbird a1dd pm2.61d com3l tfinds3 ) AFGZBFGZCFGZABH
      IZCHIZABCHIZHIZRZYJYHYIYOYJYHYIYOYKUAUBZHIZABYPHIZHIZRZYKJHIZABJHIZHIZRYK
      DUBZHIZABUUDHIZHIZRZYKUUDUCZHIZABUUIHIZHIZRZYOYHYIKZUADCYPJRZYQUUAYSUUCYP
      JYKHLUUOYRUUBAHYPJBHLMNYPUUDRZYQUUEYSUUGYPUUDYKHLUUPYRUUFAHYPUUDBHLMNYPUU
      IRZYQUUJYSUULYPUUIYKHLUUQYRUUKAHYPUUIBHLMNYPCRZYQYLYSYNYPCYKHLUURYRYMAHYP
      CBHLMNUUNUUAJUUCUUNYKFGZUUAJRABUMZYKUDUEYIYHUUCAJHIZJYIUUBJAHBUDMAUDZOUFU
      UDFGZYHYIUUHUUMPZYHYIUVCUVDYHYIUVCUVDUUHUUMYHYIUVCUGZUUEYKUHIZUUGYKUHIZRU
      UEUUGYKUHUIUVEUUJUVFUULUVGYHYIUVCUUJUVFRZUUNUUSUVCUVHUUTYKUUDUJQUKUVEUULA
      UUFBUHIZHIZUVGUVEUUKUVIAHYIUVCUUKUVIRYHBUUDUJULMYHYIUVCUVJUVGRZYHYIUVCUVK
      PYHYIUVCYIUVKYHYIUVCYIUVKPYHYIUVCKZYIUVKUVLYHUUFFGZYIUVKBUUDUMZAUUFBVEUNU
      OUPUQURUSUTNVAUOVBVCYPVDZYHYIUUHDYPVFZYTPZYIUVOYHUVQYIUVOYHUVQYIUVOKZYHKZ
      JBGZUVQUVSUVTUVPYTUVSUVTKZUVPKYQDYPUUEVGZYSUVSYQUWBRZUVTUVPYIYHUVOUWCYIYH
      KUUSUVOUWCYHYIUUSUUTVHUUSYPSGZUVOUWCUAVIZDYKYPSVJVKQVLVMUVPUWAUWBDYPUUGVG
      ZYSDYPUUEUUGVQUWAUWFEYRAEUBZHIZVGZYSUWAUWFUWIUVRUVTUWFUWITZYHUVRUVTKZUUGU
      WHTZEYRVNZDYPVFUWJUWKUWMDYPUWKUUDYPGZUUFYRGZUWMUVRYPFGZYIKZUVTUWNUWOPUVOY
      IUWQUVOUWPYIUWDUVOUWPUWEYPSVOVPZVRVHUUDYPBVSQUWOUUGUUGTZUWMUUGVTUWLUWSEUU
      FYRUWGUUFRUWHUUGUUGUWGUUFAHLWAWBWCWDWHDEYPYRUUGUWHWEUEWFUVSUWIUWFTZUVTUVS
      UWHUUGTZDYPVNZEYRVFUWTUVSUXBEYRUWGFGZUVSUWGYRGZKUXBUVRUXDUXCYHUVRYRFGZUXD
      UXCUVOYIUWPUXEUWRBYPUMWGYRUWGWIQWFUXCUVRYHUXDUXBUXCUVRYHUXDUXBPUXCUVRKZYH
      KZUXDUWGUUFGZDYPVNZUXBUVRUXDUXIPZUXCYHYIUWDUVOUXJUWEYIUWDUVOKKUXDUXIDBYPU
      WGSWJWKVKWLUXGUXHUXADYPUXFYHUWNUXHUXAPZPUXFUWNYHUXKUXCYIUVOUWNYHUXKPZPUXC
      YIUVOUWNUXLYIUVOUWNKZKUVMUXCUXLUXMYIUVCUVMUVOUWPUWNUVCUWRYPUUDWIQUVNWGUXC
      UVMYHUXKUXCUVMYHUGUXHUWGUUFTZUXAUVMUXCUXHUXNPYHUUFUWGWMWNUWGUUFAWOWRUOWSW
      PWQWTXAXBWRXCXDXEXFEDYRYPUWHUUGWEUEXGXIUVRUVTYHYSUWIRZYHUWKUXOUWKYHYRVDZU
      XOYIUWDUVOUVTUXPUWEBYPSXHXJYHYRSGUXPUXOBYPHXKEAYRSVJVKWGVHVLUFOUTXCUVSUVT
      XLZYTUVPUVSUXQBJRZYTYIUXRUXQXMZUVOYHYIBXNZUXSBXOUXTUVTBJBXPXQUEVMUVOYHUXR
      YTPZYIUVOUWPYHUYAUWRUWPYHKZUXRYTUYBUXRKYQJYSUWPYHUXRYQJRYHUXRKZUWPYQJYPHI
      ZJUYCYKJYPHUXRYHYKUVAJBJAHLUVBOXRYPXTZOYAUWPUXRYHYSJRUWPUXRKZYHYSUVAJUYFY
      RJAHUXRUWPYRUYDJBJYPHUIUYEOMUVBXSVLUFWKQYBYCYDYEXCYFVCYGUPYFUS $.
      $( [28-Dec-2004] $)
  $}

  $( If an ordinal number is even, its successor is odd. $)
  oneo $p |- ( ( A e. On /\ B e. On /\ C = ( 2o .o A ) ) ->
              -. suc C = ( 2o .o B ) ) $=
    ( con0 wcel c2o comu co wceq csuc wa wb sucid mpbii 2on mp3an3 c1o coa mpan
    omord w3a wn onnbtwn 3ad2ant1 suceq eqeq1d 3ad2ant3 wi oprex eleq2 c0 simpl
    syl6bir syl5 simpr omcl syl 1on elisseti df-2o eleqtrri oaord mp3an12 omsuc
    oa1suc eleqtrrd eqeltrrd ad2antrr suceloni sylan2 ancoms adantr mpbird jcad
    simpld ex 3adant3 sylbid mtod ) ADEZBDEZCFAGHZIZUAZCJZFBGHZIZABEZBAJZEZKZVT
    WAWKUBWCABUCUDWDWGWBJZWFIZWKWCVTWGWMLWAWCWEWLWFCWBUEUFUGVTWAWMWKUHWCVTWAKZW
    MWHWJWMWBWFEZWNWHWMWBWLEWOWBFAGUIMWLWFWBUJNWNWOWHUKFEZKZWHVTWAFDEZWQWOLOABF
    TPWHWPULUMUNWNWMWJWNWMKZWJWPWSWJWPKZWFFWIGHZEZWSWLWFXAWNWMUOVTWLXAEWAWMVTWB
    QRHZWLXAVTWBDEZXCWLIWRVTXDOFAUPSZWBVEUQVTXCWBFRHZXAVTQFEZXCXFEZQQJFQQDURUSM
    UTVAVTXDXGXHLZXEQDEWRXDXIUROQFWBVBVCUQNWRVTXAXFIOFAVDSVFVGVHVGWNWTXBLZWMWAV
    TXJVTWAWIDEZXJAVIWAXKWRXJOBWIFTPVJVKVLVMVOVPVNVQVRVS $.
    $( [26-Jan-2006] $)

  ${
    $d A w x z $.  $d A x y z $.  $d B w x z $.  $d B x y z $.
    $( Lemma for ~ omeu : existence part. $)
    omeulem1 $p |- ( ( A e. On /\ B e. On /\ A =/= (/) ) ->
      E. x e. On E. y e. A ( ( A .o x ) +o y ) = B ) $=
      ( vz vw con0 wcel c0 w3a cv csuc comu co wrex wceq eleq2d syl11anc wa wi
      wne coa simp2 sucelon sylib simp1 on0eln0 biimpar 3adant2 syl21anc sucidg
      wss omword2 ssel syl5 sylc suceq opreq2d rcla4ev wn wral weq onminex wlim
      w3o word visset elon ordzsl bitri noel opreq2 om0x syl6eq a1i simp3 raleq
      mtbiri sucid notbid rcla4v ax-mp syl6bi 3expia a1d r19.23adv ralnex simpr
      cvv simpl omlim syl12anc eliun wel limord 3ad2ant1 sylibr onelon suceloni
      syl sssucid omwordi syl111anc sseld reximdvai syl5bi sylbid con3d expimpd
      ciun mpi com12 3ad2antl1 3jaod impr wb simpl1 simprr simpl2 ontri1 mpbird
      oawordex mpbid 3adantr1 simp3r simp21 simp11 simp23 omsuc eleqtrd eqeltrd
      omcl simp3l oaord jca reximdv2 mpd expcom com13 ) CGHZDGHZCIUAZJZDCAKZLZM
      NZHZAGOZCUUDMNZBKZUBNZDPZBCOZAGOZUUCUUADCDLZMNZHZUUHYTUUAUUBUCZUUCUUOUUPU
      LZUUAUUQUUCUUOGHZYTICHZUUSUUCUUAUUTUURDUDUEYTUUAUUBUFYTUUBUVAUUAYTUVAUUBC
      UGUHUIUUOCUMUJUURUUADUUOHUUSUUQDGUKUUOUUPDUNUOUPUUGUUQADGUUDDPZUUFUUPDUVB
      UUEUUOCMUUDDUQURQUSRUUHUUGDCEKZLZMNZHZUTZEUUDVAZSZAGOUUCUUNUUGUVFAEAEVBZU
      UFUVEDUVJUUEUVDCMUUDUVCUQURQVCUUCUVIUUMAGUVIUUDGHZUUCUUMUUGUVHUVKUUCUUMTU
      UCUUGUVHUVKJZUUMUUCUVLSZUULBGOZUUMUUCUVHUVKUVNUUGUUCUVHUVKSZSZUUIDULZUVNU
      VPUVQDUUIHZUTZUUCUVHUVKUVSUVKUUDIPZUUDFKZLZPZFGOZUUDVDZVEZUUCUVHSZUVSUVKU
      UDVFZUWFUUDAVGZVHZFUUDVIVJUWGUVTUVSUWDUWEUVTUVSTUWGUVTUVRDIHDVKUVTUUIIDUV
      TUUICIMNIUUDICMVLCVMVNQVRVOUWGUWCUVSFGUWGUWCUVSTUWAGHUUCUVHUWCUVSUUCUVHUW
      CJZUWCDCUWBMNZHZUTZUVSUUCUVHUWCVPZUWKUWCUVHUWNUWOUUCUVHUWCUCUWCUVHUVGEUWB
      VAZUWNUVGEUUDUWBVQUWAUWBHUWPUWNTUWAFVGVSUVGUWNEUWAUWBEFVBZUVFUWMUWQUVEUWL
      DUWQUVDUWBCMUVCUWAUQURQVTWAWBWCUPUWCUVSUWNUWCUVRUWMUWCUUIUWLDUUDUWBCMVLQV
      TUHRWDWEWFYTUUAUVHUWEUVSTUUBUWEYTUVHSUVSUWEYTUVHUVSUVHUVFEUUDOZUTUWEYTSZU
      VSUVFEUUDWGUWSUVRUWRUWSUVRDEUUDCUVCMNZXJZHZUWRUWSUUIUXADUWSYTUUDWIHZUWEUU
      IUXAPUWEYTWHUXCUWSUWIVOUWEYTWJECUUDWIWKWLQUXBDUWTHZEUUDOUWSUWREDUUDUWTWMU
      WSUXDUVFEUUDUWEYTEAWNZUXDUVFTUWEYTUXEJZUWTUVEDUXFUVCGHZUVDGHZYTUWTUVEULZU
      XFUVKUXEUXGUXFUWHUVKUWEYTUWHUXEUUDWOWPUWJWQUWEYTUXEVPUUDUVCWRRZUXFUXGUXHU
      XJUVCWSWTUWEYTUXEUCUXGUXHYTJUVCUVDULUXIUVCXAUVCUVDCXBXKXCXDWDXEXFXGXHXFXI
      XLXMXNXFXOUVPUUIGHZUUAUVQUVSXPUVPYTUVKUXKYTUUAUUBUVOXQUUCUVHUVKXRCUUDYLZR
      ZYTUUAUUBUVOXSZUUIDXTRYAUVPUXKUUAUVQUVNXPUXMUXNBUUIDYBRYCYDUVMUULUULBGCUU
      CUVLUUJGHZUULSZUUJCHZUULSUUCUVLUXPJZUXQUULUXRUXQUUKUUICUBNZHZUXRUUKDUXSUU
      CUVLUXOUULYEZUXRDUUFUXSUUCUUGUVHUVKUXPYFUXRYTUVKUUFUXSPYTUUAUUBUVLUXPYGZU
      UCUUGUVHUVKUXPYHZCUUDYIRYJYKUXRUXOYTUXKUXQUXTXPUUCUVLUXOUULYMUYBUXRYTUVKU
      XKUYBUYCUXLRUUJCUUIYNXCYAUYAYOWDYPYQYRWDYSXEUOYQ $.
      $( [28-Feb-2013] $)
  $}

  ${
    $( Lemma for ~ omeu : uniqueness part. $)
    omeulem2 $p |- ( ( ( x e. On /\ y e. A ) /\ ( r e. On /\ s e. A ) /\
      ( A e. On /\ A =/= (/) ) ) -> ( ( x e. r \/ ( x = r /\ y e. s ) ) ->
        ( ( A .o x ) +o y ) e. ( ( A .o r ) +o s ) ) ) $=
      ( cv con0 wcel wa c0 w3a wel comu co coa wss wi wb syl syl11anc csuc word
      wne weq simp2l ordsucss 3syl simp1l suceloni simp3l simp3r on0eln0 mpbird
      omword syl31anc sylibd omcl simp2r onelon oaword1 sstr expcom syld simp1r
      eloni oaord biimpa wceq omsuc eleqtrrd simpr syl5ib opreq2 opreq1d adantr
      ssel ee21 eleq2d mpbidi syl111anc jaod ) AFZGHZBFZCHZIZEFZGHZDFZCHZIZCGHZ
      CJUCZIZKZAELZCWBMNZWDONZCWGMNZWIONZHZAEUDZBDLZIZWOWPCWBUAZMNZWTPZWRXFHXAW
      OWPXFWSPZXGWOWPXEWGPZXHWOWHWGUBWPXIQWFWHWJWNUEZWGVEWBWGUFUGWOXEGHZWHWLJCH
      ZXIXHRWOWCXKWCWEWKWNUHZWBUISXJWFWKWLWMUJZWOXLWMWFWKWLWMUKWOWLXLWMRXNCULSU
      MXEWGCUNUOUPWOWSGHZWIGHZXHXGQZWOWLWHXOXNXJCWGUQTWOWLWJXPXNWFWHWJWNURCWIUS
      TZXOXPIWSWTPZXQWSWIUTXHXSXGXFWSWTVAVBSTVCWOWRWQCONZXFWOWDGHZWLWQGHZWEWRXT
      HZWOWLWEYAXNWCWEWKWNVDZCWDUSTZXNWOWLWCYBXNXMCWBUQTZYDYAWLYBKWEYCWDCWQVFVG
      UOWOWLWCXFXTVHXNXMCWBVITVJXFWTWRVPVQWOYAXPYBXDXAQYEXRYFXDWRWQWIONZHZXAYAX
      PYBKZXDXCYIYHXBXCVKWDWIWQVFVLXDYGWTWRXBYGWTVHXCXBWQWSWIOWBWGCMVMVNVOVRVSV
      TWA $.
      $( [28-Feb-2013] $)
  $}

  ${
    $d A r s t x y z $.  $d B r s t x y z $.
    $( The division algorithm for ordinal multiplication.  (Contributed by
       Mario Carneiro, 28-Feb-2013.) $)
    omeu $p |- ( ( A e. On /\ B e. On /\ A =/= (/) ) ->
        E! z E. y e. On E. x e. A
          ( z = <. x , y >. /\ ( ( A .o y ) +o x ) = B ) ) $=
      ( vt vr vs con0 wcel w3a cv wceq co coa wa wrex wi word eloni c0 wne comu
      cop wex weq wal omeulem1 19.41v opex isseti mpbiran rexbii rexcom4 bitr3i
      weu bitri sylib id 3expa adantrl wel simp11 simp22 onelon syl11anc simp32
      w3o ordtri3or wn simp12 ordirr simp23 simp33 eleq12d mtbird simp21 simp31
      syl 3syl wo orc simp13 omeulem2 syl222anc syl5 mtod pm2.21d idd 3jaod mpd
      mpand eqcomd opeq12d syl3an2 syl3an3 simp2rl simp3rl 3eqtr4d 3expia exp4b
      olc exp3a r19.23advv expimpd 19.21aivv opeq1 eqeq2d opreq2 eqeq1d anbi12d
      imp cbvrexv opeq2 opreq1d rexbidv syl5bb eqeq1 anbi1d 2rexbidv sylanbrc
      eu4 ) DIJZEIJZDUAUBZKZCLZALZBLZUDZMZDYIUCNZYHONZEMZPZADQZBIQZCUEZYQFLZGLZ
      HLZUDZMZDUUAUCNZYTONZEMZPZGDQHIQZPCFUFZRZFUGCUGYQCUPYFYNADQZBIQZYRBADEUHU
      ULYPCUEZBIQYRUUKUUMBIUUKYOCUEZADQUUMUUNYNADUUNYKCUEYNYKYNCUICYJYHYIUJUKUL
      UMYOACDUNUOUMYPBCIUNUQURYFUUJCFYFYQUUHUUIYFYQPUUGUUIHGIDYFYQUUAIJZYTDJZPZ
      UUGUUIRRZYFYOUURBAIDYFYIIJZYHDJZPZYOUURYFUVAYOPZUUQUUGUUIYFUVBUUQUUGPZUUI
      YFUVBUVCKYJUUBYGYSUVCYFUVBUUOUUPUUFKZYJUUBMZUUQUUFUVDUUCUUOUUPUUFUVDUVDUS
      UTVAUVBYFUUSUUTYNKZUVDUVEUVAYNUVFYKUUSUUTYNUVFUVFUSUTVAYFUVFUVDKZYHYTYIUU
      AUVGAGVBZAGUFZGAVBZVHZUVIUVGYHSZYTSZUVKUVGYCUUTUVLYCYDYEUVFUVDVCZYFUUSUUT
      YNUVDVDZYCUUTPYHIJUVLDYHVEYHTVSVFUVGYCUUPUVMUVNYFUVFUUOUUPUUFVGZYCUUPPYTI
      JUVMDYTVEYTTVSVFYHYTVIVFUVGUVHUVIUVIUVJUVGUVHUVIUVGUVHYMUUEJZUVGUVQEEJZUV
      GYDESUVRVJYCYDYEUVFUVDVKETEVLVTZUVGYMEUUEEYFUUSUUTYNUVDVMZYFUVFUUOUUPUUFV
      NZVOVPZUVGBHUFZUVHUVQUVGBHVBZUWCHBVBZVHZUWCUVGYISZUUASZUWFUVGUUSUWGYFUUSU
      UTYNUVDVQZYITVSUVGUUOUWHYFUVFUUOUUPUUFVRZUUATVSYIUUAVIVFUVGUWDUWCUWCUWEUV
      GUWDUWCUVGUWDUVQUWBUWDUWDUWCUVHPZWAZUVGUVQUWDUWKWBUVGUUSUUTUUOUUPYCYEUWLU
      VQRUWIUVOUWJUVPUVNYCYDYEUVFUVDWCZBADGHWDWEZWFWGWHUVGUWCWIUVGUWEUWCUVGUWEU
      UEYMJZUVGUWOUVRUVSUVGUUEEYMEUWAUVTVOVPZUWEUWEHBUFZUVJPZWAZUVGUWOUWEUWRWBU
      VGUUOUUPUUSUUTYCYEUWSUWORUWJUVPUWIUVOUVNUWMHGDABWDWEZWFWGWHWJWKZUWKUWLUVG
      UVQUWKUWDXBUWNWFWLWGWHUVGUVIWIUVGUVJUVIUVGUVJUWOUWPUVGUWQUVJUWOUVGYIUUAUX
      AWMUWRUWSUVGUWOUWRUWEXBUWTWFWLWGWHWJWKUXAWNWOWPYKYNUVAYFUVCWQUUCUUFUUQYFU
      VBWRWSWTXAXCXDXLXDXEXFYQUUHCFYQYGUUBMZUUFPZGDQZHIQUUIUUHYPUXDBHIYPYGYTYIU
      DZMZYLYTONZEMZPZGDQUWCUXDYOUXIAGDUVIYKUXFYNUXHUVIYJUXEYGYHYTYIXGXHUVIYMUX
      GEYHYTYLOXIXJXKXMUWCUXIUXCGDUWCUXFUXBUXHUUFUWCUXEUUBYGYIUUAYTXNXHUWCUXGUU
      EEUWCYLUUDYTOYIUUADUCXIXOXJXKXPXQXMUUIUXCUUGHGIDUUIUXBUUCUUFYGYSUUBXRXSXT
      XQYBYA $.
      $( [28-Feb-2013] $)
  $}

  ${
    $d x y A $.  $d x y B $.
    $( Ordinal exponentiation with a nonzero mantissa is nonzero.  Proposition
       8.32 of [TakeutiZaring] p. 67. $)
    oen0 $p |- ( ( ( A e. On /\ B e. On ) /\ (/) e. A ) ->
               (/) e. ( A ^o B ) ) $=
      ( vx vy con0 wcel c0 coe co wi cv wa wceq opreq2 eleq2d c1o adantr wb wss
      cvv csuc 0lt1o oe0 syl5eleqr comu simpl oecl jca omordi om0 eleq1d sylibd
      ad2antlr sylan oesuc sylibrd exp31 com12 com34 wlim wral ciun wrex 0ellim
      imp3a eqimss2 syl anim12i sseq2d rcla4ev ssiun 3syl adantrr oelim mpanlr1
      visset anasss an12s sseqtr4d word limelon mpan ancoms ordgt0ge1 mpbird ex
      eloni a1dd tfinds3 exp3a imp31 ) AEFZBEFZGAFZGABHIZFZWMWLWNWPJWMWLWNWPGAC
      KZHIZFZGAGHIZFZGADKZHIZFZGAXBUAZHIZFZWPWLWNLZCDBWQGMWRWTGWQGAHNOWQXBMWRXC
      GWQXBAHNOWQXEMWRXFGWQXEAHNOWQBMWRWOGWQBAHNOWLXAWNWLGPWTUBAUCZUDQXBEFZWLWN
      XDXGJXJWLXDWNXGWLXJXDWNXGJZJWLXJXDXKWLXJLZXDLWNGXCAUEIZFZXGXLWLXCEFZLZXDW
      NXNJXLWLXOWLXJUFAXBUGUHXPXDLWNXCGUEIZXMFZXNGAXCUIXOXRXNRWLXDXOXQGXMXCUJUK
      UMULUNXLXGXNRXDXLXFXMGAXBUOOQUPUQURUSVEWQUTZXHWSXDDWQVAXSXHWSXSXHLZWSPWRS
      ZXTPDWQXCVBZWRXSWLPYBSZWNXSWLLZGWQFZPWTSZLPXCSZDWQVCYCXSYEWLYFWQVDWLWTPMY
      FXIPWTVFVGVHYGYFDGWQXBGMXCWTPXBGAHNVIVJDWQXCPVKVLVMWLXSWNWRYBMZWLXSWNYHWL
      WQTFZXSWNYHCVPZDAWQTVNVOVQVRVSXSWLWSYARZWNYDWREFZWRVTYKXSWQEFZWLYLYIXSYMY
      JWQTWAWBWLYMYLAWQUGWCUNWRWGWRWDVLVMWEWFWHWIWJURWK $.
      $( [4-Jan-2005] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Ordering law for ordinal exponentiation.  Proposition 8.33 of
       [TakeutiZaring] p. 67. $)
    oeordi $p |- ( ( ( B e. On /\ C e. On ) /\ 1o e. C ) ->
                 ( A e. B -> ( C ^o A ) e. ( C ^o B ) ) ) $=
      ( vy con0 wcel c1o coe co wi wa wceq opreq2 eleq2d imbi2d comu adantr syl
      c0 cvv vx cv csuc 0lt1o ontr1 mpani oen0 ex syld simpl oecl jctild omordi
      jca syli om1 eleq1d oesuc bitr4d sylibd imp3a sucelon sylan2b exp3a com23
      expcom wral wlim bi2.04 ralbii r19.21v bitri limsuc biimpa elisset sucexb
      a2d ciun sucidg sylbir eleq2 imbi12d rcla4v mpid anc2li wrex eliun sylibr
      rcla4ev syl6 visset oelim mpanlr1 impr an12s adantlr sylibrd syl5bi exp4b
      tfindsg2 com34 com24 imp31 ) BEFZCEFZGCFZABFZCAHIZCBHIZFZJXDXGXFXEXJXDXGX
      EXFXJXDXGXEXFXJXEXFKZXHCUAUBZHIZFZJZXKXHCAUCZHIZFZJXKXHCDUBZHIZFZJZXKXHCX
      SUCZHIZFZJXKXJJUADBAXLXPLZXNXRXKYFXMXQXHXLXPCHMNOXLXSLZXNYAXKYGXMXTXHXLXS
      CHMNOXLYCLZXNYEXKYHXMYDXHXLYCCHMNOXLBLZXNXJXKYIXMXIXHXLBCHMNOAEFZXEXFXRXE
      YJXFXRJXEYJKZXFXHGPIZXHCPIZFZXRXFYKXEXHEFZKZSXHFZKYNYKXFYQYPYKXFSCFZYQXEX
      FYRJZYJXESGFXFYRUDSGCUEUFZQYKYRYQCAUGUHUIYKXEYOXEYJUJCAUKZUNULGCXHUMUOYKY
      NXHYMFXRYKYLXHYMYKYOYLXHLUUAXHUPRUQYKXQYMXHCAURNUSUTVFVAXSEFZAXSFZKXKYAYE
      UUBXKYAYEJZJUUCUUBXEXFUUDXEUUBXFUUDJXEUUBKZXFXTYDFZUUDUUEXFXTGPIZXTCPIZFZ
      UUFXFUUEXEXTEFZKZSXTFZKUUIUUEXFUULUUKUUEXFYRUULXEYSUUBYTQUUEYRUULCXSUGUHU
      IUUEXEUUJXEUUBUJCXSUKZUNULGCXTUMUOUUEUUIXTUUHFUUFUUEUUGXTUUHUUEUUJUUGXTLU
      UMXTUPRUQUUEYDUUHXTCXSURNUSUTUUEYAUUFYEUUEYAUUFYEUUEYDEFZYAUUFKYEJUUBXEYC
      EFUUNXSVBCYCUKVCXHXTYDUERVDVEUIVFVAQVQUUCYBJZDXLVGZXKUUCYAJZDXLVGZJZXLVHZ
      AXLFZKZXOUUPXKUUQJZDXLVGUUSUUOUVCDXLUUCXKYAVIVJXKUUQDXLVKVLUVBXKUURXNUVBX
      KUURXNJUVBXKKZUURXHDXLXTVRZFZXNUVBUURUVFJZXKUVBXPXLFZUVGUUTUVAUVHXLAVMVNU
      VHUURUVHXRKZUVFUVHUURXRUVHUURAXPFZXRUVHXPTFZUVJXPXLVOUVKATFUVJAVPATVSVTRU
      UQUVJXRJDXPXLXSXPLZUUCUVJYAXRXSXPAWAUVLXTXQXHXSXPCHMNZWBWCWDWEUVIYADXLWFU
      VFYAXRDXPXLUVMWIDXHXLXTWGWHWJRQUVDXMUVEXHUUTXKXMUVELZUVAXEUUTXFUVNXEUUTXF
      UVNXEUUTKZXFYRUVNXEYSUUTYTQUVOYRUVNXEXLTFUUTYRUVNUAWKDCXLTWLWMUHUIWNWOWPN
      WQUHVQWRWTWSXAXBXC $.
      $( [5-Jan-2005] $)
  $}

  $( Ordering property of ordinal exponentiation.  Corollary 8.34 of
     [TakeutiZaring] p. 68 and its converse. $)
  oeord $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. C ) ->
               ( A e. B <-> ( C ^o A ) e. ( C ^o B ) ) ) $=
    ( con0 wcel wa coe co wi oeordi wceq wo wn wb oecl word eloni syl2an adantr
    ordtri2 w3a c1o 3adantl1 opreq2 3adantl2 orim12d con3d anandis ancoms 3impa
    a1i 3adant3 3imtr4d impbid ) ADEZBDEZCDEZUAZUBCEZFZABEZCAGHZCBGHZEZUPUQUSVA
    VDIUOABCJUCUTVBVCKZVCVBEZLZMZABKZBAEZLZMZVDVAUTVKVGUTVIVEVJVFVIVEIUTABCGUDU
    KUOUQUSVJVFIUPBACJUEUFUGURVDVHNZUSUOUPUQVMUQUOUPFVMUQUOUPVMUQUOFVBDEZVCDEZV
    MUQUPFCAOCBOVNVBPVCPVMVOVBQVCQVBVCTRRUHUIUJSURVAVLNZUSUOUPVPUQUOAPBPVPUPAQB
    QABTRULSUMUN $.
    $( [6-Jan-2005] $)

  $( Left cancellation law for ordinal exponentiation. $)
  oecan $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. A ) ->
                   ( ( A ^o B ) = ( A ^o C ) <-> B = C ) ) $=
    ( con0 wcel wa coe co wceq wo wn wi oeordi ex ancoms imp wb word oecl eloni
    w3a c1o 3adant2 3adant3 orim12d con3d ordtri3 syl2an 3impdi 3adant1 3imtr4d
    syl adantr opreq2 impbid1 ) ADEZBDEZCDEZUAZUBAEZFZABGHZACGHZIZBCIZVAVBVCEZV
    CVBEZJZKZBCEZCBEZJZKZVDVEVAVLVHVAVJVFVKVGUSUTVJVFLZUPURUTVNLZUQURUPVOURUPFU
    TVNBCAMNOUCPUSUTVKVGLZUPUQUTVPLZURUQUPVQUQUPFUTVPCBAMNOUDPUEUFUSVDVIQZUTUPU
    QURVRUPUQFZVBRZVCRZVRUPURFZVSVBDEVTABSVBTULWBVCDEWAACSVCTULVBVCUGUHUIUMUSVE
    VMQZUTUQURWCUPUQBRCRWCURBTCTBCUGUHUJUMUKBCAGUNUO $.
    $( [6-Jan-2005] $)

  $( Weak ordering property of ordinal exponentiation. $)
  oeword $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ 1o e. C ) ->
                   ( A C_ B <-> ( C ^o A ) C_ ( C ^o B ) ) ) $=
    ( con0 wcel w3a c1o wa wceq wo coe co oeord wb 3anrot oecan onsseleq adantr
    wss oecl sylanbr bicomd orbi12d 3adant3 anim12i anandis ancoms syl 3bitr4d
    3impa ) ADEZBDEZCDEZFZGCEZHZABEZABIZJZCAKLZCBKLZEZUTVAIZJZABSZUTVASZUPUQVBU
    RVCABCMUPVCURUNUMUKULFUOVCURNUMUKULOCABPUAUBUCUNVEUSNZUOUKULVGUMABQUDRUNVFV
    DNZUOUNUTDEZVADEZHZVHUKULUMVKUMUKULHVKUMUKULVKUMUKHVIUMULHVJCATCBTUEUFUGUJU
    TVAQUHRUI $.
    $( [6-Jan-2005] $)

  $( Weak ordering property of ordinal exponentiation. $)
  oewordi $p |- ( ( ( A e. On /\ B e. On /\ C e. On ) /\ (/) e. C ) ->
                   ( A C_ B -> ( C ^o A ) C_ ( C ^o B ) ) ) $=
    ( con0 wcel w3a c0 wss coe co wi c1o wceq wo wb word syl wa oe1m opreq1 1on
    eloni ordgt0ge1 onsseleq mpan bitrd 3ad2ant3 oeword biimpd ex adantr adantl
    eqtr4d eqimss sseq12d syl5ibcom 3adant3 a1dd jaod sylbid imp ) ADEZBDEZCDEZ
    FZGCEZABHZCAIJZCBIJZHZKZVEVFLCEZLCMZNZVKVDVBVFVNOVCVDVFLCHZVNVDCPVFVOOCUBCU
    CQLDEVDVOVNOUALCUDUEUFUGVEVLVKVMVEVLVKVEVLRVGVJABCUHUIUJVEVMVJVGVBVCVMVJKVD
    VBVCRZLAIJZLBIJZHZVMVJVPVQVRMVSVPVQLVRVBVQLMVCASUKVCVRLMVBBSULUMVQVRUNQVMVQ
    VHVRVILCAITLCBITUOUPUQURUSUTVA $.
    $( [6-Jan-2005] $)

  ${
    $d x y A $.  $d x y B $.  $d x y C $.
    $( Weak ordering property of ordinal exponentiation.  Proposition 8.35 of
       [TakeutiZaring] p. 68. $)
    oewordri $p |- ( ( B e. On /\ C e. On ) ->
        ( A e. B -> ( A ^o C ) C_ ( B ^o C ) ) ) $=
      ( vx vy con0 wcel coe co wss wi c0 wceq opreq2 sseq12d c1o adantr imp cvv
      wa csuc onelon oe0 syl eqtr4d eqimss simpl onelss jca31 comu oecl 3adant2
      w3a 3adant1 simp1 omwordri syl111anc adantrl omwordi syld3an3 sstrd oesuc
      cv adantrr 3sstr4d exp520 com3r imp4c syl5 wlim wral ancri visset limelon
      0ellim oe0m1 biimpa syl11anc 0ss a1i eqsstrd opreq1 sseq1d syl5ibr adantl
      mpan a1dd ciun ss2iun oelim mpanlr1 an32s adantllr anim1i on0eln0 adantlr
      wne ne0i adantlll ex oe0lem com12 tfinds3 exp3a impcom ) CFGZBFGZABGZACHI
      ZBCHIZJZKXFXGXHXKADVCZHIZBXLHIZJZALHIZBLHIZJZAEVCZHIZBXSHIZJZAXSUAZHIZBYC
      HIZJZXKXGXHTZDECXLLMXMXPXNXQXLLAHNXLLBHNOXLXSMXMXTXNYAXLXSAHNXLXSBHNOXLYC
      MXMYDXNYEXLYCAHNXLYCBHNOXLCMXMXIXNXJXLCAHNXLCBHNOYGXPXQMXRYGXPPXQYGAFGZXP
      PMBAUBZAUCUDXGXQPMXHBUCQUEXPXQUFUDYGYHXGTABJZTXSFGZYBYFKZYGYHXGYJYIXGXHUG
      ZXGXHYJBAUHRUIYKYHXGYJYLYHXGYKYJYLKYHXGYKYJYBYFYHXGYKUMZYJYBTZTZXTAUJIZYA
      BUJIZYDYEYPYQYAAUJIZYRYNYBYQYSJZYJYNYBYTYNXTFGZYAFGZYHYBYTKYHYKUUAXGAXSUK
      ULXGYKUUBYHBXSUKUNZYHXGYKUOXTYAAUPUQRURYNYJYSYRJZYBYNYJUUDYHXGYKUUBYJUUDK
      UUCABYAUSUTRVDVAYNYDYQMZYOYHYKUUEXGAXSVBULQYNYEYRMZYOXGYKUUFYHBXSVBUNQVEV
      FVGVHVIYGYHYGTZXLVJZYBEXLVKZXOKZYGYHYIVLUUGUUHUUJYGUUHUUJKAYGALMZTUUHXOUU
      IUUKUUHXOKYGUUHXOUUKLXLHIZXNJUUHUULLXNUUHXLFGZLXLGZUULLMZXLSGZUUHUUMDVMZX
      LSVNWFXLVOUUMUUNUUOXLVPVQVRLXNJUUHXNVSVTWAUUKXMUULXNALXLHWBWCWDWEWGUUGLAG
      ZTZUUHUUJUUIXOUUSUUHTZEXLXTWHZEXLYAWHZJEXLXTYAWIUUTXMUVAXNUVBYHUURUUHXMUV
      AMZYGYHUUHUURUVCYHUUPUUHUURUVCUUQEAXLSWJWKWLWMYGUURUUHXNUVBMZYHYGUUHUVDUU
      RYGUUHTXGUUHTLBGZUVDYGXGUUHYMWNYGUVEUUHXGXHUVEXHUVEXGBLWQBAWRBWOWDRQXGUUP
      UUHUVEUVDUUQEBXLSWJWKVRWPWSOWDWTXAXBVIXCXDXE $.
      $( [22-Jul-2006] $) $( [6-Jan-2005] $)

    $( Ordinal exponentiation compared to its exponent.  Proposition 8.37 of
       [TakeutiZaring] p. 68. $)
    oeworde $p |- ( ( ( A e. On /\ B e. On ) /\ 1o e. A ) ->
                  B C_ ( A ^o B ) ) $=
      ( vx vy con0 wcel c1o coe co wss wi c0 wa wceq id opreq2 sseq12d word syl
      eloni cv csuc 0ss a1i wb adantr oecl ordsucsssuc syl11anc adantrr sucelon
      ancoms visset sucid oeordi mpi anasss ordsucss mpd sylanb sstr2 sylbid ex
      syl5com wlim wral wne ne0i on0eln0 syl5ibr imdistani ss2iun limuni uniiun
      ciun cuni syl6eq cvv oelim mpanlr1 an12s syl5 tfinds3 exp3a com12 imp31 )
      AEFZBEFZGAFZBABHIZJZWHWGWIWKKWHWGWIWKCUAZAWLHIZJZLALHIZJZDUAZAWQHIZJZWQUB
      ZAWTHIZJZWKWGWIMZCDBWLLNZWLLWMWOXDOWLLAHPQWLWQNZWLWQWMWRXEOWLWQAHPQWLWTNZ
      WLWTWMXAXFOWLWTAHPQWLBNZWLBWMWJXGOWLBAHPQWPXCWOUCUDWQEFZXCWSXBKXHXCMZWSWT
      WRUBZJZXBXHWGWSXKUEZWIXHWGMZWQRZWRRZXLXHXNWGWQTUFXMWREFZXOWGXHXPAWQUGULWR
      TSWQWRUHUIUJXIXJXAJZXKXBXHWTEFZXCXQWQUKXRXCMWRXAFZXQXRWGWIXSXRWGMZWIMWQWT
      FXSWQDUMUNWQWTAUOUPUQXRWGXSXQKZWIXTXARZYAWGXRYBWGXRMXAEFYBAWTUGXATSULWRXA
      URSUJUSUTWTXJXAVAVDVBVCXCWGLAFZMZWLVEZWSDWLVFZWNKZWGWIYCWIYCWGALVGAGVHAVI
      VJVKYEYDYGYFWNYEYDMZDWLWQVOZDWLWRVOZJDWLWQWRVLYHWLYIWMYJYEWLYINYDYEWLWLVP
      YIWLVMDWLVNVQUFWGYEYCWMYJNZWGYEYCYKWGWLVRFYEYCYKCUMDAWLVRVSVTUQWAQVJVCWBW
      CWDWEWF $.
      $( [7-Jan-2005] $)
  $}

  $( Ordering property of ordinal exponentiation with a successor exponent.
     Corollary 8.36 of [TakeutiZaring] p. 68. $)
  oeordsuc $p |- ( ( B e. On /\ C e. On ) ->
      ( A e. B -> ( A ^o suc C ) e. ( B ^o suc C ) ) ) $=
    ( con0 wcel wa coe co wi ex adantr comu wss 3adant1 oecl 3adant2 syld oesuc
    wceq c0 csuc onelon w3a oewordri omwordri syl111anc sseq1d sylibrd wne ne0i
    simp1 on0eln0 syl5ibr oen0 simpl jca omordi sylan com23 mpdd eleq2d sucelon
    jcad 3expa ontr2 syl2an anandirs sylan2b exp31 com4l imp ) BDEZCDEZFZABEZAD
    EZACUAZGHZBVQGHZEZVLVOVPIVMVLVOVPBAUBJKVLVMVOVPVTIIVPVLVMVOVTVPVLVMVOVTIVPV
    LFZVMFVOVRBCGHZALHZMZWCVSEZFZVTVPVLVMVOWFIVPVLVMUCZVOWDWEWGVOACGHZALHZWCMZW
    DWGVOWHWBMZWJVLVMVOWKIVPABCUDNWGWHDEZWBDEZVPWKWJIVPVMWLVLACOPVLVMWMVPBCOZNV
    PVLVMUKWHWBAUEUFQWGVRWIWCVPVMVRWISVLACRPUGUHWGVOWCWBBLHZEZWEVLVMVOWPIZVPVNV
    OTWBEZWPVNVOTBEZWRVLVOWSIVMVOWSVLBTUIBAUJBULUMKVNWSWRBCUNJQVNWRVOWPVNWRWQVN
    VLWMFWRWQVNVLWMVLVMUOWNUPABWBUQURJUSUTNWGVSWOWCVLVMVSWOSVPBCRNVAUHVCVDVMWAV
    QDEZWFVTIZCVBVPVLWTXAVPWTFVRDEVSDEXAVLWTFAVQOBVQOVRWCVSVEVFVGVHQVIVJVKUT $.
    $( [7-Jan-2005] $)

  ${
    $d x y A $.  $d x y B $.  $d y C $.
    $( Ordinal exponentiation with a limit exponent.  Part of Exercise 4.36 of
       [Mendelson] p. 250. $)
    oelim2 $p |- ( ( A e. On /\ ( B e. C /\ Lim B ) ) ->
                ( A ^o B ) = U_ x e. ( B \ 1o ) ( A ^o x ) ) $=
      ( vy wcel wa coe co c1o ciun wceq c0 con0 wn eldif wi sylan syl wss oe0m1
      wlim cdif cv limelon 0ellim adantl biimpa syl11anc limord ordelon on0eln0
      word wne el1o necon3bbii syl6bbr sylbird impr sylan2b iuneq2dv csuc df-1o
      biimpd limsuc mpbid syl5eqel onirri jctir sylibr ne0i iunconst 3syl eqtrd
      1on eqtr4d opreq1 adantr eqeq12d syl5ibr impcom wrex wral nsuceq0 nemtbir
      oelim ex ad2antlr sssucid w3a suceloni ancli 3expa ancoms anassrs oewordi
      sylan2 an32s mpi jcad opreq2 sseq2d rcla4ev r19.21aiv iunss2 difss iunss1
      id syl6 ax-mp cbviunv sseqtri a1i eqssd adantlrl oe0lem ) CDFZCUBZGZBCHIZ
      ACJUCZBAUDZHIZKZLZBBMLZXSYEXSYEYFMCHIZAYAMYBHIZKZLXSYGMYIXSCNFZMCFZYGMLZC
      DUEXRYKXQCUFZUGYJYKYLCUAUHUIXRYIMLXQXRYIAYAMKZMXRAYAYHMYBYAFZXRYBCFZYBJFZ
      OZGYHMLZYBCJPXRYPYRYSXRYPGYBNFZYRYSQXRCUMZYPYTCUJZCYBUKRYTYRMYBFZYSYTUUCY
      BMUNYRYBULYQYBMYBUOUPUQYTUUCYSYBUAVDURSUSUTVAXRJYAFZYAMUNYNMLXRJCFZJJFOZG
      UUDXRUUEUUFXRJMVBZCVCXRYKUUGCFYMCMVEVFVGJVOVHVIJCJPVJYAJVKAYAMVLVMVNUGVPY
      FXTYGYDYIBMCHVQYFAYAYCYHYFYCYHLYOBMYBHVQVRVAVSVTWABNFZXSGMBFZGXTECBEUDZHI
      ZKZYDEBCDWFUUHXRUUIUULYDLXQUUHXRGZUUIGZUULYDUUNUUKYCTZAYAWBZECWCUULYDTUUN
      UUPECUUNUUJCFZUUJVBZYAFZUUKBUURHIZTZGUUPUUNUUQUUSUVAXRUUQUUSQUUHUUIXRUUQU
      USXRUUQGZUURCFZUURJFZOZGUUSUVBUVCUVEXRUUQUVCCUUJVEUHUVDUURMUUJWDUURUOWEVI
      UURCJPVJWGWHUUNUUQUVAUUNUUQGUUJUURTZUVAUUJWIUUMUUQUUIUVFUVAQZUUMUUQGUUJNF
      ZUURNFZUUHWJZUUIUVGUUHXRUUQUVJUVBUUHUVHUVIGZUVJUVBUVHUVKXRUUAUUQUVHUUBCUU
      JUKRUVHUVIUUJWKWLSUVKUUHUVJUVHUVIUUHUVJUVJXHWMWNWQWOUUJUURBWPRWRWSWGWTUUO
      UVAAUURYAYBUURLYCUUTUUKYBUURBHXAXBXCXIXDEACYAUUKYCXESYDUULTUUNYDACYCKZUUL
      YACTYDUVLTCJXFAYACYCXGXJAECYCUUKYBUUJBHXAXKXLXMXNXOVNXP $.
      $( [21-Jul-2006] $) $( [6-Jan-2005] $)
  $}

  ${
    $d x C $.  $d x y z w A $.  $d x y z w B $.
    oeoalem.1 $e |- A e. On $.
    oeoalem.2 $e |- (/) e. A $.
    oeoalem.3 $e |- B e. On $.
    $( Lemma for ~ oeoa . $)
    oeoalem $p |- ( C e. On
               -> ( A ^o ( B +o C ) ) = ( ( A ^o B ) .o ( A ^o C ) ) ) $=
      ( vy coa co coe comu wceq c0 opreq2 opreq2d con0 wcel wa mpan cvv vx csuc
      vz vw cv eqeq12d c1o oecl mp2an om1 ax-mp oe0 opreq2i 3eqtr4ri oasuc oacl
      oa0 oesuc sylancr eqtrd opreq1 sylan9eq mp3an13 syl eqtr4d adantr ex wlim
      omass wral ciun visset oalim wne a1i word limord ordelon sylan r19.21aiva
      0ellim ne0i oelim mpan2 wss wi w3a oewordi mp3an3 3impia syl111anc iuneq2
      onopriun omlim omwordi tfinds ) ABUAUEZHIZJIZABJIZAWQJIZKIZLZABMHIZJIZWTA
      MJIZKIZLABGUEZHIZJIZWTAXHJIZKIZLZABXHUBZHIZJIZWTAXNJIZKIZLZABCHIZJIZWTACJ
      IZKIZLUAGCWQMLZWSXEXBXGYDWRXDAJWQMBHNOYDXAXFWTKWQMAJNOUFWQXHLZWSXJXBXLYEW
      RXIAJWQXHBHNOYEXAXKWTKWQXHAJNOUFWQXNLZWSXPXBXRYFWRXOAJWQXNBHNOYFXAXQWTKWQ
      XNAJNOUFWQCLZWSYAXBYCYGWRXTAJWQCBHNOYGXAYBWTKWQCAJNOUFWTUGKIZWTXGXEWTPQZY
      HWTLAPQZBPQZYIDFABUHUIZWTUJUKXFUGWTKYJXFUGLDAULUKUMXDBAJYKXDBLFBUQUKUMUNX
      HPQZXMXSYMXMRXPXLAKIZXRYMXMXPXJAKIZYNYKYMXPYOLFYKYMRZXPAXIUBZJIZYOYPXOYQA
      JBXHUOOYPYJXIPQZYRYOLDBXHUPZAXIURUSUTSXJXLAKVAVBYMYNXRLZXMYJYMUUADYJYMRZY
      NWTXKAKIZKIZXRUUBXKPQZYNUUDLZAXHUHZYIUUEYJUUFYLDWTXKAVIVCVDUUBXQUUCWTKAXH
      UROVESVFUTVGWQVHZXMGWQVJZXCUUHUUIRWSGWQXLVKZXBUUHUUIWSGWQXJVKZUUJUUHWSAGW
      QXIVKZJIZUUKUUHWRUULAJWQTQZUUHWRUULLZUAVLZYKUUNUUHRZUUOFGBWQTVMSSOUUHUUNY
      SGWQVJWQMVNZUUMUUKLUUNUUHUUPVOZUUHYSGWQUUHXHWQQZRZYKYMYSFUUHWQVPUUTYMWQVQ
      WQXHVRVSZYTUSVTUUHMWQQUURWQWAWQMWBVDZUCUDGATJWQXIUDUEZTQZUVDVHZAUVDJIZUCU
      VDAUCUEZJIZVKLZUDVLZYJUVEUVFRZUVJDYJUVLRMAQZUVJEUCAUVDTWCWDSSUVHPQZUVDPQZ
      UVHUVDWEZUVIUVGWEZUVNUVOYJUVPUVQWFZDUVNUVOYJWGUVMUVREUVHUVDAWHWDWIWJWMWKU
      TGWQXJXLWLVBUUHXBUUJLUUIUUHXBWTGWQXKVKZKIZUUJUUHXAUVSWTKUUNUUHXAUVSLZUUPY
      JUUQUWADYJUUQRUVMUWAEGAWQTWCWDSSOUUHUUNUUEGWQVJUURUVTUUJLUUSUUHUUEGWQUVAY
      JYMUUEDUVBUUGUSVTUVCUCUDGWTTKWQXKUVEUVFWTUVDKIZUCUVDWTUVHKIZVKLZUVKYIUVLU
      WDYLUCWTUVDTWNSSUVNUVOUVPUWCUWBWEZUVNUVOYIUVPUWEWFYLUVHUVDWTWOWIWJWMWKUTV
      FVEVGWP $.
      $( [26-May-2009] $)
  $}

  $( Sum of exponents law for ordinal exponentiation.  Theorem 8R of [Enderton]
     p. 238.  Also Proposition 8.41 of [TakeutiZaring] p. 69.  (Contributed by
     Eric Schmidt, 26-May-2009.) $)
  oeoa $p |- ( ( A e. On /\ B e. On /\ C e. On )
          -> ( A ^o ( B +o C ) ) = ( ( A ^o B ) .o ( A ^o C ) ) ) $=
    ( con0 wcel coa co coe comu wceq wa c0 opreq2d c1o opreq2 0elon oecl wb syl
    opreq1 biimpar oe0m0 syl6eq opreqan12d mp2an om1 ax-mp adantl eqtr4d wn wne
    oa00 oacl on0eln0 oe0m1 necon3abid 3bitr3d wo adantr orbi12d neorian syl6bb
    biimpa opreq1d mpan om0r sylan9eq an32s sylan9eqr anassrs jaodan ex sylbird
    om0 imp pm2.61dan opreq12d eqeq12d syl5ibr impcom wi cif imbi2d eleq1 eleq2
    anbi12d 1on pm3.2i elimhyp simpli simpri elimel oeoalem dedth2h impr oe0lem
    0lt1o 3impb ) ADEZBDEZCDEZABCFGZHGZABHGZACHGZIGZJZWTXAKZXGAALJZXHXGXHXGXILX
    BHGZLBHGZLCHGZIGZJZXHBLJZCLJZKZXNXHXQKZXJLLHGZXMXRXBLLHXHXBLJXQBCULZUAMXQXM
    XSJXHXQXMXSNIGZXSXOXPXKXSXLNIBLLHOXPXLXSNCLLHOUBUCUDXSDEZYAXSJLDEZYCYBPPLLQ
    UEXSUFUGUCUHUIXHXQUJZKXJLXMXHXJLJZYDXHLXBEZXBLUKZYEYDXHXBDEZYFYGRBCUMZXBUNS
    XHYHYFYERYIXBUOSXHXQXBLXTUPUQUAXHYDXMLJZXHYDLBEZLCEZURZYJXHYMBLUKZCLUKZURYD
    XHYKYNYLYOWTYKYNRXABUNUSXAYLYORWTCUNUHUTBLCLVAVBXHYMYJXHYKYJYLWTYKXAYJWTYKK
    ZXAXMLXLIGZLYPXKLXLIWTYKXKLJBUOVCVDXAXLDEZYQLJYCXAYRPLCQVEXLVFSVGVHWTXAYLYJ
    XAYLKZWTXMXKLIGZLYSXLLXKIXAYLXLLJCUOVCMWTXKDEZYTLJYCWTUUAPLBQVEXKVNSVIVJVKV
    LVMVOUIVPXIXCXJXFXMALXBHTXIXDXKXEXLIALBHTALCHTVQVRVSVTWSLAEZXHXGWSUUBKZWTXA
    XGUUCWTXAXGWAXAUUCANWBZXBHGZUUDBHGZUUDCHGZIGZJZWAXAUUDWTBNWBZCFGZHGZUUDUUJH
    GZUUGIGZJZWAABNNAUUDJZXGUUIXAUUPXCUUEXFUUHAUUDXBHTUUPXDUUFXEUUGIAUUDBHTAUUD
    CHTVQVRWCBUUJJZUUIUUOXAUUQUUEUULUUHUUNUUQXBUUKUUDHBUUJCFTMUUQUUFUUMUUGIBUUJ
    UUDHOVDVRWCUUDUUJCUUDDEZLUUDEZUUCUURUUSKNDEZLNEZKANUUPWSUURUUBUUSAUUDDWDAUU
    DLWEWFNUUDJUUTUURUVAUUSNUUDDWDNUUDLWEWFUUTUVAWGWQWHWIZWJUURUUSUVBWKBNDWGWLW
    MWNWOVHWPWR $.
    $( [26-May-2009] $)

  ${
    $d x C $.  $d x y z w A $.  $d x y z w B $.
    oeoelem.1 $e |- A e. On $.
    oeoelem.2 $e |- (/) e. A $.
    $( Lemma for ~ oeoe . $)
    oeoelem $p |- ( ( B e. On /\ C e. On )
               -> ( ( A ^o B ) ^o C ) = ( A ^o ( B .o C ) ) ) $=
      ( vy vz con0 wcel coe co comu wceq cv c0 opreq2 opreq2d eqeq12d wa cvv vx
      vw csuc c1o oecl mpan oe0 syl om0 ax-mp syl6eq eqtr4d wi opreq1 oesuc coa
      sylan omsuc omcl oeoa mp3an1 anabss1 syl5ibr expcom wlim wral ciun iuneq2
      eqtrd visset oen0 mpan2 oelim sylanl1 sylan2 mpanl1 mpanr1 omlim wne word
      a1i limord ordelon anassrs r19.21aiva 0ellim adantl wss w3a mp3an3 3impia
      ne0i oewordi onopriun syl111anc tfinds3 impcom ) CHIBHIZABJKZCJKZABCLKZJK
      ZMZWSUANZJKZABXDLKZJKZMZWSOJKZABOLKZJKZMWSFNZJKZABXLLKZJKZMZWSXLUCZJKZABX
      QLKZJKZMZXCWRUAFCXDOMZXEXIXGXKXDOWSJPYBXFXJAJXDOBLPQRXDXLMZXEXMXGXOXDXLWS
      JPYCXFXNAJXDXLBLPQRXDXQMZXEXRXGXTXDXQWSJPYDXFXSAJXDXQBLPQRXDCMZXEWTXGXBXD
      CWSJPYEXFXAAJXDCBLPQRWRXIUDXKWRWSHIZXIUDMAHIZWRYFDABUEZUFZWSUGUHWRXKAOJKZ
      UDWRXJOAJBUIQYGYJUDMDAUGUJUKULWRXLHIZXPYAUMXPYAWRYKSZXMWSLKZXOWSLKZMXMXOW
      SLUNYLXRYMXTYNWRYFYKXRYMMYIWSXLUOUQYLXTAXNBUPKZJKZYNYLXSYOAJBXLURQWRYKYPY
      NMZYLXNHIZWRYQBXLUSZYGYRWRYQDAXNBUTVAUQVBVIRVCVDWRXDVEZXPFXDVFZXHUMUUAXHW
      RYTSZFXDXMVGZFXDXOVGZMFXDXMXOVHUUBXEUUCXGUUDWRXDTIZYTXEUUCMZUAVJZYGWRUUEY
      TSZUUFDYGWRSZUUHUUFUUIUUIUUHSOWSIZUUFUUIOAIZUUJEABVKVLUUIYFUUHUUJUUFYHFWS
      XDTVMVNVOVBVPVQUUBXGAFXDXNVGZJKZUUDUUBXFUULAJWRUUEYTXFUULMUUGFBXDTVRVQQUU
      BUUEYRFXDVFXDOVSZUUMUUDMUUEUUBUUGWAUUBYRFXDWRYTXLXDIZYRYTUUOSWRYKYRYTXDVT
      UUOYKXDWBXDXLWCUQYSVOWDWEYTUUNWRYTOXDIUUNXDWFXDOWLUHWGGUBFATJXDXNUBNZTIZU
      UPVEZAUUPJKZGUUPAGNZJKZVGMZUBVJYGUUQUURSZUVBDYGUVCSUUKUVBEGAUUPTVMVLUFUFU
      UTHIZUUPHIZUUTUUPWHZUVAUUSWHZUVDUVEYGUVFUVGUMZDUVDUVEYGWIUUKUVHEUUTUUPAWM
      VLWJWKWNWOVIRVCVDWPWQ $.
      $( [26-May-2009] $)
  $}

  $( Product of exponents law for ordinal exponentiation.  Theorem 8S of
     [Enderton] p. 238.  Also Proposition 8.42 of [TakeutiZaring] p. 70.
     (Contributed by Eric Schmidt, 26-May-2009.) $)
  oeoe $p |- ( ( A e. On /\ B e. On /\ C e. On )
          -> ( ( A ^o B ) ^o C ) = ( A ^o ( B .o C ) ) ) $=
    ( con0 wcel coe co wceq wa c0 c1o opreq2 oe0m0 syl6eq opreq1d sylan9eqr syl
    oe0m1 biimpa opreq1 comu wo oe1m adantll 0elon oecl mpan oe0 adantlr jaodan
    om00 biimpar opreq2d eqtr4d wn wne on0eln0 bi2anan9 neanior syl6bb sylan9eq
    an4s om00el wb omcl bitr3d sylbird imp pm2.61dan eqeq12d syl5ibr impcom cif
    ex wi imbi2d eleq1 eleq2 anbi12d 0lt1o pm3.2i elimhyp simpli simpri oeoelem
    1on dedth an32s oe0lem 3impb ) ADEZBDEZCDEZABFGZCFGZABCUAGZFGZHZWLWMIZWRAAJ
    HZWSWRWSWRWTJBFGZCFGZJWPFGZHZWSBJHZCJHZUBZXDWSXGIZXBKXCWSXEXBKHZXFWMXEXIWLX
    EWMXBKCFGKXEXAKCFXEXAJJFGZKBJJFLMNOCUCPUDWLXFXIWMXFWLXBXAJFGZKCJXAFLWLXADEZ
    XKKHJDEWLXLUEJBUFUGXAUHQPUIUJXHXCXJKXHWPJJFWSWPJHXGBCUKULUMMNUNWSXGUOZXDWSX
    MJBEZJCEZIZXDWSXPBJUPZCJUPZIXMWLXNXQWMXOXRBUQCUQURBJCJUSUTWSXPXDWSXPIXBJXCW
    LXNWMXOXBJHWLXNIZWMXOIXBJCFGZJXSXAJCFWLXNXAJHBRSOWMXOXTJHCRSVAVBWSXPXCJHZWS
    JWPEZXPYABCVCWSWPDEYBYAVDBCVEWPRQVFSUNVNVGVHVIWTWOXBWQXCWTWNXACFAJBFTOAJWPF
    TVJVKVLWKJAEZWSWRWKYCIZWSWRYDWSWRVOWSYDAKVMZBFGZCFGZYEWPFGZHZVOAKAYEHZWRYIW
    SYJWOYGWQYHYJWNYFCFAYEBFTOAYEWPFTVJVPYEBCYEDEZJYEEZYDYKYLIKDEZJKEZIAKYJWKYK
    YCYLAYEDVQAYEJVRVSKYEHYMYKYNYLKYEDVQKYEJVRVSYMYNWFVTWAWBZWCYKYLYOWDWEWGVHWH
    WIWJ $.
    $( [26-May-2009] $)


