$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Generic modules and vector spaces (New Structure builder)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c HomLMx $. $( The class of linear mappings. $)

  $( Extend class notation to include linear mappings. $)
  clinmLMOLD $a class HomLMx $.

  ${
    $d m n f u v x $.
    $( Definition of a linear mapping. $)
    df-linmLMOLD $a |- HomLMx = ( m e. LModLMx , n e. LModLMx |->
      { f e. ( ( vbaseLMx ` n ) ^m ( vbaseLMx ` m ) ) |
        ( A. u e. ( vbaseLMx ` m ) A. v e. ( vbaseLMx ` m )
      ( f ` ( u ( vaddLMx ` m ) v ) ) = ( ( f ` u ) ( vaddLMx ` n ) ( f ` v ) )
         /\ A. x e. ( Base ` m ) A. u e. ( vbaseLMx ` m )
            ( f ` ( x ( vscaLMx ` m ) u ) )
               = ( x ( vscaLMx ` n ) ( f ` u ) ) ) } ) $.
  $}

  $( The definition df-mnd2 is not sound, since it redefines ` Mnd `
     inconsistently with df-mnd.  I commented out the definition.
     - NM 18-May-2014 $)
$(
  @{
    @d f g p a b c e @.
    @( Definition of a monoid. @)
    df-mnd2 @a |- Mnd = { f | E. g E. p ( g = ( Base ` f )
       /\ p = ( +g ` f ) /\
       ( A. a e. g A. b e. g A. c e. g ( ( a p b ) e. g
            /\ ( ( a p b ) p c ) = ( a p ( b p c ) ) )
            /\ E. e e. g A. a e. g ( e p a ) = a ) ) } @.
  @}
$)

  $c ActionLMx $. $( The clas of actions. $)

  $( Extend class notation to include actions. $)
  cactLMOLD $a class ActionLMx $.

  ${
    $d f k v s r w $.
    $( Definition of an action law.  The action is the function ( k ^m ( v ^m
       v ).  Definitions equivalent through currying. $)
    df-actLMOLD $a |- ActionLMx = { f | E. k E. v E. s ( ( k = ( Base ` f ) /\
     v = ( vbaseLMx ` f )
     /\ s = ( vscaLMx ` f ) )
     /\ A. r e. k A. w e. v ( r s w ) e. v ) } $.
  $}

  $c GrpWOp $. $( The class of groups with operators. $)

  $( Extend class notation to include groups with operators. $)
  cgwo $a class GrpWOp $.

  $( The definition df-grpwop is not sound, since it has free variables
     s, k, v, a.  I commented out the definition. - NM 18-May-2014 $)
 $(
  @{
    @d a f k r s v w x @.
    @( Definition of a group with operators. @)
    df-grpwop @a |- GrpWOp = { f e. ActionLMx | ( E. k E. v E. a
      ( k = ( Base ` f ) /\ v = ( vbaseLMx ` f ) /\ a = ( vaddLMx ` f ) )
        /\ { <. ( Base ` ndx ) , v >. , <. ( +g ` ndx ) , a >. } e. Grp
        /\ A. r e. k A. x e. v A. w e. v
              ( r s ( w a x ) ) = ( ( r s w ) a ( r s x ) ) ) } @.
  @}
 $)

