$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Limits and co-limits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c LimCat $.

  $( Extend class notation with the class of all limits. $)
  clmct $a class LimCat $.

  ${
    $d i c d l m f x $.
    $( A limit of a diagram ` d ` is a natural source ` l ` for the diagram
       with the universal property that every natural source for ` d ` factors
       through it.  Joy of Cats, def. 11.3 (2), p. 194.  Experimental. $)
    df-limcat $a |- LimCat = ( i e. Cat , c e. Cat
      |-> ( d e. ( Func ` <. i , c >. )
        |-> { l e. ( ( Natural ` <. i , c >. ) ` d ) |
         E! m e. dom ( dom_ ` c ) A. f e. ( ( Natural ` <. i , c >. ) ` d )
        A. x e. dom ( id_ ` i ) ( f ` x ) = ( ( l ` x ) ( o_ ` c ) m ) } ) ) $.
  $}


