$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Terminal and initial objects
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c InitObj $.

  $( Extend class notation with the class of all initial objects. $)
  ciobj $a class InitObj $.

  ${
    $d x y z o m $.
    $( Definition of the initial objects of a category.  Experimental. $)
    df-inob $a |- InitObj = { <. x , y >. | ( x e. Cat /\
      y = { z e. dom ( id_ ` x ) |
        A. o e. dom ( id_ ` x ) E! m e. dom ( dom_ ` x )
        ( ( ( dom_ ` x ) ` m ) = z /\ ( ( cod_ ` x ) ` m ) = o ) } ) } $.
  $}

  $c TermObj $.

  $( Extend class notation with the class of all terminal objects. $)
  ctobj $a class TermObj $.

  ${
    $d x y z o m $.
    $( Definition of the terminal objects of a category.  Experimental. $)
    df-termob $a |- TermObj = { <. x , y >. | ( x e. Cat /\
      y = { z e. dom ( id_ ` x ) |
        A. o e. dom ( id_ ` x ) E! m e. dom ( dom_ ` x )
        ( ( ( dom_ ` x ) ` m ) = o /\ ( ( cod_ ` x ) ` m ) = z ) } ) } $.
  $}

