$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Appendix:  LaTeX definitions for tokens in this file
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(
These are the LaTeX definitions in the order the tokens are introduced
in $c or $v statements.  They should be used instead of 'latex.def'
if you want LaTeX output (see HELP TEX in Metamath program).

define "(" as "(";
define ")" as ")";
define "->" as "\rightarrow";
define "-." as "\lnot";
define "wff" as "{\rm wff}";
define "|-" as "\vdash";
define "ph" as "\varphi";
define "ps" as "\psi";
define "ch" as "\chi";
define "th" as "\theta";
define "ta" as "\tau";
define "<->" as "\leftrightarrow";
define "\/" as "\vee";
define "/\" as "\wedge";
define "et" as "\eta";
define "ze" as "\zeta";
define "A." as "\forall";
define "var" as "{\rm var}";
define "x" as "x";
define "y" as "y";
define "z" as "z";
define "w" as "w";
define "v" as "v";
define "E." as "\exists";
define "=" as "=";
define "e." as "\in";
define "|" as "|";
define "u" as "u";
define "f" as "f";
define "g" as "g";
define "E!" as "\exists{!}";
define "E*" as "\exists^\ast";
define "{" as "\{";
define "}" as "\}";
define "class" as "{\rm class}";
define "A" as "A";
define "B" as "B";
define "C" as "C";
define "D" as "D";
define "R" as "R";
define "S" as "S";
define "=/=" as "\ne";
define "e/" as "\notin";
define "V" as "V";
define "F" as "F";
define "G" as "G";
define "(_" as "\subseteq";
define "(." as "\subset";
define "\" as "\setminus";
define "u." as "\cup";
define "i^i" as "\cap";
define "(/)" as "\varnothing";
define "P~" as "{\cal P}";
define "," as ",";
define "<." as "\langle";
define ">." as "\rangle";
define "U." as "\bigcup";
define "|^|" as "\bigcap";
define "Tr" as "{\rm Tr}";
define "E" as "E";
define "I" as "I";
define "Po" as "{\rm Po}";
define "Or" as "{\rm Or}";
define "Fr" as "{\rm Fr}";
define "We" as "{\rm We}";
define "Ord" as "{\rm Ord}";
define "On" as "{\rm On}";
define "Lim" as "{\rm Lim}";
define "suc" as "{\rm suc}";
define "om" as "\omega";
define "X." as "\times";
define "`'" as "\breve{\ }";
define "dom" as "{\rm dom}";
define "ran" as "{\rm ran}";
define "|`" as "\restriction";
define '"' as "``";
define "o." as "\circ";
define "Rel" as "{\rm Rel}";
define "Fun" as "{\rm Fun}";
define "Fn" as "{\rm Fn}";
define ":" as ":";
define "-->" as "\longrightarrow";
define "-1-1->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm {\ }}}}}$}";
define "-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm {\ }}}}" +
    "\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
define "-1-1-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
define "`" as "`";
define "h" as "h";
define "H" as "H";
define "rec" as "{\rm rec}";
define "+_o" as "+_o";
define "._o" as "\cdot_o";
define "^_o" as "\hat{\ }_o";
define "1_o" as "1_o";
define "Er" as "{\rm Er}";
define "[" as "[";
define "]" as "]";
define "/." as "\diagup";
define "Q" as "Q";
define "t" as "t";
define "s" as "s";
define "r" as "r";
define "a" as "a";
define "b" as "b";
define "c" as "c";
define "d" as "d";
define "j" as "j";
define "k" as "k";
define "m" as "m";
define "n" as "n";
define "q" as "q";
define "J" as "J";
define "K" as "K";
define "L" as "L";
define "M" as "M";
define "N" as "N";
define "W" as "W";
define "X" as "X";
define "Y" as "Y";
define "Z" as "Z";
define "N_i" as "N_i";
define "+_i" as "+_i";
define "._i" as "\cdot_i";
define "<_i" as "<_i";
define "+_pq" as "+_{pq}";
define "._pq" as "\cdot_{pq}";
define "~_q" as "\sim_q";
define "N_q" as "N_q";
define "1_q" as "1_q";
define "+_q" as "+_q";
define "._q" as "\cdot_q";
define "*_q" as "\ast_q";
define "<_q" as "<_q";
define "N_p" as "N_p";
define "1_p" as "1_p";
define "+_p" as "+_p";
define "._p" as "\cdot_p";
define "<_p" as "<_p";
define "+_pr" as "+_{pr}";
define "._pr" as "._{pr}";
define "~_r" as "\sim_r";
define "N_r" as "N_r";
define "0_r" as "0_r";
define "1_r" as "1_r";
define "-1_r" as "-1_r";
define "+_r" as "+_r";
define "._r" as "\cdot_r";
define "<_r" as "<_r";
define "CC" as "{\Bbb C}";
define "RR" as "{\Bbb R}";
define "_10" as "_{10}";
define "0" as "0";
define "1" as "1";
define "i" as "i";
define "+" as "+";
define "-" as "-";
define "x." as "\cdot";
define "<" as "<";
define "/" as "/";
define ">" as ">";
define "<_" as "\le";
define ">_" as "\ge";
define "NN" as "{\Bbb N}";
define "ZZ" as "{\Bbb Z}";
define "QQ" as "{\Bbb Q}";
define "2" as "2";
define "3" as "3";
define "4" as "4";
define "5" as "5";
define "6" as "6";
define "7" as "7";
define "8" as "8";
define "9" as "9";
define "." as ".";
define "digit" as "{\rm digit}";
define "digit-string" as "\mbox{\rm digit-string}";

$)
