$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Appendix:  Typesetting definitions for tokens in this file
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$( $t

/* The '$t' token indicates the beginning of the typesetting definition
section, embedded in a Metamath comment.  There may only be one per
source file, and the typesetting section ends with the end of the
Metamath comment.  The typesetting section uses C-style comment
delimiters.  */

/* These are the LaTeX and HTML definitions in the order the tokens are
introduced in $c or $v statements.  See HELP TEX or HELP HTML in the
Metamath program. */

/* Definitions for LaTeX output of various Metamath commands */

latexdef "(" as "(";
latexdef ")" as ")";
latexdef "->" as "\rightarrow";
latexdef "-." as "\lnot";
latexdef "wff" as "{\rm wff}";
latexdef "|-" as "\vdash";
latexdef "ph" as "\varphi";
latexdef "ps" as "\psi";
latexdef "ch" as "\chi";
latexdef "th" as "\theta";
latexdef "ta" as "\tau";
latexdef "<->" as "\leftrightarrow";
latexdef "\/" as "\vee";
latexdef "/\" as "\wedge";
latexdef "et" as "\eta";
latexdef "ze" as "\zeta";
latexdef "A." as "\forall";
latexdef "var" as "{\rm var}";
latexdef "x" as "x";
latexdef "y" as "y";
latexdef "z" as "z";
latexdef "w" as "w";
latexdef "v" as "v";
latexdef "E." as "\exists";
latexdef "=" as "=";
latexdef "e." as "\in";
latexdef "|" as "|";
latexdef "u" as "u";
latexdef "f" as "f";
latexdef "g" as "g";
latexdef "E!" as "\exists{!}";
latexdef "E*" as "\exists^\ast";
latexdef "{" as "\{";
latexdef "}" as "\}";
latexdef "class" as "{\rm class}";
latexdef "A" as "A";
latexdef "B" as "B";
latexdef "C" as "C";
latexdef "D" as "D";
latexdef "R" as "R";
latexdef "S" as "S";
latexdef "=/=" as "\ne";
latexdef "e/" as "\notin";
latexdef "V" as "V";
latexdef "F" as "F";
latexdef "G" as "G";
latexdef "(_" as "\subseteq";
latexdef "(." as "\subset";
latexdef "\" as "\setminus";
latexdef "u." as "\cup";
latexdef "i^i" as "\cap";
latexdef "(/)" as "\varnothing";
latexdef "ded" as "{\rm ded}";
latexdef "," as ",";
latexdef "si" as "\sigma";
latexdef "rh" as "\rho";
latexdef "P~" as "{\cal P}";
latexdef "<." as "\langle";
latexdef ">." as "\rangle";
latexdef "U." as "\bigcup";
latexdef "|^|" as "\bigcap";
latexdef "Tr" as "{\rm Tr}";
latexdef "E" as "E";
latexdef "I" as "I";
latexdef "Po" as "{\rm Po}";
latexdef "Or" as "{\rm Or}";
latexdef "sup" as "{\rm sup}";
latexdef "Fr" as "{\rm Fr}";
latexdef "We" as "{\rm We}";
latexdef "Ord" as "{\rm Ord}";
latexdef "On" as "{\rm On}";
latexdef "Lim" as "{\rm Lim}";
latexdef "suc" as "{\rm suc}";
latexdef "om" as "\omega";
latexdef "X." as "\times";
latexdef "`'" as "\breve{\ }";
latexdef "dom" as "{\rm dom}";
latexdef "ran" as "{\rm ran}";
latexdef "|`" as "\restriction";
latexdef '"' as "``";
latexdef "o." as "\circ";
latexdef "Rel" as "{\rm Rel}";
latexdef "Fun" as "{\rm Fun}";
latexdef "Fn" as "{\rm Fn}";
latexdef ":" as ":";
latexdef "-->" as "\longrightarrow";
latexdef "-1-1->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm {\ }}}}}$}";
latexdef "-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm {\ }}}}" +
    "\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
latexdef "-1-1-onto->" as
    "\raisebox{.5ex}{${\textstyle{\:}_{\mbox{\footnotesize\rm 1" +
    "\tt -\rm 1}}}\atop{\textstyle{" +
    "\longrightarrow}\atop{\textstyle{}^{\mbox{\footnotesize\rm onto}}}}$}";
latexdef "`" as "`";
latexdef "h" as "h";
latexdef "H" as "H";
latexdef "rec" as "{\rm rec}";
latexdef "+_o" as "+_o";
latexdef "._o" as "\cdot_o";
latexdef "^_o" as "\hat{\ }_o";
latexdef "1_o" as "1_o";
latexdef "Er" as "{\rm Er}";
latexdef "[" as "[";
latexdef "]" as "]";
latexdef "/." as "\diagup";
latexdef "Q" as "Q";
latexdef "t" as "t";
latexdef "s" as "s";
latexdef "r" as "r";
latexdef "a" as "a";
latexdef "b" as "b";
latexdef "c" as "c";
latexdef "d" as "d";
latexdef "j" as "j";
latexdef "k" as "k";
latexdef "m" as "m";
latexdef "n" as "n";
latexdef "q" as "q";
latexdef "J" as "J";
latexdef "K" as "K";
latexdef "L" as "L";
latexdef "M" as "M";
latexdef "N" as "N";
latexdef "W" as "W";
latexdef "X" as "X";
latexdef "Y" as "Y";
latexdef "Z" as "Z";
latexdef "~~" as "\approx";
latexdef "~<_" as "\preccurlyeq";
latexdef "~<" as "\prec";
latexdef "N_i" as "N_i";
latexdef "+_i" as "+_i";
latexdef "._i" as "\cdot_i";
latexdef "<_i" as "<_i";
latexdef "+_pq" as "+_{pq}";
latexdef "._pq" as "\cdot_{pq}";
latexdef "~_q" as "\sim_q";
latexdef "N_q" as "N_q";
latexdef "1_q" as "1_q";
latexdef "+_q" as "+_q";
latexdef "._q" as "\cdot_q";
latexdef "*_q" as "\ast_q";
latexdef "<_q" as "<_q";
latexdef "N_p" as "N_p";
latexdef "1_p" as "1_p";
latexdef "+_p" as "+_p";
latexdef "._p" as "\cdot_p";
latexdef "<_p" as "<_p";
latexdef "+_pr" as "+_{pr}";
latexdef "._pr" as "._{pr}";
latexdef "~_r" as "\sim_r";
latexdef "N_r" as "N_r";
latexdef "0_r" as "0_r";
latexdef "1_r" as "1_r";
latexdef "-1_r" as "-1_r";
latexdef "+_r" as "+_r";
latexdef "._r" as "\cdot_r";
latexdef "<_r" as "<_r";
latexdef "CC" as "{\Bbb C}";
latexdef "RR" as "{\Bbb R}";
latexdef "_10" as "_{10}";
latexdef "0" as "0";
latexdef "1" as "1";
latexdef "i" as "i";
latexdef "+" as "+";
latexdef "-" as "-";
latexdef "-u" as "-_u";
latexdef "x." as "\cdot";
latexdef "<" as "<";
latexdef "/" as "/";
latexdef ">" as ">";
latexdef "<_" as "\le";
latexdef ">_" as "\ge";
latexdef "NN" as "{\Bbb N}";
latexdef "ZZ" as "{\Bbb Z}";
latexdef "QQ" as "{\Bbb Q}";
latexdef "sqr" as "\sqrt{}";
latexdef "Re" as "{\rm Re}";
latexdef "Im" as "{\rm Im}";
latexdef "*" as "*";
latexdef "abs" as "{\rm abs}";
latexdef "2" as "2";
latexdef "3" as "3";
latexdef "4" as "4";
latexdef "5" as "5";
latexdef "6" as "6";
latexdef "7" as "7";
latexdef "8" as "8";
latexdef "9" as "9";


/* Definitions for HTML output of various Metamath commands. */

/* Page title */
htmltitle "Metamath Proof Explorer";

/* Home page link */
htmlhome '<A HREF="mmset.html"> <IMG SRC="mm.gif" ALT=' +
    '"[Image of aleph-naught]Home Page" HEIGHT=32 WIDTH=27 ALIGN=LEFT>' +
    '<FONT SIZE=-2 FACE=ARIAL>Home</FONT></A>';

/* Variable color key */
htmlvarcolor '<FONT COLOR="#0000FF">wff</FONT>';
htmlvarcolor '<FONT COLOR="#FF0000">set</FONT>';
htmlvarcolor '<FONT COLOR="#CC33CC">class</FONT>';

/* Symbol definitions */
htmldef "(" as "(";
htmldef ")" as ")";
htmldef "->" as '<FONT FACE="Symbol"> &#174; </FONT>';
htmldef "-." as '<FONT FACE="Symbol">&#216;</FONT>';
htmldef "wff" as '<FONT COLOR="#00CC00">wff&nbsp;</FONT>';
htmldef "|-" as '<FONT COLOR="#00CC00">|-&nbsp;</FONT>';
htmldef "ph" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">j</FONT></FONT>';
htmldef "ps" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">y</FONT></FONT>';
htmldef "ch" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">c</FONT></FONT>';
htmldef "th" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">q</FONT></FONT>';
htmldef "ta" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">t</FONT></FONT>';
htmldef "<->" as '<FONT FACE="Symbol"> &#171; </FONT>';
htmldef "\/" as '<FONT FACE="Symbol"> &#218; </FONT>';
htmldef "/\" as '<FONT FACE="Symbol"> &#217; </FONT>';
htmldef "et" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">h</FONT></FONT>';
htmldef "ze" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">z</FONT></FONT>';
htmldef "A." as '<FONT FACE="Symbol">"</FONT>';
htmldef "var" as '<FONT COLOR="#00CC00">var&nbsp;</FONT>';
htmldef "x" as '<I><FONT COLOR="#FF0000">x</FONT></I >';
htmldef "y" as '<I><FONT COLOR="#FF0000">y</FONT></I >';
htmldef "z" as '<I><FONT COLOR="#FF0000">z</FONT></I >';
htmldef "w" as '<I><FONT COLOR="#FF0000">w</FONT></I >';
htmldef "v" as '<I><FONT COLOR="#FF0000">v</FONT></I >';
htmldef "E." as '<FONT FACE="Symbol">$</FONT>';
htmldef "=" as '<FONT FACE="Symbol"> = </FONT>';
htmldef "e." as '<FONT FACE="Symbol">&#206;</FONT>';
htmldef "|" as '<FONT FACE="Symbol">|</FONT>';
htmldef "u" as '<I><FONT COLOR="#FF0000">u</FONT></I >';
htmldef "f" as '<I><FONT COLOR="#FF0000">f</FONT></I >';
htmldef "g" as '<I><FONT COLOR="#FF0000">g</FONT></I >';
htmldef "E!" as '<FONT FACE="Symbol">$</FONT>!';
htmldef "E*" as '<FONT FACE="Symbol">$</FONT>*';
htmldef "{" as '<FONT FACE="Symbol">{</FONT>';
htmldef "}" as '<FONT FACE="Symbol">}</FONT>';
htmldef "class" as '<FONT COLOR="#00CC00">class&nbsp;</FONT>';
htmldef "A" as '<I><FONT COLOR="#CC33CC">A</FONT></I >';
htmldef "B" as '<I><FONT COLOR="#CC33CC">B</FONT></I >';
htmldef "C" as '<I><FONT COLOR="#CC33CC">C</FONT></I >';
htmldef "D" as '<I><FONT COLOR="#CC33CC">D</FONT></I >';
htmldef "R" as '<I><FONT COLOR="#CC33CC">R</FONT></I >';
htmldef "S" as '<I><FONT COLOR="#CC33CC">S</FONT></I >';
htmldef "=/=" as '<FONT FACE="Symbol"> &#185; </FONT>';
htmldef "e/" as '<FONT FACE="Symbol">&#207;</FONT>';
htmldef "V" as '<I>V</I >';
htmldef "F" as '<I><FONT COLOR="#CC33CC">F</FONT></I >';
htmldef "G" as '<I><FONT COLOR="#CC33CC">G</FONT></I >';
htmldef "(_" as '<FONT FACE="Symbol">&#205;</FONT>';
htmldef "(." as '<FONT FACE="Symbol">&#204;</FONT>';
htmldef "\" as ' \ ';
htmldef "u." as '<FONT FACE="Symbol">&#200;</FONT>';
htmldef "i^i" as '<FONT FACE="Symbol">&#199;</FONT>';
htmldef "(/)" as '<FONT FACE="Symbol">&#198;</FONT>';
htmldef "ded" as 'ded';
htmldef "," as ' , ';
htmldef "si" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">s</FONT></FONT>';
htmldef "rh" as '<FONT FACE="Symbol"><FONT COLOR="#0000FF">r</FONT></FONT>';
htmldef "P~" as '<FONT FACE="Symbol">&#195;</FONT>';
htmldef "<." as '<FONT FACE="Symbol">&#225;</FONT>';
htmldef ">." as '<FONT FACE="Symbol">&#241;</FONT>';
htmldef "U." as '<FONT FACE="Symbol"><FONT SIZE=+1>&#200;</FONT></FONT>';
htmldef "|^|" as '<FONT FACE="Symbol"><FONT SIZE=+1>&#199;</FONT></FONT>';
htmldef "Tr" as 'Tr&nbsp;';
htmldef "E" as '<I>E</I >';
htmldef "I" as '<I>I</I >';
htmldef "Po" as ' Po ';
htmldef "Or" as ' Or ';
htmldef "sup" as ' sup ';
htmldef "Fr" as ' Fr ';
htmldef "We" as ' We ';
htmldef "Ord" as 'Ord&nbsp;';
htmldef "On" as 'On';
htmldef "Lim" as 'Lim&nbsp;';
htmldef "suc" as 'suc&nbsp;';
htmldef "om" as '<FONT FACE="Symbol">w</FONT>';
htmldef "X." as '<FONT FACE="Symbol"><FONT SIZE=+1>&#180;</FONT></FONT>';
htmldef "`'" as '<SUP><FONT FACE="Symbol"><FONT SIZE=-1>&#218;' +
  '</FONT></FONT></SUP>';
htmldef "dom" as 'dom&nbsp;';
htmldef "ran" as 'ran&nbsp;';
/*htmldef "|`" as '<FONT FACE="Symbol">&#173;</FONT>';*/
htmldef "|`" as '<FONT FACE="Symbol">|</FONT>';
htmldef '"' as '&#147;';
htmldef "o." as '<FONT SIZE=-1>o</FONT>';
htmldef "Rel" as 'Rel&nbsp;';
htmldef "Fun" as 'Fun&nbsp;';
htmldef "Fn" as '&nbsp;Fn&nbsp;';
htmldef ":" as ':';
htmldef "-->" as '<FONT FACE="Symbol">&#190;&#174;</FONT>';
htmldef "-1-1->" as '<FONT FACE="Symbol">&#190;</FONT>1-1' +
  '<FONT FACE="Symbol">&#174;</FONT>';
htmldef "-onto->" as '<FONT FACE="Symbol">&#190;</FONT>onto' +
  '<FONT FACE="Symbol">&#174;</FONT>';
htmldef "-1-1-onto->" as '<FONT FACE="Symbol">&#190;</FONT>1-1-' +
  'onto<FONT FACE="Symbol">&#174;</FONT>';
htmldef "`" as '&#145;';
htmldef "h" as '<I><FONT COLOR="#FF0000">h</FONT></I >';
htmldef "H" as '<I><FONT COLOR="#CC33CC">H</FONT></I >';
htmldef "rec" as 'rec';
htmldef "+_o" as '+<SUB>o</SUB>';
htmldef "._o" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><SUB>o</SUB>';
htmldef "^_o" as '^<SUB>o</SUB>';
htmldef "1_o" as '1<SUB>o</SUB>';
htmldef "Er" as 'Er&nbsp;';
htmldef "[" as '<FONT FACE="Symbol">[</FONT>';
htmldef "]" as '<FONT FACE="Symbol">]</FONT>';
htmldef "/." as '<FONT FACE="Symbol"><FONT SIZE=+1>&#164;</FONT></FONT>';
htmldef "Q" as '<I><FONT COLOR="#CC33CC">Q</FONT></I >';
htmldef "t" as '<I><FONT COLOR="#FF0000">t</FONT></I >';
htmldef "s" as '<I><FONT COLOR="#FF0000">s</FONT></I >';
htmldef "r" as '<I><FONT COLOR="#FF0000">r</FONT></I >';
htmldef "a" as '<I><FONT COLOR="#FF0000">a</FONT></I >';
htmldef "b" as '<I><FONT COLOR="#FF0000">b</FONT></I >';
htmldef "c" as '<I><FONT COLOR="#FF0000">c</FONT></I >';
htmldef "d" as '<I><FONT COLOR="#FF0000">d</FONT></I >';
htmldef "j" as '<I><FONT COLOR="#FF0000">j</FONT></I >';
htmldef "k" as '<I><FONT COLOR="#FF0000">k</FONT></I >';
htmldef "m" as '<I><FONT COLOR="#FF0000">m</FONT></I >';
htmldef "n" as '<I><FONT COLOR="#FF0000">n</FONT></I >';
htmldef "q" as '<I><FONT COLOR="#FF0000">q</FONT></I >';
htmldef "J" as '<I><FONT COLOR="#CC33CC">J</FONT></I >';
htmldef "K" as '<I><FONT COLOR="#CC33CC">K</FONT></I >';
htmldef "L" as '<I><FONT COLOR="#CC33CC">L</FONT></I >';
htmldef "M" as '<I><FONT COLOR="#CC33CC">M</FONT></I >';
htmldef "N" as '<I><FONT COLOR="#CC33CC">N</FONT></I >';
htmldef "W" as '<I><FONT COLOR="#CC33CC">W</FONT></I >';
htmldef "X" as '<I><FONT COLOR="#CC33CC">X</FONT></I >';
htmldef "Y" as '<I><FONT COLOR="#CC33CC">Y</FONT></I >';
htmldef "Z" as '<I><FONT COLOR="#CC33CC">Z</FONT></I >';
htmldef "~~" as '<FONT FACE="Symbol">&#187;</FONT>';
htmldef "~<_" as '<I><FONT FACE="Symbol">&#163;</FONT></I >';
htmldef "~<" as '<I><FONT FACE="Symbol">&lt;</FONT></I >';
htmldef "N_i" as 'N<I><SUB>i</SUB></I >';
htmldef "+_i" as '+<I><SUB>i</SUB></I >';
htmldef "._i" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><I><SUB>i</SUB></I >';
htmldef "<_i" as '<FONT FACE="Symbol">&lt;</FONT><I><SUB>i</SUB></I >';
htmldef "+_pq" as '+<I><SUB>pq</SUB></I >';
htmldef "._pq" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><I><SUB>pq</SUB></I >';
htmldef "~_q" as '<FONT FACE="Symbol">~</FONT><I><SUB>q</SUB></I >';
htmldef "N_q" as 'N<I><SUB>q</SUB></I >';
htmldef "1_q" as '1<I><SUB>q</SUB></I >';
htmldef "+_q" as '+<I><SUB>q</SUB></I >';
htmldef "._q" as '<FONT FACE="Symbol"><B>&#215;</B></FONT ><I><SUB>q</SUB></I >';
htmldef "*_q" as '*<I><SUB>q</SUB></I >';
htmldef "<_q" as '<FONT FACE="Symbol">&lt;</FONT><I><SUB>q</SUB></I >';
htmldef "N_p" as 'N<I><SUB>p</SUB></I >';
htmldef "1_p" as '1<I><SUB>p</SUB></I >';
htmldef "+_p" as '+<I><SUB>p</SUB></I >';
htmldef "._p" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><I><SUB>p</SUB></I >';
htmldef "<_p" as '<FONT FACE="Symbol">&lt;</FONT><I><SUB>p</SUB></I >';
htmldef "+_pr" as '+<I><SUB>pr</SUB></I >';
htmldef "._pr" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><I><SUB>pr</SUB></I >';
htmldef "~_r" as '<FONT FACE="Symbol">~</FONT><I><SUB>r</SUB></I >';
htmldef "N_r" as 'N<I><SUB>r</SUB></I >';
htmldef "0_r" as '0<I><SUB>r</SUB></I >';
htmldef "1_r" as '1<I><SUB>r</SUB></I >';
htmldef "-1_r" as '-1<I><SUB>r</SUB></I >';
htmldef "+_r" as '+<I><SUB>r</SUB></I >';
htmldef "._r" as '<FONT FACE="Symbol"><B>&#215;</B></FONT><I><SUB>r</SUB></I >';
htmldef "<_r" as '<FONT FACE="Symbol">&lt;</FONT><I><SUB>r</SUB></I >';
htmldef "CC" as '<B><U>C</U></B>';
htmldef "RR" as '<B><U>R</U></B>';
/*htmldef "_10" as '<SUB>10</SUB>';*/
htmldef "_10" as '';
htmldef "0" as '0';
htmldef "1" as '1';
htmldef "i" as '<I>i</I >';
htmldef "+" as '+';
htmldef "-" as '<FONT FACE="Symbol">-</FONT>';
/*htmldef "-u" as '<FONT FACE="Symbol">-</FONT><I><SUB>u</SUB></I >';*/
htmldef "-u" as '-';
htmldef "x." as '<FONT FACE="Symbol"><B>&#215;</B></FONT>';
htmldef "<" as '<FONT FACE="Symbol"> &lt; </FONT>';
htmldef "/" as '/';
htmldef ">" as '<FONT FACE="Symbol"> > </FONT>';
htmldef "<_" as '<FONT FACE="Symbol"> &#163; </FONT>';
htmldef ">_" as '<FONT FACE="Symbol"> &#179; </FONT>';
htmldef "NN" as '<B><U>N</U></B>';
htmldef "ZZ" as '<B><U>Z</U></B>';
htmldef "QQ" as '<B><U>Q</U></B>';
htmldef "sqr" as '<FONT FACE="Symbol"> &#214; </FONT>';
htmldef "^" as '<SUP><FONT FACE="Symbol"> &#217; </FONT></SUP>';
htmldef "Re" as 'Re';
htmldef "Im" as 'Im';
htmldef "*" as '<FONT FACE="Symbol"><B>&#42;</B></FONT >';
htmldef "abs" as 'abs';
/*
htmldef "a_d" as '<I><FONT COLOR="#999900">a<SUB>d</SUB></FONT></I >';
htmldef "m_s" as '<I><FONT COLOR="#999900">m<SUB>s</SUB></FONT></I >';
htmldef "n_s" as '<I><FONT COLOR="#999900">n<SUB>s</SUB></FONT></I >';
*/
htmldef "2" as '2';
htmldef "3" as '3';
htmldef "4" as '4';
htmldef "5" as '5';
htmldef "6" as '6';
htmldef "7" as '7';
htmldef "8" as '8';
htmldef "9" as '9';


/* For Hilbert space stuff */
htmldef "Hil" as ' <B>Hil</B> ';
htmldef "+v" as ' +<SUB>v</SUB> ';
htmldef ".s" as ' <FONT FACE="Symbol"><B>&#215;</B></FONT><SUB>s</SUB> ';
htmldef "0v" as '0<SUB>v</SUB>';
htmldef "-v" as ' <FONT FACE="Symbol">-</FONT><SUB>v</SUB> ';
htmldef ".i" as ' <FONT FACE="Symbol"><B>&#215;</B></FONT><SUB>i</SUB> ';
htmldef "norm" as ' norm ';
htmldef "Cauchy" as ' Cauchy ';
htmldef "~~>" as ' <FONT FACE="Symbol"> &#126;&#126;> </FONT> ';
htmldef "Subspace" as ' Subspace ';
htmldef "ComplSubsp" as ' ComplSubsp ';
htmldef "ClosedSubsp" as ' ClosedSubsp ';
htmldef "SH" as 'SH';
htmldef "CH" as ' <I>C</I>(<B>H</B>) ';
htmldef "_|_" as '<FONT FACE="Symbol">&#94;</FONT>';
htmldef "+H" as ' +<B><SUB>H</SUB></B > ';
htmldef "^H" as ' <FONT FACE="Symbol">&#199;</FONT><B><SUB>H</SUB></B > ';
htmldef "vH" as ' <FONT FACE="Symbol">&#200;</FONT><B><SUB>H</SUB></B > ';
htmldef "=<H" as ' <FONT FACE="Symbol">&#163;</FONT><B><SUB>H</SUB></B > ';
htmldef "0H" as '0<B><SUB>H</SUB></B >';
htmldef "1H" as '1<B><SUB>H</SUB></B >';

/* End of typesetting definition section */
$)




  $($[ set.mm $]$)

  $( Axioms for a Hilbert space $)
  $( We assume we've constructed a fixed constant class ` Hil ` and
     associated operations, and we postulate their properties. $)

  $c Hil $.
  $c +v $.
  $c .s $.
  $c 0v $.
  $c -v $.
  $c .i $.
  $c norm $.
  $c Cauchy $.
  $c ~~> $.
  $c Subspace $.
  $c ComplSubsp $.
  $c ClosedSubsp $.
  $c SH $.
  $c CH $.
  $c _|_ $.
  $c +H $.
  $c ^H $.
  $c vH $.
  $c =<H $.
  $c 0H $.
  $c 1H $.

  $( Extend class notation with Hilbert vector space. $)
  chil $a class Hil $.
  $( Extend class notation with vector addition on Hilbert space. $)
  cva $a class +v $.
  $( Extend class notation with scalar multiplication on Hilbert space. $)
  csm $a class .s $.
  $( Extend class notation with zero vector in Hilbert space. $)
  c0v $a class 0v $.
  $( Extend class notation with vector subtraction in Hilbert space. $)
  cmv $a class -v $.
  $( Extend class notation with inner (scalar) product in Hilbert space. $)
  csp $a class .i $.
  $( Extend class notation with norm function in Hilbert space. $)
  csno $a class norm $.
  $( Extend class notation with Cauchy sequence relation in Hilbert space. $)
  ccau $a class  Cauchy $.
  $( Extend class notation with convergence relation in Hilbert space. $)
  cli $a class  ~~> $.
  $( Extend class notation with subspace relation in Hilbert space. $)
  cssp $a class  Subspace $.
  $( Extend class notation with complete subspace relation in Hilbert space. $)
  ccms $a class  ComplSubsp $.
  $( Extend class notation with closed subspace relation in Hilbert space. $)
  ccss $a class  ClosedSubsp $.
  $( Extend class notation with set of subspaces of a Hilbert space. $)
  csh $a class  SH $.
  $( Extend class notation with set of closed subspaces of a Hilbert space. $)
  cch $a class  CH $.
  $( Extend class notation with orthogonal complement in ` CH ` . $)
  cort $a class  _|_ $.
  $( Extend class notation with subspace sum in ` CH ` . $)
  cph $a class  +H $.
  $( Extend class notation with meet in ` CH ` . $)
  cjh $a class  ^H $.
  $( Extend class notation with join in ` CH ` . $)
  cmh $a class  vH $.
  $( Extend class notation with partial ordering in ` CH ` . $)
  cleh $a class  =<H $.
  $( Extend class notation with zero of ` CH ` . $)
  c0h $a class  0H $.
  $( Extend class notation with unit of ` CH ` . $)
  c1h $a class  1H $.

  $( Postulates for vector space. $)
  ax-hilex $a |- Hil e. V $.

  $( Closure of vector addition. $)
  ax-hvaddcl $a |- ( ( A e. Hil /\ B e. Hil ) -> ( A +v B ) e. Hil ) $.

  ${
    hvaddcl.1 $e |- A e. Hil $.
    hvaddcl.2 $e |- B e. Hil $.
    $( Closure inference for vector addition. $)
    hvaddcl $p |- ( A +v B ) e. Hil $=
      ( chil wcel cva co ax-hvaddcl mp2an ) AEFBEFABGHEFABICDJ $.
      $([1-Aug-99]$)
  $}

  $( Vector addition is commutative. $)
  ax-hvcom $a |- ( ( A e. Hil /\ B e. Hil ) -> ( A +v B ) = ( B +v A ) ) $.

  $( Vector addition is associative. $)
  ax-hvass $a |- ( ( A e. Hil /\ B e. Hil /\ C e. Hil ) ->
                 ( ( A +v B ) +v C ) = ( A +v ( B +v C ) ) ) $.

  $( The zero vector is in the vector space. $)
  ax-hvzercl $a |- 0v e. Hil $.

  $( Addition with the zero vector. $)
  ax-hvaddid $a |- ( A e. Hil -> ( A +v 0v ) = A ) $.

  $( Closure of scalar multiplication. $)
  ax-hvmulcl $a |- ( ( A e. CC /\ B e. Hil ) -> ( A .s B ) e. Hil ) $.

  ${
    hvmulcl.1 $e |- A e. CC $.
    hvmulcl.2 $e |- B e. Hil $.
    $( Closure inference for scalar multiplication. $)
    hvmulcl $p |- ( A .s B ) e. Hil $=
      ( cc wcel chil csm co ax-hvmulcl mp2an ) AEFBGFABHIGFABJCDK $.
      $([1-Aug-99]$)
  $}

  $( Scalar multiplication by one. $)
  ax-hvmulid $a |- ( A e. Hil -> ( 1 _10 .s A ) = A ) $.

  $( Scalar multiplication associative law $)
  ax-hvmulass $a |- ( ( A e. CC /\ B e. CC /\ C e. Hil ) ->
                 ( ( A x. B ) .s C ) = ( A .s ( B .s C ) ) ) $.

  $( Scalar multiplication distributive law $)
  ax-hvdistr1 $a |- ( ( A e. CC /\ B e. Hil /\ C e. Hil ) ->
                ( A .s ( B +v C ) ) = ( ( A .s B ) +v ( A .s C ) ) ) $.

  $( Scalar multiplication distributive law $)
  ax-hvdistr2 $a |- ( ( A e. CC /\ B e. CC /\ C e. Hil ) ->
                ( ( A + B ) .s C ) = ( ( A .s C ) +v ( B .s C ) ) ) $.

  $( Scalar multiplication by zero.  We can derive the negative
     of a vector from this. $)
  ax-hvmulzer $a |- ( A e. Hil -> ( 0 _10 .s A ) = 0v ) $.

  $( Define vector subtraction. $)
  ax-hdfvsub $a |- ( ( A e. Hil /\ B e. Hil ) ->
     ( A -v B ) = ( A +v ( -u 1 _10 .s B ) ) ) $.

  ${
    hvsubcl.1 $e |- A e. Hil $.
    hvsubcl.2 $e |- B e. Hil $.
    $( Closure inference for vector subtraction. $)
    hvsubcl $p |- ( A -v B ) e. Hil $=
      ( cmv co chil wcel cn1 cneg csm cva wceq ax-hdfvsub mp2an eleq1i 1cn
      negcl hvmulcl hvaddcl mpbir ) ABEFZGHAIJZBKFZLFZGHUBUEGAGHBGHUBUEMABNCDOP
      AUDCUCBIQRDSTUA $.
      $([2-Aug-99]$)
  $}

  hvsubclt $p |- ( ( A e. Hil /\ B e. Hil ) -> ( A -v B ) e. Hil ) $=
    ( chil wcel cmv co c0v cded wceq opreq1 eleq1d opreq2 ax-hvzercl elimel
    hvsubcl dedth2h ) ACDZBCDZABEFZCDQAGHZBEFZCDTRBGHZEFZCDABGGATISUACATBEJKBUB
    IUAUCCBUBTELKTUBAGCMNBGCMNOP $.
    $([17-Aug-99]$)

  $( Scalar multiplication with the zero vector. $)
  hmul0t $p |- ( A e. CC -> ( A .s 0v ) = 0v ) $=
    ( cc wcel c0v cn0 csm co cmulc mulzer1t opreq1d chil wceq ax-hvzercl
    ax-hvmulzer ax-mp syl6eq ax-hvmulass 0cn mp3an2 mpan2 eqtr3d opreq2i
    syl6req ) ABCZDAEDFGZFGZADFGUDAEHGZDFGZDUFUDUHUEDUDUGEDFAIJDKCZUEDLMDNOZPUD
    UIUHUFLZUDEBCUIUKAEDQRSMTUAUEDAFUJUBUC $.
    $([30-May-99]$)

  $( Subtraction of a vector from itself. $)
  hsubidt $p |- ( A e. Hil -> ( A -v A ) = 0v ) $=
    ( chil wcel cmv co cn0 csm c0v cn1 cneg caddc cva ax-hvmulid opreq1d cc
    wceq ax-hvdistr2 1cn mp3an1 negcl mpan ax-hdfvsub anabss 3eqtr4rd negid
    opreq1i syl6eq ax-hvmulzer eqtrd ) ABCZAADEZFAGEZHUJUKIIJZKEZAGEZULUJIAGEZU
    MAGEZLEZAUQLEZUOUKUJUPAUQLAMNUMOCZUJUOURPZIOCUTUJVAIUMAQRSIRTUAUJUKUSPAAUBU
    CUDUNFAGIRUEUFUGAUHUI $.
    $([30-May-99]$)

  ${
    haddid2.1 $e |- A e. Hil $.
    $( Addition with the zero vector. $)
    haddid2 $p |- ( 0v +v A ) = A $=
      ( c0v cva co chil wcel wceq ax-hvcom ax-hvzercl mp2an ax-hvaddid ax-mp
      eqtr ) CADEZACDEZACFGAFGZOPHCAIJBKQPAHBALMN $.
      $([18-Aug-99]$)

    $( Addition of negative of a vector to itself. $)
    hnegid $p |- ( A +v ( -u 1 _10 .s A ) ) = 0v $=
      ( cmv co cn1 cneg csm cva c0v chil wcel wceq ax-hdfvsub mp2an hsubidt
      ax-mp eqtr3 ) AACDZAEFAGDHDZIAJKZTRSLAAMBBNTRILBAOPQ $.
      $([18-Aug-99]$)
  $}


  ${
    hadd23.1 $e |- A e. Hil $.
    hadd23.2 $e |- B e. Hil $.
    hadd23.3 $e |- C e. Hil $.
    $( Hilbert vector space ommutative/associative law. $)
    hadd23 $p |- ( ( A +v B ) +v C ) = ( ( A +v C ) +v B ) $=
      ( cva co chil wcel wceq ax-hvcom mp2an opreq2i ax-hvass mp3an 3eqtr4 ) AB
      CGHZGHZACBGHZGHZABGHCGHZACGHBGHZRTAGBIJZCIJZRTKBCLEFMNAIJZUDUEUBSKABCODEF
      PUFUEUDUCUAKACBODFEPQ $.
      $([18-Aug-99]$)
  $}

  ${
    hsubeq0.1 $e |- A e. Hil $.
    hsubeq0.2 $e |- B e. Hil $.
    $( If the difference between two vectors is zero, they are equal. $)
    hsubeq0 $p |- ( ( A -v B ) = 0v <-> A = B ) $=
      ( cmv co c0v wceq cn1 cneg csm cva chil wcel ax-hdfvsub mp2an cleq1i
      opreq1 sylbi cc ax-hvmulcl 1cn negcl hadd23 ax-hvass mp3an hnegid
      opreq2i ax-hvaddid ax-mp eqtr 3eqtr haddid2 3eqtr3g hsubidt cleq2i biimp
      syl impbi ) ABEFZGHZABHZVAAIJZBKFZLFZBLFZGBLFZABVAVEGHVFVGHUTVEGAMNZBMNZU
      TVEHABOCDPQVEGBLRSVFABLFVDLFZABVDLFZLFZAAVDBCVCTNVIVDMNZVCBUAIUBUCDPZDUDV
      HVIVMVJVLHABVDUECDVNUFVLAGLFZAVKGALBDUGUHVHVOAHCAUIUJUKULBDUMUNVBUTBBEFZH
      ZVAABBERVQVAVPGUTVIVPGHDBUOUJUPUQURUS $.
      $([18-Aug-99]$)
  $}




  $( Closure of inner product. $)
  ax-hicl $a |- ( ( A e. Hil /\ B e. Hil ) -> ( A .i B ) e. CC ) $.

  ${
    hicl.1 $e |- A e. Hil $.
    hicl.2 $e |- B e. Hil $.
    $( Closure inference for inner product. $)
    hicl $p |- ( A .i B ) e. CC $=
      ( chil wcel csp co cc ax-hicl mp2an ) AEFBEFABGHIFABJCDK $.
      $([1-Aug-99]$)
  $}

  $( Conjugate law for inner product.  Postulate (S1) of Beran, p. 95. $)
  ax-his1 $a |- ( ( A e. Hil /\ B e. Hil ) -> ( A .i B ) = ( * ` ( B .i A ) ) ) $.

  $( Distributive law for inner product.  Postulate (S2) of Beran, p. 95. $)
  ax-his2 $a |- ( ( A e. Hil /\ B e. Hil /\ C e. Hil ) ->
                ( ( A +v B ) .i C ) = ( ( A .i C ) + ( B .i C ) ) ) $.

  $( Associative law for inner product.  Postulate (S3) of Beran, p. 95. $)
  ax-his3 $a |- ( ( A e. CC /\ B e. Hil /\ C e. Hil ) ->
                ( ( A .s B ) .i C ) = ( A x. ( B .i C ) ) ) $.

  $( Identity law for inner product.  Postulate (S4) of Beran, p. 95. $)
  ax-his4 $a |- ( ( A e. Hil /\ -. A = 0v ) -> 0 _10 < ( A .i A ) ) $.

  $( Associative law for inner product.   Lemma 3.1(S5) of Beran, p. 95. $)
  his5 $p |- ( ( A e. CC /\ B e. Hil /\ C e. Hil ) ->
                ( B .i ( A .s C ) ) = ( ( * ` A ) x. ( B .i C ) ) ) $=
    ( cc wcel chil w3a csm co csp ccj cfv cmulc wceq wa ax-his1 ax-hvmulcl
    sylan5 3impb 3com12 ax-his3 3com23 fveq2d cjdistmult ax-hicl 3adant1
    opreq2d eqtr4d 3eqtrd ) ADEZBFEZCFEZGZBACHIZJIZUNBJIZKLZACBJIZMIZKLZAKLZBCJ
    IZMIZUKUJULUOUQNZUKUJULVDUKUNFEVDUJULOBUNPACQRSTUMUPUSKUJULUKUPUSNACBUAUBUC
    UMUTVAURKLZMIZVCUJULUKUTVFNZUJULUKVGUJURDEVGULUKOAURUDCBUERSUBUMVBVEVAMUKUL
    VBVENUJBCPUFUGUHUI $.
    $([29-Jul-99]$)

  $( Distributive law for inner product.  Lemma 3.1(S7) of Beran, p. 95. $)
  his7 $p |- ( ( A e. Hil /\ B e. Hil /\ C e. Hil ) ->
                ( A .i ( B +v C ) ) = ( ( A .i B ) + ( A .i C ) ) ) $=
    ( chil wcel w3a cva co csp ccj cfv caddc wceq ax-his2 fveq2d wa anandir cc
    cjdistaddt ax-hicl syl2an sylbi 3impa eqtrd 3comr ax-his1 ax-hvaddcl
    sylan5 3impb 3adant3 3adant2 opreq12d 3eqtr4d ) ADEZBDEZCDEZFZBCGHZAIHZJKZB
    AIHZJKZCAIHZJKZLHZAURIHZABIHZACIHZLHUOUPUNUTVEMUOUPUNFZUTVAVCLHZJKZVEVIUSVJ
    JBCANOUOUPUNVKVEMZUOUPPZUNPUOUNPZUPUNPZPVLUOUPUNQVAREVCREVLVNVOVAVCSBATCATU
    AUBUCUDUEUNUOUPVFUTMZUNURDEVPVMAURUFBCUGUHUIUQVGVBVHVDLUNUOVGVBMUPABUFUJUNU
    PVHVDMUOACUFUKULUM $.
    $([31-Jul-99]$)

  $( Real closure of inner product with self. $)
  hiidrclt $p |- ( A e. Hil -> ( A .i A ) e. RR ) $=
    ( chil wcel csp co cr wa ccj cfv wceq cc wb ax-hicl cn0 cded eleq1 id
    fveq2 cleq12d bi2bid 0cn elimel recj dedth syl ax-his1 mpbird anabss ) ABCZ
    AADEZFCZUIUIGZUKUJUJHIZJZULUJKCZUKUNLZAAMUOUPUOUJNOZFCZUQUQHIZJZLUJNUJUQJZU
    KURUNUTUJUQFPVAUJUQUMUSVAQUJUQHRSTUQUJNKUAUBUCUDUEAAUFUGUH $.
    $([29-May-99]$)

  $( Inner product with the 0 vector. $)
  hi0t $p |- ( A e. Hil -> ( 0v .i A ) = 0 _10 ) $=
    ( chil wcel c0v csp co cn0 cmulc csm wceq cc ax-his3 0cn mp3an1 ax-hvzercl
    mpan ax-hvmulzer ax-mp opreq1i syl5eqr ax-hicl axmulcom mulzer1t eqtrd syl
    ) ABCZDAEFZGUGHFZGUFGDIFZAEFZUHUGDBCZUFUJUHJZGKCZUKUFULGDALMNOPUIDAEUKUIDJO
    DQRSTUFUGKCZUHGJUKUFUNDAUAOPUNUHUGGHFZGUMUNUHUOJGUGUBMPUGUCUDUEUD $.
    $([29-May-99]$)

  $( Inner product with self is not negative. $)
  hiidge0t $p |- ( A e. Hil -> 0 _10 <_ ( A .i A ) ) $=
    ( chil wcel cn0 csp co cle wbr clt wceq wo cr wa wb hiidrclt ax0re jctil
    leloet syl c0v wn ax-his4 exp opreq1 hi0t sylan9eqr cleqcomd im2ord orcom
    pm2.11 mpbi mpi mpbird ) ABCZDAAEFZGHZDUOIHZDUOJZKZUNDLCZUOLCZMUPUSNUNVAUTA
    OPQDUORSUNATJZUAZVBKZUSUNVCUQVBURUNVCUQAUBUCUNVBURUNVBMUODVBUNUOTAEFDATAEUD
    AUEUFUGUCUHVBVCKVDVBVCUIVBUJUKULUM $.
    $([29-May-99]$)

  $( Zero inner product with self means vector is zero.  Lemma 3.1(S6) of
     Beran, p. 95. $)
  his6 $p |- ( A e. Hil -> ( ( A .i A ) = 0 _10 <-> A = 0v ) ) $=
    ( chil wcel csp co cn0 wceq c0v wn wa clt wbr wb cle cr wi hiidrclt ax0re
    jctil leltne syl hiidge0t mpd adantr ax-his4 mpbid exp a3d cleqcom syl5ib
    opreq1 cleq1d hi0t syl5bir comm impbid ) ABCZAADEZFGZAHGZUQFURGZUTUSUQUTVAUQU
    TIZVAIZUQVBJFURKLZVCUQVDVCMZVBUQFURNLZVEUQFOCZUROCZJVFVEPUQVHVGAQRSFURTUAAU
    BUCUDAUEUFUGUHURFUIUJUTUQUSUTUSHADEZFGUQUTURVIFAHADUKULAUMUNUOUP $.
    $([27-Jul-99]$)

  ${
    normlem1.1 $e |- S e. CC $.
    normlem1.2 $e |- F e. Hil $.
    normlem1.3 $e |- G e. Hil $.
    ${
      normlem1.4 $e |- R e. RR $.
      normlem1.5 $e |- ( abs ` S ) = 1 _10 $.
      $( Lemma used to derive properties of norm.  Part of Theorem 3.3(ii) of
         Beran, p. 97. $)
      normlem1 $p |- ( ( F -v ( ( S x. R ) .s G ) ) .i
                         ( F -v ( ( S x. R ) .s G ) ) ) =
                ( ( ( F .i F ) + ( ( ( * ` S ) x. -u R ) x. ( F .i G ) ) ) +
  ( ( ( S x. -u R ) x. ( G .i F ) ) + ( ( R ^ 2 _10 ) x. ( G .i G ) ) ) ) $=
        ( cmulc co csm cmv csp cneg cva caddc ccj cfv cl2 cexp cn1 chil wcel
        wceq ax-hdfvsub recn mulcl hvmulcl mp2an mulm1 mulneg2 eqtr4 opreq1i
        cc ax-hvmulass 1cn negcl mp3an eqtr3 opreq2i opreq12i ax-his2 hvaddcl
        his7 his5 cjdistmul cr recj negrcl mpbi eqtr ax-his3 hicl cjcl distr1
        mulass mul4 csqr cn0 cle wbr wb cnmulcjcl ax1re sqr11 cnmulge0 ax0re
        lt01 ltlei cabs absval ax-mp sqr1 mul2neg sqval sqcl mulid2 3eqtr ) CBA
        JKZDLKZMKZXBNKCBAOZJKZDLKZPKZXFNKZCXFNKZXEXFNKZQKZCCNKZBRSZXCJKZCDNKZJK
        ZQKZXDDCNKZJKZATUAKZDDNKZJKZQKZQKXBXFXBXFNXBCUBOZXALKZPKZXFCUCUDZXAUCUD
        XBYEUECXAUFFWTDBAEAHUGZUHZGUIUJXEYDCPYCWTJKZDLKZXEYDYIXDDLYIWTOXDWTYHUK
        BAEYGULUMUNYCUOUDWTUOUDDUCUDZYJYDUEYCWTDUPUBUQURYHGUSUTVAUMZYLVBYFXEUCU
        DZXFUCUDZXGXJUECXEXFVCFXDDBXCEAYGURZUHZGUIZCXEFYQVDZUSXHXPXIYBQXHXKCXEN
        KZQKZXPYFYFYMXHYTUECCXEVEFFYQUSYSXOXKQYSXDRSZXNJKZXOXDUOUDZYFYKYSUVBUEX
        DCDVFYPFGUSUVAXMXNJUVAXLXCRSZJKXMBXCEYOVGXCUVDXLJXCVHUDXCUVDUEXCYOVIAHV
        JVKVAUMZUNVLVAVLXIXDDXFNKZJKZXDXQXMXTJKZQKZJKZYBUVCYKYNXIUVGUEXDDXFVMYP
        GYRUSUVFUVIXDJUVFXQDXENKZQKZUVIYKYFYMUVFUVLUEDCXEVEGFYQUSUVKUVHXQQUVKUV
        AXTJKZUVHUVCYKYKUVKUVMUEXDDDVFYPGGUSUVAXMXTJUVEUNVLVAVLVAUVJXRXDUVHJKZQ
        KYBXDXQUVHYPDCGFVNXMXTXLXCBEVOZYOUHZDDGGVNZUHVPUVNYAXRQXDXMJKZXTJKUVNYA
        XDXMXTYPUVPUVQVQUVRXSXTJUVRBXLJKZXCXCJKZJKUBXSJKXSBXCXLXCEYOUVOYOVRUVSU
        BUVTXSJUVSVSSZUBVSSZUEZUVSUBUEZVTUVSWAWBVTUBWAWBUWCUWDWCUVSUBBEWDWEWFBE
        WGVTUBWHWEWIWJUJUWAUBUWBBWKSZUWAUBBUOUDUWEUWAUEEBWLWMIUTWNUMVKUVTAAJKXS
        AAYGYGWOAYGWPUMVBXSAYGWQWRWSUNUTVAVLWSVBWS $.
        $([22-Aug-99]$)
    $}

    ${
      normlem2.4 $e |- B = -u ( ( ( * ` S ) x. ( F .i G ) ) +
                    ( S x. ( G .i F ) ) ) $.
      $( Lemma used to derive properties of norm.  Part of Theorem 3.3(ii) of
         Beran, p. 97. $)
      normlem2 $p |- B e. RR $=
        ( cr wcel ccj cfv csp co cmulc caddc cneg eleq1i wceq cjcl chil cc
        ax-hicl mp2an mulcl addcl recj cjcj cleqcomi ax-his1 opreq12i
        cjdistmul eqtr4 opreq2i addcom cjdistadd 3eqtr4 mpbir negrcl ) AIJBKLZC
        DMNZONZBDCMNZONZPNZQZIJAVFIHRVEVEIJVEVEKLZSVEVBVDUTVABETZCUAJZDUAJZVAUB
        JCDUCFGUDZUEZBVCEVJVIVCUBJDCUCGFUDZUEZUFUGVDVBPNVBKLZVDKLZPNVEVGVDVOVBV
        PPVDUTKLZVAKLZONVOBVQVCVROVQBBEUHUIVJVIVCVRSDCUJGFUDUKUTVAVHVKULUMVBUTV
        CKLZONVPVAVSUTOVIVJVAVSSCDUJFGUDUNBVCEVMULUMUKVBVDVLVNUOVBVDVLVNUPUQURU
        SUR $.
        $([27-Jul-99]$)

      ${
        normlem3.5 $e |- A = ( G .i G ) $.
        normlem3.6 $e |- C = ( F .i F ) $.
        ${
          normlem3.7 $e |- R e. RR $.
          $( Lemma used to derive properties of norm.  Part of Theorem 3.3(ii) of
             Beran, p. 97. $)
          normlem3 $p |- ( ( ( A x. ( R ^ 2 _10 ) ) + ( B x. R ) ) + C ) =
                ( ( ( F .i F ) + ( ( ( * ` S ) x. -u R ) x. ( F .i G ) ) ) +
  ( ( ( S x. -u R ) x. ( G .i F ) ) + ( ( R ^ 2 _10 ) x. ( G .i G ) ) ) ) $=
            ( cl2 cexp co cmulc caddc csp ccj cfv cneg cc wcel eleq1i hicl
            mpbir recn sqcl mulcl normlem2 addcom cjcl addcl mulneg1 opreq1i
            mulneg2 3eqtr4 negcl distr2 mul23 opreq12i 3eqtr mulcom opreq2i
            eqtr3 addass ) CADOPQZRQZBDRQZSQZSQFFTQZEUAUBZDUCZRQZFGTQZRQZEVORQZ
            GFTQZRQZVIGGTQZRQZSQZSQZSQVLCSQVMVRSQWDSQCVMVLWESMVLVKVJSQVRWASQZWC
            SQWEVJVKAVIAUDUEWBUDUEAWBUDLUFGGJJUGZUHZDDNUIZUJZUKZBDBBEFGHIJKULUI
            WIUKZUMVKWFVJWCSVKVNVQRQZEVTRQZSQZVORQZWMVORQZWNVORQZSQWFWOUCZDRQWO
            DRQUCVKWPWODWMWNVNVQEHUNZFGIJUGZUKZEVTHGFJIUGZUKZUOZWIUPBWSDRKUQWOD
            XEWIURUSWMWNVOXBXDDWIUTZVAWQVRWRWASVNVQVOWTXAXFVBEVTVOHXCXFVBVCVDVI
            ARQVJWCVIAWJWHVEAWBVIRLVFVGVCVRWAWCVPVQVNVOWTXFUKXAUKZVSVTEVOHXFUKX
            CUKZVIWBWJWGUKZVHVDVCVLCVJVKWKWLUOCUDUEVMUDUECVMUDMUFFFIIUGZUHUMVMV
            RWDXJXGWAWCXHXIUOVHUS $.
            $([21-Aug-99]$)
        $}


        ${
          normlem4.7 $e |- R e. RR $.
          normlem4.8 $e |- ( abs ` S ) = 1 _10 $.
          $( Lemma used to derive properties of norm.  Part of Theorem 3.3(ii)
             of Beran, p. 97. $)
          normlem4 $p |- ( ( F -v ( ( S x. R ) .s G ) ) .i
                       ( F -v ( ( S x. R ) .s G ) ) ) =
                       ( ( ( A x. ( R ^ 2 _10 ) ) + ( B x. R ) ) + C ) $=
            ( cmulc co csm cmv csp ccj cfv cneg caddc cl2 cexp normlem1
            normlem3 eqtr4 ) FEDPQGRQSQZUJTQFFTQEUAUBDUCZPQFGTQPQUDQEUKPQGFTQP
            QDUEUFQZGGTQPQUDQUDQAULPQBDPQUDQCUDQDEFGHIJNOUGABCDEFGHIJKLMNUHUI
            $.
            $([29-Jul-99]$)

          $( Lemma used to derive properties of norm.  Part of Theorem
             3.3(ii) of Beran, p. 97. $)
          normlem5 $p |- 0 _10 <_
                       ( ( ( A x. ( R ^ 2 _10 ) ) + ( B x. R ) ) + C ) $=
            ( cn0 cmulc co csm cmv csp cle wbr cl2 cexp caddc normlem4 breq2i
            chil wcel recn mulcl hvmulcl hvsubcl hiidge0t ax-mp mpbi ) PFEDQRZG
            SRZTRZUTUARZUBUCZPADUDUERQRBDQRUFRCUFRZUBUCVAVCPUBABCDEFGHIJKLMNOUG
            UHUTUIUJVBFUSIURGEDHDNUKULJUMUNUTUOUPUQ $.
            $([10-Aug-99]$)
        $}

        ${
          $d x A $.  $d x B $.  $d x C $.
          normlem6.7 $e |- ( abs ` S ) = 1 _10 $.
          $( Lemma used to derive properties of norm.  Part of Theorem
             3.3(ii) of Beran, p. 97. $)
          normlem6 $p |- ( abs ` B ) <_
                       ( 2 _10 x. ( ( sqr ` A ) x. ( sqr ` C ) ) ) $=
            ( vx cabs cfv cl2 csqr cmulc co cle wbr cexp cl4 normlem2 absre
            cn0 wceq 4re cr wcel csp eleq1i chil hiidrclt ax-mp mpbir mulrcl
            sqrmul ax0re 4pos ltlei mulge0 hiidge0t breqtrr mp2an sqr4
            opreq12i eqtr2 breq12i wb sqrecl sqrle sqege0 caddc cmin lesubadd2
            cv cded opreq1 opreq2d opreq2 opreq12d opreq1d breq2d elimel
            normlem5 dedth rgen discrlem mpbi recn addid1 breqtr ) BOPZQARPCRPS
            TZSTZUAUBBQUCTZRPZUDACSTZSTZRPZUAUBZWOWSWQXBUABBDEFGHIJUEZUFXBUDRPZ
            WTRPZSTZWQUGUDUAUBZUGWTUAUBZXBXGUHUDWTUIACAUJUKFFULTZUJUKZAXJUJKUMF
            UNUKZXKIFUOUPUQZCUJUKEEULTZUJUKZCXNUJLUMEUNUKZXOHEUOUPUQZURZUSUGUDU
            TUIVAVBZUGAUAUBZUGCUAUBZXIACXMXQVCUGXJAUAXLUGXJUAUBIFVDUPKVEZUGXNCU
            AXPUGXNUAUBHEVDUPLVEZVFZVFXEQXFWPSVGXTYAXFWPUHACXMXQUSYBYCVFVHVIVJW
            RXAUAUBZXCUGWRUAUBUGXAUAUBZYEXCVKWRXABXDVLZUDWTUIXRURZVMBXDVNXHXIYF
            UDWTUIXRVCXSYDVFVFWRXAUGVOTZXAUAWRXAVPTUGUAUBZWRYIUAUBWRXAUGYGYHUTV
            QXTYJYBNABCXMXDXQUGANVRZQUCTZSTZBYKSTZVOTZCVOTZUAUBZNUJYKUJUKZYQUGA
            YRYKUGVSZQUCTZSTZBYSSTZVOTZCVOTZUAUBYKUGYKYSUHZYPUVDUGUAUVEYOUVCCVO
            UVEYMUVAYNUVBVOUVEYLYTASYKYSQUCVTWAYKYSBSWBWCWDWEABCYSDEFGHIJKLYKUG
            UJUTWFMWGWHWIWJUPWKXAXAYHWLWMWNWKUQ $.
            $([2-Aug-99]$)

        $}
      $}
    $}

    ${
      normlem7.4 $e |- ( abs ` S ) = 1 _10 $.
      $( Lemma used to derive properties of norm.  Part of Theorem 3.3(ii) of
         Beran, p. 97. $)
      normlem7 $p |- ( ( ( * ` S ) x. ( F .i G ) ) + ( S x. ( G .i F ) ) ) <_
                    ( 2 _10 x.
                    ( ( sqr ` ( G .i G ) ) x. ( sqr ` ( F .i F ) ) ) ) $=
        ( ccj cfv csp co cmulc caddc cneg cabs cle wbr cl2 csqr cr wcel cjcl
        hicl mulcl addcl negre cleqid normlem2 mpbi negcl abscl 2re cn0 chil
        hiidge0t ax-mp hiidrclt sqrcl mulrcl letr leabs absneg breqtrr normlem6
        mp2an ) AHIZBCJKZLKZACBJKZLKZMKZVKNZOIZPQVMRCCJKZSIZBBJKZSIZLKZLKZPQVKV
        SPQVKVMVSVLTUAVKTUAVKVHVJVFVGADUBBCEFUCUDAVIDCBFEUCUDUEZUFVLABCDEFVLUGZ
        UHUIZVLVKVTUJUKRVRULVOVQUMVNPQZVOTUACUNUAZWCFCUOUPVNWDVNTUAFCUQUPURUPUM
        VPPQZVQTUABUNUAZWEEBUOUPVPWFVPTUAEBUQUPURUPUSUSUTVKVKOIVMPVKWBVAVKVTVBV
        CVNVLVPABCDEFWAVNUGVPUGGVDVE $.
        $([11-Aug-99]$)
    $}
  $}

  ${
    normlem8.1 $e |- A e. Hil $.
    normlem8.2 $e |- B e. Hil $.
    $( Lemma used to derive properties of norm.  Part of Remark 3.4(B) of
       Beran, p. 98. $)
    normlem8 $p |- ( ( A -v B ) .i ( A -v B ) ) =
        ( ( ( A .i A ) + ( B .i B ) ) - ( ( A .i B ) + ( B .i A ) ) ) $=
      ( cn1 cmulc co csm cmv csp ccj cfv cneg caddc cl2 cexp cmin 1cn ax1re
      cn0 cle wbr cabs wceq ax0re lt01 ltlei absid ax-mp normlem1 mulid1
      opreq1i chil wcel ax-hvmulid eqtr opreq2i opreq12i hicl sqcl mulcl cjcl
      negcl add41r3 sq1 mulid2 cr recj mpbi eqtr3 mulm1 mulcoml negdist eqtr4
      addcl subneg 3eqtr3 ) AEEFGZBHGZIGZVTJGAAJGZEKLZEMZFGZABJGZFGZNGEWCFGZBAJ
      GZFGZEOPGZBBJGZFGZNGNGZABIGZWNJGWAWKNGZWEWHNGZQGZEEABRCDSTEUAUBEUCLEUDTEU
      ESUFUGESUHUIUJVTWNVTWNJVSBAIVSEBHGZBVREBHERUKULBUMUNWRBUDDBUOUIUPUQZWSURW
      AWLNGZWFWINGZNGZWMWQWAWLWFWIAACCUSZWJWKERUTBBDDUSZVAWDWEWBWCERVBERVCZVAAB
      CDUSZVAWGWHEWCRXEVABADCUSZVAVDXBWOWPMZNGWQWTWOXAXHNWLWKWANWLEWKFGWKWJEWKF
      VEULWKXDVFUPUQXAWEMZWHMZNGXHWFXIWIXJNWFWCWEFGXIWDWCWEFWGWDWCEWBWCFEVGUNEW
      BUDERVHSVIULWCXEVFVJULWEXFVKUPWIWCWHFGXJWGWCWHFWCEWCXERXEERVKVLULWHXGVKUP
      URWEWHXFXGVMVNURWOWPWAWKXCXDVOWEWHXFXGVOVPVNVJVQ $.
      $([22-Aug-99]$)

    $( Lemma used to derive properties of norm.  Part of Remark 3.4(B) of
       Beran, p. 98. $)
    normlem9 $p |- ( ( A +v B ) .i ( A +v B ) ) =
        ( ( ( A .i A ) + ( B .i B ) ) + ( ( A .i B ) + ( B .i A ) ) ) $=
      ( cva co csp caddc chil wcel wceq his7 mp3an opreq12i ax-his2 hvaddcl
      hicl add41r3 3eqtr4 ) AABEFZGFZBTGFZHFZAAGFZABGFZHFZBAGFZBBGFZHFZHFTTGFZU
      DUHHFUEUGHFHFUAUFUBUIHAIJZUKBIJZUAUFKAABLCCDMULUKULUBUIKBABLDCDMNUKULTIJU
      JUCKABTOCDABCDPMUDUHUEUGAACCQBBDDQABCDQBADCQRS $.
      $([22-Aug-99]$)
  $}

  ${
    $d x y $.
    $( Define the function for the norm of a vector. $)
    df-hnorm $a |- norm =
                  { <. x , y >. | ( x e. Hil /\ y = ( sqr ` ( x .i x ) ) ) } $.
  $}

  ${
    $d x y A $.
    $( The value of the norm of a vector. $)
    normvalt $p |- ( A e. Hil -> ( norm ` A ) = ( sqr ` ( A .i A ) ) ) $=
      ( vx vy cv csp co csqr cfv chil csno fvex wceq opreq12 anabss fveq2d
      df-hnorm opabval2 ) BCABDZREFZGHAAEFZGHIJTGKRALZSTGUASTLRARAEMNOBCPQ $.
      $([29-May-99]$)
  $}

  $( Real closure of the norm of a vector. $)
  normclt $p |- ( A e. Hil -> ( norm ` A ) e. RR ) $=
    ( chil wcel csno cfv cr csp co csqr normvalt eleq1d cn0 cle wbr wa hiidrclt
    hiidge0t jca sqrclt syl mpbird ) ABCZADEZFCAAGHZIEZFCZUBUCUEFAJKUBUDFCZLUDMNZ
    OUFUBUGUHAPAQRUDSTUA $.
    $([29-May-99]$)

  $( The norm of a vector is non-negative. $)
  normge0t $p |- ( A e. Hil -> 0 _10 <_ ( norm ` A ) ) $=
    ( chil wcel cn0 csno cfv cle wbr csp co csqr normvalt breq2d cr wa hiidrclt
    hiidge0t jca sqrge0t syl mpbird ) ABCZDAEFZGHDAAIJZKFZGHZUBUCUEDGALMUBUDNCZDU
    DGHZOUFUBUGUHAPAQRUDSTUA $.
    $([29-May-99]$)

  ${
    normsq.1 $e |- A e. Hil $.
    $( The square of a norm. $)
    normsq $p |- ( ( norm ` A ) ^ 2 _10 ) = ( A .i A ) $=
      ( csno cfv cl2 cexp co csp csqr chil wcel wceq normvalt ax-mp opreq1i
      cn0 cle wbr hiidge0t cr hiidrclt sqsqr eqtr ) ACDZEFGAAHGZIDZEFGZUEUDUFEF
      AJKZUDUFLBAMNOPUEQRZUGUELUHUIBASNUEUHUETKBAUANUBNUC $.
      $([21-Aug-99]$)
  $}

  $( The norm of non-zero vector is positive. $)
  normgt0t $p |- ( A e. Hil -> ( -. A = 0v <-> 0 _10 < ( norm ` A ) ) ) $=
    ( chil wcel c0v wceq wn cn0 csp co csqr cfv clt wbr csno wa cr hiidrclt
    adantr ax-his4 jca sqrgt0t syl exp opreq1 hi0t sylan9eqr fveq2d sqr0 syl6eq
    wb cle hiidge0t sqrclt ax0re jctir lttri3t pm3.27 syl6bi syld pm2.03d impbid
    normvalt breq2d bitr4d ) ABCZADEZFZGAAHIZJKZLMZGANKZLMVEVGVJVEVGVJVEVGOZVHPC
    ZGVHLMZOVJVLVMVNVEVMVGAQZRASTVHUAUBUCVEVFVJVEVFVIGEZVJFZVEVFVPVEVFOZVIGJKGV
    RVHGJVFVEVHDAHIGADAHUDAUEUFUGUHUIUCVEVPVIGLMFZVQOZVQVEVIPCZGPCZOVPVTUJVEWAW
    BVEVMGVHUKMZOWAVEVMWCVOAULTVHUMUBUNUOVIGUPUBVSVQUQURUSUTVAVEVKVIGLAVBVCVD
    $.
    $([29-May-99]$)

  $( The norm of a zero vector. $)
  norm0 $p |- ( norm ` 0v ) = 0 _10 $=
    ( c0v csno cfv csp co csqr cn0 chil wcel wceq ax-hvzercl normvalt ax-mp hi0t
    fveq2d sqr0 3eqtr ) ABCZAADEZFCZGFCZGAHIZRTJKALMUBTUAJKUBSGFANOMPQ $.
    $([30-May-99]$)

  $( Theorem 3.3(i) of Beran, p. 97. $)
  norm-it $p |- ( A e. Hil -> ( ( norm ` A ) = 0 _10 <-> A = 0v ) ) $=
    ( chil wcel c0v wceq cn0 csno cfv wn clt wbr normgt0t cr wa cle wb leltne
    normclt ax0re jctil normge0t syl13 bitrd bicon4d cleqcom syl6rbb ) ABCZADEZFA
    GHZEZUIFEUGUHUJUGUHIFUIJKZUJIZALFMCZUIMCZNFUIOKUKULPUGFUIQUGUNUMARSTAUAUBUC
    UDFUIUEUF $.
    $([29-Jul-99]$)

  ${
    normsub0.1 $e |- A e. Hil $.
    normsub0.2 $e |- B e. Hil $.
    $( Two vectors are equal iff the norm of their difference is zero. $)
    normsub0 $p |- ( ( norm ` ( A -v B ) ) = 0 _10 <-> A = B ) $=
      ( cmv co csno cfv cn0 wceq c0v chil wcel wb hvsubcl norm-it ax-mp
      hsubeq0 bitr ) ABEFZGHIJZTKJZABJTLMUAUBNABCDOTPQABCDRS $.
      $([18-Aug-99]$)
  $}

  $( Two vectors are equal iff the norm of their difference is zero. $)
  normsub0t $p |- ( ( A e. Hil /\ B e. Hil ) ->
                  ( ( norm ` ( A -v B ) ) = 0 _10 <-> A = B ) ) $=
    ( chil wcel cmv co csno cfv cn0 wceq wb c0v cded opreq1 fveq2d cleq1d
    cleq1 bi2bid opreq2 cleq2 ax-hvzercl elimel normsub0 dedth2h ) ACDZBCDZABEF
    ZGHZIJZABJZKUEALMZBEFZGHZIJZUKBJZKUKUFBLMZEFZGHZIJZUKUPJZKABLLAUKJZUIUNUJUO
    VAUHUMIVAUGULGAUKBENOPAUKBQRBUPJZUNUSUOUTVBUMURIVBULUQGBUPUKESOPBUPUKTRUKUP
    ALCUAUBBLCUAUBUCUD $.
    $([18-Aug-99]$)

  ${
    norm-ii.1 $e |- A e. Hil $.
    norm-ii.2 $e |- B e. Hil $.
    $( Triangle inequality for norms.  Theorem 3.3(ii) of Beran, p. 97. $)
    norm-ii $p |- ( norm ` ( A +v B ) ) <_ ( ( norm ` A ) + ( norm ` B ) ) $=
      ( cva co csp csqr cfv caddc csno cle cl2 cexp wbr cn0 wb chil wcel cr
      hvaddcl hiidrclt ax-mp hiidge0t sqrcl addrcl sqrecl sqrle sqege0 mp2an
      cmulc cn1 ccj wceq 1cn recj ax1re mpbi opreq1i hicl mulid2 eqtr3
      opreq12i eleq1i cneg cjcl mulcl addcl negre cleqid normlem2 2re mulrcl
      leadd2 cabs ax0re lt01 ltlei absid normlem7 eqbrtrr his7 mp3an ax-his2
      recn addass eqtr4 add23 eqtr 3eqtr binom sqcl sqsqr 3brtr4 addge0 sqrge0
      sqrsqe breqtr normvalt ) ABEFZWTGFZHIZAAGFZHIZBBGFZHIZJFZWTKIZAKIZBKIZJFL
      XBXGMNFZHIZXGLXAXKLOZXBXLLOZPXALOZPXKLOXMXNQXAXKWTRSZXATSABCDUAZWTUBUCXGX
      DXFPXCLOZXDTSARSZXRCAUDUCZXCXSXCTSCAUBUCZUEUCZPXELOZXFTSBRSZYCDBUDUCZXEYD
      XETSDBUBUCZUEUCZUFZUGUHXPXOXQWTUDUCXGYHUIUJXCXEJFZBAGFZABGFZJFZJFZYIMXDXF
      UKFZUKFZJFZXAXKLYLYOLOYMYPLOYLYOYIULUMIZYJUKFZULYKUKFZJFZTSZYLTSYTYLTYRYJ
      YSYKJULYJUKFYRYJULYQYJUKULTSULYQUNULUOUPUQURUSYJBADCUTZVAVBYKABCDUTZVAVCZ
      VDYTVEZTSUVAYTYRYSYQYJULUOVFUVBVGULYKUOUVCVGVHVIUVEULBAUODCUVEVJVKURURMYN
      VLXDXFYBYGVMVMXCXEYAYFUFVNYTYLYOLUVDULBAUODCPULLOULVOIULUNPULVPUQVQVRULUQ
      VSUCVTWAURXAWTAGFZWTBGFZJFZXCYJJFZYKJFZXEJFZYMXPXSYDXAUVHUNWTABWBXQCDWCUV
      HUVIYKXEJFZJFUVKUVFUVIUVGUVLJXSYDXSUVFUVIUNABAWDCDCWCXSYDYDUVGUVLUNABBWDC
      DDWCVCUVIYKXEXCYJXCYAWEZUVBVHUVCXEYFWEZWFWGUVKXCYLJFZXEJFYMUVJUVOXEJXCYJY
      KUVMUVBUVCWFUSXCYLXEUVMYJYKUVBUVCVHUVNWHWIWJXKXDMNFZYOJFXFMNFZJFUVPUVQJFZ
      YOJFYPXDXFXDYBWEZXFYGWEZWKUVPYOUVQXDUVSWLMYNMVLWEXDXFUVSUVTVGVGXFUVTWLWHU
      VRYIYOJUVPXCUVQXEJXRUVPXCUNXTXCYAWMUCYCUVQXEUNYEXEYFWMUCVCUSWJWNURPXGLOZX
      LXGUNPXDLOZPXFLOZUWAXDXFYBYGWOXRUWBXTXCYAWPUCYCUWCYEXEYFWPUCUJXGYHWQUCWRX
      PXHXBUNXQWTWSUCXIXDXJXFJXSXIXDUNCAWSUCYDXJXFUNDBWSUCVCWN $.
      $([11-Aug-99]$)
  $}

  ${
    norm-iii.1 $e |- A e. CC $.
    norm-iii.2 $e |- B e. Hil $.
    $( Theorem 3.3(iii) of Beran, p. 97. $)
    norm-iii $p |- ( norm ` ( A .s B ) ) = ( ( abs ` A ) x. ( norm ` B ) ) $=
      ( csm co csp csqr cfv ccj cmulc csno cabs cc wcel chil wceq his5 mp3an
      opreq2i ax-his3 ax-hvmulcl mp2an cjcl ax-hicl mulass 3eqtr4 fveq2i cn0
      cle wbr cnmulcjcl cr hiidrclt ax-mp sqrmul cnmulge0 hiidge0t eqtr normvalt
      absval opreq12i ) ABEFZVCGFZHIZAAJIZKFZHIZBBGFZHIZKFZVCLIZAMIZBLIZKFVEVGV
      IKFZHIZVKVDVOHABVCGFZKFZAVFVIKFZKFVDVOVQVSAKANOZBPOZWAVQVSQABBRCDDSTVTWAV
      CPOZVDVRQABVCUACDVTWAWBABUBCDUCZSAVFVICACUDWAWAVINOBBUEDDUCUFUGUHUIVGUJUK
      UIVIUJUKZVPVKQVGVIACULWAVIUMODBUNUOUPACUQWAWDDBURUOUCUSWBVLVEQWCVCUTUOVMV
      HVNVJKVTVMVHQCAVAUOWAVNVJQDBUTUOVBUG $.
      $([29-Jul-99]$)
  $}

  ${
    normsub.1 $e |- A e. Hil $.
    normsub.2 $e |- B e. Hil $.
    $( Negation doesn't change the norm of a Hilbert space. $)
    normsub $p |- ( norm ` ( A -v B ) ) = ( norm ` ( B -v A ) ) $=
      ( cmv co csno cfv cn1 cneg cabs cmulc csm cva chil wcel wceq ax-hdfvsub
      mp2an opreq2i cc ax-hvdistr1 1cn negcl hvmulcl mp3an mul2neg mulid1 eqtr
      opreq1i ax-hvmulass ax-hvmulid ax-mp 3eqtr3 ax-hvcom 3eqtr eqtr4 fveq2i
      hvsubcl norm-iii eqtr3 absneg cn0 cle wbr ax0re ax1re lt01 ltlei absid
      cr normclt recn mulid2 ) ABEFZGHZIJZKHZBAEFZGHZLFZIVTLFVTVQVSMFZGHVPWAWBV
      OGWBAVQBMFZNFZVOWBVQBVQAMFZNFZMFZWCVQWEMFZNFZWDVSWFVQMBOPZAOPZVSWFQBARDCS
      TVQUAPZWJWEOPWGWIQVQBWEUBIUCUDZDVQAWMCUEUFWIWCANFZWDWHAWCNVQVQLFZAMFZIAMF
      ZWHAWOIAMWOIILFIIIUCUCUGIUCUHUIUJWLWLWKWPWHQVQVQAUKWMWMCUFWKWQAQCAULUMUNT
      WCOPWKWNWDQWCAUOVQBWMDUECSUIUPWKWJVOWDQABRCDSUQURVQVSWMBADCUSZUTVAVRIVTLV
      RIKHZIIUCVBVCIVDVEWSIQVCIVFVGVHVIIVGVJUMUIUJVTVTVSOPVTVKPWRVSVLUMVMVNUP
      $.
      $([11-Aug-99]$)
  $}

  normsubt $p |- ( ( A e. Hil /\ B e. Hil ) ->
                 ( norm ` ( A -v B ) ) = ( norm ` ( B -v A ) ) ) $=
    ( chil wcel cmv co csno cfv wceq c0v cded opreq1 fveq2d opreq2 cleq12d
    ax-hvzercl elimel normsub dedth2h ) ACDZBCDZABEFZGHZBAEFZGHZITAJKZBEFZGHZBU
    FEFZGHZIUFUABJKZEFZGHZUKUFEFZGHZIABJJAUFIZUCUHUEUJUPUBUGGAUFBELMUPUDUIGAUFB
    ENMOBUKIZUHUMUJUOUQUGULGBUKUFENMUQUIUNGBUKUFELMOUFUKAJCPQBJCPQRS $.
    $([14-Aug-99]$)

  ${
    norm3dif.1 $e |- A e. Hil $.
    norm3dif.2 $e |- B e. Hil $.
    norm3dif.3 $e |- C e. Hil $.
    $( Norm of differences around common element.  Beran, p. 101. $)
    norm3dif $p |- ( norm ` ( A -v B ) ) <_ ( ( norm ` ( A -v C ) ) +
                   ( norm ` ( C -v B ) ) ) $=
      ( cmv co csno cfv cva caddc cle cn1 cneg csm chil wcel wceq ax-hvass 1cn
      negcl hvmulcl hvaddcl mp3an c0v ax-hvcom mp2an ax-hdfvsub eqtr4 hsubidt
      ax-mp eqtr opreq1i ax-hvzercl ax-hvaddid 3eqtr eqtr3 opreq2i eqtr2
      opreq12i 3eqtr4 fveq2i hvsubcl norm-ii eqbrtr ) ABGHZIJACGHZCBGHZKHZIJVHI
      JVIIJLHMVGVJIANOZBPHZKHZAVKCPHZKHZCVLKHZKHZVGVJVQAVNVPKHZKHZVMAQRZVNQRZVP
      QRVQVSSAVNVPTDVKCNUAUBZFUCZCVLFVKBWBEUCZUDUEVRVLAKVNCKHZVLKHZVRVLWACQRZVL
      QRZWFVRSVNCVLTWCFWDUEWFUFVLKHZVLUFKHZVLWEUFVLKWECCGHZUFWECVNKHZWKWAWGWEWL
      SVNCUGWCFUHWGWGWKWLSCCUIFFUHUJWGWKUFSFCUKULUMUNUFQRWHWIWJSUFVLUGUOWDUHWHW
      JVLSWDVLUPULUQURUSUTVTBQRZVGVMSABUIDEUHVHVOVIVPKVTWGVHVOSACUIDFUHWGWMVIVP
      SCBUIFEUHVAVBVCVHVIACDFVDCBFEVDVEVF $.
      $([16-Aug-99]$)
  $}

  ${
    norm3lem.1 $e |- A e. Hil $.
    norm3lem.2 $e |- B e. Hil $.
    norm3lem.3 $e |- C e. Hil $.
    norm3lem.4 $e |- D e. RR $.
    $( Lemma involving norm of differences in Hilbert space. $)
    norm3lem $p |- ( ( ( norm ` ( A -v C ) ) < ( D / 2 _10 ) /\
                       ( norm ` ( C -v B ) ) < ( D / 2 _10 ) ) ->
                       ( norm ` ( A -v B ) ) < D ) $=
      ( cmv co csno cfv cl2 cdiv clt wbr wa caddc chil wcel cr hvsubcl normclt
      ax-mp 2re 2pos ltne0 divrcl lt2add cle addrcl lelttr norm3dif mpan syl
      cmulc recn divcl 2times divcan2 eqtr3 breq2i sylib ) ACIJZKLZDMNJZOPCBIJZ
      KLZVFOPQZABIJZKLZVFVFRJZOPZVKDOPVIVEVHRJZVLOPZVMVEVHVFVFVDSTVEUATACEGUBVD
      UCUDZVGSTVHUATCBGFUBVGUCUDZDMHUEMUEUFUGZUHZVSUIVKVNUJPVOVMVKVNVLVJSTVKUAT
      ABEFUBVJUCUDVEVHVPVQUKVFVFVSVSUKULABCEFGUMUNUOVLDVKOMVFUPJVLDVFDMDHUQZMUE
      UQZVRURUSMDWAVTVRUTVAVBVC $.
      $([18-Aug-99]$)
  $}

  $( Lemma involving norm of differences in Hilbert space. $)
  norm3lemt $p |- ( ( ( A e. Hil /\ B e. Hil ) /\ ( C e. Hil /\
                   D e. RR ) ) -> (
          ( ( norm ` ( A -v C ) ) < ( D / 2 _10 ) /\
            ( norm ` ( C -v B ) ) < ( D / 2 _10 ) ) ->
            ( norm ` ( A -v B ) ) < D ) ) $=
    ( chil wcel cr cmv co csno cfv cl2 cdiv clt wbr wa wi c0v cded wceq opreq1
    fveq2d breq1d birand bi2imd opreq2 biland bi2and birimd breq2d breq2
    ax-hvzercl elimel 2re norm3lem dedth4h ) AEFZBEFZCEFZDGFZACHIZJKZDLMIZNOZCB
    HIZJKZVCNOZPZABHIZJKZDNOZQABCDRRUQARSZCHIZJKZVCNOZVGPZVLBHIZJKZDNOZQVOCURBR
    SZHIZJKZVCNOZPZVLVTHIZJKZDNOZQVLUSCRSZHIZJKZVCNOZWHVTHIZJKZVCNOZPZWGQWJUTDL
    SZLMIZNOZWMWQNOZPZWFWPNOZQRLAVLTZVHVPVKVSXBVDVOVGXBVBVNVCNXBVAVMJAVLCHUAUBU
    CUDXBVJVRDNXBVIVQJAVLBHUAUBUCUEBVTTZVPWDVSWGXCVGWCVOXCVFWBVCNXCVEWAJBVTCHUF
    UBUCUGXCVRWFDNXCVQWEJBVTVLHUFUBUCUECWHTZWDWOWGXDVOWKWCWNXDVNWJVCNXDVMWIJCWH
    VLHUFUBUCXDWBWMVCNXDWAWLJCWHVTHUAUBUCUHUIDWPTZWOWTWGXAXEWKWRWNWSXEVCWQWJNDW
    PLMUAZUJXEVCWQWMNXFUJUHDWPWFNUKUEVLVTWHWPAREULUMBREULUMCREULUMDLGUNUMUOUP
    $.
    $([18-Aug-99]$)

  ${
    normpar.1 $e |- A e. Hil $.
    normpar.2 $e |- B e. Hil $.
    $( Parallelogram law for norms.  Remark 3.4(B) of Beran, p. 98. $)
    normpar $p |- ( ( ( norm ` ( A -v B ) ) ^ 2 _10 ) +
                    ( ( norm ` ( A +v B ) ) ^ 2 _10 ) ) =
                  ( ( 2 _10 x. ( ( norm ` A ) ^ 2 _10 ) ) +
                    ( 2 _10 x. ( ( norm ` B ) ^ 2 _10 ) ) ) $=
      ( cmv co csp cva caddc csno cfv cl2 cexp cmulc cneg cmin normlem8 hicl
      addcl subneg eqtr normlem9 opreq12i negcl add41r3 cn0 negid opreq2i
      addid1 add4 3eqtr hvsubcl normsq hvaddcl 2times 3eqtr4 ) ABEFZUQGFZABHFZU
      SGFZIFZAAGFZVBIFZBBGFZVDIFZIFZUQJKLMFZUSJKLMFZIFLAJKLMFZNFZLBJKLMFZNFZIFV
      AVBVDIFZABGFZBAGFZIFZOZIFZVMVPIFZIFVMVMIFZVPVQIFZIFZVFURVRUTVSIURVMVPPFVR
      ABCDQVMVPVBVDAACCRZBBDDRZSZVNVOABCDRBADCRSZTUAABCDUBUCVMVQVMVPWEVPWFUDWEW
      FUEWBVTUFIFVTVFWAUFVTIVPWFUGUHVTVMVMWEWESUIVBVDVBVDWCWDWCWDUJUKUKVGURVHUT
      IUQABCDULUMUSABCDUNUMUCVJVCVLVEIVJLVBNFVCVIVBLNACUMUHVBWCUOUAVLLVDNFVEVKV
      DLNBDUMUHVDWDUOUAUCUP $.
      $([21-Aug-99]$)
  $}

  ${
    $d x y z w f $.
    $( Define the set of Cauchy sequences on a Hilbert space. $)
    df-cauchy $a |- Cauchy = { f | ( f : NN --> Hil /\
          A. x e. RR ( 0 _10 < x ->
          E. y e. NN A. z e. NN A. w e. NN ( ( y <_ z /\ y <_ w ) ->
             ( norm ` ( ( F ` z ) -v ( F ` w ) ) ) < x ) ) ) } $.
  $}

  ${
    $d x y z w f F $.
    $( Member of the set of Cauchy sequences on a Hilbert space. $)
    cauchy $p |- ( F e. Cauchy <-> ( F : NN --> Hil /\
          A. x e. RR ( 0 _10 < x ->
          E. y e. NN A. z e. NN A. w e. NN ( ( y <_ z /\ y <_ w ) ->
             ( norm ` ( ( F ` z ) -v ( F ` w ) ) ) < x ) ) ) ) $=
      ( vf ccau wcel cvv cn chil wf cn0 cv clt wbr cle wa cfv cmv co csno wi
      wral wrex cr elisset wfn ffn cc axcnex axresscn ssexi nnssre fnex ax-mp
      syl adantr wceq feq1 fveq1 opreq12d fveq2d breq1d bilimd biraldv birexdv
      bi2and df-cauchy vtoclabg pm5.21nii ) EGHEIHZJKELZMANZOPZBNZCNZQPVPDNZQPR
      ZVQESZVRESZTUAZUBSZVNOPZUCZDJUDZCJUDZBJUEZUCZAUFUDZRZEGUGVMVLWJVMEJUHZVLJ
      KEUIJIHWLVLUCJUFUFUJUKULUMUNUMJIEUOUPUQURJKFNZLZVOVSVQWMSZVRWMSZTUAZUBSZV
      NOPZUCZDJUDZCJUDZBJUEZUCZAUFUDZRWKFEGIWMEUSZWNVMXEWJJKWMEUTXFXDWIAUFXFXCW
      HVOXFXBWGBJXFXAWFCJXFWTWEDJXFWSWDVSXFWRWCVNOXFWQWBUBXFWOVTWPWATVQWMEVAVRW
      MEVAVBVCVDVEVFVFVGVEVFVHABCDFWMVIVJVK $.
      $([16-Aug-99]$)

    $( A Cauchy sequences on a Hilbert space is a sequence. $)
    cauchyseq $p |- ( F e. Cauchy -> F : NN --> Hil ) $=
      ( vx vy vz vw ccau wcel cn chil wf cn0 cv clt wbr cle wa cfv cmv co csno
      wi wral wrex cr cauchy pm3.26bd ) AFGHIAJKBLZMNCLZDLZONUHELZONPUIAQUJAQRS
      TQUGMNUAEHUBDHUBCHUCUABUDUBBCDEAUEUF $.
      $([16-Aug-99]$)

    $( A Cauchy sequence on a Hilbert space converges. $)
    cauchyconv $p |- ( F e. Cauchy -> A. x e. RR ( 0 _10 < x ->
          E. y e. NN A. z e. NN A. w e. NN ( ( y <_ z /\ y <_ w ) ->
             ( norm ` ( ( F ` z ) -v ( F ` w ) ) ) < x ) ) ) $=
      ( ccau wcel cn chil wf cn0 cv clt wbr cle wa cfv cmv co csno wi wral
      wrex cr cauchy pm3.27bd ) EFGHIEJKALZMNBLZCLZONUHDLZONPUIEQUJEQRSTQUGMNUA
      DHUBCHUBBHUCUAAUDUBABCDEUEUF $.
      $([16-Aug-99]$)

    $( A sequence on a Hilbert space is a Cauchy sequence if it converges. $)
    seqcauchy $p |- ( F : NN --> Hil -> ( F e. Cauchy <->
          A. x e. RR ( 0 _10 < x ->
          E. y e. NN A. z e. NN A. w e. NN ( ( y <_ z /\ y <_ w ) ->
             ( norm ` ( ( F ` z ) -v ( F ` w ) ) ) < x ) ) ) ) $=
      ( cn chil wf cn0 cv clt wbr cle wa cfv cmv co csno wi wral wrex cr ccau
      wcel ibar cauchy syl6rbbr ) FGEHZIAJZKLBJZCJZMLUJDJZMLNUKEOULEOPQROUIKLSD
      FTCFTBFUASAUBTZUHUMNEUCUDUHUMUEABCDEUFUG $.
      $([16-Aug-99]$)
  $}

  ${
    $d x y z f $.
    $( Define the set of limits on a Hilbert space. $)
    df-limit $a |- ~~> = { <. f , w >. | ( ( f : NN --> Hil /\ w e. Hil ) /\
          A. x e. RR ( 0 _10 < x ->
             E. y e. NN A. z e. NN ( y <_ z ->
                ( norm ` ( ( f ` z ) -v w ) ) < x ) ) ) } $.
  $}

  ${
    $d x y z w f F $.  $d x y z w f A $.
    limit.1 $e |- F e. V $.
    limit.2 $e |- A e. V $.
    $( Express: The limit of vector sequence ` F ` in a Hilbert space is
       ` A ` . $)
    limit $p |- ( F ~~> A <-> ( ( F : NN --> Hil /\ A e. Hil ) /\
          A. x e. RR ( 0 _10 < x ->
             E. y e. NN A. z e. NN ( y <_ z ->
                ( norm ` ( ( F ` z ) -v A ) ) < x ) ) ) ) $=
      ( vf vw cn chil cv wf wcel wa cn0 clt wbr cle cfv cmv co csno wi wral
      wrex cr cli wceq feq1 birand fveq1 opreq1d fveq2d breq1d bilimd biraldv
      birexdv bi2and eleq1 biland opreq2 df-limit brab ) JKHLZMZILZKNZOZPALZQRZ
      BLCLZSRZVLVETZVGUAUBZUCTZVJQRZUDZCJUEZBJUFZUDZAUGUEZOJKEMZVHOZVKVMVLETZVG
      UAUBZUCTZVJQRZUDZCJUEZBJUFZUDZAUGUEZOWCDKNZOZVKVMWEDUAUBZUCTZVJQRZUDZCJUE
      ZBJUFZUDZAUGUEZOHIEDUHFGVEEUIZVIWDWBWMXDVFWCVHJKVEEUJUKXDWAWLAUGXDVTWKVKX
      DVSWJBJXDVRWICJXDVQWHVMXDVPWGVJQXDVOWFUCXDVNWEVGUAVLVEEULUMUNUOUPUQURUPUQ
      USVGDUIZWDWOWMXCXEVHWNWCVGDKUTVAXEWLXBAUGXEWKXAVKXEWJWTBJXEWIWSCJXEWHWRVM
      XEWGWQVJQXEWFWPUCVGDWEUAVBUNUOUPUQURUPUQUSABCIHVCVD $.
      $([16-Aug-99]$)

    $( A sequence with a limit on a Hilbert space is a sequence. $)
    limitseq $p |- ( F ~~> A -> F : NN --> Hil ) $=
      ( vx vy vz cli wbr cn chil wf wcel wa cn0 cv clt cle cfv cmv co csno wi
      wral wrex cr limit pm3.26bd pm3.26d ) BAHIZJKBLZAKMZUJUKULNOEPZQIFPGPZRIU
      NBSATUAUBSUMQIUCGJUDFJUEUCEUFUDEFGABCDUGUHUI $.
      $([16-Aug-99]$)

    $( Closure of the limit of a sequence on Hilbert space. $)
    limitvec $p |- ( F ~~> A -> A e. Hil ) $=
      ( vx vy vz cli wbr cn chil wf wcel wa cn0 cv clt cle cfv cmv co csno wi
      wral wrex cr limit pm3.26bd pm3.27d ) BAHIZJKBLZAKMZUJUKULNOEPZQIFPGPZRIU
      NBSATUAUBSUMQIUCGJUDFJUEUCEUFUDEFGABCDUGUHUI $.
      $([16-Aug-99]$)

    $( Convergence of a sequence on a Hilbert space. $)
    limitconv $p |- ( F ~~> A -> A. x e. RR ( 0 _10 < x ->
             E. y e. NN A. z e. NN ( y <_ z ->
                ( norm ` ( ( F ` z ) -v A ) ) < x ) ) ) $=
      ( cli wbr cn chil wf wcel wa cn0 cv clt cle cfv cmv co csno wi wral wrex
      cr limit pm3.27bd ) EDHIJKELDKMNOAPZQIBPCPZRIUJESDTUAUBSUIQIUCCJUDBJUEUCA
      UFUDABCDEFGUGUH $.
      $([16-Aug-99]$)
  $}

  ${
    $d x y z w f F $.  $d x y z w f A $.
    $( The limit of a sequence on a Hilbert space. $)
    seqlimit $p |- ( ( F : NN --> Hil /\ A e. Hil ) ->  ( F ~~> A <->
          A. x e. RR ( 0 _10 < x ->
             E. y e. NN A. z e. NN ( y <_ z ->
                ( norm ` ( ( F ` z ) -v A ) ) < x ) ) ) ) $=
      ( vf vw cn chil wf wcel wa cli wbr cn0 cv clt cle cfv cmv co csno wi
      wral wrex cr cvv wb wceq feq1 birand fveq1 opreq1d fveq2d breq1d bilimd
      biraldv birexdv bi2and eleq1 biland opreq2 df-limit brabg wfn ffn cc
      axcnex axresscn ssexi nnssre fnex ax-mp syl sylan ibar bicomd bitrd ) HIE
      JZDIKZLZEDMNZWAOAPZQNZBPCPZRNZWEESZDTUAZUBSZWCQNZUCZCHUDZBHUEZUCZAUFUDZLZ
      WOEUGKZVTWBWPUHVSHIFPZJZGPZIKZLZWDWFWEWRSZWTTUAZUBSZWCQNZUCZCHUDZBHUEZUCZ
      AUFUDZLVSXALZWDWFWGWTTUAZUBSZWCQNZUCZCHUDZBHUEZUCZAUFUDZLWPFGEDUGIMWREUIZ
      XBXLXKXTYAWSVSXAHIWREUJUKYAXJXSAUFYAXIXRWDYAXHXQBHYAXGXPCHYAXFXOWFYAXEXNW
      CQYAXDXMUBYAXCWGWTTWEWREULUMUNUOUPUQURUPUQUSWTDUIZXLWAXTWOYBXAVTVSWTDIUTV
      AYBXSWNAUFYBXRWMWDYBXQWLBHYBXPWKCHYBXOWJWFYBXNWIWCQYBXMWHUBWTDWGTVBUNUOUP
      UQURUPUQUSABCGFVCVDVSEHVEZWQHIEVFHUGKYCWQUCHUFUFVGVHVIVJVKVJHUGEVLVMVNVOW
      AWOWPWAWOVPVQVR $.
      $([16-Aug-99]$)
  $}

  ${
    $d F x $.
    $( Completeness of a Hilbert space. $)
    ax-hilcompl $a |- ( F e. Cauchy -> E. x e. Hil F ~~> x ) $.
  $}

  ${
    $d x y h $.
    $( Define the set of subspaces of a Hilbert space. $)
    df-hsubspace $a |- SH = { h | ( ( h (_ Hil /\ 0v e. h ) /\
       ( A. x e. h A. y e. h ( x +v y ) e. h /\
       A. x e. CC A. y e. h ( x .s y ) e. h ) ) } $.
  $}

  ${
    $d x y h H $.
    $( Subspace ` H ` of a Hilbert space. $)
    subspace $p |- ( H e. SH <-> ( ( H (_ Hil /\ 0v e. H ) /\
       ( A. x e. H A. y e. H ( x +v y ) e. H /\
       A. x e. CC A. y e. H ( x .s y ) e. H ) ) ) $=
      ( vh csh wcel cvv chil wss c0v wa cv cva co wral csm cc elisset ax-hilex
      ssex adantr wceq sseq1 eleq2 bi2and raleqd biraldv df-hsubspace vtoclabg
      pm5.21nii ) CEFCGFZCHIZJCFZKZALZBLZMNZCFZBCOZACOZUOUPPNZCFZBCOZAQOZKZKZCE
      RUNUKVEULUKUMCHSTUAUADLZHIZJVGFZKZUQVGFZBVGOZAVGOZVAVGFZBVGOZAQOZKZKVFDCE
      GVGCUBZVJUNVQVEVRVHULVIUMVGCHUCVGCJUDUEVRVMUTVPVDVLUSAVGCVKURBVGCVGCUQUDU
      FUFVRVOVCAQVNVBBVGCVGCVAUDUFUGUEUEABDUHUIUJ $.
      $([16-Aug-99]$)

    $( Subspace ` H ` of a Hilbert space. $)
    hsubspace $p |- ( H (_ Hil -> ( H e. SH <-> ( 0v e. H /\
       ( A. x e. H A. y e. H ( x +v y ) e. H /\
       A. x e. CC A. y e. H ( x .s y ) e. H ) ) ) ) $=
      ( chil wss c0v wcel wa cv cva co wral csm cc csh ibar anass syl6rbbr
      subspace syl5bb ) CDEZUAFCGZHAIZBIZJKCGBCLACLUCUDMKCGBCLANLHZHZUBUEHZCOGU
      AUGUAUGHUFUAUGPUAUBUEQRABCST $.
      $([16-Aug-99]$)
  $}

  ${
    $d x f h $.
    $( Define the set of complete subspaces of a Hilbert space. $)
    df-hcmss $a |- ComplSubsp = { h | ( h e. SH /\ A. f e. Cauchy (
      f : NN --> h -> E. x e. h f ~~> x ) ) } $.

    $( Define the set of closed subspaces of a Hilbert space. $)
    df-hclss $a |- CH = { h | ( h e. SH /\ A. f A. x ( ( f : NN --> h /\
        f ~~> x ) -> x e. h ) ) } $.
  $}

  ${
    $d x f h H $.
    $( Complete subspace ` H ` of a Hilbert space. $)
    complsub $p |- ( H e. ComplSubsp <-> ( H e. SH /\ A. f e. Cauchy (
      f : NN --> H -> E. x e. H f ~~> x ) ) ) $=
      ( vh ccms wcel cvv csh cn cv wf cli wbr wrex wi ccau wral wa elisset
      adantr wceq eleq1 feq3 rexeq bi2imd biraldv bi2and df-hcmss vtoclabg
      pm5.21nii ) CEFCGFZCHFZICBJZKZUMAJLMZACNZOZBPQZRZCESULUKURCHSTDJZHFZIUTUM
      KZUOAUTNZOZBPQZRUSDCEGUTCUAZVAULVEURUTCHUBVFVDUQBPVFVBUNVCUPUTCIUMUCUOAUT
      CUDUEUFUGABDUHUIUJ $.
      $([16-Aug-99]$)

    $( Closed subspace ` H ` of a Hilbert space. $)
    closedsub $p |- ( H e. CH <-> ( H e. SH /\ A. f A. x ( ( f : NN --> H /\
        f ~~> x ) -> x e. H ) ) ) $=
      ( vh cch wcel cvv csh cn cv wf cli wbr wa wi wal elisset adantr wel wceq
      eleq1 feq3 birand eleq2 bi2imd bi2aldv bi2and df-hclss vtoclabg
      pm5.21nii ) CEFCGFZCHFZICBJZKZUMAJZLMZNZUOCFZOZAPBPZNZCEQULUKUTCHQRDJZHFZ
      IVBUMKZUPNZADSZOZAPBPZNVADCEGVBCTZVCULVHUTVBCHUAVIVGUSBAVIVEUQVFURVIVDUNU
      PVBCIUMUBUCVBCUOUDUEUFUGABDUHUIUJ $.
      $([17-Aug-99]$)
  $}

  ${
   $d x f h $.
   $( Any closed subspace of a Hilbert space is complete.  Part of
      Remark 3.12 of Beran, p. 107. $)
   clsscm $p |- CH (_ ComplSubsp $=
     ( vh vf vx cch ccms cv csh wcel cn wf cli wbr wa wel wi wal wrex ccau
     wral chil wex impexp ancr adantld syl3 sylbi comm 19.20dv imp 19.22 syl
     df-rex 3imtr4g ax-hilcompl syl5 exp com23 19.20i df-ral sylibr imlan
     closedsub complsub 3imtr4 ssri ) ADEAFZGHZIVFBFZJZVHCFZKLZMCANZOZCPZBPZMVG
     VIVKCVFQZOZBRSZMVFDHVFEHVOVRVGVOVHRHZVQOZBPVRVNVTBVNVIVSVPVNVIVSVPOVNVIMZV
     KCTQZVPVSWAVJTHZVKMZCUAZVLVKMZCUAZWBVPWAWDWFOZCPZWEWGOVNVIWIVIVNWIVIVMWHCV
     MVIWHVMVIVKVLOZOVIWHOVIVKVLUBWJWHVIWJVKWFWCVKVLUCUDUEUFUGUHUGUIWDWFCUJUKVK
     CTULVKCVFULUMCVHUNUOUPUQURVQBRUSUTVACBVFVBCBVFVCVDVE $.
     $([16-Aug-99]$)
  $}

  ${
    $d x f h $.
    $( Closed subspaces are subspaces in a Hilbert space. $)
    chsssh $p |- CH (_ SH $=
      ( vh vf vx cch cv csh wcel cn wf cli wbr wa wel wi wal cab df-hclss ssab
      eqsstr ) DAEZFGHTBEZIUACEJKLCAMNCOBOZLAPFCBAQUBAFRS $.
      $([29-May-99]$)
  $}

  ${
    $d x y z $.
    $( The zero sequence in Hilbert space converges to the zero vector. $)
    lim0 $p |- ( NN X. { 0v } ) ~~> 0v $=
      ( vx vy vz cn c0v csn cxp cli wbr chil wf wcel wa cn0 cv clt cle cfv cmv
      co csno wi wral wrex cr cc axcnex axresscn ssexi nnssre snex xpex
      ax-hvzercl elisseti limit wss fss fconst snssi ax-mp mp2an pm3.2i cn1
      wceq fvconst mpan opreq1d hsubidt syl6eq fveq2d norm0 breq1d biimprd a1d
      com23 r19.21aiv 1cnn jctil breq1 birimd biraldv rcla4ev syl a1i rgen
      mpbir ) DEFZGZEHIDJWHKZEJLZMZNAOZPIZBOZCOZQIZWOWHRZESTZUARZWLPIZUBZCDUCZB
      DUDZUBZAUEUCZMABCEWHDWGDUEUEUFUGUHUIUJUIEUKULEJUMUNZUOWKXEWIWJDWGWHKZWGJU
      PZWIDWGJWHUQDEXFURZWJXHUMEJUSUTVAUMVBXDAUEXDWLUELWMVCDLZVCWOQIZWTUBZCDUCZ
      MXCWMXMXJWMXLCDWODLZXKWMWTXNWMWTUBXKXNWTWMXNWSNWLPXNWSEUARNXNWREUAXNWREES
      TZEXNWQEESXGXNWQEVDDEWOWHVEXIVFVGWJXOEVDUMEVHUTVIVJVKVIVLVMVNVOVPVQVRXBXM
      BVCDWNVCVDZXAXLCDXPWPXKWTWNVCWOQVSVTWAWBWCWDWEVBWF $.
      $([17-Aug-99]$)
  $}

  ${
    $d x y z w v A $.  $d x y z w v F $.
    limcauchy.1 $e |- A e. V $.
    limcauchy.2 $e |- F e. V $.
    ${
      limcauchyi.4 $e |- F ~~> A $.
      $( If a sequence in Hilbert space subset converges to a limit, it is a
         Cauchy sequence. $)
      limcauchyi $p |- F e. Cauchy $=
        ( vx vy vz vw vv ccau wcel cn chil wf cn0 cv clt wbr cle wa cfv cmv co
        csno wi wral wrex cr cauchy cli limitseq ax-mp cl2 cdiv prth wb
        normsubt breq1d biland adantl ffvrn mpan imran ancoms an4s norm3lemt
        syl sylbird limitvec jctil sylan5 syl9r r19.20dva weq breq2 fveq2
        opreq1d fveq2d bi2imd rcbvalv bilan anabs raaan 3bitr4 syl5ib r19.22dv
        adantr seqlimit mpbii mp2an wceq bilimd biraldv birexdv rcla4v cded
        opreq1 eleq1d wne 2re 2pos ltne0 ax0re elimel divrclt dedth breq2d
        divgt0 mpan2 imp syl13 mpd exp rgen pm3.2i mpbir ) BKLMNBOZPFQZRSZGQZHQ
        ZTSZYAIQZTSZUAZYBBUBZYDBUBZUCUDUEUBXSRSZUFZIMUGZHMUGZGMUHZUFZFUIUGZUAFG
        HIBUJXRYOBAUKSZXREABDCULUMZYNFUIXSUILZXTYMYRXTUAZYCYGAUCUDZUEUBZXSUNUOU
        DZRSZUFZHMUGZGMUHZYMYRUVFYMUFXTYRUVEYLGMYRUVDYEYHAUCUDZUEUBZUVBRSZUFZUA
        ZIMUGZHMUGZYLUVEYRUVLYKHMYRYBMLZUAZUVKYJIMUVKYFUVCUVIUAZUVOYDMLZUAYIYCU
        VCYEUVIUPUVOANLZYHNLZUAZUVPYIUFUVQUVOUVTUAZUVPUVCAYHUCUDUEUBZUVBRSZUAZY
        IUVTUWDUVPUQUVOUVTUWCUVIUVCUVTUWBUVHUVBRAYHURUSUTVAUWAYGNLZUVSUAZUVRYRU
        AZUAZUWDYIUFUVTUVOUWHUVRYRUVSUVNUWHUVSUVNUAZUWGUWHUWIUWFUWGUVNUVSUWFUVN
        UWEUVSXRUVNUWEMNYBBVBYQVCVDVEVDVEVFVEYGYHAXSVGVHVIUVQUVSUVRXRUVQUVSMNYD
        BVBYQVCYPUVREABDCVJUMZVKVLVMVNVNUVEUVEUAUVEUVJIMUGZUAUVEUVMUVEUWKUVEUVD
        UVJHIMHIVOZYCYEUVCUVIYBYDYATVPUWLUVAUVHUVBRUWLYTUVGUEUWLYGYHAUCYBYDBVQV
        RVSUSVTWAWBUVEWCUVDUVJHIMWDWEWFWGWHUVBUILZPUVBRSZUVFYSPJQZRSZYCUVAUWORS
        ZUFZHMUGZGMUHZUFZJUIUGZUWMUWNUVFUFZUFXRUVRUXBXRUVRUAYPUXBJGHABWIEWJYQUW
        JWKUXAUXCJUVBUIUWOUVBWLZUWPUWNUWTUVFUWOUVBPRVPUXDUWSUVEGMUXDUWRUVDHMUXD
        UWQUVCYCUWOUVBUVARVPWMWNWOVTWPUMYRUWMXTYRUWMYRXSPWQZUNUOUDZUILZXSPXSUXE
        WLZUVBUXFUIXSUXEUNUOWRZWSUNPWTUXGUNXAXBXCUXEUNXSPUIXDXEZXAXFUMXGWHYRXTU
        WNYRXTUWNUFPUXERSZPUXFRSZUFXSPUXHXTUXKUWNUXLXSUXEPRVPUXHUVBUXFPRUXIXHVT
        UXKPUNRSUXLUXEUNUXJXAXIXBXJXGXKXLXMXNXOXPXQ $.
        $([17-Aug-99]$)
    $}

    $( If a sequence in Hilbert space subset converges to a limit, it is a
       Cauchy sequence. $)
    limcauchy $p |- ( F ~~> A -> F e. Cauchy ) $=
      ( cli wbr ccau wcel cn c0v csn cxp cded eleq1 wceq pm4.2i cvv chil
      ax-hvzercl elisseti keepel cr cc axcnex axresscn ssexi nnssre snex xpex
      breq1 breq2 lim0 elimhyp2v limcauchyi dedth2v ) BAEFZBGHUPBIJKZLZMZGHZUTB
      AURJBUSGNAUPAJMZOUTPVAUSUPAJQCJRSTUAUPBURQDIUQIUBUBUCUDUEUFUGUFJUHUIUAUPU
      SAEFUSVAEFURJEFBAURJUSJEFBUSAEUJAVAUSEUKURUSJEUJJVAUSEUKULUMUNUO $.
      $([17-Aug-99]$)
  $}

  ${
    $d x y z w v A $.  $d x y z w v B $.  $d x y z w v F $.
    hlimuni.1 $e |- A e. V $.
    hlimuni.2 $e |- B e. V $.
    hlimuni.3 $e |- F e. V $.
    ${
      hlimunii.3 $e |- ( F ~~> A /\ F ~~> B ) $.
      $( A Hilbert space sequence converges to at most one limit. $)
      hlimunii $p |- A = B $=
        ( vy vz vw vx cmv co c0v wceq cli wbr chil wcel pm3.26i limitvec ax-mp
        pm3.27i hsubeq0 cn0 csno cfv clt wn wb hvsubcl normgt0t bicon1 cv cle
        wa cn wrex wral cl2 cdiv wi cr normclt 2re 2pos divgt0lem ltne0 divrcl
        limitconv breq2 bilimd biraldv birexdv bi2imd rcla4v jca reeanv r19.26
        wf ffvrn limitseq mpan normsubt mpan2 syl breq1d birand norm3lemt
        pm3.2i sylbid ltnr mtoi pm2.16 comm prth syl5 r19.20ia sylbir r19.22i
        ralnex birex rexnal bitr sylib 3syl nn2get rgen2a mt2 mpbi ) ABLMZNOZAB
        OABCAPQZARSZXMCBPQZGTZACFDUAUBZXOBRSZXMXOGUCZBCFEUAUBZUDUEXKUFUGZUHQZUI
        XLXLYBXKRSZXLUIYBUJABXQXTUKZXKULUBUMYBHUNZIUNZUOQZJUNZYFUOQZUPZIUQURZJU
        QUSZHUQUSZYBUEYAUTVAMZUHQZYGYFCUGZALMUFUGZYNUHQZVBZIUQUSZHUQURZYIYPBLMU
        FUGZYNUHQZVBZIUQUSZJUQURZUPZYMUIZYAUTYCYAVCSZYDXKVDUBZVEVFVGYOUVAUVFYNV
        CSZYOUVAVBZYAUTUVJVEUTVEVFVHVIZUEKUNZUHQZYGYQUVNUHQZVBZIUQUSZHUQURZVBZK
        VCUSZUVKUVLVBXMUWAXPKHIACFDVJUBUVTUVLKYNVCUVNYNOZUVOYOUVSUVAUVNYNUEUHVK
        ZUWBUVRYTHUQUWBUVQYSIUQUWBUVPYRYGUVNYNYQUHVKVLVMVNVOVPUBUBUVKYOUVFVBZUV
        MUVOYIUVBUVNUHQZVBZIUQUSZJUQURZVBZKVCUSZUVKUWDVBXOUWJXSKJIBCFEVJUBUWIUW
        DKYNVCUWBUVOYOUWHUVFUWCUWBUWGUVEJUQUWBUWFUVDIUQUWBUWEUVCYIUVNYNUVBUHVKV
        LVMVNVOVPUBUBVQUVGYTUVEUPZJUQURZHUQURZUVHYTUVEHJUQUQVRUWMYJUIZIUQUSZJUQ
        URZHUQURZUVHUWLUWPHUQUWKUWOJUQUWKYSUVDUPZIUQUSUWOYSUVDIUQVSUWRUWNIUQYFU
        QSZYJYRUVCUPZVBZUWNUWRUWSUWTUIZUXAUWNVBUWSUWTYAYAUHQZUWSUWTAYPLMUFUGZYN
        UHQZUVCUPZUXCUWSYRUXEUVCUWSYQUXDYNUHUWSYPRSZYQUXDOZUQRCVTZUWSUXGUQRYFCW
        AXMUXIXPACFDWBUBWCZUXGXNUXHYPAWDXQWEWFWGWHUWSUXGUXFUXCVBZUXJUXGUVIUXKXN
        XRUPUXGUVIUPUXKABYPYAWIXNXRXQXTWJWCUVJWEWFWKYAUVJWLWMUXAUXBUWNYJUWTWNWO
        WFYGYRYIUVCWPWQWRWSWTWTUWQYLUIZHUQURUVHUWPUXLHUQUWPYKUIZJUQURUXLUWOUXMJ
        UQYJIUQXAXBYKJUQXCXDXBYLHUQXCXDXEWSXFYKHJUQUQIYEYHXGXHXIXJXJ $.
        $([19-Aug-99]$)
    $}

    $( A Hilbert space sequence converges to at most one limit. $)
    hlimuni $p |- ( ( F ~~> A /\ F ~~> B ) -> A = B ) $=
      ( cli wbr wa wceq c0v cded cn csn cxp cleq1 cleq2 pm4.2i cvv chil
      ax-hvzercl elisseti keepel cr cc axcnex axresscn ssexi nnssre snex xpex
      breq2 birand biland breq1 bi2and lim0 pm3.2i elimhyp3v hlimunii dedth3v
      ) CAGHZCBGHZIZABJVDAKLZBJVEVDBKLZJZVGABCKKMKNZOZAVEBPBVFVEQCVDCVILZJZVGRV
      EVFVJVDAKSDKTUAUBZUCVDBKSEVLUCVDCVISFMVHMUDUDUEUFUGUHUIUHKUJUKUCVDCVEGHZV
      CIVMCVFGHZIVJVEGHZVJVFGHZIABCKKVIVIKGHZVQIVIVEGHZVQIVRVIVFGHZIAVEJVBVMVCA
      VECGULUMBVFJVCVNVMBVFCGULUNVKVMVOVNVPCVJVEGUOCVJVFGUOUPKVEJVQVRVQKVEVIGUL
      UMKVFJVQVSVRKVFVIGULUNVIVJJVRVOVSVPVIVJVEGUOVIVJVFGUOUPVQVQUQUQURUSUTVA
      $.
      $([19-Aug-99]$)
  $}

  ${
    $d x y F $.  $d x y H $.
    hlimreu.1 $e |- F e. V $.
    $( The limit of a Hilbert space sequence is unique. $)
    hlimreu $p |- ( E. x e. H F ~~> x <-> E! x e. H F ~~> x ) $=
      ( vy cv cli wbr wrex wreu wa weq wi wral wcel visset hlimuni a1i rgen2
      jctr breq2 reu4 sylibr reurex impbi ) BAFZGHZACIZUGACJZUHUHUGBEFZGHZKAELM
      ZECNACNZKUIUHUMULAECULUFCOUJCOKUFUJBAPEPDQRSTUGUKAECUFUJBGUAUBUCUGACUDUE
      $.
      $([19-Aug-99]$)
  $}

  ${
    $d x y F $.  $d x y H $.
    hlimeu.1 $e |- F e. V $.
    $( The limit of a Hilbert space sequence is unique. $)
    hlimeu $p |- ( E. x F ~~> x <-> E! x F ~~> x ) $=
      ( vy cv cli wbr wex weu wa weq wi wal visset hlimuni gen2 jctr breq2 eu4
      sylibr euex impbi ) BAEZFGZAHZUDAIZUEUEUDBDEZFGZJADKLZDMAMZJUFUEUJUIADUCU
      GBANDNCOPQUDUHADUCUGBFRSTUDAUAUB $.
      $([19-Aug-99]$)
  $}

  ${
   $d x f h $.
   $( A Hilbert subspace is closed iff it is complete.  Generalization of part
      of Remark 3.12 of Beran, p. 107. $)
   clcm $p |- CH = ComplSubsp $=
     ( vh vf vx cch ccms cv wcel clsscm ssi csh cn wf cli wbr wrex wi ccau
     wral wa wel wal df-ral ax-17 hbre1 hbim visset limcauchy syl4 weu wex
     19.8a hlimeu sylib eupick exp df-rex exancom bitr syl5ib syl pm2.43a a2i
     syl3 bi2.04 impexp 3imtr4 19.21ai 19.20i sylbi imlan complsub closedsub
     impbi cleqri ) ADEAFZDGZVOEGZDEVOHIVOJGZKVOBFZLZVSCFZMNZCVOOZPZBQRZSVRVTWB
     SCATZPZCUAZBUAZSVQVPWEWIVRWEVSQGZWDPZBUAWIWDBQUBWKWHBWKWGCWJWDCWJCUCVTWCCV
     TCUCWBCVOUDUEUEVTWJWCPZPVTWBWFPZPWKWGWLWMVTWLWBWCPWMWBWJWCWAVSCUFBUFZUGUHW
     BWCWFWCWBWFWBWBCUIZWCWMPWBWBCUJWOWBCUKCVSWNULUMWOWBWFSCUJZWMWCWOWPWMWBWFCU
     NUOWCWFWBSCUJWPWBCVOUPWFWBCUQURUSUTVAVBUTVCWJVTWCVDVTWBWFVEVFVGVHVIVJCBVOV
     KCBVOVLVFVMVN $.
     $([19-Aug-99]$)
  $}

  ${
    $d x f h H $.
   $( A Hilbert subspace is closed iff it is complete.  Generalization of part
      of Remark 3.12 of Beran, p. 107. $)
    closedsub2 $p |- ( H e. CH <-> ( H e. SH /\ A. f e. Cauchy (
      f : NN --> H -> E. x e. H f ~~> x ) ) ) $=
      ( cch wcel ccms csh cn cv wf cli wbr wrex wi ccau wral wa clcm eleq2i
      complsub bitr ) CDECFECGEHCBIZJUBAIKLACMNBOPQDFCRSABCTUA $.
      $([20-Aug-99]$)
  $}

  ${
    $d x y z w f A $.  $d x y z w f B $.
    $( Define orthogonal complement of a subspace. $)
    ax-hdforth $a |- ( A e. SH -> ( _|_ ` A ) =
        { x e. Hil | A. y e. A ( x .i y ) = 0 _10 } ) $.

    $( Define subspace sum. $)
    ax-hdfshsum $a |- ( ( A e. SH /\ B e. SH ) -> ( A +H B ) =
        { x e. Hil | E. y e. A E. z e. B x = ( y +v z ) } ) $.

    $( Define meet in ` CH ` . $)
    ax-hdfchm $a |- ( ( A e. CH /\ B e. CH ) -> ( A ^H B ) =
        ( A i^i B ) $.

    $( Define join in ` CH ` . $)
    ax-hdfchj $a |- ( ( A e. CH /\ B e. CH ) -> ( A vH B ) =
        |^| { x e. CH | ( A u. B ) (_ x } ) $.

    $( Define unit in ` CH ` . $)
    df-hdfch1 $a |- 1H = Hil $.

    $( Define the zero of ` CH ` . $)
    df-hdfch0 $a |- 0H = { 0v } $.

    $( Define partial order in ` CH ` . $)
    ax-hdfchle $a |- ( ( A e. CH /\ B e. CH ) -> ( A =<H B <-> A (_ B ) $.

    $( The unit subspace belongs to ` CH ` . $)
    1elch $p |- 1H e. CH $=
      ( vf vx vy c1h cch wcel chil csh cn cv wf cli wbr wrex wi ccau wral wa
      df-hdfch1 eleq1i closedsub2 bitr wss c0v cva co csm cc subspace ssid
      ax-hvzercl pm3.2i ax-hvaddcl rgen2a ax-hvmulcl mpbir ax-hilcompl a1d
      rgen ) DEFZGHFZIGAJZKZVBBJZLMBGNZOZAPQZRZUTGEFVHDGESTBAGUAUBVAVGVAGGUCZUD
      GFZRZVDCJZUEUFGFZCGQBGQZVDVLUGUFGFZCGQBUHQZRZRBCGUIVKVQVIVJGUJUKULVNVPVMB
      CGGVDVLUMUNVOBCUHGVDVLUOUNULULUPVFAPVBPFVEVCBVBUQURUSULUP $.
      $([30-May-99]$)

    $( The zero subspace belongs to ` CH ` . $)
    0elch $p |- 0H e. CH $=
      ( vf vx vy c0h cch wcel c0v csn csh cn cv wf cli wbr wrex wi ccau wral
      wa df-hdfch0 eleq1i closedsub2 bitr chil wss cva co csm cc subspace
      ax-hvzercl snssi ax-mp elisseti snid pm3.2i wceq opreq12 ax-hvaddid
      syl6eq oprex elsnc sylibr elsn syl2anb rgen2a opreq2 hmul0t sylan9eqr
      sylan5b mpbir cxp fconst2 breq1 lim0 mpbiri sylbi wex breq2 biimprcd
      ancld biran syl6ibr 19.22dv df-rex isseti mpi syl a1i rgen ) DEFZGHZIFZJW
      LAKZLZWNBKZMNZBWLOZPZAQRZSZWKWLEFXADWLETUABAWLUBUCWMWTWMWLUDUEZGWLFZSZWPC
      KZUFUGZWLFZCWLRBWLRZWPXEUHUGZWLFZCWLRBUIRZSZSBCWLUJXDXLXBXCGUDFZXBUKGUDUL
      UMGGUDUKUNZUOUPXHXKXGBCWLWLWPGUQZXEGUQZXGWPWLFZXEWLFZXOXPSZXFGUQXGXSXFGGU
      FUGZGWPGXEGUFURXMXTGUQUKGUSUMUTXFGWPXEUFVAVBVCBGVDZCGVDZVEVFXJBCUIWLWPUIF
      ZXPXJXRYCXPSXIGUQXJXPYCXIWPGUHUGGXEGWPUHVGWPVHVIXIGWPXEUHVAVBVCYBVJVFUPUP
      VKWSAQWSWNQFWOWNGMNZWRWOWNJWLVLZUQZYDJGWNXNVMYFYDYEGMNWNYEGMVNVOVPVQYDXOB
      VRZWRYDYGXQWQSZBVRWRYDXOYHBYDXOXOWQSYHYDXOWQXOWQYDWPGWNMVSVTWAXQXOWQYAWBW
      CWDWQBWLWEWCBGXNWFWGWHWIWJUPVK $.
      $([30-May-99]$)

    ${
      ocelch.1 $e |- A e. CH $.
      $( The orthocomplement belongs to ` SH ` . $)
      ocelch $p |- ( _|_ ` A ) e. CH $=
        (  ) ? $.
        $([29-Jul-99]$)

      ${
        chjcl.2 $e |- B e. CH $.
        $( Closure of ` CH ` meet. $)
        chjcl $p |- ( A ^H B ) e. CH $=
          (  ) ? $.
          $([29-Jul-99]$)

        $( Closure of ` CH ` join. $)
        chmcl $p |- ( A vH B ) e. CH $=
          (  ) ? $.
          $([29-Jul-99]$)

        $( Contraposition law in ` CH ` . $)
        chcontra $p |- ( A (_ B -> ( _|_ ` B ) (_ ( _|_ ` A ) ) $=
          ( vx vy wss cv csp co cn0 wceq wral chil crab cort cfv wi wcel wal
          ssel syl4d 19.20dv df-ral 3imtr4g a1i r19.21aiv ssrab2 sylibr csh
          cch chsssh ssii ax-hdforth ax-mp 3sstr4g ) ABGZEHZFHZIJKLZFBMZENOZUTF
          AMZENOZBPQZAPQZUQVAVCRZENMVBVDGUQVGENUQVGRURNSUQUSBSZUTRZFTUSASZUTRZF
          TVAVCUQVIVKFUQVJVHUTABUSUAUBUCUTFBUDUTFAUDUEUFUGVAVCENUHUIBUJSVEVBLUK
          UJBULDUMEFBUNUOAUJSVFVDLUKUJAULCUMEFAUNUOUP $.
          $([31-May-99]$)
      $}
    $}
  $}


$( 456789012345 (79-character line to adjust text window width) 567890123456 $)
$(???TO BE DONE LIST
------------------ THIS SECTION IS FOR PRIVATE USE OF N. MEGILL ---------------
---- IT MAY CONTAIN OBSOLETE NOTES AND IS NOT MEANT FOR GENERAL DISTRIBUTION --

METAMATH.C
2. "B" should give bell after continue question
  also : space = 1 line - or b = back
3. "RENAME" (or SUBSTITUTE LABEL) command  RENAME th1 th2:  refuse if th2
already exists
5. Add $d checking to IMPROVE
9. HELP CLI:  mention that Q suppresses printout until the next input
request (e.g. MM> prompt), but the operation still completes internally.
Also:  mention what S means.
10. Abort immediately after Q in show proof, etc.
12. Revamp memory management
17. "Substitution with empty symbol sequences is no longer allowed." ->
    "You have prohibited substitution with empty symbol sequences."
18. VERIFY PROOF: if no * in name, check to see if statement exists;
 21. MATCH command - add statement filter e.g. *abcl*
 22. Other statements - save proof,... have wildcard
 23. In PROVE, upon entering put "Warning:  $d statements are ignored by the
Proof Assistant.  You must type SAVE NEW_PROOF then VERIFY PROOF xxx to
check for $d violations."
 24. When operating system command on SCO Unix, says "-c: bad option(s)"
but still executes correctly.
 25. (2/95?) ?3 dupl. labels give wrong stmt # in error msg.
 27. enforce $f (1) <const, var> (2) only 1 type per variable
19. Include (mandatory) $d's in /BRIEF
21. Print success msg after verify proof *
22. Build compound $d's for proof displays
23. UNDO command
24. SEARCH * "Er R" /FULL - looks for Er R in statement or its hypotheses
and shows the entire statement in /BRIEF format.
25. 5/17/98 Include statement number in /BRIEF
26. 5/17/98 SET AUTOSHOW ON - does SHOW N/E/U after ASSIGN or LET
27. 5/17/98 IMPROVE /DEPTH n - do n=1 first for all statements, then n=2, etc.
28. 6/10/98 Add #ifdef for non-zztool stuff; segregate zztool
29. 7/5/98 Put the theorem chain for 2p2e4 in a comment w/ tildes to create
link, and last ones become corrupted in the sh st/h output.
30. 7/6/98 - related to 29? - if a label reference ends a comment (no
period following it) HTML becomes corrupted
31. 7/6/98 - sh st/h, sa p .. /normal, sh p .../h - the printString gets
reused by save proof - must write it out completely in sh st
33. 5/23/99 - bug - Put an error in a hypothesis.  Enter MM-PA:  ini all,
u a/i - says proof complete


SET.MM

Ax(Fx<->p)<->((p->AxFx) & (ExFx->p))
Ex(Fx<->p)<->((AxFx->p) & (p->ExFx))
(AxFx<->p)<->AyEx((Fx->p) & (p->Fy))
(ExFx<->p)<->AyEx((Fy->p) & (p->Fx))

1. Shorten proofs using vtoclg/pm2.43xx with vtocl2ga
2. Shorten proofs using ecelqsi/opelxpi w/ ecopqsi
5. Shorter finds proof? (see 3/23/96)
6. Shorter 1<1+1 or A<A+B for N_i? see 3/24/96 9-3.4((3))
7. Consolidate 1<1+1 into A<A+B for N_q
8. Suggestion:  make use of -1_r to show actual element for exist. neg. in CC
9. Do we need the <- direction of ltexpi, ltexpq?
9a. Can we use ltexpq2 instead of ltexpq everywhere?
10. Use proof method of addcanpr in mulcanpi?  Thus eliminate nnmcan?
   Eliminate caoprcan in ecopoprtrn -> ecopoprer -> enqer,enrer?
11. Use ltexpq as def. for less than on pos. fractions?
12. Note similarity in mulidpq and 0idsr but dissimilar proofs...
13. gencl,2,3 - make 1st hyp. equivalence for shorter proofs using them
16. Shorten some proofs using mo2icl?
    Was: F(x)/\F(y)->x=A/\y=A (->x=y) Is: F(x)->x=A  (to get E.*x)
17. Put dmfco proof into fvco - will it shorten? (if dmfco not useful)
18. rspec2,3 and other r* w/ 2 vars: make more general e. A, e. B

----------------------- END OF N. MEGILL'S PRIVATE SECTION --------------------
???END OF TO BE DONE LIST$)
