$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Integer powers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c ^ $. $( Exponentiation. $)

  $( Extend class notation to include exponentiation. $)
  cexp $a class ^ $.

  ${
    $d x y z $.
    $( Define exponentiation to integer powers.  (Currently only the exponent
       ` 2 ` is defined, to allow us to use the square of a number with
       a convenient notation.  In a later version of the Metamath set theory
       database, this will be extended to arbitrary integer exponents using
       finite recursion, but all proofs involving squares will remain the
       same because we will directly reference only theorems ~ sqvalt (value)
       and ~ sqclt (closure).) $)
    df-exp $a |- ^ = { <. <. x , y >. , z >. |
                   ( ( x e. CC /\ y e. { 2 } ) /\ z = ( x x. x ) ) } $.

  $}

  ${
    $d x y z A $.
    $( Value of square. $)
    sqvalt $p |- ( A e. CC -> ( A ^ 2 ) = ( A x. A ) ) $=
      ( vx vy vz cc wcel c2 csn cexp co cmulc wceq cr 2re elisseti snid cv
      oprex id opreq12d cleqid a1i df-exp oprabval2 mpan2 ) AEFGGHZFAGIJAAKJZLG
      GMNOPBCDAGEUFBQZUHKJUGIUGAAKRUHALZUHAUHAKUISZUJTUGUGLCQGLUGUAUBBCDUCUDUE
      $.
      $([1-Aug-99]$)
  $}

  $( Closure of square. $)
  sqclt $p |- ( A e. CC -> ( A ^ 2 ) e. CC ) $=
    ( cc wcel c2 cexp co cmulc sqvalt axmulcl anidms eqeltrd ) ABCZADEFAAGFZBAH
    LMBCAAIJK $.
    $([10-Aug-99]$)

  ${
    sqval.1 $e |- A e. CC $.
    $( Value of square.  Inference version. $)
    sqval $p |- ( A ^ 2 ) = ( A x. A ) $=
      ( cc wcel c2 cexp co cmulc wceq sqvalt ax-mp ) ACDAEFGAAHGIBAJK $.
      $([1-Aug-99]$)

    $( Closure of square. $)
    sqcl $p |- ( A ^ 2 ) e. CC $=
      ( cc wcel c2 cexp co sqclt ax-mp ) ACDAEFGCDBAHI $.
      $([2-Aug-99]$)

    $( A number is zero iff its square is zero. $)
    sqe0 $p |- ( ( A ^ 2 ) = 0 <-> A = 0 ) $=
      ( c2 cexp co cc0 wceq cmulc sqval cleq1i sq0 bitr ) ACDEZFGAAHEZFGAFGMNFA
      BIJABKL $.
      $([2-Oct-99]$)

    ${
      sqmul.2 $e |- B e. CC $.
      $( Distribution of square over multiplication. $)
      sqmul $p |- ( ( A x. B ) ^ 2 ) = ( ( A ^ 2 ) x. ( B ^ 2 ) ) $=
        ( cmulc co c2 cexp mul4 mulcl sqval opreq12i 3eqtr4 ) ABEFZNEFAAEFZBBEF
        ZEFNGHFAGHFZBGHFZEFABABCDCDINABCDJKQORPEACKBDKLM $.
        $([3-Sep-99]$)

      ${
        sqdiv.3 $e |- B =/= 0 $.
        $( Distribution of square over division. $)
        sqdiv $p |- ( ( A / B ) ^ 2 ) = ( ( A ^ 2 ) / ( B ^ 2 ) ) $=
          ( cdiv co cmulc c2 cexp divmuldiv divcl sqval opreq12i 3eqtr4 ) ABFGZ
          PHGAAHGZBBHGZFGPIJGAIJGZBIJGZFGABABCDCDEEKPABCDELMSQTRFACMBDMNO $.
          $([20-Aug-01]$)
      $}
    $}

    ${
      sqreci.1 $e |- A =/= 0 $.
      $( Square of reciprocal. $)
      sqreci $p |- ( ( 1 / A ) ^ 2 ) = ( 1 / ( A ^ 2 ) ) $=
        ( c1 cdiv co cmulc c2 cexp 1cn divmuldiv mulid1 opreq1i eqtr divcl
        sqval opreq2i 3eqtr4 ) DAEFZSGFZDAAGFZEFZSHIFDAHIFZEFTDDGFZUAEFUBDADAJB
        JBCCKUDDUAEDJLMNSDAJBCOPUCUADEABPQR $.
        $([17-Sep-99]$)
    $}
  $}

  $( Closure of square in reals. $)
  sqreclt $p |- ( A e. RR -> ( A ^ 2 ) e. RR ) $=
    ( cr wcel c2 cexp co cmulc cc wceq recnt sqvalt syl axmulrcl anidms
    eqeltrd ) ABCZADEFZAAGFZBPAHCQRIAJAKLPRBCAAMNO $.
    $([18-Oct-99]$)

  ${
    sqrecl.1 $e |- A e. RR $.
    $( Closure of square in reals. $)
    sqrecl $p |- ( A ^ 2 ) e. RR $=
      ( cr wcel c2 cexp co sqreclt ax-mp ) ACDAEFGCDBAHI $.
      $([2-Aug-99]$)

    $( Square root of square. $)
    sqrsqe $p |- ( 0 <_ A -> ( sqr ` ( A ^ 2 ) ) = A ) $=
      ( cc0 cle wbr cmulc co csqr cfv c2 cexp sqrsqid recn sqval fveq2i syl5eq
      ) CADEAAFGZHIAAJKGZHIABLRQHAABMNOP $.
      $([11-Aug-99]$)

    $( Square of square root. $)
    sqsqr $p |- ( 0 <_ A -> ( ( sqr ` A ) ^ 2 ) = A ) $=
      ( cc0 cle wbr csqr cfv c2 cexp co cmulc cc wcel wceq sqrcl recnd sqvalt
      syl sqrth eqtrd ) CADEZAFGZHIJZUBUBKJZAUAUBLMUCUDNUAUBABOPUBQRABST $.
      $([11-Aug-99]$)

    ${
      lt2sqe.2 $e |- B e. RR $.
      $( Two non-negative reals compare the same as their squares. $)
      lt2sqe $p |- ( ( 0 <_ A /\ 0 <_ B ) ->
                ( A < B <-> ( A ^ 2 ) < ( B ^ 2 ) ) ) $=
        ( cc0 cle wbr wa clt cmulc co c2 cexp lt2sq recn sqval breq12i syl6bbr
        ) EAFGEBFGHABIGAAJKZBBJKZIGALMKZBLMKZIGABCDNUASUBTIAACOPBBDOPQR $.
        $([12-Sep-99]$)

      $( Two non-negative reals compare the same as their squares. $)
      le2sqe $p |- ( ( 0 <_ A /\ 0 <_ B ) ->
                ( A <_ B <-> ( A ^ 2 ) <_ ( B ^ 2 ) ) ) $=
        ( cc0 cle wbr wa cmulc co c2 cexp le2sq recn sqval breq12i syl6bbr ) EA
        FGEBFGHABFGAAIJZBBIJZFGAKLJZBKLJZFGABCDMTRUASFAACNOBBDNOPQ $.
        $([12-Sep-99]$)

      $( The square function is one-to-one for non-negative reals. $)
      sqe11 $p |-  ( ( 0 <_ A /\ 0 <_ B ) ->
                ( ( A ^ 2 ) = ( B ^ 2 ) <-> A = B ) ) $=
        ( cc0 cle wbr wa cmulc co wceq c2 cexp sq11 recn sqval cleq12i syl5bb
        ) EAFGEBFGHAAIJZBBIJZKABKALMJZBLMJZKABCDNUASUBTAACOPBBDOPQR $.
        $([27-Oct-99]$)
    $}

    $( The square of a non-zero real is positive. $)
    sqegt0 $p |- ( A =/= 0 -> 0 < ( A ^ 2 ) ) $=
      ( cc0 wceq wn cmulc co clt wbr wne c2 cexp sqgt0 df-ne recn sqval breq2i
      3imtr4 ) ACDECAAFGZHIACJCAKLGZHIABMACNTSCHAABOPQR $.
      $([17-Sep-99]$)

    $( A square of a real is non-negative. $)
    sqege0 $p |- 0 <_ ( A ^ 2 ) $=
      ( cc0 cmulc co c2 cexp cle sqge0 recn sqval breqtrr ) CAADEAFGEHABIAABJKL
      $.
      $([3-Aug-99]$)

  $}
  $( The square function is one-to-one for non-negative reals. $)
  sqe11t $p |-  ( ( A e. RR /\ B e. RR ) -> ( ( 0 <_ A /\ 0 <_ B ) ->
            ( ( A ^ 2 ) = ( B ^ 2 ) <-> A = B ) ) ) $=
    ( cr wcel cc0 cle wbr wa c2 cexp co wceq wb wi cded breq2 birand opreq1
    cleq1d cleq1 bi2bid bi2imd biland cleq2d cleq2 ax0re elimel sqe11 dedth2h
    ) ACDZBCDZEAFGZEBFGZHZAIJKZBIJKZLZABLZMZNEUJAEOZFGZUMHZUTIJKZUPLZUTBLZMZNVA
    EUKBEOZFGZHZVCVGIJKZLZUTVGLZMZNABEEAUTLZUNVBUSVFVNULVAUMAUTEFPQVNUQVDURVEVN
    UOVCUPAUTIJRSAUTBTUAUBBVGLZVBVIVFVMVOUMVHVABVGEFPUCVOVDVKVEVLVOUPVJVCBVGIJR
    UDBVGUTUEUAUBUTVGAECUFUGBECUFUGUHUI $.
    $([8-Apr-01]$)

  $( Square of square root. $)
  sqsqrt $p |- ( ( A e. RR /\ 0 <_ A ) -> ( ( sqr ` A ) ^ 2 ) = A ) $=
    ( cr wcel cc0 cle wbr csqr cfv c2 cexp co wceq wi cded breq2 fveq2 opreq1d
    id cleq12d bi2imd ax0re elimel sqsqr dedth imp ) ABCZDAEFZAGHZIJKZALZUFUGUJ
    MDUFADNZEFZUKGHZIJKZUKLZMADAUKLZUGULUJUOAUKDEOUPUIUNAUKUPUHUMIJAUKGPQUPRSTU
    KADBUAUBUCUDUE $.
    $([27-Sep-99]$)

  $( Two non-negative numbers compare the same as their squares. $)
  lt2sqet $p |- ( ( A e. RR /\ B e. RR ) -> ( ( 0 <_ A /\ 0 <_ B ) ->
              ( A < B <-> ( A ^ 2 ) < ( B ^ 2 ) ) ) ) $=
    ( cr wcel cc0 cle wbr wa clt c2 cexp co wb wi cded wceq breq2 birand breq1
    opreq1 breq1d bi2bid bi2imd biland breq2d ax0re elimel lt2sqe dedth2h ) ACD
    ZBCDZEAFGZEBFGZHZABIGZAJKLZBJKLZIGZMZNEUJAEOZFGZUMHZUTBIGZUTJKLZUQIGZMZNVAE
    UKBEOZFGZHZUTVGIGZVDVGJKLZIGZMZNABEEAUTPZUNVBUSVFVNULVAUMAUTEFQRVNUOVCURVEA
    UTBISVNUPVDUQIAUTJKTUAUBUCBVGPZVBVIVFVMVOUMVHVABVGEFQUDVOVCVJVEVLBVGUTIQVOU
    QVKVDIBVGJKTUEUBUCUTVGAECUFUGBECUFUGUHUI $.
    $([26-Sep-99]$)

  $( Two non-negative numbers compare the same as their squares. $)
  le2sqet $p |- ( ( A e. RR /\ B e. RR ) -> ( ( 0 <_ A /\ 0 <_ B ) ->
              ( A <_ B <-> ( A ^ 2 ) <_ ( B ^ 2 ) ) ) ) $=
    ( cr wcel wa cc0 cle wbr c2 cexp co wb cmulc le2sqt imp cc sqvalt
    breqan12d recnt syl2an adantr bitr4d exp ) ACDZBCDZEZFAGHFBGHEZABGHZAIJKZBI
    JKZGHZLUFUGEUHAAMKZBBMKZGHZUKUFUGUHUNLABNOUFUKUNLZUGAPDZBPDZUOUDUEUPUQUIULU
    JUMGAQBQRASBSTUAUBUC $.
    $([18-Oct-99]$)

  $( A square of a real is non-negative. $)
  sqege0t $p |- ( A e. RR -> 0 <_ ( A ^ 2 ) ) $=
    ( cr wcel cc0 c2 cexp co cle wbr cded wceq opreq1 breq2d ax0re elimel
    sqege0 dedth ) ABCZDAEFGZHIDRADJZEFGZHIADATKSUADHATEFLMTADBNOPQ $.
    $([18-Oct-99]$)

