$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Integers and Rational Numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Define the set of integers. $)
  df-z $a |- ZZ = { x e. RR | ( x e. NN \/ -u x e. NN \/ x = 0_10 ) } $.

  ${
    $d x y z $.
    $( Define the set of rationals. $)
    df-q $a |- QQ = { x e. RR | ( x = 0_10 \/
               E. y e. NN E. z e. NN ( abs ` x ) = ( y / z ) ) } $.
  $}

  ${
    $d x y z A $.
    $( Membership in the set of rationals. $)
    elq $p |- ( A e. QQ <-> ( A e. RR /\ ( A = 0_10 \/
               E. x e. NN E. y e. NN ( abs ` A ) = ( x / y ) ) ) ) $=
      ( vz cq wcel cv cn0 wceq cabs cfv cdiv co cn wrex wo cr crab wa df-q
      eleq2i cleq1 fveq2 cleq1d birexdv bi2ord rabcl bitr ) CEFCDGZHIZUIJKZAGBG
      LMZIZBNOZANOZPZDQRZFCQFCHIZCJKZULIZBNOZANOZPZSEUQCDABTUAUPVCDCQUICIZUJURU
      OVBUICHUBVDUNVAANVDUMUTBNVDUKUSULUICJUCUDUEUEUFUGUH $.
      $([20-Aug-01]$)
  $}

