$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
        Complex numbers
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

  $( Declare symbols needed for some defined terms. $)
  $( $c - $. $) $( Subtraction or minus sign. $)
  $c / $. $( Division. $)
  $c > $. $( 'Greater than' relation. $)
  $c <_ $. $( 'Less than or equal to' relation. $)
  $c >_ $. $( 'Greater than or equal to' relation. $)
  $c NN $. $( The set of non-negative integers (blackboard bold N). $)
  $c ZZ $. $( The set of integers (blackboard bold Z). $)
  $c QQ $. $( The set of rational numbers (blackboard bold Q). $)

  $( Introduce some defined terms for our axiom system. $)

  $( Extend class notation to include subtraction. $)
  cmin $a class ( A - B ) $.
  $( Extend class notation to include negatives.  Even though this is
     a prefix connective, the parentheses prevent ambiguity in the
     case of ` ( A ( - B ) ) `. $)
  cneg $a class ( - B ) $.
  $( Extend class notation to include division. $)
  cdiv $a class ( A / B ) $.

  $( (Future use:) $)
  $( Extend wff notation to include the 'greater than' predicate. $)
  wgt $a wff A > B $.
  $( Extend wff notation to include the 'less than or equal' predicate. $)
  wle $a wff A <_ B $.
  $( Extend wff notation to include the 'greater than or equal' predicate. $)
  wge $a wff A >_ B $.
  $( Extend class notation to include the class of non-negative integers. $)
  cn $a class NN $.
  $( Extend class notation to include the class of integers. $)
  cz $a class ZZ $.
  $( Extend class notation to include the class of rationals. $)
  cq $a class QQ $.


