$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      Adjoint
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

    $( Define the adjoint of a Hilbert space operator (if it exists).  The
       domain of ` adjh ` is the set of all adjoint operators.  Definition of
       adjoint in [Kalmbach2] p. 8.  Unlike Kalmbach (and most authors), we do
       not demand that the operator be linear, but instead show (in
       ~ adjbdln ) that the adjoint exists for a bounded linear operator. $)
    df-adjh $a |- adjh = { <. t , u >. | ( t : H~ --> H~ /\ u : H~ --> H~ /\
         A. x e. H~ A. y e. H~ ( ( t ` x ) .ih y ) = ( x .ih ( u ` y ) ) ) } $.

