$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Operations on Hilbert space operators
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y A $.  $d x y S $.  $d x y T $.
    $( The sum of Hilbert space operators is an operator. $)
    hoaddcl $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( S +op T ) : ~H --> ~H ) $=
      ( vx chil wf wa chos co cfv cva cmpt wcel ffvelrn 3adant2 3adant1 hvaddcl
      cv w3a syl11anc 3expia eqid fmptd hosmval feq1d mpbird ) DDAEZDDBEZFZDDAB
      GHZEDDCDCQZAIZUJBIZJHZKZEUHCDUMDUNUFUGUJDLZUMDLZUFUGUORUKDLZULDLZUPUFUOUQ
      UGDDUJAMNUGUOURUFDDUJBMOUKULPSTUNUAUBUHDDUIUNCABUCUDUE $.
      $( [16-Nov-2013] $) $( [21-Feb-2006] $)

    $( The scalar product of a Hilbert space operator is an operator. $)
    homulcl $p |- ( ( A e. CC /\ T : ~H --> ~H ) ->
                   ( A .op T ) : ~H --> ~H ) $=
      ( vx cc wcel chil wf wa chot co cv cfv csm cmpt ffvelrn hvmulcl expr eqid
      sylan2 fmptd hommval feq1d mpbird ) ADEZFFBGZHZFFABIJZGFFCFACKZBLZMJZNZGU
      FCFUJFUKUDUEUHFEZUJFEZUEULHUDUIFEUMFFUHBOAUIPSQUKRTUFFFUGUKCABUAUBUC $.
      $( [16-Nov-2013] $) $( [21-Feb-2006] $)
  $}

  ${
    $d x T $.  $d x U $.
    $( Equality of Hilbert space operators. $)
    hoeq $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
                ( A. x e. ~H ( T ` x ) = ( U ` x ) <-> T = U ) ) $=
      ( chil wf wfn cv cfv wceq wral wb ffn wa eqfnfv2 bicomd syl2an ) DDBEBDFZ
      CDFZAGZBHSCHIADJZBCIZKDDCEDDBLDDCLQRMUATADBCNOP $.
      $( [12-Aug-2006] $)
  $}

  ${
    $d x y S $.  $d x y T $.
    hoeq.1 $e |- S : ~H --> ~H $.
    hoeq.2 $e |- T : ~H --> ~H $.
    $( Equality of Hilbert space operators. $)
    hoeqi $p |- ( A. x e. ~H ( S ` x ) = ( T ` x ) <-> S = T ) $=
      ( chil wf cv cfv wceq wral wb hoeq mp2an ) FFBGFFCGAHZBIOCIJAFKBCJLDEABCM
      N $.
      $( [14-Nov-2000] $)

    $( Closure of Hilbert space operator sum. $)
    hoscli $p |- ( A e. ~H -> ( ( S +op T ) ` A ) e. ~H ) $=
      ( chil wf wcel chos co cfv hoscl mpanl12 ) FFBGFFCGAFHABCIJKFHDEABCLM $.
      $( [12-Nov-2000] $)

    $( Closure of Hilbert space operator difference. $)
    hodcli $p |- ( A e. ~H -> ( ( S -op T ) ` A ) e. ~H ) $=
      ( chil wf wcel chod co cfv hodcl mpanl12 ) FFBGFFCGAFHABCIJKFHDEABCLM $.
      $( [12-Nov-2000] $)

    $( Composition of Hilbert space operators. $)
    hocoi $p |- ( A e. ~H -> ( ( S o. T ) ` A ) = ( S ` ( T ` A ) ) ) $=
      ( chil wcel cdm ccom cfv wceq fdmi eleq2i wfun wf ffun ax-mp fvco mp3an12
      sylbir ) AFGACHZGZABCIJACJBJKZUAFAFFCELMBNZCNZUBUCFFBOUDDFFBPQFFCOUEEFFCP
      QABCRST $.
      $( [12-Nov-2000] $)

    $( Closure of composition of Hilbert space operators. $)
    hococli $p |- ( A e. ~H -> ( ( S o. T ) ` A ) e. ~H ) $=
      ( chil wcel ccom cfv hocoi ffvelrni syl eqeltrd ) AFGZABCHIACIZBIZFABCDEJ
      NOFGPFGFFACEKFFOBDKLM $.
      $( [12-Nov-2000] $)

    $( Mapping of composition of Hilbert space operators. $)
    hocofi $p |- ( S o. T ) : ~H --> ~H $=
      ( chil wf ccom fco mp2an ) EEAFEEBFEEABGFCDEEEABHI $.
      $( [14-Nov-2000] $)

    $( Functionality of composition of Hilbert space operators. $)
    hocofni $p |- ( S o. T ) Fn ~H $=
      ( chil ccom wf wfn hocofi ffn ax-mp ) EEABFZGLEHABCDIEELJK $.
      $( [12-Nov-2000] $)

    $( Mapping of sum of Hilbert space operators. $)
    hoaddcli $p |- ( S +op T ) : ~H --> ~H $=
      ( chil wf chos co hoaddcl mp2an ) EEAFEEBFEEABGHFCDABIJ $.
      $( [14-Nov-2000] $)

    $( Mapping of difference of Hilbert space operators. $)
    hosubcli $p |- ( S -op T ) : ~H --> ~H $=
      ( vx cv cfv co chil wcel wral chod wf ffvelrni hvsubcl syl11anc rgen cmpt
      cmv wceq hodmval mp2an fmpt mpbi ) EFZAGZUEBGZSHZIJZEIKIIABLHZMUIEIUEIJUF
      IJUGIJUIIIUEACNIIUEBDNUFUGOPQEIIUHUJIIAMIIBMUJEIUHRTCDEABUAUBUCUD $.
      $( [16-Nov-2013] $) $( [14-Nov-2000] $)

    $( Functionality of sum of Hilbert space operators. $)
    hoaddfni $p |- ( S +op T ) Fn ~H $=
      ( chil chos co wf wfn hoaddcli ffn ax-mp ) EEABFGZHMEIABCDJEEMKL $.
      $( [14-Nov-2000] $)

    $( Functionality of difference of Hilbert space operators. $)
    hosubfni $p |- ( S -op T ) Fn ~H $=
      ( chil chod co wf wfn hosubcli ffn ax-mp ) EEABFGZHMEIABCDJEEMKL $.
      $( [2-Jun-2006] $)

    $( Commutativity of sum of Hilbert space operators. $)
    hoaddcomi $p |- ( S +op T ) = ( T +op S ) $=
      ( vx cv chos cfv wceq chil wral wcel cva ffvelrni ax-hvcom hosval mp3an12
      co wf hoaddcli syl11anc 3eqtr4d rgen hoeqi mpbi ) EFZABGRZHZUFBAGRZHZIZEJ
      KUGUIIUKEJUFJLZUFAHZUFBHZMRZUNUMMRZUHUJULUMJLUNJLUOUPIJJUFACNJJUFBDNUMUNO
      UAJJASZJJBSZULUHUOICDUFABPQURUQULUJUPIDCUFBAPQUBUCEUGUIABCDTBADCTUDUE $.
      $( [15-Nov-2000] $)
  $}

  $( Mapping of difference of Hilbert space operators. $)
  hosubcl $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) ->
              ( S -op T ) : ~H --> ~H ) $=
    ( chil wf chod co ch0o wceq opreq1 feq1d opreq2 ho0f elimf hosubcli dedth2h
    cif ) CCADZCCBDZCCABEFZDCCQAGPZBEFZDCCTRBGPZEFZDABGGATHCCSUAATBEIJBUBHCCUAU
    CBUBTEKJTUBCCAGLMCCBGLMNO $.
    $( [23-Aug-2006] $)

  $( Commutativity of sum of Hilbert space operators. $)
  hoaddcom $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( S +op T ) = ( T +op S ) ) $=
    ( chil wf chos co wceq ch0o cif opreq1 eqeq12d ho0f elimf hoaddcomi dedth2h
    opreq2 ) CCADZCCBDZABEFZBAEFZGQAHIZBEFZBUAEFZGUARBHIZEFZUDUAEFZGABHHAUAGSUB
    TUCAUABEJAUABEPKBUDGUBUEUCUFBUDUAEPBUDUAEJKUAUDCCAHLMCCBHLMNO $.
    $( [24-Aug-2006] $)

  ${
    $d x R $.  $d x S $.  $d x T $.
    hods.1 $e |- R : ~H --> ~H $.
    hods.2 $e |- S : ~H --> ~H $.
    hods.3 $e |- T : ~H --> ~H $.
    $( Relationship between Hilbert space operator difference and sum. $)
    hodsi $p |- ( ( R -op S ) = T <-> ( S +op T ) = R ) $=
      ( vx cv chod co cfv wceq chil wral wcel ffvelrni wf mp3an12 eqeq1d hoeqi
      chos cmv cva wb hvsubadd syl111anc hodval hosval 3bitr4d ralbiia hosubcli
      hoaddcli 3bitr3i ) GHZABIJZKZUNCKZLZGMNUNBCUAJZKZUNAKZLZGMNUOCLUSALURVBGM
      UNMOZVAUNBKZUBJZUQLZVDUQUCJZVALZURVBVCVAMOVDMOUQMOVFVHUDMMUNADPMMUNBEPMMU
      NCFPVAVDUQUEUFVCUPVEUQMMAQMMBQZVCUPVELDEUNABUGRSVCUTVGVAVIMMCQVCUTVGLEFUN
      BCUHRSUIUJGUOCABDEUKFTGUSABCEFULDTUM $.
      $( [17-Nov-2000] $)

    $( Associativity of sum of Hilbert space operators. $)
    hoaddassi $p |- ( ( R +op S ) +op T ) = ( R +op ( S +op T ) ) $=
      ( vx chos co cfv wceq chil wcel ffvelrni wf hoaddcli hosval mp3an12 eqtrd
      cva cv wral ax-hvass syl111anc opreq1d opreq2d 3eqtr4d rgen hoeqi mpbi )
      GUAZABHIZCHIZJZUKABCHIZHIZJZKZGLUBUMUPKURGLUKLMZUKAJZUKBJZTIZUKCJZTIZUTVA
      VCTIZTIZUNUQUSUTLMVALMVCLMVDVFKLLUKADNLLUKBENLLUKCFNUTVAVCUCUDUSUNUKULJZV
      CTIZVDLLULOLLCOZUSUNVHKABDEPZFUKULCQRUSVGVBVCTLLAOZLLBOZUSVGVBKDEUKABQRUE
      SUSUQUTUKUOJZTIZVFVKLLUOOUSUQVNKDBCEFPZUKAUOQRUSVMVEUTTVLVIUSVMVEKEFUKBCQ
      RUFSUGUHGUMUPULCVJFPAUODVOPUIUJ $.
      $( [26-Nov-2000] $)

    $( Commutative/associative law for Hilbert space operator sum that swaps
       the first two terms. $)
    hoadd12i $p |- ( R +op ( S +op T ) ) = ( S +op ( R +op T ) ) $=
      ( chos co hoaddcomi opreq1i hoaddassi 3eqtr3i ) ABGHZCGHBAGHZCGHABCGHGHBA
      CGHGHMNCGABDEIJABCDEFKBACEDFKL $.
      $( [27-Aug-2004] $)

    $( Commutative/associative law for Hilbert space operator sum that swaps
       the second and third terms. $)
    hoadd23i $p |- ( ( R +op S ) +op T ) = ( ( R +op T ) +op S ) $=
      ( chos co hoaddcomi opreq2i hoaddassi 3eqtr4i ) ABCGHZGHACBGHZGHABGHCGHAC
      GHBGHMNAGBCEFIJABCDEFKACBDFEKL $.
      $( [27-Jul-2006] $)

    $( Distributive law for Hilbert space operator sum. $)
    hocadddiri $p |- ( ( R +op S ) o. T ) = ( ( R o. T ) +op ( S o. T ) ) $=
      ( vx chos co ccom cfv wceq chil wcel cva wf hosval mp3an12 hocoi hocofi
      cv wral ffvelrni syl opreq12d eqtr4d hoaddcli 3eqtr4d rgen hoeqi mpbi ) G
      UAZABHIZCJZKZULACJZBCJZHIZKZLZGMUBUNURLUTGMULMNZULCKZUMKZULUPKZULUQKZOIZU
      OUSVAVCVBAKZVBBKZOIZVFVAVBMNZVCVILZMMULCFUCMMAPMMBPVJVKDEVBABQRUDVAVDVGVE
      VHOULACDFSULBCEFSUEUFULUMCABDEUGZFSMMUPPMMUQPVAUSVFLACDFTZBCEFTZULUPUQQRU
      HUIGUNURUMCVLFTUPUQVMVNUGUJUK $.
      $( [26-Nov-2000] $)

    $( Distributive law for Hilbert space operator difference. $)
    hocsubdiri $p |- ( ( R -op S ) o. T ) = ( ( R o. T ) -op ( S o. T ) ) $=
      ( vx chod co ccom cfv wceq chil wcel cmv wf hodval mp3an12 hocoi hocofi
      cv wral ffvelrni syl opreq12d eqtr4d hosubcli 3eqtr4d rgen hoeqi mpbi ) G
      UAZABHIZCJZKZULACJZBCJZHIZKZLZGMUBUNURLUTGMULMNZULCKZUMKZULUPKZULUQKZOIZU
      OUSVAVCVBAKZVBBKZOIZVFVAVBMNZVCVILZMMULCFUCMMAPMMBPVJVKDEVBABQRUDVAVDVGVE
      VHOULACDFSULBCEFSUEUFULUMCABDEUGZFSMMUPPMMUQPVAUSVFLACDFTZBCEFTZULUPUQQRU
      HUIGUNURUMCVLFTUPUQVMVNUGUJUK $.
      $( [26-Nov-2000] $)

    $( Double composition of Hilbert space operators. $)
    ho2coi $p |- ( A e. ~H -> ( ( ( R o. S ) o. T ) ` A ) =
                 ( R ` ( S ` ( T ` A ) ) ) ) $=
      ( chil wcel ccom cfv hocofi hocoi wceq ffvelrni syl eqtrd ) AHIZABCJZDJKA
      DKZSKZTCKBKZASDBCEFLGMRTHIUAUBNHHADGOTBCEFMPQ $.
      $( [1-Dec-2000] $)
  $}

  $( Associativity of sum of Hilbert space operators. $)
  hoaddass $p |- ( ( R : ~H --> ~H /\ S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( ( R +op S ) +op T ) = ( R +op ( S +op T ) ) ) $=
    ( chil wf chos co wceq ch0o cif opreq1 opreq1d eqeq12d opreq2 opreq2d elimf
    ho0f hoaddassi dedth3h ) DDAEZDDBEZDDCEZABFGZCFGZABCFGZFGZHTAIJZBFGZCFGZUGU
    EFGZHUGUABIJZFGZCFGZUGUKCFGZFGZHULUBCIJZFGZUGUKUPFGZFGZHABCIIIAUGHZUDUIUFUJ
    UTUCUHCFAUGBFKLAUGUEFKMBUKHZUIUMUJUOVAUHULCFBUKUGFNLVAUEUNUGFBUKCFKOMCUPHZU
    MUQUOUSCUPULFNVBUNURUGFCUPUKFNOMUGUKUPDDAIQPDDBIQPDDCIQPRS $.
    $( [24-Aug-2006] $)

  $( Commutative/associative law for Hilbert space operator sum that swaps the
     second and third terms. $)
  hoadd23 $p |- ( ( R : ~H --> ~H /\ S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( ( R +op S ) +op T ) = ( ( R +op T ) +op S ) ) $=
    ( chil wf w3a chos co wceq hoaddcom 3adant1 opreq2d hoaddass 3com23 3eqtr4d
    ) DDAEZDDBEZDDCEZFZABCGHZGHACBGHZGHZABGHCGHACGHBGHZSTUAAGQRTUAIPBCJKLABCMPR
    QUCUBIACBMNO $.
    $( [24-Aug-2006] $)

  $( Rearrangement of 4 terms in a sum of Hilbert space operators. $)
  hoadd4 $p |- ( ( ( R : ~H --> ~H /\ S : ~H --> ~H ) /\
      ( T : ~H --> ~H /\ U : ~H --> ~H ) ) -> ( ( R +op S ) +op ( T +op U ) ) =
                ( ( R +op T ) +op ( S +op U ) ) ) $=
    ( chil wf wa chos wceq hoadd23 opreq1d 3expa adantrr hoaddcl hoaddass 3expb
    co w3a sylan an4s 3eqtr3d ) EEAFZEEBFZGZEECFZEEDFZGZGABHQZCHQZDHQZACHQZBHQZ
    DHQZUHCDHQHQZUKBDHQHQZUDUEUJUMIZUFUBUCUEUPUBUCUERUIULDHABCJKLMUDEEUHFZUGUJU
    NIZABNUQUEUFURUHCDOPSUBUEUCUFUMUOIZUBUEGEEUKFZUCUFGUSACNUTUCUFUSUKBDOPSTUA
    $.
    $( [24-Aug-2006] $)

  $( Distributive law for Hilbert space operator difference. $)
  hocsubdir $p |- ( ( R : ~H --> ~H /\ S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( ( R -op S ) o. T ) = ( ( R o. T ) -op ( S o. T ) ) ) $=
    ( chil wf chod co ccom wceq ch0o opreq1 coeq1d coeq1 opreq1d eqeq12d opreq2
    cif coeq2 ho0f elimf opreq2d opreq12d hocsubdiri dedth3h ) DDAEZDDBEZDDCEZA
    BFGZCHZACHZBCHZFGZIUEAJQZBFGZCHZUMCHZUKFGZIUMUFBJQZFGZCHZUPURCHZFGZIUSUGCJQ
    ZHZUMVCHZURVCHZFGZIABCJJJAUMIZUIUOULUQVHUHUNCAUMBFKLVHUJUPUKFAUMCMNOBURIZUO
    UTUQVBVIUNUSCBURUMFPLVIUKVAUPFBURCMUAOCVCIZUTVDVBVGCVCUSRVJUPVEVAVFFCVCUMRC
    VCURRUBOUMURVCDDAJSTDDBJSTDDCJSTUCUD $.
    $( [23-Aug-2006] $)

  ${
    $d x T $.
    hoaddid1.1 $e |- T : ~H --> ~H $.
    $( Sum of a Hilbert space operator with the zero operator. $)
    hoaddid1i $p |- ( T +op 0hop ) = T $=
      ( vx cv ch0o chos co cfv wceq chil wral wcel cva wf hosval mp3an12 ho0val
      c0v ho0f opreq2d ffvelrni ax-hvaddid syl 3eqtrd rgen hoaddcli hoeqi mpbi
      ) CDZAEFGZHZUIAHZIZCJKUJAIUMCJUIJLZUKULUIEHZMGZULRMGZULJJANJJENUNUKUPIBSU
      IAEOPUNUORULMUIQTUNULJLUQULIJJUIABUAULUBUCUDUECUJAAEBSUFBUGUH $.
      $( [13-Aug-2006] $) $( [15-Nov-2000] $)

    $( Difference of a Hilbert space operator from itself. $)
    hodidi $p |- ( T -op T ) = 0hop $=
      ( chod co ch0o wceq chos hoaddid1i ho0f hodsi mpbir ) AACDEFAEGDAFABHAAEB
      BIJK $.
      $( [30-Jul-2007] $) $( [10-Mar-2006] $)

    $( Composition of the zero operator and a Hilbert space operator. $)
    ho0coi $p |- ( 0hop o. T ) = 0hop $=
      ( vx ch0o ccom cfv wceq chil wral wcel c0v ffvelrni ho0val syl ho0f hocoi
      cv 3eqtr4d rgen hocofi hoeqi mpbi ) CQZDAEZFZUCDFZGZCHIUDDGUGCHUCHJZUCAFZ
      DFZKUEUFUHUIHJUJKGHHUCABLUIMNUCDAOBPUCMRSCUDDDAOBTOUAUB $.
      $( [9-Aug-2006] $)

    $( Composition of Hilbert space operator with unit identity. $)
    hoid1i $p |- ( T o. Iop ) = T $=
      ( vx chio ccom chil cpj cfv df-iop coeq2i wceq wral wcel helch pjfi hocoi
      cv pjch1 fveq2d eqtrd rgen hocofi hoeqi mpbi eqtri ) ADEAFGHZEZADUFAIJCQZ
      UGHZUHAHZKZCFLUGAKUKCFUHFMZUIUHUFHZAHUJUHAUFBFNOZPULUMUHAUHRSTUACUGAAUFBU
      NUBBUCUDUE $.
      $( [18-Sep-2007] $) $( [15-Nov-2000] $)

    $( Composition of Hilbert space operator with unit identity. $)
    hoid1ri $p |- ( Iop o. T ) = T $=
      ( vx chio ccom chil cpj cfv df-iop coeq1i wceq wral wcel helch pjfi hocoi
      cv ffvelrni pjch1 syl eqtrd rgen hocofi hoeqi mpbi eqtri ) DAEFGHZAEZADUG
      AIJCQZUHHZUIAHZKZCFLUHAKULCFUIFMZUJUKUGHZUKUIUGAFNOZBPUMUKFMUNUKKFFUIABRU
      KSTUAUBCUHAUGAUOBUCBUDUEUF $.
      $( [17-Nov-2007] $) $( [15-Nov-2000] $)
  $}

  $( Sum of a Hilbert space operator with the zero operator. $)
  hoaddid1 $p |- ( T : ~H --> ~H -> ( T +op 0hop ) = T ) $=
    ( chil wf ch0o chos co wceq cif opreq1 eqeq12d ho0f elimf hoaddid1i dedth
    id ) BBACZADEFZAGPADHZDEFZRGADARGZQSARARDEITOJRBBADKLMN $.
    $( [31-Jul-2007] $) $( [25-Jul-2006] $)

  $( Difference of a Hilbert space operator from itself. $)
  hodid $p |- ( T : ~H --> ~H -> ( T -op T ) = 0hop ) $=
    ( chil wf chod co ch0o wceq cif id opreq12d eqeq1d ho0f elimf hodidi dedth
    ) BBACZAADEZFGPAFHZRDEZFGAFARGZQSFTARARDTIZUAJKRBBAFLMNO $.
    $( [31-Jul-2007] $) $( [23-Jul-2006] $)

  $( A Hilbert space operator is not empty. $)
  hon0 $p |- ( T : ~H --> ~H -> -. T = (/) ) $=
    ( chil wf c0 wceq c0v wn ax-hv0cl n0i ax-mp wfn fn0 wi ffn fndmu ex syl5bir
    wcel syl mtoi ) BBACZADEZBDEZFBRUCGHBFIJUBADKZUAUCALUAABKZUDUCMBBANUEUDUCBD
    AOPSQT $.
    $( [24-Mar-2006] $)

  ${
    $d x S $.  $d x T $.
    hodseq.2 $e |- S : ~H --> ~H $.
    hodseq.3 $e |- T : ~H --> ~H $.
    $( Subtraction and addition of equal Hilbert space operators. $)
    hodseqi $p |- ( S +op ( T -op S ) ) = T $=
      ( chod co wceq chos eqid hosubcli hodsi mpbi ) BAEFZMGAMHFBGMIBAMDCBADCJK
      L $.
      $( [27-Aug-2004] $)

    $( Subtraction of Hilbert space operators expressed in terms of difference
       from zero. $)
    ho0subi $p |- ( S -op T ) = ( S +op ( 0hop -op T ) ) $=
      ( chod co ch0o chos wceq ho0f hosubcli hoadd12i hodseqi opreq2i hoaddid1i
      3eqtri hoaddcli hodsi mpbir ) ABEFAGBEFZHFZIBUAHFZAIUBABTHFZHFAGHFABATDCG
      BJDKZLUCGAHBGDJMNACOPABUACDATCUDQRS $.
      $( [10-Mar-2006] $)

    $( Relationship between Hilbert operator addition and subtraction. $)
    honegsubi $p |- ( S +op ( -u 1 .op T ) ) = ( S -op T ) $=
      ( vx cv c1 cneg chot co chos cfv chod wceq chil wcel cva ffvelrni mp3an12
      wf wral cmv csm hvsubval syl11anc cc ax-1cn negcli homval opreq2d homulcl
      eqtr4d hodval mp2an hosval 3eqtr4rd rgen hoaddcli hosubcli hoeqi mpbi ) E
      FZAGHZBIJZKJZLZVBABMJZLZNZEOUAVEVGNVIEOVBOPZVBALZVBBLZUBJZVKVBVDLZQJZVHVF
      VJVMVKVCVLUCJZQJZVOVJVKOPVLOPVMVQNOOVBACROOVBBDRVKVLUDUEVJVNVPVKQVCUFPZOO
      BTZVJVNVPNGUGUHZDVCVBBUISUJULOOATZVSVJVHVMNCDVBABUMSWAOOVDTZVJVFVONCVRVSW
      BVTDVCBUKUNZVBAVDUOSUPUQEVEVGAVDCWCURABCDUSUTVA $.
      $( [24-Aug-2006] $)

$(
    @( Distributive law for Hilbert space operators. @)
    hosdi @p |- ( A e. CC ->
                 ( A .op ( S +op T ) ) = ( ( A .op S ) +op ( A .op T ) ) ) @=
?@.

    @( Distributive law for Hilbert space operators. @)
    hoddii @p |- ( A e. CC ->
                 ( A .op ( S -op T ) ) = ( ( A .op S ) -op ( A .op T ) ) ) @=
?@.
$)
  $}

  $( Subtraction of Hilbert space operators expressed in terms of difference
     from zero. $)
  ho0sub $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) ->
                ( S -op T ) = ( S +op ( 0hop -op T ) ) ) $=
    ( chil wf chod co ch0o chos wceq opreq1 eqeq12d opreq2 opreq2d ho0f ho0subi
    cif elimf dedth2h ) CCADZCCBDZABEFZAGBEFZHFZISAGPZBEFZUDUBHFZIUDTBGPZEFZUDG
    UGEFZHFZIABGGAUDIUAUEUCUFAUDBEJAUDUBHJKBUGIZUEUHUFUJBUGUDELUKUBUIUDHBUGGELM
    KUDUGCCAGNQCCBGNQOR $.
    $( [25-Jul-2006] $)

  $( The zero operator subtracted from a Hilbert space operator. $)
  hosubid1 $p |- ( T : ~H --> ~H -> ( T -op 0hop ) = T ) $=
    ( chil wf ch0o chod chos wceq ho0f ho0sub mpan2 hodidi opreq2i a1i hoaddid1
    co 3eqtrd ) BBACZADEOZADDEOZFOZADFOZAQBBDCRTGHADIJTUAGQSDAFDHKLMANP $.
    $( [25-Jul-2006] $)

  $( Relationship between Hilbert space operator addition and subtraction. $)
  honegsub $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
                ( T +op ( -u 1 .op U ) ) = ( T -op U ) ) $=
    ( chil wf c1 cneg chot co chos chod wceq ch0o opreq1 eqeq12d opreq2 opreq2d
    cif ho0f elimf honegsubi dedth2h ) CCADZCCBDZAEFZBGHZIHZABJHZKUBALQZUEIHZUH
    BJHZKUHUDUCBLQZGHZIHZUHUKJHZKABLLAUHKUFUIUGUJAUHUEIMAUHBJMNBUKKZUIUMUJUNUOU
    EULUHIBUKUDGOPBUKUHJONUHUKCCALRSCCBLRSTUA $.
    $( [24-Aug-2006] $)

  ${
    $d x A $.  $d x B $.  $d x T $.  $d x U $.
    $( An operator equals its scalar product with one. $)
    homulid2 $p |- ( T : ~H --> ~H -> ( 1 .op T ) = T ) $=
      ( vx chil wf cv c1 chot co cfv wceq wral wcel wa csm ax-1cn homval mp3an1
      cc ffvelrn ax-hvmulid syl eqtrd ralrimiva homulcl mpan hoeq mpancom mpbid
      wb ) CCADZBEZFAGHZIZUKAIZJZBCKZULAJZUJUOBCUJUKCLZMZUMFUNNHZUNFRLZUJURUMUT
      JOFUKAPQUSUNCLUTUNJCCUKASUNTUAUBUCCCULDZUJUPUQUIVAUJVBOFAUDUEBULAUFUGUH
      $.
      $( [12-Aug-2006] $)

    $( Associative law for scalar product and composition of operators. $)
    homco1 $p |- ( ( A e. CC /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( ( A .op T ) o. U ) = ( A .op ( T o. U ) ) ) $=
      ( vx wcel chil wf chot co ccom cfv wceq wa homval 3expa wfun homulcl ffun
      csm wi cc w3a cv wral ffvelrn syl3an3 exp43 3imp1 syl fvco3 syl3an1 3impa
      3expia imp opreq2d 3adantl1 3eqtr4d fco syl3an2 3impb eqtr4d ralrimiva wb
      sylan sylan2 hoeq syl11anc mpbid ) AUAEZFFBGZFFCGZUBZDUCZABHIZCJZKZVMABCJ
      ZHIZKZLZDFUDZVOVRLZVLVTDFVLVMFEZMZVPAVMVQKZSIZVSWDVMCKZVNKZAWGBKZSIZVPWFV
      IVJVKWCWHWJLZVIVJVKWCWKVIVJVKWCMZWKWLVIVJWGFEWKFFVMCUEAWGBNUFOUGUHVLWCVPW
      HLZVIVJVKWCWMTVIVJMZVKWCWMWNVNPZVKWCWMWNFFVNGZWOABQZFFVNRUIFFVMVNCUJUKUMU
      LUNVJVKWCWFWJLVIVJVKMZWCMWEWIASVJVKWCWEWILZVJBPVKWCWSFFBRFFVMBCUJUKOUOUPU
      QVLWCVSWFLZVIVJVKWCWTTVIWRWCWTWRVIFFVQGZWCWTFFFBCURZAVMVQNUSUMUTUNVAVBVLF
      FVOGZFFVRGZWAWBVCVIVJVKXCWNWPVKXCWQFFFVNCURVDULVIVJVKXDWRVIXAXDXBAVQQVEUT
      DVOVRVFVGVH $.
      $( [13-Aug-2006] $)

    $( Scalar product associative law for Hilbert space operators. $)
    homulass $p |- ( ( A e. CC /\ B e. CC /\ T : ~H --> ~H ) ->
                  ( ( A x. B ) .op T ) = ( A .op ( B .op T ) ) ) $=
      ( vx cc wcel chil wf w3a co chot cfv wceq csm 3expa homval 3expia homulcl
      wa wi cv cmul ffvelrn ax-hvmulass syl3an3 exp43 3imp1 mulcl syl3an1 3impa
      wral imp opreq2d 3adantl1 3eqtr4d syl3an2 3impb eqtr4d ralrimiva wb sylan
      sylan2 hoeq syl11anc mpbid ) AEFZBEFZGGCHZIZDUAZABUBJZCKJZLZVJABCKJZKJZLZ
      MZDGUKZVLVOMZVIVQDGVIVJGFZSZVMAVJVNLZNJZVPWAVKVJCLZNJZABWDNJZNJZVMWCVFVGV
      HVTWEWGMZVFVGVHVTWHVFVGVHVTSZWHWIVFVGWDGFWHGGVJCUCABWDUDUEOUFUGVIVTVMWEMZ
      VFVGVHVTWJTVFVGSZVHVTWJWKVKEFZVHVTWJABUHZVKVJCPUIQUJULVGVHVTWCWGMZVFVGVHV
      TWNVGVHVTIWBWFANBVJCPUMOUNUOVIVTVPWCMZVFVGVHVTWOTVFVGVHSZVTWOWPVFGGVNHZVT
      WOBCRZAVJVNPUPQUQULURUSVIGGVLHZGGVOHZVRVSUTVFVGVHWSWKWLVHWSWMVKCRVAUJVFVG
      VHWTWPVFWQWTWRAVNRVBUQDVLVOVCVDVE $.
      $( [12-Aug-2006] $)

    $( Scalar product distributive law for Hilbert space operators. $)
    hoadddi $p |- ( ( A e. CC /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                 ( A .op ( T +op U ) ) = ( ( A .op T ) +op ( A .op U ) ) ) $=
      ( vx wcel chil wf w3a chos co chot cfv wceq wa cva hoaddcl homval homulcl
      csm 3expa cc wral anim2i 3impb sylan hosval opreq2d 3adantl1 simp1 adantr
      ffvelrn 3ad2antl2 3ad2antl3 ax-hvdistr1 3adantl3 3adantl2 opreq12d eqtr4d
      cv syl111anc 3eqtrd anim12i 3impdi ralrimiva sylan2 syl2an syl11anc mpbid
      wb hoeq ) AUAEZFFBGZFFCGZHZDUSZABCIJZKJZLZVOABKJZACKJZIJZLZMZDFUBZVQWAMZV
      NWCDFVNVOFEZNZVRVOVSLZVOVTLZOJZWBWGVRAVOVPLZSJZAVOBLZVOCLZOJZSJZWJVNVKFFV
      PGZNZWFVRWLMZVKVLVMWRVLVMNZWQVKBCPZUCUDVKWQWFWSAVOVPQTUEVLVMWFWLWPMZVKVLV
      MWFXBVLVMWFHWKWOASVOBCUFUGTUHWGWPAWMSJZAWNSJZOJZWJWGVKWMFEZWNFEZWPXEMVNVK
      WFVKVLVMUIUJVLVKWFXFVMFFVOBUKULVMVKWFXGVLFFVOCUKUMAWMWNUNUTWGWHXCWIXDOVKV
      LWFWHXCMZVMVKVLWFXHAVOBQTUOVKVMWFWIXDMZVLVKVMWFXIAVOCQTUPUQURVAVNFFVSGZFF
      VTGZNZWFWBWJMZVKVLVMXLVKVLNZXJVKVMNZXKABRZACRZVBVCXJXKWFXMVOVSVTUFTUEURVD
      VNFFVQGZFFWAGZWDWEVIVKVLVMXRWTVKWQXRXAAVPRVEUDVKVLVMXSXNXJXKXSXOXPXQVSVTP
      VFVCDVQWAVJVGVH $.
      $( [12-Aug-2006] $)

    $( Scalar product reverse distributive law for Hilbert space operators. $)
    hoadddir $p |- ( ( A e. CC /\ B e. CC /\ T : ~H --> ~H ) ->
                 ( ( A + B ) .op T ) = ( ( A .op T ) +op ( B .op T ) ) ) $=
      ( vx cc wcel chil wf co chot cfv wceq wa cva csm 3impa homval 3expa sylan
      homulcl w3a caddc chos wral ffvelrn ax-hvdistr2 syl3an3 exp4a 3imp1 addcl
      cv 3exp anim1i 3adantl2 3adantl1 3eqtr4d anim12i 3impdir hosval ralrimiva
      opreq12d eqtr4d wb hoaddcl syl2an hoeq syl11anc mpbid ) AEFZBEFZGGCHZUAZD
      UKZABUBIZCJIZKZVMACJIZBCJIZUCIZKZLZDGUDZVOVSLZVLWADGVLVMGFZMZVPVMVQKZVMVR
      KZNIZVTWEVNVMCKZOIZAWIOIZBWIOIZNIZVPWHVIVJVKWDWJWMLZVIVJVKWDWNVIVJVKWDMZW
      NWOVIVJWIGFWNGGVMCUEABWIUFUGULUHUIVLVNEFZVKMZWDVPWJLZVIVJVKWQVIVJMZWPVKAB
      UJZUMPWPVKWDWRVNVMCQRSWEWFWKWGWLNVIVKWDWFWKLZVJVIVKWDXAAVMCQRUNVJVKWDWGWL
      LZVIVJVKWDXBBVMCQRUOVAUPVLGGVQHZGGVRHZMZWDVTWHLZVIVKVJXEVIVKMZXCVJVKMZXDA
      CTZBCTZUQURXCXDWDXFVMVQVRUSRSVBUTVLGGVOHZGGVSHZWBWCVCVIVJVKXKWSWPVKXKWTVN
      CTSPVIVKVJXLXGXCXDXLXHXIXJVQVRVDVEURDVOVSVFVGVH $.
      $( [25-Aug-2006] $)
  $}

  $( Swap first and second factors in a nested operator scalar product. $)
  homul12 $p |- ( ( A e. CC /\ B e. CC /\ T : ~H --> ~H ) ->
                ( A .op ( B .op T ) ) = ( B .op ( A .op T ) ) ) $=
    ( cc wcel chil wf w3a cmul chot wceq mulcom opreq1d 3adant3 homulass 3com12
    co wa 3eqtr3d ) ADEZBDEZFFCGZHABIQZCJQZBAIQZCJQZABCJQJQBACJQJQZTUAUDUFKUBTU
    ARUCUECJABLMNABCOUATUBUFUGKBACOPS $.
    $( [12-Aug-2006] $)

  $( Double negative of a Hilbert space operator. $)
  honegneg $p |- ( T : ~H --> ~H -> ( -u 1 .op ( -u 1 .op T ) ) = T ) $=
    ( chil wf c1 cneg cmul co chot ax-1cn mul2negi mulid1i eqtri opreq1i a1i cc
    wceq wcel negcli homulass mp3an12 homulid2 3eqtr3d ) BBACZDEZUDFGZAHGZDAHGZ
    UDUDAHGHGZAUFUGPUCUEDAHUEDDFGDDDIIJDIKLMNUDOQZUIUCUFUHPDIRZUJUDUDASTAUAUB
    $.
    $( [24-Aug-2006] $)

  $( Relationship between operator subtraction and negative. $)
  hosubneg $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( T -op ( -u 1 .op U ) ) = ( T +op U ) ) $=
    ( chil wf wa c1 cneg chot co chos chod wceq wcel ax-1cn negcli homulcl mpan
    cc honegsub sylan2 honegneg opreq2d adantl eqtr3d ) CCADZCCBDZEAFGZUGBHIZHI
    ZJIZAUHKIZABJIZUFUECCUHDZUJUKLUGRMUFUMFNOUGBPQAUHSTUFUJULLUEUFUIBAJBUAUBUCU
    D $.
    $( [25-Aug-2006] $)

  $( Scalar product distributive law for operator difference. $)
  hosubdi $p |- ( ( A e. CC /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
               ( A .op ( T -op U ) ) = ( ( A .op T ) -op ( A .op U ) ) ) $=
    ( cc wcel chil wf w3a c1 cneg chot co chos chod wceq ax-1cn homulcl opreq2d
    wa honegsub negcli mpan hoadddi syl3an3 homul12 mp3an2 3adant2 eqtrd syl2an
    3adant1 3impdi 3eqtr3d ) ADEZFFBGZFFCGZHZABIJZCKLZMLZKLZABKLZUQACKLZKLZMLZA
    BCNLZKLZVAVBNLZUPUTVAAURKLZMLZVDUOUMUNFFURGZUTVIOUQDEZUOVJIPUAZUQCQUBABURUC
    UDUPVHVCVAMUMUOVHVCOZUNUMVKUOVMVLAUQCUEUFUGRUHUNUOUTVFOUMUNUOSUSVEAKBCTRUJU
    MUNUOVDVGOZUMUNSFFVAGFFVBGVNUMUOSABQACQVAVBTUIUKUL $.
    $( [12-Aug-2006] $)

  $( Distribution of negative over addition. $)
  honegdi $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
          ( -u 1 .op ( T +op U ) ) = ( ( -u 1 .op T ) +op ( -u 1 .op U ) ) ) $=
    ( c1 cneg cc wcel chil wf chos co chot wceq ax-1cn negcli hoadddi mp3an1 )
    CDZEFGGAHGGBHQABIJKJQAKJQBKJIJLCMNQABOP $.
    $( [24-Aug-2006] $)

  $( Distribution of negative over subtraction. $)
  honegsubdi $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
                    ( -u 1 .op ( T -op U ) ) = ( ( -u 1 .op T ) +op U ) ) $=
    ( chil wf wa c1 cneg chot co chos chod wceq wcel ax-1cn negcli homulcl mpan
    cc honegdi opreq2d sylan2 honegsub honegneg adantl 3eqtr3d ) CCADZCCBDZEZFG
    ZAUIBHIZJIZHIZUIAHIZUIUJHIZJIZUIABKIZHIUMBJIUGUFCCUJDZULUOLUIRMUGUQFNOUIBPQ
    AUJSUAUHUKUPUIHABUBTUHUNBUMJUGUNBLUFBUCUDTUE $.
    $( [24-Aug-2006] $)

  $( Distribution of negative over subtraction. $)
  honegsubdi2 $p |- ( ( T : ~H --> ~H /\ U : ~H --> ~H ) ->
                     ( -u 1 .op ( T -op U ) ) = ( U -op T ) ) $=
    ( chil wf wa cneg chod chot chos honegsubdi wceq wcel ax-1cn negcli homulcl
    c1 co cc mpan hoaddcom sylan honegsub ancoms 3eqtrd ) CCADZCCBDZEPFZABGQHQU
    GAHQZBIQZBUHIQZBAGQZABJUECCUHDZUFUIUJKUGRLUEULPMNUGAOSUHBTUAUFUEUJUKKBAUBUC
    UD $.
    $( [24-Aug-2006] $)

  $( Law for double subtraction of Hilbert space operators. $)
  hosubsub2 $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( S -op ( T -op U ) ) = ( S +op ( U -op T ) ) ) $=
    ( chil wf w3a c1 cneg chod co chot chos wceq wa honegsub sylan2 honegsubdi2
    hosubcl 3impb opreq2d 3adant1 eqtr3d ) DDAEZDDBEZDDCEZFAGHBCIJZKJZLJZAUFIJZ
    ACBIJZLJZUCUDUEUHUIMZUDUENZUCDDUFEULBCRAUFOPSUDUEUHUKMUCUMUGUJALBCQTUAUB $.
    $( [24-Aug-2006] $)

  $( Rearrangement of 4 terms in a mixed addition and subtraction of Hilbert
     space operators. $)
  hosub4 $p |- ( ( ( R : ~H --> ~H /\ S : ~H --> ~H ) /\
      ( T : ~H --> ~H /\ U : ~H --> ~H ) ) -> ( ( R +op S ) -op ( T +op U ) ) =
                ( ( R -op T ) +op ( S -op U ) ) ) $=
    ( chil wf wa chos co c1 cneg chot chod wceq honegdi adantl homulcl honegsub
    mpan hoaddcl opreq2d cc ax-1cn negcli anim12i hoadd4 sylan2 syl2an ad2ant2r
    wcel eqtrd ad2ant2l opreq12d 3eqtr3d ) EEAFZEEBFZGZEECFZEEDFZGZGZABHIZJKZCD
    HIZLIZHIZAVCCLIZHIZBVCDLIZHIZHIZVBVDMIZACMIZBDMIZHIVAVFVBVGVIHIZHIZVKVAVEVO
    VBHUTVEVONUQCDOPUAUTUQEEVGFZEEVIFZGVPVKNURVQUSVRVCUBUJZURVQJUCUDZVCCQSVSUSV
    RVTVCDQSUEABVGVIUFUGUKUQEEVBFEEVDFVFVLNUTABTCDTVBVDRUHVAVHVMVJVNHUOURVHVMNU
    PUSACRUIUPUSVJVNNUOURBDRULUMUN $.
    $( [24-Aug-2006] $)

  $( Rearrangement of 4 terms in a mixed addition and subtraction of Hilbert
     space operators. $)
  hosubadd4 $p |- ( ( ( R : ~H --> ~H /\ S : ~H --> ~H ) /\
      ( T : ~H --> ~H /\ U : ~H --> ~H ) ) -> ( ( R -op S ) -op ( T -op U ) ) =
                ( ( R +op U ) -op ( S +op T ) ) ) $=
    ( chil wf wa chod co chos hosubcl hosubsub2 3expb sylan hosub4 an42s eqtr4d
    wceq ) EEAFZEEBFZGZEECFZEEDFZGZGABHIZCDHIHIZUEDCHIJIZADJIBCJIHIZUAEEUEFZUDU
    FUGRZABKUIUBUCUJUECDLMNSUCTUBUHUGRADBCOPQ $.
    $( [24-Aug-2006] $)

  $( Associative-type law for addition and subtraction of Hilbert space
     operators. $)
  hoaddsubass $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( ( S +op T ) -op U ) = ( S +op ( T -op U ) ) ) $=
    ( chil wf chos co ch0o chod wceq ho0f hosubcl mpan hoaddass syl3an3 hoaddcl
    w3a wa ho0sub sylan 3impa 3adant1 opreq2d 3eqtr4d ) DDAEZDDBEZDDCEZQZABFGZH
    CIGZFGZABUJFGZFGZUICIGZABCIGZFGUGUEUFDDUJEZUKUMJDDHEUGUPKHCLMABUJNOUEUFUGUN
    UKJZUEUFRDDUIEUGUQABPUICSTUAUHUOULAFUFUGUOULJUEBCSUBUCUD $.
    $( [25-Aug-2006] $)

  $( Law for operator addition and subtraction of Hilbert space operators. $)
  hoaddsub $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( ( S +op T ) -op U ) = ( ( S -op U ) +op T ) ) $=
    ( chil wf w3a chos co chod wceq hoaddcom opreq1d 3adant3 hoaddsubass 3com12
    wa wi hosubcl ex syl5 exp3a com12 3imp 3eqtrd ) DDAEZDDBEZDDCEZFABGHZCIHZBA
    GHZCIHZBACIHZGHZULBGHZUEUFUIUKJUGUEUFPUHUJCIABKLMUFUEUGUKUMJBACNOUEUFUGUMUN
    JZUFUEUGUOQUFUEUGUOUEUGPDDULEZUFUOACRUFUPUOBULKSTUAUBUCUD $.
    $( [25-Aug-2006] $)

  $( Law for double subtraction of Hilbert space operators. $)
  hosubsub $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( S -op ( T -op U ) ) = ( ( S -op T ) +op U ) ) $=
    ( chil wf w3a chod co chos hosubsub2 wceq hoaddsubass hoaddsub eqtr3d eqtrd
    3com23 ) DDAEZDDBEZDDCEZFABCGHGHACBGHIHZABGHCIHZABCJQSRTUAKQSRFACIHBGHTUAAC
    BLACBMNPO $.
    $( [25-Aug-2006] $)

  $( Law for double subtraction of Hilbert space operators. $)
  hosubsub4 $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H /\ U : ~H --> ~H ) ->
                  ( ( S -op T ) -op U ) = ( S -op ( T +op U ) ) ) $=
    ( chil wf c1 cneg chot co chod chos wceq cc wcel ax-1cn negcli homulcl mpan
    w3a hosubsub syl3an3 hosubneg 3adant1 opreq2d honegsub sylan 3impa 3eqtr3rd
    wa hosubcl ) DDAEZDDBEZDDCEZSZABFGZCHIZJIZJIZABJIZUPKIZABCKIZJIUSCJIZUMUKUL
    DDUPEZURUTLUOMNUMVCFOPUOCQRABUPTUAUNUQVAAJULUMUQVALUKBCUBUCUDUKULUMUTVBLZUK
    ULUIDDUSEUMVDABUJUSCUEUFUGUH $.
    $( [25-Aug-2006] $)

  $( Two times a Hilbert space operator. $)
  ho2times $p |- ( T : ~H --> ~H -> ( 2 .op T ) = ( T +op T ) ) $=
    ( chil wf c2 chot co c1 chos caddc df-2 opreq1i cc wcel wceq ax-1cn mp3an12
    hoadddir syl5eq hoadddi anidms mp3an1 hoaddcl homulid2 syl 3eqtr2d ) BBACZD
    AEFZGAEFZUHHFZGAAHFZEFZUJUFUGGGIFZAEFZUIDULAEJKGLMZUNUFUMUINOOGGAQPRUFUKUIN
    ZUNUFUFUOOGAASUATUFBBUJCZUKUJNUFUPAAUBTUJUCUDUE $.
    $( [26-Aug-2006] $)

  ${
    hoaddsubass.1 $e |- R : ~H --> ~H $.
    hoaddsubass.2 $e |- S : ~H --> ~H $.
    hoaddsubass.3 $e |- T : ~H --> ~H $.
    $( Associativity of sum and difference of Hilbert space operators. $)
    hoaddsubassi $p |- ( ( R +op S ) -op T ) = ( R +op ( S -op T ) ) $=
      ( chil wf chos co chod wceq hoaddsubass mp3an ) GGAHGGBHGGCHABIJCKJABCKJI
      JLDEFABCMN $.
      $( [27-Aug-2004] $)

    $( Law for sum and difference of Hilbert space operators. $)
    hoaddsubi $p |- ( ( R +op S ) -op T ) = ( ( R -op T ) +op S ) $=
      ( chos co chod hoaddcomi opreq1i hoaddsubassi hosubcli 3eqtri ) ABGHZCIHB
      AGHZCIHBACIHZGHQBGHOPCIABDEJKBACEDFLBQEACDFMJN $.
      $( [27-Aug-2004] $)
  $}

  ${
    hosd1.2 $e |- T : ~H --> ~H $.
    hosd1.3 $e |- U : ~H --> ~H $.
    $( Hilbert space operator sum expressed in terms of difference. $)
    hosd1i $p |- ( T +op U ) = ( T -op ( 0hop -op U ) ) $=
      ( ch0o chod co chos wceq hosubcli hoaddcli hoaddcomi hoaddsubassi opreq1i
      ho0f hoaddid1i hoaddsubi hodseqi eqtri 3eqtri 3eqtr2i hodsi mpbir eqcomi
      ) AEBFGZFGZABHGZUFUGIUEUGHGZAIUHUGUEHGUGEHGZBFGZAUEUGEBODJZABCDKZLUGEBULO
      DMUJUGBFGABFGZBHGZAUIUGBFUGULPNABBCDDQUNBUMHGAUMBABCDJDLBADCRSTUAAUEUGCUK
      ULUBUCUD $.
      $( [3-Aug-2007] $) $( [27-Aug-2004] $)

    $( Hilbert space operator sum expressed in terms of difference. $)
    hosd2i $p |- ( T +op U ) = ( T -op ( ( U -op U ) -op U ) ) $=
      ( chos co ch0o chod hosd1i hodidi opreq1i opreq2i eqtr4i ) ABEFAGBHFZHFAB
      BHFZBHFZHFABCDIPNAHOGBHBDJKLM $.
      $( [27-Aug-2004] $)

    $( Hilbert space operator cancellation law. $)
    hopncani $p |- ( ( T +op U ) -op U ) = T $=
      ( chos co chod ch0o hoaddsubassi hodidi opreq2i hoaddid1i 3eqtri ) ABEFBG
      FABBGFZEFAHEFAABBCDDINHAEBDJKACLM $.
      $( [10-Mar-2006] $)

    $( Hilbert space operator cancellation law. $)
    honpcani $p |- ( ( T -op U ) +op U ) = T $=
      ( chos co chod hoaddsubi hopncani eqtr3i ) ABEFBGFABGFBEFAABBCDDHABCDIJ
      $.
      $( [11-Mar-2006] $)

    $( If the difference between two operators is zero, they are equal. $)
    hosubeq0i $p |- ( ( T -op U ) = 0hop <-> T = U ) $=
      ( chod co ch0o wceq c1 cneg chot chos honegsubi eqeq1i opreq1 sylbir chil
      wf eqtri hoaddid1i cc wcel ax-1cn negcli homulcl mp2an hoadd23i hoaddassi
      hodidi opreq2i 3eqtri ho0f hoaddcomi 3eqtr3g syl6eq impbii ) ABEFZGHZABHZ
      URAIJZBKFZLFZBLFZGBLFZABURVBGHVCVDHVBUQGABCDMNVBGBLOPVCABLFVALFABVALFZLFZ
      AAVABCUTUAUBQQBRQQVARIUCUDDUTBUEUFZDUGABVACDVGUHVFAGLFAVEGALVEBBEFZGBBDDM
      BDUIZSUJACTSUKVDBGLFBGBULDUMBDTSUNUSUQVHGABBEOVIUOUP $.
      $( [31-Jul-2007] $) $( [27-Jul-2006] $)
  $}

  ${
    honpncan.1 $e |- R : ~H --> ~H $.
    honpncan.2 $e |- S : ~H --> ~H $.
    honpncan.3 $e |- T : ~H --> ~H $.
    $( Hilbert space operator cancellation law. $)
    honpncani $p |- ( ( R -op S ) +op ( S -op T ) ) = ( R -op T ) $=
      ( chod co chos hosubcli hoaddsubassi honpcani opreq1i eqtr3i ) ABGHZBIHZC
      GHOBCGHIHACGHOBCABDEJEFKPACGABDELMN $.
      $( [11-Mar-2006] $)
  $}

  ${
    $d x y T $.
    ho0.1 $e |- T : ~H --> ~H $.
    $( A condition implying that a Hilbert space operator is identically zero.
       Lemma 3.2(S8) of [Beran] p. 95. $)
    ho01i $p |- ( A. x e. ~H A. y e. ~H ( ( T ` x ) .ih y ) = 0 <->
               T = 0hop ) $=
      ( chil c0v csn cxp wceq cv cfv wral ch0o wfn wb wf ffn ax-mp c0h wcel csp
      co cc0 ax-hv0cl elisseti fconst eqfnfv2 mp2an df0op2 df-ch0 xpeq2i eqeq2i
      eqtri ffvelrni hial0 syl fvconst2 eqeq2d bitr4d ralbiia 3bitr4ri ) CEFGZH
      ZIZAJZCKZVEVCKZIZAELZCMIVFBJUAUBUCIBELZAELCENZVCENZVDVIOEECPVKDEECQREVBVC
      PVLEFFEUDUEZUFEVBVCQRAECVCUGUHMVCCMESHVCUISVBEUJUKUMULVJVHAEVEETZVJVFFIZV
      HVNVFETVJVOOEEVECDUNBVFUOUPVNVGFVFEFVEVMUQURUSUTVA $.
      $( [31-Jul-2007] $) $( [28-Jan-2006] $)

    $( A condition implying that a Hilbert space operator is identically zero.
       Lemma 3.2(S10) of [Beran] p. 95. $)
    ho02i $p |- ( A. x e. ~H A. y e. ~H ( x .ih ( T ` y ) ) = 0 <->
               T = 0hop ) $=
      ( cv cfv csp co cc0 wceq chil wral ch0o ralcom wcel wb ffvelrni c0v hial0
      hial02 bitr4d syl ralbiia ho01i 3bitri ) AEZBEZCFZGHIJZBKLAKLUIAKLZBKLUHU
      FGHIJAKLZBKLCMJUIABKKNUJUKBKUGKOUHKOZUJUKPKKUGCDQULUJUHRJUKAUHTAUHSUAUBUC
      BACDUDUE $.
      $( [30-Apr-2008] $) $( [28-Jan-2006] $)
  $}

  ${
    $d x y z S $.  $d u v x y z T $.
    $( A condition implying that two Hilbert space operators are equal.  Lemma
       3.2(S9) of [Beran] p. 95. $)
    hoeq1 $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) -> ( A. x e. ~H
          A. y e. ~H ( ( S ` x ) .ih y ) = ( ( T ` x ) .ih y ) <-> S = T ) ) $=
      ( chil wf wa cv cfv csp co wceq wral wcel ffvelrn hial2eq syl2an wfn ffn
      wb anandirs ralbidva eqfnfv2 bitr4d ) EECFZEEDFZGZAHZCIZBHZJKUHDIZUJJKLBE
      MZAEMUIUKLZAEMZCDLZUGULUMAEUEUFUHENZULUMTZUEUPGUIENUKENUQUFUPGEEUHCOEEUHD
      OBUIUKPQUAUBUECERDERUOUNTUFEECSEEDSAECDUCQUD $.
      $( [15-Feb-2006] $)

    $( A condition implying that two Hilbert space operators are equal.  Lemma
       3.2(S11) of [Beran] p. 95. $)
    hoeq2 $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) -> ( A. x e. ~H
          A. y e. ~H ( x .ih ( S ` y ) ) = ( x .ih ( T ` y ) ) <-> S = T ) ) $=
      ( chil wf wa cv cfv csp co wceq wral ralcom wcel ffvelrn hial2eq2 hial2eq
      wb a1i bitr4d syl2an anandirs ralbidva hoeq1 3bitrd ) EECFZEEDFZGZAHZBHZC
      IZJKUJUKDIZJKLZBEMAEMZUNAEMZBEMZULUJJKUMUJJKLAEMZBEMCDLUOUQSUIUNABEENTUIU
      PURBEUGUHUKEOZUPURSZUGUSGULEOZUMEOZUTUHUSGEEUKCPEEUKDPVAVBGUPULUMLURAULUM
      QAULUMRUAUBUCUDBACDUEUF $.
      $( [15-Feb-2006] $)

    $( Every Hilbert space operator has at most one adjoint. $)
    adjmo $p |- E* u ( u : ~H --> ~H /\
           A. x e. ~H A. y e. ~H ( x .ih ( T ` y ) ) = ( ( u ` x ) .ih y ) ) $=
      ( vv chil cv wf cfv csp co wceq wral wa wmo wi wal r19.26-2 eqtr2 ralimi
      sylbir hoeq1 biimpa sylan2 an4s gen2 feq1 opreq1d eqeq2d 2ralbidv anbi12d
      fveq1 mo4 mpbir ) FFCGZHZAGZBGZDIJKZUQUOIZURJKZLZBFMAFMZNZCOVDFFEGZHZUSUQ
      VEIZURJKZLZBFMAFMZNZNUOVELZPZEQCQVMCEUPVFVCVJVLVCVJNZUPVFNZVAVHLZBFMZAFMZ
      VLVNVBVINZBFMZAFMVRVBVIABFFRVTVQAFVSVPBFUSVAVHSTTUAVOVRVLABUOVEUBUCUDUEUF
      VDVKCEVLUPVFVCVJFFUOVEUGVLVBVIABFFVLVAVHUSVLUTVGURJUQUOVEULUHUIUJUKUMUN
      $.
      $( [18-Feb-2006] $)

    $( Symmetry property of an adjoint. $)
    adjsym $p |- ( ( S : ~H --> ~H /\ T : ~H --> ~H ) ->
          ( A. x e. ~H A. y e. ~H ( x .ih ( S ` y ) ) = ( ( T ` x ) .ih y ) <->
         A. x e. ~H A. y e. ~H ( x .ih ( T ` y ) ) = ( ( S ` x ) .ih y ) ) ) $=
      ( vz chil wf wa cv cfv csp co wceq wral wcel wb ccj eqeq12d fveq2 cbvralv
      ffvelrn ax-his1 sylan adantrl sylan2 adantll ancoms cc hicl cj11 syl11anc
      bitr2d anassrs eqcom syl6bb ralbidva ralcom opreq2d opreq2 ralbidv bitr4i
      an4s opreq1 opreq1d ralbii 3bitri syl6rbbr ) FFCGZFFDGZHZAIZBIZDJZKLZVKCJ
      ZVLKLZMZBFNZAFNVLVOKLZVMVKKLZMZBFNZAFNZVKVLCJZKLZVKDJZVLKLZMZBFNAFNZVJVRW
      BAFVJVKFOZHZVQWABFWKVLFOZHVQVTVSMZWAVJWJWLVQWMPZVHWJVIWLWNVHWJHZVIWLHZHZW
      MVNQJZVPQJZMZVQWPWOWMWTPWPWOHVTWRVSWSWPWJVTWRMZVHWPVMFOZWJXAFFVLDUAZVMVKU
      BUCUDWLWOVSWSMZVIWOWLVOFOZXDFFVKCUAZVLVOUBUEUFRUGWQVNUHOZVPUHOZWTVQPWJWPX
      GVHWPWJXBXGXCVKVMUIUEUFWOWLXHVIWOXEWLXHXFVOVLUIUCUDVNVPUJUKULVBUMVTVSUNUO
      UPUPWIVKEIZCJZKLZWFXIKLZMZAFNZEFNZVLXJKLZVMXIKLZMZBFNZEFNWCWIWHAFNZBFNXOW
      HABFFUQXNXTEBFXIVLMZXMWHAFYAXKWEXLWGYAXJWDVKKXIVLCSURXIVLWFKUSRUTTVAXNXSE
      FXMXRABFVKVLMZXKXPXLXQVKVLXJKVCYBWFVMXIKVKVLDSVDRTVEXSWBEAFXIVKMZXRWABFYC
      XPVSXQVTYCXJVOVLKXIVKCSURXIVKVMKUSRUTTVFVG $.
      $( [18-Feb-2006] $)
  $}

  ${
    eigre.1 $e |- A e. ~H $.
    eigre.2 $e |- B e. CC $.
    $( A necessary and sufficient condition (that holds when ` T ` is a
       Hermitian operator) for an eigenvalue ` B ` to be real.  Generalization
       of Equation 1.30 of [Hughes] p. 49. $)
    eigrei $p |- ( ( ( T ` A ) = ( B .h A ) /\ A =/= 0h ) ->
                 ( ( A .ih ( T ` A ) ) = ( ( T ` A ) .ih A ) <-> B e. RR ) ) $=
      ( cfv csm co wceq wne wa csp cr wcel cmul cc mp3an syl6eq cc0 mpan opreq2
      c0v ccj chil his5 opreq1 ax-his3 eqeq12d clt wbr wb ax-his4 hiidrcl ax-mp
      gt0ne0i hicli cjcli mulcan2 mp3an1 3syl sylan9bb cjrebi syl6bbr ) ACFZBAG
      HZIZAUBJZKAVDLHZVDALHZIZBUCFZBIZBMNVFVJVKAALHZOHZBVMOHZIZVGVLVFVHVNVIVOVF
      VHAVELHZVNVDVEALUABPNZAUDNZVSVQVNIEDDBAAUEQRVFVIVEALHZVOVDVEALUFVRVSVSVTV
      OIEDDBAAUGQRUHVGSVMUIUJZVMSJZVPVLUKZVSVGWADAULTVMVSVMMNDAUMUNUOVMPNZWBWCA
      ADDUPVRWDWBKZWCEVKPNVRWEWCBEUQVKBVMURUSTTUTVABEVBVC $.
      $( [18-May-2006] $) $( [21-Jan-2005] $)
  $}

  $( A necessary and sufficient condition (that holds when ` T ` is a Hermitian
     operator) for an eigenvalue ` B ` to be real.  Generalization of Equation
     1.30 of [Hughes] p. 49. $)
  eigre $p |- ( ( ( A e. ~H /\ B e. CC ) /\ ( ( T ` A ) = ( B .h A ) /\ A =/=
       0h ) ) -> ( ( A .ih ( T ` A ) ) = ( ( T ` A ) .ih A ) <-> B e. RR ) ) $=
    ( chil wcel cc wa cfv csm co wceq c0v wne csp cr wb wi cif cc0 eqeq12d 0cn
    fveq2 opreq2 anbi12d id opreq12d bibi1d imbi12d opreq1 eqeq2d anbi1d bibi2d
    neeq1 eleq1 ax-hv0cl elimel eigrei dedth2h imp ) ADEZBFEZGACHZBAIJZKZALMZGZ
    AVBNJZVBANJZKZBOEZPZUTVAVFVKQUTALRZCHZBVLIJZKZVLLMZGZVLVMNJZVMVLNJZKZVJPZQV
    MVABSRZVLIJZKZVPGZVTWBOEZPZQABLSAVLKZVFVQVKWAWHVDVOVEVPWHVBVMVCVNAVLCUBZAVL
    BIUCTAVLLUMUDWHVIVTVJWHVGVRVHVSWHAVLVBVMNWHUEZWIUFWHVBVMAVLNWIWJUFTUGUHBWBK
    ZVQWEWAWGWKVOWDVPWKVNWCVMBWBVLIUIUJUKWKVJWFVTBWBOUNULUHVLWBCALDUOUPBSFUAUPU
    QURUS $.
    $( [19-Mar-2006] $)

  ${
    eigpos.1 $e |- A e. ~H $.
    eigpos.2 $e |- B e. CC $.
    $( A sufficient condition (first conjunct pair, that holds when ` T ` is a
       positive operator) for an eigenvalue ` B ` (second conjunct pair) to be
       nonnegative.  Remark (ii) in [Hughes] p. 137. $)
    eigposi $p |- ( ( ( ( A .ih ( T ` A ) ) e. RR /\ 0 <_ ( A .ih ( T ` A ) ) )
      /\ ( ( T ` A ) = ( B .h A ) /\ A =/= 0h ) ) -> ( B e. RR /\ 0 <_ B ) ) $=
      ( cfv csp co cr wcel cc0 cle wbr wa csm wceq c0v wb chil cmul hire opreq2
      wne hvmulcli mp2an a1i eleq1d opreq1 eqeq12d 3bitr4d adantr bitrd biimpac
      eigrei adantlr clt ax-his4 mpan ad2antll simplr ad2antrl ccj mp3an cjrebi
      cc his5 sylib opreq1d syl5eq eqtrd breqtrd ax-mp prodge02 mpanl2 syl12anc
      hiidrcl jca ) AACFZGHZIJZKVSLMZNZVRBAOHZPZAQUCZNZNZBIJZKBLMZVTWFWHWAWFVTW
      HWFVTVSVRAGHZPZWHWDVTWKRWEWDAWCGHZIJZWLWCAGHZPZVTWKWMWORZWDASJZWCSJWPDBAE
      DUDAWCUAUEUFWDVSWLIVRWCAGUBZUGWDVSWLWJWNWRVRWCAGUHUIUJUKABCDEUNULUMUOZWGW
      HKAAGHZUPMZKBWTTHZLMZWIWSWEXAWBWDWQWEXADAUQURUSWGKVSXBLVTWAWFUTWGVSWLXBWD
      VSWLPWBWEWRVAWGWLBVBFZWTTHZXBBVEJWQWQWLXEPEDDBAAVFVCWGXDBWTTWGWHXDBPWSBEV
      DVGVHVIVJVKWHWTIJZXAXCNWIWQXFDAVPVLBWTVMVNVOVQ $.
      $( [13-Oct-2006] $) $( [2-Jul-2005] $)
  $}

  ${
    eigorthi.1 $e |- A e. ~H $.
    eigorthi.2 $e |- B e. ~H $.
    eigorthi.3 $e |- C e. CC $.
    eigorthi.4 $e |- D e. CC $.
    $( A necessary and sufficient condition (that holds when ` T ` is a
       Hermitian operator) for two eigenvectors ` A ` and ` B ` to be
       orthogonal.  Generalization of Equation 1.31 of [Hughes] p. 49. $)
    eigorthi $p |- ( ( ( ( T ` A ) = ( C .h A ) /\ ( T ` B ) = ( D .h B ) )
                     /\ C =/= ( * ` D ) ) ->
         ( ( A .ih ( T ` B ) ) = ( ( T ` A ) .ih B ) <-> ( A .ih B ) = 0 ) ) $=
      ( cfv csm co wceq csp cmul cc0 opreq2 cc wcel syl6eq wa ccj wne chil his5
      mp3an opreq1 ax-his3 eqeqan12rd wb hicli cjcli mulcan2 mp3an12 mpan eqcom
      syl6bb biimpcd necon1d com12 mul01i eqtr4i eqtr4d impbid1 sylan9bb ) AEJZ
      CAKLZMZBEJZDBKLZMZUAAVINLZVFBNLZMDUBJZABNLZOLZCVOOLZMZCVNUCZVOPMZVKVHVLVP
      VMVQVKVLAVJNLZVPVIVJANQDRSAUDSZBUDSZWAVPMIFGDABUEUFTVHVMVGBNLZVQVFVGBNUGC
      RSZWBWCWDVQMHFGCABUHUFTUIVSVRVTVRVSVTVRVOPCVNVOPUCZVRCVNMZWFVRVNCMZWGVORS
      ZWFVRWHUJZABFGUKVNRSWEWIWFUAWJDIULZHVNCVOUMUNUOVNCUPUQURUSUTVTVPVNPOLZVQV
      OPVNOQVTVQCPOLZWLVOPCOQWMPWLCHVAVNWKVAVBTVCVDVE $.
      $( [13-Jan-2009] $) $( [23-Jan-2005] $)
  $}

  $( A necessary and sufficient condition (that holds when ` T ` is a Hermitian
     operator) for two eigenvectors ` A ` and ` B ` to be orthogonal.
     Generalization of Equation 1.31 of [Hughes] p. 49. $)
  eigorth $p |- ( ( ( ( A e. ~H /\ B e. ~H ) /\ ( C e. CC /\ D e. CC ) ) /\
                 ( ( ( T ` A ) = ( C .h A ) /\ ( T ` B ) = ( D .h B ) )
                   /\ C =/= ( * ` D ) ) ) ->
         ( ( A .ih ( T ` B ) ) = ( ( T ` A ) .ih B ) <-> ( A .ih B ) = 0 ) ) $=
    ( chil wcel wa cc cfv csm co wceq csp cc0 wi c0v cif opreq2 eqeq12d ccj wne
    wb fveq2 anbi1d opreq1 opreq1d eqeq1d bibi12d imbi12d anbi2d opreq2d eqeq2d
    neeq1 anbi12d imbi1d neeq2d ax-hv0cl elimel 0cn eigorthi dedth4h imp ) AFGZ
    BFGZHCIGZDIGZHHAEJZCAKLZMZBEJZDBKLZMZHZCDUAJZUBZHZAVKNLZVHBNLZMZABNLZOMZUCZ
    VDVEVFVGVQWCPVDAQRZEJZCWDKLZMZVMHZVPHZWDVKNLZWEBNLZMZWDBNLZOMZUCZPWGVEBQRZE
    JZDWPKLZMZHZVPHZWDWQNLZWEWPNLZMZWDWPNLZOMZUCZPWEVFCORZWDKLZMZWSHZXHVOUBZHZX
    GPXJWQVGDORZWPKLZMZHZXHXNUAJZUBZHZXGPABCDQQOOAWDMZVQWIWCWOYAVNWHVPYAVJWGVMY
    AVHWEVIWFAWDEUDZAWDCKSTUEUEYAVTWLWBWNYAVRWJVSWKAWDVKNUFYAVHWEBNYBUGTYAWAWMO
    AWDBNUFUHUIUJBWPMZWIXAWOXGYCWHWTVPYCVMWSWGYCVKWQVLWRBWPEUDZBWPDKSTUKUEYCWLX
    DWNXFYCWJXBWKXCYCVKWQWDNYDULBWPWENSTYCWMXEOBWPWDNSUHUIUJCXHMZXAXMXGYEWTXKVP
    XLYEWGXJWSYEWFXIWECXHWDKUFUMUECXHVOUNUOUPDXNMZXMXTXGYFXKXQXLXSYFWSXPXJYFWRX
    OWQDXNWPKUFUMUKYFVOXRXHDXNUAUDUQUOUPWDWPXHXNEAQFURUSBQFURUSCOIUTUSDOIUTUSVA
    VBVC $.
    $( [15-Jan-2009] $) $( [23-Mar-2006] $)

