$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                  Vector space postulates for a Hilbert space
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( This is our primary postulate for Hilbert space, which is the foundation
     for quantum mechanics and quantum field theory.  We assume that there
     exists a primitive class, ` H~ ` , which contains objects called vectors
     whose properties are postulated in this axiom (which asserts that it
     is a set) and the axioms ~ ax-hfvadd , ~ ax-hvcom , ~ ax-hvass ,
     ~ ax-hv0cl , ~ ax-hvaddid , ~ ax-hfvmul , ~ ax-hvmulid ,
     ~ ax-hvmulass , ~ ax-hvdistr1 , ~ ax-hvdistr2 , ~ ax-hvmul0 ,
     ~ ax-hicl , ~ ax-his1 , ~ ax-his2 , ~ ax-his3 , ~ ax-his4 , and
     ~ ax-hcompl .  Hilbert space can also be developed directly under ZFC by
     using hypotheses in place of these new axioms, but new axioms allow for a
     somewhat less clumsy development. $)
  ax-hilex $a |- H~ e. V $.

  $( Vector addition is an operation on ` H~ ` . $)
  ax-hfvadd $a |- +h : ( H~ X. H~ ) --> H~ $.

  $( Vector addition is commutative. $)
  ax-hvcom $a |- ( ( A e. H~ /\ B e. H~ ) -> ( A +h B ) = ( B +h A ) ) $.

  $( Vector addition is associative. $)
  ax-hvass $a |- ( ( A e. H~ /\ B e. H~ /\ C e. H~ ) ->
                 ( ( A +h B ) +h C ) = ( A +h ( B +h C ) ) ) $.

  $( The zero vector is in the vector space. $)
  ax-hv0cl $a |- 0h e. H~ $.

  $( Addition with the zero vector. $)
  ax-hvaddid $a |- ( A e. H~ -> ( A +h 0h ) = A ) $.

  $( Scalar multiplication is an operation on ` CC ` and ` H~ ` . $)
  ax-hfvmul $a |- .h : ( CC X. H~ ) --> H~ $.

  $( Scalar multiplication by one. $)
  ax-hvmulid $a |- ( A e. H~ -> ( 1 .h A ) = A ) $.

  $( Scalar multiplication associative law $)
  ax-hvmulass $a |- ( ( A e. CC /\ B e. CC /\ C e. H~ ) ->
                 ( ( A x. B ) .h C ) = ( A .h ( B .h C ) ) ) $.

  $( Scalar multiplication distributive law $)
  ax-hvdistr1 $a |- ( ( A e. CC /\ B e. H~ /\ C e. H~ ) ->
                ( A .h ( B +h C ) ) = ( ( A .h B ) +h ( A .h C ) ) ) $.

  $( Scalar multiplication distributive law $)
  ax-hvdistr2 $a |- ( ( A e. CC /\ B e. CC /\ C e. H~ ) ->
                ( ( A + B ) .h C ) = ( ( A .h C ) +h ( B .h C ) ) ) $.

  $( Scalar multiplication by zero.  We can derive the existence of the
     negative of a vector from this axiom (see ~ hvsubidt and ~ hvsubvalt ). $)
  ax-hvmul0 $a |- ( A e. H~ -> ( 0 .h A ) = 0h ) $.

  ${
    $d x y z $.
    $( Define vector subtraction.  See ~ hvsubval for its value and
       ~ hvsubcl for its closure. $)
    df-hvsub $a |- -h = { <. <. x , y >. , z >. | ( ( x e. H~ /\ y e. H~ )
                   /\ z = ( x +h ( -u 1 .h y ) ) ) } $.
  $}

