$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
       Groups through division rings using extensible structure builders
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)


  $c +g $.
  $c Grp $.
  $c 0g $.
  $c -g $.

  $( Extend class notation with group operation. $)
  cplusg $a class +g $.

  $( Extend class notation with class of all groups. $)
  cgrp $a class Grp $.

  $( Extend class notation with group identity element. $)
  c0g $a class 0g $.

  $( Extend class notation with inverse of group element. $)
  cminusg $a class -g $.

  $( Define group operation. $)
  df-plusg $a |- +g = ( g e. _V |-> ( g ` 2 ) ) $.

  ${
    $d g G $.
    plusgval.g $e |- G e. _V $.
    $( Value of the group operation extractor. $)
    plusgval $p |- ( +g ` G ) = ( G ` 2 ) $=
      ( vg cplusg c2 df-plusg strcval ) DCAEBCFG $.
      $( [4-Sep-2011] $)
  $}

  $( Utility theorem: index-independent form of ~ df-plusg . $)
  plusgid $p |- +g = ( f e. _V |-> ( f ` ( +g ` ndx ) ) ) $=
    ( cplusg c2 df-plusg 2nn ndxid ) BACADEF $.
    $( [20-Oct-2012] $)


