$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Future:  possible axiom renaming
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     old    possible new name(s)          description

     ax-1   ax-k     Axiom Simp (principal type scheme for combinator K)
     ax-2   ax-s     Axiom Frege (principal type scheme for combinator S)
     ax-3   ax-t     Axiom Transp
     ax-mp  ax-mp    Rule of Modus Ponens

     ax-5   ax-qim  ax-qi  ax-q1  ax-4   Axiom of Quantified Implication
     ax-6   ax-qne  ax-qn  ax-q2  ax-5   Axiom of Quantified Negation
     ax-7   ax-qqc  ax-qq  ax-q3  ax-6   Axiom of Quantifier Commutation
     ax-gen ax-gen  ax-gen        ax-gen Rule of Generalization
     ax-8   ax-eq1  ax-e1  ax-e1  ax-7   Axiom of Equality (1)
     ax-9   ax-exi  ax-ex  ax-e2  ax-8   Axiom of Existence
     ax-10  ax-sbq  ax-qs  ax-e3  ax-9   Axiom of Quantifier Substitution
     ax-11  ax-sbv  ax-vs  ax-e4  ax-10  Axiom of Variable Substitution
     ax-12  ax-qi1  ax-qe  ax-e5  ax-11  Axiom of Quantifier Introduction (1)
     ax-13  ax-eq2  ax-e2  ax-e6  ax-12  Axiom of Equality (2)
     ax-14  ax-eq3  ax-e3  ax-e7  ax-13  Axiom of Equality (3)
     ax-17  ax-qi2  ax-qi  ax-qi  ax-14  Axiom of Quantifier Introduction (2)

     obsolete versions or redundant:
     ax-4   ax-spc  ax-sp  ax-q4  ax-15  Axiom of Specialization
     ax-5o  ax-qimo ax-qio ax-q5  ax-4o  Axiom of Quantified Implication
     ax-6o  ax-qneo ax-qno ax-q6  ax-5o  Axiom of Quantified Negation
     ax-9o  ax-exio ax-exo ax-e8  ax-8o  Axiom of Existence
     ax-10o ax-sbqo ax-sqo ax-e9  ax-9o  Axiom of Quantifier Substitution
     ax-11o ax-sbvo ax-svo ax-e10 ax-10o Axiom of Variable Substitution
     ax-15  ax-qi3  ax-q3  ax-e11 ax-16  Axiom of Quantifier Introduction
     ax-16  ax-qi4  ax-dv  ax-e12 ax-17  Axiom of Distinct Variables
$)


