$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Future:  possible axiom renaming
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     old    possible new name(s)   description

     ax-1   ax-k           Axiom Simp (principal type scheme for combinator K)
     ax-2   ax-s           Axiom Frege (principal type scheme for combinator S)
     ax-3   ax-t                   Axiom Transp
     ax-mp  ax-mp   ax-mp          Rule of Modus Ponens
     ax-5   ax-qim  ax-qi  ax-q1   Axiom of Quantified Implication
     ax-6   ax-qne  ax-qn  ax-q2   Axiom of Quantified Negation
     ax-7   ax-qqc  ax-qq  ax-q3   Axiom of Quantifier Commutation
     ax-gen ax-gen  ax-gen         Rule of Generalization
     ax-8   ax-eq1  ax-e1  ax-e1   Axiom of Equality (1)
     ax-9   ax-exi  ax-ex  ax-e2   Axiom of Existence
     ax-10  ax-sbq  ax-sq  ax-e3   Axiom of Quantifier Substitution
     ax-11  ax-sbv  ax-sv  ax-e4   Axiom of Variable Substitution
     ax-12  ax-qi1  ax-q1  ax-e5   Axiom of Quantifier Introduction (1)
     ax-13  ax-eq2  ax-e2  ax-e6   Axiom of Equality (2)
     ax-14  ax-eq3  ax-e3  ax-e7   Axiom of Equality (3)
     ax-17  ax-qi2  ax-q2  ax-q4   Axiom of Quantifier Introduction (2)

     ax-4   ax-spc  ax-sp
     ax-5o  ax-qimo ax-qio
     ax-6o  ax-qneo ax-qno
     ax-9o  ax-exio ax-exo
     ax-10o ax-sbqo ax-sqo
     ax-11o ax-sbvo ax-svo
     ax-15  ax-qi3  ax-q3
     ax-16  ax-qi4  ax-dv
$)


