$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                First- and second-countability, refinements
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c 1stc $.
  $( Extend class definition to include the class of all first-countable
     topologies. $)
  c1stc $a class 1stc $.

  $c 2ndc $.
  $( Extend class definition to include the class of all second-countable
     topologies. $)
  c2ndc $a class 2ndc $.

  $c Fne $.
  $( Extend class definition to include the "finer than" relation. $)
  cfne $a class Fne $.

  $c Ref $.
  $( Extend class definition to include the refinement relation. $)
  cref $a class Ref $.

  $c PtFin $.
  $( Extend class definition to include the class of point-finite covers. $)
  cptfin $a class PtFin $.

  $c LocFin $.
  $( Extend class definition to include the class of locally finite covers. $)
  clocfin $a class LocFin $.

  ${
    $d w x y z $.
    $( Define the class of all first-countable topologies. $)
    df-1stc $a |- 1stc = { x e. Top | A. y e. U. x E. z e. ~P x ( z ~<_ om /\
    A. w e. x ( y e. w -> y e. U. ( z i^i ~P w ) ) ) } $.
  $}

  ${
    $d x y $.
    $( Define the class of all second-countable topologies. $)
    df-2ndc $a |- 2ndc = { x e. Top | E. y e. TopBases ( y ~<_ om
       /\ ( topGen ` y ) = x ) } $.
  $}

  ${
    $d x y z $.
    $( Define the fineness relation for covers. $)
    df-fne $a |- Fne = { <. x , y >. | ( U. x = U. y /\ A. z e. x z C_ U. ( y
    i^i ~P z ) ) } $.
  $}

  ${
    $d w x y z $.
    $( Define the refinement relation. $)
    df-ref $a |- Ref = { <. x , y >. | ( U. x = U. y /\ A. z e. y E. w e. x z
    C_ w ) } $.
  $}

  ${
    $d x y z $.
    $( Define "point-finite." $)
    df-ptfin $a |- PtFin = { x | A. y e. U. x { z e. x | y e. z } e. Fin } $.
  $}

  ${
    $d n p s x y $.
    $( Define "locally finite." $)
    df-locfin $a |- LocFin = { <. x , y >. | ( x e. Top /\ U. x = U. y /\ A. p
    e. U. x E. n e. ( ( nei ` x ) ` { p } ) { s e. y | ( s i^i n ) =/= (/) } e.
    Fin ) } $.
  $}

  ${
    $d w x y z J $.  $d w x X $.  $d w x y z $.
    is1stc.1 $e |- X = U. J $.
    $( The predicate "is a first-countable topology."  This can be described as
       "every point has a countable local basis"-that is, every point has a
       countable collection of open sets containing it such that every open set
       containing the point has an open set from this collection as a subset.
       (Contributed by Jeff Hankins, 22-Aug-2009.) $)
    is1stc $p |- ( J e. 1stc <-> ( J e. Top /\ A. x e. X E. y e. ~P J ( y ~<_
    om /\ A. z e. J ( x e. z -> x e. U. ( y i^i ~P z ) ) ) ) ) $=
      ( vw cv com cdom wbr wcel cpw cin cuni wi wral wa wrex ctop c1stc syl6eqr
      wceq unieq pweq raleq anbi2d rexeqbidv raleqbidv df-1stc elrab2 ) BHZIJKZ
      AHZCHZLUNULUOMNOLPZCGHZQZRZBUQMZSZAUQOZQUMUPCDQZRZBDMZSZAEQGDTUAUQDUCZVAV
      FAVBEVGVBDOEUQDUDFUBVGUSVDBUTVEUQDUEVGURVCUMUPCUQDUFUGUHUIGABCUJUK $.
      $( [22-Aug-2009] $)

    $( The predicate "is a first-countable topology."  (Contributed by Jeff
       Hankins, 22-Aug-2009.) $)
    is1stc2 $p |- ( J e. Top -> ( J e. 1stc <-> A. x e. X E. y e. ~P J ( y ~<_
    om /\ A. z e. J ( x e. z -> x e. U. ( y i^i ~P z ) ) ) ) ) $=
      ( c1stc wcel ctop cv com cdom wbr cpw cin cuni wi wral wa wrex is1stc
      baib ) DGHDIHBJZKLMAJZCJZHUDUCUENOPHQCDRSBDNTAERABCDEFUAUB $.
      $( [22-Aug-2009] $)
  $}

  ${
    $d x y z J $.  $d x X $.  $d w x y z $.
    is1stc3.1 $e |- X = U. J $.
    $( An equivalent way of saying "is a first-countable topology."
       (Contributed by Jeff Hankins, 22-Aug-2009.) $)
    is1stc3 $p |- ( J e. Top -> ( J e. 1stc <-> A. x e. X E. y e. ~P J ( y ~<_
    om /\ A. z e. J ( x e. z -> E. w e. y ( x e. w /\ w C_ z ) ) ) ) ) $=
      ( ctop wcel c1stc cv cpw wi wral wa wrex wex anbi2i anass ralbii com cdom
      wbr cin cuni wss is1stc2 elin ancom vex anbi12i bitri 3bitr2i exbii eluni
      elpw df-rex 3bitr4i imbi2i rexbii syl6bb ) EHIEJIBKZUAUBUCZAKZCKZIZVDVBVE
      LZUDZUEIZMZCENZOZBELZPZAFNVCVFVDDKZIZVOVEUFZOZDVBPZMZCENZOZBVMPZAFNABCEFG
      UGVNWCAFVLWBBVMVKWAVCVJVTCEVIVSVFVPVOVHIZOZDQVOVBIZVROZDQVIVSWEWGDWEVPWFV
      OVGIZOZOVPWFOZWHOZWGWDWIVPVOVBVGUHRVPWFWHSWKWFVPOZVQOWGWJWLWHVQVPWFUIVOVE
      DUJUPUKWFVPVQSULUMUNDVDVHUOVRDVBUQURUSTRUTTVA $.
      $( [22-Aug-2009] $)
  $}

  ${
    $d x y z J $.
    $( A first-countable topology is a topology.  (Contributed by Jeff Hankins,
       22-Aug-2009.) $)
    1stctop $p |- ( J e. 1stc -> J e. Top ) $=
      ( vy vx vz c1stc wcel ctop cv com cdom wbr cpw cin cuni wi wral wrex eqid
      wa is1stc simplbi ) AEFAGFBHZIJKCHZDHZFUCUBUDLMNFODAPSBALQCANZPCBDAUEUERT
      UA $.
      $( [22-Aug-2009] $)
  $}

  ${
    $d w x y z A $.  $d w x y J $.  $d w X $.
    1stcclb.1 $e |- X = U. J $.
    $( A property of points in a first-countable topology.  (Contributed by
       Jeff Hankins, 22-Aug-2009.) $)
    1stcclb $p |- ( ( J e. 1stc /\ A e. X ) -> E. x e. ~P J ( x ~<_ om /\ A. y
    e. J ( A e. y -> E. z e. x ( A e. z /\ z C_ y ) ) ) ) $=
      ( vw c1stc wcel cv com cdom wbr wa wrex wi wral eleq1 rexbidv wss 1stctop
      cpw ctop is1stc3 biimpcd wceq anbi1d imbi12d ralbidv anbi2d rcla4v mpan9
      mpd ) EIJZAKZLMNZHKZBKZJZURCKZJZVAUSUAZOZCUPPZQZBERZOZAEUCZPZHFRZDFJUQDUS
      JZDVAJZVCOZCUPPZQZBERZOZAVIPZUOEUDJZVKEUBVTUOVKHABCEFGUEUFUNVJVSHDFURDUGZ
      VHVRAVIWAVGVQUQWAVFVPBEWAUTVLVEVOURDUSSWAVDVNCUPWAVBVMVCURDVASUHTUIUJUKTU
      LUM $.
      $( [22-Aug-2009] $)
  $}

  ${
    $d x y J $.
    $( The property of being second-countable.  (Contributed by Jeff Hankins,
       17-Jan-2010.) $)
    is2ndc $p |- ( J e. 2ndc <-> ( J e. Top /\ E. x e. TopBases ( x ~<_ om /\ (
    topGen ` x ) = J ) ) ) $=
      ( vy cv com cdom wbr ctg cfv wceq wa wrex ctop c2ndc eqeq2 anbi2d rexbidv
      ctb df-2ndc elrab2 ) ADZEFGZUAHIZCDZJZKZARLUBUCBJZKZARLCBMNUDBJZUFUHARUIU
      EUGUBUDBUCOPQCAST $.
      $( [17-Jan-2010] $)
  $}

  ${
    $d x J $.
    $( The property of being second-countable with the condition that ` J ` is
       a topology removed.  (Contributed by Jeff Hankins, 17-Jan-2010.) $)
    is2ndc2 $p |- ( J e. 2ndc <-> E. x e. TopBases ( x ~<_ om /\ ( topGen ` x )
      = J ) ) $=
      ( c2ndc wcel ctop cv com cdom wbr ctg cfv wceq ctb wrex is2ndc simpr tgcl
      wa eleq1 syl5ibcom adantld rexlimiv ancri impbii bitri ) BCDBEDZAFZGHIZUG
      JKZBLZRZAMNZRZULABOUMULUFULPULUFUKUFAMUGMDZUJUFUHUNUIEDUJUFUGQUIBESTUAUBU
      CUDUE $.
      $( [17-Jan-2010] $)
  $}

  ${
    $d x J $.
    $( A second-countable topology is a topology.  (Contributed by Jeff
       Hankins, 17-Jan-2010.) $)
    2ndctop $p |- ( J e. 2ndc -> J e. Top ) $=
      ( vx c2ndc wcel ctop cv com cdom wbr ctg cfv wceq ctb wrex is2ndc simplbi
      wa ) ACDAEDBFZGHIRJKALQBMNBAOP $.
      $( [17-Jan-2010] $)
  $}

  ${
    $d x J $.
    $( A second-countable topology has a countable base.  (Contributed by Jeff
       Hankins, 17-Jan-2010.) $)
    2ndccb $p |- ( J e. 2ndc -> E. x e. TopBases ( x ~<_ om /\ ( topGen ` x )
     = J ) ) $=
      ( c2ndc wcel ctop cv com cdom wbr ctg cfv wceq wa ctb wrex is2ndc simprbi
      ) BCDBEDAFZGHIRJKBLMANOABPQ $.
      $( [17-Jan-2010] $)
  $}

  ${
    $d x y J $.
    $( Having a countable subbase is a sufficient condition for
       second-countability.  (Contributed by Jeff Hankins, 17-Jan-2010.) $)
    2ndcsb $p |- ( J e. Top -> ( J e. 2ndc <-> E. x ( x ~<_ om /\ ( topGen ` (
    fi ` x ) ) = J ) ) ) $=
      ( vy ctop wcel cv com cdom wbr ctg cfv wceq wa ctb cfi wss fibas ad2antrr
      syl2anc cvv c2ndc wrex wex is2ndc simprl a1i topbas simpll bastg ad2antlr
      baib sseq2 syl5ibcom impr fiss fitop sseqtrd vex ssfii ax-mp tgss mp3an23
      sseq1 2basgen syl22anc tgtop eqtrd breq1 fveq2 fveq2d eqeq1d cla4ev exp31
      anbi12d rexlimdv fictb biimpi ad2antrl simprr rcla4ev mpan exlimdv impbid
      wb ex bitrd ) BDEZBUAEZCFZGHIZWIJKZBLZMZCNUBZAFZGHIZWOOKZJKZBLZMZAUCZWHWG
      WNCBUDUKWGWNXAWGWMXACNWGWINEZWMXAWGXBMZWMMZWJWIOKZJKZBLZXAXCWJWLUEXDXFBJK
      ZBXDXENEZBNEZXEBPBXFPZXFXHLXIXDWIQZUFWGXJXBWMBUGRXDXEBOKZBXDWGWIBPZXEXMPW
      GXBWMUHXCWJWLXNXCWJMZWIWKPZWLXNXBXPWGWJWIUIUJWKBWIULUMUNWIBDUOSWGXMBLXBWM
      BUPRUQXCWJWLXKXOWKXFPZWLXKXBXQWGWJXBXIWIXEPZXQXLWITEXRCURZWITUSUTWIXEVAVB
      UJWKBXFVCUMUNXEBVDVEWGXHBLXBWMBVFRVGWTWJXGMAWIXSWOWILZWPWJWSXGWOWIGHVHXTW
      RXFBXTWQXEJWOWIOVIVJVKVNVLSVMVOWGWTWNAWGWTWNWGWTMWQGHIZWSWNWPYAWGWSWPYAWO
      TEWPYAWDAURWOTVPUTVQVRWGWPWSVSWQNEYAWSMZWNWOQWMYBCWQNWIWQLZWJYAWLWSWIWQGH
      VHYCWKWRBWIWQJVIVKVNVTWASWEWBWCWF $.
      $( [14-Dec-2013] $) $( [17-Jan-2010] $)
  $}

  ${
    $d b o p q s t x y J $.
    $( A second-countable space is first-countable.  (Contributed by Jeff
       Hankins, 17-Jan-2010.) $)
    2ndc1stc $p |- ( J e. 2ndc -> J e. 1stc ) $=
      ( vs vx vo vp vb vq vy vt wcel cv com cdom wbr wss wa wrex wi wral wceq
      c2ndc c1stc cpw cuni ctg cfv ctb is2ndc2 w3a ssrab2 bastg 3ad2ant1 syl5ss
      crab fvex elpw2 sylibr cvv vex rabex ssdomg simp2 domtr sylancr wb eltg2b
      elequ1 anbi1d rexbidv rcla4cv id adantrr elequ2 elrab adantl simprr sseq1
      anbi12d rcla4ev syl2anc exp32 rexlimdv syl9r sylbid ralrimiv breq1 imbi2d
      rexeq ralbidv syl12anc 3expia unieq eleq2d raleq anbi2d rexeqbidv imbi12d
      mp2 pweq syl5ibcom expimpd rexlimiv sylbi ctop 2ndctop is1stc3 syl mpbird
      eqid ) AUAJZAUBJZBKZLMNZCKZDKZJZXNEKZJZXQXOOZPZEXLQZRZDASZPZBAUCZQZCAUDZS
      ZXJYFCYGXJFKZLMNZYIUEUFZATZPZFUGQXNYGJZYFRZFAUHYMYOFUGYIUGJZYJYLYOYPYJPXN
      YKUDZJZXMYBDYKSZPZBYKUCZQZRYLYOYPYJYRUUBYPYJYRUIZXNGKJZGYIUNZUUAJZUUELMNZ
      XPXTEUUEQZRZDYKSZUUBUUCUUEYKOUUFUUCUUEYIYKUUDGYIUJZYPYJYIYKOYRYIUKULUMUUE
      YKYIUEUOUPUQUUCUUEYIMNZYJUUGUUEURJUUEYIOUULUUDGYIFUSUTUUKUUEYIURVAWRYPYJY
      RVBUUEYILVCVDUUCUUIDYKUUCXOYKJZHKZIKZJZUUOXOOZPZIYIQZHXOSZUUIYPYJUUMUUTVE
      YRHIXOYIVFULUUTXPXNUUOJZUUQPZIYIQZUUCUUHUUSUVCHXNXOUUNXNTZUURUVBIYIUVDUUP
      UVAUUQHCIVGVHVIVJUUCUVBUUHIYIUUCUUOYIJZUVBUUHUUCUVEUVBPZPUUOUUEJZUVBUUHUV
      FUVGUUCUVFUVEUVAPZUVGUVEUVAUVHUUQUVHVKVLUUDUVAGUUOYIGICVMVNUQVOUUCUVEUVBV
      PXTUVBEUUOUUEXQUUOTXRUVAXSUUQEICVMXQUUOXOVQVRVSVTWAWBWCWDWEYTUUGUUJPBUUEU
      UAXLUUETZXMUUGYSUUJXLUUELMWFUVIYBUUIDYKUVIYAUUHXPXTEXLUUEWHWGWIVRVSWJWKYL
      YRYNUUBYFYLYQYGXNYKAWLWMYLYTYDBUUAYEYKAWSYLYSYCXMYBDYKAWNWOWPWQWTXAXBXCWE
      XJAXDJXKYHVEAXECBDEAYGYGXIXFXGXH $.
      $( [17-Jan-2010] $)
  $}

  ${
    $d b c d f j k m n o p q r s t u v w x y z B $.
    $d b c d f j k m n o p q r s t u v w x y z J $.
    $d b c d f j k m n o p q r s t u v w x y z X $.
    2ndcctbss.1 $e |- X = U. B $.
    2ndcctbss.2 $e |- J = ( topGen ` B ) $.
    $( If a topology is second-countable, every base has a countable subset
       which is a base.  Exercise 16B2 in Willard.  (Contributed by Jeff
       Hankins, 28-Jan-2010.) $)
    2ndcctbss $p |- ( ( B e. TopBases /\ J e. 2ndc ) -> E. b e. TopBases
   ( b ~<_ om /\ b C_ B /\ J = ( topGen ` b ) ) ) $=
      ( vu vv vw wcel wa cv com cdom wbr cfv wceq wrex wss ad2antrr vc vf vx vy
      vr vs vt vo vd vm vn ctb c2ndc ctg w3a 2ndccb adantl copab c1st c2nd wral
      wf wex cop elopab wi fveq2 vex op1st syl6eq op2nd jca sseq1 rexbidv sseq2
      anbi1d anbi2d sylan9bb anbi12d cbvrexv biimpi syl6bir com12 3ad2ant3 syl5
      a1i imp3a exlimdvv syl5bi ralrimiv cxp relopab 3anbi13d 3anbi23d opelopab
      xpex elequ1 opelxpi 3adant3 sylbi relssi ssexi ac6s syl crn ctop ad2antrl
      2ndctop bastg ad3antrrr syl6sseqr sstrd simplrl simprrl ad2antlr eleqtrrd
      frn simprr simprrr syl3anc simpll eqeq2i ad2antll sseqtrd simprl syl12anc
      tg2 sseldd rcla4ev syl3anbrc syl2anc sseq12d ex exp32 rexlimdv mpd adantr
      cvv omex domtr syl6req wfn fnfvelrn simplll rcla4v sseq1i anbi12i simplrr
      ffn sseq2i syld exp4c imp41 eleq2 ralrimivv basgen2 wfo dffn4 sylib fodom
      expr ssdomg mp2 xpdom1 xpdom2 xpomen domentr sylancl sylancr eqcomd breq1
      cen eqeq2d 3anbi123d syl13anc mpdan exlimdv ) AULJZBUMJZKZUALZMNOZUWAUNPZ
      BQZKZUAULRZDLZMNOZUWGASZBUWGUNPZQZUOZDULRZUVSUWFUVRUABUPUQUVTUWEUWMUAULUV
      TUWAULJZUWEUWMUVTUWNUWEKZKZGLZUWAJZHLZUWAJZUWQILZSZUXAUWSSZKZIARZUOZGHURZ
      AUBLZVBZUCLZUSPZUXJUXHPZSZUXLUXJUTPZSZKZUCUXGVAZKZUBVCZUWMUWPUXKUDLZSZUXT
      UXNSZKZUDARZUCUXGVAUXSUWPUYDUCUXGUXJUXGJUXJUWQUWSVDZQZUXFKZHVCGVCUWPUYDUX
      FGHUXJVEUWPUYGUYDGHUWPUYFUXFUYDUYFUXKUWQQZUXNUWSQZKZUWPUXFUYDVFZUYFUYHUYI
      UYFUXKUYEUSPUWQUXJUYEUSVGUWQUWSGVHZVIVJUYFUXNUYEUTPUWSUXJUYEUTVGUWQUWSUYL
      HVHVKVJVLUYJUYKVFUWPUXFUYJUYDUXEUWRUYJUYDVFUWTUYJUXEUYDUYJUXEUXKUXASZUXAU
      XNSZKZIARZUYDUYHUYPUXBUYNKZIARUYIUXEUYHUYOUYQIAUYHUYMUXBUYNUXKUWQUXAVMVPV
      NUYIUYQUXDIAUYIUYNUXCUXBUXNUWSUXAVOVQVNVRUYPUYDUYOUYCIUDAUXAUXTQUYMUYAUYN
      UYBUXAUXTUXKVOUXAUXTUXNVMVSVTWAWBWCWDWCWFWEWGWHWIWJUYCUXPUCUDUXGAUBUXGUWA
      UWAWKZUWAUWAUAVHZUYSWPUEUFUXGUYRUXFGHWLUELZUFLZVDZUXGJUYTUWAJZVUAUWAJZUYT
      UXASZUXAVUASZKZIARZUOZVUBUYRJZUXFVUCUWTVUEUXCKZIARZUOVUIGHUYTVUAUEVHUFVHU
      WQUYTQZUWRVUCUXEVULUWTGUEUAWQVUMUXDVUKIAVUMUXBVUEUXCUWQUYTUXAVMVPVNWMUWSV
      UAQZUWTVUDVULVUHVUCHUFUAWQVUNVUKVUGIAVUNUXCVUFVUEUWSVUAUXAVOVQVNWNWOVUCVU
      DVUJVUHUYTVUAUWAUWAWRWSWTXAZXBZUXTUXLQUYAUXMUYBUXOUXTUXLUXKVOUXTUXLUXNVMV
      SXCXDUWPUXRUWMUBUWPUXRUWMUWPUXRKZUXHXEZULJZVURUNPZBQZKZUWMVUQBXFJZVURBSUG
      LZUWGJZUWGUHLZSZKZDVURRZUGVVFVAUHBVAVVBUVTVVCUWOUXRUVSVVCUVRBXHUQTVUQVURA
      BUXIVURASZUWPUXQUXGAUXHXQXGZVUQAAUNPZBUVRAVVLSZUVSUWOUXRAXIZXJFXKXLVUQVVI
      UHUGBVVFUWPUXRVVFBJZVVDVVFJZKZVVIUWPUXRVVQKZKZVVDUILZJZVVTVVFSZKZUIUWARZV
      VIVVSUWNVVFUWCJVVPVWDUVTUWNUWEVVRXMZVVSVVFBUWCUWPUXRVVOVVPXNUWOUWDUVTVVRU
      WNUWBUWDXRXOZXPUWPUXRVVOVVPXSUIVVFUWAVVDYGXTVVSVWCVVIUIUWAVVSVVTUWAJZVWCV
      VIVVSVWGVWCKZKZVVDUJLZJZVWJVVTSZKZUJARZVVIVWIUVRVVTVVLJVWAVWNUWPUVRVVRVWH
      UVRUVSUWOYATVWIUWAVVLVVTVWIUWAUWCVVLUWPUWAUWCSZVVRVWHUWNVWOUVTUWEUWAXIXGT
      UWPUWCVVLQZVVRVWHUWEVWPUVTUWNUWDVWPUWBUWDVWPBVVLUWCFYBWAUQYCTYDVVSVWGVWCY
      EZYHVVSVWGVWAVWBXNUJVVTAVVDYGXTVWIVWMVVIUJAVWIVWJAJZVWMVVIVWIVWRVWMKZKZVV
      DUKLZJZVXAVWJSZKZUKUWARZVVIVWTUWNVWJUWCJVWKVXEVVSUWNVWHVWSVWETVWTAUWCVWJV
      WTAVVLUWCVVSVVMVWHVWSUVRVVMUVSUWOVVRVVNXJTVWTUWCBVVLVVSUWDVWHVWSVWFTFUUAY
      DVWIVWRVWMYEYHVWIVWRVWKVWLXNUKVWJUWAVVDYGXTVWTVXDVVIUKUWAVWTVXAUWAJZVXDVV
      IVWTVXFVXDKZKZVXAVVTVDZUXHPZVURJZVVDVXJJZVXJVVFSZKZVVIVXHUXHUXGUUBZVXIUXG
      JZVXKVWIVXOVWSVXGVVRVXOUWPVWHUXIVXOUXQVVQUXGAUXHUUIZTXOTVXHVXFVWGVXAUXASZ
      UXAVVTSZKZIARZVXPVWTVXFVXDYEVWIVWGVWSVXGVWQTVXHVWRVXCVWLVYAVWIVWRVWMVXGXM
      VWTVXFVXBVXCXSVWSVWLVWIVXGVWRVWKVWLXRZXOVXTVXCVWLKIVWJAUXAVWJQVXRVXCVXSVW
      LUXAVWJVXAVOUXAVWJVVTVMVSYIZYFUXFVXFUWTVXRUXCKZIARZUOVXFVWGVYAUOGHVXAVVTU
      KVHZUIVHZUWQVXAQZUWRVXFUXEVYEUWTGUKUAWQVYHUXDVYDIAVYHUXBVXRUXCUWQVXAUXAVM
      VPVNWMUWSVVTQZUWTVWGVYEVYAVXFHUIUAWQVYIVYDVXTIAVYIUXCVXSVXRUWSVVTUXAVOVQV
      NWNWOZYJUXGVXIUXHUUCYKVVSVWHVWSVXGVXNVVRVWHVWSVXGVXNVFVFVFZUWPUXQVYKUXIVV
      QUXQVWHVWSVXGVXNVWHVWSKZVXGKZUXQVXNVYMUXQVXIUSPZVXJSZVXJVXIUTPZSZKZVXNVYM
      VXPUXQVYRVFVYMVXFVWGVYAVXPVYLVXFVXDYEVWGVWCVWSVXGUUDVYMVWRVXCVWLVYAVWHVWR
      VWMVXGXMVYLVXFVXBVXCXSVWSVWLVWHVXGVYBXOVYCYFVYJYJUXPVYRUCVXIUXGUXJVXIQZUX
      MVYOUXOVYQVYSUXKVYNUXLVXJUXJVXIUSVGUXJVXIUXHVGZYLVYSUXLVXJUXNVYPVYTUXJVXI
      UTVGYLVSUUEXDVYRVXAVXJSZVXJVVTSZKZVYMVXNVYOWUAVYQWUBVYNVXAVXJVXAVVTVYFVIU
      UFVYPVVTVXJVXAVVTVYFVYGVKUUJUUGVYMWUCVXNVYMWUCKZVXLVXMWUDVXAVXJVVDVYMWUAW
      UBYEVXGVXBVYLWUCVXFVXBVXCYEXOYHWUDVXJVVTVVFVYMWUAWUBXRVYLVWBVXGWUCVWGVWAV
      WBVWSUUHTXLVLYMWIUUKWCUULXOUQUUMVVHVXNDVXJVURUWGVXJQVVEVXLVVGVXMUWGVXJVVD
      UUNUWGVXJVVFVMVSYIYKYNYOYPYNYOYPYNYOYPUVAUUOUHUGDVURBUUPXTVUQVVBKZVUSVURM
      NOZVVJBVUTQZUWMVUQVUSVVAYEWUEVURUXGNOZUXGMNOZWUFWUEUXGVURUXHUUQZWUHWUEVXO
      WUJUXRVXOUWPVVBUXIVXOUXQVXQYQXOUXGUXHUURUUSUXGVURUXHVUPUUTXDWUEUXGUYRNOZU
      YRMNOZWUIUXGYRJUXGUYRSWUKVUPVUOUXGUYRYRUVBUVCUWPWULUXRVVBUWEWULUVTUWNUWBW
      ULUWDUWBUYRMMWKZNOZWUMMUVLOWULUWBUYRMUWAWKZNOWUOWUMNOWUNUWAMUWAYSUYSUVDUW
      AMMYSYSUVEUYRWUOWUMYTYKUVFUYRWUMMUVGUVHYQYCTUXGUYRMYTUVIVURUXGMYTYKVUQVVJ
      VVBVVKYQWUEVUTBVUQVUSVVAXRUVJUWLWUFVVJWUGUODVURULUWGVURQZUWHWUFUWIVVJUWKW
      UGUWGVURMNUVKUWGVURAVMWUPUWJVUTBUWGVURUNVGUVMUVNYIUVOUVPYMUVQYPYNYOYP $.
      $( [28-Jan-2010] $)
  $}

  ${
    $d x y z $.
    $( Fineness is a relation.  (Contributed by Jeff Hankins, 28-Sep-2009.) $)
    fnerel $p |- Rel Fne $=
      ( vx vy vz cv cuni wceq cpw cin wss wral wa cfne df-fne relopabi ) ADZEBD
      ZEFCDZPQGHEICOJKABLABCMN $.
      $( [28-Sep-2009] $)
  $}

  ${
    $d r s t u w x y z A $.  $d r s t u w x y z B $.  $d t u w x y z C $.
    $d r s t u w X $.  $d r s t u w Y $.
    isfne.1 $e |- X = U. A $.
    isfne.2 $e |- Y = U. B $.
    $( The predicate " ` B ` is finer than ` A ` ."  This property is, in a
       sense, the opposite of refinement, as refinement requires every element
       to be a subset of an element of the original and fineness requires that
       every element of the original have a subset in the finer cover
       containing every point.  I do not know of a literature reference for
       this.  (Contributed by Jeff Hankins, 28-Sep-2009.) $)
    isfne $p |- ( B e. C -> ( A Fne B <-> ( X = Y /\ A. x e. A x C_ U. ( B i^i
    ~P x ) ) ) ) $=
      ( vr vs wcel cfne wceq cv cin cuni wss wral wa cvv fnerel brrelexi anim1i
      wbr ancoms simpr 3eqtr3g uniexg adantr eqeltrd uniexb sylibr simpl syldan
      cpw adantrr unieq syl6eqr eqeq1d raleq anbi12d eqeq2d ineq1 unieqd sseq2d
      jca ralbidv df-fne brabg pm5.21nd ) CDKZBCLUDZEFMZANZCVNUOZOZPZQZABRZSZBT
      KZVKSZVLVKWBVLWAVKBCLUAUBUCUEVKVMWBVSVKVMBPZCPZMZWBVKVMSEFWCWDVKVMUFGHUGV
      KWESZWAVKWFWCTKWAWFWCWDTVKWEUFVKWDTKWECDUHUIUJBUKULVKWEUMVFUNUPINZPZJNZPZ
      MZVNWIVOOZPZQZAWGRZSEWJMZWNABRZSVTIJBCTDLWGBMZWKWPWOWQWRWHEWJWRWHWCEWGBUQ
      GURUSWNAWGBUTVAWICMZWPVMWQVSWSWJFEWSWJWDFWICUQHURVBWSWNVRABWSWMVQVNWSWLVP
      WICVOVCVDVEVGVAIJAVHVIVJ $.
      $( [28-Sep-2009] $)

    $( The predicate " ` B ` is finer than ` A ` ."  (Contributed by Jeff
       Hankins, 28-Sep-2009.) $)
    isfne2 $p |- ( B e. C -> ( A Fne B <-> ( X = Y /\ A. x e. A A. y e. x E. z
    e. B ( y e. z /\ z C_ x ) ) ) ) $=
      ( wcel cfne cv wss wral wa wex anbi2i bitri ralbii wbr wceq cpw cuni wrex
      cin isfne dfss3 elin vex elpw an12 exbii eluni df-rex 3bitr4i syl6bb ) EF
      KDELUAGHUBZAMZEUSUCZUFZUDZNZADOZPURBMZCMZKZVFUSNZPZCEUEZBUSOZADOZPADEFGHI
      JUGVDVLURVCVKADVCVEVBKZBUSOVKBUSVBUHVMVJBUSVGVFVAKZPZCQVFEKZVIPZCQVMVJVOV
      QCVOVGVPVHPZPVQVNVRVGVNVPVFUTKZPVRVFEUTUIVSVHVPVFUSCUJUKRSRVGVPVHULSUMCVE
      VAUNVICEUOUPTSTRUQ $.
      $( [28-Sep-2009] $)

    $( The predicate " ` B ` is finer than ` A ` ."  (Contributed by Jeff
       Hankins, 11-Oct-2009.) $)
    isfne3 $p |- ( B e. C -> ( A Fne B <-> ( X = Y /\ A. x e. A E. y ( y C_ B
    /\ x = U. y ) ) ) ) $=
      ( vz vw vu wcel wceq cv wss wa wral wex sseq1 vt cfne wbr wrex isfne2 cvv
      cuni crab rabexg ad2antrr anbi1d rexbidv rcla4cv simprl simplr simprr vex
      eleq1 eleq2 anbi12d cla4ev syl12anc exp31 rexlimdv sylan9r ancoms adantrl
      ssel2 exlimiv impbid1 eluni elrab anbi2i exbii bitr2i syl6bb eqrdv ssrab2
      jctil unieq eqeq2d cla4egv sylc ex wi wb adantl elssuni ad2antll sseqtr4d
      ad2ant2rl jca32 eximdv df-rex 3imtr4g sylbid a1i ralrimdv impbid ralbidva
      exlimdv anbi2d bitrd ) DEMZCDUBUCFGNZJOZKOZMZXGAOZPZQZKDUDZJXIRZACRZQXEBO
      ZDPZXIXOUGZNZQZBSZACRZQAJKCDEFGHIUEXDXNYAXEXDXMXTACXDXICMZQZXMXTYCXMXTYCX
      MQZXJKDUHZUFMZYEDPZXIYEUGZNZQZXTXDYFYBXMXJKDEUIUJYDYIYGYDUAXIYHYDUAOZXIMZ
      YKLOZMZYMDMZYMXIPZQZQZLSZYKYHMZYDYLYSXMYLYKXGMZXJQZKDUDZYCYSXLUUCJYKXIXFY
      KNZXKUUBKDUUDXHUUAXJXFYKXGURUKULUMYCUUBYSKDYCXGDMZUUBYSYCUUEQZUUBQUUAUUEX
      JYSUUFUUAXJUNYCUUEUUBUOUUFUUAXJUPYRUUAUUEXJQZQLXGKUQYMXGNZYNUUAYQUUGYMXGY
      KUSUUHYOUUEYPXJYMXGDURYMXGXITUTUTVAVBVCVDVEYRYLLYNYPYLYOYPYNYLYMXIYKVHVFV
      GVIVJYTYNYMYEMZQZLSYSLYKYEVKUUJYRLUUIYQYNXJYPKYMDXGYMXITVLVMVNVOVPVQXJKDV
      RVSXSYJBYEUFXOYENZXPYGXRYIXOYEDTUUKXQYHXIXOYEVTWAUTWBWCWDYCXSXMBYCXSXLJXI
      XSXFXIMZXLWEWEYCXSUULXFXQMZXLXRUULUUMWFXPXIXQXFUSWGXSXHXGXOMZQZKSUUEXKQZK
      SUUMXLXSUUOUUPKXSUUOUUPXSUUOQZUUEXHXJXPUUNUUEXRXHXODXGVHWKXSXHUUNUNUUQXGX
      QXIUUNXGXQPXSXHXGXOWHWIXPXRUUOUOWJWLWDWMKXFXOVKXKKDWNWOWPWQWRXAWSWTXBXC
      $.
      $( [11-Oct-2009] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.  $d x X $.  $d x Y $.
    fnebas.1 $e |- X = U. A $.
    fnebas.2 $e |- Y = U. B $.
    $( A finer cover covers the same set as the original.  (Contributed by Jeff
       Hankins, 28-Sep-2009.) $)
    fnebas $p |- ( ( B e. C /\ A Fne B ) -> X = Y ) $=
      ( vx wcel cfne wbr wceq cv cpw cin cuni wss wral isfne simprbda ) BCIABJK
      DELHMZBUANOPQHARHABCDEFGST $.
      $( [28-Sep-2009] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x y z C $.  $d x y z P $.  $d x y z S $.
    $( If ` B ` is finer than ` A ` and ` S ` is an element of ` A ` , every
       point in ` S ` is an element of a subset of ` S ` which is in ` B ` .
       (Contributed by Jeff Hankins, 28-Sep-2009.) $)
    fnessex $p |- ( ( ( B e. C /\ A Fne B /\ S e. A ) /\ P e. S ) -> E. x e. B
        (
  P e. x /\ x C_ S ) ) $=
      ( vz vy wcel cfne cv wss wa wrex wral cuni wceq eqid rexbidv rcla4v sseq2
      wbr isfne2 simplbda anbi2d raleqbi1dv syl5com 3impia eleq1 anbi1d mpan9
      w3a ) CDIZBCJUBZFBIZULGKZAKZIZUQFLZMZACNZGFOZEFIEUQIZUSMZACNZUMUNUOVBUMUN
      MURUQHKZLZMZACNZGVFOZHBOZUOVBUMUNBPZCPZQVKHGABCDVLVMVLRVMRUCUDVJVBHFBVIVA
      GVFFVFFQZVHUTACVNVGUSURVFFUQUAUESUFTUGUHVAVEGEFUPEQZUTVDACVOURVCUSUPEUQUI
      UJSTUK $.
      $( [28-Sep-2009] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.  $d x y S $.
    $( If ` B ` is finer than ` A ` , every element of ` A ` is a union of
       elements of ` B ` .  (Contributed by Jeff Hankins, 11-Oct-2009.) $)
    fneuni $p |- ( ( B e. C /\ A Fne B /\ S e. A ) -> E. x ( x C_ B /\ S = U. x
    ) ) $=
      ( vy wcel cfne wbr cv wss cuni wceq wa wex wral wi eqid isfne3 simplbda
      eqeq1 anbi2d exbidv rcla4cv syl 3impia ) CDGZBCHIZEBGZAJZCKZEUJLZMZNZAOZU
      GUHNUKFJZULMZNZAOZFBPZUIUOQUGUHBLZCLZMUTFABCDVAVBVARVBRSTUSUOFEBUPEMZURUN
      AVCUQUMUKUPEULUAUBUCUDUEUF $.
      $( [11-Oct-2009] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d y z C $.  $d x y z P $.
    $( If a cover is finer than another, every point can be approached more
       closely by intersections.  (Contributed by Jeff Hankins,
       11-Oct-2009.) $)
    fneint $p |- ( ( B e. C /\ A Fne B ) -> |^| { x e. B | P e. x }
    C_ |^| { x e. A | P e. x } ) $=
      ( vy vz wcel cfne wbr wa cv crab cint wss wral eleq2 elrab wrex w3a 3expa
      id adantrr simprr fnessex syl2anc intminss sstr sylan rexlimiv syl syl5bi
      expl ex ralrimiv ssint sylibr ) CDHZBCIJZKZEALZHZACMNZFLZOZFVBABMZPVCVFNO
      UTVEFVFVDVFHVDBHZEVDHZKZUTVEVBVHAVDBVAVDEQRUTVIVEUTVIKZEGLZHZVKVDOZKZGCSZ
      VEVJURUSVGTZVHVOUTVGVPVHURUSVGVPVPUBUAUCUTVGVHUDGBCDEVDUEUFVNVEGCVKCHZVLV
      MVEVQVLKVCVKOVMVEVBVLAVKCVAVKEQUGVCVKVDUHUIUMUJUKUNULUOFVCVFUPUQ $.
      $( [11-Oct-2009] $)
  $}

  ${
    $d w x y z $.
    $( Refinement is a relation.  (Contributed by Jeff Hankins,
       18-Jan-2010.) $)
    refrel $p |- Rel Ref $=
      ( vx vy vz vw cv cuni wceq wss wrex wral wa cref df-ref relopabi ) AEZFBE
      ZFGCEDEHDOICPJKABLABCDMN $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d a b x y A $.  $d a b x B $.  $d a b C $.  $d a b X $.  $d a b Y $.
    isref.1 $e |- X = U. A $.
    isref.2 $e |- Y = U. B $.
    $( The property of being a refinement of a cover.  Dr.  Nyikos once
       commented in class that the term "refinement" is actually misleading and
       that people are inclined to confuse it with the notion defined in
       ~ isfne .  On the other hand, the two concepts do seem to have a dual
       relationship.  (Contributed by Jeff Hankins, 18-Jan-2010.) $)
    isref $p |- ( B e. C -> ( A Ref B <-> ( X = Y /\ A. x e. B E. y e. A x C_ y
    ) ) ) $=
      ( va vb wcel cref wceq cv wrex wral wa cvv cuni wbr refrel brrelexi simpl
      wss adantl jca simpr 3eqtr3g uniexg adantr eqeltrd uniexb adantrr syl6eqr
      sylibr unieq eqeq1d rexeq ralbidv anbi12d eqeq2d raleq df-ref pm5.21nd
      brabg ) DELZCDMUAZFGNZAOBOUEZBCPZADQZRZCSLZVGRVGVHRVNVGVHVNVGCDMUBUCUFVGV
      HUDUGVGVMRVNVGVGVIVNVLVGVIRZCTZSLVNVOVPDTZSVOFGVPVQVGVIUHHIUIVGVQSLVIDEUJ
      UKULCUMUPUNVGVMUDUGJOZTZKOZTZNZVJBVRPZAVTQZRFWANZVKAVTQZRVMJKCDSEMVRCNZWB
      WEWDWFWGVSFWAWGVSVPFVRCUQHUOURWGWCVKAVTVJBVRCUSUTVAVTDNZWEVIWFVLWHWAGFWHW
      AVQGVTDUQIUOVBVKAVTDVCVAJKABVDVFVE $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y X $.  $d x y Y $.
    refbas.1 $e |- X = U. A $.
    refbas.2 $e |- Y = U. B $.
    $( A refinement covers the same set.  (Contributed by Jeff Hankins,
       18-Jan-2010.) $)
    refbas $p |- ( ( B e. C /\ A Ref B ) -> X = Y ) $=
      ( vx vy wcel cref wbr wceq cv wss wrex wral isref simprbda ) BCJABKLDEMHN
      INOIAPHBQHIABCDEFGRS $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d x y A $.  $d y B $.  $d y C $.  $d x y S $.
    $( Every set in a refinement has a superset in the original cover.
       (Contributed by Jeff Hankins, 18-Jan-2010.) $)
    refssex $p |- ( ( B e. C /\ A Ref B /\ S e. B ) -> E. x e. A S C_ x ) $=
      ( vy wcel cref wbr cv wss wrex wa wral wi cuni wceq eqid isref simplbda
      sseq1 rexbidv rcla4cv syl 3impia ) CDGZBCHIZECGZEAJZKZABLZUFUGMFJZUIKZABL
      ZFCNZUHUKOUFUGBPZCPZQUOFABCDUPUQUPRUQRSTUNUKFECULEQUMUJABULEUIUAUBUCUDUE
      $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x y z C $.
    fness.1 $e |- X = U. A $.
    fness.2 $e |- Y = U. B $.
    $( A cover is finer than its subcovers.  (Contributed by Jeff Hankins,
       11-Oct-2009.) $)
    fness $p |- ( ( B e. C /\ A C_ B /\ X = Y ) -> A Fne B ) $=
      ( vy vz vx wcel wss wceq w3a cfne wbr cv wa wral simp3 wb isfne2 3ad2ant1
      wrex ssel2 3adant3 ssid jctir elequ2 sseq1 anbi12d rcla4ev syl2anc 3expib
      ralrimivv 3ad2ant2 mpbir2and ) BCKZABLZDEMZNABOPZUTHQZIQZKZVCJQZLZRZIBUDZ
      HVESJASZURUSVAUTVIRUAUTJHIABCDEFGUBUCURUSUTTUSURVIUTUSVHJHAVEUSVEAKZVBVEK
      ZVHUSVJVKNZVEBKZVKVEVELZRZVHUSVJVMVKABVEUEUFVLVKVNUSVJVKTVEUGUHVGVOIVEBVC
      VEMVDVKVFVNIJHUIVCVEVEUJUKULUMUNUOUPUQ $.
      $( [11-Oct-2009] $)
  $}

  ${
    $d x y A $.  $d x y B $.  $d x y C $.  $d x y X $.  $d x y Y $.
    ssref.1 $e |- X = U. A $.
    ssref.2 $e |- Y = U. B $.
    $( A subcover is a refinement of the original cover.  (Contributed by Jeff
       Hankins, 18-Jan-2010.) $)
    ssref $p |- ( ( A e. C /\ A C_ B /\ X = Y ) -> B Ref A ) $=
      ( vx vy wcel wss wceq w3a cref wbr cv wrex wral wa wb isref 3ad2ant1 ssid
      eqcom biimpi 3ad2ant3 ssel2 3ad2antl2 rcla4ev sylancl ralrimiva mpbir2and
      sseq2 ) ACJZABKZDELZMZBANOZEDLZHPZIPZKZIBQZHARZUNUOURUSVDSTUPHIBACEDGFUAU
      BUPUNUSUOUPUSDEUDUEUFUQVCHAUQUTAJZSUTBJZUTUTKZVCUOUNVEVFUPABUTUGUHUTUCVBV
      GIUTBVAUTUTUMUIUJUKUL $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d x y z A $.  $d x y z V $.
    $( Reflexivity of the fineness relation.  (Contributed by Jeff Hankins,
       12-Oct-2009.) $)
    fneref $p |- ( A e. V -> A Fne A ) $=
      ( vy vz vx wcel cfne wbr cuni wceq cv wa wrex wral eqid ssid elequ2 sseq1
      wss anbi12d rcla4ev mpanr2 rgen2 pm3.2i isfne2 mpbiri ) ABFAAGHAIZUGJZCKZ
      DKZFZUJEKZSZLZDAMZCULNEANZLUHUPUGOZUOECAULULAFUIULFZULULSZUOULPUNURUSLDUL
      AUJULJUKURUMUSDECQUJULULRTUAUBUCUDECDAABUGUGUQUQUEUF $.
      $( [12-Oct-2009] $)
  $}

  ${
    $d x y A $.  $d x y V $.
    $( Reflexivity of refinement.  (Contributed by Jeff Hankins,
       18-Jan-2010.) $)
    refref $p |- ( A e. V -> A Ref A ) $=
      ( vx vy wcel cref wbr cuni wceq cv wss wrex wral wa eqid ssid sseq2 mpan2
      rcla4ev rgen pm3.2i isref mpbiri ) ABEAAFGAHZUDIZCJZDJZKZDALZCAMZNUEUJUDO
      ZUICAUFAEUFUFKZUIUFPUHULDUFAUGUFUFQSRTUACDAABUDUDUKUKUBUC $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d u v w x A $.  $d u v w x B $.  $d u v w x C $.  $d u v w x V $.
    $( Transitivity of the fineness relation.  (Contributed by Jeff Hankins,
       5-Oct-2009.) $)
    fnetr $p |- ( ( C e. V /\ A Fne B /\ B Fne C ) -> A Fne C ) $=
      ( vx vv vu vw wcel cfne wbr cuni wceq cv wss wa wrex wral eqid cvv w3a wb
      isfne2 3ad2ant1 fnerel brrelexi simp2 fnebas syl2anc 3adant2 eqtrd adantr
      3ad2ant3 simprl simprr fnessex syl31anc simpll1 simpll3 simprrl wi adantl
      sstr2 com12 ad2antll anim2d reximdv exp32 rexlimdv ralrimivva mpbir2and
      mpd ) CDIZABJKZBCJKZUAZACJKZALZCLZMZENZFNZIZWBGNZOZPZFCQZEWDRGARZVMVNVQVT
      WHPUBVOGEFACDVRVSVRSZVSSZUCUDVPVRBLZVSVPBTIZVNVRWKMVOVMWLVNBCJUEUFUMZVMVN
      VOUGZABTVRWKWIWKSZUHUIVMVOWKVSMVNBCDWKVSWOWJUHUJUKVPWGGEAWDVPWDAIZWAWDIZP
      ZPZWAHNZIZWTWDOZPZHBQZWGWSWLVNWPWQXDVPWLWRWMULVPVNWRWNULVPWPWQUNVPWPWQUOH
      ABTWAWDUPUQWSXCWGHBWSWTBIZXCWGWSXEXCPZPZWCWBWTOZPZFCQZWGXGVMVOXEXAXJVMVNV
      OWRXFURVMVNVOWRXFUSWSXEXCUNWSXEXAXBUTFBCDWAWTUPUQXGXIWFFCXGXHWEWCXCXHWEVA
      ZWSXEXBXKXAXHXBWEWBWTWDVCVDVBVEVFVGVLVHVIVLVJVK $.
      $( [5-Oct-2009] $)
  $}

  ${
    $d x y z $.
    $( Fineness intersected with its converse is an equivalence relation.
       (Contributed by Jeff Hankins, 6-Oct-2009.) $)
    fneer $p |- Er ( Fne i^i `' Fne ) $=
      ( vx vy vz cv cfne wbr wa wi wal ccnv cin wer cvv vex fnetr mp3an1 ax-gen
      wcel gen2 trer ax-mp ) ADZBDZEFZUCCDZEFZGUBUEEFZHZCIZBIAIEEJKLUIABUHCUEMR
      UDUFUGCNUBUCUEMOPQSEABCTUA $.
      $( [6-Oct-2009] $)
  $}

  ${
    $d x y z A $.  $d x y z B $.  $d x y z C $.  $d x y z V $.
    $( Refinement is transitive.  (Contributed by Jeff Hankins,
       18-Jan-2010.) $)
    reftr $p |- ( ( C e. V /\ A Ref B /\ B Ref C ) -> A Ref C ) $=
      ( vx vz vy wcel cref wbr cuni wceq cv wss wrex wa eqid cvv refbas 3adant2
      w3a wral wb isref 3ad2ant1 refrel brrelexi 3ad2ant3 simp2 syl2anc refssex
      eqtrd wi 3expia adantr simpl2 simprl syl3anc sstr2 reximdv ad2antll exp32
      mpd rexlimdv syld ralrimiv mpbir2and ) CDHZABIJZBCIJZUAZACIJZAKZCKZLZEMZF
      MZNZFAOZECUBZVHVIVLVOVTPUCVJEFACDVMVNVMQZVNQZUDUEVKVMBKZVNVKBRHZVIVMWCLVJ
      VHWDVIBCIUFUGUHZVHVIVJUIABRVMWCWAWCQZSUJVHVJWCVNLVIBCDWCVNWFWBSTULVKVSECV
      KVPCHZVPGMZNZGBOZVSVHVJWGWJUMVIVHVJWGWJGBCDVPUKUNTVKWIVSGBVKWHBHZWIVSVKWK
      WIPZPZWHVQNZFAOZVSWMWDVIWKWOVKWDWLWEUOVHVIVJWLUPVKWKWIUQFABRWHUKURWIWOVSU
      MVKWKWIWNVRFAVPWHVQUSUTVAVCVBVDVEVFVG $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d x y R $.
    fneerdm.1 $e |- R = ( Fne i^i `' Fne ) $.
    $( The domain of the fineness equivalence relation is the universal class.
       (Contributed by Jeff Hankins, 12-Oct-2009.) $)
    fneerdm $p |- dom R = _V $=
      ( vx vy cdm cvv ssv cv wcel wbr wex breq2 wa vex fneref ax-mp anidm mpbir
      cfne ccnv cin breqi brin brcnv anbi2i 3bitrri mpbi a4eiv eldm ssriv eqssi
      a1i ) AEZFUMGCFUMCHZUMIZUNFIZUOUNDHZAJZDKURUNUNAJZDCUQUNUNALUNUNSJZUTMZUS
      VAUTUPUTCNZUNFOPUTQRUSUNUNSSTZUAZJUTUNUNVCJZMVAUNUNAVDBUBUNUNSVCUCVEUTUTU
      NUNSVBVBUDUEUFUGUHDUNAVBUIRULUJUK $.
      $( [12-Oct-2009] $)
  $}

  ${
    $d x y z B $.  $d x y z C $.  $d x y z X $.  $d x y z Y $.
    topbasfne.1 $e |- X = U. B $.
    topbasfne.2 $e |- Y = U. C $.
    $( A condition for a topology to be finer than another.  (Contributed by
       Jeff Hankins, 28-Sep-2009.) $)
    topbasfne $p |- ( ( B e. TopBases /\ C e. TopBases /\ X = Y )
      -> ( ( topGen ` B ) C_ ( topGen ` C ) <-> B Fne C ) ) $=
      ( vx vy vz ctb wcel wceq ctg cfv wss cv wa wi wral cuni w3a wrex cfne wbr
      wb eqeq12i tgss2 syl3an3b isfne2 ibar bicomd sylan9bb hbra2 elunii expcom
      3adant1 pm2.27 syl6 com4t mpdd com23 ralimdv2 com12 ralrimi ralimi impbii
      ra4 a1d syl6rbbr bitrd ) AJKZBJKZCDLZUAZAMNBMNOZGPZHPZKZVPIPZKVSVQOQIBUBZ
      RZHASZGATZSZABUCUDZVMVKVLWCBTZLVOWDUECWCDWFEFUFGHIABUGUHVNWEVTGVQSZHASZWD
      VLVMWEWHUEVKVLWEVMWHQZVMWHHGIABJCDEFUIVMWHWIVMWHUJUKULUPWDWHWDWGHAWAGHWCA
      UMVQAKZWDWGWJWBVTGWCVQWJVRVPWCKZWBRZVTWJVRWKWLVTRVRWJWKVPVQAUNUOWKWLWJVRV
      TWKWLWBWJWARWKWBUQWAHAVGURUSUTVAVBVCVDWHWBGWCVTHGAVQUMWHWBWKWGWAHAVTGVQVG
      VEVHVDVFVIVJ $.
      $( [28-Sep-2009] $)
  $}

  ${
    topfne.1 $e |- X = U. J $.
    topfne.2 $e |- Y = U. K $.
    $( Fineness for covers corresponds precisely with fineness for topologies.
       (Contributed by Jeff Hankins, 29-Sep-2009.) $)
    topfne $p |- ( ( J e. Top /\ K e. Top /\ X = Y ) -> ( J C_ K <-> J Fne K )
        ) $=
      ( ctop wcel wceq w3a ctg cfv wss cfne wbr tgtop 3ad2ant1 3ad2ant2 topbas
      ctb sseq12d wb id topbasfne syl3an bitr3d ) AGHZBGHZCDIZJZAKLZBKLZMZABMAB
      NOZUJUKAULBUGUHUKAIUIAPQUHUGULBIUIBPRUAUGATHUHBTHUIUIUMUNUBASBSUIUCABCDEF
      UDUEUF $.
      $( [29-Sep-2009] $)
  $}

  ${
    $d c j o s x A $.  $d c j o s x J $.  $d c j o s x R $.
    topfneec.1 $e |- R = ( Fne i^i `' Fne ) $.
    $( A cover is equivalent to a topology iff it is a base for that topology.
       (Contributed by Jeff Hankins, 8-Oct-2009.) $)
    topfneec $p |- ( J e. Top -> ( A e. [ J ] R <-> ( A e. TopBases
      /\ ( topGen ` A ) = J ) ) ) $=
      ( vx vs vo ctop wcel ctb wceq wa cvv adantr wbr wb cfne wss cv cuni elecg
      cec ctg cfv elex anim2i ancoms ccnv cin breqi brin bitri brcnvg wrex wral
      anbi2d simpll w3a fnessex ralrimiva 3expb adantlr anassrs adantlrl eltop2
      ad3antrrr mpbird ex ssrdv 3expia ralrimiv ad2ant2lr basgen2 syl3anc tgtop
      eqeq2d biimprd anim2d imp unieq ad2antll unitg ad2antrl topbas 3eqtr3d wi
      syl eqimss2 ad2antrr simplr eqcom biimpi eqid topbasfne eqimss simprr jca
      mpbid expr anasss mpd syldan impbida bitrd syl5bb pm5.21nd ) CHIZACBUBZIZ
      AJIZAUCUDZCKZLZXGAMIZLZXIXNXGAXHUEUFXMXNXGXJXNXLAJUENUFXOXICABOZXMXNXGXIX
      PPACBMHUAUGXPCAQOZCAQUHZOZLZXOXMXPCAQXRUIZOXTCABYADUJCAQXRUKULXOXTXQACQOZ
      LZXMXOXSYBXQCAHMQUMUPXOYCXMXOYCLZXGACRESZFSZIYFGSZRLFAUNZEYGUOZGCUOZXMXGX
      NYCUQYDFACYDYFAIZYFCIZYDYKLYLYEYGIYGYFRLGCUNZEYFUOZXOYBYKYNXQXOYBYKYNXGYB
      YKLYNXNXGYBYKYNXGYBYKURYMEYFGACHYEYFUSUTVAVBVCVDXGYLYNPXNYCYKEGYFCVEVFVGV
      HVIXNXQYJXGYBXNXQLYIGCXNXQYGCIZYIXNXQYOURYHEYGFCAMYEYGUSUTVJVKVLGEFACVMVN
      XOXMXJXKCUCUDZKZLZYCXOXMYRXOXLYQXJXOYQXLXOYPCXKXGYPCKXNCVONVPVQVRVSXGYRYC
      XNXGYRLZATZCTZKZYCYSXKTZYPTZYTUUAYQUUCUUDKXGXJXKYPVTWAXJUUCYTKXGYQAWBWCXG
      UUDUUAKZYRXGCJIZUUECWDZCWBWGNWEXGXJYQUUBYCWFXGXJLZYQUUBYCUUHYQUUBLZLZXQYB
      UUJYPXKRZXQYQUUKUUHUUBYPXKWHWCUUJUUFXJUUAYTKZUUKXQPXGUUFXJUUIUUGWIZXGXJUU
      IWJZUUBUULUUHYQUUBUULYTUUAWKWLWACAUUAYTUUAWMZYTWMZWNVNWRUUJXKYPRZYBYQUUQU
      UHUUBXKYPWOWCUUJXJUUFUUBUUQYBPUUNUUMUUHYQUUBWPACYTUUAUUPUUOWNVNWRWQWSWTXA
      VBXBXCXDXEXDXF $.
      $( [11-Jul-2014] $) $( [8-Oct-2009] $)
  $}

  ${
    topfneec2.1 $e |- R = ( Fne i^i `' Fne ) $.
    $( A topology is precisely identified with its equivalence class.
       (Contributed by Jeff Hankins, 12-Oct-2009.) $)
    topfneec2 $p |- ( ( J e. Top /\ K e. Top ) -> ( [ J ] R = [ K ] R <-> J = K
    ) ) $=
      ( ctop wcel wa cec wceq ctb ctg cfv topfneec topbas tgtop mpbir2and eleq2
      adantr syl5ibcom wb adantl wi eqeq1d biimpd adantld sylbid eceq1 impbid1
      syld ) BEFZCEFZGZBAHZCAHZIZBCIZULUOBUNFZUPULBUMFZUOUQUJURUKUJURBJFZBKLZBI
      BABDMBNBOZPRUMUNBQSULUQUSUTCIZGZUPUKUQVCTUJBACDMUAUJVCUPUBUKUJVBUPUSUJVBU
      PUJUTBCVAUCUDUERUFUIBCAUGUH $.
      $( [12-Oct-2009] $)
  $}

  ${
    $d c t w x y z A $.  $d c t w x y z B $.  $d c t w x y z C $.
    $d c t w x y z X $.  $d c t w x y z Y $.
    fnessref.1 $e |- X = U. A $.
    fnessref.2 $e |- Y = U. B $.
    $( A cover is finer iff it has a subcover which is both finer and a
       refinement.  (Contributed by Jeff Hankins, 18-Jan-2010.) $)
    fnessref $p |- ( ( B e. C /\ X = Y ) -> ( A Fne B <-> E. c ( c C_ B /\ A (
    Fne i^i Ref ) c ) ) ) $=
      ( vx vy vw vz wcel wceq wa cfne wbr wss wrex wi cref cin wex w3a crab cvv
      vt cv rabexg 3ad2ant1 cuni wral wb isfne2 syl simpl1 simpl3 simpr fnessex
      eqid syl3anc sseq2 rcla4ev adantl anim2d reximdv syld com23 imp3a exlimdv
      ex eleq2i eluni bitri elunirab 3imtr4g ssrdv uniss ax-mp syl6req syl5sseq
      ssrab2 simp2 eqssd simprl simprr syl31anc simpl a1i expcom ad2antll com12
      ad2antrl jcad sseq1 rexbidv elrab reximdv2 mpd ralrimivva mpbir2and isref
      syl6ibr cbvrexv biimpi ralrimiv brin sylanbrc jctil breq2 anbi12d cla4egv
      syl5bi 3expia simpll inss1 ssbri fnebas sylancr simplr eqtr3d fness fnetr
      sylc vex impbid ) BCMZDENZOZABPQZFUHZBRZAYKPUAUBZQZOZFUCZYGYHYJYPYGYHYJUD
      ZIUHZJUHZRZJASZIBUEZUFMZUUBBRZAUUBYMQZOZYPYGYHUUCYJUUAIBCUIZUJYQUUEUUDYQA
      UUBPQZAUUBUAQZUUEYQUUHDUUBUKZNZUGUHZKUHZMZUUMLUHZRZOZKUUBSZUGUUOULLAULZYG
      YHUUHUUKUUSOUMZYJYGUUCUUTUUGLUGKAUUBUFDUUJGUUJUTZUNUOUJYQDUUJYQUGDUUJYQUU
      LUUOMZUUOAMZOZLUCZUULYRMZUUAOZIBSZUULDMZUULUUJMYQUVDUVHLYQUVBUVCUVHYQUVCU
      VBUVHYQUVCUVBUVHTYQUVCOZUVBUVFYRUUORZOZIBSZUVHUVJYGYJUVCUVBUVMTYGYHYJUVCU
      PYGYHYJUVCUQYQUVCURYGYJUVCUDUVBUVMIABCUULUUOUSVKVAUVJUVLUVGIBUVJUVKUUAUVF
      UVCUVKUUATYQUVCUVKUUAYTUVKJUUOAYSUUOYRVBVCVKVDVEVFVGVKVHVIVJUVIUULAUKZMUV
      EDUVNUULGVLLUULAVMVNUUAIUULBVOVPVQYQBUKZUUJDUUDUUJUVORUUAIBWBZUUBBVRVSYQD
      EUVOYGYHYJWCHVTWAWDZYQUURLUGAUUOYQUVCUVBOZOZUUQKBSZUURUVSYGYJUVCUVBUVTYGY
      HYJUVRUPYGYHYJUVRUQYQUVCUVBWEYQUVCUVBWFKABCUULUUOUSWGUVSUUQUUQKBUUBUVSUUM
      BMZUUQOZUUMUUBMZUUQUVSUWBUWAUUMYSRZJASZOUWCUVSUWBUWAUWEUWBUWATUVSUWAUUQWH
      WIUVCUWBUWETYQUVBUWBUVCUWEUUPUVCUWETUWAUUNUVCUUPUWEUWDUUPJUUOAYSUUOUUMVBV
      CWJWKWLWMWNUUAUWEIUUMBYRUUMNYTUWDJAYRUUMYSWOWPWQXCUWBUUQTUVSUWAUUQURWIWNW
      RWSWTXAYQUUIUUKUUOUUMRZKASZLUUBULZYGYHUUIUUKUWHOUMZYJYGUUCUWIUUGLKAUUBUFD
      UUJGUVAXBUOUJUVQYQUWGLUUBUUOUUBMUUOBMZUUOYSRZJASZOZYQUWGUUAUWLIUUOBYRUUON
      YTUWKJAYRUUOYSWOWPWQUWMUWGTYQUWLUWGUWJUWLUWGUWKUWFJKAYSUUMUUOVBXDXEVDWIXM
      XFXAAUUBPUAXGXHUVPXIYOUUFFUUBUFYKUUBNYLUUDYNUUEYKUUBBWOYKUUBAYMXJXKXLYDXN
      YIYOYJFYIYOYJYIYOOZYGAYKPQZYKBPQZYJYGYHYOXOZYNUWOYIYLYMPAYKPUAXPXQZWKUWNY
      GYLYKUKZENUWPUWQYIYLYNWEUWNDUWSEYNDUWSNZYIYLYNYKUFMUWOUWTFYEUWRAYKUFDUWSG
      UWSUTZXRXSWKYGYHYOXTYAYKBCUWSEUXAHYBVAAYKBCYCVAVKVJYF $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d c x y A $.  $d c x y B $.  $d c x y C $.  $d c x y X $.  $d c x y Y $.
    refssfne.1 $e |- X = U. A $.
    refssfne.2 $e |- Y = U. B $.
    $( A cover is a refinement iff it is a subcover of something which is both
       finer and a refinement.  (Contributed by Jeff Hankins, 18-Jan-2010.) $)
    refssfne $p |- ( ( B e. C /\ X = Y ) -> ( A Ref B <-> E. c ( B C_ c /\ A (
    Fne i^i Ref ) c ) ) ) $=
      ( vx vy wcel wceq wa cref wbr wss cfne cun cvv cuni cv cin wex w3a refrel
      brrelexi 3ad2ant3 simp1 unexg syl2anc ssun1 a1i uneq2 unidm uneq12i uniun
      3ad2ant2 3eqtr3g eqcomi fness syl3anc wrex wral wb isref syl wo elun ssid
      sseq2 rcla4ev mpan2 refssex 3expia 3adant2 jaod syl5bi ralrimiv mpbir2and
      wi brin sylanbrc ssun2 jctil anbi12d cla4egv sylc simpll simprbi ad2antll
      breq2 simprl eqcom biimpi ad2antlr vex eqid refbas sylancr eqtrd ssref ex
      reftr exlimdv impbid ) BCKZDELZMZABNOZBFUAZPZAXJQNUBZOZMZFUCZXFXGXIXOXFXG
      XIUDZABRZSKZBXQPZAXQXLOZMZXOXPASKZXFXRXIXFYBXGABNUEUFUGXFXGXIUHABSCUIUJZX
      PXTXSXPAXQQOZAXQNOZXTXPXRAXQPZDATZBTZRZLZYDYCYFXPABUKULXPDDRZDERZDYIXGXFY
      KYLLXIDEDUMUQDUNDYGEYHGHUOURZAXQSDYIGXQTYIABUPUSZUTVAXPYEYJIUAZJUAZPZJAVB
      ZIXQVCZXPXRYEYJYSMVDYCIJAXQSDYIGYNVEVFYMXPYRIXQYOXQKYOAKZYOBKZVGXPYRYOABV
      HXPYTYRUUAYTYRVTXPYTYOYOPZYRYOVIYQUUBJYOAYPYOYOVJVKVLULXFXIUUAYRVTXGXFXIU
      UAYRJABCYOVMVNVOVPVQVRVSAXQQNWAWBBAWCWDXNYAFXQSXJXQLXKXSXMXTXJXQBVJXJXQAX
      LWKWEWFWGVNXHXNXIFXHXNXIXHXNMZXFAXJNOZXJBNOZXIXFXGXNWHZXMUUDXHXKXMAXJQOUU
      DAXJQNWAWIZWJUUCXFXKEXJTZLUUEUUFXHXKXMWLUUCEDUUHXGEDLZXFXNXGUUIDEWMWNWOXM
      DUUHLZXHXKXMXJSKUUDUUJFWPUUGAXJSDUUHGUUHWQZWRWSWJWTBXJCEUUHHUUKXAVAAXJBCX
      CVAXBXDXE $.
      $( [18-Jan-2010] $)
  $}

  ${
    $d a x y A $.  $d a B $.  $d a x X $.
    isptfin.1 $e |- X = U. A $.
    $( The statement "is a point-finite cover."  (Contributed by Jeff Hankins,
       21-Jan-2010.) $)
    isptfin $p |- ( A e. B -> ( A e. PtFin <-> A. x e. X { y e. A | x e. y }
    e. Fin ) ) $=
      ( va cv wcel crab cfn cuni wral cptfin wceq unieq syl6eqr rabeq raleqbidv
      eleq1d df-ptfin elab2g ) AHBHIZBGHZJZKIZAUDLZMUCBCJZKIZAEMGCNDUDCOZUFUIAU
      GEUJUGCLEUDCPFQUJUEUHKUCBUDCRTSGABUAUB $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d a j n s x A $.  $d a j n s x B $.  $d a j n s x J $.  $d a j n s x X $.
    $d a j n s x Y $.
    islocfin.1 $e |- X = U. J $.
    islocfin.2 $e |- Y = U. A $.
    $( The statement "is a locally finite cover."  (Contributed by Jeff
       Hankins, 21-Jan-2010.) $)
    islocfin $p |- ( A e. B -> ( <. J , A >. e. LocFin <-> ( J e. Top /\ X = Y
    /\ A. x e. X E. n e. ( ( nei ` J ) ` { x } ) { s e. A | ( s i^i n ) =/= (/)
    } e. Fin ) ) ) $=
      ( vj va wcel clocfin ctop wceq cv cfn cfv cuni cop cin wne crab cnei wrex
      c0 csn wral w3a cvv wa wbr df-br df-locfin relopabi brrelexi sylbir simpl
      adantl elex 3ad2ant1 copab eleq2i eleq1 unieq syl6eqr eqeq1d fveq2 fveq1d
      rexeqdv raleqbidv 3anbi123d eqeq2d rabeq eleq1d rexbidv ralbidv opelopabg
      jca 3anbi23d syl5bb pm5.21nd ) BCMZEBUAZNMZEOMZFGPZHQDQUBUGUCZHBUDZRMZDAQ
      UHZEUESZSZUFZAFUIZUJZEUKMZWDULZWDWFULWRWDWFWRWDWFEBNUMWREBNUNEBNKQZOMZWTT
      ZLQZTZPZWIHXCUDZRMZDWLWTUESZSZUFZAXBUIZUJZKLNKLDHAUOZUPUQURUTWDWFUSVTWDWQ
      ULWRWDWQWRWDWGWHWRWPEOVAVBUTWDWQUSVTWFWEXLKLVCZMWSWQNXNWEXMVDXLWGFXDPZXGD
      WNUFZAFUIZUJWQKLEBUKCWTEPZXAWGXEXOXKXQWTEOVEXRXBFXDXRXBETFWTEVFIVGZVHXRXJ
      XPAXBFXSXRXGDXIWNXRWLXHWMWTEUEVIVJVKVLVMXCBPZXOWHXQWPWGXTXDGFXTXDBTGXCBVF
      JVGVNXTXPWOAFXTXGWKDWNXTXFWJRWIHXCBVOVPVQVRWAVSWBWC $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d x y A $.
    $( A finite cover is a point-finite cover.  (Contributed by Jeff Hankins,
       21-Jan-2010.) $)
    finptfin $p |- ( A e. Fin -> A e. PtFin ) $=
      ( vx vy cfn wcel cptfin cv crab cuni wral wss ssrab2 ssfi mpan2 ralrimivw
      eqid isptfin mpbird ) ADEZAFEBGCGEZCAHZDEZBAIZJSUBBUCSUAAKUBTCALAUAMNOBCA
      DUCUCPQR $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d p x A $.  $d p x P $.  $d p x X $.
    ptfinfin.1 $e |- X = U. A $.
    $( A point covered by a point-finite cover is only covered by finitely many
       elements.  (Contributed by Jeff Hankins, 21-Jan-2010.) $)
    ptfinfin $p |- ( ( A e. PtFin /\ P e. X ) -> { x e. A | P e. x } e. Fin )
        $=
      ( vp cptfin wcel cv crab cfn wral isptfin ibi wceq rabbidv eleq1d rcla4cv
      wi eleq1 syl imp ) BGHZCDHZCAIZHZABJZKHZUCFIZUEHZABJZKHZFDLZUDUHSUCUMFABG
      DEMNULUHFCDUICOZUKUGKUNUJUFABUICUETPQRUAUB $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d n s x A $.  $d n s x J $.  $d n s x X $.  $d n s x Y $.
    finlocfin.1 $e |- X = U. J $.
    finlocfin.2 $e |- Y = U. A $.
    $( A finite cover of a topological space is a locally finite cover.
       (Contributed by Jeff Hankins, 21-Jan-2010.) $)
    finlocfin $p |- ( ( J e. Top /\ A e. Fin /\ X = Y ) -> <. J , A >. e.
    LocFin ) $=
      ( vs vn vx wcel cfn wceq w3a cv cin c0 wne crab cfv 3ad2ant2 ctop clocfin
      cop cnei wrex wral wb islocfin simp1 simp3 wa simpl topopn adantr opnneip
      csn simpr syl3anc 3ad2antl1 ssrab2 ssfi mpan2 ineq2 neeq1d rabbidv eleq1d
      wss rcla4ev syl2anc ralrimiva mpbir3and ) BUAJZAKJZCDLZMZBAUCUBJZVLVNGNZH
      NZOZPQZGARZKJZHINZUPBUDSSZUEZICUFZVMVLVPVLVNWFMUGVNIAKHBCDGEFUHTVLVMVNUIV
      LVMVNUJVOWEICVOWCCJZUKCWDJZVQCOZPQZGARZKJZWEVLVMWGWHVNVLWGUKVLCBJZWGWHVLW
      GULVLWMWGBCEUMUNVLWGUQWCBCUOURUSVOWLWGVMVLWLVNVMWKAVGWLWJGAUTAWKVAVBTUNWB
      WLHCWDVRCLZWAWKKWNVTWJGAWNVSWIPVRCVQVCVDVEVFVHVIVJVK $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d n s x A $.  $d n s x B $.  $d n s x J $.
    $( A locally finite cover covers a topological space.  (Contributed by Jeff
       Hankins, 21-Jan-2010.) $)
    locfintop $p |- ( ( A e. B /\ <. J , A >. e. LocFin ) -> J e. Top ) $=
      ( vs vn vx wcel cop clocfin wa ctop cuni wceq cv cin c0 wne crab cfv eqid
      cfn csn cnei wrex wral w3a islocfin biimpa simp1d ) ABGZCAHIGZJCKGZCLZALZ
      MZDNENOPQDARUAGEFNUBCUCSSUDFUMUEZUJUKULUOUPUFFABECUMUNDUMTUNTUGUHUI $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d n s x A $.  $d n s x B $.  $d n s x J $.  $d n s x X $.  $d n s x Y $.
    locfinbas.1 $e |- X = U. J $.
    locfinbas.2 $e |- Y = U. A $.
    $( A locally finite cover must cover the base set of its corresponding
       topological space.  (Contributed by Jeff Hankins, 21-Jan-2010.) $)
    locfinbas $p |- ( ( A e. B /\ <. J , A >. e. LocFin ) -> X = Y ) $=
      ( vs vn vx wcel cop clocfin wa ctop wceq cv cin c0 cfv wne crab cnei wrex
      cfn csn wral w3a islocfin biimpa simp2d ) ABKZCALMKZNCOKZDEPZHQIQRSUAHAUB
      UEKIJQUFCUCTTUDJDUGZULUMUNUOUPUHJABICDEHFGUIUJUK $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d n p s A $.  $d n p s B $.  $d n p s J $.  $d n p s P $.  $d n p s X $.
    locfinnei.1 $e |- X = U. J $.
    $( A point covered by a locally finite cover has a neighborhood which
       intersects only finitely many elements of the cover.  (Contributed by
       Jeff Hankins, 21-Jan-2010.) $)
    locfinnei $p |- ( ( A e. B /\ <. J , A >. e. LocFin /\ P e. X ) -> E. n e.
    ( ( nei ` J ) ` { P } ) { s e. A | ( s i^i n ) =/= (/) } e. Fin ) $=
      ( vp wcel cop clocfin cv cin c0 wne csn cfv wrex wceq crab cfn cnei wa wi
      wral ctop cuni w3a eqid islocfin biimpa simp3d fveq2d rexeqdv rcla4cv syl
      sneq 3impia ) ABJZEAKLJZCFJZGMDMNOPGAUAUBJZDCQZEUCRZRZSZUTVAUDZVCDIMZQZVE
      RZSZIFUFZVBVGUEVHEUGJZFAUHZTZVMUTVAVNVPVMUIIABDEFVOGHVOUJUKULUMVLVGICFVIC
      TZVCDVKVFVQVJVDVEVICURUNUOUPUQUS $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d n s x A $.  $d n s x B $.  $d n s x J $.
    $( A locally finite cover is point-finite.  (Contributed by Jeff Hankins,
       21-Jan-2010.) $)
    lfinpfin $p |- ( ( A e. B /\ <. J , A >. e. LocFin ) -> A e. PtFin ) $=
      ( vs vn vx wcel cuni cv crab cfn cfv wral w3a wi wa simprr cvv syl eqid
      cop clocfin cptfin ctop wceq cin c0 wne csn cnei simp3 eleq2d biimpar wss
      wrex simpl2 vex a1i elnei adantr elin sylanbrc ne0i exp32 ralrimiv ss2rab
      syl3anc sylibr ssfi expr rexlimdv embantd ex com23 ralimdv2 3exp islocfin
      expcom 3impd isptfin 3imtr4d imp ) ABGZCAUAUBGZAUCGZWCCUDGZCHZAHZUEZDIZEI
      ZUFZUGUHZDAJZKGZEFIZUICUJLLZUOZFWGMZNWPWJGZDAJZKGZFWHMZWDWEWCWFWIWSXCWCWF
      WIWSXCOWCWFWINZWRXBFWGWHXDWPWHGZWPWGGZWROZXBXDXEXGXBOXDXEPZXFWRXBXDXFXEXD
      WGWHWPWCWFWIUKULUMXHWOXBEWQXDXEWKWQGZWOXBOZXDXEXIPZPZXAWNUNZXJXLWTWMOZDAM
      XMXLXNDAXLWJAGZWTWMXLXOWTPZPZWPWLGZWMXQWTWPWKGZXRXLXOWTQXLXSXPXLWFWPRGZXI
      XSWCWFWIXKUPXTXLFUQURXDXEXIQRWPCWKUSVGUTWPWJWKVAVBWLWPVCSVDVEWTWMDAVFVHWO
      XMXBWNXAVIVRSVJVKVLVMVNVOVPVSFABECWGWHDWGTWHTZVQFDABWHYAVTWAWB $.
      $( [21-Jan-2010] $)
  $}

  ${
    $d c d n o p s x A $.  $d c d n o p s x C $.  $d c d n o p s x J $.
    $d c d n o p s x X $.  $d c d n o p s x Y $.
    locfincomp.1 $e |- X = U. J $.
    locfincomp.2 $e |- Y = U. C $.
    $( For a compact space, the locally finite covers are precisely the finite
       covers.  Sadly, this property does not properly characterize all compact
       spaces.  (Contributed by Jeff Hankins, 22-Jan-2010.) $)
    locfincomp $p |- ( ( J e. Comp /\ C e. A ) -> ( <. J , C >. e. LocFin <-> (
    C e. Fin /\ X = Y ) ) ) $=
      ( vs vo vd wcel wa cfn wceq cv cin c0 wrex wss wi vc vx vn vp cop clocfin
      ccmp w3a cuni wne crab cpw simp1 ssrab2 a1i csn cnei cfv simpl2 locfinnei
      simpl3 simpr syl3anc ctop cmptop neii2 ex syl 3ad2ant1 adantr vex biimpri
      snss wral ssn0 ralrimivw ss2rab sylibr ssfi syl5 ad2antll anim12d reximdv
      sslin expr com23 rexlimdv mpd elunirab syl6ibr ssrdv uniss ax-mp sseqtr4i
      syld eqssd cmpcov cdif cun ciun eldif elsn notbii anbi2i bitri wex elunii
      wn neq0 eqid locfinbas 3adant1 simprlr eqtr3d eleqtrd eluni2 sylib inelcm
      simprrr jctild exp45 exlimdv syl5bi imp3a eliun ineq1 neeq1d elrab rexbii
      imp bitr2i syl6ib incom in0 eqtri nne sseli ad2antrl mpan2 wo a1ii disjsn
      mpbir rgen ralinexa 3bitr4i iunss mprgbir reldisj mpbid inss2 inss1 ineq2
      elpw ssel rabbidv eleq1d simprbi syl6 ralrimiv sylbi syl2anc eqeltrd snfi
      iunfi unfi pm2.27 iman 3imtr3g elun orbi12i df-or 3bitrri ssriv exp32 jca
      wb 3syl 3expia finlocfin 3expib impbid ) CUGKZBAKZLCBUEUFKZBMKZDENZLZUWCU
      WDUWEUWHUWCUWDUWEUHZUWFUWGUWIDUAOZUIZNZUAHOZIOZPZQUJZHBUKZMKZICUKZULZMPZR
      ZUWFUWIUWCUWSCSZDUWSUIZNUXBUWCUWDUWEUMUXCUWIUWRICUNZUOUWIDUXDUWIUBDUXDUWI
      UBOZDKZUXFUWNKZUWRLZICRZUXFUXDKUWIUXGUXJUWIUXGLZUWMUCOZPZQUJZHBUKZMKZUCUX
      FUPZCUQURURZRZUXJUXKUWDUWEUXGUXSUWCUWDUWEUXGUSUWCUWDUWEUXGVAUWIUXGVBBAUXF
      UCCDHFUTVCUXKUXPUXJUCUXRUXKUXLUXRKZUXQUWNSZUWNUXLSZLZICRZUXPUXJTUWIUXTUYD
      TZUXGUWCUWDUYEUWEUWCCVDKZUYECVEZUYFUXTUYDUXQICUXLVFVGVHVIVJUXKUXPUYDUXJUW
      IUXGUXPUYDUXJTUWIUXGUXPLLZUYCUXIICUYHUYAUXHUYBUWRUYAUXHTUYHUXHUYAUXFUWNUB
      VKVMVLUOUXPUYBUWRTUWIUXGUYBUWQUXOSZUXPUWRUYBUWPUXNTZHBVNUYIUYBUYJHBUYBUWO
      UXMSZUYJUWNUXLUWMWDUYKUWPUXNUWOUXMVOVGVHVPUWPUXNHBVQVRUXPUYIUWRUXOUWQVSVG
      VTWAWBWCWEWFWOWGWHVGUWRIUXFCWIWJWKUXDDSUWIUXDCUIZDUXCUXDUYLSUXEUWSCWLWMFW
      NUOWPUWSCDUAFWQVCUWIUWLUWFUAUXAUWIUWJUXAKZUWLUWFUWIUYMUWLLZLZBQUPZWRZMKZU
      YQUYPWSZMKZUWFUYOUYQJUWJUWMJOZPZQUJZHBUKZWTZMUYOUYQVUEUYOUDUYQVUEUDOZUYQK
      ZVUFBKZVUFQNZXHZLZUYOVUFVUEKZVUGVUHVUFUYPKZXHZLVUKVUFBUYPXAVUNVUJVUHVUMVU
      IUDQXBXCXDXEUYOVUKVUHVUFVUAPZQUJZLZJUWJRZVULUYOVUHVUJVURUYOVUJVUHVURVUJUX
      FVUFKZUBXFUYOVUHVURTZUBVUFXIUYOVUSVUTUBUWIUYNVUSVUTTUWIUYNVUSVUHVURUWIUYN
      VUSVUHLZLZLZUXFVUAKZJUWJRZVURVVCUXFUWKKVVEVVCUXFBUIZUWKVVAUXFVVFKUWIUYNUX
      FVUFBXGWAVVCDVVFUWKUWIDVVFNZVVBUWDUWEVVGUWCBACDVVFFVVFXJXKXLVJUWIUYMUWLVV
      AXMXNXOJUXFUWJXPXQVVCVVDVUQJUWJVVCVVDVUPVUHVVAVVDVUPTZUWIUYNVUSVVHVUHVUSV
      VDVUPUXFVUFVUAXRVGVJWAUWIUYNVUSVUHXSXTWCWHYAYJYBYCWFYDVULVUFVUDKZJUWJRVUR
      JVUFUWJVUDYEVVIVUQJUWJVUCVUPHVUFBUWMVUFNVUBVUOQUWMVUFVUAYFYGYHYIYKYLYCWKU
      YOVUEUYPPQNZVUEUYQSZUYOQBKZQVUAPZQUJZXHZTZJUWJVNZVVJVVQUYOVVPJUWJVUAUWJKZ
      VVLVVOVVOVVMQNVVMVUAQPQQVUAYMVUAYNYOVVMQYPUUCUUAUUDUOVVLVVNLZJUWJRZXHQVUE
      KZXHVVQVVJVVTVWAVWAQVUDKZJUWJRVVTJQUWJVUDYEVWBVVSJUWJVUCVVNHQBUWMQNVUBVVM
      QUWMQVUAYFYGYHYIYKXCVVLVVNJUWJUUEVUEQUUBUUFXQUYOVUEBSZVVJVVKUVQVWCUYOVWCV
      UDBSZJUWJJUWJVUDBUUGVWDVVRVUCHBUNUOUUHUOVUEUYPBUUIVHUUJWPUYOUWJMKZVUDMKZJ
      UWJVNZVUEMKUYMVWEUWIUWLUXAMUWJUWTMUUKYQYRUYMVWGUWIUWLUYMUWJUWTKZVWGUXAUWT
      UWJUWTMUULYQVWHUWJUWSSZVWGUWJUWSUAVKUUNVWIVWFJUWJVWIVVRVUAUWSKZVWFUWJUWSV
      UAUUOVWJVUACKVWFUWRVWFIVUACUWNVUANZUWQVUDMVWKUWPVUCHBVWKUWOVUBQUWNVUAUWMU
      UMYGUUPUUQYHUURUUSUUTUVAVHYRJUWJVUDUVEUVBUVCUYRUYPMKUYTQUVDUYQUYPUVFYSUYT
      BUYSSUWFJBUYSVUABKZVWLVUAUYPKZXHLZXHZVUAQNZTZVUAUYSKZVWLVWLVWMTVWMVWOVWPV
      WLVWMUVGVWLVWMUVHJQXBZUVIVWRVUAUYQKZVWMYTVWNVWPYTVWQVUAUYQUYPUVJVWTVWNVWM
      VWPVUABUYPXAVWSUVKVWNVWPUVLUVMXQUVNUYSBVSYSUVRUVOWGWHUWDUWEUWGUWCBACDEFGX
      KXLUVPUVSUWCUWHUWETZUWDUWCUYFVXAUYGUYFUWFUWGUWEBCDEFGUVTUWAVHVJUWB $.
      $( [22-Jan-2010] $)
  $}

  ${
    $d n s x B $.  $d n s x C $.  $d n s x X $.  $d n s x Y $.
    locfindsc.1 $e |- Y = U. C $.
    $( The locally finite covers of a discrete space are precisely the
       point-finite covers.  (Contributed by Jeff Hankins, 22-Jan-2010.) $)
    locfindsc $p |- ( C e. B -> ( <. ~P X , C >. e. LocFin <-> (
    C e. PtFin /\ X = Y ) ) ) $=
      ( vs vn vx wcel cpw cptfin wceq wa cuni ctop cv c0 crab cfn cvv cop unipw
      clocfin lfinpfin eqcomi locfinbas jca ex cin wne csn cnei cfv wrex uniexg
      wral w3a syl5eqel eleq1 biimparc sylan eleq1d vex distop vtoclg syl simpr
      pweq 3adant3 snelpwi 3ad2ant3 a1i opnneip syl3anc wb wn disjsn necon1abii
      bicomi rabbiia simp1 eleq2 biimpa 3adant1 ptfinfin syl2anc neeq1d rabbidv
      snid ineq2 rcla4ev 3expia ralrimiv 3jca islocfin syl5ibr impbid ) BAIZCJZ
      BUAUCIZBKIZCDLZMZWRWTXCWRWTMXAXBBAWSUDBAWSCDWSNCCUBUEZEUFUGUHXCWTWRWSOIZX
      BFPZGPZUIZQUJZFBRZSIZGHPZUKZWSULUMUMZUNZHCUPZUQXCXEXBXPXCCTIZXEXADTIZXBXQ
      XADBNTEBKUOURXBXQXRCDTUSUTVAXLJZOIXEHCTXLCLXSWSOXLCVHVBXLHVCZVDVEVFZXAXBV
      GXCXOHCXAXBXLCIZXOXAXBYBUQZXMXNIZXFXMUIZQUJZFBRZSIZXOYCXEXMWSIZXLXMIZYDXA
      XBXEYBYAVIYBXAYIXBXLCVJVKYJYCXLXTWIVLXLWSXMVMVNYCYGXLXFIZFBRZSYFYKFBYFYKV
      OXFBIYKYEQYEQLYKVPXFXLVQVSVRVLVTYCXAXLDIZYLSIXAXBYBWAXBYBYMXAXBYBYMCDXLWB
      WCWDFBXLDEWEWFURXKYHGXMXNXGXMLZXJYGSYNXIYFFBYNXHYEQXGXMXFWJWGWHVBWKWFWLWM
      WNHBAGWSCDFXDEWOWPWQ $.
      $( [22-Jan-2010] $)
  $}

  ${
    $d n o s x A $.  $d n o s x B $.  $d n o s x J $.  $d n o s x K $.
    $d n o s x X $.  $d n o s x Y $.
    locfincf.1 $e |- X = U. J $.
    locfincf.2 $e |- Y = U. K $.
    $( A locally finite cover in a coarser topology is locally finite in a
       finer topology.  (Contributed by Jeff Hankins, 22-Jan-2010.) $)
    locfincf $p |- ( ( ( A e. B /\ <. J , A >. e. LocFin ) /\ ( K e. Top /\ J
    C_ K /\ X = Y ) ) -> <. K , A >. e. LocFin ) $=
      ( vs vn vx vo wcel wa wss wceq cv cfv wrex wi cop clocfin ctop w3a cin c0
      cuni wne crab cfn csn cnei wral islocfin ad2antrr simpr1 simpr3 locfinbas
      wb adantr eqtr3d simplll simpllr eleq2d biimpar locfinnei syl3anc simplr1
      eqid simprl isneip syl2anc locfintop neii1 syl simplr3 sseq2d sylibd impr
      neii2 ssel 3ad2ant2 ad2antlr vex snss biimpri anim1i a1i anim12d reximdv2
      ex syld mpbir2and expr anim1d mpd ralrimiva mpbir3and ) ABMZCAUAUBMZNZDUC
      MZCDOZEFPZUDZNZDAUAUBMZXBFAUGZPZIQJQZUEUFUHIAUIUJMZJKQZUKZDULRRZSZKFUMZWS
      XGXBXIXPUDUSWTXEKABJDFXHIHXHVIZUNUOXAXBXCXDUPXFEFXHXAXBXCXDUQZXAEXHPXEABC
      EXHGXQURUTVAXFXOKFXFXLFMZNZXKJXMCULRRZSZXOXTWSWTXLEMZYBWSWTXEXSVBWSWTXEXS
      VCXFYCXSXFEFXLXRVDVEABXLJCEIGVFVGXTXKXKJYAXNXTXJYAMZXJXNMZXKXFXSYDYEXFXSY
      DNZNZYEXJFOZXLLQZMZYIXJOZNZLDSZYGXBXSYEYHYMNUSXBXCXDXAYFVHXFXSYDVJXLLDXJF
      HVKVLXFXSYDYHXTYDXJEOZYHXAYDYNTZXEXSXACUCMZYOABCVMZYPYDYNXMCXJEGVNWKVOUOX
      TEFXJXBXCXDXAXSVPVQVRVSXFXSYDYMXTYDXMYIOZYKNZLCSZYMXAYDYTTZXEXSXAYPUUAYQY
      PYDYTXMLCXJVTWKVOUOXTYSYLLCDXTYICMZYIDMZYSYLXEUUBUUCTZXAXSXCXBUUDXDCDYIWA
      WBWCYSYLTXTYRYJYKYJYRXLYIKWDWEWFWGWHWIWJWLVSWMWNWOWJWPWQWR $.
      $( [22-Jan-2010] $)
  $}

  ${
    $d a b c d f p q s t x y z J $.  $d a b c f p q s t x y z X $.
    comppfsc.1 $e |- X = U. J $.
    $( A space where every open cover has a point-finite subcover is compact.
       This is significant in part because it shows half of the proposition
       that if only half the generalization in the definition of
       metacompactness (and consequently paracompactness) is performed, one
       does not obtain any more spaces.  (Contributed by Jeff Hankins,
       21-Jan-2010.) $)
    comppfsc $p |- ( J e. Top -> ( J e. Comp <-> A. c e. ~P J ( X = U. c -> E.
    d e. PtFin ( d C_ c /\ X = U. d ) ) ) ) $=
      ( vt vp vq vz wcel cv cuni wceq wss wa wrex wi cfn c0 adantr va ctop ccmp
      vb vx vs vy cptfin cpw wral vex elpw w3a cin cmpcov anbi1i bitri finptfin
      vf elin ad2antlr simpll simpr jca32 sylanb reximi2 syl3an2b 3exp ralrimiv
      syl 0elpw 0fin mpbir2an eqeq1i biimpi unieq syl6eq eqeq2d rcla4ev sylancr
      uni0 a1i13 wne wex biimpri eleq2d biimpd 3ad2ant2 eluni2 syl6ib cun elun2
      n0 cab ad2antrl eqid uneq2 mpan2 ad2antll unex eleq2 eqeq1 rexbidv cla4ev
      anbi12d syl2anc ex exlimdv wo elun syl6bb eleq1 expcom adantl jaod sylbid
      wb adantrl exp32 com23 rexlimdv imp3a eluni simprr 3ad2ant3 adantrr sylib
      ssel 3ad2antl3 elunii syl5eqr elab syl5ibrcom syl5bi ad2antrr unssd ax-mp
      cfv uniss mpdd impbid eluniab 3bitr4g eqrdv eqtrd cpr unipr simpll1 exp3a
      anim12d sylbi imp31 adantlrr prss uniopn syl5eqelr abssdv elpw2g 3ad2ant1
      eqeltrd mpbird sseq2 anbi1d imbi12d rcla4v mpid crab ssel2 ptfinfin elun1
      eleqtrd rexlimdvw sylan9r ssid jctil ssrab sylibr ssfi ac6sfi crn csn frn
      snssi cdom wbr simprl wfo wfn dffn4 fodomfi domfi snfi unfi sylancl elpw2
      wf ffn sylanbrc simplrr id fveq2 uneq2d eqeq12d rcla4cv snid a1i fnfvelrn
      ssun1 sseldi syl6 imp imbi1d ssrdv elpwi ad3antrrr sstrd snssd eqssd expr
      eqsstrd 3syld syld pm2.61dne com24 ralrimdv iscmp baibr sylibd impbid2 )
      AUBJZAUCJZBCKZLZMZDKZUYLNZBUYOLZMZOZDUHPZQZCAUIZUJZUYKVUACVUBUYKUYLVUBJZU
      YNUYTVUDUYKUYLANZUYNUYTUYLACUKULUYKVUEUYNUMUYRDUYLUIZRUNZPUYTUYLABDEUOUYR
      UYSDVUGUHUYOVUGJZUYPUYORJZOZUYRUYOUHJZUYSOVUHUYOVUFJZVUIOVUJUYOVUFRUTVULU
      YPVUIUYOUYLDUKULUPUQVUJUYROVUKUYPUYRVUIVUKUYPUYRUYOURVAUYPVUIUYRVBVUJUYRV
      CVDVEVFVJVGVHVIUYJVUCALZUAKZLZMZVUMUDKZLZMZUDVUNUIZRUNZPZQZUAVUBUJZUYKUYJ
      VUCVVCUAVUBUYJVUPVUNVUBJZVUCVVBUYJVUPVVEVUCVVBQZUYJVUPVVEUMZVVFBSVVGBSMZV
      UCVVBVVHSVVAJZVUMSMZVVBVVISVUTJSRJSVUTRUTVUNVKVLVMVVHVVJBVUMSEVNVOVUSVVJU
      DSVVAVUQSMZVURSVUMVVKVURSLSVUQSVPWAVQVRVSVTWBBSWCUEKZBJZUEWDVVGVVFUEBWMVV
      GVVMVVFUEVVGVVMVVLUFKZJZUFVUNPZVVFVVGVVMVVLVUOJZVVPVUPUYJVVMVVQQVVEVUPVVM
      VVQVUPBVUOVVLBVUOMZVUPBVUMVUOEVNWEZWFWGWHUFVVLVUNWIWJVVGVVMVVPVVFQVVGVVMO
      VVOVVFUFVUNVVGVVNVUNJZVVOVVFQQVVMVVGVVTVVOVVFVVGVVTVVOOZOZVUCUYOFKZVVNGKZ
      WKZMZGVUNPZFWNZNZUYROZDUHPZVVBVWBVUCBVWHLZMZVWKVWBBVUOVWLVVGVVRVWAVUPUYJV
      VRVVEVVSWHTVWBUGVUOVWLVWBUGKZHKZJZVWOVUNJZOZHWDZVWNVWCJZVWGOZFWDZVWNVUOJV
      WNVWLJVWBVWSVXBVWBVWRVXBHVWBVWRVXBVWBVWROVWNVVNVWOWKZJZVXCVWEMZGVUNPZVXBV
      WPVXDVWBVWQVWNVWOVVNWLWOVWQVXFVWBVWPVWQVXCVXCMZVXFVXCWPVXEVXGGVWOVUNVWDVW
      OMVWEVXCVXCVWDVWOVVNWQVRVSWRWSVXAVXDVXFOFVXCVVNVWOUFUKZHUKZWTVWCVXCMZVWTV
      XDVWGVXFVWCVXCVWNXAVXJVWFVXEGVUNVWCVXCVWEXBXCXEXDXFXGXHVWBVXAVWSFVWBVWTVW
      GVWSVWBVWGVWTVWSVWBVWFVWTVWSQZGVUNVWBVWFVWDVUNJZVXKVWBVWFVXLVXKVWBVWFVXLO
      OZVWTVWNVVNJZVWNVWDJZXIZVWSVXMVWTVWNVWEJZVXPVWFVWTVXQXQVWBVXLVWCVWEVWNXAW
      OVWNVVNVWDXJXKVWBVXLVXPVWSQVWFVWBVXLOVXNVWSVXOVWAVXNVWSQZVVGVXLVVTVXRVVOV
      XNVVTVWSVWRVXNVVTOHVVNVXHVWOVVNMVWPVXNVWQVVTVWOVVNVWNXAVWOVVNVUNXLXEXDXMT
      VAVXLVXOVWSQVWBVXOVXLVWSVWRVXOVXLOHVWDGUKZVWOVWDMVWPVXOVWQVXLVWOVWDVWNXAV
      WOVWDVUNXLXEXDXMXNXOXRXPXSXTYAXTYBXHUUAHVWNVUNYCVWGFVWNUUBUUCUUDUUEVWBVWH
      VUBJZVUCVWMVWKQZQVWBVXTVWHANZVWBVWGFAVWBVWFVWCAJZGVUNVWBVXLVWFVYCVWBVXLVW
      FOZOZVWCVWEAVWBVXLVWFYDVYEVWEVVNVWDUUFZLZAVVNVWDVXHVXSUUGVYEUYJVYFANZVYGA
      JUYJVUPVVEVWAVYDUUHVYEVVNAJZVWDAJZOZVYHVWBVXLVYKVWFVVGVVTVXLVYKVVOVVGVVTV
      XLVYKVVEUYJVVTVXLVYKQQZVUPVVEVUNANZVYLVUNAUAUKZULZVYMVVTVXLVYKVYMVVTVYIVX
      LVYJVUNAVVNYHVUNAVWDYHUUJUUIUUKYEUULUUMYFVVNVWDAVXHVXSUUNYGVYFAUUOXFUUPUU
      TXSYAUUQVVGVXTVYBXQZVWAUYJVUPVYPVVEVWHAUBUURUUSTUVAVUAVYACVWHVUBUYLVWHMZU
      YNVWMUYTVWKVYQUYMVWLBUYLVWHVPVRVYQUYSVWJDUHVYQUYPVWIUYRUYLVWHUYOUVBUVCXCU
      VDUVEVJUVFVWBVWJVVBDUHVWBVWJVUKVVBVWBVWJVUKVVBQVWBVWJOZVUKVVLIKZJZIUYOUVG
      ZRJZVUIVVBVYRVVLUYQJZVUKWUBQVYRVVLVUMUYQVWBVVLVUMJZVWJVWBVVOVYIWUDVVGVVTV
      VOYDVVEUYJVWAVYIVUPVVEVVTVYIVVOVVEVYMVVTVYIVYOVUNAVVNUVHZVEYFYIVVLVVNAYJX
      FTVYRVUMBUYQEVWBVWIUYRYDYKUVKVUKWUCWUBIUYOVVLUYQUYQWPUVIXMVJVYRUYOWUANZWU
      BVUIQVYRUYOUYONZVYTIUYOUJZOWUFVYRWUHWUGVYRVYTIUYOVWBVWIVYSUYOJZVYTQUYRVWI
      WUIVYSVWHJZVWBVYTUYOVWHVYSYHWUJVYSVWEMZGVUNPZVWBVYTVWGWULFVYSIUKVWCVYSMVW
      FWUKGVUNVWCVYSVWEXBXCYLVWBWUKVYTGVUNVWBVYTWUKVVLVWEJZVVOWUMVVGVVTVVLVVNVW
      DUVJWSVYSVWEVVLXAYMUVLYNUVMYFVIUYOUVNUVOVYTIUYOUYOUVPUVQWUBWUFVUIWUAUYOUV
      RXMVJVYRVUIUYOVUNUSKZUWPZVWOVVNVWOWUNYRZWKZMZHUYOUJZOZUSWDZVVBVYRVWOVWEMZ
      GVUNPZHUYOUJZVUIWVAQVWIWVDVWBUYRVWIWVCHUYOVWIVWOUYOJVWOVWHJWVCUYOVWHVWOYH
      VWGWVCFVWOVXIVWCVWOMVWFWVBGVUNVWCVWOVWEXBXCYLWJVIWOVUIWVDWVAWVBWURHGUYOVU
      NUSVWDWUPMVWEWUQVWOVWDWUPVVNWQVRUVSXMVJVYRVUIWVAVVBQVYRVUIOWUTVVBUSVYRVUI
      WUTVVBVYRVUIWUTOZOZWUNUVTZVVNUWAZWKZVVAJZVUMWVILZMZVVBWVFWVIVUNNZWVIRJZWV
      JWVFWVGWVHVUNWUTWVGVUNNZVYRVUIWUOWVOWUSUYOVUNWUNUWBTWSZVWBWVHVUNNZVWJWVEV
      VTWVQVVGVVOVVNVUNUWCWOYOYPWVFWVGRJZWVHRJWVNWVFVUIWVGUYOUWDUWEZWVRVYRVUIWU
      TUWFZWVFVUIUYOWVGWUNUWGZWVSWVTWUTWWAVYRVUIWUOWWAWUSWUOWUNUYOUWHZWWAUYOVUN
      WUNUWQZUYOWUNUWIYGTWSUYOWVGWUNUWJXFUYOWVGUWKXFVVNUWLWVGWVHUWMUWNWVJWVIVUT
      JZWVNOWVMWVNOWVIVUTRUTWWDWVMWVNWVIVUNVYNUWOUPUQUWRWVFVUMWVKWVFVUMUYQWVKWV
      FVUMBUYQEVWBVWIUYRWVEUWSYKWVFUGUYQWVKVWNUYQJVWNVYSJZWUIOZIWDWVFVWNWVKJZIV
      WNUYOYCWVFWWFWWGIWVFWWEWUIWWGWVFWUIWWEWWGWVFWUIVYSVVNVYSWUNYRZWKZMZWWEWWG
      QZWUTWUIWWJQZVYRVUIWUSWWLWUOWURWWJHVYSUYOVWOVYSMZVWOVYSWUQWWIWWMUWTWWMWUP
      WWHVVNVWOVYSWUNUXAUXBUXCUXDXNWSWVFWUIWWJWWKQWVFWUIOZWWKWWJVWNWWIJZWWGQWWO
      VXNVWNWWHJZXIWWNWWGVWNVVNWWHXJWWNVXNWWGWWPVXNWWGQWWNVXNVVNWVIJZWWGVVNWVHJ
      WWQVVNVXHUXEVVNWVHWVGWLYQVWNVVNWVIYJWRUXFWVFWUIWWPWWGQZWUTWUIWWRQZVYRVUIW
      UOWWSWUSWUOWWBWWSWWCWWBWUIWWHWVGJZWWRWWBWUIWWTUYOVYSWUNUXGXGWWPWWTWWGWWPW
      WTOWVGLZWVKVWNWVGWVINWXAWVKNWVGWVHUXHWVGWVIYSYQVWNWWHWVGYJUXIXMUXJVJTWSUX
      KXOYNWWJWWEWWOWWGVYSWWIVWNXAUXLYMXGYTXTYBXHYNUXMUXTWVFWVIANWVKVUMNWVFWVGW
      VHAWVFWVGVUNAWVPVVGVYMVWAVWJWVEVVEUYJVYMVUPVUNAUXNYEUXOUXPVWBWVHANZVWJWVE
      VVEUYJVWAWXBVUPVVEVVTWXBVVOVVEVYMVVTWXBVYOVYMVVTOVVNAWUEUXQVEYFYIYOYPWVIA
      YSVJUXRVUSWVLUDWVIVVAVUQWVIMVURWVKVUMVUQWVIVPVRVSXFUXSXHXGYTUYAXGXTYAUYBX
      STYAXGYTXHYNUYCVHUYDUYEUYKUYJVVDUAUDAUYFUYGUYHUYI $.
      $( [21-Jan-2010] $)
  $}

