$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                Mathbox for Stefan Allan
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

 ${
   foo3.1 $e |- ph $.
   $( A theorem about the universal class. $)
   foo3 $p |- V = { x | ph } $=
     ( cvv cv wceq cab df-v equid 2th abbii eqtri ) DBEZMFZBGABGBHNABNABICJKL
     $.
     $( [11-Dec-2008] $) $( [9-Dec-2008] $)
  $}

  $( A partial converse to ~ 19.9t . $)
  xfree $p |- ( A. x ( ph -> A. x ph ) <-> A. x ( E. x ph -> ph ) ) $=
    ( wal wi wex 19.9t a5i hbe1 stdpc5 19.8a syl5 impbii ) AABCZDZBCABEZADZBCZN
    PBABFGPNBQOMAOABABHIABJKGL $.
    $( [21-Dec-2008] $) $( [21-Dec-2008] $)

  $( A partial converse to ~ 19.9t . $)
  xfree2 $p |- ( A. x ( ph -> A. x ph ) <-> A. x ( -. ph -> A. x -. ph ) ) $=
    ( wal wi wex wn xfree df-ex imbi1i con1b bitri albii ) AABCDBCABEZADZBCAFZO
    BCZDZBCABGNQBNPFZADQMRAABHIPAJKLK $.
    $( [21-Dec-2008] $) $( [21-Dec-2008] $)

$( (End of Stefan Allan's mathbox.) $)


