$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Simple graphs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c SmpGrph $. $( class of simple graphs
                 (pseudographs with two-vertex edges) $)

  $( Extend class notation with the class of all simple graphs. $)
  csgra $a class SmpGrph $.

  ${
    $d a b $.
    $( Define the class of all simple graphs (pseudographs whose edges connect
       exactly two vertices each).  Definition in [Diestel] p. 2, which simply
       calls them "graphs".

       (Note:  This definition is not correct as stated.  According to Diestel,
       the set ` ( a ^m 2o ) ` should be instead "the set of 2-element subsets
       of ` a ` ."  Thanks to G&eacute;rard Lang for pointing this out. -NM
       14-Feb-2013) $)
    df-sgra $a |- SmpGrph = { <. a , b >. | ( ( a i^i b ) = (/)
           /\ b C_ ( a ^m 2o ) ) } $.
  $}

