$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                Mathbox for Steve Rodriguez
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)

$(
 Graph theory add-on for set.mm
 (see http://planetx.cc.vt.edu/AsteroidMeta/steverod)

 Steve Rodriguez

 I hereby place this in the public domain, and release all rights to it.

 This continues from the set.mm proofs preceding the Dedekind-cut real
 construction.  It is best placed or included before the "End of set.mm"
 comment there.

 I very likely won't work on this much anymore.
$)

