$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Generic algebra (new structure builder)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(
  df-LAlg @a |- LAlg = { f e. LMod | (
    k = ( Base ` ( Scalar ` f ) )
    v = ( Base ` f )
    a = ( +g ` f )
    s = ( vsca ` f )
    m = ( vmul ` f )
    A. q e. k A. x e. v A. y e. v A. z e. v
          ( x m y ) e. v
          ( ( q s x ) m y ) = ( q s ( x m y ) )
          ( ( q s x ) m y ) = ( x m ( q s y ) )
          ( ( x a y ) m z ) = ( ( x m z ) a ( y m z ) )
          ( x m ( y a z ) ) = ( ( x m y ) a ( x m z ) )
  }
$)


