$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Definition and basic properties
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c *-Fld $.

  $( Extend class notation with the class of all star fields. $)
  csfld $a class *-Fld $.

  ${
    $d f n x y $.
    $( Define the class of all star fields, which are all division rings with
       involutions. $)
    df-sfld $a |- *-Fld = { <. r , n >. | ( r e. DivRing  /\
   n : ran ( 1st ` r ) --> ran ( 1st ` r ) /\
   A. x e. dom n A. y e. dom n
       ( ( n ` ( x ( 1st ` r ) y ) ) = ( ( n ` x ) ( 1st ` r ) ( n ` y ) ) /\
         ( n ` ( x ( 2nd ` r ) y ) ) = ( ( n ` y ) ( 2nd ` r ) ( n ` x ) ) /\
         ( n ` ( n ` x ) ) = x ) ) } $.
  $}

  ${
    $d g h H $.  $d g h R $.  $d g h X $.  $d g h Z $.
    sfldi.1 $e |- R = ( 1st ` F ) $.
    sfldi.2 $e |- N = ( 2nd ` F ) $.
    sfldi.3 $e |- G = ( 1st ` R ) $.
    sfldi.4 $e |- H = ( 2nd ` R ) $.
    sfldi.5 $e |- X = ran G $.
    sfldi.6 $e |- Z = ( Id ` G ) $.
  $}

