$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       Cardinal arithmetic (continued)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  ${
    cdminf.1 $e |- A e. V $.
    cdminf.2 $e |- B e. V $.
    $( Absorption law for multiplication with an infinite cardinal.  Equivalent
       to Proposition 10.41 of [TakeutiZaring] p. 95. $)
    cdminf $p |- ( ( ( om (_ A /\ B (_ A ) /\ (/) e. B ) ->
                 ( A .c B ) = ( card ` A ) ) $=
      ( com wss wa c0 wcel ccdm co ccrd cfv wceq cdmle2 cdom wbr cvv wi
      ssdom2g ax-mp cxp cen infxp wb xpex carden mp2an sylibr cdmval syl5eq
      eqimss 3syl sylan9ssr cdlem1 im2an eqss ) EAFZBAFZGZHBIZGABJKZALMZFZVCVBF
      ZGVBVCNUTVDVAVEUSURVBAAJKZVCBAADCCOUREAPQZVFVCNVFVCFARIZURVGSCEARTUAVGAAU
      BZLMZVCVFVGVIAUCQZVJVCNZACUDVIRIVHVLVKUEAACCUFCVIARRUGUHUIAACCUJUKVFVCULU
      MUNABCDUOUPVBVCUQUI $.
      $( [?] $) $( [27-Sep-04] $)

    $( Absorption law for addition to an infinite cardinal.  Equivalent to
       Proposition 10.41 of [TakeutiZaring] p. 95. $)
    cdainf $p |- ( ( om (_ A /\ B (_ A ) -> ( A +c B ) = ( card ` A ) ) $=
      ( com wss wa ccda co ccrd cfv wceq cdlea1 jctir eqss sylibr ) EAFBAFGZABH
      IZAJKZFZSRFZGRSLQTUA?ABCDMNRSOP $.
      $( [?] $) $( [27-Sep-04] $)
  $}

