$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Decimal representation of numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c 2 $. $( The decimal number 2 $)
  $c 3 $. $( The decimal number 3 $)
  $c 4 $. $( The decimal number 4 $)
  $c 5 $. $( The decimal number 5 $)
  $c 6 $. $( The decimal number 6 $)
  $c 7 $. $( The decimal number 7 $)
  $c 8 $. $( The decimal number 8 $)
  $c 9 $. $( The decimal number 9 $)

  $( Extend class notation to include the number 2. $)
  c2 $a class 2 $.
  $( Extend class notation to include the number 3. $)
  c3 $a class 3 $.
  $( Extend class notation to include the number 4. $)
  c4 $a class 4 $.
  $( Extend class notation to include the number 5. $)
  c5 $a class 5 $.
  $( Extend class notation to include the number 6. $)
  c6 $a class 6 $.
  $( Extend class notation to include the number 7. $)
  c7 $a class 7 $.
  $( Extend class notation to include the number 8. $)
  c8 $a class 8 $.
  $( Extend class notation to include the number 9. $)
  c9 $a class 9 $.

  $( Define the number 2.

     Note that the numbers 0 and 1 are primitive constants of the complex
     number axiom system (see ~ df-0 and ~ df-1 ).

     _Note_: (18-Sep-99) The decimal representation of numbers will undergo a
     major revision at some point in the future, and the old rather clumsy
     development has been deleted.  For now, every number that is needed should
     be exhibited as an explicit expression built from operations on the digits
     0 through 9.   For example, 350 can be expressed as
     ` ( ( 7 ^ 3 ) + 7 ) ` . $)
  df-2 $a |- 2 = ( 1 + 1 ) $.

  $( Define the number 3. $)
  df-3 $a |- 3 = ( 2 + 1 ) $.
  $( Define the number 4. $)
  df-4 $a |- 4 = ( 3 + 1 ) $.
  $( Define the number 5. $)
  df-5 $a |- 5 = ( 4 + 1 ) $.
  $( Define the number 6. $)
  df-6 $a |- 6 = ( 5 + 1 ) $.
  $( Define the number 7. $)
  df-7 $a |- 7 = ( 6 + 1 ) $.
  $( Define the number 8. $)
  df-8 $a |- 8 = ( 7 + 1 ) $.
  $( Define the number 9. $)
  df-9 $a |- 9 = ( 8 + 1 ) $.

  $( The number 2 is real. $)
  2re $p |- 2 e. RR $=
    ( c2 c1 caddc co cr df-2 ax1re addrcl eqeltr ) ABBCDEFBBGGHI $.
    $( [27-May-99] $)

  $( The number 2 is a complex number. $)
  2cn $p |- 2 e. CC $=
    ( c2 2re recn ) ABC $.
    $( [31-Jul-04] $) $( [30-Jul-04] $)

  $( The number 3 is real. $)
  3re $p |- 3 e. RR $=
    ( c3 c2 c1 caddc co cr df-3 2re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 4 is real. $)
  4re $p |- 4 e. RR $=
    ( c4 c3 c1 caddc co cr df-4 3re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 5 is real. $)
  5re $p |- 5 e. RR $=
    ( c5 c4 c1 caddc co cr df-5 4re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 6 is real. $)
  6re $p |- 6 e. RR $=
    ( c6 c5 c1 caddc co cr df-6 5re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 7 is real. $)
  7re $p |- 7 e. RR $=
    ( c7 c6 c1 caddc co cr df-7 6re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 8 is real. $)
  8re $p |- 8 e. RR $=
    ( c8 c7 c1 caddc co cr df-8 7re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 9 is real. $)
  9re $p |- 9 e. RR $=
    ( c9 c8 c1 caddc co cr df-9 8re ax1re addrcl eqeltr ) ABCDEFGBCHIJK $.
    $( [27-May-99] $)

  $( The number 2 is positive. $)
  2pos $p |- 0 < 2 $=
    ( cc0 c1 caddc co c2 clt ax1re lt01 addgt0i df-2 breqtrr ) ABBCDEFBBGGHHIJK
    $.
    $( [27-May-99] $)

  $( The number 3 is positive. $)
  3pos $p |- 0 < 3 $=
    ( cc0 c2 c1 caddc co c3 clt 2re ax1re 2pos lt01 addgt0i df-3 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 4 is positive. $)
  4pos $p |- 0 < 4 $=
    ( cc0 c3 c1 caddc co c4 clt 3re ax1re 3pos lt01 addgt0i df-4 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 5 is positive. $)
  5pos $p |- 0 < 5 $=
    ( cc0 c4 c1 caddc co c5 clt 4re ax1re 4pos lt01 addgt0i df-5 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 6 is positive. $)
  6pos $p |- 0 < 6 $=
    ( cc0 c5 c1 caddc co c6 clt 5re ax1re 5pos lt01 addgt0i df-6 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 7 is positive. $)
  7pos $p |- 0 < 7 $=
    ( cc0 c6 c1 caddc co c7 clt 6re ax1re 6pos lt01 addgt0i df-7 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 8 is positive. $)
  8pos $p |- 0 < 8 $=
    ( cc0 c7 c1 caddc co c8 clt 7re ax1re 7pos lt01 addgt0i df-8 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( The number 9 is positive. $)
  9pos $p |- 0 < 9 $=
    ( cc0 c8 c1 caddc co c9 clt 8re ax1re 8pos lt01 addgt0i df-9 breqtrr ) ABCD
    EFGBCHIJKLMN $.
    $( [27-May-99] $)

  $( 2 is a natural number. $)
  2nn $p |- 2 e. NN $=
    ( c2 c1 caddc co cn df-2 wcel 1nn nnaddclt mp2an eqeltr ) ABBCDZEFBEGZMLEGH
    HBBIJK $.
    $( [20-Aug-01] $)

