$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Some properties of specific numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Two plus two equals four.  For more information, see "2+2=4 Trivia" on
     the Metamath Proof Explorer Home Page:
     ~ http://us2.metamath.org:8888/mpegif/mmset.html#trivia . $)
  2p2e4 $p |- ( 2 + 2 ) = 4 $=
    ( c2 caddc co c1 c4 df-2 opreq2i c3 df-4 df-3 opreq1i 2cn ax1cn addass
    3eqtr eqtr4 ) AABCADDBCZBCZEAQABFGEHDBCADBCZDBCRIHSDBJKADDLMMNOP $.
    $( [27-May-1999] $)

  $( 4 is a natural number. $)
  4nn $p |- 4 e. NN $=
    ( c2 caddc co c4 cn 2p2e4 wcel 2nn nnaddclt mp2an eqeltrr ) AABCZDEFAEGZMLE
    GHHAAIJK $.
    $( [16-Feb-2006] $) $( [8-Jan-2006] $)

  ${
    2times.1 $e |- A e. CC $.
    $( Two times a number. $)
    2times $p |- ( 2 x. A ) = ( A + A ) $=
      ( c2 cmul co c1 caddc df-2 opreq1i 1p1times eqtr ) CADEFFGEZADEAAGECLADHI
      ABJK $.
      $( [1-Aug-1999] $)
  $}

  $( Two times a number. $)
  2timest $p |- ( A e. CC -> ( 2 x. A ) = ( A + A ) ) $=
    ( cc wcel c2 cmul co caddc wceq cc0 cif opreq2 id opreq12d eqeq12d 0cn
    elimel 2times dedth ) ABCZDAEFZAAGFZHDSAIJZEFZUBUBGFZHAIAUBHZTUCUAUDAUBDEKU
    EAUBAUBGUELZUFMNUBAIBOPQR $.
    $( [1-Nov-2004] $) $( [10-Oct-2004] $)

  ${
    times2.1 $e |- A e. CC $.
    $( A number times 2. $)
    times2 $p |- ( A x. 2 ) = ( A + A ) $=
      ( c2 cmul co caddc 2cn mulcom 2times eqtr ) ACDECADEAAFEACBGHABIJ $.
      $( [12-May-2004] $) $( [11-May-2004] $)
  $}

  $( 3 + 2 = 5. $)
  3p2e5 $p |- ( 3 + 2 ) = 5 $=
    ( c4 c1 caddc co c3 c5 c2 df-4 opreq1i df-5 df-2 opreq2i 3re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [12-May-2004] $) $( [11-May-2004] $)

  $( 3 + 3 = 6. $)
  3p3e6 $p |- ( 3 + 3 ) = 6 $=
    ( c3 c2 caddc co c1 c5 c6 3p2e5 opreq1i df-3 opreq2i 3re recn 2cn ax1cn
    addass eqtr4 df-6 3eqtr4 ) ABCDZECDZFECDAACDZGTFECHIUBABECDZCDUAAUCACJKABEA
    LMNOPQRS $.
    $( [12-May-2004] $) $( [11-May-2004] $)

  $( 4 + 2 = 6. $)
  4p2e6 $p |- ( 4 + 2 ) = 6 $=
    ( c5 c1 caddc co c4 c6 c2 df-5 opreq1i df-6 df-2 opreq2i 4re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 4 + 3 = 7. $)
  4p3e7 $p |- ( 4 + 3 ) = 7 $=
    ( c4 c2 caddc co c1 c6 c3 c7 4p2e6 opreq1i df-3 opreq2i 4re recn 2cn ax1cn
    addass eqtr4 df-7 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 4 + 4 = 8. $)
  4p4e8 $p |- ( 4 + 4 ) = 8 $=
    ( c4 c3 caddc co c1 c7 c8 4p3e7 opreq1i df-4 opreq2i 4re recn 3re ax1cn
    addass eqtr4 df-8 3eqtr4 ) ABCDZECDZFECDAACDZGTFECHIUBABECDZCDUAAUCACJKABEA
    LMBNMOPQRS $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 5 + 2 = 7. $)
  5p2e7 $p |- ( 5 + 2 ) = 7 $=
    ( c6 c1 caddc co c5 c7 c2 df-6 opreq1i df-7 df-2 opreq2i 5re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 5 + 3 = 8. $)
  5p3e8 $p |- ( 5 + 3 ) = 8 $=
    ( c5 c2 caddc co c1 c7 c3 c8 5p2e7 opreq1i df-3 opreq2i 5re recn 2cn ax1cn
    addass eqtr4 df-8 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 5 + 4 = 9. $)
  5p4e9 $p |- ( 5 + 4 ) = 9 $=
    ( c5 c3 caddc co c1 c8 c4 c9 5p3e8 opreq1i df-4 opreq2i 5re recn 3re ax1cn
    addass eqtr4 df-9 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNBONPQRST $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 5 + 5 = 10. $)
  5p5e10 $p |- ( 5 + 5 ) = 10 $=
    ( c5 c4 caddc co c1 c9 c10 5p4e9 opreq1i df-5 opreq2i 5re recn 4re ax1cn
    addass eqtr4 df-10 3eqtr4 ) ABCDZECDZFECDAACDZGTFECHIUBABECDZCDUAAUCACJKABE
    ALMBNMOPQRS $.
    $( [24-Feb-2007] $) $( [5-Feb-2007] $)

  $( 6 + 2 = 8. $)
  6p2e8 $p |- ( 6 + 2 ) = 8 $=
    ( c7 c1 caddc co c6 c8 c2 df-7 opreq1i df-8 df-2 opreq2i 6re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [12-May-2004] $) $( [11-May-2004] $)

  $( 6 + 3 = 9. $)
  6p3e9 $p |- ( 6 + 3 ) = 9 $=
    ( c6 c2 caddc co c1 c8 c3 c9 6p2e8 opreq1i df-3 opreq2i 6re recn 2cn ax1cn
    addass eqtr4 df-9 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [12-May-2004] $) $( [11-May-2004] $)

  $( 6 + 4 = 10. $)
  6p4e10 $p |- ( 6 + 4 ) = 10 $=
    ( c6 c3 caddc co c1 c9 c4 c10 6p3e9 opreq1i df-4 opreq2i 6re recn 3re
    ax1cn addass eqtr4 df-10 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUD
    ACKLABEAMNBONPQRST $.
    $( [?] $) $( [5-Feb-2007] $)

  $( 7 + 2 = 9. $)
  7p2e9 $p |- ( 7 + 2 ) = 9 $=
    ( c8 c1 caddc co c7 c9 c2 df-8 opreq1i df-9 df-2 opreq2i 7re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-2004] $) $( [11-May-2004] $)

  $( 7 + 3 = 10. $)
  7p3e10 $p |- ( 7 + 3 ) = 10 $=
    ( c7 c2 caddc co c1 c9 c3 c10 7p2e9 opreq1i df-3 opreq2i 7re recn 2cn
    ax1cn addass eqtr4 df-10 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUD
    ACKLABEAMNOPQRST $.
    $( [5-Feb-2007] $) $( [5-Feb-2007] $)

  $( 8 + 2 = 10. $)
  8p2e10 $p |- ( 8 + 2 ) = 10 $=
    ( c9 c1 caddc co c8 c10 c2 df-9 opreq1i df-10 df-2 opreq2i 8re recn ax1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [?] $) $( [5-Feb-2007] $)

  $( 2 times 2 equals 4. $)
  2t2e4 $p |- ( 2 x. 2 ) = 4 $=
    ( c2 cmul co caddc c4 2cn 2times 2p2e4 eqtr ) AABCAADCEAFGHI $.
    $( [1-Aug-1999] $) $( [11-May-2004] $)

  $( 3 times 2 equals 6. $)
  3t2e6 $p |- ( 3 x. 2 ) = 6 $=
    ( c3 c2 cmul co caddc c6 3re recn times2 3p3e6 eqtr ) ABCDAAEDFAAGHIJK $.
    $( [3-Aug-2004] $) $( [2-Aug-2004] $)

  $( 3 times 3 equals 9. $)
  3t3e9 $p |- ( 3 x. 3 ) = 9 $=
    ( c3 cmul co c2 c1 caddc c6 c9 df-3 opreq2i 3re recn 2cn ax1cn adddi 3t2e6
    mulid1 opreq12i eqtr 6p3e9 3eqtr ) AABCADEFCZBCZGAFCZHAUBABIJUCADBCZAEBCZFC
    UDADEAKLZMNOUEGUFAFPAUGQRSTUA $.
    $( [12-May-2004] $) $( [11-May-2004] $)

  $( 4 times 2 equals 8. $)
  4t2e8 $p |- ( 4 x. 2 ) = 8 $=
    ( c4 c2 cmul co caddc c8 4re recn times2 4p4e8 eqtr ) ABCDAAEDFAAGHIJK $.
    $( [30-Aug-2004] $) $( [2-Aug-2004] $)

  $( 5 times 2 equals 10. $)
  5t2e10 $p |- ( 5 x. 2 ) = 10 $=
    ( c5 c2 cmul co caddc c10 5re recn times2 5p5e10 eqtr ) ABCDAAEDFAAGHIJK $.
    $( [7-Apr-2007] $) $( [5-Feb-2007] $)

  $( One half of four is two. $)
  4d2e2 $p |- ( 4 / 2 ) = 2 $=
    ( c4 c2 cdiv co wceq cmul 2t2e4 4re recn 2cn 2re 2pos gt0ne0i divmul mpbir
    ) ABCDBEBBFDAEGABBAHIJJBKLMNO $.
    $( [3-Sep-1999] $)

  $( 1 is less than 2. $)
  1lt2 $p |- 1 < 2 $=
    ( c1 caddc co c2 clt 1re ltp1 df-2 breqtrr ) AAABCDEAFGHI $.
    $( [26-Feb-2005] $) $( [24-Feb-2005] $)

  $( One-half is greater than zero. $)
  halfgt0 $p |- 0 < ( 1 / 2 ) $=
    ( c2 2re 2pos recgt0i ) ABCD $.
    $( [26-Feb-2005] $) $( [24-Feb-2005] $)

  $( One-half is less than one. $)
  halflt1 $p |- ( 1 / 2 ) < 1 $=
    ( c1 cdiv co c2 clt wbr ax1cn div1 1lt2 eqbrtr 1re 2re lt01 2pos ltdiv23i
    mpbi ) AABCZDEFADBCAEFQADEAGHIJAADKKLMNOP $.
    $( [26-Feb-2005] $) $( [24-Feb-2005] $)

  $( Closure of half of a number (frequently used special case). $)
  halfclt $p |- ( A e. CC -> ( A / 2 ) e. CC ) $=
    ( cc wcel c2 cc0 wne cdiv co 2cn 2re 2pos gt0ne0i divclt mp3an23 ) ABCDBCDE
    FADGHBCIDJKLADMN $.
    $( [1-Jan-2006] $) $( [1-Jan-2006] $)

  $( Real closure of half. $)
  rehalfclt $p |- ( A e. RR -> ( A / 2 ) e. RR ) $=
    ( cr wcel c2 cc0 wne cdiv co 2re 2pos gt0ne0i redivclt mp3an23 ) ABCDBCDEFA
    DGHBCIDIJKADLM $.
    $( [2-Jan-2006] $) $( [1-Jan-2006] $)

  $( Half of a number is zero iff the number is zero. $)
  half0t $p |- ( A e. CC -> ( ( A / 2 ) = 0 <-> A = 0 ) ) $=
    ( cc wcel c2 cc0 wne cdiv co wceq wb 2cn 2re 2pos gt0ne0i diveq0t mp3an23
    ) ABCDBCDEFADGHEIAEIJKDLMNADOP $.
    $( [12-Jun-2006] $) $( [20-Apr-2006] $)

  $( A positive number is greater than its half. $)
  halfpost $p |- ( A e. RR -> ( 0 < A <-> ( A / 2 ) < A ) ) $=
    ( cr wcel cc0 clt wbr c1 caddc co cdiv c2 wb cif wceq breq2 opreq1 id
    breq12d bibi12d 0re elimel halfpos dedth df-2 opreq2i breq1i syl6bbr ) ABCZ
    DAEFZAGGHIZJIZAEFZAKJIZAEFUHUIULLDUHADMZEFZUNUJJIZUNEFZLADAUNNZUIUOULUQAUND
    EOURUKUPAUNEAUNUJJPURQRSUNADBTUAUBUCUMUKAEKUJAJUDUEUFUG $.
    $( [29-Oct-2004] $) $( [28-Oct-2004] $)

  $( A number is positive iff its half is positive. $)
  halfpos2t $p |- ( A e. RR -> ( 0 < A <-> 0 < ( A / 2 ) ) ) $=
    ( cr wcel c2 cc0 clt wbr cdiv co wb 2re 2pos gt0divt mp3an23 ) ABCDBCEDFGEA
    FGEADHIFGJKLADMN $.
    $( [3-May-2005] $) $( [10-Apr-2005] $)

  $( A number is nonnegative iff its half is nonnegative. $)
  halfnneg2t $p |- ( A e. RR -> ( 0 <_ A <-> 0 <_ ( A / 2 ) ) ) $=
    ( cr wcel c2 cc0 clt wbr cle cdiv co wb 2re 2pos ge0divt mp3an23 ) ABCDBCED
    FGEAHGEADIJHGKLMADNO $.
    $( [6-Feb-2006] $) $( [9-Dec-2005] $)

  $( Two halves make a whole. $)
  2halvest $p |- ( A e. CC -> ( ( A / 2 ) + ( A / 2 ) ) = A ) $=
    ( cc wcel c2 cmul co cdiv caddc 2timest opreq1d cc0 wne wceq 2cn 2re 2pos
    gt0ne0i divcan3t mp3an13 w3a divdirt mpan2 mp3an3 anidms 3eqtr3rd ) ABCZDAE
    FZDGFZAAHFZDGFZAADGFZUKHFZUFUGUIDGAIJDBCZUFDKLZUHAMNDOPQZDARSUFUJULMZUFUFUM
    UPNUFUFUMTUNUPUOAADUAUBUCUDUE $.
    $( [29-Apr-2005] $) $( [11-Apr-2005] $)

  $( MAY BE REVISED - TODO - use this to reduce:
  Statement "lt2addt" is directly referenced in the proofs of 9 statements:
    2climnn 2climnn0 climaddlem3 climmullem5 climcau ser1f0
  MM> sh us 2halvest
  Statement "2halvest" is directly referenced in the proofs of 10 statements:
    2climnn 2climnn0 climmullem5 climcau caucvg ser1f0
  MM>
  $)
  $( A sum is less than the whole if each term is less than half. $)
  lt2halvest $p |- ( ( A e. RR /\ B e. RR /\ C e. RR ) ->
                ( ( A < ( C / 2 ) /\ B < ( C / 2 ) ) -> ( A + B ) < C ) ) $=
    ( cr wcel w3a c2 cdiv co clt wbr wa caddc wi lt2addt 3simpa rehalfclt jca
    3ad2ant3 sylanc wb cc wceq recnt 2halvest syl breq2d sylibd ) ADEZBDEZCDEZF
    ZACGHIZJKBUMJKLZABMIZUMUMMIZJKZUOCJKZUIUJLUMDEZUSLZUNUQNULABUMUMOUIUJUKPUKU
    IUTUJUKUSUSCQZVARSTUKUIUQURUAUJUKUPCUOJUKCUBEUPCUCCUDCUEUFUGSUH $.
    $( [13-Dec-2006] $) $( [13-Dec-2006] $)

  ${
    $d x y $.
    $( There is no smallest positive real number. $)
    nominpos $p |- -. E. x e. RR ( 0 < x /\
                   -. E. y e. RR ( 0 < y /\ y < x ) ) $=
      ( cc0 cv clt wbr wa cr wrex wn wcel wi c2 cdiv co 2pos 2re divgt0t ex
      mpan2 mpan2i halfpost biimpd jcad rehalfclt jctild wceq breq2 breq1
      anbi12d rcla4ev syl6 iman sylib nrex ) CADZEFZCBDZEFZURUPEFZGZBHIZJGZAHUP
      HKZUQVBLVCJVDUQUPMNOZHKZCVEEFZVEUPEFZGZGVBVDUQVIVFVDUQVGVHVDUQCMEFZVGPVDM
      HKZUQVJGZVGLQVDVKGVLVGUPMRSTUAVDUQVHUPUBUCUDUPUEUFVAVIBVEHURVEUGUSVGUTVHU
      RVECEUHURVEUPEUIUJUKULUQVBUMUNUO $.
      $( [29-Oct-2004] $) $( [28-Oct-2004] $)
  $}

  $( The average of two numbers is less than or equal to at least one of
     them. $)
  avglet $p |- ( ( A e. RR /\ B e. RR ) ->
               ( ( ( A + B ) / 2 ) <_ A \/ ( ( A + B ) / 2 ) <_ B ) ) $=
    ( cr wcel wa caddc co c2 cdiv cle wbr wo cmul wn clt wb ltnlet 2re
    axmulrcl mpan adantr axaddrcl sylanc ltadd2t pm3.26 pm3.27 syl3anc ltadd1t
    3anidm23 bitr3d wceq cc recnt 2timest syl breq1d adantl breq2d 3bitr4d wi
    ltlet sylbid sylbird orrd w3a cc0 2pos ledivmult mpan2 mp3an2 orbi12d
    mpbird ) ACDZBCDZEZABFGZHIGZAJKZVQBJKZLVPHAMGZJKZVPHBMGZJKZLVOWAWCVOWANZVTV
    POKZWCVTCDZVPCDZWEWDPVOVTVPQVMWFVNHCDZVMWFRHASTUAABUBZUCVOWEVPWBOKZWCVOAAFG
    ZVPOKZVPBBFGZOKZWEWJVOABOKZWLWNVMVNVMWOWLPVOABAUDVMVNUEZVMVNUFZWPUGVMVNWOWN
    PABBUHUIUJVOVTWKVPOVMVTWKUKZVNVMAULDWRAUMAUNUOUAUPVOWBWMVPOVNWBWMUKZVMVNBUL
    DWSBUMBUNUOUQURUSWGWBCDZWJWCUTVOVPWBVAWIVNWTVMWHVNWTRHBSTUQUCVBVCVDVOVRWAVS
    WCWGVMVRWAPZVOWGWHVMXARWGWHVMVEVFHOKZXAVGVPHAVHVIVJWIWPUCWGVNVSWCPZVOWGWHVN
    XCRWGWHVNVEXBXCVGVPHBVHVIVJWIWQUCVKVL $.
    $( [1-Feb-2006] $) $( [9-Dec-2005] $)


