$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Some properties of specific numbers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Two plus two equals four.  For more information, see "2+2=4 Trivia" on
     the Metamath Proof Explorer Home Page. $)
  2p2e4 $p |- ( 2 + 2 ) = 4 $=
    ( c2 caddc co c1 c4 df-2 opreq2i c3 df-4 df-3 opreq1i 2cn 1cn addass 3eqtr
    eqtr4 ) AABCADDBCZBCZEAQABFGEHDBCADBCZDBCRIHSDBJKADDLMMNOP $.
    $( [27-May-99] $)

  ${
    2times.1 $e |- A e. CC $.
    $( Two times a number. $)
    2times $p |- ( 2 x. A ) = ( A + A ) $=
      ( c2 cmulc co c1 caddc df-2 opreq1i 1p1times eqtr ) CADEFFGEZADEAAGECLADH
      IABJK $.
      $( [1-Aug-99] $)
  $}

  ${
    times2.1 $e |- A e. CC $.
    $( A number times 2. $)
    times2 $p |- ( A x. 2 ) = ( A + A ) $=
      ( c2 cmulc co caddc 2cn mulcom 2times eqtr ) ACDECADEAAFEACBGHABIJ $.
      $( [12-May-04] $) $( [11-May-04] $)
  $}

  $( 3 + 2 = 5. $)
  3p2e5 $p |- ( 3 + 2 ) = 5 $=
    ( c4 c1 caddc co c3 c5 c2 df-4 opreq1i df-5 df-2 opreq2i 3re recn 1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [12-May-04] $) $( [11-May-04] $)

  $( 3 + 3 = 6. $)
  3p3e6 $p |- ( 3 + 3 ) = 6 $=
    ( c3 c2 caddc co c1 c5 c6 3p2e5 opreq1i df-3 opreq2i 3re recn 2cn 1cn
    addass eqtr4 df-6 3eqtr4 ) ABCDZECDZFECDAACDZGTFECHIUBABECDZCDUAAUCACJKABEA
    LMNOPQRS $.
    $( [12-May-04] $) $( [11-May-04] $)

  $( 4 + 2 = 6. $)
  4p2e6 $p |- ( 4 + 2 ) = 6 $=
    ( c5 c1 caddc co c4 c6 c2 df-5 opreq1i df-6 df-2 opreq2i 4re recn 1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 4 + 3 = 7. $)
  4p3e7 $p |- ( 4 + 3 ) = 7 $=
    ( c4 c2 caddc co c1 c6 c3 c7 4p2e6 opreq1i df-3 opreq2i 4re recn 2cn 1cn
    addass eqtr4 df-7 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 4 + 4 = 8. $)
  4p4e8 $p |- ( 4 + 4 ) = 8 $=
    ( c4 c3 caddc co c1 c7 c8 4p3e7 opreq1i df-4 opreq2i 4re recn 3re 1cn
    addass eqtr4 df-8 3eqtr4 ) ABCDZECDZFECDAACDZGTFECHIUBABECDZCDUAAUCACJKABEA
    LMBNMOPQRS $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 5 + 2 = 7. $)
  5p2e7 $p |- ( 5 + 2 ) = 7 $=
    ( c6 c1 caddc co c5 c7 c2 df-6 opreq1i df-7 df-2 opreq2i 5re recn 1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 5 + 3 = 8. $)
  5p3e8 $p |- ( 5 + 3 ) = 8 $=
    ( c5 c2 caddc co c1 c7 c3 c8 5p2e7 opreq1i df-3 opreq2i 5re recn 2cn 1cn
    addass eqtr4 df-8 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 5 + 4 = 9. $)
  5p4e9 $p |- ( 5 + 4 ) = 9 $=
    ( c5 c3 caddc co c1 c8 c4 c9 5p3e8 opreq1i df-4 opreq2i 5re recn 3re 1cn
    addass eqtr4 df-9 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNBONPQRST $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 6 + 2 = 8. $)
  6p2e8 $p |- ( 6 + 2 ) = 8 $=
    ( c7 c1 caddc co c6 c8 c2 df-7 opreq1i df-8 df-2 opreq2i 6re recn 1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [12-May-04] $) $( [11-May-04] $)

  $( 6 + 3 = 9. $)
  6p3e9 $p |- ( 6 + 3 ) = 9 $=
    ( c6 c2 caddc co c1 c8 c3 c9 6p2e8 opreq1i df-3 opreq2i 6re recn 2cn 1cn
    addass eqtr4 df-9 3eqtr4 ) ABCDZECDZFECDAGCDZHUAFECIJUCABECDZCDUBGUDACKLABE
    AMNOPQRST $.
    $( [12-May-04] $) $( [11-May-04] $)

  $( 7 + 2 = 9. $)
  7p2e9 $p |- ( 7 + 2 ) = 9 $=
    ( c8 c1 caddc co c7 c9 c2 df-8 opreq1i df-9 df-2 opreq2i 7re recn 1cn
    addass eqtr4 3eqtr4r ) ABCDEBCDZBCDZFEGCDZASBCHIJUAEBBCDZCDTGUBECKLEBBEMNOO
    PQR $.
    $( [20-Jun-04] $) $( [11-May-04] $)

  $( 2 times 2 equals 4. $)
  2t2e4 $p |- ( 2 x. 2 ) = 4 $=
    ( c2 cmulc co caddc c4 2cn 2times 2p2e4 eqtr ) AABCAADCEAFGHI $.
    $( [1-Aug-99] $) $( [11-May-04] $)

  $( 3 times 2 equals 6. $)
  3t2e6 $p |- ( 3 x. 2 ) = 6 $=
    ( c3 c2 cmulc co caddc c6 3re recn times2 3p3e6 eqtr ) ABCDAAEDFAAGHIJK $.
    $( [3-Aug-04] $) $( [2-Aug-04] $)

  $( 3 times 3 equals 9. $)
  3t3e9 $p |- ( 3 x. 3 ) = 9 $=
    ( c3 cmulc co c2 c1 caddc c6 c9 df-3 opreq2i 3re recn 2cn 1cn distr1 3t2e6
    mulid1 opreq12i eqtr 6p3e9 3eqtr ) AABCADEFCZBCZGAFCZHAUBABIJUCADBCZAEBCZFC
    UDADEAKLZMNOUEGUFAFPAUGQRSTUA $.
    $( [12-May-04] $) $( [11-May-04] $)

  $( 4 times 2 equals 8. $)
  4t2e8 $p |- ( 4 x. 2 ) = 8 $=
    ( c4 c2 cmulc co caddc c8 4re recn times2 4p4e8 eqtr ) ABCDAAEDFAAGHIJK $.
    $( [30-Aug-04] $) $( [2-Aug-04] $)

  $( One half of four is two. $)
  4d2e2 $p |- ( 4 / 2 ) = 2 $=
    ( c4 c2 cdiv co wceq cmulc 2t2e4 4re recn 2cn 2re 2pos gt0ne0i divmul
    mpbir ) ABCDBEBBFDAEGABBAHIJJBKLMNO $.
    $( [3-Sep-99] $)


