$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        Subtraction
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y A $.  $d x y B $.
    negeu.1 $e |- A e. CC $.
    negeu.2 $e |- B e. CC $.
    $( Existential uniqueness of negatives.  Theorem I.2 of [Apostol]
       p. 18. $)
    negeu $p |- E! x e. CC ( A + x ) = B $=
      ( vy cv caddc co wceq cc wreu wrex wa wi wral opreq2 eqeq1d reu4 cc0
      negex wcel axaddcl mpan2 risset sylib axaddass mp3an13 eqcomd sylan9eqr
      opreq1 addid2 syl6eq exp32 impcom a1d r19.21aiv ex r19.22 syl6 mpid
      r19.23aiv ax-mp w3a addcant eqtr3t syl5bi mp3an1 rgen2 mpbir2an ) BAGZHIZ
      CJZAKLVMAKMZVMBFGZHIZCJZNZVKVOJZOZFKPAKPVMVQAFKVSVLVPCVKVOBHQRSVPTJZFKMVN
      FBDUAWAVNFKVOKUBZWAVKVOCHIZJZAKMZVNWBWCKUBZWEWBCKUBZWFEVOCUCUDAWCKUEUFWBW
      AWDVMOZAKPZWEVNOWBWAWIWBWANZWHAKWJWHVKKUBZWAWBWHWAWBWDVMWBWDNWAVLVPCHIZCW
      DWBVLBWCHIZWLVKWCBHQWBWLWMBKUBZWBWGWLWMJDEBVOCUGUHUIUJWAWLTCHICVPTCHUKCEU
      LUMUJUNUOUPUQURWDVMAKUSUTVAVBVCVTAFKWNWKWBVTDWNWKWBVDVLVPJVSVRBVKVOVEVLVP
      CVFVGVHVIVJ $.
      $( [22-Nov-1994] $)
  $}

  ${
    $d x y z w $.
    $( Define subtraction.  Theorem ~ subval shows it value (and describes how
       this definition works), theorem ~ subadd relates it to addition, and
       theorems ~ subcl and ~ resubcl prove its closure laws. $)
    df-sub $a |- - = { <. <. x , y >. , z >. |
                   ( ( x e. CC /\ y e. CC ) /\
                   z = U. { w e. CC | ( y + w ) = x } ) } $.
  $}

  ${
    $d x y z w A $.  $d x y z w B $.
    subval.1 $e |- A e. CC $.
    subval.2 $e |- B e. CC $.
    $( Value of subtraction, which is the (unique) element ` x ` such that
       ` B + x = A ` .  The notation ` U. { x e. CC | ( B + x ) = A } `
       may at first seem cryptic but is actually a way of saying
       "the element ` x ` such that ` B + x = A `" (see Theorem 8.17 of
       [Quine] p. 56);  this works because there is only one such ` x ` as
       shown by ~ negeu , allowing us to exploit ~ eusn and ~ unisn (which you
       will find if you trace back the proof of ~ subcl ). $)
    subval $p |- ( A - B ) = U. { x e. CC | ( B + x ) = A } $=
      ( vy vz vw cc wcel cmin co cv caddc wceq crab cuni axcnex rabex uniex
      eqeq2 rabbisdv unieqd opreq1 eqeq1d df-sub oprabval2 mp2an ) BIJCIJBCKLCA
      MZNLZBOZAIPZQZODEFGHBCIIGMZUINLZFMZOZAIPZQUMKUOBOZAIPZQULUKAIRSTUPBOZURUT
      VAUQUSAIUPBUOUAUBUCUNCOZUTULVBUSUKAIVBUOUJBUNCUINUDUEUBUCFGHAUFUGUH $.
      $( [8-May-1999] $)
  $}

  $( Define the negative of a number (unary minus).  We use different symbols
     for unary minus ( ` -u ` ) and subtraction ( ` - ` ) to prevent syntax
     ambiguity.  See ~ cneg for a discussion of this. $)
  df-neg $a |- -u A = ( 0 - A ) $.

  $( Equality theorem for negatives. $)
  negeq $p |- ( A = B -> -u A = -u B ) $=
    ( wceq cc0 cmin co cneg opreq2 df-neg 3eqtr4g ) ABCDAEFDBEFAGBGABDEHAIBIJ
    $.
    $( [10-Feb-1995] $)

  ${
    negeqi.1 $e |- A = B $.
    $( Equality inference for negatives. $)
    negeqi $p |- -u A = -u B $=
      ( wceq cneg negeq ax-mp ) ABDAEBEDCABFG $.
      $( [14-Feb-1995] $)
  $}

  ${
    negeqd.1 $e |- ( ph -> A = B ) $.
    $( Equality deduction for negatives. $)
    negeqd $p |- ( ph -> -u A = -u B ) $=
      ( wceq cneg negeq syl ) ABCEBFCFEDBCGH $.
      $( [14-May-1999] $)
  $}

  ${
    $d y A $.  $d x y $.
    hbneg.1 $e |- ( y e. A -> A. x y e. A ) $.
    $( Bound-variable hypothesis builder for the negative of a complex
       number. $)
    hbneg $p |- ( y e. -u A -> A. x y e. -u A ) $=
      ( cv cc0 cmin co wcel wal cneg ax-17 hbopr df-neg eleq2i albii 3imtr4 )
      BEZFCGHZIZTAJRCKZIZUBAJABFCGRFIALRGIALDMUASRCNOZUBTAUCPQ $.
      $( [12-Jun-2005] $) $( [12-Jun-2005] $)
  $}

  $( A negative is a set. $)
  minusex $p |- -u A e. V $=
    ( cneg cc0 cmin co cvv df-neg oprex eqeltr ) ABCADEFAGCADHI $.
    $( [27-May-2005] $) $( [4-Apr-2005] $)

  ${
    $d x A $.  $d x B $.
    subcl.1 $e |- A e. CC $.
    subcl.2 $e |- B e. CC $.
    $( Closure law for subtraction. $)
    subcl $p |- ( A - B ) e. CC $=
      ( vx cmin co cv caddc wceq cc crab cuni subval wreu wcel negeu reucl
      ax-mp eqeltr ) ABFGBEHIGAJZEKLMZKEABCDNUAEKOUBKPEBADCQUAEKRST $.
      $( [26-Nov-1994] $)
  $}

  $( Closure law for subtraction. $)
  subclt $p |- ( ( A e. CC /\ B e. CC ) -> ( A - B ) e. CC ) $=
    ( cc wcel cmin co cc0 cif wceq opreq1 eleq1d opreq2 0cn elimel subcl
    dedth2h ) ACDZBCDZABEFZCDQAGHZBEFZCDTRBGHZEFZCDABGGATISUACATBEJKBUBIUAUCCBU
    BTELKTUBAGCMNBGCMNOP $.
    $( [10-May-1999] $)

  $( Closure law for negative. $)
  negclt $p |- ( A e. CC -> -u A e. CC ) $=
    ( cc wcel cc0 cmin co cneg 0cn subclt mpan df-neg syl5eqel ) ABCZDAEFZBAGDB
    CMNBCHDAIJAKL $.
    $( [6-Aug-2003] $)

  ${
    negcl.1 $e |- A e. CC $.
    $( Closure law for negative. $)
    negcl $p |- -u A e. CC $=
      ( cc wcel cneg negclt ax-mp ) ACDAECDBAFG $.
      $( [26-Nov-1994] $)
  $}

  ${
    $d x A $.  $d x B $.  $d x C $.
    subadd.1 $e |- A e. CC $.
    subadd.2 $e |- B e. CC $.
    subadd.3 $e |- C e. CC $.
    $( Relationship between subtraction and addition. $)
    subadd $p |- ( ( A - B ) = C <-> ( B + C ) = A ) $=
      ( vx cc wcel cmin co wceq caddc wb cv eqeq2 opreq2 eqeq1d bibi12d crab
      cuni wreu negeu reuuni1 mpan2 subval eqeq1i syl6rbbr vtoclga ax-mp ) CHIA
      BJKZCLZBCMKZALZNZFUKGOZLZBUPMKZALZNUOGCHUPCLZUQULUSUNUPCUKPUTURUMAUPCBMQR
      SUPHIZUSUSGHTUAZUPLZUQVAUSGHUBUSVCNGBAEDUCUSGHUDUEUKVBUPGABDEUFUGUHUIUJ
      $.
      $( [26-Nov-1994] $)

    ${
      subaddri.4 $e |- ( B + C ) = A $.
      $( Relationship between subtraction and addition. $)
      subaddri $p |- ( A - B ) = C $=
        ( cmin co wceq caddc subadd mpbir ) ABHICJBCKIAJGABCDEFLM $.
        $( [19-Dec-2006] $) $( [16-Dec-2006] $)
    $}

    $( Relationship between subtraction and addition. $)
    subadd2 $p |- ( ( A - B ) = C <-> ( C + B ) = A ) $=
      ( cmin co wceq caddc subadd addcom eqeq1i bitr ) ABGHCIBCJHZAICBJHZAIABCD
      EFKOPABCEFLMN $.
      $( [15-Dec-2006] $) $( [15-Dec-2006] $)

    $( Swap subtrahend and result of subtraction. $)
    subsub23 $p |- ( ( A - B ) = C <-> ( A - C ) = B ) $=
      ( caddc co wceq cmin addcom eqeq1i subadd 3bitr4 ) BCGHZAICBGHZAIABJHCIAC
      JHBIOPABCEFKLABCDEFMACBDFEMN $.
      $( [7-Oct-1999] $)
  $}

  $( Relationship between subtraction and addition. $)
  subaddt $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                ( ( A - B ) = C <-> ( B + C ) = A ) ) $=
    ( cc wcel cmin co wceq caddc wb cc0 cif opreq1 eqeq1d eqeq2 bibi12d opreq2
    0cn elimel subadd dedth3h ) ADEZBDEZCDEZABFGZCHZBCIGZAHZJUBAKLZBFGZCHZUGUIH
    ZJABCKKKUIUCBKLZFGZCHZUMCIGZUIHZJUNUDCKLZHZUMURIGZUIHZJAUIHZUFUKUHULVBUEUJC
    AUIBFMNAUIUGOPBUMHZUKUOULUQVCUJUNCBUMUIFQNVCUGUPUIBUMCIMNPCURHZUOUSUQVACURU
    NOVDUPUTUICURUMIQNPUIUMURAKDRSBKDRSCKDRSTUA $.
    $( [20-Jan-1997] $)

  $( Subtraction and addition of equals. $)
  pncan3t $p |- ( ( A e. CC /\ B e. CC ) -> ( A + ( B - A ) ) = B ) $=
    ( cc wcel wa cmin co wceq caddc eqid wb subaddt pm3.27 pm3.26 subclt
    ancoms syl3anc mpbii ) ACDZBCDZEZBAFGZUBHZAUBIGBHZUBJTSUBCDZUCUDKUABAUBLSTM
    STNTSUEBAOPQR $.
    $( [15-Mar-2005] $) $( [14-Mar-2005] $)

  ${
    subaddeq.1 $e |- A e. CC $.
    subaddeq.2 $e |- B e. CC $.
    $( Subtraction and addition of equals. $)
    pncan3 $p |- ( A + ( B - A ) ) = B $=
      ( cc wcel cmin co caddc wceq pncan3t mp2an ) AEFBEFABAGHIHBJCDABKL $.
      $( [26-Nov-1994] $)
  $}

  $( Addition of a number and its negative. $)
  negidt $p |- ( A e. CC -> ( A + -u A ) = 0 ) $=
    ( cc wcel cc0 cmin co caddc cneg wceq 0cn pncan3t mpan2 df-neg opreq2i
    syl5eq ) ABCZADAEFZGFZDAAHZGFPDBCRDIJADKLSQAGAMNO $.
    $( [15-Mar-2005] $) $( [14-Mar-2005] $)

  ${
    negid.1 $e |- A e. CC $.
    $( Addition of a number and its negative. $)
    negid $p |- ( A + -u A ) = 0 $=
      ( cc wcel cneg caddc co cc0 wceq negidt ax-mp ) ACDAAEFGHIBAJK $.
      $( [26-Nov-1994] $)
  $}

  ${
    negsub.1 $e |- A e. CC $.
    negsub.2 $e |- B e. CC $.
    $( Relationship between subtraction and negative.  Theorem I.3 of
       [Apostol] p. 18. $)
    negsub $p |- ( A + -u B ) = ( A - B ) $=
      ( cmin co cneg caddc negcl addcl addcom cc0 addass negid eqtr opreq2i
      addid1 3eqtr subaddri eqcomi ) ABEFABGZHFZABUBCDAUACBDIZJZBUBHFUBBHFZABUB
      DUDKUEAUABHFZHFALHFAAUABCUCDMUFLAHUFBUAHFLUABUCDKBDNOPACQROST $.
      $( [3-Dec-2005] $) $( [26-Nov-1994] $)
  $}

  $( Relationship between subtraction and negative.  Theorem I.3 of
     [Apostol] p. 18. $)
  negsubt $p |- ( ( A e. CC /\ B e. CC ) -> ( A + -u B ) = ( A - B ) ) $=
    ( cc wcel cneg caddc co cmin wceq cc0 cif opreq1 eqeq12d negeq opreq2d
    opreq2 0cn elimel negsub dedth2h ) ACDZBCDZABEZFGZABHGZIUAAJKZUCFGZUFBHGZIU
    FUBBJKZEZFGZUFUIHGZIABJJAUFIUDUGUEUHAUFUCFLAUFBHLMBUIIZUGUKUHULUMUCUJUFFBUI
    NOBUIUFHPMUFUIAJCQRBJCQRST $.
    $( [3-Dec-2005] $) $( [21-Jan-1997] $)

  $( Associative-type law for addition and subtraction. $)
  addsubasst $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                   ( ( A + B ) - C ) = ( A + ( B - C ) ) ) $=
    ( cc wcel w3a caddc co cneg cmin wceq axaddass negclt syl3an3 wa negsubt
    axaddcl sylan 3impa 3adant1 opreq2d 3eqtr3d ) ADEZBDEZCDEZFZABGHZCIZGHZABUH
    GHZGHZUGCJHZABCJHZGHUCUDUHDEUIUKKUEABUHLCMNUCUDUEUIULKZUGDEUEUNUCUDOUGCPABQ
    RSUFUJUMAGUDUEUJUMKUCBCPTUAUB $.
    $( [1-Aug-2006] $) $( [6-Aug-2003] $)

  $( Law for addition and subtraction. $)
  addsubt $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                  ( ( A + B ) - C ) = ( ( A - C ) + B ) ) $=
    ( cc wcel w3a caddc co cmin wceq wa axaddcom opreq1d 3adant3 addsubasst
    3com12 wi ex subclt syl5 exp3a com12 3imp 3eqtrd ) ADEZBDEZCDEZFABGHZCIHZBA
    GHZCIHZBACIHZGHZULBGHZUEUFUIUKJUGUEUFKUHUJCIABLMNUFUEUGUKUMJBACOPUEUFUGUMUN
    JZUFUEUGUOQUFUEUGUOUFULDEZUOUEUGKUFUPUOBULLRACSTUAUBUCUD $.
    $( [19-Aug-2001] $)

  $( Commutative/associative law for addition and subtraction. $)
  subadd23t $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
               ( ( A - B ) + C ) = ( A + ( C - B ) ) ) $=
    ( cc wcel cmin co caddc wceq w3a addsubt addsubasst eqtr3d 3com23 ) ADEZCDE
    ZBDEZABFGCHGZACBFGHGZIOPQJACHGBFGRSACBKACBLMN $.
    $( [1-Feb-2007] $) $( [1-Feb-2007] $)

  $( Commutative/associative law for addition and subtraction. $)
  addsub12t $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
               ( A + ( B - C ) ) = ( B + ( A - C ) ) ) $=
    ( cc wcel cmin co caddc wceq w3a subadd23t wa axaddcom subclt sylan 3impa
    eqtr3d 3com23 ) ADEZCDEZBDEZABCFGHGZBACFGZHGZISTUAJUCBHGZUBUDACBKSTUAUEUDIZ
    UCDEUAUFSTLUCBMACNOPQR $.
    $( [1-Mar-2005] $) $( [8-Feb-2005] $)

  ${
    addsubass.1 $e |- A e. CC $.
    addsubass.2 $e |- B e. CC $.
    addsubass.3 $e |- C e. CC $.
    $( Associative-type law for subtraction and addition. $)
    addsubass $p |- ( ( A + B ) - C ) = ( A + ( B - C ) ) $=
      ( cc wcel caddc co cmin wceq addsubasst mp3an ) AGHBGHCGHABIJCKJABCKJIJLD
      EFABCMN $.
      $( [16-Sep-1999] $)

    $( Law for subtraction and addition. $)
    addsub $p |- ( ( A + B ) - C ) = ( ( A - C ) + B ) $=
      ( cc wcel caddc co cmin wceq addsubt mp3an ) AGHBGHCGHABIJCKJACKJBIJLDEFA
      BCMN $.
      $( [6-Aug-2003] $)
  $}

  $( Law for subtraction and addition. $)
  2addsubt $p |- ( ( ( A e. CC /\ B e. CC ) /\ ( C e. CC /\ D e. CC ) ) ->
                 ( ( ( A + B ) + C ) - D ) = ( ( ( A + C ) - D ) + B ) ) $=
    ( cc wcel wa caddc co cmin wceq add23t 3expa adantrr opreq1d addsubt 3expb
    axaddcl sylan an4s eqtrd ) AEFZBEFZGZCEFZDEFZGGZABHICHIZDJIACHIZBHIZDJIZUID
    JIBHIZUGUHUJDJUDUEUHUJKZUFUBUCUEUMABCLMNOUBUEUCUFUKULKZUIEFZUCUFGUNUBUEGUOU
    CUFUNUIBDPQACRSTUA $.
    $( [8-Dec-2005] $) $( [20-Nov-2005] $)

  ${
    negneg.1 $e |- A e. CC $.
    $( A number is equal to the negative of its negative.  Theorem I.4 of
       [Apostol] p. 18. $)
    negneg $p |- -u -u A = A $=
      ( cneg caddc co cc0 negcl negid opreq2i opreq1i addass addid2 3eqtr3
      addid1 ) AACZOCZDEZDEZAFDEPAQFADOABGZHIAODEZPDEFPDERPTFPDABHJAOPBSOSGZKPU
      ALMABNM $.
      $( [8-Feb-1995] $)

    $( Subtraction of a number from itself. $)
    subid $p |- ( A - A ) = 0 $=
      ( cneg caddc co cmin cc0 negsub negid eqtr3 ) AACDEAAFEGAABBHABIJ $.
      $( [26-Nov-1994] $)

    $( Identity law for subtraction. $)
    subid1 $p |- ( A - 0 ) = A $=
      ( cc0 0cn addid2 subaddri ) ACABDBABEF $.
      $( [29-May-1999] $)

  $}

  $( A number is equal to the negative of its negative.  Theorem I.4 of
     [Apostol] p. 18. $)
  negnegt $p |- ( A e. CC -> -u -u A = A ) $=
    ( cc wcel cneg wceq cc0 cif negeq negeqd id eqeq12d 0cn elimel negneg
    dedth ) ABCZADZDZAEPAFGZDZDZSEAFASEZRUAASUBQTASHIUBJKSAFBLMNO $.
    $( [12-Jan-2002] $)

  $( Relationship between subtraction and negative. $)
  subnegt $p |- ( ( A e. CC /\ B e. CC ) -> ( A - -u B ) = ( A + B ) ) $=
    ( cc wcel wa cneg caddc co cmin wceq negsubt negclt sylan2 negnegt opreq2d
    adantl eqtr3d ) ACDZBCDZEABFZFZGHZATIHZABGHZRTCDUBUCJSATKBLMSUBUDJRSUABAGBN
    OPQ $.
    $( [4-Jun-2004] $) $( [10-May-2004] $)

  $( Subtraction of a number from itself. $)
  subidt $p |- ( A e. CC -> ( A - A ) = 0 ) $=
    ( cc wcel cmin co cc0 wceq cif opreq12 anidms eqeq1d 0cn elimel subid
    dedth ) ABCZAADEZFGPAFHZRDEZFGAFARGZQSFTQSGARARDIJKRAFBLMNO $.
    $( [8-Oct-1999] $)

  $( Identity law for subtraction. $)
  subid1t $p |- ( A e. CC -> ( A - 0 ) = A ) $=
    ( cc wcel cc0 cmin co wceq cif opreq1 id eqeq12d 0cn elimel subid1 dedth )
    ABCZADEFZAGPADHZDEFZRGADARGZQSARARDEITJKRADBLMNO $.
    $( [5-Jun-2004] $) $( [9-May-2004] $)

  $( Cancellation law for subtraction. $)
  pncant $p |- ( ( A e. CC /\ B e. CC ) -> ( ( A + B ) - B ) = A ) $=
    ( cc wcel wa caddc co cmin wceq addsubasst 3anidm23 cc0 subidt opreq2d
    ax0id sylan9eqr eqtrd ) ACDZBCDZEABFGBHGZABBHGZFGZARSTUBIABBJKSRUBALFGASUAL
    AFBMNAOPQ $.
    $( [23-May-2004] $) $( [10-May-2004] $)

  $( Cancellation law for subtraction. $)
  pncan2t $p |- ( ( A e. CC /\ B e. CC ) -> ( ( A + B ) - A ) = B ) $=
    ( cc wcel caddc co cmin wceq wa axaddcom opreq1d pncant eqtr3d ancoms ) BCD
    ZACDZABEFZAGFZBHOPIZBAEFZAGFRBSTQAGBAJKBALMN $.
    $( [20-Apr-2005] $) $( [17-Apr-2005] $)

  $( Cancellation law for subtraction. $)
  npcant $p |- ( ( A e. CC /\ B e. CC ) -> ( ( A - B ) + B ) = A ) $=
    ( cc wcel wa caddc co cmin wceq addsubt 3anidm23 pncant eqtr3d ) ACDZBCDZEA
    BFGBHGZABHGBFGZANOPQIABBJKABLM $.
    $( [23-May-2004] $) $( [10-May-2004] $)

  $( Cancellation law for subtraction. $)
  npncant $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                ( ( A - B ) + ( B - C ) ) = ( A - C ) ) $=
    ( cc wcel w3a cmin co caddc wceq addsubasst subclt 3adant3 3simp2 3simp3
    syl3anc wa npcant opreq1d eqtr3d ) ADEZBDEZCDEZFZABGHZBIHZCGHZUEBCGHIHZACGH
    ZUEDEZUBUCUGUHJUDUEBCKUAUBUJUCABLMUAUBUCNUAUBUCOPUAUBUGUIJUCUAUBQUFACGABRSM
    T $.
    $( [19-Feb-2005] $) $( [8-Feb-2005] $)

  $( Cancellation law for subtraction. $)
  nppcant $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                ( ( ( A - B ) + C ) + B ) = ( A + C ) ) $=
    ( cc wcel w3a cmin co caddc wceq add23t subclt 3adant3 3simp3 3simp2
    syl3anc wa npcant opreq1d eqtrd ) ADEZBDEZCDEZFZABGHZCIHBIHZUEBIHZCIHZACIHZ
    UEDEZUCUBUFUHJUDUECBKUAUBUJUCABLMUAUBUCNUAUBUCOPUAUBUHUIJUCUAUBQUGACIABRSMT
    $.
    $( [8-Sep-2005] $) $( [1-Sep-2005] $)

  ${
    subneg.1 $e |- A e. CC $.
    subneg.2 $e |- B e. CC $.
    $( Relationship between subtraction and negative. $)
    subneg $p |- ( A - -u B ) = ( A + B ) $=
      ( cc wcel cneg cmin co caddc wceq subnegt mp2an ) AEFBEFABGHIABJIKCDABLM
      $.
      $( [3-Dec-2005] $) $( [1-Dec-2005] $)

    $( If the difference between two numbers is zero, they are equal. $)
    subeq0 $p |- ( ( A - B ) = 0 <-> A = B ) $=
      ( cmin co cc0 wceq cneg caddc negsub eqeq1i opreq1 sylbir negcl add23
      addass negid opreq2i addid1 eqtr 3eqtr addid2 3eqtr3g subid syl6eq impbi
      ) ABEFZGHZABHZUIABIZJFZBJFZGBJFZABUIULGHUMUNHULUHGABCDKLULGBJMNUMABJFUKJF
      ABUKJFZJFZAAUKBCBDOZDPABUKCDUQQUPAGJFAUOGAJBDRSACTUAUBBDUCUDUJUHBBEFGABBE
      MBDUEUFUG $.
      $( [8-May-1999] $)

    $( Negative is one-to-one. $)
    neg11 $p |- ( -u A = -u B <-> A = B ) $=
      ( cneg wceq cc0 cmin co caddc df-neg eqeq12i 0cn subcl subadd opreq2i
      negsub eqtr3 eqeq1i subeq0 bitr 3bitr ) AEZBEZFGAHIZGBHIZFAUFJIZGFZABFZUC
      UEUDUFAKBKZLGAUFMCGBMDNOUHABHIZGFUIUGUKGAUDJIUGUKUDUFAJUJPABCDQRSABCDTUAU
      B $.
      $( [1-Aug-1999] $)

    $( Negative contraposition law. $)
    negcon1 $p |- ( -u A = B <-> -u B = A ) $=
      ( cneg wceq negneg eqeq1i negcl neg11 eqcom 3bitr3 ) AEZEZBEZFAOFMBFOAFNA
      OACGHMBACIDJAOKL $.
      $( [25-Aug-1999] $)

    $( Negative contraposition law. $)
    negcon2 $p |- ( A = -u B <-> B = -u A ) $=
      ( cneg wceq negcon1 eqcom 3bitr4 ) BEZAFAEZBFAJFBKFBADCGAJHBKHI $.
      $( [25-Aug-1999] $)
  $}

  $( Negative is one-to-one. $)
  neg11t $p |- ( ( A e. CC /\ B e. CC ) -> ( -u A = -u B <-> A = B ) ) $=
    ( cc wcel cneg wceq wb cc0 cif negeq eqeq1d eqeq1 bibi12d eqeq2d eqeq2 0cn
    elimel neg11 dedth2h ) ACDZBCDZAEZBEZFZABFZGTAHIZEZUCFZUFBFZGUGUABHIZEZFZUF
    UJFZGABHHAUFFZUDUHUEUIUNUBUGUCAUFJKAUFBLMBUJFZUHULUIUMUOUCUKUGBUJJNBUJUFOMU
    FUJAHCPQBHCPQRS $.
    $( [10-Feb-2005] $) $( [8-Feb-2005] $)

  $( Negative contraposition law. $)
  negcon1t $p |- ( ( A e. CC /\ B e. CC ) -> ( -u A = B <-> -u B = A ) ) $=
    ( cc wcel wa cneg wceq wb neg11t negclt sylan negnegt adantr eqeq1d bitr3d
    eqcom syl6bb ) ACDZBCDZEZAFZBGZABFZGZUCAGTUAFZUCGZUBUDUACDSUFUBHRUABIAJKTUE
    AUCRUEAGSALMNOAUCPQ $.
    $( [5-Jun-2004] $) $( [9-May-2004] $)

  $( Negative contraposition law. $)
  negcon2t $p |- ( ( A e. CC /\ B e. CC ) -> ( A = -u B <-> B = -u A ) ) $=
    ( cc wcel wa cneg wceq negcon1t eqcom syl6rbbr syl6bb ) ACDBCDEZABFZGZAFZBG
    ZBOGLPMAGNABHAMIJOBIK $.
    $( [17-Nov-2004] $) $( [14-Nov-2004] $)

  $( Cancellation law for subtraction. $)
  subcant $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                ( ( A - B ) = ( A - C ) <-> B = C ) ) $=
    ( cc wcel w3a cneg caddc co wceq cmin wb addcant negclt syl3an3 syl3an2
    negsubt 3adant3 3adant2 eqeq12d neg11t 3adant1 3bitr3d ) ADEZBDEZCDEZFZABGZ
    HIZACGZHIZJZUHUJJZABKIZACKIZJBCJZUDUHDEZUFULUMLZUEUDUQUJDEURUFAUHUJMCNOBNPU
    GUIUNUKUOUDUEUIUNJUFABQRUDUFUKUOJUEACQSTUEUFUMUPLUDBCUAUBUC $.
    $( [2-Aug-2006] $) $( [8-Feb-2005] $)

  $( Cancellation law for subtraction. $)
  subcan2t $p |- ( ( A e. CC /\ B e. CC /\ C e. CC ) ->
                ( ( A - C ) = ( B - C ) <-> A = B ) ) $=
    ( cc wcel w3a cneg caddc co wceq cmin negsubt 3adant2 3adant1 eqeq12d wb
    addcan2t negclt syl3an3 bitr3d ) ADEZBDEZCDEZFZACGZHIZBUEHIZJZACKIZBCKIZJAB
    JZUDUFUIUGUJUAUCUFUIJUBACLMUBUCUGUJJUABCLNOUAUBUEDEUHUKPUCABUEQCRST $.
    $( [2-Mar-2005] $) $( [8-Feb-2005] $)

  ${
    subcan.1 $e |- A e. CC $.
    subcan.2 $e |- B e. CC $.
    subcan.3 $e |- C e. CC $.
    $( Cancellation law for subtraction. $)
    subcan $p |- ( ( A - B ) = ( A - C ) <-> B = C ) $=
      ( cc wcel cmin co wceq wb subcant mp3an ) AGHBGHCGHABIJACIJKBCKLDEFABCMN
      $.
      $( [11-Apr-2005] $) $( [8-Feb-2005] $)

    $( Cancellation law for subtraction. $)
    subcan2 $p |- ( ( A - C ) = ( B - C ) <-> A = B ) $=
      ( cc wcel cmin co wceq wb subcan2t mp3an ) AGHBGHCGHACIJBCIJKABKLDEFABCMN
      $.
      $( [11-Mar-2005] $) $( [8-Feb-2005] $)
  $}

  $( If the difference between two numbers is zero, they are equal. $)
  subeq0t $p |- ( ( A e. CC /\ B e. CC ) -> ( ( A - B ) = 0 <-> A = B ) ) $=
    ( cc wcel cmin co cc0 wceq wb cif opreq1 eqeq1d eqeq1 bibi12d opreq2 eqeq2
    0cn elimel subeq0 dedth2h ) ACDZBCDZABEFZGHZABHZIUAAGJZBEFZGHZUFBHZIUFUBBGJ
    ZEFZGHZUFUJHZIABGGAUFHZUDUHUEUIUNUCUGGAUFBEKLAUFBMNBUJHZUHULUIUMUOUGUKGBUJU
    FEOLBUJUFPNUFUJAGCQRBGCQRST $.
    $( [16-Nov-1999] $)

  $( Minus 0 equals 0. $)
  neg0 $p |- -u 0 = 0 $=
    ( cc0 cneg cmin co df-neg 0cn subid eqtr ) ABAACDAAEAFGH $.
    $( [17-Jan-1997] $)

  ${
    $d x A $.
    renegcl.1 $e |- A e. RR $.
    $( Closure law for negative of reals. $)
    renegcl $p |- -u A e. RR $=
      ( vx cv cr wcel caddc co cc0 wceq wa wex cneg wrex axrnegex ax-mp df-rex
      mpbi cmin cc wb recnt 0cn recn subaddt mp3an12 syl df-neg eqeq1i syl5bb
      eleq1a sylbird imp 19.23aiv ) CDZEFZAUOGHIJZKZCLZAMZEFZUQCENZUSAEFVBBCAOP
      UQCEQRURVACUPUQVAUPUQUTUOJZVAUPIASHZUOJZUQVCUPUOTFZVEUQUAZUOUBITFATFVFVGU
      CABUDIAUOUEUFUGUTVDUOAUHUIUJUOEUTUKULUMUNP $.
      $( [17-Jan-1997] $)
  $}

