$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The product of two finite sums
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d j k x y N $.
    $( Lemma for ~ fsum0diag . $)
    fsum0diaglem $p |- ( N e. NN0 ->
   ( <. x , y >. e. U_ j e. ( 0 ... N ) ( { j } X. ( 0 ... ( N - j ) ) ) ->
     <. y , x >. e. U_ k e. ( 0 ... N ) ( { k } X. ( 0 ... ( N - k ) ) ) ) ) $=
      ( wcel cv csn cc0 cmin co cfz cxp wa cle wbr wb cz syl syl2anc cn0 opelxp
      cop wrex vex cuz cfv wss elfzle1 ad2antlr cr ad2antrr zre elfzelz subge02
      ciun nn0z mpbid zsubcl eluz mpbird fzss2 simprr sseldd snid wceq ad2antrl
      a1i elsni elfzle2 ad2antll lesub syl3anc elfzuz elfz5 sylanbrc sneq oveq2
      eqeltrd oveq2d xpeq12d eleq2d rcla4ev ex syl5bi rexlimdva eliun 3imtr4g )
      EUAFZAGZBGZUCZCGZHZIEWMJKZLKZMZFZCIELKZUDWKWJUCZDGZHZIEXAJKZLKZMZFZDWSUDZ
      WLCWSWQUPFWTDWSXEUPFWIWRXGCWSWRWJWNFZWKWPFZNZWIWMWSFZNZXGWJWKWNWPBUEZUBXL
      XJXGXLXJNZWKWSFWTWKHZIEWKJKZLKZMZFZXGXNWPWSWKXNEWOUFUGFZWPWSUHXNXTWOEOPZX
      NIWMOPZYAXKYBWIXJWMIEUIUJXNEUKFZWMUKFZYBYAQXNERFZYCWIYEXKXJEUQULZEUMSZXNW
      MRFZYDXKYHWIXJWMIEUNUJZWMUMSZEWMUOTURXNWORFZYEXTYAQXNYEYHYKYFYIEWMUSTYFWO
      EUTTVAWOIEVBSXLXHXIVCVDXNWKXOFZWJXQFXSYLXNWKXMVEVHXNWJWMXQXHWJWMVFXLXIWJW
      MVIVGXNWMXQFZWMXPOPZXNWKWOOPZYNXIYOXLXHWKIWOVJVKXNWKUKFZYCYDYOYNQXNWKRFZY
      PXIYQXLXHWKIWOUNVKZWKUMSYGYJWKEWMVLVMURXNWMIUFUGFZXPRFZYMYNQXKYSWIXJWMIEV
      NUJXNYEYQYTYFYREWKUSTWMIXPVOTVAVSWKWJXOXQAUEUBVPXFXSDWKWSXAWKVFZXEXRWTUUA
      XBXOXDXQXAWKVQUUAXCXPILXAWKEJVRVTWAWBWCTWDWEWFCWLWSWQWGDWTWSXEWGWH $.
      $( [28-Apr-2014] $)
  $}

  ${
    $d j k x y N $.  $d j k x y ph $.
    fsum0diag.1 $e |- ( ph -> N e. NN0 ) $.
    fsum0diag.2 $e |- ( ( ph /\ ( j e. ( 0 ... N ) /\
                          k e. ( 0 ... ( N - j ) ) ) ) -> A e. CC ) $.
    $( Two ways to express "the sum of ` A ( j , k ) ` over the triangular
       region ` 0 <_ j ` , ` 0 <_ k ` , ` j + k <_ N ` ."  (The proof was
       shortened by Mario Carneiro, 28-Apr-2014.) $)
    fsum0diag $p |- ( ph ->
                     sum_ j e. ( 0 ... N ) sum_ k e. ( 0 ... ( N - j ) ) A =
                     sum_ k e. ( 0 ... N ) sum_ j e. ( 0 ... ( N - k ) ) A ) $=
      ( vx vy cc0 cfz co cv cmin fzfid wcel cop csn wb wrel wa cxp ciun wal cn0
      ccnv wceq fsum0diaglem impbid syl vex opelcnv syl6bbr alrimivv wral relxp
      a1i rgen reliun mpbir relcnv eqrel mp2an sylibr fsumcom2 ) AJEKLZJECMZNLZ
      KLZVFJEDMZNLKLZCDBAJEOZVLAVGVFPZUAJVHOAHMZIMZQZCVFVGRZVIUBZUCZPZVPDVFVJRV
      KUBUCZUFZPZSZIUDHUDZVSWBUGZAWDHIAVTVOVNQWAPZWCAEUEPZVTWGSFWHVTWGHICDEUHIH
      DCEUHUIUJVNVOWAHUKIUKULUMUNVSTZWBTWFWESWIVRTZCVFUOWJCVFWJVMVQVIUPUQURCVFV
      RUSUTWAVAHIVSWBVBVCVDGVE $.
      $( [28-Apr-2014] $) $( [31-Dec-2005] $)
  $}

  ${
    $d j m n s t x y z B $.  $d i j k l m n s u y z G $.  $d j k m x y z ph $.
    $d k m n s t y A $.  $d j k m n s t y z E $.  $d i j k m n s t u y z K $.
    $d j m n u x y F $.  $d j k m n t y z ps $.  $d j k m n t w y z T $.
    $d k m x y H $.
    mertens.1 $e |- ( ( ph /\ j e. NN0 ) -> ( F ` j ) = A ) $.
    mertens.2 $e |- ( ( ph /\ j e. NN0 ) -> ( K ` j ) = ( abs ` A ) ) $.
    mertens.3 $e |- ( ( ph /\ j e. NN0 ) -> A e. CC ) $.
    mertens.4 $e |- ( ( ph /\ k e. NN0 ) -> ( G ` k ) = B ) $.
    mertens.5 $e |- ( ( ph /\ k e. NN0 ) -> B e. CC ) $.
    mertens.6 $e |- ( ( ph /\ k e. NN0 ) -> ( H ` k ) =
                      sum_ j e. ( 0 ... k ) ( A x. ( G ` ( k - j ) ) ) ) $.
    mertens.7 $e |- ( ph -> seq 0 ( + , K ) e. dom ~~> ) $.
    mertens.8 $e |- ( ph -> seq 0 ( + , G ) e. dom ~~> ) $.
    ${
      mertens.9 $e |- ( ph -> E e. RR+ ) $.
      mertens.10 $e |- T = { z | E. n e. ( 0 ... ( s - 1 ) ) z =
                        ( abs ` sum_ k e. ( ZZ>= ` ( n + 1 ) ) ( G ` k ) ) } $.
      mertens.11 $e |- ( ps <-> ( s e. NN /\ A. n e. ( ZZ>= ` s )
        ( abs ` sum_ k e. ( ZZ>= ` ( n + 1 ) ) ( G ` k ) ) <
          ( ( E / 2 ) / ( sum_ j e. NN0 ( K ` j ) + 1 ) ) ) ) $.
      ${
        mertens.12 $e |- ( ph -> ( ps /\ ( t e. NN0 /\ A. m e. ( ZZ>= ` t )
       ( K ` m ) < ( ( ( E / 2 ) / s ) / ( sup ( T , RR , < ) + 1 ) ) ) ) ) $.
        mertens.13 $e |- ( ph -> ( 0 <_ sup ( T , RR , < ) /\
          ( T C_ RR /\ T =/= (/) /\ E. z e. RR A. w e. T w <_ z ) ) ) $.
        $( Lemma for ~ mertens . $)
        mertenslem1 $p |- ( ph ->
        E. y e. NN0 A. m e. ( ZZ>= ` y ) ( abs ` sum_ j e. ( 0 ... m ) ( A x.
            sum_ k e. ( ZZ>= ` ( ( m - j ) + 1 ) ) B ) ) < E ) $=
          ( cv caddc co cn0 wcel cc0 cfz cmin c1 cuz cfv csu cmul cabs clt wral
          wbr wrex cdiv wa cr simpld sylib syl simprd syl2anc cc elfznn0 syl2an
          fzfid eqid peano2nn0 nn0z wceq simplll sylan cseq nn0uz eqeltrd mpbid
          cz simpll isumcl abscl fsumrecl crp rpre adantr wss cle wb adantl zre
          nn0re syl6eleq cvv sylanbrc elfzelz eluz mpbird imp remulcl syldan 0z
          sseld a1i peano2re absge0 breqtrrd ltp1 lelttrd elrp rpdivcl ad2antrr
          rerpdivcl jca sumeq2dv fveq2d syl3anc wi wne recnd rpcn fveq2 adantlr
          oveq2i cen oveq1d cn c2 nnnn0 nn0addcl simpl fznn0sub adantll eluznn0
          csup cli cdm iserex mulcl fsumcl fsumabs nn0ge0 eluzelz subge02 simpr
          nnz uzid uzaddcl uztrn2 vex elfzuzb ax-mp fznn0sub2 rphalfcl isumrecl
          fzss2 eqidd isumge0 elfzle2 ad2antlr lesub zsubcl oveq1 breq1d rcla4v
          0re sumeq1d sylc eqbrtrrd ltle mpd lemul2a syl31anc fsumcmp syl112anc
          rpne0 divass cbvsumv oveq1i fsummulc1 sumeq2i 3eqtr3g eqtrd isumcmpss
          syl5eqel ssriv ltmul1 ltdivmul fzss1 c0 w3a suprcl nnrp elfzuz eluzle
          leaddsub2 peano2uz uztrn ax-1cn subsub elfzle1 eqbrtrd peano2zm suble
          elfz5 eqcomd eqeq2d rcla4ev fvex eqeq1 rexbidv sylibr suprub lemul12a
          elab2 syl22anc mp2and cfn fsumconst 1z fzen zcn addcom sylancr pncan3
          oveq12d breqtrd hashen hashfz1 rpcnne0 divcan2 eqtr3d mulass 3eqtr2rd
          chash div23 nnne0 3eqtrd ltmul2 ltdivmul2 lt2add absmul cin fsumsplit
          fzdisj cun fzsplit eqtr2d 2halves 3brtr3d ralrimiva raleqdv ) ASUMZFU
          MZUNUOZUPUQZURLUMZUSUOZGVVKJUMZUTUOZVAUNUOZVBVCZHKVDZVEUOZJVDZVFVCZNV
          GVIZLVVIVBVCZVHZVWALCUMZVBVCZVHZCUPVJAVVGUPUQZVVHUPUQZVVJAVVGUUAUQZVW
          GAVWIMUMZVAUNUOZVBVCZKUMZPVCZKVDZVFVCZNUUBVKUOZUPVVMRVCZJVDZVAUNUOZVK
          UOZVGVIZMVVGVBVCZVHZABVWIVXDVLABVWHVVKRVCZVWQVVGVKUOZIVMVGUUIZVAUNUOZ
          VKUOZVGVIZLVVHVBVCZVHZVLZUKVNUJVOZVNZVVGUUCVPZAVWHVXLABVXMUKVQZVNZVVG
          VVHUUDVRAVWALVWBAVVKVWBUQZVLZVVTVVLVVRVFVCZJVDZNVXTVVSVSUQVVTVMUQVXTV
          VLVVRJVXTURVVKWBZVXTVVMVVLUQZVLZGVSUQZVVQVSUQZVVRVSUQZVXTAVVMUPUQZVYF
          VYDAVXSUUEZVVMVVKVTZUBWAZVYEHKPVVOVVPVVPWCZVYEVVOUPUQZVVOWMUQZVYEVVNU
          PUQZVYNVXSVYDVYPAVWBVVMURVVKUUFUUGZVVNWDVPZVVOWEVPZVYEVWMVVPUQZVLZAVW
          MUPUQZVWNHWFZAVXSVYDVYTWGZVYEVYNVYTWUBVYRVWMVVOUUHZWHZUCVRWUAAWUBHVSU
          QZWUDWUFUDVRVYEUNPURWIUUJUUKZUQZUNPVVOWIWUHUQZVYEAWUIAVXSVYDWNZUGVPVY
          EKPURVVOUPWJVYRVYEAWUBVWNVSUQWUKAWUBVLVWNHVSUCUDWKWHUULWLZWOZGVVQUUMV
          RZUUNVVSWPVPVXTVVLVYAJVYCVYEVYHVYAVMUQWUNVVRWPVPWQANVMUQZVXSANWRUQZWU
          OUHNWSVPZWTVXTVVLVVRJVYCWUNUUOVXTURVVKVVGUTUOZUSUOZGVFVCZVVQVFVCZVEUO
          ZJVDZWURVAUNUOZVVKUSUOZWVBJVDZUNUOZVWQVWQUNUOZVYBNVGVXTWVCVWQVGVIZWVF
          VWQVGVIZWVGWVHVGVIZVXTWVCWUSWUTJVDZVWQVEUOZVWTVKUOZVWQVXTWUSWVBJVXTUR
          WURWBZVXTVVMWUSUQZVYDWVBVMUQZVXTWVPVYDVXTWUSVVLVVMVXTVVKWURVBVCUQZWUS
          VVLXAVXTWVRWURVVKXBVIZVXTURVVGXBVIZWVSVXTVWGWVTAVWGVXSVXPWTZVVGUUPVPV
          XTVVKVMUQZVVGVMUQZWVTWVSXCVXTVVKWMUQZWWBVXSWWDAVVIVVKUUQZXDZVVKXEZVPZ
          VXTVWGWWCWWAVVGXFVPZVVKVVGUURVRWLVXTWURWMUQZWWDWVRWVSXCVXTWURVVLUQZWW
          JVXTVXSVVGVVLUQZWWKAVXSUUSVXTVVGURVBVCZUQZVVKVXCUQZWWLVXTVVGUPWWMWWAW
          JXGAVVIVXCUQZVXSWWOAVVGVXCUQZVWHWWPAVVGWMUQZWWQAVWIWWRVXOVVGUUTVPZVVG
          UVAVPVXRVVHVVGVVGUVBVRVVGVVKVVIVXCVXCWCUVCWHVVKXHUQZWWLWWNWWOVLXCLUVD
          ZXHVVGURVVKUVEUVFXIVWBVVGVVKUVGVRZWURURVVKXJVPZWWFWURVVKXKVRXLWURURVV
          KUVJVPXQXMZVYEWUTVMUQZWVAVMUQZWVQVXTAVYIWXEVYDVYJVYKAVYIVLZVYFWXEUBGW
          PVPZWAVYEVYGWXFWUMVVQWPZVPZWUTWVAXNVRZXOZWQZVXTWVMVMUQZVWTWRUQZWVNVMU
          QVXTWVLVMUQZVWQVMUQZWXNVXTWUSWUTJWVOVXTAVYIWXEWVPVYJVVMWURVTZWXHWAZWQ
          ZAWXQVXSAVWQWRUQZWXQAWUPWYAUHNUVHVPZVWQWSVPZWTZWVLVWQXNVRZAWXOVXSAVWT
          VMUQZURVWTVGVIZWXOAVWSVMUQZWYFAVWRJRURUPWJURWMUQZAXPXRZWXGVWRUVKZWXGV
          WRWUTVMUAWXHWKZUFUVIZVWSXSVPZAURVWSVWTURVMUQAUVTXRZWYMWYNAVWRJRURUPWJ
          WYJWYKWYLUFWXGURWUTVWRXBWXGVYFURWUTXBVIZUBGXTVPZUAYAUVLAWYHVWSVWTVGVI
          ZWYMVWSYBVPZYCVWTYDZXIZWTWVMVWTYGVRWYDVXTWVCWUSWUTVXAVEUOZJVDZWVNXBVX
          TWUSWVBXUBJWVOWXLVXTWVPVLZWXEVXAVMUQZXUBVMUQWXSAXUEVXSWVPAVXAWRUQZXUE
          AWYAWXOXUFWYBXUAVWQVWTYEVRZVXAWSVPYFZWUTVXAXNVRXUDWXFXUEWXEWYPVLZWVAV
          XAXBVIZWVBXUBXBVIXUDVYGWXFXUDHKPVVOVVPVYMVXTWVPVYDVYOWXDVYSXOXUDVYTVL
          ZAWUBWUCAVXSWVPVYTWGZXUDVYNVYTWUBVXTWVPVYDVYNWXDVYRXOWUEWHZUCVRZXUKAW
          UBWUGXULXUMUDVRVXTWVPVYDWUJWXDWULXOWOWXIVPZXUHVXTAVYIXUIWVPVYJWXRWXGW
          XEWYPWXHWYQYHZWAXUDWVAVXAVGVIZXUJXUDVVPVWNKVDZVFVCZWVAVXAVGXUDXURVVQV
          FXUDVVPVWNHKXUNYIYJXUDVVNVXCUQZVXDXUSVXAVGVIZXUDXUTVVGVVNXBVIZXUDVVMW
          URXBVIZXVBWVPXVCVXTVVMURWURUVMXDXUDVVMVMUQZWWBWWCXVCXVBXCXUDVVMWMUQZX
          VDWVPXVEVXTVVMURWURXJXDZVVMXEVPXUDWWDWWBVXSWWDAWVPWWEUVNZWWGVPXUDWWRW
          WCAWWRVXSWVPWWSYFZVVGXEVPVVMVVKVVGUVOYKWLXUDWWRVVNWMUQZXUTXVBXCXVHXUD
          WWDXVEXVIXVGXVFVVKVVMUVPVRVVGVVNXKVRXLAVXDVXSWVPAVWIVXDVXNVQYFVXBXVAM
          VVNVXCVWJVVNWFZVWPXUSVXAVGXVJVWOXURVFXVJVWLVVPVWNKXVJVWKVVOVBVWJVVNVA
          UNUVQYJUWAYJZUVRUVSUWBUWCXUDWXFXUEXUQXUJYLXUOXUHWVAVXAUWDVRUWEWVAVXAW
          UTUWFUWGUWHVXTWVNWVLVXAVEUOZXUCVXTWVLVSUQVWQVSUQZVWTVSUQZVWTURYMZWVNX
          VLWFVXTWVLWXTYNAXVMVXSAVWQWYCYNZWTAXVNVXSAWXOXVNXUAVWTYOVPWTAXVOVXSAW
          XOXVOXUAVWTUWJVPWTWVLVWQVWTUWKUWIVXTWVLVWQUPVWJRVCZMVDZVAUNUOZVKUOZVE
          UOWUSWUTXVTVEUOZJVDXVLXUCVXTWUSWUTXVTJWVOAXVTVSUQZVXSAXVTWRUQXWBAXVTV
          XAWRXVSVWTVWQVKXVRVWSVAUNUPXVQVWRMJVWJVVMRYPUWLUWMYRZXUGUWSXVTYOVPWTV
          XTAVYIWUTVSUQWVPVYJWXRWXGWUTWXHYNWAUWNXVTVXAWVLVEXWCYRWUSXWAXUBJXWAXU
          BWFWVPXVTVXAWUTVEXWCYRXRUWOUWPUWQYAVXTWVNVWQVGVIZWVMVWTVWQVEUOVGVIZVX
          TWVLVWTVGVIZXWEVXTWVLVWSVWTWXTAWYHVXSWYMWTAWYFVXSWYNWTZVXTWVLUPWUTJVD
          ZVWSXBVXTWUSWUTJRURUPWJWYIVXTXPXRWVOWUSUPXAVXTJWUSUPWXRUWTXRAVYIVWRWU
          TWFZVXSUAYQAVYIWXEVXSWXHYQAVYIWYPVXSWYQYQAUNRURWIWUHUQVXSUFWTUWRAVWSX
          WHWFVXSAUPVWRWUTJUAYIWTYAAWYRVXSWYSWTYCVXTWXPWYFWXQURVWQVGVIVLZXWFXWE
          XCWXTXWGAXWJVXSAWYAXWJWYBVWQYDVOZWTWVLVWTVWQUXAYKWLVXTWXNWXQWYFWYGVLZ
          XWDXWEXCWYEWYDAXWLVXSAWXOXWLXUAWYTVOWTWVMVWQVWTUXBYKXLYCVXTWVFVWQVXGV
          EUOZVXHVKUOZVWQVXTWVEWVBJVXTWVDVVKWBZVXTVVMWVEUQZVYDWVQVXTXWPVYDVXTWV
          EVVLVVMVXTWVDWWMUQWWDWVEVVLXAVXTWVDUPWWMVXTWURUPUQZWVDUPUQVXTWWKXWQWX
          BWURVVKVTVPWURWDVPWJXGWWFWVDURVVKWMUXCVRXQXMZWXKXOZWQZAXWNVMUQZVXSAXW
          MVMUQZVXHWRUQZXXAAWXQVXGVMUQZXXBWYCAIVMXAIUXDYMEUMDUMZXBVIEIVHDVMVJUX
          EZXXDAURVXGXBVIZXXFULVQZDEIUXFVPZVWQVXGXNVRZAVXHVMUQZURVXHVGVIZXXCAXX
          DXXKXXIVXGXSVPZAURVXGVXHWYOXXIXXMAXXGXXFULVNAXXDVXGVXHVGVIZXXIVXGYBVP
          ZYCZVXHYDXIZXWMVXHYGVRWTWYDVXTWVFWVEVXIVXGVEUOZJVDZXWNXBVXTWVEWVBXXRJ
          XWOXWSAXXRVMUQZVXSXWPAVXIVMUQZXXDXXTAVXIWRUQZXYAAVXFWRUQZXXCXYBAWYAVV
          GWRUQZXYCWYBAVWIXYDVXOVVGUXGVPVWQVVGYEVRZXXQVXFVXHYEVRVXIWSVPZXXIVXIV
          XGXNVRZYFVXTXWPVLZWUTVXIXBVIZWVAVXGXBVIZWVBXXRXBVIZXYHWUTVXIVGVIZXYIX
          YHVWRWUTVXIVGXYHAVYIXWIAVXSXWPWNZVXTXWPVYDVYIXWRVYDVYIVXTVYKXDXOZUAVR
          XYHVVMVXKUQZVXLVWRVXIVGVIZXYHVVMWVDVBVCUQZWVDVXKUQZXYOXWPXYQVXTVVMWVD
          VVKUXHXDVXTXYRXWPVXTWURVXKUQZXYRVXTXYSVVHWURXBVIZVXTVVIVVKXBVIZXYTVXS
          YUAAVVIVVKUXIXDVXTWWCVVHVMUQZWWBYUAXYTXCWWIVXTVVHWMUQZYUBAYUCVXSAVWHY
          UCVXRVVHWEVPWTZVVHXEVPWWHVVGVVHVVKUXJYKWLVXTYUCWWJXYSXYTXCYUDWXCVVHWU
          RXKVRXLVVHWURUXKVPWTWVDVVMVVHUXLVRAVXLVXSXWPAVWHVXLVXQVQYFVXJXYPLVVMV
          XKVVKVVMWFVXEVWRVXIVGVVKVVMRYPUVRUVSUWBUWCXYHWXEXYAXYLXYIYLXYHAVYIWXE
          XYMXYNWXHVRAXYAVXSXWPXYFYFZWUTVXIUWDVRUWEXYHXXFWVAIUQZXYJAXXFVXSXWPXX
          HYFXYHWVAVWPWFZMURVVGVAUTUOZUSUOZVJZYUFXYHVVNYUIUQZWVAXUSWFZYUJXYHYUK
          VVNYUHXBVIZXYHVVKYUHUTUOZVVMXBVIZYUMXYHYUNWVDVVMXBVXTYUNWVDWFZXWPVXTV
          VKVSUQZVVGVSUQZVAVSUQZYUPVXTVVKWWHYNZVXTVVGWWIYNZYUSVXTUXMXRVVKVVGVAU
          XNYKWTXWPWVDVVMXBVIVXTVVMWVDVVKUXOXDUXPXYHWWBYUHVMUQZXVDYUOYUMXCVXTWW
          BXWPWWHWTAYVBVXSXWPAYUHWMUQZYVBAWWRYVCWWSVVGUXQVPZYUHXEVPYFXYHVYIXVDX
          YNVVMXFVPVVKYUHVVMUXRYKWLXYHVVNWWMUQYVCYUKYUMXCXYHVVNUPWWMVXTXWPVYDVY
          PXWRVYQXOWJXGAYVCVXSXWPYVDYFVVNURYUHUXSVRXLXYHVVQXURVFXYHXURVVQXYHVVP
          VWNHKXYHVYTVLAWUBWUCAVXSXWPVYTWGXYHVYNVYTWUBVXTXWPVYDVYNXWRVYRXOWUEWH
          UCVRYIUXTYJYUGYULMVVNYUIXVJVWPXUSWVAXVKUYAUYBVRXXEVWPWFZMYUIVJYUJDWVA
          IVVQVFUYCXXEWVAWFYVEYUGMYUIXXEWVAVWPUYDUYEUIUYIUYFDEIWVAUYGVRXYHXUIXY
          AWXFURWVAXBVIZVLXXDXYIXYJVLXYKYLXYHAVYIXUIXYMXYNXUPVRYUEXYHWXFYVFVXTX
          WPVYDWXFXWRWXJXOVXTXWPVYDYVFXWRVYEVYGYVFWUMVVQXTVPXOYHAXXDVXSXWPXXIYF
          WUTVXIWVAVXGUYHUYJUYKUWHVXTXXSWVEVUIVCZXXRVEUOZVVGXXRVEUOZXWNVXTWVEUY
          LUQZXXRVSUQZXXSYVHWFXWOAYVKVXSAXXRXYGYNWTWVEXXRJUYMVRVXTYVGVVGXXRVEVX
          TYVGVAVVGUSUOZVUIVCZVVGVXTYVMYVGVXTYVMYVGWFZYVLWVEYSVIZVXTYVLVAWURUNU
          OZVVGWURUNUOZUSUOZWVEYSVXTVAWMUQZWWRWWJYVLYVRYSVIYVSVXTUYNXRAWWRVXSWW
          SWTWXCWURVAVVGUYOYKVXTYVPWVDYVQVVKUSVXTYUSWURVSUQZYVPWVDWFUXMVXTWWJYV
          TWXCWURUYPVPVAWURUYQUYRVXTYURYUQYVQVVKWFYVAYUTVVGVVKUYSVRUYTVUAVXTYVL
          UYLUQYVJYVNYVOXCVXTVAVVGWBXWOYVLWVEVUBVRXLUXTVXTVWGYVMVVGWFWWAVVGVUCV
          PUWQYTAYVIXWNWFVXSAXWNVWQVXHVKUOZVXGVEUOZVVGVXIVEUOZVXGVEUOZYVIAXVMVX
          GVSUQZVXHVSUQVXHURYMVLZXWNYWBWFXVPAVXGXXIYNZAXXCYWFXXQVXHVUDVPZVWQVXG
          VXHVUJYKAYWCYWAVXGVEAVVGVXFVEUOZVXHVKUOZYWCYWAAYURVXFVSUQZYWFYWJYWCWF
          AWWRYURWWSVVGUYPVPZAXYCYWKXYEVXFYOVPYWHVVGVXFVXHUWKYKAYWIVWQVXHVKAXVM
          YURVVGURYMZYWIVWQWFXVPYWLAVWIYWMVXOVVGVUKVPVWQVVGVUEYKYTVUFYTAYURVXIV
          SUQYWEYWDYVIWFYWLAVXIXYFYNYWGVVGVXIVXGVUGYKVUHWTVULVUAAXWNVWQVGVIZVXS
          AYWNXWMVWQVXHVEUOVGVIZAXXNYWOXXOAXXDXXKXWJXXNYWOXCXXIXXMXWKVXGVXHVWQV
          UMYKWLAXXBWXQXXKXXLVLYWNYWOXCXXJWYCAXXKXXLXXMXXPYHXWMVWQVXHVUNYKXLWTY
          CVXTWVCVMUQWVFVMUQWXQWXQWVIWVJVLWVKYLWXMXWTWYDWYDWVCWVFVWQVWQVUOUYJUY
          KVXTVYBVVLWVBJVDWVGVXTVVLVYAWVBJVYEVYFVYGVYAWVBWFVYLWUMGVVQVUPVRYIVXT
          WUSWVEWVBVVLJVXTWURVMUQZWURWVDVGVIZWUSWVEVUQUXDWFVXTWWJYWPWXCWURXEVPZ
          VXTYWPYWQYWRWURYBVPVMURWURWVDVVKVUSVRVXTWWTWWKVVLWUSWVEVUTWFWXAWXBXHW
          URURVVKVVAUYRVYCVYEWVBWXKYNVURVVBVXTNVSUQZWVHNWFAYWSVXSANWUQYNWTNVVCV
          PVVDYCVVEVWFVWCCVVIUPVWDVVIWFVWALVWEVWBVWDVVIVBYPVVFUYBVR $.
          $( [29-Apr-2014] $)
      $}

      $d n s t ph $.
      $( Lemma for ~ mertens . $)
      mertenslem2 $p |- ( ph -> E. y e. NN0 A. m e. ( ZZ>= ` y )
        ( abs ` sum_ j e. ( 0 ... m ) ( A x.
          sum_ k e. ( ZZ>= ` ( ( m - j ) + 1 ) ) B ) ) < E ) $=
        ( vt vw cv caddc cc0 cseq cfv cn0 csu cmin co cabs c2 cdiv clt wbr wral
        c1 cuz cn wrex cfz cmul cvv nnuz cz 1z a1i crp rphalfcl syl cr nn0uz 0z
        wcel wa eqidd cc eqeltrd isumrecl peano2re 0re cle absge0 breqtrrd ltp1
        abscl lelttrd elrp rpdivcl syl2anc wceq nnnn0 syl2an isumcl adantr eqid
        sylanbrc adantl peano2nn0 simpll eluznn0 sylan cli adantlr iserex mpbid
        nn0z ax-1cn sumeq1d syl6eleq eqtrd oveq1d sumeq2dv fveq2d breq1d sylan2
        elfznn0 ralbidva oveq1 cbvralv simplll rexlimdva cfn fvex fveq2 adantll
        w3a fvmpt anbi2i sylbid mpd isumge0 isumclim2 sumex climi2 wb uztrn2 wf
        serf ffvelrn abssub pncan2 isumsplit pncan sylancl oveq2d simpl fsumser
        cdm nncn 3eqtr4d anassrs syl6bb csup cmpt simplbi nnrp wi eleq1a abssdv
        cab syl5eqss c0 wne wss abrexfi syl5eqel nnm1nn0 eluzfz1 eqcomd addid2i
        fzfid syl6eq syl6eqr eqeq2d rcla4ev eqeq1 rexbidv elab2 sylibr ne0i wor
        ltso fisup2g mpan syl3anc sseldd 1nn0 fimaxre2 suprub letrd nn0ex mptex
        3jca elnn0uz sylan2br seqfeq recnd serf0 climi0 absid ralrimiva eqeq12d
        rcla4cva syl6bbr biimpi jca mertenslem1 expr ex syl5bir expdimp ) AJUKZ
        ULNUMUNZUOZUPFIUQZURUSUTUOZLVAVBUSZUPHUKZPUOZHUQZVFULUSZVBUSZVCVDZJQUKZ
        VGUOZVEZQVHVIUMUYBVJUSZEUYBUYHURUSVFULUSVGUOFIUQVKUSHUQUTUOLVCVDJCUKVGU
        OVECUPVIZAUYEUYDUYLQJUYCVFVLVHVMVFVNWCAVOVPZAUYGVQWCZUYKVQWCZUYLVQWCALV
        QWCZUYTUFLVRVSZAUYKVTWCZUMUYKVCVDVUAAUYJVTWCZVUDAUYIHPUMUPWAUMVNWCZAWBV
        PZAUYHUPWCZWDZUYIWEZVUIUYIEUTUOZVTSVUIEWFWCZVUKVTWCTEWOVSZWGZUDWHZUYJWI
        VSZAUMUYJUYKUMVTWCZAWJVPVUOVUPAUYIHPUMUPWAVUGVUJVUNUDVUIUMVUKUYIWKVUIVU
        LUMVUKWKVDTEWLVSSWMZUUAAVUEUYJUYKVCVDVUOUYJWNVSWPUYKWQXFUYGUYKWRWSAUYBV
        HWCZWDZUYDWEAFINUMUPWAVUGUAUBUEUUBUYEVLWCAUPFIUUCVPUUDAUYPUYRQVHAUYNVHW
        CZWDZUYPKUKZVFULUSZVGUOZIUKZNUOZIUQZUTUOZUYLVCVDZKUYOVEZUYRVVBUYPUYBVFU
        LUSZVGUOZVVGIUQZUTUOZUYLVCVDZJUYOVEVVKVVBUYMVVPJUYOAVVAUYBUYOWCZUYMVVPU
        UEZVVAVVQWDAVUSVVRVFUYBUYNVHVMUUFVUTUYFVVOUYLVCVUTUYFUYEUYDURUSZUTUOZVV
        OVUTUYDWFWCZUYEWFWCZUYFVVTWTAUPWFUYCUUGUYBUPWCZVWAVUSAINUMUPWAVUGAVVFUP
        WCZWDVVGFWFUAUBWGZUUHUYBXAZUPWFUYBUYCUUIXBZAVWBVUSAFINUMUPWAVUGUAUBUEXC
        XDUYDUYEUUJWSVUTVVSVVNUTVUTUYDVVMFIUQZULUSZUYDURUSZVWHVVSVVNVUTVWAVWHWF
        WCVWJVWHWTVWGVUTFINVVLVVMVVMXEZVUTVVLUPWCZVVLVNWCVUTVWCVWLVUSVWCAVWFXGZ
        UYBXHVSZVVLXPVSVUTVVFVVMWCZWDZAVWDVVGFWTZAVUSVWOXIZVUTVWLVWOVWDVWNVVFVV
        LXJXKZUAWSZVWPAVWDFWFWCZVWRVWSUBWSVUTUYCXLUURZWCZULNVVLUNVXBWCAVXCVUSUE
        XDZVUTINUMVVLUPWAVWNAVWDVVGWFWCZVUSVWEXMXNXOXCUYDVWHUUKWSVUTUYEVWIUYDUR
        VUTUYEUMVVLVFURUSZVJUSZFIUQZVWHULUSVWIVUTFINUMVVLVVMUPWAVWKVWNAVWDVWQVU
        SUAXMAVWDVXAVUSUBXMVXDUULVUTVXHUYDVWHULVUTVXHUYQFIUQUYDVUTVXGUYQFIVUTVX
        FUYBUMVJVUTUYBWFWCZVFWFWCVXFUYBWTVUSVXIAUYBUUSXGXQUYBVFUUMUUNUUOXRVUTFI
        NUMUYBVUTAVWDVWQVVFUYQWCZAVUSUUPZVVFUYBYFZUAXBVUTUYBUPUMVGUOZVWMWAXSVUT
        AVWDVXAVXJVXKVXLUBXBUUQXTYAXTYAVUTVVMVVGFIVWTYBUUTYCXTYDYEUVAYGVVPVVJJK
        UYOUYBVVCWTZVVOVVIUYLVCVXNVVNVVHUTVXNVVMVVEVVGIVXNVVLVVDVGUYBVVCVFULYHY
        CXRYCYDYIUVBAVVAVVKUYRVVAVVKWDBAUYRUHABUYRABWDZUYBPUOZUTUOZUYGUYNVBUSZG
        VTVCUVCZVFULUSZVBUSZVCVDZJUIUKZVGUOZVEZUIUPVIUYRVXOVXPVYAUIJKUPVVCPUOZU
        VDZUMUPWAVUFVXOWBVPVXOVXRVQWCZVXTVQWCZVYAVQWCVXOUYTUYNVQWCZVYHAUYTBVUCX
        DVXOVVAVYJBVVAABVVAVVKUHUVEXGZUYNUVFVSUYGUYNWRWSVXOVXTVTWCZUMVXTVCVDVYI
        VXOVXSVTWCZVYLVXOGVTVXSVXOGDUKZVVIWTZKUMUYNVFURUSZVJUSZVIZDUVJZVTUGVXOV
        YRDVTVXOVYOVYNVTWCZKVYQVXOVVCVYQWCZWDZVVIVTWCZVYOVYTUVGWUBVVHWFWCWUCWUB
        VVGINVVDVVEVVEXEWUBVVDUPWCZVVDVNWCWUBVVCUPWCZWUDWUAWUEVXOVVCVYPYFXGVVCX
        HVSZVVDXPVSWUBVVFVVEWCZWDZVVGWEWUHAVWDVXEABWUAWUGYJWUBWUDWUGVWDWUFVVFVV
        DXJXKVWEWSWUBVXCULNVVDUNVXBWCWUBAVXCABWUAXIZUEVSWUBINUMVVDUPWAWUFWUBAVW
        DVXEWUIVWEXKXNXOXCVVHWOVSVVIVTVYNUVHVSYKUVIUVKZVXOGYLWCZGUVLUVMZGVTUVNZ
        VXSGWCZVXOGVYSYLUGVXOVYQYLWCVYSYLWCVXOUMVYPUWAKDVYQVVIUVOVSUVPZVXOVHFIU
        QZUTUOZGWCZWULVXOWUQVVIWTZKVYQVIZWURVXOUMVYQWCZWUQVHVVGIUQZUTUOZWTZWUTV
        XOVYPVXMWCWVAVXOVYPUPVXMVXOVVAVYPUPWCVYKUYNUVQVSWAXSUMVYPUVRVSVXOWVCWUQ
        VXOWVBWUPUTAWVBWUPWTBAVHVVGFIVVFVHWCZAVWDVWQVVFXAZUAYEZYBXDYCUVSWUSWVDK
        UMVYQVVCUMWTZVVIWVCWUQWVHVVHWVBUTWVHVVEVHVVGIWVHVVEVFVGUOVHWVHVVDVFVGWV
        HVVDUMVFULUSVFVVCUMVFULYHVFXQUVTUWBYCVMUWCXRYCUWDUWEWSVYRWUTDWUQGWUPUTY
        MVYNWUQWTVYOWUSKVYQVYNWUQVVIUWFUWGUGUWHUWIZGWUQUWJVSZWUJVTVCUWKWUKWULWU
        MYPWUNUWLVTGVCUWMUWNUWOUWPZVXSWIVSZVXOUMVXSVXTVUQVXOWJVPZWVKWVLVXOUMWUQ
        VXSWVMVXOWUPWFWCZWUQVTWCAWVNBAFINVFVHVMUYSWVGWVEAVWDVXAWVFUBYEAVXCULNVF
        UNVXBWCUEAINUMVFUPWAVFUPWCAUWQVPVWEXNXOXCXDZWUPWOVSWVKVXOWVNUMWUQWKVDWV
        OWUPWLVSVXOWUMWULUJUKVYNWKVDUJGVEDVTVIZYPZWURWUQVXSWKVDVXOWUMWULWVPWUJW
        VJVXOWUMWUKWVPWUJWUODUJGUWRWSUXCZWVIDUJGWUQUWSWSUWTZVXOVYMVXSVXTVCVDWVK
        VXSWNVSWPVXTWQXFVXRVXTWRWSVWCUYBVYGUOVXPWTVXOKUYBVYFVXPUPVYGVVCUYBPYNZV
        YGXEZUYBPYMYQXGAVYGUMXLVDBAHVYGUMVLUPWAVUGVYGVLWCAKUPVYFUXAUXBVPAULVYGU
        MUNULPUMUNZVXBAULHVYGPUMVUGUYHVXMWCAVUHUYHVYGUOZUYIWTZUYHUXDVUHWWDAKUYH
        VYFUYIUPVYGVVCUYHPYNWWAUYHPYMYQXGZUXEUXFUDWGVUIWWCVUIWWCVUKVTVUIWWCUYIV
        UKWWESXTVUMWGUXGUXHXDUXIVXOVYEUYRUIUPVXOVYCUPWCZWDZVYEVYFVYAVCVDZKVYDVE
        ZUYRWWGVYEVXPVYAVCVDZJVYDVEZWWIWWGVYBWWJJVYDWWGUYBVYDWCZWDZVXQVXPVYAVCW
        WMAVWCVXQVXPWTZABWWFWWLYJWWFWWLVWCVXOUYBVYCXJYOAUYIUTUOZUYIWTZHUPVEVWCW
        WNAWWPHUPVUIUYIVTWCUMUYIWKVDWWPVUNVURUYIUXJWSUXKWWPWWNHUYBUPUYHUYBWTZWW
        OVXQUYIVXPWWQUYIVXPUTUYHUYBPYNZYCWWRUXLUXMXKWSYDYGWWHWWJKJVYDVVCUYBWTVY
        FVXPVYAVCWVTYDYIZUXNVXOWWFWWIUYRVXOWWFWWIWDZWDZBCDUJUIEFGHIJKLMNOPQWXAA
        VUHUYHMUOEWTABWWTXIZRXKWXAAVUHUYIVUKWTWXBSXKWXAAVUHVULWXBTXKWXAAVWDVWQW
        XBUAXKWXAAVWDVXAWXBUBXKWXAAVWDVVFOUOUMVVFVJUSEVVFUYHURUSNUOVKUSHUQWTWXB
        UCXKWXAAWWBVXBWCWXBUDVSWXAAVXCWXBUEVSWXAAVUBWXBUFVSUGUHBWWTBWWFWWKWDZWD
        ZABWWTWDWXDWWTWXCBWWIWWKWWFWWSYRYRUXOYOVXOUMVXSWKVDZWVQWDWWTVXOWXEWVQWV
        SWVRUXPXDUXQUXRYSYKYTUXSUXTUYAYSYKYT $.
        $( [28-Apr-2014] $)
    $}

    $d n s ph $.
    $( Mertens' thoerem.  If ` A ( j ) ` is an absolutely convergent series and
       ` B ( k ) ` is convergent, then
       ` ( sum_ j e. NN0 A ( j ) x. sum_ k e. NN0 B ( k ) ) = sum_ k e. NN0 ( A
        ( j ) x. B ( k - j ) ) ` (and this latter series is convergent).  This
       latter sum is commonly known as the Cauchy product of the sequences.
       (Contributed by Mario Carneiro, 29-Apr-2014.) $)
    mertens $p |- ( ph -> seq 0 ( + , H ) ~~>
                    ( sum_ j e. NN0 A x. sum_ k e. NN0 B ) ) $=
      ( cn0 co wcel vx vy vm vn vi vs vu vz vl csu cmul caddc cfv cmpt cc0 cseq
      cv cvv nn0uz cz 0z a1i seqex ovex cc wf wa cfz fzfid simpl elfznn0 syl2an
      cmin wral fznn0sub adantll eqeltrd ralrimiva wceq eleq1d cbvralv ad2antrr
      fveq2 sylib rcla4v sylc mulcl syl2anc fsumcl cabs clt wbr cuz wrex crp c1
      sylan adantlr cli adantr simpr cbvsumv oveq1 fveq2d sumeq1d syl5eq syl5bb
      cdiv breq1d wb eluznn0 adantl oveq2d eqid fvmpt syl simpll isumcl fsumser
      simplll ad2antlr fsumrev2 simplr elfzelz ad2antrl nn0cn zcn addid2 oveq1d
      nn0z anassrs sumeq2dv eqtrd ad2antll syl3anc eqcomd 3eqtrd oveq12d mulcom
      eqtr4d serf ffvelrn cn cab cdm eqeq2d cbvrexv eqeq1 rexbidv cbvabv oveq1i
      c2 oveq2i breq2i anbi2i mertenslem2 syl6eleq subcl mpan fsum0diag adantrr
      sub32 oveq2 sumeq12dv 3eqtr2d fsumsub fsummulc2 subdi peano2nn0 isumsplit
      syl3an ax-1cn pncan sylancl iserex pncan2 sylan2 ralbidva rexbidva mpbird
      mpbid sumex abscvgcvg isumclim2 rcla4cva isermulc2 breqtrd 2clim ) AUARBD
      UJZRCEUJZUKSZUBUCULUDRUWJUDUQZFUMZUKSZUNZUOUPZULHUOUPZUOURURRUSUOUTTZAVAV
      BZUWQURTAULHUOVCVBUWKURTAUWIUWJUKVDVBARVEUWQVFUCUQZRTZUWTUWQUMZVETAEHUORU
      SUWSAEUQZRTZVGZUXCHUMZUOUXCVHSZBUXCDUQZVMSZGUMZUKSZDUJZVEOUXEUXGUXKDUXEUO
      UXCVIUXEUXHUXGTZVGZBVETZUXJVETZUXKVETUXEAUXHRTZUXOUXMAUXDVJUXHUXCVKLVLUXN
      UXIRTZUEUQZGUMZVETZUERVNZUXPUXDUXMUXRARUXHUOUXCVOVPAUYBUXDUXMAUXCGUMZVETZ
      ERVNUYBAUYDERUXEUYCCVEMNVQZVRUYDUYAEUERUXCUXSVSUYCUXTVEUXCUXSGWCVTWAWDZWB
      UYAUXPUEUXIRUXSUXIVSUXTUXJVEUXSUXIGWCVTWEWFBUXJWGWHWIZVQUUARVEUWTUWQUUBWQ
      AUWTUWPUMZUXBVMSZWJUMZUAUQZWKWLZUCUBUQZWMUMZVNZUBRWNZUAWOAUYKWOTZVGZUYPUO
      UWTVHSZBUWTUXHVMSZWPULSZWMUMZCEUJZUKSZDUJZWJUMZUYKWKWLZUCUYNVNZUBRWNZUYRU
      FUQZUUCTZUGUQZWPULSZWMUMZUXTUEUJZWJUMZUYKUULXHSZRUXSIUMZUEUJZWPULSZXHSZWK
      WLZUGVUJWMUMZVNZVGUBUHBCVULUXSWPULSZWMUMZUIUQZGUMZUIUJZWJUMZVSZUEUOVUJWPV
      MSVHSZWNZUGUUDDEUCUDUYKFGHIUFAUXQUXHFUMZBVSUYQJWRAUXQUXHIUMZBWJUMZVSUYQKW
      RAUXQUXOUYQLWRAUXDUYCCVSZUYQMWRAUXDCVETZUYQNWRAUXDUXFUXLVSZUYQOWRAULIUOUP
      WSUUEZTUYQPWTAULGUOUPVVTTZUYQQWTAUYQXAVVMUHUQZUWLWPULSZWMUMZUYCEUJZWJUMZV
      SZUDVVLWNZUGUHVVMVULVWFVSZUDVVLWNVULVWBVSZVWHVVKVWIUEUDVVLUXSUWLVSZVVJVWF
      VULVWKVVIVWEWJVWKVVIVVFUYCEUJVWEVVFVVHUYCUIEVVGUXCGWCXBVWKVVFVWDUYCEVWKVV
      EVWCWMUXSUWLWPULXCXDXEXFXDUUFUUGVWJVWIVWGUDVVLVULVWBVWFUUHUUIXGUUJVVDVWFV
      UQRVVODUJZWPULSZXHSZWKWLZUDVVCVNVUKVVBVWOUGUDVVCVVBVUPVWNWKWLVULUWLVSZVWO
      VVAVWNVUPWKVUTVWMVUQXHVUSVWLWPULRVURVVOUEDUXSUXHIWCXBUUKUUMUUNVWPVUPVWFVW
      NWKVWPVUOVWEWJVWPVUOVUNUYCEUJVWEVUNUXTUYCUEEUXSUXCGWCXBVWPVUNVWDUYCEVWPVU
      MVWCWMVULUWLWPULXCXDXEXFXDXIXGWAUUOUUPAUYPVUIXJUYQAUYOVUHUBRAUYMRTZVGUYLV
      UGUCUYNAVWQUWTUYNTZUYLVUGXJZVWQVWRVGAUXAVWSUWTUYMXKAUXAVGZUYJVUFUYKWKVWTU
      YIVUEWJVWTUYIUYSUWJVVNUKSZDUJZUYSUOUYTVHSZBUYCUKSZEUJZDUJZVMSZUYSVXAVXEVM
      SZDUJZVUEVWTVXGUYIVWTVXBUYHVXFUXBVMVWTVXADUWOUOUWTVWTUXHUYSTZVGZUXQUXHUWO
      UMVXAVSVXJUXQVWTUXHUWTVKZXLZUDUXHUWNVXARUWOUWLUXHVSUWMVVNUWJUKUWLUXHFWCXM
      UWOXNZUWJVVNUKVDXOXPVWTUWTRUOWMUMAUXAXAZUSUUQZVXKAUXQVXAVETZAUXAVXJXQZVXM
      AUXQVGZUWJVETZVVNVETZVXQAVXTUXQACEGUORUSUWSMNQXRZWTZVXSVVNBVEJLVQZUWJVVNW
      GWHWHZXSVWTVXFUYSUOUOUWTULSZUWLVMSZVHSZBVYGUXHVMSZGUMZUKSZDUJZUDUJZUYSUXL
      EUJUXBVWTVXFUYSVXCBUYTUWLVMSZGUMZUKSZUDUJZDUJUYSUOUWTUWLVMSZVHSZVYPDUJZUD
      UJZVYMVWTUYSVXEVYQDVXKVXEVXCBUOUYTULSZUWLVMSZGUMZUKSZUDUJVYQVXKVXDWUEEUDU
      OUYTUWRVXKVAVBVXKUYTRTZUYTUTTUXAVXJWUFARUXHUOUWTVOVPZUYTYJXPVXKUXCVXCTZVG
      ZUXOUYDVXDVETWUIAUXQUXOAUXAVXJWUHXTZVXJUXQVWTWUHVXLYALWHWUIAUXDUYDWUJWUHU
      XDVXKUXCUYTVKXLZUYEWHZBUYCWGWHZUXCWUCVSUYCWUDBUKUXCWUCGWCXMYBVXKVXCWUEVYP
      UDVWTVXJUWLVXCTZWUEVYPVSVWTVXJWUNVGZVGZWUDVYOBUKWUPWUCVYNGWUPWUBUYTUWLVMW
      UPUYTVETZWUBUYTVSWUPUXAUXHUTTZWUQAUXAWUOYCVXJWURVWTWUNUXHUOUWTYDYEUXAUWTV
      ETZUXHVETZWUQWURUWTYFZUXHYGZUWTUXHUURVLWHUYTYHXPYIXDXMYKYLYMYLVWTVYPDUDUW
      TVXOWUPUXOVYOVETZVYPVETWUPAUXQUXOAUXAWUOXQVXJUXQVWTWUNVXLYELWHWUPVYNRTZUY
      BWVCWUNWVDVWTVXJUYTURTWUNWVDUWTUXHVMVDURUWLUOUYTVOUUSYNAUYBUXAWUOUYFWBUYA
      WVCUEVYNRUXSVYNVSUXTVYOVEUXSVYNGWCVTWEWFBVYOWGWHUUTVWTVYMWUAVWTUYSVYLVYTU
      DVWTUWLUYSTZVGZVYLVYSVYKDUJVYTWVFVYHVYSVYKDWVFVYGVYRUOVHWVFVYFUWTUWLVMWVF
      WUSVYFUWTVSUXAWUSAWVEWVAYAUWTYHXPYIZXMXEWVFVYSVYKVYPDVWTWVEUXHVYSTZVYKVYP
      VSVWTWVEWVHVGZVGZVYJVYOBUKWVJVYIVYNGWVJVYIVYRUXHVMSZVYNWVJVYGVYRUXHVMVWTW
      VEVYGVYRVSWVHWVGUVAYIWVJUXAUWLUTTZWURWVKVYNVSZAUXAWVIYCWVEWVLVWTWVHUWLUOU
      WTYDYEWVHWURVWTWVEUXHUOVYRYDYNUXAWUSWVLUWLVETWURWUTWVMWVAUWLYGWVBUWTUWLUX
      HUVBUVKYOYMXDXMYKYLYMYLYPYQVWTUXLVYLEUDUOUWTUWRVWTVAVBUXAUWTUTTAUWTYJXLVW
      TUXCUYSTZVGZAUXDUXLVETAUXAWVNXQZWVNUXDVWTUXCUWTVKXLZUYGWHZUXCVYGVSZUXGVYH
      UXKVYKDUXCVYGUOVHUVCWVSUXKVYKVSUXMWVSUXJVYJBUKWVSUXIVYIGUXCVYGUXHVMXCXDXM
      WTUVDYBVWTUXLEHUOUWTWVOAUXDVVSWVPWVQOWHVXPWVRXSUVEYRYPVWTVXIVXGVWTUYSVXAV
      XEDVWTUOUWTVIVYEVXKVXCVXDEVXKUOUYTVIZWUMWIUVFYPVWTUYSVXHVUDDVXKVXHBUWJUKS
      ZBVXCUYCEUJZUKSZVMSZBUWJWWBVMSZUKSZVUDVXKWWDVXHVXKWWAVXAWWCVXEVMVXKAUXQWW
      AVXAVSVXRVXMVXSWWAUWJBUKSZVXAVXSUXOVXTWWAWWGVSLVYCBUWJYSWHVXSVVNBUWJUKJXM
      YTWHVXKVXCUYCBEWVTVXKAUXQUXOVXRVXMLWHZWULUVGYRYPVXKWWFWWDVXKUXOVXTWWBVETZ
      WWFWWDVSWWHAVXTUXAVXJVYBWBVXKVXCUYCEWVTWULWIZBUWJWWBUVHYOYPVXKWWEVUCBUKVX
      KWWEWWBVUCULSZWWBVMSZVUCVXKUWJWWKWWBVMVXKUWJUOVUAWPVMSZVHSZCEUJZVUCULSWWK
      VXKCEGUOVUAVUBRUSVUBXNZVXKWUFVUARTZWUGUYTUVIXPZVXKAUXDVVQVXRMWQZVXKAUXDVV
      RVXRNWQZVXKAVWAVXRQXPZUVJVXKWWOWWBVUCULVXKWWOVXCCEUJWWBVXKWWNVXCCEVXKWWMU
      YTUOVHVXKWUQWPVETWWMUYTVSVXKWUFWUQWUGUYTYFXPUVLUYTWPUVMUVNXMXEVXKVXCUYCCE
      WUIAUXDVVQWUJWUKMWHYLYTYIYMYIVXKWWIVUCVETWWLVUCVSWWJVXKCEGVUAVUBWWPVXKWWQ
      VUAUTTWWRVUAYJXPVXKUXCVUBTZVGZAUXDVVQAUXAVXJWXBXTZVXKWWQWXBUXDWWRUXCVUAXK
      WQZMWHWXCAUXDVVRWXDWXENWHVXKVWAULGVUAUPVVTTWXAVXKEGUOVUARUSWWRVXKUXDVGUYC
      CVEWWSWWTVQUVOUWAXRWWBVUCUVPWHYMXMYQYLYQXDXIUVQYKUVRUVSWTUVTVRAUWPUWJUWIU
      KSZUWKWSAUWIUWJUCFUWOUOURRUSUWSUWIURTARBDUWBVBVYBABDFUORUSUWSJLADIFUORUSU
      WSVXSVVOVVPVVNWJUMKVXSVVNBWJJXDYTVYDPUWCZUWDAVYADRVNUXAUWTFUMZVETZAVYADRV
      YDVRVYAWXIDUWTRUXHUWTVSVVNWXHVEUXHUWTFWCVTUWEWQUXAUWTUWOUMUWJWXHUKSZVSAUD
      UWTUWNWXJRUWOUWLUWTVSUWMWXHUWJUKUWLUWTFWCXMVXNUWJWXHUKVDXOXLUWFAVXTUWIVET
      WXFUWKVSVYBABDFUORUSUWSJLWXGXRUWJUWIYSWHUWGUWH $.
      $( [12-Jun-2014] $)
  $}

