$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        The product of two finite sums
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d j k x y N $.
    $( Lemma for ~ fsum0diag . $)
    fsum0diaglem $p |- ( N e. NN0 ->
   ( <. x , y >. e. U_ j e. ( 0 ... N ) ( { j } X. ( 0 ... ( N - j ) ) ) ->
     <. y , x >. e. U_ k e. ( 0 ... N ) ( { k } X. ( 0 ... ( N - k ) ) ) ) ) $=
      ( wcel cv csn cc0 cmin co cfz cxp wa cle wbr wb cz syl syl2anc cn0 opelxp
      cop wrex vex cuz cfv wss elfzle1 ad2antlr cr ad2antrr zre elfzelz subge02
      ciun nn0z mpbid zsubcl eluz mpbird fzss2 simprr sseldd snid wceq ad2antrl
      elsni elfzle2 ad2antll lesub syl3anc elfzuz elfz5 eqeltrd sylanbrc opreq2
      a1i sneq opreq2d xpeq12d eleq2d rcla4ev ex syl5bi rexlimdva eliun 3imtr4g
      ) EUAFZAGZBGZUCZCGZHZIEWMJKZLKZMZFZCIELKZUDWKWJUCZDGZHZIEXAJKZLKZMZFZDWSU
      DZWLCWSWQUPFWTDWSXEUPFWIWRXGCWSWRWJWNFZWKWPFZNZWIWMWSFZNZXGWJWKWNWPBUEZUB
      XLXJXGXLXJNZWKWSFWTWKHZIEWKJKZLKZMZFZXGXNWPWSWKXNEWOUFUGFZWPWSUHXNXTWOEOP
      ZXNIWMOPZYAXKYBWIXJWMIEUIUJXNEUKFZWMUKFZYBYAQXNERFZYCWIYEXKXJEUQULZEUMSZX
      NWMRFZYDXKYHWIXJWMIEUNUJZWMUMSZEWMUOTURXNWORFZYEXTYAQXNYEYHYKYFYIEWMUSTYF
      WOEUTTVAWOIEVBSXLXHXIVCVDXNWKXOFZWJXQFXSYLXNWKXMVEVRXNWJWMXQXHWJWMVFXLXIW
      JWMVHVGXNWMXQFZWMXPOPZXNWKWOOPZYNXIYOXLXHWKIWOVIVJXNWKUKFZYCYDYOYNQXNWKRF
      ZYPXIYQXLXHWKIWOUNVJZWKUMSYGYJWKEWMVKVLURXNWMIUFUGFZXPRFZYMYNQXKYSWIXJWMI
      EVMUJXNYEYQYTYFYREWKUSTWMIXPVNTVAVOWKWJXOXQAUEUBVPXFXSDWKWSXAWKVFZXEXRWTU
      UAXBXOXDXQXAWKVSUUAXCXPILXAWKEJVQVTWAWBWCTWDWEWFCWLWSWQWGDWTWSXEWGWH $.
      $( [28-Apr-2014] $)
  $}

  ${
    $d j k x y N $.  $d j k x y ph $.
    fsum0diag.1 $e |- ( ph -> N e. NN0 ) $.
    fsum0diag.2 $e |- ( ( ph /\ ( j e. ( 0 ... N ) /\
                          k e. ( 0 ... ( N - j ) ) ) ) -> A e. CC ) $.
    $( Two ways to express "the sum of ` A ( j , k ) ` over the triangular
       region ` 0 <_ j ` , ` 0 <_ k ` , ` j + k <_ N ` ."  (The proof was
       shortened by Mario Carneiro, 28-Apr-2014.) $)
    fsum0diag $p |- ( ph ->
                     sum_ j e. ( 0 ... N ) sum_ k e. ( 0 ... ( N - j ) ) A =
                     sum_ k e. ( 0 ... N ) sum_ j e. ( 0 ... ( N - k ) ) A ) $=
      ( vx vy cc0 cfz co cv cmin fzfid wcel cop csn wb wrel wa cxp ciun wal cn0
      ccnv wceq fsum0diaglem impbid syl vex opelcnv syl6bbr alrimivv wral relxp
      a1i rgen reliun mpbir relcnv eqrel mp2an sylibr fsumcom2 ) AJEKLZJECMZNLZ
      KLZVFJEDMZNLKLZCDBAJEOZVLAVGVFPZUAJVHOAHMZIMZQZCVFVGRZVIUBZUCZPZVPDVFVJRV
      KUBUCZUFZPZSZIUDHUDZVSWBUGZAWDHIAVTVOVNQWAPZWCAEUEPZVTWGSFWHVTWGHICDEUHIH
      DCEUHUIUJVNVOWAHUKIUKULUMUNVSTZWBTWFWESWIVRTZCVFUOWJCVFWJVMVQVIUPUQURCVFV
      RUSUTWAVAHIVSWBVBVCVDGVE $.
      $( [28-Apr-2014] $) $( [31-Dec-2005] $)
  $}

  ${
    $d j m n s t x y z B $.  $d i j k l m n s u y z G $.  $d j k m x y z ph $.
    $d k m n s t y A $.  $d j k m n s t y z E $.  $d i j k m n s t u y z K $.
    $d j m n u x y F $.  $d j k m n t y z ps $.  $d j k m n t w y z T $.
    $d k m x y H $.
    mertens.1 $e |- ( ( ph /\ j e. NN0 ) -> ( F ` j ) = A ) $.
    mertens.2 $e |- ( ( ph /\ j e. NN0 ) -> ( K ` j ) = ( abs ` A ) ) $.
    mertens.3 $e |- ( ( ph /\ j e. NN0 ) -> A e. CC ) $.
    mertens.4 $e |- ( ( ph /\ k e. NN0 ) -> ( G ` k ) = B ) $.
    mertens.5 $e |- ( ( ph /\ k e. NN0 ) -> B e. CC ) $.
    mertens.6 $e |- ( ( ph /\ k e. NN0 ) -> ( H ` k ) =
                      sum_ j e. ( 0 ... k ) ( A x. ( G ` ( k - j ) ) ) ) $.
    mertens.7 $e |- ( ph -> seq 0 ( + , K ) e. dom ~~> ) $.
    mertens.8 $e |- ( ph -> seq 0 ( + , G ) e. dom ~~> ) $.
    ${
      mertens.9 $e |- ( ph -> E e. RR+ ) $.
      mertens.10 $e |- T = { z | E. n e. ( 0 ... ( s - 1 ) ) z =
                        ( abs ` sum_ k e. ( ZZ>= ` ( n + 1 ) ) ( G ` k ) ) } $.
      mertens.11 $e |- ( ps <-> ( s e. NN /\ A. n e. ( ZZ>= ` s )
        ( abs ` sum_ k e. ( ZZ>= ` ( n + 1 ) ) ( G ` k ) ) <
          ( ( E / 2 ) / ( sum_ j e. NN0 ( K ` j ) + 1 ) ) ) ) $.
      ${
        mertens.12 $e |- ( ph -> ( ps /\ ( t e. NN0 /\ A. m e. ( ZZ>= ` t )
       ( K ` m ) < ( ( ( E / 2 ) / s ) / ( sup ( T , RR , < ) + 1 ) ) ) ) ) $.
        mertens.13 $e |- ( ph -> ( 0 <_ sup ( T , RR , < ) /\
          ( T C_ RR /\ T =/= (/) /\ E. z e. RR A. w e. T w <_ z ) ) ) $.
        $( Lemma for ~ mertens . $)
        mertenslem1 $p |- ( ph ->
        E. y e. NN0 A. m e. ( ZZ>= ` y ) ( abs ` sum_ j e. ( 0 ... m ) ( A x.
            sum_ k e. ( ZZ>= ` ( ( m - j ) + 1 ) ) B ) ) < E ) $=
          ( cv caddc co cn0 wcel cc0 cfz cmin c1 cuz cfv csu cmul cabs clt wral
          wbr wrex cdiv wa cr simpld sylib syl simprd syl2anc cc elfznn0 syl2an
          fzfid eqid peano2nn0 nn0z wceq simplll sylan cseq nn0uz eqeltrd mpbid
          cz simpll isumcl abscl fsumrecl crp rpre adantr wss cle wb adantl zre
          nn0re syl6eleq cvv sylanbrc elfzelz eluz mpbird imp remulcl syldan 0z
          sseld a1i peano2re absge0 breqtrrd ltp1 lelttrd elrp rpdivcl ad2antrr
          rerpdivcl jca sumeq2dv fveq2d syl3anc wi wne recnd rpcn fveq2 opreq2i
          adantlr cen opreq1d cn csup nnnn0 nn0addcl simpl fznn0sub adantll cli
          c2 eluznn0 cdm iserex mulcl fsumcl fsumabs nn0ge0 eluzelz subge02 nnz
          simpr uzaddcl uztrn2 vex elfzuzb ax-mp fznn0sub2 fzss2 rphalfcl eqidd
          uzid isumrecl 0re isumge0 elfzle2 ad2antlr lesub zsubcl opreq1 breq1d
          sumeq1d rcla4v sylc eqbrtrrd ltle mpd lemul2a syl31anc fsumcmp divass
          rpne0 syl112anc cbvsumv opreq1i fsummulc1 sumeq2i 3eqtr3g eqtrd ssriv
          syl5eqel isumcmpss ltmul1 ltdivmul fzss1 c0 suprcl nnrp elfzuz eluzle
          leaddsub2 peano2uz uztrn ax-1cn subsub elfzle1 eqbrtrd peano2zm suble
          elfz5 eqcomd eqeq2d rcla4ev fvex eqeq1 rexbidv sylibr suprub lemul12a
          w3a elab2 syl22anc mp2and chash cfn fsumconst fzen zcn addcom sylancr
          1z pncan3 opreq12d breqtrd hashen hashfz1 rpcnne0 div23 nnne0 divcan2
          eqtr3d mulass 3eqtr2rd 3eqtrd ltmul2 lt2add absmul cin fzdisj fzsplit
          ltdivmul2 cun fsumsplit eqtr2d 2halves 3brtr3d ralrimiva raleqdv ) AS
          UMZFUMZUNUOZUPUQZURLUMZUSUOZGVVKJUMZUTUOZVAUNUOZVBVCZHKVDZVEUOZJVDZVF
          VCZNVGVIZLVVIVBVCZVHZVWALCUMZVBVCZVHZCUPVJAVVGUPUQZVVHUPUQZVVJAVVGUUA
          UQZVWGAVWIMUMZVAUNUOZVBVCZKUMZPVCZKVDZVFVCZNUUIVKUOZUPVVMRVCZJVDZVAUN
          UOZVKUOZVGVIZMVVGVBVCZVHZABVWIVXDVLABVWHVVKRVCZVWQVVGVKUOZIVMVGUUBZVA
          UNUOZVKUOZVGVIZLVVHVBVCZVHZVLZUKVNUJVOZVNZVVGUUCVPZAVWHVXLABVXMUKVQZV
          NZVVGVVHUUDVRAVWALVWBAVVKVWBUQZVLZVVTVVLVVRVFVCZJVDZNVXTVVSVSUQVVTVMU
          QVXTVVLVVRJVXTURVVKWBZVXTVVMVVLUQZVLZGVSUQZVVQVSUQZVVRVSUQZVXTAVVMUPU
          QZVYFVYDAVXSUUEZVVMVVKVTZUBWAZVYEHKPVVOVVPVVPWCZVYEVVOUPUQZVVOWMUQZVY
          EVVNUPUQZVYNVXSVYDVYPAVWBVVMURVVKUUFUUGZVVNWDVPZVVOWEVPZVYEVWMVVPUQZV
          LZAVWMUPUQZVWNHWFZAVXSVYDVYTWGZVYEVYNVYTWUBVYRVWMVVOUUJZWHZUCVRWUAAWU
          BHVSUQZWUDWUFUDVRVYEUNPURWIUUHUUKZUQZUNPVVOWIWUHUQZVYEAWUIAVXSVYDWNZU
          GVPVYEKPURVVOUPWJVYRVYEAWUBVWNVSUQWUKAWUBVLVWNHVSUCUDWKWHUULWLZWOZGVV
          QUUMVRZUUNVVSWPVPVXTVVLVYAJVYCVYEVYHVYAVMUQWUNVVRWPVPWQANVMUQZVXSANWR
          UQZWUOUHNWSVPZWTVXTVVLVVRJVYCWUNUUOVXTURVVKVVGUTUOZUSUOZGVFVCZVVQVFVC
          ZVEUOZJVDZWURVAUNUOZVVKUSUOZWVBJVDZUNUOZVWQVWQUNUOZVYBNVGVXTWVCVWQVGV
          IZWVFVWQVGVIZWVGWVHVGVIZVXTWVCWUSWUTJVDZVWQVEUOZVWTVKUOZVWQVXTWUSWVBJ
          VXTURWURWBZVXTVVMWUSUQZVYDWVBVMUQZVXTWVPVYDVXTWUSVVLVVMVXTVVKWURVBVCU
          QZWUSVVLXAVXTWVRWURVVKXBVIZVXTURVVGXBVIZWVSVXTVWGWVTAVWGVXSVXPWTZVVGU
          UPVPVXTVVKVMUQZVVGVMUQZWVTWVSXCVXTVVKWMUQZWWBVXSWWDAVVIVVKUUQZXDZVVKX
          EZVPZVXTVWGWWCWWAVVGXFVPZVVKVVGUURVRWLVXTWURWMUQZWWDWVRWVSXCVXTWURVVL
          UQZWWJVXTVXSVVGVVLUQZWWKAVXSUUTVXTVVGURVBVCZUQZVVKVXCUQZWWLVXTVVGUPWW
          MWWAWJXGAVVIVXCUQZVXSWWOAVVGVXCUQZVWHWWPAVVGWMUQZWWQAVWIWWRVXOVVGUUSV
          PZVVGUVJVPVXRVVHVVGVVGUVAVRVVGVVKVVIVXCVXCWCUVBWHVVKXHUQZWWLWWNWWOVLX
          CLUVCZXHVVGURVVKUVDUVEXIVWBVVGVVKUVFVRZWURURVVKXJVPZWWFWURVVKXKVRXLWU
          RURVVKUVGVPXQXMZVYEWUTVMUQZWVAVMUQZWVQVXTAVYIWXEVYDVYJVYKAVYIVLZVYFWX
          EUBGWPVPZWAVYEVYGWXFWUMVVQWPZVPZWUTWVAXNVRZXOZWQZVXTWVMVMUQZVWTWRUQZW
          VNVMUQVXTWVLVMUQZVWQVMUQZWXNVXTWUSWUTJWVOVXTAVYIWXEWVPVYJVVMWURVTZWXH
          WAZWQZAWXQVXSAVWQWRUQZWXQAWUPWYAUHNUVHVPZVWQWSVPZWTZWVLVWQXNVRZAWXOVX
          SAVWTVMUQZURVWTVGVIZWXOAVWSVMUQZWYFAVWRJRURUPWJURWMUQZAXPXRZWXGVWRUVI
          ZWXGVWRWUTVMUAWXHWKZUFUVKZVWSXSVPZAURVWSVWTURVMUQAUVLXRZWYMWYNAVWRJRU
          RUPWJWYJWYKWYLUFWXGURWUTVWRXBWXGVYFURWUTXBVIZUBGXTVPZUAYAUVMAWYHVWSVW
          TVGVIZWYMVWSYBVPZYCVWTYDZXIZWTWVMVWTYGVRWYDVXTWVCWUSWUTVXAVEUOZJVDZWV
          NXBVXTWUSWVBXUBJWVOWXLVXTWVPVLZWXEVXAVMUQZXUBVMUQWXSAXUEVXSWVPAVXAWRU
          QZXUEAWYAWXOXUFWYBXUAVWQVWTYEVRZVXAWSVPYFZWUTVXAXNVRXUDWXFXUEWXEWYPVL
          ZWVAVXAXBVIZWVBXUBXBVIXUDVYGWXFXUDHKPVVOVVPVYMVXTWVPVYDVYOWXDVYSXOXUD
          VYTVLZAWUBWUCAVXSWVPVYTWGZXUDVYNVYTWUBVXTWVPVYDVYNWXDVYRXOWUEWHZUCVRZ
          XUKAWUBWUGXULXUMUDVRVXTWVPVYDWUJWXDWULXOWOWXIVPZXUHVXTAVYIXUIWVPVYJWX
          RWXGWXEWYPWXHWYQYHZWAXUDWVAVXAVGVIZXUJXUDVVPVWNKVDZVFVCZWVAVXAVGXUDXU
          RVVQVFXUDVVPVWNHKXUNYIYJXUDVVNVXCUQZVXDXUSVXAVGVIZXUDXUTVVGVVNXBVIZXU
          DVVMWURXBVIZXVBWVPXVCVXTVVMURWURUVNXDXUDVVMVMUQZWWBWWCXVCXVBXCXUDVVMW
          MUQZXVDWVPXVEVXTVVMURWURXJXDZVVMXEVPXUDWWDWWBVXSWWDAWVPWWEUVOZWWGVPXU
          DWWRWWCAWWRVXSWVPWWSYFZVVGXEVPVVMVVKVVGUVPYKWLXUDWWRVVNWMUQZXUTXVBXCX
          VHXUDWWDXVEXVIXVGXVFVVKVVMUVQVRVVGVVNXKVRXLAVXDVXSWVPAVWIVXDVXNVQYFVX
          BXVAMVVNVXCVWJVVNWFZVWPXUSVXAVGXVJVWOXURVFXVJVWLVVPVWNKXVJVWKVVOVBVWJ
          VVNVAUNUVRYJUVTYJZUVSUWAUWBUWCXUDWXFXUEXUQXUJYLXUOXUHWVAVXAUWDVRUWEWV
          AVXAWUTUWFUWGUWHVXTWVNWVLVXAVEUOZXUCVXTWVLVSUQVWQVSUQZVWTVSUQZVWTURYM
          ZWVNXVLWFVXTWVLWXTYNAXVMVXSAVWQWYCYNZWTAXVNVXSAWXOXVNXUAVWTYOVPWTAXVO
          VXSAWXOXVOXUAVWTUWJVPWTWVLVWQVWTUWIUWKVXTWVLVWQUPVWJRVCZMVDZVAUNUOZVK
          UOZVEUOWUSWUTXVTVEUOZJVDXVLXUCVXTWUSWUTXVTJWVOAXVTVSUQZVXSAXVTWRUQXWB
          AXVTVXAWRXVSVWTVWQVKXVRVWSVAUNUPXVQVWRMJVWJVVMRYPUWLUWMYQZXUGUWSXVTYO
          VPWTVXTAVYIWUTVSUQWVPVYJWXRWXGWUTWXHYNWAUWNXVTVXAWVLVEXWCYQWUSXWAXUBJ
          XWAXUBWFWVPXVTVXAWUTVEXWCYQXRUWOUWPUWQYAVXTWVNVWQVGVIZWVMVWTVWQVEUOVG
          VIZVXTWVLVWTVGVIZXWEVXTWVLVWSVWTWXTAWYHVXSWYMWTAWYFVXSWYNWTZVXTWVLUPW
          UTJVDZVWSXBVXTWUSWUTJRURUPWJWYIVXTXPXRWVOWUSUPXAVXTJWUSUPWXRUWRXRAVYI
          VWRWUTWFZVXSUAYRAVYIWXEVXSWXHYRAVYIWYPVXSWYQYRAUNRURWIWUHUQVXSUFWTUWT
          AVWSXWHWFVXSAUPVWRWUTJUAYIWTYAAWYRVXSWYSWTYCVXTWXPWYFWXQURVWQVGVIVLZX
          WFXWEXCWXTXWGAXWJVXSAWYAXWJWYBVWQYDVOZWTWVLVWTVWQUXAYKWLVXTWXNWXQWYFW
          YGVLZXWDXWEXCWYEWYDAXWLVXSAWXOXWLXUAWYTVOWTWVMVWQVWTUXBYKXLYCVXTWVFVW
          QVXGVEUOZVXHVKUOZVWQVXTWVEWVBJVXTWVDVVKWBZVXTVVMWVEUQZVYDWVQVXTXWPVYD
          VXTWVEVVLVVMVXTWVDWWMUQWWDWVEVVLXAVXTWVDUPWWMVXTWURUPUQZWVDUPUQVXTWWK
          XWQWXBWURVVKVTVPWURWDVPWJXGWWFWVDURVVKWMUXCVRXQXMZWXKXOZWQZAXWNVMUQZV
          XSAXWMVMUQZVXHWRUQZXXAAWXQVXGVMUQZXXBWYCAIVMXAIUXDYMEUMDUMZXBVIEIVHDV
          MVJUYHZXXDAURVXGXBVIZXXFULVQZDEIUXEVPZVWQVXGXNVRZAVXHVMUQZURVXHVGVIZX
          XCAXXDXXKXXIVXGXSVPZAURVXGVXHWYOXXIXXMAXXGXXFULVNAXXDVXGVXHVGVIZXXIVX
          GYBVPZYCZVXHYDXIZXWMVXHYGVRWTWYDVXTWVFWVEVXIVXGVEUOZJVDZXWNXBVXTWVEWV
          BXXRJXWOXWSAXXRVMUQZVXSXWPAVXIVMUQZXXDXXTAVXIWRUQZXYAAVXFWRUQZXXCXYBA
          WYAVVGWRUQZXYCWYBAVWIXYDVXOVVGUXFVPVWQVVGYEVRZXXQVXFVXHYEVRVXIWSVPZXX
          IVXIVXGXNVRZYFVXTXWPVLZWUTVXIXBVIZWVAVXGXBVIZWVBXXRXBVIZXYHWUTVXIVGVI
          ZXYIXYHVWRWUTVXIVGXYHAVYIXWIAVXSXWPWNZVXTXWPVYDVYIXWRVYDVYIVXTVYKXDXO
          ZUAVRXYHVVMVXKUQZVXLVWRVXIVGVIZXYHVVMWVDVBVCUQZWVDVXKUQZXYOXWPXYQVXTV
          VMWVDVVKUXGXDVXTXYRXWPVXTWURVXKUQZXYRVXTXYSVVHWURXBVIZVXTVVIVVKXBVIZX
          YTVXSYUAAVVIVVKUXHXDVXTWWCVVHVMUQZWWBYUAXYTXCWWIVXTVVHWMUQZYUBAYUCVXS
          AVWHYUCVXRVVHWEVPWTZVVHXEVPWWHVVGVVHVVKUXIYKWLVXTYUCWWJXYSXYTXCYUDWXC
          VVHWURXKVRXLVVHWURUXJVPWTWVDVVMVVHUXKVRAVXLVXSXWPAVWHVXLVXQVQYFVXJXYP
          LVVMVXKVVKVVMWFVXEVWRVXIVGVVKVVMRYPUVSUWAUWBUWCXYHWXEXYAXYLXYIYLXYHAV
          YIWXEXYMXYNWXHVRAXYAVXSXWPXYFYFZWUTVXIUWDVRUWEXYHXXFWVAIUQZXYJAXXFVXS
          XWPXXHYFXYHWVAVWPWFZMURVVGVAUTUOZUSUOZVJZYUFXYHVVNYUIUQZWVAXUSWFZYUJX
          YHYUKVVNYUHXBVIZXYHVVKYUHUTUOZVVMXBVIZYUMXYHYUNWVDVVMXBVXTYUNWVDWFZXW
          PVXTVVKVSUQZVVGVSUQZVAVSUQZYUPVXTVVKWWHYNZVXTVVGWWIYNZYUSVXTUXLXRVVKV
          VGVAUXMYKWTXWPWVDVVMXBVIVXTVVMWVDVVKUXNXDUXOXYHWWBYUHVMUQZXVDYUOYUMXC
          VXTWWBXWPWWHWTAYVBVXSXWPAYUHWMUQZYVBAWWRYVCWWSVVGUXPVPZYUHXEVPYFXYHVY
          IXVDXYNVVMXFVPVVKYUHVVMUXQYKWLXYHVVNWWMUQYVCYUKYUMXCXYHVVNUPWWMVXTXWP
          VYDVYPXWRVYQXOWJXGAYVCVXSXWPYVDYFVVNURYUHUXRVRXLXYHVVQXURVFXYHXURVVQX
          YHVVPVWNHKXYHVYTVLAWUBWUCAVXSXWPVYTWGXYHVYNVYTWUBVXTXWPVYDVYNXWRVYRXO
          WUEWHUCVRYIUXSYJYUGYULMVVNYUIXVJVWPXUSWVAXVKUXTUYAVRXXEVWPWFZMYUIVJYU
          JDWVAIVVQVFUYBXXEWVAWFYVEYUGMYUIXXEWVAVWPUYCUYDUIUYIUYEDEIWVAUYFVRXYH
          XUIXYAWXFURWVAXBVIZVLXXDXYIXYJVLXYKYLXYHAVYIXUIXYMXYNXUPVRYUEXYHWXFYV
          FVXTXWPVYDWXFXWRWXJXOVXTXWPVYDYVFXWRVYEVYGYVFWUMVVQXTVPXOYHAXXDVXSXWP
          XXIYFWUTVXIWVAVXGUYGUYJUYKUWHVXTXXSWVEUYLVCZXXRVEUOZVVGXXRVEUOZXWNVXT
          WVEUYMUQZXXRVSUQZXXSYVHWFXWOAYVKVXSAXXRXYGYNWTWVEXXRJUYNVRVXTYVGVVGXX
          RVEVXTYVGVAVVGUSUOZUYLVCZVVGVXTYVMYVGVXTYVMYVGWFZYVLWVEYSVIZVXTYVLVAW
          URUNUOZVVGWURUNUOZUSUOZWVEYSVXTVAWMUQZWWRWWJYVLYVRYSVIYVSVXTUYSXRAWWR
          VXSWWSWTWXCWURVAVVGUYOYKVXTYVPWVDYVQVVKUSVXTYUSWURVSUQZYVPWVDWFUXLVXT
          WWJYVTWXCWURUYPVPVAWURUYQUYRVXTYURYUQYVQVVKWFYVAYUTVVGVVKUYTVRVUAVUBV
          XTYVLUYMUQYVJYVNYVOXCVXTVAVVGWBXWOYVLWVEVUCVRXLUXSVXTVWGYVMVVGWFWWAVV
          GVUDVPUWQYTAYVIXWNWFVXSAXWNVWQVXHVKUOZVXGVEUOZVVGVXIVEUOZVXGVEUOZYVIA
          XVMVXGVSUQZVXHVSUQVXHURYMVLZXWNYWBWFXVPAVXGXXIYNZAXXCYWFXXQVXHVUEVPZV
          WQVXGVXHVUFYKAYWCYWAVXGVEAVVGVXFVEUOZVXHVKUOZYWCYWAAYURVXFVSUQZYWFYWJ
          YWCWFAWWRYURWWSVVGUYPVPZAXYCYWKXYEVXFYOVPYWHVVGVXFVXHUWIYKAYWIVWQVXHV
          KAXVMYURVVGURYMZYWIVWQWFXVPYWLAVWIYWMVXOVVGVUGVPVWQVVGVUHYKYTVUIYTAYU
          RVXIVSUQYWEYWDYVIWFYWLAVXIXYFYNYWGVVGVXIVXGVUJYKVUKWTVULVUBAXWNVWQVGV
          IZVXSAYWNXWMVWQVXHVEUOVGVIZAXXNYWOXXOAXXDXXKXWJXXNYWOXCXXIXXMXWKVXGVX
          HVWQVUMYKWLAXXBWXQXXKXXLVLYWNYWOXCXXJWYCAXXKXXLXXMXXPYHXWMVWQVXHVUSYK
          XLWTYCVXTWVCVMUQWVFVMUQWXQWXQWVIWVJVLWVKYLWXMXWTWYDWYDWVCWVFVWQVWQVUN
          UYJUYKVXTVYBVVLWVBJVDWVGVXTVVLVYAWVBJVYEVYFVYGVYAWVBWFVYLWUMGVVQVUOVR
          YIVXTWUSWVEWVBVVLJVXTWURVMUQZWURWVDVGVIZWUSWVEVUPUXDWFVXTWWJYWPWXCWUR
          XEVPZVXTYWPYWQYWRWURYBVPVMURWURWVDVVKVUQVRVXTWWTWWKVVLWUSWVEVUTWFWXAW
          XBXHWURURVVKVURUYRVYCVYEWVBWXKYNVVAVVBVXTNVSUQZWVHNWFAYWSVXSANWUQYNWT
          NVVCVPVVDYCVVEVWFVWCCVVIUPVWDVVIWFVWALVWEVWBVWDVVIVBYPVVFUYAVR $.
          $( [29-Apr-2014] $)
      $}

      $d n s t ph $.
      $( Lemma for ~ mertens . $)
      mertenslem2 $p |- ( ph -> E. y e. NN0 A. m e. ( ZZ>= ` y )
        ( abs ` sum_ j e. ( 0 ... m ) ( A x.
          sum_ k e. ( ZZ>= ` ( ( m - j ) + 1 ) ) B ) ) < E ) $=
        ( vt vw cv caddc cc0 cseq cfv cn0 csu cmin co cabs c2 cdiv clt wbr wral
        c1 cuz cn wrex cfz cmul cvv nnuz cz 1z a1i crp rphalfcl syl cr nn0uz 0z
        wcel wa eqidd cc eqeltrd isumrecl peano2re 0re cle absge0 breqtrrd ltp1
        abscl lelttrd elrp rpdivcl syl2anc wceq nnnn0 syl2an isumcl adantr eqid
        sylanbrc adantl peano2nn0 simpll eluznn0 sylan cli adantlr iserex mpbid
        nn0z ax-1cn sumeq1d elfznn0 syl6eleq eqtrd opreq1d fveq2d breq1d sylan2
        sumeq2dv ralbidva opreq1 cbvralv simplll rexlimdva cfn fvex fveq2 fvmpt
        w3a adantll anbi2i sylbid mpd isumge0 isumclim2 sumex climi2 wb wf serf
        uztrn2 ffvelrn abssub pncan2 isumsplit nncn pncan sylancl opreq2d simpl
        cdm fsumser 3eqtr4d anassrs syl6bb csup cmpt simplbi nnrp cab wi eleq1a
        abssdv syl5eqss c0 wne wss fzfid abrexfi nnm1nn0 eluzfz1 eqcomd addid2i
        syl5eqel syl6eq syl6eqr eqeq2d rcla4ev eqeq1 elab2 sylibr ne0i wor ltso
        rexbidv fisup2g mpan sseldd 1nn0 fimaxre2 3jca suprub letrd nn0ex mptex
        syl3anc elnn0uz sylan2br seqfeq recnd climi0 ralrimiva eqeq12d rcla4cva
        serf0 absid syl6bbr biimpi jca mertenslem1 expr ex syl5bir expdimp ) AJ
        UKZULNUMUNZUOZUPFIUQZURUSUTUOZLVAVBUSZUPHUKZPUOZHUQZVFULUSZVBUSZVCVDZJQ
        UKZVGUOZVEZQVHVIUMUYBVJUSZEUYBUYHURUSVFULUSVGUOFIUQVKUSHUQUTUOLVCVDJCUK
        VGUOVECUPVIZAUYEUYDUYLQJUYCVFVLVHVMVFVNWCAVOVPZAUYGVQWCZUYKVQWCZUYLVQWC
        ALVQWCZUYTUFLVRVSZAUYKVTWCZUMUYKVCVDVUAAUYJVTWCZVUDAUYIHPUMUPWAUMVNWCZA
        WBVPZAUYHUPWCZWDZUYIWEZVUIUYIEUTUOZVTSVUIEWFWCZVUKVTWCTEWOVSZWGZUDWHZUY
        JWIVSZAUMUYJUYKUMVTWCZAWJVPVUOVUPAUYIHPUMUPWAVUGVUJVUNUDVUIUMVUKUYIWKVU
        IVULUMVUKWKVDTEWLVSSWMZUUAAVUEUYJUYKVCVDVUOUYJWNVSWPUYKWQXFUYGUYKWRWSAU
        YBVHWCZWDZUYDWEAFINUMUPWAVUGUAUBUEUUBUYEVLWCAUPFIUUCVPUUDAUYPUYRQVHAUYN
        VHWCZWDZUYPKUKZVFULUSZVGUOZIUKZNUOZIUQZUTUOZUYLVCVDZKUYOVEZUYRVVBUYPUYB
        VFULUSZVGUOZVVGIUQZUTUOZUYLVCVDZJUYOVEVVKVVBUYMVVPJUYOAVVAUYBUYOWCZUYMV
        VPUUEZVVAVVQWDAVUSVVRVFUYBUYNVHVMUUHVUTUYFVVOUYLVCVUTUYFUYEUYDURUSZUTUO
        ZVVOVUTUYDWFWCZUYEWFWCZUYFVVTWTAUPWFUYCUUFUYBUPWCZVWAVUSAINUMUPWAVUGAVV
        FUPWCZWDVVGFWFUAUBWGZUUGUYBXAZUPWFUYBUYCUUIXBZAVWBVUSAFINUMUPWAVUGUAUBU
        EXCXDUYDUYEUUJWSVUTVVSVVNUTVUTUYDVVMFIUQZULUSZUYDURUSZVWHVVSVVNVUTVWAVW
        HWFWCVWJVWHWTVWGVUTFINVVLVVMVVMXEZVUTVVLUPWCZVVLVNWCVUTVWCVWLVUSVWCAVWF
        XGZUYBXHVSZVVLXPVSVUTVVFVVMWCZWDZAVWDVVGFWTZAVUSVWOXIZVUTVWLVWOVWDVWNVV
        FVVLXJXKZUAWSZVWPAVWDFWFWCZVWRVWSUBWSVUTUYCXLUURZWCZULNVVLUNVXBWCAVXCVU
        SUEXDZVUTINUMVVLUPWAVWNAVWDVVGWFWCZVUSVWEXMXNXOXCUYDVWHUUKWSVUTUYEVWIUY
        DURVUTUYEUMVVLVFURUSZVJUSZFIUQZVWHULUSVWIVUTFINUMVVLVVMUPWAVWKVWNAVWDVW
        QVUSUAXMAVWDVXAVUSUBXMVXDUULVUTVXHUYDVWHULVUTVXHUYQFIUQUYDVUTVXGUYQFIVU
        TVXFUYBUMVJVUTUYBWFWCZVFWFWCVXFUYBWTVUSVXIAUYBUUMXGXQUYBVFUUNUUOUUPXRVU
        TFINUMUYBVUTAVWDVWQVVFUYQWCZAVUSUUQZVVFUYBXSZUAXBVUTUYBUPUMVGUOZVWMWAXT
        VUTAVWDVXAVXJVXKVXLUBXBUUSYAYBYAYBVUTVVMVVGFIVWTYFUUTYCYAYDYEUVAYGVVPVV
        JJKUYOUYBVVCWTZVVOVVIUYLVCVXNVVNVVHUTVXNVVMVVEVVGIVXNVVLVVDVGUYBVVCVFUL
        YHYCXRYCYDYIUVBAVVAVVKUYRVVAVVKWDBAUYRUHABUYRABWDZUYBPUOZUTUOZUYGUYNVBU
        SZGVTVCUVCZVFULUSZVBUSZVCVDZJUIUKZVGUOZVEZUIUPVIUYRVXOVXPVYAUIJKUPVVCPU
        OZUVDZUMUPWAVUFVXOWBVPVXOVXRVQWCZVXTVQWCZVYAVQWCVXOUYTUYNVQWCZVYHAUYTBV
        UCXDVXOVVAVYJBVVAABVVAVVKUHUVEXGZUYNUVFVSUYGUYNWRWSVXOVXTVTWCZUMVXTVCVD
        VYIVXOVXSVTWCZVYLVXOGVTVXSVXOGDUKZVVIWTZKUMUYNVFURUSZVJUSZVIZDUVGZVTUGV
        XOVYRDVTVXOVYOVYNVTWCZKVYQVXOVVCVYQWCZWDZVVIVTWCZVYOVYTUVHWUBVVHWFWCWUC
        WUBVVGINVVDVVEVVEXEWUBVVDUPWCZVVDVNWCWUBVVCUPWCZWUDWUAWUEVXOVVCVYPXSXGV
        VCXHVSZVVDXPVSWUBVVFVVEWCZWDZVVGWEWUHAVWDVXEABWUAWUGYJWUBWUDWUGVWDWUFVV
        FVVDXJXKVWEWSWUBVXCULNVVDUNVXBWCWUBAVXCABWUAXIZUEVSWUBINUMVVDUPWAWUFWUB
        AVWDVXEWUIVWEXKXNXOXCVVHWOVSVVIVTVYNUVIVSYKUVJUVKZVXOGYLWCZGUVLUVMZGVTU
        VNZVXSGWCZVXOGVYSYLUGVXOVYQYLWCVYSYLWCVXOUMVYPUVOKDVYQVVIUVPVSUWAZVXOVH
        FIUQZUTUOZGWCZWULVXOWUQVVIWTZKVYQVIZWURVXOUMVYQWCZWUQVHVVGIUQZUTUOZWTZW
        UTVXOVYPVXMWCWVAVXOVYPUPVXMVXOVVAVYPUPWCVYKUYNUVQVSWAXTUMVYPUVRVSVXOWVC
        WUQVXOWVBWUPUTAWVBWUPWTBAVHVVGFIVVFVHWCZAVWDVWQVVFXAZUAYEZYFXDYCUVSWUSW
        VDKUMVYQVVCUMWTZVVIWVCWUQWVHVVHWVBUTWVHVVEVHVVGIWVHVVEVFVGUOVHWVHVVDVFV
        GWVHVVDUMVFULUSVFVVCUMVFULYHVFXQUVTUWBYCVMUWCXRYCUWDUWEWSVYRWUTDWUQGWUP
        UTYMVYNWUQWTVYOWUSKVYQVYNWUQVVIUWFUWLUGUWGUWHZGWUQUWIVSZWUJVTVCUWJWUKWU
        LWUMYPWUNUWKVTGVCUWMUWNUXCUWOZVXSWIVSZVXOUMVXSVXTVUQVXOWJVPZWVKWVLVXOUM
        WUQVXSWVMVXOWUPWFWCZWUQVTWCAWVNBAFINVFVHVMUYSWVGWVEAVWDVXAWVFUBYEAVXCUL
        NVFUNVXBWCUEAINUMVFUPWAVFUPWCAUWPVPVWEXNXOXCXDZWUPWOVSWVKVXOWVNUMWUQWKV
        DWVOWUPWLVSVXOWUMWULUJUKVYNWKVDUJGVEDVTVIZYPZWURWUQVXSWKVDVXOWUMWULWVPW
        UJWVJVXOWUMWUKWVPWUJWUODUJGUWQWSUWRZWVIDUJGWUQUWSWSUWTZVXOVYMVXSVXTVCVD
        WVKVXSWNVSWPVXTWQXFVXRVXTWRWSVWCUYBVYGUOVXPWTVXOKUYBVYFVXPUPVYGVVCUYBPY
        NZVYGXEZUYBPYMYOXGAVYGUMXLVDBAHVYGUMVLUPWAVUGVYGVLWCAKUPVYFUXAUXBVPAULV
        YGUMUNULPUMUNZVXBAULHVYGPUMVUGUYHVXMWCAVUHUYHVYGUOZUYIWTZUYHUXDVUHWWDAK
        UYHVYFUYIUPVYGVVCUYHPYNWWAUYHPYMYOXGZUXEUXFUDWGVUIWWCVUIWWCVUKVTVUIWWCU
        YIVUKWWESYAVUMWGUXGUXLXDUXHVXOVYEUYRUIUPVXOVYCUPWCZWDZVYEVYFVYAVCVDZKVY
        DVEZUYRWWGVYEVXPVYAVCVDZJVYDVEZWWIWWGVYBWWJJVYDWWGUYBVYDWCZWDZVXQVXPVYA
        VCWWMAVWCVXQVXPWTZABWWFWWLYJWWFWWLVWCVXOUYBVYCXJYQAUYIUTUOZUYIWTZHUPVEV
        WCWWNAWWPHUPVUIUYIVTWCUMUYIWKVDWWPVUNVURUYIUXMWSUXIWWPWWNHUYBUPUYHUYBWT
        ZWWOVXQUYIVXPWWQUYIVXPUTUYHUYBPYNZYCWWRUXJUXKXKWSYDYGWWHWWJKJVYDVVCUYBW
        TVYFVXPVYAVCWVTYDYIZUXNVXOWWFWWIUYRVXOWWFWWIWDZWDZBCDUJUIEFGHIJKLMNOPQW
        XAAVUHUYHMUOEWTABWWTXIZRXKWXAAVUHUYIVUKWTWXBSXKWXAAVUHVULWXBTXKWXAAVWDV
        WQWXBUAXKWXAAVWDVXAWXBUBXKWXAAVWDVVFOUOUMVVFVJUSEVVFUYHURUSNUOVKUSHUQWT
        WXBUCXKWXAAWWBVXBWCWXBUDVSWXAAVXCWXBUEVSWXAAVUBWXBUFVSUGUHBWWTBWWFWWKWD
        ZWDZABWWTWDWXDWWTWXCBWWIWWKWWFWWSYRYRUXOYQVXOUMVXSWKVDZWVQWDWWTVXOWXEWV
        QWVSWVRUXPXDUXQUXRYSYKYTUXSUXTUYAYSYKYT $.
        $( [28-Apr-2014] $)
    $}

    $d n s ph $.
    $( Mertens' thoerem.  If ` A ( j ) ` is an absolutely convergent series and
       ` B ( k ) ` is convergent, then
       ` ( sum_ j e. NN0 A ( j ) x. sum_ k e. NN0 B ( k ) ) = sum_ k e. NN0 ( A
        ( j ) x. B ( k - j ) ) ` (and this latter series is convergent).  This
       latter sum is commonly known as the Cauchy product of the sequences.
       (Contributed by Mario Carneiro, 29-Apr-2014.) $)
    mertens $p |- ( ph -> seq 0 ( + , H ) ~~>
                    ( sum_ j e. NN0 A x. sum_ k e. NN0 B ) ) $=
      ( cn0 co wcel vx vy vm vn vi vs vu vz vl csu cmul caddc cfv cmpt cc0 cseq
      cv cvv nn0uz cz 0z a1i seqex oprex cc wf wa cfz cmin fzfid elfznn0 syl2an
      simpl wral fznn0sub adantll eqeltrd ralrimiva wceq fveq2 cbvralv ad2antrr
      eleq1d sylib rcla4v sylc mulcl syl2anc fsumcl sylan cabs clt wbr cuz wrex
      crp c1 cdiv adantlr cli adantr simpr cbvsumv opreq1 fveq2d sumeq1d syl5eq
      syl5bb breq1d eluznn0 adantl opreq2d eqid fvmpt syl simpll isumcl fsumser
      wb simplll ad2antlr fsumrev2 simplr elfzelz ad2antrl nn0cn addid2 opreq1d
      zcn anassrs sumeq2dv eqtrd ad2antll syl3anc eqcomd 3eqtrd opreq12d mulcom
      nn0z eqtr4d serf ffvelrn cn cab cdm eqeq2d cbvrexv rexbidv cbvabv opreq1i
      c2 eqeq1 opreq2i breq2i mertenslem2 syl6eleq subcl mpan fsum0diag adantrr
      anbi2i sub32 syl3an sumeq12dv 3eqtr2d fsummulc2 subdi peano2nn0 isumsplit
      opreq2 fsumsub ax-1cn pncan sylancl iserex mpbid pncan2 ralbidva rexbidva
      sylan2 mpbird sumex abscvgcvg isumclim2 rcla4cva isermulc2 breqtrd 2clim
      ) AUARBDUJZRCEUJZUKSZUBUCULUDRUWJUDUQZFUMZUKSZUNZUOUPZULHUOUPZUOURURRUSUO
      UTTZAVAVBZUWQURTAULHUOVCVBUWKURTAUWIUWJUKVDVBARVEUWQVFUCUQZRTZUWTUWQUMZVE
      TAEHUORUSUWSAEUQZRTZVGZUXCHUMZUOUXCVHSZBUXCDUQZVISZGUMZUKSZDUJZVEOUXEUXGU
      XKDUXEUOUXCVJUXEUXHUXGTZVGZBVETZUXJVETZUXKVETUXEAUXHRTZUXOUXMAUXDVMUXHUXC
      VKLVLUXNUXIRTZUEUQZGUMZVETZUERVNZUXPUXDUXMUXRARUXHUOUXCVOVPAUYBUXDUXMAUXC
      GUMZVETZERVNUYBAUYDERUXEUYCCVEMNVQZVRUYDUYAEUERUXCUXSVSUYCUXTVEUXCUXSGVTW
      CWAWDZWBUYAUXPUEUXIRUXSUXIVSUXTUXJVEUXSUXIGVTWCWEWFBUXJWGWHWIZVQUUARVEUWT
      UWQUUBWJAUWTUWPUMZUXBVISZWKUMZUAUQZWLWMZUCUBUQZWNUMZVNZUBRWOZUAWPAUYKWPTZ
      VGZUYPUOUWTVHSZBUWTUXHVISZWQULSZWNUMZCEUJZUKSZDUJZWKUMZUYKWLWMZUCUYNVNZUB
      RWOZUYRUFUQZUUCTZUGUQZWQULSZWNUMZUXTUEUJZWKUMZUYKUUKWRSZRUXSIUMZUEUJZWQUL
      SZWRSZWLWMZUGVUJWNUMZVNZVGUBUHBCVULUXSWQULSZWNUMZUIUQZGUMZUIUJZWKUMZVSZUE
      UOVUJWQVISVHSZWOZUGUUDDEUCUDUYKFGHIUFAUXQUXHFUMZBVSUYQJWSAUXQUXHIUMZBWKUM
      ZVSUYQKWSAUXQUXOUYQLWSAUXDUYCCVSZUYQMWSAUXDCVETZUYQNWSAUXDUXFUXLVSZUYQOWS
      AULIUOUPWTUUEZTUYQPXAAULGUOUPVVTTZUYQQXAAUYQXBVVMUHUQZUWLWQULSZWNUMZUYCEU
      JZWKUMZVSZUDVVLWOZUGUHVVMVULVWFVSZUDVVLWOVULVWBVSZVWHVVKVWIUEUDVVLUXSUWLV
      SZVVJVWFVULVWKVVIVWEWKVWKVVIVVFUYCEUJVWEVVFVVHUYCUIEVVGUXCGVTXCVWKVVFVWDU
      YCEVWKVVEVWCWNUXSUWLWQULXDXEXFXGXEUUFUUGVWJVWIVWGUDVVLVULVWBVWFUULUUHXHUU
      IVVDVWFVUQRVVODUJZWQULSZWRSZWLWMZUDVVCVNVUKVVBVWOUGUDVVCVVBVUPVWNWLWMVULU
      WLVSZVWOVVAVWNVUPWLVUTVWMVUQWRVUSVWLWQULRVURVVOUEDUXSUXHIVTXCUUJUUMUUNVWP
      VUPVWFVWNWLVWPVUOVWEWKVWPVUOVUNUYCEUJVWEVUNUXTUYCUEEUXSUXCGVTXCVWPVUNVWDU
      YCEVWPVUMVWCWNVULUWLWQULXDXEXFXGXEXIXHWAUVAUUOAUYPVUIXSUYQAUYOVUHUBRAUYMR
      TZVGUYLVUGUCUYNAVWQUWTUYNTZUYLVUGXSZVWQVWRVGAUXAVWSUWTUYMXJAUXAVGZUYJVUFU
      YKWLVWTUYIVUEWKVWTUYIUYSUWJVVNUKSZDUJZUYSUOUYTVHSZBUYCUKSZEUJZDUJZVISZUYS
      VXAVXEVISZDUJZVUEVWTVXGUYIVWTVXBUYHVXFUXBVIVWTVXADUWOUOUWTVWTUXHUYSTZVGZU
      XQUXHUWOUMVXAVSVXJUXQVWTUXHUWTVKZXKZUDUXHUWNVXARUWOUWLUXHVSUWMVVNUWJUKUWL
      UXHFVTXLUWOXMZUWJVVNUKVDXNXOVWTUWTRUOWNUMAUXAXBZUSUUPZVXKAUXQVXAVETZAUXAV
      XJXPZVXMAUXQVGZUWJVETZVVNVETZVXQAVXTUXQACEGUORUSUWSMNQXQZXAZVXSVVNBVEJLVQ
      ZUWJVVNWGWHWHZXRVWTVXFUYSUOUOUWTULSZUWLVISZVHSZBVYGUXHVISZGUMZUKSZDUJZUDU
      JZUYSUXLEUJUXBVWTVXFUYSVXCBUYTUWLVISZGUMZUKSZUDUJZDUJUYSUOUWTUWLVISZVHSZV
      YPDUJZUDUJZVYMVWTUYSVXEVYQDVXKVXEVXCBUOUYTULSZUWLVISZGUMZUKSZUDUJVYQVXKVX
      DWUEEUDUOUYTUWRVXKVAVBVXKUYTRTZUYTUTTUXAVXJWUFARUXHUOUWTVOVPZUYTYSXOVXKUX
      CVXCTZVGZUXOUYDVXDVETWUIAUXQUXOAUXAVXJWUHXTZVXJUXQVWTWUHVXLYALWHWUIAUXDUY
      DWUJWUHUXDVXKUXCUYTVKXKZUYEWHZBUYCWGWHZUXCWUCVSUYCWUDBUKUXCWUCGVTXLYBVXKV
      XCWUEVYPUDVWTVXJUWLVXCTZWUEVYPVSVWTVXJWUNVGZVGZWUDVYOBUKWUPWUCVYNGWUPWUBU
      YTUWLVIWUPUYTVETZWUBUYTVSWUPUXAUXHUTTZWUQAUXAWUOYCVXJWURVWTWUNUXHUOUWTYDY
      EUXAUWTVETZUXHVETZWUQWURUWTYFZUXHYIZUWTUXHUUQVLWHUYTYGXOYHXEXLYJYKYLYKVWT
      VYPDUDUWTVXOWUPUXOVYOVETZVYPVETWUPAUXQUXOAUXAWUOXPVXJUXQVWTWUNVXLYELWHWUP
      VYNRTZUYBWVCWUNWVDVWTVXJUYTURTWUNWVDUWTUXHVIVDURUWLUOUYTVOUURYMAUYBUXAWUO
      UYFWBUYAWVCUEVYNRUXSVYNVSUXTVYOVEUXSVYNGVTWCWEWFBVYOWGWHUUSVWTVYMWUAVWTUY
      SVYLVYTUDVWTUWLUYSTZVGZVYLVYSVYKDUJVYTWVFVYHVYSVYKDWVFVYGVYRUOVHWVFVYFUWT
      UWLVIWVFWUSVYFUWTVSUXAWUSAWVEWVAYAUWTYGXOYHZXLXFWVFVYSVYKVYPDVWTWVEUXHVYS
      TZVYKVYPVSVWTWVEWVHVGZVGZVYJVYOBUKWVJVYIVYNGWVJVYIVYRUXHVISZVYNWVJVYGVYRU
      XHVIVWTWVEVYGVYRVSWVHWVGUUTYHWVJUXAUWLUTTZWURWVKVYNVSZAUXAWVIYCWVEWVLVWTW
      VHUWLUOUWTYDYEWVHWURVWTWVEUXHUOVYRYDYMUXAWUSWVLUWLVETWURWUTWVMWVAUWLYIWVB
      UWTUWLUXHUVBUVCYNYLXEXLYJYKYLYKYOYPVWTUXLVYLEUDUOUWTUWRVWTVAVBUXAUWTUTTAU
      WTYSXKVWTUXCUYSTZVGZAUXDUXLVETAUXAWVNXPZWVNUXDVWTUXCUWTVKXKZUYGWHZUXCVYGV
      SZUXGVYHUXKVYKDUXCVYGUOVHUVJWVSUXKVYKVSUXMWVSUXJVYJBUKWVSUXIVYIGUXCVYGUXH
      VIXDXEXLXAUVDYBVWTUXLEHUOUWTWVOAUXDVVSWVPWVQOWHVXPWVRXRUVEYQYOVWTVXIVXGVW
      TUYSVXAVXEDVWTUOUWTVJVYEVXKVXCVXDEVXKUOUYTVJZWUMWIUVKYOVWTUYSVXHVUDDVXKVX
      HBUWJUKSZBVXCUYCEUJZUKSZVISZBUWJWWBVISZUKSZVUDVXKWWDVXHVXKWWAVXAWWCVXEVIV
      XKAUXQWWAVXAVSVXRVXMVXSWWAUWJBUKSZVXAVXSUXOVXTWWAWWGVSLVYCBUWJYRWHVXSVVNB
      UWJUKJXLYTWHVXKVXCUYCBEWVTVXKAUXQUXOVXRVXMLWHZWULUVFYQYOVXKWWFWWDVXKUXOVX
      TWWBVETZWWFWWDVSWWHAVXTUXAVXJVYBWBVXKVXCUYCEWVTWULWIZBUWJWWBUVGYNYOVXKWWE
      VUCBUKVXKWWEWWBVUCULSZWWBVISZVUCVXKUWJWWKWWBVIVXKUWJUOVUAWQVISZVHSZCEUJZV
      UCULSWWKVXKCEGUOVUAVUBRUSVUBXMZVXKWUFVUARTZWUGUYTUVHXOZVXKAUXDVVQVXRMWJZV
      XKAUXDVVRVXRNWJZVXKAVWAVXRQXOZUVIVXKWWOWWBVUCULVXKWWOVXCCEUJWWBVXKWWNVXCC
      EVXKWWMUYTUOVHVXKWUQWQVETWWMUYTVSVXKWUFWUQWUGUYTYFXOUVLUYTWQUVMUVNXLXFVXK
      VXCUYCCEWUIAUXDVVQWUJWUKMWHYKYTYHYLYHVXKWWIVUCVETWWLVUCVSWWJVXKCEGVUAVUBW
      WPVXKWWQVUAUTTWWRVUAYSXOVXKUXCVUBTZVGZAUXDVVQAUXAVXJWXBXTZVXKWWQWXBUXDWWR
      UXCVUAXJWJZMWHWXCAUXDVVRWXDWXENWHVXKVWAULGVUAUPVVTTWXAVXKEGUOVUARUSWWRVXK
      UXDVGUYCCVEWWSWWTVQUVOUVPXQWWBVUCUVQWHYLXLYPYKYPXEXIUVTYJUVRUVSXAUWAVRAUW
      PUWJUWIUKSZUWKWTAUWIUWJUCFUWOUOURRUSUWSUWIURTARBDUWBVBVYBABDFUORUSUWSJLAD
      IFUORUSUWSVXSVVOVVPVVNWKUMKVXSVVNBWKJXEYTVYDPUWCZUWDAVYADRVNUXAUWTFUMZVET
      ZAVYADRVYDVRVYAWXIDUWTRUXHUWTVSVVNWXHVEUXHUWTFVTWCUWEWJUXAUWTUWOUMUWJWXHU
      KSZVSAUDUWTUWNWXJRUWOUWLUWTVSUWMWXHUWJUKUWLUWTFVTXLVXNUWJWXHUKVDXNXKUWFAV
      XTUWIVETWXFUWKVSVYBABDFUORUSUWSJLWXGXQUWJUWIYRWHUWGUWH $.
      $( [12-Jun-2014] $)
  $}

