$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Euclidean topology
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c EucTop $.

  $( Extend class notation with the class of all euclidean topologies. $)
  ceuctop $a class EucTop $.

  ${
    $d x y a b $. $( Warning: not sure of that. $)
    $( Definition of the euclidean topology (Morris. Def. 2.1.1 p. 34). $)
    df-EucTop $a |- EucTop =
       { x |
            (
                 x (_ RR
            /\   A. y e. x E. a e. RR E. b e. RR
                  ( y e. ( a (,) b ) /\ ( a (,) b ) (_ x )
            )
       } $.
  $}

  ${
    $d J a b x y $. $( ` x ` is dummy. $)
    $( The predicate " ` J ` belongs to the euclidean topology." $)
    iseuctopg $p |- (
             J e. A -> ( J e. EucTop <->           (
                 J (_ RR
            /\   A. y e. J E. a e. RR E. b e. RR
                  ( y e. ( a (,) b ) /\ ( a (,) b ) (_ J )
            ) ) ) $=
      ( vx cv cr wss cioo co wcel wa wrex wral ceuctop wceq sseq1 sseq2 anbi2d
      2rexbidv raleqd anbi12d df-EucTop elab2g ) FGZHIZAGDGEGJKZLZUHUFIZMZEHNDH
      NZAUFOZMCHIZUIUHCIZMZEHNDHNZACOZMFCPBUFCQZUGUNUMURUFCHRULUQAUFCUSUKUPDEHH
      USUJUOUIUFCUHSTUAUBUCFADEUDUE $.
      $( [20-Feb-2007] $) $( [30-Jan-2007] $)
  $}

  ${
    $d J a b x y $. $( ` x ` is dummy. $)
    iseuctopgb.1 $e |- J e. A $.
    $( The predicate " ` J ` belongs to the euclidean topology." $)
    iseuctopgb $p |- ( J e. EucTop <->           (
                 J (_ RR
            /\   A. y e. J E. a e. RR E. b e. RR
                  ( y e. ( a (,) b ) /\ ( a (,) b ) (_ J )
            ) ) $=
      ( wcel ceuctop cr wss cv cioo co wa wrex wral wb iseuctopg ax-mp ) CBGCHG
      CIJAKDKEKLMZGTCJNEIODIOACPNQFABCDERS $.
      $( [20-Feb-2007] $) $( [30-Jan-2007] $)
  $}

  ${
    $d J a b x $.
    $( An open set of an euclidean topology is a subset of ` RR ` . $)
    osbr $p |- ( J e. EucTop -> J (_ RR ) $=
      ( vx va vb ceuctop wcel cr wss cv cioo co wa wrex wral iseuctopg ibi
      pm3.26d ) AEFZAGHZBICIDIJKZFTAHLDGMCGMBANZRSUALBEACDOPQ $.
      $( [20-Feb-2007] $) $( [5-Feb-2007] $)

  $}

  ${
    $d J y a b $.
    $( Property of an open set of an euclidean topology. $)
    osbs $p |- ( J e. EucTop -> A. y e. J E. a e. RR E. b e. RR
                  ( y e. ( a (,) b ) /\ ( a (,) b ) (_ J ) ) $=
      ( ceuctop wcel cr wss cv cioo co wa wrex wral iseuctopg ibi pm3.27d ) BEF
      ZBGHZAICIDIJKZFTBHLDGMCGMABNZRSUALAEBCDOPQ $.
      $( [20-Feb-2007] $) $( [5-Feb-2007] $)
  $}

