$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Limits
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c fLim $.
  $( Extend class notation with the class of all functions on topologies
     whose value is a relation between filters and their limits. $)
  cflim2 $a class fLim $.
  ${
    $d j x f y $.
    $( Define a function on topologies whose value is a relation between
       filters and their limits. $)
    df-flim $a |- fLim = { <. j , x >. | ( j e. Top /\ x = { <. f , y >. |
      ( f e. Fil /\ U. f = U. j /\ ( ( nei ` j ) ` y ) (_ f ) } ) } $.
  $}

