$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Set theory
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  $( If the converse of a relation is a set, the relation itself is a set. $)
  cnvrelv $p |- ( ( Rel R /\ `' R e. A ) -> R e. V ) $=
    ( wrel ccnv wcel cvv wceq wi dfrel2 eleq1 cnvexg syl5bi sylbi imp ) BCZBDZA
    EZBFEZOPDZBGZQRHBITSFERQSBFJPAKLMN $.
    $( [5-Mar-2007] $) $( [5-Mar-2007] $)

  $( It's equivalent to say that a relation is a set or its converse is a
     set. $)
  relcnvv $p |- ( Rel R -> ( R e. V <-> `' R e. V ) ) $=
    ( wrel cvv wcel ccnv wi cnvexg a1i cnvrelv ex impbid ) ABZACDZAECDZMNFLACGH
    LNMCAIJK $.
    $( [5-Mar-2007] $) $( [5-Mar-2007] $)

  ${
    $d A x y z $. $d B x y z $.
    $( The intersection of a union ` U. A ` with a set ` B ` is equal to the
       union of the intersections of each element of ` A ` with ` B `. $)
    ntunte $p |- ( U. A i^i B ) = U. { x | E. y e. A x = ( y i^i B ) } $=
      ( vz cuni cin cv wceq wrex cab wcel wel wa wex eluni2 anbi1i elin ancom
      r19.41v bitr4 exbii rexcom4 visset inex1 eleq2 ceqsexv bitr rexbii 3bitr
      3bitr4 eluniab eqriv ) ECFZDGZAHZBHZDGZIZBCJZAKFZEHZUOLZEAMZUTNZAOZVBVALV
      BUNLZVBDLZNEBMZBCJZVHNZVCVFVGVJVHBVBCPQVBUNDRVFUSVDNZAOZBCJZVIVHNZBCJVKVF
      VLBCJZAOVNVEVPAVEUTVDNVPVDUTSUSVDBCTUAUBVLBACUCUAVMVOBCVMVBURLZVOVDVQAURU
      QDBUDUEUPURVBUFUGVBUQDRUHUIVIVHBCTUJUKUTAVBULUAUM $.
      $( [24-Mar-2007] $) $( [24-Mar-2007] $)
  $}

  ${
    $d A x $. $d B x $. $d F x $.
    $( The existence of a subimage.  (Part of FL's "sandbox", 15-Apr-2007.) $)
    ssimaexb $p |- ( ( A e. V /\ Fun F /\ B (_ ( F " A ) ) ->
                 E. x ( x (_ A /\ B = ( F " x ) ) ) $=
      ( cvv wcel wfun cima wss cv wceq wa wex wi c0 cif imaeq2 sseq2d anbi2d
      sseq2 anbi1d exbidv imbi12d 0ex elimel ssimaex dedth 3impib ) BEFZDGZCDBH
      ZIZAJZBIZCDUMHKZLZAMZUIUJULLZUQNUJCDUIBOPZHZIZLZUMUSIZUOLZAMZNBOBUSKZURVB
      UQVEVFULVAUJVFUKUTCBUSDQRSVFUPVDAVFUNVCUOBUSUMTUAUBUCAUSCDBOEUDUEUFUGUH
      $.
      $( [15-Apr-2007] $) $( [10-Apr-2007] $)
  $}

