$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology of intervals of RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)


  ${ $d A x y $. $d B x y $.
    $( The underlying set of the standard topology on an open interval is the
       open interval itself. $)
    stoi $p |- <. ( A (,) B ) , ( subSp ` <. ( A (,) B ) ,
      ( topGen ` ran (,) ) >. ) >. e. TopSp $=
      ( vy vx cioo co crn ctg cfv cop csubsp ctps wcel ctop cuni wceq istps cv
      cin wrex cab retop oprex subsp subtop ax-mp eqeltr wss cr ioossre
      uniretop sseqtr4 dfss mpbi incom ntunte 3eqtr unieqi eqtr4 mpbir2an ) ABE
      FZVAEGHIZJKIZJLMVCNMVAVCOZPVAVCQVCCRDRVASPDVBTCUAZNDCVAVBUBABEUCUDZVBNMVE
      NMUBCDVBVAUEUFUGVAVEOZVDVAVAVBOZSZVHVASVGVAVHUHVAVIPVAUIVHABUJUKULVAVHUMU
      NVAVHUOCDVBVAUPUQVCVEVFURUSUT $.
      $( [14-Sep-2007] $) $( [31-May-2007] $)
  $}

