$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Standard topology on RR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Closed intervals are closed sets of the standard topology on ` RR ` . $)
  clicls $p |- ( ( A e. RR /\ B e. RR ) -> ( A [,] B ) e.
  ( Clsd ` ( topGen ` ran (,) ) ) ) $=
    ( cr wcel wa cicc co cioo crn ctg cfv ccld cdif cmnf cpnf cpr cuni cdrci
    ctop wss retop iooretop pm3.2i oprex prss mpbi a1i uniopnt syl eqeltrd wb
    iccssret jctil uniretop eqcomi iscld2 mpbird ) ACDBCDEZABFGZHIJKZLKDZCUSMZU
    TDZURVBNAHGZBOHGZPZQZUTABRURUTSDZVFUTTZEZVGUTDVJURVHVIUAVDUTDZVEUTDZEVIVKVL
    NAUBBOUBUCVDVEUTNAHUDBOHUDUEUFUCUGVFUTUHUIUJURVHUSCTZEVAVCUKURVMVHABULUAUMU
    SUTCUTQCUNUOUPUIUQ $.
    $( [14-Sep-2007] $) $( [14-Sep-2007] $)

