$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Tarski's classes and ranks
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

 $c Subcl $. $( The class of subset-closed classes $)
 $c Tarski $. $( The class of tarski classes $)

 $( The class of subset-closed classes. $)
 csubcl $a class Subcl $.

 $( The class of Tarski classes. $)
 ctarski $a class Tarski $.

 ${ $d x y z $.
   $( ( Define the class of all the subset-closed sets. ) $)
   df-subcl $a |- Subcl = { x | A. y A. z ( ( y e. x /\ z (_ y ) ->
     z e. x ) } $.
  $}

