$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              Topologies on intervals
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

$(

  @( Function returning the standard topology on an interval. @)
  stdtop = {

  @( Standard topology on an open interval. @)
  stoi @p |- ( A e. RR* /\ B e. RR* ) -> <. ( A (,) B ) , ( topGen `
       { x | E. y e. ran (,)
         x = ( y i^i ( A (,) B ) ) } ) >. ) e. TopSp @= ? @.

  U. ran (,) = RR*

  @( An open interval of ` RR ` is homeomorph to ` RR ` . @)

  @{
    @( A lemma @)
    clhomrlem1 @p |- ( stdtop ` ( -oo (,) 0 ) ) ~=
      ( stdtop ` ( - 1 (,) 0 ) ) @= ? @.

    clhomrlem2 @p |- ( stdtop ` ( 0 (,) +oo ) ) ~= ( stdtop ` ( 0 (,) 1 ) )
      @= ? @.

    clhomrlem3 @p |- ( stdtop ` ( -oo (,) +oo ) ) ~=
      ( stdtop ` ( - 1 (,) 1 ) ) @= ? @.

    clhomrlem4 @p |- ( ( A e. RR /\ B e. RR ) ->
      ( stdtop ` ( A (,) B ) ) ~= ( stdtop ` ( 0 (,) 1 ) ) ) @= ? @.
  @}

$)


