$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                   Generalized Multivariate Polynomials
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $( Introduce new constant symbols. $)
  $c mPwSer $. $( Multivariate power series $)
  $c mVar $. $( Multivariate power series variables $)
  $c mPoly $. $( Multivariate polynomial $)
  $c evalSub $. $( Evaluation in a subring $)
  $c eval $. $( Evaluation of a multivariate polynomial $)
  $c selectVars $. $( Treat polynomial as a polynomial of polynomials $)
  $c mDeg $. $( Multivariate polynomial degree $)
  $c AlgInd $. $( Algebraically independent $)
  $c <bag $. $( Order on terms $)
  $c ordPwSer $. $( Order on power series $)

  $( Multivariate power series. $)
  cmps $a class mPwSer $.

  $( Multivariate power series variables. $)
  cmvr $a class mVar $.

  $( Multivariate polynomials. $)
  cmpl $a class mPoly $.

  $( Evaluation in a subring. $)
  ces $a class evalSub $.

  $( Evaluation of a multivariate polynomial. $)
  cevl $a class eval $.

  $( Select a subset of variables in a multivariate polynomial. $)
  cslv $a class selectVars $.

  $( Multivariate polynomial degree. $)
  cmdg $a class mDeg $.

  $( Algebraically independent. $)
  cai $a class AlgInd $.

  $( Ordering on terms of a multivariate polynomial. $)
  cltb $a class <bag $.

  $( Ordered set of power series. $)
  copws $a class ordPwSer $.

  ${
    $d b c d f g h i j k r s v w x y z $.
    $( Define the algebra of power series over the index set ` i ` and with
       coefficients from the ring ` r ` . $)
    df-psr $a |- mPwSer = ( i e. _V , r e. _V |->
    [_ { h e. ( NN0 ^m i ) | ( `' h " NN ) e. Fin } / d ]_
    [_ ( ( Base ` r ) ^m d ) / b ]_
    ( { <. ( Base ` ndx ) , b >. ,
        <. ( +g ` ndx ) , ( oF ( +g ` r ) |` ( b X. b ) ) >. ,
        <. ( .r ` ndx ) ,
          ( f e. b , g e. b |-> ( k e. d |->
            ( r gsum ( x e. { y e. d | y oR <_ k } |->
            ( ( f ` x ) ( .r ` r ) ( g ` ( k oF - x ) ) ) ) ) ) ) >. } u.
      { <. ( Scalar ` ndx ) , r >. ,
        <. ( vsca ` ndx ) , ( x e. ( Base ` r ) , f e. b |->
             ( ( d X. { x } ) oF ( .r ` r ) f ) ) >. } ) ) $.

    $( Define the generating elements of the power series algebra. $)
    df-pbs $a |- mVar = ( i e. _V , r e. _V |-> ( x e. i |->
      ( f e. { h e. ( NN0 ^m i ) | ( h " NN ) e. Fin } |->
        if ( f = ( y e. i |-> if ( y = x , 1 , 0 ) ) ,
             ( 1r ` r ) , ( 0g ` r ) ) ) ) ) $.

    $( Define the subalgebra of the power series algebra generated by the
       variables; this is the polynomial algebra (the set of power series with
       finite degree). $)
    df-mpl $a |- mPoly = ( i e. _V , r e. _V |-> [_ ( i mPwSer r ) / w ]_
      ( w |`s ( ( AlgSpan ` w ) ` ran ( i mVar r ) ) ) ) $.

    $( Define the evaluation map for the polynomial algebra.  The function
       ` ( ( I evalSub S ) `` R ) : V --> ( S ^m ( S ^m I ) ) ` makes sense
       when ` I ` is an index set, ` S ` is a ring, ` R ` is a subring of
       ` S ` , and where ` V ` is the set of polynomials in
       ` ( I mPoly R ) ` .  This function maps an element of the formal
       polynomial algebra (with coefficients in ` R ` ) to a function from
       assignments ` I --> S ` of the variables to elements of ` S ` formed by
       evaluating the polynomial with the given assignments. $)
    df-evls $a |- evalSub = ( i e. _V , s e. _V |-> [_ ( Base ` s ) / b ]_
      ( r e. ~P b |-> [_ ( i mPoly ( s |`s r ) ) / w ]_ [_ ( Base ` w ) / v ]_
        ( iota_ f e. ( w RingHom ( s ^s ( b ^m i ) ) )
        A. x e. i ( f ` ( ( i mVar ( s |`s r ) ) ` x ) ) =
          ( g e. ( b ^m i ) |-> ( g ` x ) ) ) ) ) $.

    $( A simplication of ` evalSub ` when the evaluation ring is the same as
       the coefficient ring. $)
    df-evl $a |- eval = ( i e. _V , r e. _V |->
      ( ( i evalSub r ) ` ( Base ` r ) ) ) $.

    $( Define the "variable selection" function.  The function
       ` ( ( I selectVars R ) `` J ) ` maps elements of ` ( I mPoly R ) `
       bijectively onto ` ( J mPoly ( ( I \ J ) mPoly R ) ) ` in the natural
       way, for example if ` I = { x , y } ` and ` J = { y } ` it would map
       ` 1 + x + y + x y e. ( { x , y } mPoly ZZ ) ` to
       ` ( 1 + x ) + ( 1 + x ) y e. ( { y } mPoly ( { x } mPoly ZZ ) ) ` .
       This, for example, allows one to treat a multivariate polynomial as a
       univariate polynomial with coefficients in a polynomial ring with one
       less variable. $)
    df-selv $a |- selectVars = ( i e. _V , r e. _V |->
      ( j e. ~P i |-> ( f e. ( i mPoly r ) |->
      [_ ( ( i \ j ) mPoly r ) / s ]_ [_ ( x e. ( Scalar ` s ) |->
      ( x ( vsca ` s ) ( 1r ` s ) ) ) / c ]_
        ( ( ( ( i evalSub s ) ` ( c "s r ) ) ` ( c o. f ) ) `
          ( x e. i |-> if ( x e. j , ( ( j mVar ( ( i \ j ) mPoly r ) ) ` x ) ,
            ( c o. ( ( ( i \ j ) mVar r ) ` x ) ) ) ) ) ) ) ) $.

    $( Define the degree of a polynomial. $)
    df-mdeg $a |- mDeg = ( i e. _V , r e. _V |-> ( f e. ( i mPoly r ) |->
      sup ( ran ( h e. ( `' f " ( _V \ { ( 0g ` r ) } ) ) |->
        sum_ x e. i ( h ` x ) ) , NN0 , < ) ) ) $.

    $( Define the predicate "the set ` v ` is algebraically independent in the
       algebra ` w ` ".  A collection of vectors is algebraically independent
       if no nontrivial polynomial with elements from the subset evaluates to
       zero. $)
    df-algind $a |- AlgInd = ( w e. _V , k e. ~P ( Base ` w ) |->
      { v e. ~P ( Base ` w ) | Fun `' ( f e. ( Base ` ( v mPoly ( w |`s k ) ) )
        |-> ( ( ( ( v evalSub w ) ` k ) ` f ) ` ( _I |` v ) ) ) } ) $.

    $( Define a well-order on the set of all finite bags from the index set
       ` i ` given a wellordering ` r ` of ` i ` . $)
    df-ltbag $a |- <bag = ( r e. _V , i e. _V |-> { <. f , g >. |
      ( { f , g } C_ { h e. ( NN0 ^m i ) | ( `' h " NN ) e. Fin } /\
        f =/= g /\ [ [_ { z e. i | ( f ` z ) =/= ( g ` z ) } / b ]_
           U. { x e. b | A. y e. b -. y r x } / j ]
        ( f ` j ) < ( g ` j ) ) } ) $.

    $( Define a total order on the set of all power series in ` s ` from the
       index set ` i ` given a wellordering ` r ` of ` i ` and a totally
       ordered base ring ` s ` . $)
    df-ordpsr $a |- ordPwSer = ( i e. _V , s e. _V |-> [_ ( Base ` s ) / b ]_
      ( r e. ~P ( i X. i ) |-> ( ( i mPwSer s ) sSet <. ( le ` ndx ) ,
       { <. f , g >. | ( { f , g } C_ ( Base ` ( i mPwSer s ) ) /\ ( f = g \/
        [ [_ { z e. dom f | ( f ` z ) =/= ( g ` z ) } / v ]_
           U. { x e. v | A. y e. v -. y ( r <bag i ) x } / j ]
        ( f ` j ) ( le ` s ) ( g ` j ) ) ) } >. ) ) ) $.
  $}

  ${
    $d b d f g i k r x B $.  $d b d f g k x y D $.  $d b d f g h i k r x y I $.
    $d b d i r P $.  $d b d f g i k r x ph $.  $d b d i r T $.  $d b d i r V $.
    $d b d f g i k r x R $.
    psrval.s $e |- S = ( I mPwSer R ) $.
    psrval.k $e |- K = ( Base ` R ) $.
    psrval.a $e |- A = ( +g ` R ) $.
    psrval.m $e |- M = ( .r ` R ) $.
    psrval.d $e |- D = { h e. ( NN0 ^m I ) | ( `' h " NN ) e. Fin } $.
    psrval.b $e |- ( ph -> B = ( K ^m D ) ) $.
    psrval.p $e |- ( ph -> P = ( oF A |` ( B X. B ) ) ) $.
    psrval.t $e |- ( ph -> T = ( f e. B , g e. B |-> ( k e. D |->
            ( R gsum ( x e. { y e. D | y oR <_ k } |->
            ( ( f ` x ) M ( g ` ( k oF - x ) ) ) ) ) ) ) ) $.
    psrval.v $e |- ( ph -> V =
      ( x e. K , f e. B |-> ( ( D X. { x } ) oF M f ) ) ) $.
    psrval.i $e |- ( ph -> I e. W ) $.
    psrval.r $e |- ( ph -> R e. X ) $.
    $( Value of the multivariate power series structure. $)
    psrval $p |- ( ph -> S = ( { <. ( Base ` ndx ) , B >. ,
        <. ( +g ` ndx ) , P >. , <. ( .r ` ndx ) , T >. } u.
      { <. ( Scalar ` ndx ) , R >. , <. ( vsca ` ndx ) , V >. } ) ) $=
      ( vi vr vd vb cmps co cnx cbs cfv cop cplusg cmulr ctp csca cvsca cpr cun
      cvv cv ccnv cn cima cfn wcel cn0 cmap crab cof cxp cres cle cofr wbr cmin
      cmpt cgsu cmpt2 csn csb df-psr a1i wa simprl oveq2d rabeq syl6eqr csbeq1d
      wceq syl ovex rabex syl6eqelr simplrr fveq2d simpr ad2antrr eqtr4d opeq2d
      oveq12d adantr ofeq xpeq12d reseq12d ad3antrrr oveqd mpt2eq123dv tpeq123d
      mpteq12dv xpeq1d eqidd oveq123d preq12d uneq12d eqtrd elex tpex prex unex
      csbied ovmpt2d syl5eq ) AIOHUPUQURUSUTZEVAZURVBUTZGVAZURVCUTZJVAZVDZURVEU
      TZHVAZURVFUTZRVAZVGZVHZUAAULUMOHVIVIUNMVJVKVLVMVNVOZMVPULVJZVQUQZVRZUOUMV
      JZUSUTZUNVJZVQUQZYMUOVJZVAZYOUUJVBUTZVSZUUNUUNVTZWAZVAZYQKLUUNUUNNUULUUJB
      CVJNVJZWBWCWDZCUULVRZBVJZKVJZUTZUVAUVDWEVSUQLVJUTZUUJVCUTZUQZWFZWGUQZWFZW
      HZVAZVDZYTUUJVAZUUBBKUUKUUNUULUVDWIZVTZUVEUVHVSZUQZWHZVAZVGZVHZWJZWJZUUEU
      PVIUPULUMVIVIUWFWHWSABCKLMULNUMUOUNWKWLAUUGOWSZUUJHWSZWMZWMZUWFUNFUWEWJUU
      EUWJUNUUIFUWEUWJUUIUUFMVPOVQUQZVRZFUWJUUHUWKWSUUIUWLWSUWJUUGOVPVQAUWGUWHW
      NWOUUFMUUHUWKWPWTUEWQZWRUWJUNFUWEUUEVIUWJFUUIVIUWMUUFMUUHVPUUGVQXAXBXCUWJ
      UULFWSZWMZUWEUOEUWDWJUUEUWOUOUUMEUWDUWOUUMPFVQUQZEUWOUUKPUULFVQUWOUUKHUSU
      TPUWOUUJHUSAUWGUWHUWNXDZXEUBWQZUWJUWNXFZXJAEUWPWSUWIUWNUFXGXHZWRUWOUOEUWD
      UUEVIUWOEUUMVIUWTUUKUULVQXAXCUWOUUNEWSZWMZUVOYSUWCUUDUXBUUOYNUUTYPUVNYRUX
      BUUNEYMUWOUXAXFZXIUXBUUSGYOUXBUUSDVSZEEVTZWAZGUXBUUQUXDUURUXEUXBUUPDWSUUQ
      UXDWSUXBUUPHVBUTDUXBUUJHVBUWOUWHUXAUWQXKZXEUCWQUUPDXLWTUXBUUNEUUNEUXCUXCX
      MXNAGUXFWSUWIUWNUXAUGXOXHXIUXBUVMJYQUXBUVMKLEENFHBUVBCFVRZUVFUVGQUQZWFZWG
      UQZWFZWHZJUXBKLUUNUUNUVLEEUXLUXCUXCUXBNUULUVKFUXKUWOUWNUXAUWSXKZUXBUUJHUV
      JUXJWGUXGUXBBUVCUVIUXHUXIUXBUWNUVCUXHWSUXNUVBCUULFWPWTUXBUVHQUVFUVGUXBUVH
      HVCUTQUXBUUJHVCUXGXEUDWQZXPXSXJXSXQAJUXMWSUWIUWNUXAUHXOXHXIXRUXBUVPUUAUWB
      UUCUXBUUJHYTUXGXIUXBUWARUUBUXBUWABKPEFUVQVTZUVEQVSZUQZWHZRUXBBKUUKUUNUVTP
      EUXRUWOUUKPWSUXAUWRXKUXCUXBUVRUXPUVEUVEUVSUXQUXBUVHQWSUVSUXQWSUXOUVHQXLWT
      UXBUULFUVQUXNXTUXBUVEYAYBXQARUXSWSUWIUWNUXAUIXOXHXIYCYDYJYEYJYEAOSVOOVIVO
      UJOSYFWTAHTVOHVIVOUKHTYFWTUUEVIVOAYSUUDYNYPYRYGUUAUUCYHYIWLYKYL $.
      $( [29-Dec-2014] $)
  $}

  ${
    $d g h k x y D $.  $d f g h k x y I $.  $d g h k x K $.  $d g h k x ph $.
    $d g h k x R $.
    psrbas.s $e |- S = ( I mPwSer R ) $.
    psrbas.k $e |- K = ( Base ` R ) $.
    psrbas.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
    psrbas.b $e |- B = ( Base ` S ) $.
    psrbas.i $e |- ( ph -> I e. V ) $.
    psrbas.r $e |- ( ph -> R e. W ) $.
    $( The base set of the multivariate power series structure. $)
    psrbas $p |- ( ph -> B = ( K ^m D ) ) $=
      ( cfv cnx co cop vg vh vk vx vy cbs cmap cplusg cof cxp cres cmulr cv cle
      cofr wbr crab cmin cmpt cgsu cmpt2 ctp csca cvsca csn cpr eqid eqidd wceq
      cun a1i psrval fveq2d cvv wcel ovex algbase ax-mp 3eqtr4g ) AEUFQRUFQHCUG
      SZTRUHQDUHQZUIVTVTUJUKZTRULQUAUBVTVTUCCDUDUEUMUCUMZUNUOUPUECUQUDUMZUAUMZQ
      WCWDURUISUBUMQDULQZSUSUTSUSVAZTVBRVCQDTRVDQUDUAHVTCWDVEUJWEWFUISVAZTVFVJZ
      UFQZBVTAEWIUFAUDUEWAVTCWBDEWGUAUBFUCGHWFWHIJKLWAVGWFVGMAVTVHAWBVHAWGVHWHW
      HVIAWHVGVKOPVLVMNVTVNVOVTWJVIHCUGVPWIVTWBDWGWHVNWIVGVQVRVS $.
      $( [28-Dec-2014] $)

    psrelbas.x $e |- ( ph -> X e. B ) $.
    $( An element of the set of power series is a function on the
       coefficients. $)
    psrelbas $p |- ( ph -> X : D --> K ) $=
      ( cmap co wcel wf psrbas eleqtrd cbs cfv cvv fvex eqeltri cv ccnv cn cima
      cfn cn0 crab ovex rabex elmap sylib ) AKHCSTZUACHKUBAKBVARABCDEFGHIJLMNOP
      QUCUDHCKHDUEUFUGMDUEUHUICFUJUKULUMUNUAZFUOGSTZUPUGNVBFVCUOGSUQURUIUSUT $.
      $( [28-Dec-2014] $)
  $}

  ${
    $d f g k x B $.  $d f g h k x y I $.  $d f g k x ph $.  $d f g k x R $.
    psrplusg.s $e |- S = ( I mPwSer R ) $.
    psrplusg.b $e |- B = ( Base ` S ) $.
    psrplusg.a $e |- A = ( +g ` R ) $.
    psrplusg.p $e |- P = ( +g ` S ) $.
    psrplusg.i $e |- ( ph -> I e. V ) $.
    psrplusg.r $e |- ( ph -> R e. W ) $.
    $( The addition operation of the multivariate power series structure. $)
    psrplusg $p |- ( ph -> P = ( oF A |` ( B X. B ) ) ) $=
      ( cfv cnx cop cv co vf vg vk vh vx vy cplusg cbs cof cres cmulr ccnv cima
      cxp cn cfn wcel cn0 cmap crab cle cofr wbr cmin cmpt cgsu cmpt2 ctp cvsca
      csca csn cpr cun eqid psrbas eqidd psrval fveq2d cvv wceq fvex xpex ofexg
      eqeltri algaddg mp2b 3eqtr4g ) AFUGPQUHPCRQUGPBUICCUNZUJZRQUKPUAUBCCUCUDS
      ULUOUMUPUQUDURGUSTUTZEUEUFSUCSZVAVBVCUFWJUTUESZUASZPWKWLVDUITUBSPEUKPZTVE
      VFTVEVGZRVHQVJPERQVIPUEUAEUHPZCWJWLVKUNWMWNUITVGZRVLVMZUGPZDWIAFWRUGAUEUF
      BCWJWIEFWOUAUBUDUCGWPWNWQHIJWPVNZLWNVNWJVNZACWJEFUDGWPHIJWTXAKNOVOAWIVPAW
      OVPAWQVPNOVQVRMWHVSUQWIVSUQWIWSVTCCCFUHPVSKFUHWAWDZXBWBWHBVSWCWRCWIEWOWQV
      SWRVNWEWFWG $.
      $( [28-Dec-2014] $)

    psradd.x $e |- ( ph -> X e. B ) $.
    psradd.y $e |- ( ph -> Y e. B ) $.
    $( The addition operation of the multivariate power series structure. $)
    psradd $p |- ( ph -> ( X P Y ) = ( X oF A Y ) ) $=
      ( co cof cxp cres psrplusg oveqd wcel wceq ovres syl2anc eqtrd ) AJKDTJKB
      UAZCCUBUCZTZJKUKTZADULJKABCDEFGHILMNOPQUDUEAJCUFKCUFUMUNUGRSJKCCUKUHUIUJ
      $.
      $( [28-Dec-2014] $)
  $}

  ${
    $d f I $.  $d x y ph $.  $d x y R $.  $d x y X $.  $d y Y $.
    psraddcl.s $e |- S = ( I mPwSer R ) $.
    psraddcl.b $e |- B = ( Base ` S ) $.
    psraddcl.p $e |- P = ( +g ` S ) $.
    psraddcl.i $e |- ( ph -> I e. V ) $.
    psraddcl.r $e |- ( ph -> R e. Grp ) $.
    psraddcl.x $e |- ( ph -> X e. B ) $.
    psraddcl.y $e |- ( ph -> Y e. B ) $.
    $( Closure of the power series addition operation. $)
    psraddcl $p |- ( ph -> ( X P Y ) e. B ) $=
      ( vf co wcel cgrp vx vy cplusg cfv cof cbs cv ccnv cima cfn cn0 cmap crab
      cn wf cvv eqid grpcl 3expb sylan psrelbas ovex rabex a1i inidm fvex elmap
      wa off sylibr psradd psrbas eleq12d mpbird ) AHICRZBSHIDUCUDZUERZDUFUDZQU
      GUHUNUIUJSZQUKFULRZUMZULRZSZAWAVRVQUOWCAUAUBWAWAWAVPVRVRVRHIUPUPADTSZUAUG
      ZVRSZUBUGZVRSZVHWEWGVPRVRSZNWDWFWHWIVRVPDWEWGVRUQZVPUQZURUSUTABWADEQFVRGT
      HJWJWAUQZKMNOVAABWADEQFVRGTIJWJWLKMNPVAWAUPSAVSQVTUKFULVBVCZVDZWNWAVEVIVR
      WAVQDUFVFWMVGVJAVOVQBWBAVPBCDEFGTHIJKWKLMNOPVKABWADEQFVRGTJWJWLKMNVLVMVN
      $.
      $( [28-Dec-2014] $)
  $}

  ${
    $d f g k x B $.  $d f g k x y D $.  $d f g h k x y I $.  $d f g k x ph $.
    $d f g k x F $.  $d f g k x G $.  $d f g k x M $.  $d f g k x R $.
    $d k x y X $.
    psrmulr.s $e |- S = ( I mPwSer R ) $.
    psrmulr.b $e |- B = ( Base ` S ) $.
    psrmulr.m $e |- M = ( .r ` R ) $.
    psrmulr.t $e |- T = ( .r ` S ) $.
    psrmulr.d $e |- D = { h e. ( NN0 ^m I ) | ( `' h " NN ) e. Fin } $.
    psrmulr.i $e |- ( ph -> I e. V ) $.
    psrmulr.r $e |- ( ph -> R e. W ) $.
    $( The multiplication operation of the multivariate power series
       structure. $)
    psrmulr $p |- ( ph -> T = ( f e. B , g e. B |-> ( k e. D |->
            ( R gsum ( x e. { y e. D | y oR <_ k } |->
            ( ( f ` x ) M ( g ` ( k oF - x ) ) ) ) ) ) ) ) $=
      ( cmulr cfv cnx cbs cop cplusg cv cle cofr wbr crab cmin cof co cmpt cgsu
      cmpt2 ctp csca cvsca csn cxp cpr eqid psrbas psrplusg eqidd psrval fveq2d
      cun cvv wcel wceq fvex eqeltri mpt2ex algmulr ax-mp 3eqtr4g ) AGUDUEUFUGU
      EDUHUFUIUEGUIUEZUHUFUDUEIJDDLEFBCUJLUJZUKULUMCEUNBUJZIUJZUEWDWEUOUPUQJUJU
      ENUQURUSUQURZUTZUHVAUFVBUEFUHUFVCUEBIFUGUEZDEWEVDVEWFNUPUQUTZUHVFVMZUDUEZ
      HWHAGWKUDABCFUIUEZDEWCFGWHIJKLMWINWJOPQWIVGZWMVGZSUAADEFGKMWIOPQWNUARUBUC
      VHAWMDWCFGMOPQRWOWCVGUBUCVIAWHVJAWJVJUBUCVKVLTWHVNVOWHWLVPIJDDWGDGUGUEVNR
      GUGVQVRZWPVSWKDWCFWHWJVNWKVGVTWAWB $.
      $( [28-Dec-2014] $)

    psrmulfval.i $e |- ( ph -> F e. B ) $.
    psrmulfval.r $e |- ( ph -> G e. B ) $.
    $( The multiplication operation of the multivariate power series
       structure. $)
    psrmulfval $p |- ( ph -> ( F T G ) = ( k e. D |->
            ( R gsum ( x e. { y e. D | y oR <_ k } |->
            ( ( F ` x ) M ( G ` ( k oF - x ) ) ) ) ) ) ) $=
      ( vf vg cv cle cofr wbr crab cfv cmin cof co cmpt cgsu psrmulr wceq fveq1
      cvv wa oveqan12d adantl mpteq2dv oveq2d wcel ccnv cima cfn cn0 cmap rabex
      cn ovex eqeltri mptex a1i ovmpt2d ) AUFUGKLDDJEFBCUHJUHZUIUJUKCEULZBUHZUF
      UHZUMZWAWCUNUOUPZUGUHZUMZNUPZUQZURUPZUQJEFBWBWCKUMZWFLUMZNUPZUQZURUPZUQZH
      VBABCDEFGHUFUGIJMNOPQRSTUAUBUCUSAWDKUTZWGLUTZVCZVCZJEWKWPXAWJWOFURXABWBWI
      WNWTWIWNUTAWRWSWEWLWHWMNWCWDKVAWFWGLVAVDVEVFVGVFUDUEWQVBVHAJEWPEIUHVIVOVJ
      VKVHZIVLMVMUPZULVBUAXBIXCVLMVMVPVNVQVRVSVT $.
      $( [28-Dec-2014] $)

    psrmulval.r $e |- ( ph -> X e. D ) $.
    $( The multiplication operation of the multivariate power series
       structure. $)
    psrmulval $p |- ( ph -> ( ( F T G ) ` X ) =
            ( R gsum ( k e. { y e. D | y oR <_ X } |->
            ( ( F ` k ) M ( G ` ( X oF - k ) ) ) ) ) ) $=
      ( vx cfv cle cofr wbr crab cmin cof cmpt cgsu psrmulfval fveq1d wcel wceq
      co breq2 rabbidv oveq1 fveq2d oveq2d mpteq12dv eqid ovex fvmpt syl eqtrd
      cv ) APJKGVAZUHPUGDEIBVMZUGVMZUIUJZUKZBDULZIVMZJUHZVPVTUMUNZVAZKUHZMVAZUO
      ZUPVAZUOZUHZEIVOPVQUKZBDULZWAPVTWBVAZKUHZMVAZUOZUPVAZAPVNWHAIBCDEFGHUGJKL
      MNOQRSTUAUBUCUDUEUQURAPDUSWIWPUTUFUGPWGWPDWHVPPUTZWFWOEUPWQIVSWEWKWNWQVRW
      JBDVPPVOVQVBVCWQWDWMWAMWQWCWLKVPPVTWBVDVEVFVGVFWHVHEWOUPVIVJVKVL $.
      $( [28-Dec-2014] $)
  $}

  $( Two ways to write the support of a function on ` NN0 ` . $)
  nn0supp $p |- ( F : I --> NN0 ->
    ( `' F " ( _V \ { 0 } ) ) = ( `' F " NN ) ) $=
    ( cn0 wf ccnv cn cima cvv cc0 csn cdif dfn2 invdif eqtr4i imaeq2i wfun wceq
    cin ffun inpreima syl wss cdm cnvimass fimacnv syl5sseq sseqin2 sylib eqtrd
    fdm eqtr4d syl5req ) BCADZAEZFGUNCHIJZKZRZGZUNUPGZFUQUNFCUOKUQLCUOMNOUMURUN
    CGZUSRZUSUMAPURVAQBCASCUPATUAUMUSUTUBVAUSQUMAUCZUSUTAUPUDUMVBBUTBCAUJBCAUEU
    KUFUSUTUGUHUIUL $.
    $( [29-Dec-2014] $)

  ${
    $d g j k m n u v w x y z D $.  $d f j k m n x G $.  $d f g m n w x y z I $.
    $d f g j k m n u v w x y z F $.  $d j k m u v w z ph $.  $d g m n x z V $.
    $d j k m B $.  $d j k m n u v w x z S $.  $d f m n u v w x y z X $.
    $d f k m u v w x y z Y $.
    psrbag.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
    $( Elementhood in the set of finite bags. $)
    psrbag $p |- ( I e. V -> ( F e. D <->
      ( F : I --> NN0 /\ ( `' F " NN ) e. Fin ) ) ) $=
      ( wcel cn0 cmap co ccnv cn cima cfn wa wf cv wceq cnveq cvv eleq1d elrab2
      imaeq1d wb nn0ex elmapg mpan anbi1d syl5bb ) CAGCHDIJZGZCKZLMZNGZODEGZDHC
      PZUNOBQZKZLMZNGUNBCUJAUQCRZUSUMNUTURULLUQCSUCUAFUBUOUKUPUNHTGUOUKUPUDUEHD
      CTEUFUGUHUI $.
      $( [29-Dec-2014] $)

    $( A finite bag is a function. $)
    psrbagf $p |- ( ( I e. V /\ F e. D ) -> F : I --> NN0 ) $=
      ( wcel cn0 wf ccnv cn cima cfn psrbag simprbda ) DEGCAGDHCICJKLMGABCDEFNO
      $.
      $( [29-Dec-2014] $)

    $( The support of a dominated bag is smaller than the dominating bag. $)
    psrbaglesupp $p |- ( ( I e. V /\ ( F e. D /\
      G : I --> NN0 /\ G oR <_ F ) ) -> ( `' G " NN ) C_ ( `' F " NN ) ) $=
      ( vx wcel cn0 wf cle wbr wa ccnv cn cima cc0 wceq syl cofr w3a cvv simpr2
      csn cdif nn0supp cv cfv eldifi wral simpr3 wfn ffn simpr1 psrbagf syl2anc
      simpl inidm eqidd ofrfval mpbid sylan2 wss eqimss suppssr breqtrd ffvelrn
      r19.21bi syl2an nn0ge0 cr wb 0re letri3 sylancl mpbir2and suppss eqsstr3d
      nn0re ) EFIZCAIZEJDKZDCLUAMZUBZNZDOZPQZWGUCRUEUFZQZCOZPQZWFWCWJWHSWAWBWCW
      DUDZDEUGTWFEJHDWLRWMWFHUHZEWLUFIZNZWNDUIZRSZWQRLMZRWQLMZWPWQWNCUIZRLWOWFW
      NEIZWQXALMZWNEWLUJZWFXCHEWFWDXCHEUKWAWBWCWDULWFHEEWQXALEDCFFWFWCDEUMWMEJD
      UNTWFEJCKZCEUMWFWAWBXEWAWEURZWAWBWCWDUOABCEFGUPUQZEJCUNTXFXFEUSWFXBNZWQUT
      XHXAUTVAVBVIVCWFEJCWLWNRXGWFWKWIQZWLSZXIWLVDWFXEXJXGCEUGTXIWLVETVFVGWPWQJ
      IZWTWFWCXBXKWOWMXDEJWNDVHVJZWQVKTWPWQVLIZRVLIWRWSWTNVMWPXKXMXLWQVTTVNWQRV
      OVPVQVRVS $.
      $( [29-Dec-2014] $)

    $( The set of finite bags is downward-closed. $)
    psrbaglecl $p |- ( ( I e. V /\
      ( F e. D /\ G : I --> NN0 /\ G oR <_ F ) ) -> G e. D ) $=
      ( wcel cn0 wf cle cofr wa ccnv cn cima cfn wb psrbag adantr simpr2 simpr1
      wbr w3a wss mpbid simprd psrbaglesupp ssfi syl2anc mpbir2and ) EFHZCAHZEI
      DJZDCKLUCZUDZMZDAHZUNDNOPZQHZULUMUNUOUAUQCNOPZQHZUSVAUEUTUQEICJZVBUQUMVCV
      BMZULUMUNUOUBULUMVDRUPABCEFGSTUFUGABCDEFGUHVAUSUIUJULURUNUTMRUPABDEFGSTUK
      $.
      $( [29-Dec-2014] $)

    $( The analogue of the statement " ` 0 <_ G <_ F ` implies
       ` 0 <_ F - G <_ F ` " for finite bags. $)
    psrbagcon $p |- ( ( I e. V /\ ( F e. D /\ G : I --> NN0 /\
      G oR <_ F ) ) -> ( ( F oF - G ) e. D /\ ( F oF - G ) oR <_ F ) ) $=
      ( vx wcel cn0 wf cle wbr wa cmin wfn cfv wral wb mpbid cofr w3a cof co cn
      ccnv cima cfn simpr1 psrbag adantr simpld ffn syl simpr2 simpl inidm offn
      cv eqidd simpr3 ofrfval r19.21bi ffvelrn nn0sub syl2anc eqeltrd ralrimiva
      ofval sylan ffnfv sylanbrc wss simprd cc0 nn0ge0 cr subge02 syl2an mpbird
      nn0re psrbaglesupp syl13anc ssfi mpbir2and jca ) EFIZCAIZEJDKZDCLUAZMZUBZ
      NZCDOUCUDZAIZWNCWJMZWMWOEJWNKZWNUFUEUGZUHIZWMWNEPHUSZWNQZJIZHERWQWMEEOECD
      FFWMEJCKZCEPWMXCCUFUEUGZUHIZWMWHXCXENZWGWHWIWKUIZWGWHXFSWLABCEFGUJUKTZULZ
      EJCUMUNZWMWIDEPWGWHWIWKUOZEJDUMUNZWGWLUPZXMEUQZURZWMXBHEWMWTEIZNZXAWTCQZW
      TDQZOUDZJWMEEXRXSOECDFFWTXJXLXMXMXNXQXRUTZXQXSUTZVIZXQXSXRLMZXTJIZWMYDHEW
      MWKYDHERWGWHWIWKVAWMHEEXSXRLEDCFFXLXJXMXMXNYBYAVBTVCXQXSJIZXRJIZYDYESWMWI
      XPYFXKEJWTDVDVJZWMXCXPYGXIEJWTCVDVJZXSXRVEVFTVGVHHEJWNVKVLZWMXEWRXDVMZWSW
      MXCXEXHVNWMWGWHWQWPYKXMXGYJWMWPXTXRLMZHERWMYLHEXQVOXSLMZYLXQYFYMYHXSVPUNX
      QYGYFYMYLSZYIYHYGXRVQIXSVQIYNYFXRWAXSWAXRXSVRVSVFTVHWMHEEXTXRLEWNCFFXOXJX
      MXMXNYCYAVBVTZABCWNEFGWBWCXDWRWDVFWGWOWQWSNSWLABWNEFGUJUKWEYOWF $.
      $( [29-Dec-2014] $)

    $( There are finitely many bags dominated by a given bag. $)
    psrbaglefi $p |- ( ( I e. V /\ F e. D ) ->
      { y e. D | y oR <_ F } e. Fin ) $=
      ( vx vn vz wcel wa cc0 cv cfv cfn cle cn0 wceq syl vg vw ccnv cn cima cfz
      co cixp cofr wbr crab cif cmpt wfo wral simpr cnveq imaeq1d eleq1d elrab2
      cmap sylib simprd fzfi rgenw ixpfi sylancl wf wrex wfn elixp fveq2 oveq2d
      vex eleq12d rcla4cva sylan elfznn0 wn 0nn0 a1i ifclda adantr eqid wss cvv
      fmptd cdif nn0supp eldifn iffalse adantl suppss2 eqsstr3d ssfi syl2anc wb
      csn psrbag mpbir2and iftrue elfzle2 eqbrtrd adantlr biimpa simpld ffvelrn
      ad2antrr nn0ge0 pm2.61dan ralrimiva simpll eqidd ffn ofrfval2 breq1 elrab
      dffn5v mpbird sylanbrc wi cres simprl mpbid cdm cnvimass syl5sseq fnssres
      fdm fvres sselda simprr inidm ofrfval r19.21bi cuz cz nn0uz syl6eleq nn0z
      elfz5 syldan eqeltrd resex psrbaglesupp syl13anc eqsstrd suppssr sylan2br
      anassrs eqtr4d mpteq2dva mptexg sylan9eq ifeq1da mpteq2dv fvmptg 3eqtr4rd
      eldif fveq1 eqeq2d rcla4ev expr ralrab sylibr dffo3 fofi ) EFKZDBKZLZHDUC
      ZUDUEZMHNZDOZUFUGZUHZPKZUVPANZDQUIZUJZABUKZUAUVPIEINZUVLKZUWBUANZOZMULZUM
      ZUMZUNZUWAPKUVJUVLPKZUVOPKZHUVLUOUVQUVJDREVAUGZKZUWJUVJUVIUWMUWJLUVHUVIUP
      ZCNZUCZUDUEZPKUWJCDUWLBUWODSZUWQUVLPUWRUWPUVKUDUWODUQURUSGUTVBVCZUWKHUVLM
      UVNVDVEHUVLUVOVFVGUVJUVPUWAUWHVHJNZUBNZUWHOZSZUBUVPVIZJUWAUOZUWIUVJUAUVPU
      WGUWAUWHUVJUWDUVPKZLZUWGBKZUWGDUVSUJZUWGUWAKUXGUXHERUWGVHZUWGUCZUDUEZPKZU
      XGIEUWFRUWGUXGUWFRKUWBEKZUXGUWCUWEMRUXGUWCLZUWEMUWBDOZUFUGZKZUWERKUXGUVMU
      WDOZUVOKZHUVLUOZUWCUXRUXGUWDUVLVJZUYAUXGUXFUYBUYALUVJUXFUPHUVLUVOUWDUAVNV
      KVBVCUXTUXRHUWBUVLUVMUWBSZUXSUWEUVOUXQUVMUWBUWDVLUYCUVNUXPMUFUVMUWBDVLVMV
      OVPVQZUWEUXPVRTMRKUXGUWCVSZLVTWAWBWCZUWGWDWGZUXGUWJUXLUVLWEUXMUVJUWJUXFUW
      SWCUXGUXLUXKWFMWRWHZUEZUVLUXGUXJUYIUXLSUYGUWGEWITUXGEUWFIUVLMUWBEUVLWHKZU
      WFMSZUXGUYJUYEUYKUWBEUVLWJUWCUWEMWKZTWLWMWNUVLUXLWOWPUVHUXHUXJUXMLWQUVIUX
      FBCUWGEFGWSXHWTUXGUXIUWFUXPQUJZIEUOUXGUYMIEUXGUXNLZUWCUYMUXGUWCUYMUXNUXOU
      WFUWEUXPQUWCUWFUWESUXGUWCUWEMXAWLUXOUXRUWEUXPQUJUYDUWEMUXPXBTXCXDUYNUYELU
      WFMUXPQUYEUYKUYNUYLWLUYNMUXPQUJZUYEUYNUXPRKZUYOUXGERDVHZUXNUYPUVJUYQUXFUV
      JUYQUWJUVHUVIUYQUWJLBCDEFGWSXEXFZWCZERUWBDXGVQZUXPXITWCXCXJXKUXGIEUWFUXPQ
      UWGDFRRUVHUVIUXFXLUYFUYTUXGUWGXMUXGDEVJZDIEUXPUMSUXGUYQVUAUYSERDXNZTIEDXR
      VBXOXSUVTUXIAUWGBUVRUWGDUVSXPXQXTUWHWDZWGUVJUWTDUVSUJZUXDYAZJBUOUXEUVJVUE
      JBUVJUWTBKZVUDUXDUVJVUFVUDLZLZUWTUVLYBZUVPKZUWTVUIUWHOZSZUXDVUHVUIUVLVJZU
      VMVUIOZUVOKZHUVLUOVUJVUHUWTEVJZUVLEWEVUMVUHERUWTVHZVUPVUHVUQUWTUCZUDUEZPK
      ZVUHVUFVUQVUTLZUVJVUFVUDYCUVHVUFVVAWQUVIVUGBCUWTEFGWSXHYDXFZERUWTXNTZVUHD
      YEZUVLEDUDYFVUHUYQVVDESUVJUYQVUGUYRWCZERDYITYGZEUVLUWTYHWPVUHVUOHUVLVUHUV
      MUVLKZLVUNUVMUWTOZUVOVVGVUNVVHSVUHUVMUVLUWTYJWLVUHVVGUVMEKZVVHUVOKZVUHUVL
      EUVMVVFYKVUHVVILZVVJVVHUVNQUJZVUHVVLHEVUHVUDVVLHEUOUVJVUFVUDYLZVUHHEEVVHU
      VNQEUWTDFFVVCVUHUYQVUAVVEVUBTUVHUVIVUGXLZVVNEYMVVKVVHXMVVKUVNXMYNYDYOVVKV
      VHMYPOZKUVNYQKZVVJVVLWQVVKVVHRVVOVUHVUQVVIVVHRKVVBERUVMUWTXGVQYRYSVVKUVNR
      KZVVPVUHUYQVVIVVQVVEERUVMDXGVQUVNYTTVVHMUVNUUAWPXSUUBUUCXKHUVLUVOVUIUWTUV
      LJVNUUDVKXTZVUHIEUWCUWBUWTOZMULZUMZIEVVSUMZVUKUWTVUHIEVVTVVSVUHUXNLZUWCVV
      TVVSSZUWCVWDVWCUWCVVSMXAWLVWCUYELVVTMVVSUYEVVTMSVWCUWCVVSMWKWLVUHUXNUYEVV
      SMSZUXNUYELVUHUYJVWEUWBEUVLUUSVUHERUWTUVLUWBMVVBVUHVURUYHUEZVUSUVLVUHVUQV
      WFVUSSVVBUWTEWITVUHUVHUVIVUQVUDVUSUVLWEVVNUVJUVIVUGUWNWCVVBVVMBCDUWTEFGUU
      EUUFUUGUUHUUIUUJUUKXJUULVUHVUJVWAWFKZVUKVWASVVRUVHVWGUVIVUGIEVVTFUUMXHUAV
      UIUWGVWAUVPWFUWHUWDVUISZIEUWFVVTVWHUWCUWEVVSMVWHUWCUWEUWBVUIOVVSUWBUWDVUI
      UUTUWBUVLUWTYJUUNUUOUUPVUCUUQWPVUHVUPUWTVWBSVVCIEUWTXRVBUURUXCVULUBVUIUVP
      UXAVUISUXBVUKUWTUXAVUIUWHVLUVAUVBWPUVCXKUVTVUDUXDJABUVRUWTDUVSXPUVDUVEUBJ
      UVPUWAUWHUVFXTUVPUWAUWHUVGWP $.
      $( [29-Dec-2014] $)

    psrbagconf1o.1 $e |- S = { y e. D | y oR <_ F } $.
    $( The complement of a bag is a bag. $)
    psrbagconcl $p |- ( ( I e. V /\ F e. D /\ X e. S ) ->
      ( F oF - X ) e. S ) $=
      ( wcel w3a cmin cof co cle wbr wa breq1 elrab2 cofr cn0 simp1 simp2 simp3
      wf cv sylib simpld psrbagf syl2anc simprd psrbagcon syl13anc sylibr ) FGK
      ZEBKZHCKZLZEHMNOZBKUTEPUAZQZRZUTCKUSUPUQFUBHUFZHEVAQZVCUPUQURUCZUPUQURUDU
      SUPHBKZVDVFUSVGVEUSURVGVERUPUQURUEAUGZEVAQZVEAHBCVHHEVASJTUHZUIBDHFGIUJUK
      USVGVEVJULBDEHFGIUMUNVIVBAUTBCVHUTEVASJTUO $.
      $( [29-Dec-2014] $)

    $( Bag complementation is a bijection on the set of bags dominated by a
       given bag ` F ` . $)
    psrbagconf1o $p |- ( ( I e. V /\ F e. D ) ->
      ( x e. S |-> ( F oF - x ) ) : S -1-1-onto-> S ) $=
      ( vn wcel wa cmin cn0 wf psrbagf syl2anc wceq cfv vz cv cof cmpt eqid cle
      co cofr wbr simpll simplr simpr breq1 elrab2 sylib simpld simprd syl13anc
      psrbagcon sylibr wral ralrimiva oveq2 eleq1d rcla4cva adantr ffvelrn crab
      sylan wb ssrab2 eqsstri simprr sseldi adantrr nn0cn subsub23 syl3an eqcom
      cc syl3anc 3bitr4g wfn ffn syl inidm eqidd ofval 3bitr4d ralbidva adantrl
      eqeq2d eqfnfv2 f1o2d ) GHLZFCLZMZAUADDFAUBZNUCZUGZFUAUBZWSUGZADWTUDZXCUEW
      QWRDLZMZWTCLZWTFUFUHZUIZMZWTDLZXEWOWPGOWRPZWRFXGUIZXIWOWPXDUJZWOWPXDUKXEW
      OWRCLZXKXMXEXNXLXEXDXNXLMWQXDULBUBZFXGUIZXLBWRCDXOWRFXGUMJUNUOZUPCEWRGHIQ
      RZXEXNXLXQUQCEFWRGHIUSURXPXHBWTCDXOWTFXGUMJUNUTZWQXJADVAXADLZXBDLZWQXJADX
      SVBXJYAAXADWRXASWTXBDWRXAFWSVCVDVEVIZWQXDXTMZMZKUBZWRTZYEXBTZSZKGVAZYEXAT
      ZYEWTTZSZKGVAZWRXBSZXAWTSZYDYHYLKGYDYEGLZMZYFYEFTZYJNUGZSZYJYRYFNUGZSZYHY
      LYQYSYFSZUUAYJSZYTUUBYQYROLZYJOLZYFOLZUUCUUDVJZYDGOFPZYPUUEWQUUIYCCEFGHIQ
      VFZGOYEFVGVIYDGOXAPZYPUUFYDWOXACLUUKWOWPYCUJZYDDCXADXPBCVHCJXPBCVKVLZWQXD
      XTVMVNCEXAGHIQRZGOYEXAVGVIYDXKYPUUGWQXDXKXTXRVOZGOYEWRVGVIUUEYRVTLUUFYJVT
      LUUGYFVTLUUHYRVPYJVPYFVPYRYJYFVQVRWAYFYSVSYJUUAVSWBYQYGYSYFYDGGYRYJNGFXAH
      HYEYDUUIFGWCUUJGOFWDWEZYDUUKXAGWCZUUNGOXAWDWEZUULUULGWFZYQYRWGZYQYJWGWHWL
      YQYKUUAYJYDGGYRYFNGFWRHHYEUUPYDXKWRGWCZUUOGOWRWDWEZUULUULUUSUUTYQYFWGWHWL
      WIWJYDUVAXBGWCZYNYIVJUVBYDGOXBPZUVCYDWOXBCLUVDUULYDDCXBUUMWQXTYAXDYBWKVNC
      EXBGHIQRGOXBWDWEKGWRXBWMRYDUUQWTGWCZYOYMVJUURYDGOWTPZUVEYDWOXFUVFUULYDDCW
      TUUMWQXDXJXTXSVOVNCEWTGHIQRGOWTWDWEKGXAWTWMRWIWN $.
      $( [29-Dec-2014] $)

    gsumbagdiag.i $e |- ( ph -> I e. V ) $.
    gsumbagdiag.f $e |- ( ph -> F e. D ) $.
    $( Lemma for ~ gsumbagdiag . $)
    gsumbagdiaglem $p |- ( ( ph /\
        ( X e. S /\ Y e. { x e. D | x oR <_ ( F oF - X ) } ) ) ->
        ( Y e. S /\ X e. { x e. D | x oR <_ ( F oF - Y ) } ) ) $=
      ( vz wcel cle wbr cn0 vu vv vw cv cmin co cofr crab wa simprr breq1 elrab
      cof sylib simpld simprd wf adantr simprl elrab2 psrbagf syl2anc psrbagcon
      syl13anc w3a wi nn0re letr syl3an adantl caoftrn mp2and sylanbrc cfv wral
      cr wb ffvelrn sylan caddc leaddsub2 leaddsub bitr3d syl3anc ralbidva ovex
      cvv a1i wfn cmpt ffn syl dffn5v inidm eqidd offval ofrfval2 3bitr4d mpbid
      wceq jca ) AJEQZKBUDZGJUEUMZUFZRUGZSZBDUHQZUIZUIZKEQZJXCGKXDUFZXFSZBDUHQZ
      XJKDQZKGXFSZXKXJXOKXEXFSZXJXHXOXQUIAXBXHUJXGXQBKDXCKXEXFUKULUNZUOZXJXQXEG
      XFSZXPXJXOXQXRUPZXJXEDQZXTXJHIQZGDQZHTJUQZJGXFSZYBXTUIAYCXINURZAYDXIOURZX
      JYCJDQZYEYGXJYIYFXJXBYIYFUIAXBXHUSCUDZGXFSZYFCJDEYJJGXFUKMUTUNZUOZDFJHILV
      AVBZXJYIYFYLUPDFGJHILVCVDZUPXJUAUBUCHRTRRKXEGIYGXJYCXOHTKUQZYGXSDFKHILVAV
      BZXJYCYBHTXEUQYGXJYBXTYOUODFXEHILVAVBXJYCYDHTGUQZYGYHDFGHILVAVBZUAUDZTQZU
      BUDZTQZUCUDZTQZVEYTUUBRSUUBUUDRSUIYTUUDRSVFZXJUUAYTVPQUUCUUBVPQUUEUUDVPQU
      UFYTVGUUBVGUUDVGYTUUBUUDVHVIVJVKVLYKXPCKDEYJKGXFUKMUTVMXJYIJXLXFSZXNYMXJX
      QUUGYAXJPUDZKVNZUUHGVNZUUHJVNZUEUFZRSZPHVOUUKUUJUUIUEUFZRSZPHVOXQUUGXJUUM
      UUOPHXJUUHHQZUIZUUKTQZUUITQZUUJTQZUUMUUOVQZXJYEUUPUURYNHTUUHJVRVSZXJYPUUP
      UUSYQHTUUHKVRVSZXJYRUUPUUTYSHTUUHGVRVSUURUUKVPQZUUSUUIVPQZUUTUUJVPQZUVAUU
      KVGUUIVGUUJVGUVDUVEUVFVEUUKUUIVTUFUUJRSUUMUUOUUKUUIUUJWAUUKUUIUUJWBWCVIWD
      WEXJPHUUIUULRKXEITWGYGUVCUULWGQUUQUUJUUKUEWFWHXJKHWIZKPHUUIWJWTXJYPUVGYQH
      TKWKWLZPHKWMUNXJPHHUUJUUKUEHGJIIXJYRGHWIYSHTGWKWLZXJYEJHWIZYNHTJWKWLZYGYG
      HWNZUUQUUJWOZUUQUUKWOWPWQXJPHUUKUUNRJXLITWGYGUVBUUNWGQUUQUUJUUIUEWFWHXJUV
      JJPHUUKWJWTUVKPHJWMUNXJPHHUUJUUIUEHGKIIUVIUVHYGYGUVLUVMUUQUUIWOWPWQWRWSXM
      UUGBJDXCJXLXFUKULVMXA $.
      $( [5-Jan-2015] $)

    gsumbagdiag.b $e |- B = ( Base ` G ) $.
    gsumbagdiag.g $e |- ( ph -> G e. CMnd ) $.
    gsumbagdiag.x $e |- ( ( ph /\
      ( j e. S /\ k e. { x e. D | x oR <_ ( F oF - j ) } ) ) -> X e. B ) $.
    $( Two-dimensional commutation of a group sum over a "triangular" region.
       ~ fsum0diag analogue for finite bags.  (Contributed by Mario Carneiro,
       5-Jan-2015.) $)
    gsumbagdiag $p |- ( ph ->
      ( G gsum ( j e. S , k e. { x e. D | x oR <_ ( F oF - j ) } |-> X ) ) =
      ( G gsum ( k e. S , j e. { x e. D | x oR <_ ( F oF - k ) } |-> X ) ) ) $=
      ( cv cmin cof co cle cofr wbr crab cxp cfn cvv c0g cfv psrbaglefi syl2anc
      eqid wcel syl5eqel wa ccnv cima cn0 cmap ovex rabex eqeltri a1i xpfi wceq
      cn simprl gsumbagdiaglem simpld jca vex brxp sylibr pm2.24d impr gsumcom2
      wn impbida ) AFDBUBZJHUBZUCUDZUEUFUGZUHZBEUIZFFFUJZHIWDJIUBZWFUEWGUHBEUIZ
      KUKULNUKKUMUNZSWMUQTAFCUBJWGUHCEUIZUKPALMURJEURWNUKURQRCEGJLMOUOUPUSZWIUL
      URAWEFURZUTWHBEEGUBVAVKVBUKURZGVCLVDUEZUIULOWQGWRVCLVDVEVFVGVFVHUAAFUKURZ
      WSWJUKURWOWOFFVIUPAWPWKWIURZUTZWEWKWJUHZWBNWMVJZAXAUTZXBXCXDWPWKFURZUTXBX
      DWPXEAWPWTVLXDXEWEWLURZABCEFGJLMWEWKOPQRVMZVNVOWEWKFFIVPVQVRVSVTWOAXAXEXF
      UTXGABCEFGJLMWKWEOPQRVMWCWA $.
      $( [5-Jan-2015] $)

    psrass1lem.y $e |- ( k = ( n oF - j ) -> X = Y ) $.
    $( A group sum commutation used by ~ psrass1 .  (Contributed by Mario
       Carneiro, 5-Jan-2015.) $)
    psrass1lem $p |- ( ph ->
    ( G gsum ( n e. S |->
      ( G gsum ( j e. { x e. D | x oR <_ n } |-> Y ) ) ) ) =
    ( G gsum ( j e. S |->
      ( G gsum ( k e. { x e. D | x oR <_ ( F oF - j ) } |-> X ) ) ) ) ) $=
      ( vm vz cv cmin cof cle cofr wbr crab cmpt cgsu cmpt2 wcel gsumbagdiaglem
      co csb wa wf wral ccom anassrs eqid fmptd wf1o adantr eqsstri psrbagconcl
      ssrab2 simpr syl3anc sseldi psrbagconf1o syl2anc f1of syl fco cfv psrbagf
      cn0 wceq ffvelrn sylan cc nn0cn sub32 syl3an mpteq2dva cvv a1i wfn dffn5v
      ovex ffn sylib offval2 3eqtr4d eqeltrrd ax-17 hbcsb1 cbvmpt csbeq1 fmptco
      csbeq1a feq1d mpbid fmpt sylibr r19.21bi syldan cfn psrbaglefi wn adantrr
      simpld jca vex brxp pm2.24d impr gsum2d2 3eqtr3d wss cdm cnvimass dmmptss
      ccnv cima sstri ssfi sylancl cres eqidd oveq2d ax-mp gsumf1o eqtrd anasss
      gsumbagdiag cxp c0g syl5eqel xpfi ccmn csn cdif gsumcl 3syl cid f1ococnv2
      f1ocnv coass coeq2d syl5eq breq2 rabbidv csbief csbeq1d syl5eqr mpteq12dv
      oveq1 coeq1d wrel wfun funmpt funrel coires1 ssid resmpt eqtri ) ALUEFLHB
      UGZKUEUGZUHUIZUSZUJUKZULZBEUMZIUVQHUGZUVPUSZOUTZUNZUOUSZUNZUOUSZLHFLUEUVN
      KUWAUVPUSZUVRULZBEUMZUWCUNZUOUSZUNZUOUSZLJFLHUVNJUGZUVRULZBEUMZPUNZUOUSZU
      NZUOUSZLHFLIUWJOUNZUOUSZUNZUOUSALUEHFUVTUWCUPUOUSLHUEFUWJUWCUPUOUSUWGUWNA
      BCDEFGUEHKLMNUWCQRSTUAUBAUVOFUQZUWAUVTUQZVAZUWAFUQZUVOUWJUQZVAZUWCDUQZABC
      EFGKMNUVOUWAQRSTURZAUXJUXGUXKABCEFGKMNUWAUVOQRSTURZAUXGUXJUXKUXLAUXHUXIUX
      KAUXHVAZUXKUEUWJUXNUWJDUWKVBZUXKUEUWJVCUXNUWJDUXBUEUWJUWHUVOUVPUSZUNZVDZV
      BZUXOUXNUWJDUXBVBUWJUWJUXQVBZUXSUXNIUWJODUXBAUXHIUGUWJUQODUQUCVEUXBVFZVGZ
      UXNUWJUWJUXQVHZUXTUXNMNUQZUWHEUQZUYCAUYDUXHSVIZUXNFEUWHFCUGKUVRULZCEUMZER
      UYGCEVLVJZUXNUYDKEUQZUXHUWHFUQUYFAUYJUXHTVIZAUXHVMZCEFGKMNUWAQRVKVNVOZUEB
      EUWJGUWHMNQUWJVFZVPVQZUWJUWJUXQVRVSUWJUWJDUXBUXQVTVQUXNUWJDUXRUWKUXNUEJUW
      JUWJUWBIUWOOUTZUWCUXQUXBUXNUXIVAZUXPUWBUWJUYQUFMUFUGZKWAZUYRUWAWAZUHUSZUY
      RUVOWAZUHUSZUNUFMUYSVUBUHUSZUYTUHUSZUNUXPUWBUYQUFMVUCVUEUYQUYRMUQZVAZUYSW
      CUQZUYTWCUQZVUBWCUQZVUCVUEWDZUYQMWCKVBZVUFVUHUYQUYDUYJVULUXNUYDUXIUYFVIZU
      XNUYJUXIUYKVIEGKMNQWBVQZMWCUYRKWEWFZUYQMWCUWAVBZVUFVUIUYQUYDUWAEUQVUPVUMU
      YQFEUWAUYIUXNUXHUXIUYLVIVOEGUWAMNQWBVQZMWCUYRUWAWEWFZUYQMWCUVOVBZVUFVUJUY
      QUYDUVOEUQVUSVUMUYQUWJEUVOUWIBEVLUXNUXIVMZVOEGUVOMNQWBVQZMWCUYRUVOWEWFZVU
      HUYSWGUQVUIUYTWGUQVUJVUBWGUQVUKUYSWHUYTWHVUBWHUYSUYTVUBWIWJVNWKUYQUFMVUAV
      UBUHUWHUVONWLWCVUMVUAWLUQVUGUYSUYTUHWPWMVVBUYQUFMUYSUYTUHKUWANWCWCVUMVUOV
      URUYQKMWNZKUFMUYSUNWDUYQVULVVCVUNMWCKWQVSUFMKWOWRZUYQUWAMWNZUWAUFMUYTUNWD
      UYQVUPVVEVUQMWCUWAWQVSUFMUWAWOWRZWSUYQUVOMWNZUVOUFMVUBUNWDUYQVUSVVGVVAMWC
      UVOWQVSUFMUVOWOWRZWSUYQUFMVUDUYTUHUVQUWANWLWCVUMVUDWLUQVUGUYSVUBUHWPWMVUR
      UYQUFMUYSVUBUHKUVONWCWCVUMVUOVVBVVDVVHWSVVFWSWTZUYQUYDUYEUXIUXPUWJUQVUMUX
      NUYEUXIUYMVIVUTBEUWJGUWHMNUVOQUYNVKVNXAUXNUEUWJUXPUWBVVIWKUXBJUWJUYPUNWDU
      XNIJUFUWJOUYPUYROUQJXBIUFUWOOUYRUWOUQIXBXCIUWOOXGXDWMIUWOUWBOXEXFZXHXIUEU
      WJDUWCUWKUWKVFXJXKXLUUAXMZXMZXMZUUBAFDUVTFFUUCZUEHLXNXNUWCLUUDWAZUAVVOVFZ
      UBAFUYHXNRAUYDUYJUYHXNUQSTCEGKMNQXOVQUUEZAUXEVAZUYDUVQEUQUVTXNUQZAUYDUXES
      VIZVVRFEUVQUYIVVRUYDUYJUXEUVQFUQVVTAUYJUXETVIAUXEVMZCEFGKMNUVOQRVKVNZVOBE
      GUVQMNQXOVQZVVMAFXNUQZVWDVVNXNUQVVQVVQFFUUFVQZAUXGUVOUWAVVNULZXPUWCVVOWDZ
      AUXGVAZVWFVWGVWHUXEUXHVAVWFVWHUXEUXHAUXEUXEUXFVWAXQVWHUXHUXIUXLXRXSUVOUWA
      FFHXTYAXKYBYCYDAFDUWJVVNHUELXNXNUWCVVOUAVVPUBVVQUXNUYDUYEUWJXNUQZUYFUYMBE
      GUWHMNQXOVQZVVLVWEAUXJUWAUVOVVNULZXPVWGAUXJVAZVWKVWGVWLUXHUXEVAVWKVWLUXHU
      XEAUXHUXHUXIUYLXQVWLUXEUXFUXMXRXSUWAUVOFFUEXTYAXKYBYCYDYEAUXALUWTUEFUVQUN
      ZVDZUOUSUWGAFDFUWTLVWMXNVVOUAVVPUBVVQAFDUWFVWMYJZVDZVBZFDUWTVBAFDUWFVBFFV
      WOVBZVWQAUEFUWEDUWFVVRUVTDUWDLXNVVOUAVVPALUUGUQZUXEUBVIVWCVVRHUVTUWCDUWDA
      UXEUXFUXKVVKVEUWDVFZVGVVRVVSUWDYJWLVVOUUHUUIZYKZUVTYFVXBXNUQVWCVXBUWDYGUV
      TUWDVXAYHHUVTUWCUWDVWTYIYLUVTVXBYMYNUUJUWFVFVGAFFVWMVHZFFVWOVHVWRAUYDUYJV
      XCSTUECEFGKMNQRVPVQZFFVWMUUNFFVWOVRUUKFFDUWFVWOVTVQAFDVWPUWTAVWNVWOVDZUWT
      UULFYOZVDZVWPUWTAVXEUWTVWMVWOVDZVDVXGUWTVWMVWOUUOAVXHVXFUWTAVXCVXHVXFWDVX
      DFFVWMUUMVSUUPUUQAVWNUWFVWOAUEJFFUVQUWSUWEVWMUWTVWBAVWMYPAUWTYPUWOUVQWDZU
      WRUWDLUOVXIHUWQPUVTUWCVXIUWPUVSBEUWOUVQUVNUVRUURUUSVXIPIUWOUWAUVPUSZOUTUW
      CIBVXJOPUWOUWAUVPWPUVNPUQIXBUDUUTVXIIVXJUWBOUWOUVQUWAUVPUVDUVAUVBUVCYQXFZ
      UVEVXGUWTWDAVXGUWTFYOZUWTUWTUVFZVXGVXLWDUWTUVGVXMJFUWSUVHUWTUVIYRUWTFUVJY
      RFFYFVXLUWTWDFUVKJFFUWSUVLYRUVMWMYEXHXIAVWDUWTYJVXAYKZFYFVXNXNUQVVQVXNUWT
      YGFUWTVXAYHJFUWSUWTUWTVFYIYLFVXNYMYNVXDYSAVWNUWFLUOVXKYQYTAUXDUWMLUOAHFUX
      CUWLUXNUXCLUXRUOUSUWLUXNUWJDUWJUXBLUXQXNVVOUAVVPAVWSUXHUBVIVWJUYBUXNVWIUX
      BYJVXAYKZUWJYFVXOXNUQVWJVXOUXBYGUWJUXBVXAYHIUWJOUXBUYAYIYLUWJVXOYMYNUYOYS
      UXNUXRUWKLUOVVJYQYTWKYQWT $.
      $( [5-Jan-2015] $)
  $}

  ${
    $d k x B $.  $d k x y D $.  $d f k x y I $.  $d k x ph $.  $d k x R $.
    $d k x X $.  $d k x Y $.
    psrmulcl.s $e |- S = ( I mPwSer R ) $.
    psrmulcl.b $e |- B = ( Base ` S ) $.
    psrmulcl.t $e |- T = ( .r ` S ) $.
    psrmulcl.i $e |- ( ph -> I e. V ) $.
    psrmulcl.r $e |- ( ph -> R e. Ring ) $.
    psrmulcl.x $e |- ( ph -> X e. B ) $.
    psrmulcl.y $e |- ( ph -> Y e. B ) $.
    ${
      psrmulcl.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      $( Closure of the power series multiplication operation. $)
      psrmulcllem $p |- ( ph -> ( X T Y ) e. B ) $=
        ( wcel vk vx vy co cv cle cofr wbr crab cfv cmin cof cmpt cgsu crg eqid
        cmulr psrmulfval cbs cmap wf wa cfn ccmn adantr rngcmn psrbaglefi sylan
        c0g syl psrelbas ad2antrr simpr breq1 elrab sylib simpld ffvelrn simplr
        syl2anc cn0 psrbagf psrbagcon syl13anc rngcl syl3anc fmptd ccnv cvv csn
        simprd cdif cima wss cdm cnvimass wceq fdm syl5sseq ssfi gsumcl fvex cn
        ovex rabex eqeltri elmap sylibr psrbas eleqtrrd eqeltrd ) AJKFUDUACDUBU
        CUEZUAUEZUFUGZUHZUCCUIZUBUEZJUJZXMXQUKULUDZKUJZDUQUJZUDZUMZUNUDZUMZBAUB
        UCBCDEFGUAJKHYAIUOLMYAUPZNSOPQRURAYEDUSUJZCUTUDZBACYGYEVAYEYHTAUACYDYGY
        EAXMCTZVBZXPYGYCDVCDVIUJZYGUPZYKUPYJDUOTZDVDTAYMYIPVEZDVFVJAHITZYIXPVCT
        ZOUCCGXMHISVGVHZYJUBXPYBYGYCYJXQXPTZVBZYMXRYGTZXTYGTZYBYGTYJYMYRYNVEYSC
        YGJVAZXQCTZYTAUUBYIYRABCDEGHYGIUOJLYLSMOPQVKVLYSUUCXQXMXNUHZYSYRUUCUUDV
        BYJYRVMXOUUDUCXQCXLXQXMXNVNVOVPZVQZCYGXQJVRVTYSCYGKVAZXSCTZUUAAUUGYIYRA
        BCDEGHYGIUOKLYLSMOPRVKVLYSUUHXSXMXNUHZYSYOYIHWAXQVAZUUDUUHUUIVBAYOYIYRO
        VLZAYIYRVSYSYOUUCUUJUUKUUFCGXQHISWBVTYSUUCUUDUUEWKCGXMXQHISWCWDVQCYGXSK
        VRVTYGDYAXRXTYLYFWEWFYCUPWGZYJYPYCWHWIYKWJWLZWMZXPWNUUNVCTYQYJYCWOZUUNX
        PYCUUMWPYJXPYGYCVAUUOXPWQUULXPYGYCWRVJWSXPUUNWTVTXAYEUPWGYGCYEDUSXBCGUE
        WHXCWMVCTZGWAHUTUDZUIWISUUPGUUQWAHUTXDXEXFXGXHABCDEGHYGIUOLYLSMOPXIXJXK
        $.
        $( [29-Dec-2014] $)
    $}

    $( Closure of the power series multiplication operation. $)
    psrmulcl $p |- ( ph -> ( X T Y ) e. B ) $=
      ( vf cv ccnv cn cima cfn wcel cn0 cmap co crab eqid psrmulcllem ) ABQRSTU
      AUBUCQUDFUEUFUGZCDEQFGHIJKLMNOPUJUHUI $.
      $( [29-Dec-2014] $)
  $}

  ${
    $d f g h k x y I $.  $d f g k x ph $.  $d f g k x R $.  $d f g k x S $.
    psrsca.s $e |- S = ( I mPwSer R ) $.
    psrsca.i $e |- ( ph -> I e. V ) $.
    psrsca.r $e |- ( ph -> R e. W ) $.
    $( The scalar field of the multivariate power series structure. $)
    psrsca $p |- ( ph -> R = ( Scalar ` S ) ) $=
      ( vx vf vh cnx cbs cfv cop cplusg cmulr csca eqid vy vg vk ctp cvsca ccnv
      cv cn cima cfn wcel cn0 cmap co crab csn cxp cof cmpt2 cpr cun algsca syl
      wceq psrbas psrplusg psrmulr eqidd psrval fveq2d eqtr4d ) ABMNOCNOZPMQOCQ
      OZPMROCROZPUDMSOBPMUEOJKBNOZVLLUGUFUHUIUJUKLULDUMUNUOZJUGUPUQKUGBROZURUNU
      SZPUTVAZSOZCSOABFUKBVTVDIVSVLVMBVNVRFVSTVBVCACVSSAJUABQOZVLVPVMBCVNKUBLUC
      DVOVQVREFGVOTZWATZVQTZVPTZAVLVPBCLDVOEFGWBWEVLTZHIVEAWAVLVMBCDEFGWFWCVMTH
      IVFAJUAVLVPBCVNKUBLUCDVQEFGWFWDVNTWEHIVGAVRVHHIVIVJVK $.
      $( [28-Dec-2014] $)
  $}

  ${
    $d f g k x B $.  $d f x F $.  $d f x K $.  $d f g k x M $.  $d f g k x R $.
    $d f g k x y D $.  $d f g h k x y I $.  $d f g k x ph $.  $d f x X $.
    psrvsca.s $e |- S = ( I mPwSer R ) $.
    psrvsca.n $e |- N = ( vsca ` S ) $.
    psrvsca.k $e |- K = ( Base ` R ) $.
    psrvsca.b $e |- B = ( Base ` S ) $.
    psrvsca.m $e |- M = ( .r ` R ) $.
    psrvsca.d $e |- D = { h e. ( NN0 ^m I ) | ( `' h " NN ) e. Fin } $.
    psrvsca.i $e |- ( ph -> I e. V ) $.
    psrvsca.r $e |- ( ph -> R e. W ) $.
    $( The scalar multiplication operation of the multivariate power series
       structure. $)
    psrvscafval $p |- ( ph -> N = ( x e. K , f e. B |->
      ( ( D X. { x } ) oF M f ) ) ) $=
      ( vy vg vk cvsca cfv cnx cbs cop cplusg cmulr ctp cv csn cxp cof co cmpt2
      csca cpr cun eqid psrbas psrplusg psrmulr eqidd psrval cvv wcel wceq fvex
      fveq2d eqeltri mpt2ex algvsca ax-mp 3eqtr4g ) AFUFUGUHUIUGCUJUHUKUGFUKUGZ
      UJUHULUGFULUGZUJUMUHUTUGEUJUHUFUGBGJCDBUNUOUPGUNKUQURZUSZUJVAVBZUFUGZLWBA
      FWCUFABUCEUKUGZCDVSEFVTGUDHUEIJKWBMNOQWEVCZSTACDEFHIJMNOQTRUAUBVDAWECVSEF
      IMNORWFVSVCUAUBVEABUCCDEFVTGUDHUEIKMNORSVTVCTUAUBVFAWBVGUAUBVHVMPWBVIVJWB
      WDVKBGJCWAJEUIUGVIQEUIVLVNCFUIUGVIRFUIVLVNVOWCCVSEVTWBVIWCVCVPVQVR $.
      $( [28-Dec-2014] $)

    psrvsca.x $e |- ( ph -> X e. K ) $.
    psrvsca.y $e |- ( ph -> F e. B ) $.
    $( The scalar multiplication operation of the multivariate power series
       structure. $)
    psrvsca $p |- ( ph -> ( X N F ) = ( ( D X. { X } ) oF M F ) ) $=
      ( vx vf cv csn cxp cof co cvv psrvscafval wceq simprl sneqd xpeq2d simprr
      wa oveq12d wcel ovex a1i ovmpt2d ) AUEUFNGIBCUEUGZUHZUIZUFUGZJUJZUKCNUHZU
      IZGVIUKZKULAUEBCDEUFFHIJKLMOPQRSTUAUBUMAVENUNZVHGUNZUSUSZVGVKVHGVIVOVFVJC
      VOVENAVMVNUOUPUQAVMVNURUTUCUDVLULVAAVKGVIVBVCVD $.
      $( [28-Dec-2014] $)

    psrvscaval.y $e |- ( ph -> Y e. D ) $.
    $( The scalar multiplication operation of the multivariate power series
       structure. $)
    psrvscaval $p |- ( ph -> ( ( X N F ) ` Y ) = ( X M ( F ` Y ) ) ) $=
      ( co cfv csn cxp cof psrvsca fveq1d wcel wceq cvv cv ccnv cn cima cfn cn0
      cmap crab ovex rabex eqeltri a1i wf wfn psrelbas ffn syl eqidd ofc1 mpdan
      wa eqtrd ) AONGKUGZUHOCNUIUJGJUKUGZUHZNOGUHZJUGZAOVSVTABCDEFGHIJKLMNPQRST
      UAUBUCUDUEULUMAOCUNZWAWCUOUFACNWBJGUPIOCUPUNACFUQURUSUTVAUNZFVBHVCUGZVDUP
      UAWEFWFVBHVCVEVFVGVHUDACIGVIGCVJABCDEFHILMGPRUASUBUCUEVKCIGVLVMAWDVQWBVNV
      OVPVR $.
      $( [28-Dec-2014] $)
  $}

  ${
    $d f x y I $.  $d x y K $.  $d x y ph $.  $d x y R $.  $d x y X $.
    $d y F $.
    psrvscacl.s $e |- S = ( I mPwSer R ) $.
    psrvscacl.n $e |- N = ( vsca ` S ) $.
    psrvscacl.k $e |- K = ( Base ` R ) $.
    psrvscacl.b $e |- B = ( Base ` S ) $.
    psrvscacl.i $e |- ( ph -> I e. V ) $.
    psrvscacl.r $e |- ( ph -> R e. Ring ) $.
    psrvscacl.x $e |- ( ph -> X e. K ) $.
    psrvscacl.y $e |- ( ph -> F e. B ) $.
    $( Closure of the power series scalar multiplication operation. $)
    psrvscacl $p |- ( ph -> ( X N F ) e. B ) $=
      ( vf wcel vx vy co cv ccnv cn cima cfn cn0 cmap csn cxp cmulr cfv cof crg
      crab eqid psrvsca wf cvv wa rngcl 3expb sylan wss fconstg syl fss syl2anc
      snssd psrelbas ovex rabex eqeltri a1i inidm off cbs elmap sylibr eleqtrrd
      fvex psrbas eqeltrd ) AJEHUCSUDUEUFUGUHTZSUIFUJUCZUQZJUKZULZECUMUNZUOUCZB
      ABWHCDSEFGWKHIUPJKLMNWKURZWHURZOPQRUSAWLGWHUJUCZBAWHGWLUTWLWOTAUAUBWHWHWH
      WKGGGWJEVAVAACUPTZUAUDZGTZUBUDZGTZVBWQWSWKUCGTZPWPWRWTXAGCWKWQWSMWMVCVDVE
      AWHWIWJUTZWIGVFWHGWJUTAJGTXBQWHJGVGVHAJGQVKWHWIGWJVIVJABWHCDSFGIUPEKMWNNO
      PRVLWHVATAWHWHVAWNWFSWGUIFUJVMVNVOZVPZXDWHVQVRGWHWLGCVSUNVAMCVSWCVOXCVTWA
      ABWHCDSFGIUPKMWNNOPWDWBWE $.
      $( [29-Dec-2014] $)
  $}

  ${
    $d x D $.  $d x y N $.  $d x O $.  $d r s t x y z R $.  $d r s t x y z S $.
    $d f x y z I $.  $d r s t x y z ph $.  $d x y X $.
    psrgrp.s $e |- S = ( I mPwSer R ) $.
    psrgrp.i $e |- ( ph -> I e. V ) $.
    psrgrp.r $e |- ( ph -> R e. Grp ) $.
    ${
      psr0cl.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psr0cl.o $e |- O = ( 0g ` R ) $.
      psr0cl.b $e |- B = ( Base ` S ) $.
      $( The zero element of the ring of power series. $)
      psr0cl $p |- ( ph -> ( D X. { O } ) e. B ) $=
        ( cbs cmap co wf wcel csn cxp cfv wss cgrp eqid grpidcl syl fconstg fss
        snssd syl2anc fvex cv ccnv cn cima cfn cn0 crab cvv rabex eqeltri elmap
        ovex sylibr psrbas eleqtrrd ) ACHUAZUBZDPUCZCQRZBACVKVJSZVJVLTACVIVJSZV
        IVKUDVMAHVKTZVNADUETVOLVKDHVKUFZNUGUHZCHVKUIUHAHVKVQUKCVIVKVJUJULVKCVJD
        PUMCFUNUOUPUQURTZFUSGQRZUTVAMVRFVSUSGQVEVBVCVDVFABCDEFGVKIUEJVPMOKLVGVH
        $.
        $( [29-Dec-2014] $)

      psr0lid.p $e |- P = ( +g ` S ) $.
      psr0lid.x $e |- ( ph -> X e. B ) $.
      $( The zero element of the ring of power series is a left identity. $)
      psr0lid $p |- ( ph -> ( ( D X. { O } ) P X ) = X ) $=
        ( cvv vx csn cxp co cplusg cfv cof cgrp eqid psr0cl psradd wcel cv ccnv
        cbs cn cima cfn cn0 cmap crab ovex rabex eqeltri a1i psrelbas fvex wceq
        c0g grplid sylan caofid0l eqtrd ) ACIUBUCZKDUDVNKEUEUFZUGUDKAVOBDEFHJUH
        VNKLQVOUIZRMNABCEFGHIJLMNOPQUJSUKAUACIVOEUOUFZKTTCTULACGUMUNUPUQURULZGU
        SHUTUDZVATOVRGVSUSHUTVBVCVDVEABCEFGHVQJUHKLVQUIZOQMNSVFITULAIEVIUFTPEVI
        VGVDVEAEUHULUAUMZVQULIWAVOUDWAVHNVQVOEIWAVTVPPVJVKVLVM $.
        $( [29-Dec-2014] $)
    $}

    ${
      psrnegcl.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psrnegcl.i $e |- N = ( invg ` R ) $.
      psrnegcl.b $e |- B = ( Base ` S ) $.
      psrnegcl.z $e |- ( ph -> X e. B ) $.
      $( The negative function in the ring of power series. $)
      psrnegcl $p |- ( ph -> ( N o. X ) e. B ) $=
        ( cbs cmap wf ccom cfv co wcel wf1o eqid grpinvf1o syl psrelbas syl2anc
        f1of cgrp fco fvex cv ccnv cn cima cfn cn0 crab cvv rabex eqeltri elmap
        ovex sylibr psrbas eleqtrrd ) AHJUAZDRUBZCSUCZBACVKVJTZVJVLUDAVKVKHTZCV
        KJTVMAVKVKHUEVNAVKDHVKUFZOMUGVKVKHUKUHABCDEFGVKIULJKVONPLMQUICVKVKHJUMU
        JVKCVJDRUNCFUOUPUQURUSUDZFUTGSUCZVAVBNVPFVQUTGSVFVCVDVEVGABCDEFGVKIULKV
        ONPLMVHVI $.
        $( [29-Dec-2014] $)

      psrlinv.o $e |- O = ( 0g ` R ) $.
      psrlinv.p $e |- P = ( +g ` S ) $.
      $( The negative function in the ring of power series. $)
      psrlinv $p |- ( ph -> ( ( N o. X ) P X ) = ( D X. { O } ) ) $=
        ( vx vy ccom cplusg cfv cof csn cxp cgrp eqid psrnegcl psradd cmpt wcel
        co cv cbs wceq psrelbas ffvelrn sylan grplinv syldan mpteq2dva cvv ccnv
        wf cn cima cfn cn0 cmap crab ovex rabex eqeltri a1i wa fvex wfn ffn syl
        dffn5v sylib wf1o grpinvf1o f1ofn fveq2 offval2 fconstmpt 3eqtr4d eqtrd
        fmptco ) AILUDZLDUPWOLEUEUFZUGUPZCJUHUIZAWPBDEFHKUJWOLMRWPUKZUANOABCEFG
        HIKLMNOPQRSULSUMAUBCUBUQZLUFZIUFZXAWPUPZUNUBCJUNZWQWRAUBCXCJAWTCUOZXAEU
        RUFZUOZXCJUSZACXFLVHZXEXGABCEFGHXFKUJLMXFUKZPRNOSUTZCXFWTLVAVBZAEUJUOXG
        XHOXFWPEIJXAXJWSTQVCVBVDVEAUBCXBXAWPWOLVFVFXFCVFUOACGUQVGVIVJVKUOZGVLHV
        MUPZVNVFPXMGXNVLHVMVOVPVQVRXBVFUOAXEVSXAIVTVRXLAUBUCCXFXAUCUQZIUFZXBLIX
        LALCWAZLUBCXAUNUSAXIXQXKCXFLWBWCUBCLWDWEZAIXFWAZIUCXFXPUNUSAXFXFIWFXSAX
        FEIXJQOWGXFXFIWHWCUCXFIWDWEXOXAIWIWNXRWJWRXDUSAUBCJWKVRWLWM $.
        $( [29-Dec-2014] $)
    $}

    $( The ring of power series is a group. $)
    psrgrp $p |- ( ph -> S e. Grp ) $=
      ( vx vf cfv cv wcel co w3a eqid cgrp adantr psrelbas psradd vy cbs cplusg
      vz vr vs vt cminusg ccom ccnv cn cima cfn cn0 cmap crab c0g csn cxp eqidd
      3ad2ant1 simp2 simp3 psraddcl cof cvv ovex rabex a1i simpr1 simpr2 simpr3
      wa wceq grpass sylan caofass oveq1d oveq2d 3eqtr4d 3adant3r3 psr0cl simpr
      psr0lid psrnegcl psrlinv isgrpd ) AIUAUDCUBKZCUCKZCBUHKZILZUIJLUJUKULUMMZ
      JUNDUONZUPZBUQKZURUSAWHUTAWIUTAWKWHMZUALZWHMZOWHWIBCDEWKWQFWHPZWIPZAWPDEM
      ZWRGVAAWPBQMZWRHVAAWPWRVBAWPWRVCVDZAWPWRUDLZWHMZOZVMZWKWQWINZXDBUCKZVEZNZ
      WKWQXDWINZXJNZXHXDWINWKXLWINXGWKWQXJNZXDXJNWKWQXDXJNZXJNXKXMXGUEUFUGWNXIX
      IBUBKZXIWKWQXDXIVFWNVFMXGWLJWMUNDUOVGVHVIXGWHWNBCJDXPEQWKFXPPZWNPZWSAXAXF
      GRZAXBXFHRZAWPWRXEVJZSXGWHWNBCJDXPEQWQFXQXRWSXSXTAWPWRXEVKZSXGWHWNBCJDXPE
      QXDFXQXRWSXSXTAWPWRXEVLZSXGXBUELZXPMUFLZXPMUGLZXPMOYDYEXINYFXINYDYEYFXINX
      INVNXTXPXIBYDYEYFXQXIPZVOVPVQXGXHXNXDXJXGXIWHWIBCDEQWKWQFWSYGWTXSXTYAYBTV
      RXGXLXOWKXJXGXIWHWIBCDEQWQXDFWSYGWTXSXTYBYCTVSVTXGXIWHWIBCDEQXHXDFWSYGWTX
      SXTAWPWRXHWHMXEXCWAYCTXGXIWHWIBCDEQWKXLFWSYGWTXSXTYAXGWHWIBCDEWQXDFWSWTXS
      XTYBYCVDTVTAWHWNBCJDWOEFGHXRWOPZWSWBAWPVMZWHWNWIBCJDWOEWKFAXAWPGRZAXBWPHR
      ZXRYHWSWTAWPWCZWDYIWHWNBCJDWJEWKFYJYKXRWJPZWSYLWEYIWHWNWIBCJDWJWOEWKFYJYK
      XRYMWSYLYHWTWFWG $.
      $( [29-Dec-2014] $)

    ${
      psr0.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psr0.o $e |- O = ( 0g ` R ) $.
      psr0.z $e |- Z = ( 0g ` S ) $.
      $( The zero element of the ring of power series. $)
      psr0 $p |- ( ph -> Z = ( D X. { O } ) ) $=
        ( csn cfv wceq eqid wcel cxp cplusg co cbs psr0cl psr0lid cgrp wb grpid
        psrgrp syl2anc mpbid ) ABGPUAZUMDUBQZUCUMRZIUMRZADUDQZBUNCDEFGHUMJKLMNU
        QSZUNSZAUQBCDEFGHJKLMNURUEZUFADUGTUMUQTUOUPUHACDFHJKLUJUTUQUNDIUMURUSOU
        IUKUL $.
        $( [29-Dec-2014] $)
    $}

    ${
      psrneg.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psrneg.i $e |- N = ( invg ` R ) $.
      psrneg.b $e |- B = ( Base ` S ) $.
      psrneg.m $e |- M = ( invg ` S ) $.
      psrneg.x $e |- ( ph -> X e. B ) $.
      $( The negative function of the ring of power series. $)
      psrneg $p |- ( ph -> ( M ` X ) = ( N o. X ) ) $=
        ( cfv ccom wceq cplusg co c0g csn eqid psrlinv psr0 eqtr4d cgrp wcel wb
        cxp psrgrp psrnegcl grpinvid2 syl3anc mpbird ) AKHTIKUAZUBZUTKEUCTZUDZE
        UETZUBZAVCCDUETZUFUNVDABCVBDEFGIVFJKLMNOPQSVFUGZVBUGZUHACDEFGVFJVDLMNOV
        GVDUGZUIUJAEUKULKBULUTBULVAVEUMADEGJLMNUOSABCDEFGIJKLMNOPQSUPBVBEHVDKUT
        QVHVIRUQURUS $.
        $( [29-Dec-2014] $)
    $}
  $}

  ${
    $d g h j k n u v w x y z D $.  $d f g h j k n r s t x y z I $.  $d k x N $.
    $d k u v w x A $.  $d k K $.  $d k x P $.  $d j k n r s t u v w x y z ph $.
    $d f g h j k n r s t u v w x y z R $.  $d r s t x y z S $.  $d j k x y T $.
    $d j k n x z B $.  $d f g h j k n u v w x y z X $.  $d f g h j k n x z Z $.
    $d x O $.  $d y z U $.  $d h k V $.  $d f g h j k n u v w x Y $.
    psrrng.s $e |- S = ( I mPwSer R ) $.
    psrrng.i $e |- ( ph -> I e. V ) $.
    psrrng.r $e |- ( ph -> R e. Ring ) $.
    $( The ring of power series is a left module. $)
    psrlmod $p |- ( ph -> S e. LMod ) $=
      ( vf vr cfv eqidd crg wcel cv eqid co cvv adantr psrvsca vx vy cplusg cbs
      vz vs vt cvsca cmulr cur psrsca cgrp rnggrp syl psrgrp w3a 3ad2ant1 simp2
      simp3 psrvscacl wa ccnv cima cfn cn0 cmap crab csn cxp cof ovex rabex a1i
      cn wss simpr1 fconstg snssd fss syl2anc simpr2 psrelbas simpr3 wceq rngdi
      wf caofdi psradd oveq2d oveq12d 3eqtr4d psraddcl 3adant3r3 rngdir caofdir
      sylan ofc12 oveq1d 3eqtr2rd rngacl syl3anc rngass caofass rngidcl rnglidm
      rngcl simpr caofid0l eqtrd islmodd ) AUAUBUECUCKZBUDKZBUCKZCUHKZBUIKZBUJK
      ZBCUDKZCAXQLAXKLABCDEMFGHUKAXNLAXLLAXMLAXOLAXPLHABCDEFGABMNZBULNZHBUMUNZU
      OAUAOZXLNZUBOZXQNZUPXQBCYCDXLXNEYAFXNPZXLPZXQPZAYBDENZYDGUQAYBXRYDHUQAYBY
      DURAYBYDUSUTZAYBYDUEOZXQNZUPZVAZIOVBVNVCVDNZIVEDVFQZVGZYAVHZVIZYCYJXKQZXO
      VJZQZYAYCXNQZYAYJXNQZXMVJZQZYAYSXNQUUBUUCXKQYMYRYCYJUUDQZYTQYRYCYTQZYRYJY
      TQZUUDQUUAUUEYMJUFUGYPXMXLXOYRYCYJRYPRNZYMYNIYOVEDVFVKVLZVMYMYPYQYRWFZYQX
      LVOZYPXLYRWFZYMYBUUKAYBYDYKVPZYPYAXLVQZUNYMYAXLUUNVRYPYQXLYRVSZVTYMXQYPBC
      IDXLEMYCFYFYPPZYGAYHYLGSZAXRYLHSZAYBYDYKWAZWBYMXQYPBCIDXLEMYJFYFUUQYGUURU
      USAYBYDYKWCZWBYMXRJOZXLNZUFOZXLNUGOZXLNUPZUVBUVDUVEXMQXOQUVBUVDXOQZUVBUVE
      XOQZXMQWDUUSXLXMBXOUVBUVDUVEYFXMPZXOPZWEWPWGYMYSUUFYRYTYMXMXQXKBCDEULYCYJ
      FYGUVIXKPZUURAXSYLXTSZUUTUVAWHWIYMUUBUUGUUCUUHUUDYMXQYPBCIYCDXLXOXNEMYAFY
      EYFYGUVJUUQUURUUSUUNUUTTYMXQYPBCIYJDXLXOXNEMYAFYEYFYGUVJUUQUURUUSUUNUVATW
      JWKYMXQYPBCIYSDXLXOXNEMYAFYEYFYGUVJUUQUURUUSUUNYMXQXKBCDEYCYJFYGUVKUURUVL
      UUTUVAWLTYMXMXQXKBCDEULUUBUUCFYGUVIUVKUURUVLAYBYDUUBXQNYKYIWMYMXQBCYJDXLX
      NEYAFYEYFYGUURUUSUUNUVAUTWHWKAYBYCXLNZYKUPZVAZYPYAYCXMQZVHVIZYJYTQZUUCYCY
      JXNQZUUDQZUVPYJXNQUUCUVSXKQUVOUVTUUHYPYCVHZVIZYJYTQZUUDQYRUWBUUDQZYJYTQUV
      RUVOUUCUUHUVSUWCUUDUVOXQYPBCIYJDXLXOXNEMYAFYEYFYGUVJUUQAYHUVNGSZAXRUVNHSZ
      AYBUVMYKVPZAYBUVMYKWCZTUVOXQYPBCIYJDXLXOXNEMYCFYEYFYGUVJUUQUWEUWFAYBUVMYK
      WAZUWHTZWJUVOJUFUGYPXMXLXOYRUWBYJRUUIUVOUUJVMZUVOUUKUULUUMUVOYBUUKUWGUUOU
      NUVOYAXLUWGVRUUPVTZUVOYPUWAUWBWFZUWAXLVOYPXLUWBWFUVOUVMUWMUWIYPYCXLVQUNUV
      OYCXLUWIVRYPUWAXLUWBVSVTZUVOXQYPBCIDXLEMYJFYFUUQYGUWEUWFUWHWBZUVOXRUVFUVB
      UVDXMQUVEXOQUVHUVDUVEXOQZXMQWDUWFXLXMBXOUVBUVDUVEYFUVIUVJWNWPWOUVOUWDUVQY
      JYTUVOYPYAYCXMRXLXLUWKUWGUWIWQWRWSUVOXQYPBCIYJDXLXOXNEMUVPFYEYFYGUVJUUQUW
      EUWFUVOXRYBUVMUVPXLNUWFUWGUWIXLXMBYAYCYFUVIWTXAUWHTUVOXMXQXKBCDEMUUCUVSFY
      GUVIUVKUWEUWFUVOXQBCYJDXLXNEYAFYEYFYGUWEUWFUWGUWHUTUVOXQBCYJDXLXNEYCFYEYF
      YGUWEUWFUWIUWHUTZWHWKUVOYPYAYCXOQZVHVIZYJYTQZYRUVSYTQZUWRYJXNQYAUVSXNQUVO
      UXAYRUWCYTQYRUWBYTQZYJYTQUWTUVOUVSUWCYRYTUWJWIUVOJUFUGYPXOXOXLXOYRUWBYJXO
      RUWKUWLUWNUWOUVOXRUVFUVGUVEXOQUVBUWPXOQWDUWFXLBXOUVBUVDUVEYFUVJXBWPXCUVOU
      XBUWSYJYTUVOYPYAYCXORXLXLUWKUWGUWIWQWRWSUVOXQYPBCIYJDXLXOXNEMUWRFYEYFYGUV
      JUUQUWEUWFUVOXRYBUVMUWRXLNUWFUWGUWIXLBXOYAYCYFUVJXFXAUWHTUVOXQYPBCIUVSDXL
      XOXNEMYAFYEYFYGUVJUUQUWEUWFUWGUWQTWKAYAXQNZVAZXPYAXNQYPXPVHVIYAYTQYAUXDXQ
      YPBCIYADXLXOXNEMXPFYEYFYGUVJUUQAYHUXCGSZAXRUXCHSZUXDXRXPXLNUXFXLBXPYFXPPZ
      XDUNZAUXCXGZTUXDJYPXPXOXLYARXLUUIUXDUUJVMUXDXQYPBCIDXLEMYAFYFUUQYGUXEUXFU
      XIWBUXHUXDXRUVCXPUVBXOQUVBWDUXFXLBXOXPUVBYFUVJUXGXEWPXHXIXJ $.
      $( [29-Dec-2014] $)

    ${
      psr1cl.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psr1cl.z $e |- Z = ( 0g ` R ) $.
      psr1cl.o $e |- O = ( 1r ` R ) $.
      psr1cl.u $e |- U = ( x e. D |-> if ( x = ( I X. { 0 } ) , O , Z ) ) $.
      psr1cl.b $e |- B = ( Base ` S ) $.
      $( The identity element of the ring of power series. $)
      psr1cl $p |- ( ph -> U e. B ) $=
        ( cbs cfv cmap co wf wcel cv cc0 csn cxp wceq cif crg eqid rngidcl ifcl
        rng0cl syl2anc syl adantr fmptd fvex ccnv cn cima cfn cn0 crab cvv ovex
        rabex eqeltri elmap sylibr psrbas eleqtrrd ) AGEUAUBZDUCUDZCADVQGUEGVRU
        FABDBUGZIUHUIUJUKZJLULZVQGAWAVQUFZVSDUFAEUMUFZWBOWCJVQUFLVQUFWBVQEJVQUN
        ZRUOVQELWDQUQVTJLVQUPURUSUTSVAVQDGEUAVBDHUGVCVDVEVFUFZHVGIUCUDZVHVIPWEH
        WFVGIUCVJVKVLVMVNACDEFHIVQKUMMWDPTNOVOVP $.
        $( [29-Dec-2014] $)

      psrlidm.t $e |- T = ( .r ` S ) $.
      psrlidm.x $e |- ( ph -> X e. B ) $.
      $( The identity element of the ring of power series is a left
         identity. $)
      psrlidm $p |- ( ph -> ( U T X ) = X ) $=
        ( vy vz vg co cbs cfv wf wfn crg eqid psr1cl psrmulcl psrelbas ffn wcel
        syl cv wa cle cofr wbr crab cmin cof cmulr cmpt cgsu cc0 csn cxp adantr
        simpr psrmulval cres wss wceq cn0 ccnv cn cima cfn 0nn0 a1i fconstg fss
        snssd syl2anc c0 0fin cvv cdif nn0supp eldifi fvconst2g syl2an eqsstr3d
        suppss ssfi sylancr wb psrbag mpbir2and psrbagf sylan ffvelrn ralrimiva
        wral nn0ge0 inidm eqidd ofrfval mpbird breq1 elrab sylanbrc resmpt ccmn
        oveq2d rngcmn cmap ovex rabex eqeltri simpld syl3anc cif sylan2 cur c0g
        fvex fvmpt wn adantl eqtrd fveq2d oveq12d sylib syldan simprd psrbagcon
        ad2antrr rngcl fmptd eqeq1 ifbid ifex eldifn elsn sylnib iffalse oveq1d
        syl13anc rnglz suppss2 snfi gsumres iftrue nn0cn subid1 rnglidm eqeltrd
        cc caofid0r fveq2 oveq2 gsumsn 3eqtr3d 3eqtrd eqfnfvd ) AUEDHMGUHZMADEU
        IUJZUVNUKUVNDULACDEFIJUVOLUMUVNOUVOUNZRUBPQACEFGJLHMOUBUCPQABCDEFHIJKLN
        OPQRSTUAUBUOZUDUPUQDUVOUVNURUTADUVOMUKZMDULACDEFIJUVOLUMMOUVPRUBPQUDUQZ
        DUVOMURUTAUEVAZDUSZVBZUVTUVNUJEUFUGVAZUVTVCVDZVEZUGDVFZUFVAZHUJZUVTUWGV
        GVHZUHZMUJZEVIUJZUHZVJZVKUHZJVLVMZVNZHUJZUVTUWQUWIUHZMUJZUWLUHZUVTMUJZU
        WBUGCDEFGIUFHMJUWLLUMUVTOUBUWLUNZUCRAJLUSZUWAPVOZAEUMUSZUWAQVOZAHCUSUWA
        UVQVOZAMCUSUWAUDVOAUWAVPZVQUWBEUWNUWQVMZVRZVKUHEUFUXJUWMVJZVKUHZUWOUXAU
        WBUXKUXLEVKUWBUXJUWFVSUXKUXLVTUWBUWQUWFUWBUWQDUSZUWQUVTUWDVEZUWQUWFUSAU
        XNUWAAUXNJWAUWQUKZUWQWBZWCWDZWEUSZAJUWPUWQUKZUWPWAVSUXPAVLWAUSZUXTUYAAW
        FWGZJVLWAWHUTAVLWAUYBWJJUWPWAUWQWIWKZAWLWEUSUXRWLVSUXSWMAUXRUXQWNUWPWOW
        DZWLAUXPUYDUXRVTUYCUWQJWPUTAJWABUWQWLVLUYCAUYABVAZJUSZUYEUWQUJVLVTZUYEJ
        WLWOUSUYBUYEJWLWQJVLUYEWAWRZWSXAWTWLUXRXBXCAUXDUXNUXPUXSVBXDPDIUWQJLRXE
        UTXFVOZUWBUXOVLUYEUVTUJZVCVEZBJXKUWBUYKBJUWBUYFVBZUYJWAUSZUYKUWBJWAUVTU
        KZUYFUYMAUXDUWAUYNPDIUVTJLRXGXHZJWAUYEUVTXIXHUYJXLUTXJUWBBJJVLUYJVCJUWQ
        UVTLLUWBUXPUWQJULAUXPUWAUYCVOJWAUWQURUTUWBUYNUVTJULUYOJWAUVTURUTUXEUXEJ
        XMUWBUYAUYFUYGUYAUWBWFWGZUYHXHUYLUYJXNXOXPUWEUXOUGUWQDUWCUWQUVTUWDXQXRX
        SWJUFUWFUXJUWMXTUTYBUWBUWFUVOUWNEWNUXJNUVPSAEYAUSZUWAAUXFUYQQEYCUTVOZUW
        FWNUSUWBUWEUGDDIVAWBWCWDWEUSZIWAJYDUHZVFWNRUYSIUYTWAJYDYEYFYGYFWGUWBUFU
        WFUWMUVOUWNUWBUWGUWFUSZVBZUXFUWHUVOUSZUWKUVOUSZUWMUVOUSUWBUXFVUAUXGVOUW
        BVUAUWGDUSZVUCVUBVUEUWGUVTUWDVEZVUBVUAVUEVUFVBZUWBVUAVPUWEVUFUGUWGDUWCU
        WGUVTUWDXQXRUUAZYHZUWBDUVOHUKVUEVUCUWBCDEFIJUVOLUMHOUVPRUBUXEUXGUXHUQDU
        VOUWGHXIXHUUBVUBUVRUWJDUSZVUDAUVRUWAVUAUVSUUEVUBVUJUWJUVTUWDVEZVUBUXDUW
        AJWAUWGUKZVUFVUJVUKVBUWBUXDVUAUXEVOZUWBUWAVUAUXIVOVUBUXDVUEVULVUMVUIDIU
        WGJLRXGWKVUBVUEVUFVUHUUCDIUVTUWGJLRUUDUUPYHDUVOUWJMXIWKZUVOEUWLUWHUWKUV
        PUXCUUFYIUWNUNUUGUWBUWFUWMUFUXJNUWBUWGUWFUXJWOUSZVBZUWMNUWKUWLUHZNVUPUW
        HNUWKUWLVUPUWHUWGUWQVTZKNYJZNVUPVUEUWHVUSVTVUPVUEVUFVUOUWBVUAVUGUWGUWFU
        XJWQZVUHYKYHBUWGUYEUWQVTZKNYJZVUSDHUYEUWGVTVVAVURKNUYEUWGUWQUUHUUIUAVUR
        KNKEYLUJWNTEYLYNYGZNEYMUJWNSEYMYNYGUUJYOUTVUPVURYPVUSNVTVUPUWGUXJUSZVUR
        VUOVVDYPUWBUWGUWFUXJUUKYQUFUWQUULUUMVURKNUUNUTYRUUOVUPUXFVUDVUQNVTUWBUX
        FVUOUXGVOVUOUWBVUAVUDVUTVUNYKUVOEUWLUWKNUVPUXCSUUQWKYRUURZUWBUXJWEUSUWN
        WBWNNVMWOWDZUXJVSVVFWEUSUWQUUSVVEUXJVVFXBXCUUTUWBUYQUXNUXAUVOUSUXMUXAVT
        UYRUYIUWBUXAUXBUVOUWBUXAKUXBUWLUHZUXBUWBUWRKUWTUXBUWLUWBUXNUWRKVTUYIBUW
        QVVBKDHVVAKNUVAUAVVCYOUTUWBUWSUVTMUWBUFJVLVGWAUVTLWAUXEUYOUYPUWGWAUSZUW
        GVLVGUHUWGVTZUWBVVHUWGUVFUSVVIUWGUVBUWGUVCUTYQUVGYSYTUWBUXFUXBUVOUSZVVG
        UXBVTUXGAUVRUWAVVJUVSDUVOUVTMXIXHZUVOEUWLKUXBUVPUXCTUVDWKYRZVVKUVEUWMUV
        OUXAUFEUWQDUVPVURUWHUWRUWKUWTUWLUWGUWQHUVHVURUWJUWSMUWGUWQUVTUWIUVIYSYT
        UVJYIUVKVVLUVLUVM $.
        $( [29-Dec-2014] $)

      $( The identity element of the ring of power series is a right
         identity. $)
      psrridm $p |- ( ph -> ( X T U ) = X ) $=
        ( vy vz vg co cbs cfv wf wfn crg psr1cl psrmulcllem psrelbas ffn syl cv
        eqid wcel wa cle cofr wbr crab cmin cof cmulr cmpt cgsu simpr psrmulval
        adantr csn cres wss wceq cn0 psrbagf sylan cr nn0re leid adantl caofref
        breq1 elrab sylanbrc snssd resmpt oveq2d cvv ccmn rngcmn ccnv cima cmap
        cfn ovex rabex eqeltri a1i ad2antrr sylib simpld ffvelrn syl2anc simprd
        cn psrbagcon syl13anc rngcl syl3anc fmptd cdif cc0 cxp cif eldifi eqeq1
        sylan2 ifbid cur fvex c0g ifex fvmpt wne wb cc nn0sscn sylancl ofsubeq0
        fss eqtrd ssfi sylancr fveq2d c0 wn eldifsn simprbi necomd mpbird rngrz
        iffalse suppss2 snfi gsumres mpbiri 0nn0 fconstg 0fin nn0supp fvconst2g
        necon3bbid syl2an suppss eqsstr3d psrbag mpbir2and iftrue rngridm fveq2
        eqeltrd oveq2 oveq12d gsumsn 3eqtr3d 3eqtrd eqfnfvd ) AUEDMHGUHZMADEUIU
        JZUVMUKUVMDULACDEFIJUVNLUMUVMOUVNUTZRUBPQACDEFGIJLMHOUBUCPQUDABCDEFHIJK
        LNOPQRSTUAUBUNZRUOUPDUVNUVMUQURADUVNMUKZMDULACDEFIJUVNLUMMOUVORUBPQUDUP
        ZDUVNMUQURAUEUSZDVAZVBZUVSUVMUJEUFUGUSZUVSVCVDZVEZUGDVFZUFUSZMUJZUVSUWF
        VGVHZUHZHUJZEVIUJZUHZVJZVKUHZUVSMUJZUVSUVSUWHUHZHUJZUWKUHZUWOUWAUGCDEFG
        IUFMHJUWKLUMUVSOUBUWKUTZUCRAJLVAZUVTPVNZAEUMVAZUVTQVNZAMCVAUVTUDVNAHCVA
        UVTUVPVNZAUVTVLZVMUWAEUWMUVSVOZVPZVKUHEUFUXFUWLVJZVKUHZUWNUWRUWAUXGUXHE
        VKUWAUXFUWEVQUXGUXHVRUWAUVSUWEUWAUVTUVSUVSUWCVEZUVSUWEVAUXEUWAUFJVCVSUV
        SLUXAAUWTUVTJVSUVSUKZPDIUVSJLRVTWAZUWFVSVAZUWFUWFVCVEZUWAUXMUWFWBVAUXNU
        WFWCUWFWDURWEWFUWDUXJUGUVSDUWBUVSUVSUWCWGWHWIWJUFUWEUXFUWLWKURWLUWAUWEU
        VNUWMEWMUXFNUVOSAEWNVAZUVTAUXBUXOQEWOURVNZUWEWMVAUWAUWDUGDDIUSWPXJWQWSV
        AZIVSJWRUHZVFWMRUXQIUXRVSJWRWTXAXBXAXCUWAUFUWEUWLUVNUWMUWAUWFUWEVAZVBZU
        XBUWGUVNVAZUWJUVNVAZUWLUVNVAUWAUXBUXSUXCVNZUXTUVQUWFDVAZUYAAUVQUVTUXSUV
        RXDUXTUYDUWFUVSUWCVEZUXTUXSUYDUYEVBUWAUXSVLUWDUYEUGUWFDUWBUWFUVSUWCWGWH
        XEZXFZDUVNUWFMXGXHZUXTDUVNHUKZUWIDVAZUYBUWAUYIUXSUWACDEFIJUVNLUMHOUVORU
        BUXAUXCUXDUPVNUXTUYJUWIUVSUWCVEZUXTUWTUVTJVSUWFUKZUYEUYJUYKVBUWAUWTUXSU
        XAVNZUWAUVTUXSUXEVNUXTUWTUYDUYLUYMUYGDIUWFJLRVTXHZUXTUYDUYEUYFXIDIUVSUW
        FJLRXKXLXFZDUVNUWIHXGXHUVNEUWKUWGUWJUVOUWSXMXNUWMUTXOUWAUWEUWLUFUXFNUWA
        UWFUWEUXFXPVAZVBZUWLUWGNUWKUHZNUYQUWJNUWGUWKUYQUWJUWIJXQVOZXRZVRZKNXSZN
        UYQUYJUWJVUBVRUYPUWAUXSUYJUWFUWEUXFXTZUYOYBBUWIBUSZUYTVRZKNXSZVUBDHVUDU
        WIVRVUEVUAKNVUDUWIUYTYAYCUAVUAKNKEYDUJWMTEYDYEXBZNEYFUJWMSEYFYEXBYGYHUR
        UYQVUAUUAZVUBNVRUYQVUHUVSUWFYIUYQUWFUVSUYPUWFUVSYIZUWAUYPUXSVUIUWFUWEUV
        SUUBUUCWEUUDUYQVUAUVSUWFUYPUWAUXSVUAUVSUWFVRYJZVUCUXTUWTJYKUVSUKZJYKUWF
        UKZVUJUYMUWAVUKUXSUWAUXKVSYKVQZVUKUXLYLJVSYKUVSYOYMZVNUXTUYLVUMVULUYNYL
        JVSYKUWFYOYMJUVSUWFLYNXNYBUUQUUEVUAKNUUGURYPWLUYPUWAUXSUYRNVRZVUCUXTUXB
        UYAVUOUYCUYHUVNEUWKUWGNUVOUWSSUUFXHYBYPUUHZUWAUXFWSVAUWMWPWMNVOXPWQZUXF
        VQVUQWSVAUVSUUIVUPUXFVUQYQYRUUJUWAUXOUVTUWRUVNVAUXIUWRVRUXPUXEUWAUWRUWO
        UVNUWAUWRUWOKUWKUHZUWOUWAUWQKUWOUWKUWAUWQUYTHUJZKUWAUWPUYTHUWAUWPUYTVRZ
        UVSUVSVRZUVSUTUWAUWTVUKVUKVUTVVAYJUXAVUNVUNJUVSUVSLYNXNUUKYSUWAUYTDVAZV
        USKVRAVVBUVTAVVBJVSUYTUKZUYTWPZXJWQZWSVAZAJUYSUYTUKZUYSVSVQVVCAXQVSVAZV
        VGVVHAUULXCZJXQVSUUMURAXQVSVVIWJJUYSVSUYTYOXHZAYTWSVAVVEYTVQVVFUUNAVVEV
        VDWMUYSXPWQZYTAVVCVVKVVEVRVVJUYTJUUOURAJVSBUYTYTXQVVJAVVHVUDJVAVUDUYTUJ
        XQVRVUDJYTXPVAVVIVUDJYTXTJXQVUDVSUUPUURUUSUUTYTVVEYQYRAUWTVVBVVCVVFVBYJ
        PDIUYTJLRUVAURUVBVNBUYTVUFKDHVUEKNUVCUAVUGYHURYPWLUWAUXBUWOUVNVAZVURUWO
        VRUXCAUVQUVTVVLUVRDUVNUVSMXGWAZUVNEUWKKUWOUVOUWSTUVDXHYPZVVMUVFUWLUVNUW
        RUFEUVSDUVOUWFUVSVRZUWGUWOUWJUWQUWKUWFUVSMUVEVVOUWIUWPHUWFUVSUVSUWHUVGY
        SUVHUVIXNUVJVVNUVKUVL $.
        $( [29-Dec-2014] $)
    $}

    ${
      psrass.d $e |- D = { f e. ( NN0 ^m I ) | ( `' f " NN ) e. Fin } $.
      psrass.t $e |- T = ( .r ` S ) $.
      psrass.b $e |- B = ( Base ` S ) $.
      psrass.x $e |- ( ph -> X e. B ) $.
      psrass.y $e |- ( ph -> Y e. B ) $.
      ${
        psrass.z $e |- ( ph -> Z e. B ) $.
        $( Associative identity for the ring of power series. $)
        psrass1 $p |- ( ph -> ( ( X T Y ) T Z ) = ( X T ( Y T Z ) ) ) $=
          ( vx vk vg vj vh vn vz cbs cfv wfn crg eqid psrmulcl psrelbas ffn syl
          co wf cv wcel cle cofr wbr crab cmin cof cmulr cmpt cgsu adantr simpr
          wa rngcmn ad2antrr breq1 elrab sylib simpld ffvelrn syl2anc ad3antrrr
          ccmn cn0 simplr psrbagf simprd psrbagcon syl13anc syl3anc anasss wceq
          rngcl fveq2 fveq2d oveq12d oveq2d psrass1lem psrmulval oveq1d cfn c0g
          oveq2 cplusg psrbaglefi ccnv cvv csn cdif cima wss cdm cnvimass fmptd
          fdm syl5sseq gsummulc1 rngass sylan cc nn0cn nnncan2 syl3an mpteq2dva
          ssfi ovex dffn5v offval2 3eqtr4d eqtr4d 3eqtr2d dmmptss sstri sylancl
          a1i gsummulc2 eqfnfvd ) AUBCJKFURZLFURZJKLFURZFURZACDUIUJZYSUSYSCUKAB
          CDEGHUUBIULYSMUUBUMZPRNOABDEFHIYRLMRQNOABDEFHIJKMRQNOSTUNZUAUNUOCUUBY
          SUPUQACUUBUUAUSUUACUKABCDEGHUUBIULUUAMUUCPRNOABDEFHIJYTMRQNOSABDEFHIK
          LMRQNOTUAUNZUNUOCUUBUUAUPUQAUBUTZCVAZVMZDUCUDUTZUUFVBVCZVDZUDCVEZUCUT
          ZYRUJZUUFUUMVFVGZURZLUJZDVHUJZURZVIZVJURZDUEUULUEUTZJUJZUUFUVBUUOURZY
          TUJZUURURZVIZVJURZUUFYSUJUUFUUAUJUUHDUCUULDUEUFUTZUUMUUJVDZUFCVEZUVCU
          UMUVBUUOURZKUJZUVDUVLUUOURZLUJZUURURZUURURZVIZVJURZVIZVJURDUEUULDUGUV
          IUVDUUJVDZUFCVEZUVCUGUTZKUJZUVDUWCUUOURZLUJZUURURZUURURZVIVJURZVIZVJU
          RUVAUVHUUHUFUDUUBCUULGUEUGUCUUFDHIUWHUVQPUULUMAHIVAZUUGNVKZAUUGVLZUUC
          ADWCVAZUUGADULVAZUWNODVNUQVKUUHUVBUULVAZUWCUWBVAZUWHUUBVAZUUHUWPVMZUW
          QVMZUWOUVCUUBVAZUWGUUBVAZUWRUWSUWOUWQAUWOUUGUWPOVOZVKZUWSUXAUWQUWSCUU
          BJUSZUVBCVAZUXAAUXEUUGUWPABCDEGHUUBIULJMUUCPRNOSUOZVOUWSUXFUVBUUFUUJV
          DZUWSUWPUXFUXHVMUUHUWPVLUUKUXHUDUVBCUUIUVBUUFUUJVPVQVRZVSZCUUBUVBJVTZ
          WAZVKUWTUWOUWDUUBVAZUWFUUBVAZUXBUXDUWTCUUBKUSZUWCCVAZUXMAUXOUUGUWPUWQ
          ABCDEGHUUBIULKMUUCPRNOTUOZWBUWTUXPUWCUVDUUJVDZUWTUWQUXPUXRVMUWSUWQVLU
          WAUXRUFUWCCUVIUWCUVDUUJVPVQVRZVSZCUUBUWCKVTWAUWTCUUBLUSZUWECVAZUXNAUY
          AUUGUWPUWQABCDEGHUUBIULLMUUCPRNOUAUOZWBUWTUYBUWEUVDUUJVDZUWTUWKUVDCVA
          ZHWDUWCUSZUXRUYBUYDVMUWSUWKUWQAUWKUUGUWPNVOZVKZUWSUYEUWQUWSUYEUVDUUFU
          UJVDZUWSUWKUUGHWDUVBUSZUXHUYEUYIVMUYGAUUGUWPWEUWSUWKUXFUYJUYGUXJCGUVB
          HIPWFZWAUWSUXFUXHUXIWGCGUUFUVBHIPWHWIVSZVKUWTUWKUXPUYFUYHUXTCGUWCHIPW
          FWAUWTUXPUXRUXSWGCGUVDUWCHIPWHWIVSCUUBUWELVTWAUUBDUURUWDUWFUUCUURUMZW
          MWJZUUBDUURUVCUWGUUCUYMWMWJWKUWCUVLWLZUWGUVPUVCUURUYOUWDUVMUWFUVOUURU
          WCUVLKWNUYOUWEUVNLUWCUVLUVDUUOXCWOWPWQWRUUHUUTUVTDVJUUHUCUULUUSUVSUUH
          UUMUULVAZVMZUUSDUEUVKUVCUVMUURURZVIZVJURZUUQUURURDUEUVKUYRUUQUURURZVI
          ZVJURUVSUYQUUNUYTUUQUURUYQUFBCDEFGUEJKHUURIULUUMMRUYMQPAUWKUUGUYPNVOZ
          AUWOUUGUYPOVOZAJBVAZUUGUYPSVOAKBVAZUUGUYPTVOUYQUUMCVAZUUMUUFUUJVDZUYQ
          UYPVUGVUHVMUUHUYPVLUUKVUHUDUUMCUUIUUMUUFUUJVPVQVRZVSZWSWTUYQUVKUUBDXD
          UJZDUURUEXAUYRUUQDXBUJZUUCVULUMZVUKUMZUYMVUDUYQUWKVUGUVKXAVAZVUCVUJUF
          CGUUMHIPXEWAZUYQUYAUUPCVAZUUQUUBVAZAUYAUUGUYPUYCVOUYQVUQUUPUUFUUJVDZU
          YQUWKUUGHWDUUMUSZVUHVUQVUSVMVUCAUUGUYPWEUYQUWKVUGVUTVUCVUJCGUUMHIPWFW
          AZUYQVUGVUHVUIWGCGUUFUUMHIPWHWIVSCUUBUUPLVTWAZUYQUVBUVKVAZVMZUWOUXAUV
          MUUBVAZUYRUUBVAUYQUWOVVCVUDVKZVVDUXEUXFUXAAUXEUUGUYPVVCUXGWBVVDUXFUVB
          UUMUUJVDZVVDVVCUXFVVGVMUYQVVCVLUVJVVGUFUVBCUVIUVBUUMUUJVPVQVRZVSZUXKW
          AZVVDUXOUVLCVAZVVEAUXOUUGUYPVVCUXQWBVVDVVKUVLUUMUUJVDZVVDUWKVUGUYJVVG
          VVKVVLVMUYQUWKVVCVUCVKZUYQVUGVVCVUJVKVVDUWKUXFUYJVVMVVIUYKWAZVVDUXFVV
          GVVHWGCGUUMUVBHIPWHWIVSCUUBUVLKVTWAZUUBDUURUVCUVMUUCUYMWMWJZUYQVUOUYS
          XFXGVULXHXIZXJZUVKXKVVRXAVAVUPUYQUYSXLZVVRUVKUYSVVQXMUYQUVKUUBUYSUSVV
          SUVKWLUYQUEUVKUYRUUBUYSVVPUYSUMXNUVKUUBUYSXOUQXPUVKVVRYEWAXQUYQVUBUVR
          DVJUYQUEUVKVUAUVQVVDVUAUVCUVMUUQUURURZUURURZUVQVVDUWOUXAVVEVURVUAVWAW
          LVVFVVJVVOUYQVURVVCVVBVKUUBDUURUVCUVMUUQUUCUYMXRWIVVDUVPVVTUVCUURVVDU
          VOUUQUVMUURVVDUVNUUPLVVDUHHUHUTZUUFUJZVWBUVBUJZVFURZVWBUUMUJZVWDVFURZ
          VFURZVIUHHVWCVWFVFURZVIUVNUUPVVDUHHVWHVWIVVDVWBHVAZVMZVWCWDVAZVWFWDVA
          ZVWDWDVAZVWHVWIWLZVVDHWDUUFUSZVWJVWLUUHVWPUYPVVCAUWKUUGVWPNCGUUFHIPWF
          XSVOZHWDVWBUUFVTXSZVVDVUTVWJVWMUYQVUTVVCVVAVKZHWDVWBUUMVTXSZVVDUYJVWJ
          VWNVVNHWDVWBUVBVTXSZVWLVWCXTVAVWMVWFXTVAVWNVWDXTVAVWOVWCYAVWFYAVWDYAV
          WCVWFVWDYBYCWJYDVVDUHHVWEVWGVFUVDUVLIXGXGVVMVWEXGVAVWKVWCVWDVFYFYOVWG
          XGVAVWKVWFVWDVFYFYOVVDUHHVWCVWDVFUUFUVBIWDWDVVMVWRVXAVVDUUFHUKZUUFUHH
          VWCVIWLVVDVWPVXBVWQHWDUUFUPUQUHHUUFYGVRZVVDUVBHUKZUVBUHHVWDVIWLVVDUYJ
          VXDVVNHWDUVBUPUQUHHUVBYGVRZYHVVDUHHVWFVWDVFUUMUVBIWDWDVVMVWTVXAVVDUUM
          HUKZUUMUHHVWFVIWLVVDVUTVXFVWSHWDUUMUPUQUHHUUMYGVRZVXEYHYHVVDUHHVWCVWF
          VFUUFUUMIWDWDVVMVWRVWTVXCVXGYHYIWOWQWQYJYDWQYKYDWQUUHUVGUWJDVJUUHUEUU
          LUVFUWIUWSUVFUVCDUGUWBUWGVIZVJURZUURURUWIUWSUVEVXIUVCUURUWSUFBCDEFGUG
          KLHUURIULUVDMRUYMQPUYGUXCAVUFUUGUWPTVOALBVAZUUGUWPUAVOUYLWSWQUWSUWBUU
          BVUKDUURUGXAUWGUVCVULUUCVUMVUNUYMUXCUWSUWKUYEUWBXAVAZUYGUYLUFCGUVDHIP
          XEWAZUXLUYNUWSVXKVXHXFVVQXJZUWBXKVXMXAVAVXLVXMVXHXLUWBVXHVVQXMUGUWBUW
          GVXHVXHUMYLYMUWBVXMYEYNYPYJYDWQYIUUHUDBCDEFGUCYRLHUURIULUUFMRUYMQPUWL
          AUWOUUGOVKZAYRBVAUUGUUDVKAVXJUUGUAVKUWMWSUUHUDBCDEFGUEJYTHUURIULUUFMR
          UYMQPUWLVXNAVUEUUGSVKAYTBVAUUGUUEVKUWMWSYIYQ $.
          $( [5-Jan-2015] $)

        psrdi.a $e |- P = ( +g ` S ) $.
        $( Distributive law for the ring of power series. $)
        psrdi $p |- ( ph -> ( X T ( Y P Z ) ) = ( ( X T Y ) P ( X T Z ) ) ) $=
          ( vk vx vy cv cle cofr wbr crab cfv cmin cof co cmpt cgsu cplusg wcel
          cmulr wceq crg psradd fveq1d ad2antrr ssrab2 simplr simpr psrbagconcl
          wa eqid syl3anc sseldi cvv cbs wfn psrelbas ffn syl ccnv cima cfn cn0
          wf cn cmap ovex rabex a1i inidm eqidd ofval mpdan eqtrd oveq2d adantr
          eqeltri ffvelrn syl2anc rngdi syl13anc psrbaglefi sylan rngcl offval2
          mpteq2dva eqtr4d c0g ccmn rngcmn fmptd csn cdif wss cdm dmmptss sstri
          cnvimass ssfi sylancl gsumadd cgrp rnggrp psraddcl psrmulfval 3eqtr4d
          psrmulcl ) AUDCEUEUFUGUDUGZUHUIUJZUFCUKZUEUGZKULZYHYKUMUNUOZLMDUOZULZ
          EUTULZUOZUPZUQUOZUPUDCEUEYJYLYMLULZYPUOZUPZUQUOZEUEYJYLYMMULZYPUOZUPZ
          UQUOZEURULZUOZUPZKYNGUOKLGUOZKMGUOZDUOZAUDCYSUUIAYHCUSZVJZYSEUUBUUFUU
          HUNZUOZUQUOUUIUUOYRUUQEUQUUOYRUEYJUUAUUEUUHUOZUPUUQUUOUEYJYQUURUUOYKY
          JUSZVJZYQYLYTUUDUUHUOZYPUOZUURUUTYOUVAYLYPUUTYOYMLMUUPUOZULZUVAAYOUVD
          VAUUNUUSAYMYNUVCAUUHBDEFIJVBLMNSUUHVKZUCOPUAUBVCVDVEUUTYMCUSZUVDUVAVA
          UUTYJCYMYIUFCVFZUUTIJUSZUUNUUSYMYJUSAUVHUUNUUSOVEAUUNUUSVGUUOUUSVHZUF
          CYJHYHIJYKQYJVKVIVLVMZUUTCCYTUUDUUHCLMVNVNYMUUTCEVOULZLWDZLCVPAUVLUUN
          UUSABCEFHIUVKJVBLNUVKVKZQSOPUAVQVEZCUVKLVRVSUUTCUVKMWDZMCVPAUVOUUNUUS
          ABCEFHIUVKJVBMNUVMQSOPUBVQVEZCUVKMVRVSCVNUSZUUTCHUGVTWEWAWBUSZHWCIWFU
          OZUKVNQUVRHUVSWCIWFWGWHWQZWIZUWACWJUUTUVFVJZYTWKUWBUUDWKWLWMWNWOUUTEV
          BUSZYLUVKUSZYTUVKUSZUUDUVKUSZUVBUURVAUUOUWCUUSAUWCUUNPWPZWPZUUTCUVKKW
          DZYKCUSUWDAUWIUUNUUSABCEFHIUVKJVBKNUVMQSOPTVQVEUUTYJCYKUVGUVIVMCUVKYK
          KWRWSZUUTUVLUVFUWEUVNUVJCUVKYMLWRWSZUUTUVOUVFUWFUVPUVJCUVKYMMWRWSZUVK
          UUHEYPYLYTUUDUVMUVEYPVKZWTXAWNXFUUOUEYJUUAUUEUUHUUBUUFWBUVKUVKAUVHUUN
          YJWBUSZOUFCHYHIJQXBXCZUUTUWCUWDUWEUUAUVKUSUWHUWJUWKUVKEYPYLYTUVMUWMXD
          VLZUUTUWCUWDUWFUUEUVKUSUWHUWJUWLUVKEYPYLUUDUVMUWMXDVLZUUOUUBWKUUOUUFW
          KXEXGWOUUOYJUVKUUHUUBEUUFWBEXHULZUVMUWRVKUVEUUOUWCEXIUSUWGEXJVSUWOUUO
          UEYJUUAUVKUUBUWPUUBVKZXKUUOUEYJUUEUVKUUFUWQUUFVKZXKUUOUWNUUBVTVNUWRXL
          XMZWAZYJXNUXBWBUSUWOUXBUUBXOYJUUBUXAXRUEYJUUAUUBUWSXPXQYJUXBXSXTUUOUW
          NUUFVTUXAWAZYJXNUXCWBUSUWOUXCUUFXOYJUUFUXAXRUEYJUUEUUFUWTXPXQYJUXCXSX
          TYAWNXFAUEUFBCEFGHUDKYNIYPJVBNSUWMRQOPTABDEFIJLMNSUCOAUWCEYBUSPEYCVSU
          AUBYDYEAUUMUUKUULUUPUOUUJAUUHBDEFIJVBUUKUULNSUVEUCOPABEFGIJKLNSROPTUA
          YGABEFGIJKMNSROPTUBYGVCAUDCUUCUUGUUHUUKUULVNVNVNUVQAUVTWIUUCVNUSUUOEU
          UBUQWGWIUUGVNUSUUOEUUFUQWGWIAUEUFBCEFGHUDKLIYPJVBNSUWMRQOPTUAYEAUEUFB
          CEFGHUDKMIYPJVBNSUWMRQOPTUBYEXEWNYF $.
          $( [7-Jan-2015] $)

        $( Distributive law for the ring of power series. $)
        psrdir $p |- ( ph -> ( ( X P Y ) T Z ) = ( ( X T Z ) P ( Y T Z ) ) ) $=
          ( vk vx vy cv cle cofr wbr crab co cfv cmin cof cmpt cgsu cplusg wcel
          cmulr wa wceq crg eqid psradd fveq1d ad2antrr ssrab2 simpr sseldi cvv
          cbs wf wfn psrelbas ffn syl ccnv cima cfn cn0 cmap ovex rabex eqeltri
          cn inidm eqidd ofval mpdan eqtrd oveq1d adantr ffvelrn syl2anc simplr
          a1i psrbagconcl syl3anc rngdir syl13anc mpteq2dva sylan rngcl offval2
          psrbaglefi eqtr4d oveq2d c0g ccmn fmptd csn cdif wss cnvimass dmmptss
          rngcmn cdm sstri ssfi sylancl gsumadd cgrp rnggrp psraddcl psrmulfval
          psrmulcl 3eqtr4d ) AUDCEUEUFUGUDUGZUHUIUJZUFCUKZUEUGZKLDULZUMZYIYLUNU
          OULZMUMZEUTUMZULZUPZUQULZUPUDCEUEYKYLKUMZYPYQULZUPZUQULZEUEYKYLLUMZYP
          YQULZUPZUQULZEURUMZULZUPZYMMGULKMGULZLMGULZDULZAUDCYTUUJAYICUSZVAZYTE
          UUCUUGUUIUOZULZUQULUUJUUPYSUUREUQUUPYSUEYKUUBUUFUUIULZUPUURUUPUEYKYRU
          USUUPYLYKUSZVAZYRUUAUUEUUIULZYPYQULZUUSUVAYNUVBYPYQUVAYNYLKLUUQULZUMZ
          UVBAYNUVEVBUUOUUTAYLYMUVDAUUIBDEFIJVCKLNSUUIVDZUCOPTUAVEVFVGUVAYLCUSZ
          UVEUVBVBUVAYKCYLYJUFCVHZUUPUUTVIZVJZUVACCUUAUUEUUICKLVKVKYLUVACEVLUMZ
          KVMZKCVNAUVLUUOUUTABCEFHIUVKJVCKNUVKVDZQSOPTVOVGZCUVKKVPVQUVACUVKLVMZ
          LCVNAUVOUUOUUTABCEFHIUVKJVCLNUVMQSOPUAVOVGZCUVKLVPVQCVKUSZUVACHUGVRWF
          VSVTUSZHWAIWBULZUKVKQUVRHUVSWAIWBWCWDWEZWQZUWACWGUVAUVGVAZUUAWHUWBUUE
          WHWIWJWKWLUVAEVCUSZUUAUVKUSZUUEUVKUSZYPUVKUSZUVCUUSVBUUPUWCUUTAUWCUUO
          PWMZWMZUVAUVLUVGUWDUVNUVJCUVKYLKWNWOZUVAUVOUVGUWEUVPUVJCUVKYLLWNWOZUV
          ACUVKMVMZYOCUSUWFAUWKUUOUUTABCEFHIUVKJVCMNUVMQSOPUBVOVGUVAYKCYOUVHUVA
          IJUSZUUOUUTYOYKUSAUWLUUOUUTOVGAUUOUUTWPUVIUFCYKHYIIJYLQYKVDWRWSVJCUVK
          YOMWNWOZUVKUUIEYQUUAUUEYPUVMUVFYQVDZWTXAWKXBUUPUEYKUUBUUFUUIUUCUUGVTU
          VKUVKAUWLUUOYKVTUSZOUFCHYIIJQXFXCZUVAUWCUWDUWFUUBUVKUSUWHUWIUWMUVKEYQ
          UUAYPUVMUWNXDWSZUVAUWCUWEUWFUUFUVKUSUWHUWJUWMUVKEYQUUEYPUVMUWNXDWSZUU
          PUUCWHUUPUUGWHXEXGXHUUPYKUVKUUIUUCEUUGVTEXIUMZUVMUWSVDUVFUUPUWCEXJUSU
          WGEXQVQUWPUUPUEYKUUBUVKUUCUWQUUCVDZXKUUPUEYKUUFUVKUUGUWRUUGVDZXKUUPUW
          OUUCVRVKUWSXLXMZVSZYKXNUXCVTUSUWPUXCUUCXRYKUUCUXBXOUEYKUUBUUCUWTXPXSY
          KUXCXTYAUUPUWOUUGVRUXBVSZYKXNUXDVTUSUWPUXDUUGXRYKUUGUXBXOUEYKUUFUUGUX
          AXPXSYKUXDXTYAYBWKXBAUEUFBCEFGHUDYMMIYQJVCNSUWNRQOPABDEFIJKLNSUCOAUWC
          EYCUSPEYDVQTUAYEUBYFAUUNUULUUMUUQULUUKAUUIBDEFIJVCUULUUMNSUVFUCOPABEF
          GIJKMNSROPTUBYGABEFGIJLMNSROPUAUBYGVEAUDCUUDUUHUUIUULUUMVKVKVKUVQAUVT
          WQUUDVKUSUUPEUUCUQWCWQUUHVKUSUUPEUUGUQWCWQAUEUFBCEFGHUDKMIYQJVCNSUWNR
          QOPTUBYFAUEUFBCEFGHUDLMIYQJVCNSUWNRQOPUAUBYFXEWKYH $.
          $( [7-Jan-2015] $)
      $}

      psrass.k $e |- K = ( Base ` R ) $.
      psrass.n $e |- N = ( vsca ` S ) $.
      psrass.c $e |- ( ph -> R e. CRing ) $.
      psrass.a $e |- ( ph -> A e. K ) $.
      $( Associative identities for the ring of power series. $)
      psrass23 $p |- ( ph -> ( ( ( A N X ) T Y ) = ( A N ( X T Y ) ) /\
        ( X T ( A N Y ) ) = ( A N ( X T Y ) ) ) ) $=
        ( vk vx vy vu vv vw co wceq cv cle cofr wbr crab cfv cmin cof cmpt cgsu
        cmulr wcel wa cbs crg eqid ad2antrr adantr syl6eleq ssrab2 simpr sseldi
        psrvscaval oveq1d wf psrelbas ffvelrn syl2anc simplr psrbagconcl rngass
        syl3anc syl13anc eqtrd mpteq2dva oveq2d cplusg cfn c0g psrbaglefi sylan
        rngcl ccnv cvv csn cdif cima wss cdm cnvimass dmmptss sylancl gsummulc2
        sstri ssfi psrvscacl psrmulfval cxp psrmulcl psrvsca cn cmap ovex rabex
        cn0 eqeltri a1i fconstmpt offval2 3eqtr4d crngcom 3expb w3a caov12d jca
        ccrg ) ABMKUMZNGUMZBMNGUMZKUMZUNMBNKUMZGUMZYNUNAUGDEUHUIUOUGUOZUPUQURZU
        IDUSZUHUOZYKUTZYQYTVAVBUMZNUTZEVEUTZUMZVCZVDUMZVCUGDBEUHYSYTMUTZUUCUUDU
        MZVCZVDUMZUUDUMZVCZYLYNAUGDUUGUULAYQDVFZVGZUUGEUHYSBUUIUUDUMZVCZVDUMZUU
        LUUOUUFUUQEVDUUOUHYSUUEUUPUUOYTYSVFZVGZUUEBUUHUUDUMZUUCUUDUMZUUPUUTUUAU
        VAUUCUUDUUTCDEFHMIEVHUTZUUDKLVIBYTOUDUVCVJZTUUDVJZRAILVFZUUNUUSPVKZUUOE
        VIVFZUUSAUVHUUNQVLZVLZUUOBUVCVFZUUSUUOBJUVCABJVFUUNUFVLZUCVMZVLZAMCVFUU
        NUUSUAVKZUUTYSDYTYRUIDVNZUUOUUSVOZVPZVQVRUUTUVHUVKUUHUVCVFZUUCUVCVFZUVB
        UUPUNUVJUVNUUTDUVCMVSYTDVFUVSUUTCDEFHIUVCLVIMOUVDRTUVGUVJUVOVTUVRDUVCYT
        MWAWBZUUTDUVCNVSUUBDVFUVTUUTCDEFHIUVCLVINOUVDRTUVGUVJANCVFUUNUUSUBVKZVT
        UUTYSDUUBUVPUUTUVFUUNUUSUUBYSVFUVGAUUNUUSWCUVQUIDYSHYQILYTRYSVJWDWFVPZD
        UVCUUBNWAWBZUVCEUUDBUUHUUCUVDUVEWEWGWHWIWJUUOYSUVCEWKUTZEUUDUHWLUUIBEWM
        UTZUVDUWFVJUWEVJUVEUVIAUVFUUNYSWLVFZPUIDHYQILRWNWOZUVMUUTUVHUVSUVTUUIUV
        CVFUVJUWAUWDUVCEUUDUUHUUCUVDUVEWPWFUUOUWGUUJWQWRUWFWSWTZXAZYSXBUWJWLVFU
        WHUWJUUJXCYSUUJUWIXDUHYSUUIUUJUUJVJXEXHYSUWJXIXFXGZWHWIAUHUICDEFGHUGYKN
        IUUDLVIOTUVESRPQACEFMIJKLBOUDUCTPQUFUAXJUBXKAYNDBWSXLZYMUUDVBUMUUMACDEF
        HYMIJUUDKLVIBOUDUCTUVERPQUFACEFGILMNOTSPQUAUBXMXNAUGDBUUKUUDUWLYMWRJWRD
        WRVFADHUOWQXOXAWLVFZHXSIXPUMZUSWRRUWMHUWNXSIXPXQXRXTYAUVLUUKWRVFUUOEUUJ
        VDXQYAUWLUGDBVCUNAUGDBYBYAAUHUICDEFGHUGMNIUUDLVIOTUVESRPQUAUBXKYCWHZYDA
        UGDEUHYSUUHUUBYOUTZUUDUMZVCZVDUMZVCUUMYPYNAUGDUWSUULUUOUWSUURUULUUOUWRU
        UQEVDUUOUHYSUWQUUPUUTUWQUUHBUUCUUDUMZUUDUMUUPUUTUWPUWTUUHUUDUUTCDEFHNIU
        VCUUDKLVIBUUBOUDUVDTUVERUVGUVJUVNUWBUWCVQWJUUTUJUKULUUHBUUCUVCUUDUWAUVN
        UWDUUTEYJVFZUJUOZUVCVFZUKUOZUVCVFZVGUXBUXDUUDUMZUXDUXBUUDUMUNZAUXAUUNUU
        SUEVKUXAUXCUXEUXGUVCEUUDUXBUXDUVDUVEYEYFWOUUTUVHUXCUXEULUOZUVCVFYGUXFUX
        HUUDUMUXBUXDUXHUUDUMUUDUMUNUVJUVCEUUDUXBUXDUXHUVDUVEWEWOYHWHWIWJUWKWHWI
        AUHUICDEFGHUGMYOIUUDLVIOTUVESRPQUAACEFNIJKLBOUDUCTPQUFUBXJXKUWOYDYI $.
        $( [7-Jan-2015] $)
    $}

    $( The ring of power series is a ring. $)
    psrrng $p |- ( ph -> S e. Ring ) $=
      ( vx vy vz vr vf cfv cv wcel eqidd w3a eqid adantr cplusg cmulr ccnv cima
      cbs cn cfn cn0 cmap co crab cc0 csn cxp wceq cur c0g cif cmpt cgrp rnggrp
      crg syl psrgrp 3ad2ant1 simp2 simp3 psrmulcl simpr1 simpr2 simpr3 psrass1
      wa psrdi psrdir psr1cl simpr psrlidm psrridm isrngd ) AIJKCUENZCUANZCCUBN
      ZLMOUCUFUDUGPMUHDUIUJUKZLODULUMUNUOBUPNZBUQNZURUSZAWAQAWBQAWCQABCDEFGABVB
      PZBUTPHBVAVCVDAIOZWAPZJOZWAPZRWABCWCDEWIWKFWASZWCSZAWJDEPZWLGVEAWJWHWLHVE
      AWJWLVFAWJWLVGVHAWJWLKOZWAPZRZVMZWAWDBCWCMDEWIWKWPFAWOWRGTZAWHWRHTZWDSZWN
      WMAWJWLWQVIZAWJWLWQVJZAWJWLWQVKZVLWSWAWDWBBCWCMDEWIWKWPFWTXAXBWNWMXCXDXEW
      BSZVNWSWAWDWBBCWCMDEWIWKWPFWTXAXBWNWMXCXDXEXFVOALWAWDBCWGMDWEEWFFGHXBWFSZ
      WESZWGSZWMVPAWJVMZLWAWDBCWCWGMDWEEWIWFFAWOWJGTZAWHWJHTZXBXGXHXIWMWNAWJVQZ
      VRXJLWAWDBCWCWGMDWEEWIWFFXKXLXBXGXHXIWMWNXMVSVT $.
      $( [29-Dec-2014] $)
  $}

  ${
    $d f I $.  $d x y z ph $.  $d f x y z R $.  $d x y z S $.
    psrassa.s $e |- S = ( I mPwSer R ) $.
    psrassa.i $e |- ( ph -> I e. V ) $.
    psrassa.r $e |- ( ph -> R e. CRing ) $.
    $( The ring of power series is an associative algebra. $)
    psrassa $p |- ( ph -> S e. AssAlg ) $=
      ( vy vz vx vf cbs cfv eqidd wcel cv co adantr eqid cvsca cmulr psrsca crg
      ccrg crngrng syl psrlmod psrrng w3a wa wceq ccnv cima cfn cn0 cmap simpr2
      cn crab simpr3 simpr1 psrass23 simpld simprd isassad ) AIJBMNZCUANZCUBNZB
      CMNZCKAVJOABCDEUEFGHUCAVGOAVHOAVIOABCDEFGABUEPZBUDPZHBUFUGZUHABCDEFGVMUIH
      AKQZVGPZIQZVJPZJQZVJPZUJZUKZVNVPVHRVRVIRVNVPVRVIRVHRZULZVPVNVRVHRVIRWBULZ
      WAVNVJLQUMUSUNUOPLUPDUQRUTZBCVILDVGVHEVPVRFADEPVTGSAVLVTVMSWETVITVJTAVOVQ
      VSURAVOVQVSVAVGTVHTAVKVTHSAVOVQVSVBVCZVDWAWCWDWFVEVF $.
      $( [29-Dec-2014] $)
  $}

