$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 Examples of complex vector spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d x y z $.
    $( The set of complex numbers is a complex vector space.  The vector
       operation is ` + ` , and the scalar product is ` x. ` . $)
    cnvc $p |- <. + , x. >. e. CVec $=
      ( vx vy vz cmul caddc cop cc cnaddablo ax-addopr fdmi ax-mulopr cv mulid2
      cxp adddi adddir mulass eqid isvci ) ABCDEEDFZGHGGNGEIJKALZMBLZUACLZOUBUC
      UAPUBUCUAQTRS $.
      $( [5-Nov-2006] $)
  $}

