$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       Continuity in metric spaces
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  ${
    $d v C $.  $d v D $.  $d v x y F $.  $d v x y M $.  $d v x y N $.
    $d v x y X $.  $d v x y Y $.  $d v w z $.
    metcn.1 $e |- X = ( 1st ` M ) $.
    metcn.2 $e |- C = ( 2nd ` M ) $.
    metcn.3 $e |- Y = ( 1st ` N ) $.
    metcn.4 $e |- D = ( 2nd ` N ) $.
    $( Two ways to say a mapping from metric space ` M ` to metric space ` N `
       is continuous.  Theorem 1.3-4 of [Kreyszig] p. 20.  The second
       biconditional argument says that for every positive "epsilon" ` y `
       there is a positive "delta" ` z ` such that a distance less than delta
       in ` M ` maps to a distance less than epsilon in ` N ` . $)
    cnmet $p |- ( ( M e. Met /\ N e. Met ) ->
                ( F e. ( ( Open ` M ) Cn ( Open ` N ) ) <-> ( F : X --> Y /\
                A. x e. X A. y e. RR ( 0 < y -> E. z e. RR ( 0 < z /\
      A. w e. X ( ( x C w ) < z -> ( ( F ` x ) D ( F ` w ) ) < y ) ) ) ) ) ) $=
      ( vv cmt wcel wa copn cfv ccn co cuni wf ccnv cv cima wral cc0 clt wbr
      wi cr wrex ctop wb eqid iscn opntop syl2an wceq feq2 feq3 sylan9bb
      pm4.2i anbi12d opnfuni ex r19.21aiva exp32 r19.21adv impbid pm5.32da
      bitrd ) HQRZIQRZSZGHTUAZITUAZUBUCRZVSUDZVTUDZGUEZGUFPUGZUHVSRZPVTUIZSZJKG
      UEZUJBUGZUKULZUJCUGZUKULAUGZDUGZEUCWLUKULWMGUAWNGUAFUCWJUKULUMDJUISCUNUOZ
      UMZBUNUIZAJUIZSZVSUPRVTUPRWAWHUQVPVQPGVSVTWBWCWBURWCURUSHUTIUTVAVRWHWIWGS
      ZWSWBJVBZWCKVBZWHWTUQVPVQXAXBSZWDWIWGWGXAWDJWCGUEXBWIWBJWCGVCWCKJGVDVEXCW
      GVFVGHJLVHIKNVHVAVRWIWGWRVRWISZWGWRXDWGWQAJXDWGWMJRZWQXDWGXESSZWPBUNXFWJU
      NRSWKWO?VIVJVKVLXDWRWFPVTXDWRWEVTRWF?VKVLVMVNVOVO $.
      $( [?] $) $( [18-Oct-2006] $)
  $}

