$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                    Extensible structure builder
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
$)


  ${
    $d g C $.  $d g F $.  $d f g N $.
    strcval.f $e |- F e. _V $.
    strcval.c $e |- C = ( f e. _V |-> ( f ` N ) ) $.
    $( Value of a (defined) structure component.  Normally, ` C ` is a defined
       constant symbol such as ` Base ` and ` N ` is a fixed integer such as
       ` 1 ` . $)
    strcval $p |- ( C ` F ) = ( F ` N ) $=
      ( vg cv cfv wceq fveq2 fveq1 eqeq12d cvv wcel visset fvex fvmpt ax-mp
      vtocl ) GHZAIZDUAIZJZCAIZDCIZJGCEUACJUBUEUCUFUACAKDUACLMUANOUDGPBUADBHZIU
      CNADUGUALFDUAQRST $.
      $( [9-Sep-2011] $)
  $}

  ${
    str2vx.x $e |- X e. _V $.
    str2vx.y $e |- Y e. _V $.
    str2vx.m $e |- M e. _V $.
    str2vx.n $e |- N e. _V $.
    str2vx.e $e |- M =/= N $.
    str2vx.f $e |- F = { <. M , X >. , <. N , Y >. } $.
    ${
      $d f M $.
      str2v1x.s $e |- S = ( f e. _V |-> ( f ` M ) ) $.
      $( The first component of a 2-member explicitly given structure.  See
         ~ str2v1 for a version independent of the component index. $)
      str2v1x $p |- X = ( S ` F ) $=
        ( cfv cop cpr fveq2i prex strcval wne wceq fvpr1 ax-mp 3eqtrri ) CAODFP
        ZEGPZQZAODUHOZFCUHAMRABUHDUFUGSNTDEUAUIFUBLDEFGJKHIUCUDUE $.
        $( [19-Oct-2012] $)
    $}

    ${
      $d f N $.
      str2v2x.t $e |- T = ( f e. _V |-> ( f ` N ) ) $.
      $( The second component of a 2-member explicitly given structure.  See
         ~ str2v2 for a version independent of the component index. $)
      str2v2x $p |- Y = ( T ` F ) $=
        ( cfv cop cpr fveq2i prex strcval wne wceq fvpr2 ax-mp 3eqtrri ) CAODFP
        ZEGPZQZAOEUHOZGCUHAMRABUHEUFUGSNTDEUAUIGUBLDEFGJKHIUCUDUE $.
        $( [19-Oct-2012] $)
    $}
  $}

  $c ndx $.

  $( Extend class notation with index extraction function. $)
  cnx $a class ndx $.

  ${
    $( Define an index extraction function on NN. $)
    df-ndx $a |- ndx = ( _I |` NN ) $.

  $}

  ${
    $d f N $.
    ndxarg.1 $e |- C = ( f e. _V |-> ( f ` N ) ) $.
    $( Extraction of the argument from a defined structure component. $)
    ndxarg $p |- ( N e. NN -> ( C ` ndx ) = N ) $=
      ( cn wcel cnx cfv cid cres cvv df-ndx nnex resiexg ax-mp eqeltri strcval
      fveq1i fvresi syl5eq ) CEFZGAHCGHZCABGCGIEJZKLEKFUCKFMEKNOPDQUAUBCUCHCCGU
      CLRECSTT $.
      $( [18-Oct-2012] $)
  $}

  ${
    $d f N $.
    ndxid.1 $e |- C = ( f e. _V |-> ( f ` N ) ) $.
    ndxid.2 $e |- N e. NN $.
    $( A structure component is defined by its own index.  This theorem is
       useful for avoiding reference to the actual argument index in proofs. $)
    ndxid $p |- C = ( f e. _V |-> ( f ` ( C ` ndx ) ) ) $=
      ( cvv cv cfv cmpt cnx eqid cn wcel wceq ndxarg ax-mp fveq2i mpteqi
      eqtr4i ) ABFCBGZHZIBFJAHZTHZIDBFUCFUAFKUBCTCLMUBCNEABCDOPQRS $.
      $( [19-Oct-2012] $)
  $}

  ${
    $d f S $.  $d f T $.
    str2v.s $e |- S = ( f e. _V |-> ( f ` ( S ` ndx ) ) ) $.
    str2v.t $e |- T = ( f e. _V |-> ( f ` ( T ` ndx ) ) ) $.
    str2v.f $e |- F = { <. ( S ` ndx ) , X >. , <. ( T ` ndx ) , Y >. } $.
    str2v.x $e |- X e. _V $.
    str2v.y $e |- Y e. _V $.
    str2v.n $e |- ( S ` ndx ) =/= ( T ` ndx ) $.
    $( The first component of a 2-member constructed structure.  Unlike
       ~ str2v1x , this version is independent of the actual indices. $)
    str2v1 $p |- X = ( S ` F ) $=
      ( cnx cfv fvex str2v1x ) ACDMANMBNEFJKMAOMBOLIGP $.
      $( [20-Oct-2012] $)

    $( The second component of a 2-member constructed structure.  Unlike
       ~ str2v2x , this version is independent of the actual indices. $)
    str2v2 $p |- Y = ( T ` F ) $=
      ( cnx cfv fvex str2v2x ) BCDMANMBNEFJKMAOMBOLIHP $.
      $( [20-Oct-2012] $)
  $}

