$(
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                     Pseudographs
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
$)

  $c PsGrph $. $( class of pseudographs
                 (graphs with one- or two-vertex edges) $)

  $( Extend class notation with the class of all pseudographs. $)
  cpgra $a class PsGrph $.

  ${
    $d a b $.
    $( Define the class of all pseudographs (hypergraphs with _edges_ that
       connect only one or two _vertices_ each).  Based on definition in
       [Diestel] p. 28, which uses the name "multigraph".  (MathWorld's Eric
       Weisstein recommends against using the term _multigraph_ because of
       differing meanings in the literature; see
       ~ http://mathworld.wolfram.com/Multigraph.html .) $)
    df-pgra $a |- PsGrph = { <. a , b >. | ( ( a i^i b ) = (/)
           /\ b C_ ( a u. ( a ^m 2o ) ) ) } $.
  $}

  ${
    $d a b P $.  $d L a $.  $d L b $.
    $( a and b are dummy, but correspond to P and L in the final result. $)
    ispgrag.1 $e |- G = <. P , L >. $.
    $( Express the predicate " ` G ` is a pseudograph."

       Because _V_ and _E_ are both used as symbols (for the universal class
       ~ df-v and the epsilon relation ~ df-eprel , respectively) in Metamath,
       we instead use ` P ` to represent _V_, the set of _vertices_ or _points_
       of the hypergraph, and ` L ` to represent _E_, the set of _edges_ or
       _lines_ that each connect one or two vertices in ` P ` . $)
    ispgrag $p |- ( ( P e. A /\ L e. B ) ->
                    ( G e. PsGrph <->
                      ( ( P i^i L ) = (/) /\
                        L C_ ( P u. ( P ^m 2o ) ) ) ) ) $=
      ( va vb wcel wa cop cv cin c0 wceq c2o cm co cun wss copab cpgra ineq1
      eqeq1d id opreq1 uneq12d sseq2d anbi12d ineq2 sseq1 opelopabg df-pgra
      eleq12i syl5bb ) CAIEBIJCEKZGLZHLZMZNOZURUQUQPQRZSZTZJZGHUAZICEMZNOZECCPQ
      RZSZTZJZDUBIVDCURMZNOZURVITZJVKGHCEABUQCOZUTVMVCVNVOUSVLNUQCURUCUDVOVBVIU
      RVOUQCVAVHVOUEUQCPQUFUGUHUIUREOZVMVGVNVJVPVLVFNURECUJUDUREVIUKUIULDUPUBVE
      FGHUMUNUO $.
      $( [20-Feb-2007] $) $( [17-Dec-2006] $)
  $}

